{
  "item.prettypipes.wrench": "管道扳手",
  "info.prettypipes.wrench": "能够更改管道的连接\n将方块放在副手可作为覆盖板\n潜行以移除覆盖板或管道",
  "item.prettypipes.blank_module": "空白模块",
  "item.prettypipes.pipe_frame": "管道展示框",
  "info.prettypipes.pipe_frame": "连接到管道或管道相邻方块上\n显示管道网络中某个物品的数量",
  "item.prettypipes.low_extraction_module": "低级抽取模块",
  "item.prettypipes.medium_extraction_module": "中级抽取模块",
  "item.prettypipes.high_extraction_module": "高级抽取模块",
  "item.prettypipes.low_crafting_module": "低级合成模块",
  "item.prettypipes.medium_crafting_module": "中级合成模块",
  "item.prettypipes.high_crafting_module": "高级合成模块",
  "item.prettypipes.low_filter_module": "低级过滤模块",
  "item.prettypipes.medium_filter_module": "中级过滤模块",
  "item.prettypipes.high_filter_module": "高级过滤模块",
  "item.prettypipes.low_speed_module": "低级提速模块",
  "item.prettypipes.medium_speed_module": "中级提速模块",
  "item.prettypipes.high_speed_module": "高级提速模块",
  "item.prettypipes.low_low_priority_module": "低优先级模块",
  "item.prettypipes.medium_low_priority_module": "更低优先级模块",
  "item.prettypipes.high_low_priority_module": "最低优先级模块",
  "item.prettypipes.low_high_priority_module": "高优先级模块",
  "item.prettypipes.medium_high_priority_module": "更高优先级模块",
  "item.prettypipes.high_high_priority_module": "最高优先级模块",
  "item.prettypipes.low_retrieval_module": "低级检索模块",
  "item.prettypipes.medium_retrieval_module": "中级检索模块",
  "item.prettypipes.high_retrieval_module": "高级检索模块",
  "item.prettypipes.stack_size_module": "堆叠限制模块",
  "item.prettypipes.damage_filter_modifier": "耐久过滤强化",
  "item.prettypipes.nbt_filter_modifier": "数据过滤强化",
  "item.prettypipes.tag_filter_modifier": "标签过滤强化",
  "item.prettypipes.mod_filter_modifier": "模组过滤强化",
  "item.prettypipes.redstone_module": "红石模块",
  "item.prettypipes.filter_increase_modifier": "过滤增加强化",
  "item.prettypipes.random_sorting_modifier": "随机分拣强化",
  "item.prettypipes.round_robin_sorting_modifier": "循环分拣强化",
  "info.prettypipes.extraction_module": "从相邻容器中提取物品\n过滤和提取速度因等级而异\n高等级的模块可以防止过量发送物品",
  "info.prettypipes.filter_module": "限制从管道流入相邻容器\n过滤量因等级而异",
  "info.prettypipes.speed_module": "提高物品离开相邻容器的速度\n速度因等级而异",
  "info.prettypipes.low_priority_module": "降低相邻容器的接收优先级\n更低的优先级意味着无论距离，物品都会优先进入其他容器",
  "info.prettypipes.high_priority_module": "增加相邻容器的接收优先级\n更高的优先级意味着无论距离，物品都会优先进入该容器",
  "info.prettypipes.retrieval_module": "从网络中的其他容器中提取物品\n过滤和提取速度因等级而异\n高等级的模块可以防止过量发送物品",
  "info.prettypipes.stack_size_module": "限制进入相邻容器的物品数量\n自动地防止过量发送物品",
  "info.prettypipes.damage_filter_modifier": "使所有过滤槽位按物品耐久值过滤",
  "info.prettypipes.nbt_filter_modifier": "使所有过滤槽位按物品数据（NBT）过滤",
  "info.prettypipes.tag_filter_modifier": "使所有过滤槽位按标签过滤\n标签可以通过过滤槽位中的物品选择",
  "info.prettypipes.mod_filter_modifier": "使所有过滤槽位按模组过滤",
  "info.prettypipes.redstone_module": "允许使用红石信号禁用管道\n对抽取和检索模块均适用",
  "info.prettypipes.item_terminal": "允许查看和请求管道网络中的所有物品\n也有将物品放入网络的槽位",
  "info.prettypipes.crafting_terminal": "允许为合成配方请求材料\n若安装了JEI则支持从JEI中自动填充",
  "info.prettypipes.pressurizer": "大幅提升整个管道网络的物品传输速度\n每个传输的物品都会消耗FE（或RF）",
  "info.prettypipes.filter_increase_modifier": "为管道增加额外的过滤槽位\n这些槽位可被任何过滤物品的模块使用",
  "info.prettypipes.crafting_module": "允许使用连接的方块来自动合成物品\n不会自动从该方块中提取物品\n输入和输出的槽位数因等级而异\n若安装了JEI则支持从JEI中自动填充",
  "info.prettypipes.random_sorting_modifier": "使提取出的物品随机选择目的地\n无视优先级模块",
  "info.prettypipes.round_robin_sorting_modifier": "使提取出的物品以循环的方式选择目的地\n顺序基于距离和优先级",
  "block.prettypipes.pipe": "管道",
  "block.prettypipes.item_terminal": "物品终端",
  "block.prettypipes.crafting_terminal": "合成终端",
  "block.prettypipes.pressurizer": "管道加压器",
  "itemGroup.prettypipes": "更好的管道",
  "container.prettypipes.pipe": "管道",
  "container.prettypipes.item_terminal": "物品终端",
  "container.prettypipes.crafting_terminal": "合成终端",
  "container.prettypipes.pressurizer": "管道加压器",
  "info.prettypipes.whitelist": "允许",
  "info.prettypipes.blacklist": "不允许",
  "info.prettypipes.shift": "按住Shift查看信息",
  "info.prettypipes.populate": "添加",
  "info.prettypipes.populate.description": "将相邻容器中的物品添加至过滤名单",
  "info.prettypipes.max_stack_size": "最大物品数量",
  "info.prettypipes.limit_to_max_on": "最大限制为一组",
  "info.prettypipes.limit_to_max_off": "无最大限制",
  "info.prettypipes.request": "请求",
  "info.prettypipes.not_found": "无法找到%s",
  "info.prettypipes.hold_alt": "按住Alt以强制请求",
  "info.prettypipes.sending": "正在发送%s个%s",
  "info.prettypipes.sending_ingredients": "正在发送%s份合成材料",
  "info.prettypipes.order": "按%s排序",
  "info.prettypipes.order.amount": "数量",
  "info.prettypipes.order.name": "名称",
  "info.prettypipes.order.mod": "模组",
  "info.prettypipes.ascending": "递增",
  "info.prettypipes.descending": "递减",
  "info.prettypipes.sync_jei.on": "开启JEI搜索同步",
  "info.prettypipes.sync_jei.off": "关闭JEI搜索同步",
  "info.prettypipes.energy": "%s / %s FE",
  "info.prettypipes.crafting": "等待中",
  "info.prettypipes.cancel_all": "取消",
  "info.prettypipes.cancel_all.desc": "取消等待当前的合成输出\n不会将输入从方块中移除",
  "info.prettypipes.no_pipe_connected": "终端需要与管道网络相连接",
  "info.prettypipes.too_many_pipes_connected": "终端只能同时与一根管道相连接"
}