{
  "itemGroup.NNOWTab": "无用之材",
  "item.nnow.redstone_nugget": "红石粒",
  "item.nnow.glowstone_nugget": "荧石粒",
  "item.nnow.lapis_nugget": "青金石粒",
  "item.nnow.quartz_nugget": "石英粒",
  "item.nnow.diamond_nugget": "钻石粒",
  "item.nnow.netherite_nugget": "下界合金粒",
  "item.nnow.emerald_nugget": "绿宝石粒",
  "item.nnow.coal_nugget": "煤炭粒",
  "item.nnow.ice_nugget": "冰粒",
  "item.nnow.fire_nugget": "火粒",
  "item.nnow.wooden_nugget": "木粒",
  "item.nnow.copper_nugget": "铜粒",
  "item.nnow.nickel_nugget": "镍粒",
  "item.nnow.silver_nugget": "银粒",
  "item.nnow.uranium_nugget": "铀粒",
  "item.nnow.lead_nugget": "铅粒",
  "item.nnow.aluminum_nugget": "铝粒",
  "item.nnow.tin_nugget": "锡粒",
  "item.nnow.osmium_nugget": "锇粒",
  "item.nnow.bismuth_nugget": "铋粒",
  "item.nnow.zinc_nugget": "锌粒",
  "item.nnow.platinum_nugget": "铂粒",
  "item.nnow.iridium_nugget": "铱粒",
  "item.nnow.copper_ingot": "铜锭",
  "item.nnow.nickel_ingot": "镍锭",
  "item.nnow.silver_ingot": "银锭",
  "item.nnow.uranium_ingot": "铀锭",
  "item.nnow.lead_ingot": "铅锭",
  "item.nnow.aluminum_ingot": "铝锭",
  "item.nnow.tin_ingot": "锡锭",
  "item.nnow.osmium_ingot": "锇锭",
  "item.nnow.bismuth_ingot": "铋锭",
  "item.nnow.zinc_ingot": "锌锭",
  "item.nnow.platinum_ingot": "铂锭",
  "item.nnow.iridium_ingot": "铱锭",
  "item.nnow.bun_in_the_oven": "村民胎儿",
  "item.nnow.weetabix": "维他麦",
  "item.nnow.bowl_of_weetabix": "碗装维他麦",
  "item.nnow.stone_dust": "石头粉",
  "item.nnow.sand_dust": "沙子粉",
  "item.nnow.dirt_dust": "泥土粉",
  "item.nnow.gravel_dust": "沙砾粉",
  "item.nnow.clay_dust": "黏土粉",
  "item.nnow.stone_hammer": "石锤",
  "item.nnow.iron_hammer": "铁锤",
  "item.nnow.golden_hammer": "金锤",
  "item.nnow.diamond_hammer": "钻石锤",
  "item.nnow.netherite_hammer": "下界合金锤",
  "item.nnow.emerald_hammer": "绿宝石锤",
  "item.nnow.stone_spade": "石铲",
  "item.nnow.iron_spade": "铁铲",
  "item.nnow.golden_spade": "金铲",
  "item.nnow.diamond_spade": "钻石铲",
  "item.nnow.netherite_spade": "下界合金铲",
  "item.nnow.emerald_spade": "绿宝石铲",
  "item.nnow.wooden_shears": "木剪刀",
  "item.nnow.golden_shears": "金剪刀",
  "item.nnow.diamond_shears": "钻石剪刀",
  "item.nnow.netherite_shears": "下界合金剪刀",
  "item.nnow.bundle_leaves": "树叶捆",
  "item.nnow.magnet": "呆子磁铁",
  "item.nnow.magnet.line1": "磁铁已启用：%s",
  "item.nnow.magnet.line2": "放置于玩家物品栏中即可起效",
  "item.nnow.magnet.line3": "吸引范围已设置为：%s",
  "item.nnow.viagra": "范围收割茁壮昂扬妙药",
  "item.nnow.viagra.line1": "副手持握方可起效",
  "item.nnow.viagra.line2": "作用范围：%s",
  "item.nnow.viagra.line3": "围割壮扬药已激活：%s",
  "item.nnow.poking_stick": "捅棍",
  "item.nnow.stone_poking_stick": "石捅棍",
  "item.nnow.iron_poking_stick": "铁捅棍",
  "item.nnow.poking_stick.line1": "鬼知道这东西能干什么，但试试拿它捅捅东西也挺不错的",
  "item.nnow.death_potato": "死亡马铃薯",
  "item.nnow.ender_bag": "末影袋",
  "item.nnow.doom_disc": "音乐唱片",
  "item.nnow.doom_disc.desc": "Tremble Mortals - Doom is HERE",
  "item.doom_disc.sub": "Doom Music",
  "item.nnow.mizzy_disc": "音乐唱片",
  "item.nnow.mizzy_disc.desc": "Pink & Fluffy - Dancing on rainbows",
  "item.mizzy_disc.sub": "Mizzy Music",
  "item.nnow.clear_leather_helmet": "透明皮革头盔",
  "item.nnow.clear_iron_helmet": "透明铁头盔",
  "item.nnow.clear_golden_helmet": "透明金头盔",
  "item.nnow.clear_diamond_helmet": "透明钻石头盔",
  "item.nnow.clear_chain_helmet": "透明锁链头盔",
  "item.nnow.clear_turtle_helmet": "透明海龟壳",
  "item.nnow.clear_netherite_helmet": "透明下界合金头盔",
  "block.nnow.end_lantern": "末地灯笼",
  "block.nnow.iron_trap": "铁捕兽夹",
  "block.nnow.gold_trap": "金捕兽夹",
  "block.nnow.diamond_trap": "钻石捕兽夹",
  "block.nnow.wither_trap": "防凋灵捕兽夹",
  "block.nnow.monster_trapper_poi": "旧捕兽夹",
  "block.nnow.old_derpy_poi": "石中剑",
  "block.nnow.beekeeper_poi": "蜂箱修补站",
  "block.nnow.banker_poi": "会计办公桌",
  "block.nnow.end_trader_poi": "末地邮寄箱",
  "block.nnow.sea_fisherman_poi": "钓鱼竿支架",
  "block.nnow.sea_trader_poi": "集市货摊",
  "block.nnow.nether_trader_poi": "僵尸猪灵头",
  "block.nnow.ingot_trader_poi": "破旧铸锭炉",
  "block.nnow.agg_block": "反重力沙砾",
  "block.nnow.ags_block": "反重力沙子",
  "block.nnow.agrs_block": "反重力红沙",
  "block.nnow.dark_glass_block": "暗色玻璃",
  "block.nnow.super_obsidian": "高强黑曜石",
  "block.nnow.super_obsidian_bars": "高强黑曜石",
  "block.nnow.hydrotank": "灌溉箱",
  "block.nnow.hydrotank_light": "发光灌溉箱",
  "block.nnow.waterwell": "水井",
  "block.nnow.lavawell": "熔岩井",
  "block.nnow.cobblegen": "圆石产出器",
  "block.nnow.cauldron_acacia": "金合欢木炼药锅",
  "block.nnow.cauldron_birch": "白桦木炼药锅",
  "block.nnow.cauldron_dark_oak": "深色橡木炼药锅",
  "block.nnow.cauldron_jungle": "丛林木炼药锅",
  "block.nnow.cauldron_oak": "橡木炼药锅",
  "block.nnow.cauldron_spruce": "云杉木炼药锅",
  "block.nnow.grass_slab": "玻璃台阶",
  "block.nnow.gravel_slab": "沙砾台阶",
  "block.nnow.sand_slab": "沙子台阶",
  "block.nnow.redsand_slab": "红沙台阶",
  "block.nnow.coarsedirt_slab": "砂土台阶",
  "block.nnow.dirt_slab": "泥土台阶",
  "block.nnow.path_slab": "草径台阶",
  "block.nnow.cracked_stone_bricks_slab": "裂纹石砖台阶",
  "block.nnow.bookshelf_slab": "书架台阶",
  "block.nnow.oak_leaves_slab": "橡树树叶台阶",
  "block.nnow.dark_oak_leaves_slab": "深色橡树树叶台阶",
  "block.nnow.jungle_leaves_slab": "丛林树叶台阶",
  "block.nnow.acacia_leaves_slab": "金合欢树叶台阶",
  "block.nnow.spruce_leaves_slab": "云杉树叶台阶",
  "block.nnow.birch_leaves_slab": "白桦树叶台阶",
  "block.nnow.gravel_stairs": "沙砾楼梯",
  "block.nnow.sand_stairs": "沙子楼梯",
  "block.nnow.redsand_stairs": "红沙楼梯",
  "block.nnow.coarsedirt_stairs": "砂土楼梯",
  "block.nnow.dirt_stairs": "泥土楼梯",
  "block.nnow.cracked_stone_bricks_stairs": "裂纹石砖楼梯",
  "block.nnow.bookshelf_stairs": "书架楼梯",
  "block.nnow.oak_leaves_stairs": "橡树树叶楼梯",
  "block.nnow.dark_oak_leaves_stairs": "深色橡树树叶楼梯",
  "block.nnow.jungle_leaves_stairs": "丛林树叶楼梯",
  "block.nnow.acacia_leaves_stairs": "金合欢树叶楼梯",
  "block.nnow.spruce_leaves_stairs": "云杉树叶楼梯",
  "block.nnow.birch_leaves_stairs": "白桦树叶楼梯",
  "block.nnow.iron_berry_bush": "铁浆果",
  "block.nnow.gold_berry_bush": "金浆果",
  "block.nnow.coal_berry_bush": "煤炭浆果",
  "block.nnow.redstone_berry_bush": "红石浆果",
  "block.nnow.glowstone_berry_bush": "荧石浆果",
  "block.nnow.lapis_berry_bush": "青金石浆果",
  "block.nnow.quartz_berry_bush": "石英浆果",
  "block.nnow.emerald_berry_bush": "绿宝石浆果",
  "block.nnow.diamond_berry_bush": "钻石浆果",
  "block.nnow.netherite_berry_bush": "下界合金浆果",
  "block.nnow.ice_berry_bush": "冰浆果",
  "block.nnow.xp_berry_bush": "经验浆果",
  "block.nnow.fire_berry_bush": "火浆果",
  "block.nnow.wooden_berry_bush": "木浆果",
  "block.nnow.stone_berry_bush": "石浆果",
  "block.nnow.sand_berry_bush": "沙子浆果",
  "block.nnow.clay_berry_bush": "黏土浆果",
  "block.nnow.dirt_berry_bush": "泥土浆果",
  "block.nnow.gravel_berry_bush": "沙砾浆果",
  "block.nnow.copper_berry_bush": "铜浆果",
  "block.nnow.nickel_berry_bush": "镍浆果",
  "block.nnow.silver_berry_bush": "银浆果",
  "block.nnow.uranium_berry_bush": "铀浆果",
  "block.nnow.lead_berry_bush": "铅浆果",
  "block.nnow.aluminum_berry_bush": "铝浆果",
  "block.nnow.tin_berry_bush": "锡浆果",
  "block.nnow.osmium_berry_bush": "锇浆果",
  "block.nnow.bismuth_berry_bush": "铋浆果",
  "block.nnow.zinc_berry_bush": "锌浆果",
  "block.nnow.platinum_berry_bush": "铂浆果",
  "block.nnow.iridium_berry_bush": "铱浆果",
  "block.nnow.copper_block": "铜块",
  "block.nnow.nickel_block": "镍块",
  "block.nnow.silver_block": "银块",
  "block.nnow.uranium_block": "铀块",
  "block.nnow.lead_block": "铅块",
  "block.nnow.aluminum_block": "铝块",
  "block.nnow.tin_block": "锡块",
  "block.nnow.osmium_block": "锇块",
  "block.nnow.bismuth_block": "铋块",
  "block.nnow.zinc_block": "锌块",
  "block.nnow.platinum_block": "铂块",
  "block.nnow.iridium_block": "铱块",
  "block.nnow.end_cake": "末地蛋糕",
  "block.nnow.nether_cake": "下界蛋糕",
  "block.nnow.overworld_cake": "主世界蛋糕",
  "entity.minecraft.villager.nnow.old_derpy": "老呆子",
  "entity.minecraft.villager.nnow.banker": "银行家",
  "entity.minecraft.villager.nnow.beekeeper": "养蜂人",
  "entity.minecraft.villager.nnow.monster_trapper": "捕兽人",
  "entity.minecraft.villager.nnow.end_trader": "末地货郎",
  "entity.minecraft.villager.nnow.sea_fisherman": "深海渔夫",
  "entity.minecraft.villager.nnow.sea_trader": "深海货郎",
  "entity.minecraft.villager.nnow.nether_trader": "下界货郎",
  "entity.minecraft.villager.nnow.ingot_trader": "铸锭师傅",
  "item.nnow.hydrotank.line1": "可灌溉耕地的方块",
  "item.nnow.hydrotank.line2": "无须在下方放置额外方块。",
  "item.nnow.hydrotank.line3": "发出等级为 15 的光亮。",
  "item.nnow.cobblegen.line1": "无限供应圆石",
  "item.nnow.cobblegen.general.line1": "手持镐右击即可获取一组圆石",
  "item.nnow.waterwell.line1": "无限水",
  "item.nnow.waterwell.general.line1": "手持空桶右击即可获取",
  "item.nnow.lavawell.line1": "无限熔岩",
  "item.nnow.lavawell.general.line1": "手持空桶右击即可获取",
  "item.nnow.witherproof.line1": "防凋灵",
  "item.nnow.hammer.line1": "被开采的方块将掉落对应的粉形式",
  "item.nnow.hammer.line2": "3x3 范围性开采",
  "item.nnow.spade.line1": "被挖掘的方块将掉落对应的粉形式",
  "item.nnow.spade.line2": "3x3 范围性挖掘",
  "item.nnow.ender_bag.line1": "末影袋",
  "nnow.cake.reset.complete": "保存于维度 %s 中的位置已被重置。",
  "nnow.cake.reset.failed": "维度 %s 中不存在被保存的位置。",
  "death.attack.trap.iron": "铁捕兽夹刺死了%s",
  "death.attack.trap.gold": "金捕兽夹刺死了%s",
  "death.attack.trap.diamond.player": "钻石捕兽夹刺死了%s",
  "death.attack.trap.wither.player": "防凋灵捕兽夹刺死了%s"
}