{
  "item.levelhearts.heart_container": "心之容器",
  "item.levelhearts.heart_piece": "心之碎片",
  "text.levelhearts.heartadded": "你的最大生命值提升 1，同时生命值已完全回复！",
  "text.levelhearts.replenished": "你的生命值已完全回复！",
  "text.levelhearts.disabled": "此物品已被禁用。如有疑问，请联络系统管理员。",
  "text.levelhearts.hardcore": "哎呀！你的进展归零了。最大生命值已重置为默认值。",
  "text.levelhearts.punish": "死亡带来了惩罚，你丧失了 %d 颗心的最大生命值！"
}