{
  "item.gemsnjewels.opal": "欧泊",
  "item.gemsnjewels.ruby": "红宝石",
  "item.gemsnjewels.sapphire": "蓝宝石",
  "item.gemsnjewels.amethyst": "紫水晶",
  "item.gemsnjewels.emerald": "绿宝石",
  "item.gemsnjewels.garnet": "石榴石",
  "item.gemsnjewels.topaz": "黄玉",
  "item.gemsnjewels.peridot": "橄榄石",
  "item.gemsnjewels.aquamarine": "海蓝宝石",
  "item.gemsnjewels.zircon": "锆石",
  "item.gemsnjewels.alexandrite": "变石",
  "item.gemsnjewels.tanzanite": "坦桑石",
  "item.gemsnjewels.tourmaline": "碧玺",
  "item.gemsnjewels.spinel": "尖晶石",
  "item.gemsnjewels.black_opal": "黑欧泊",
  "item.gemsnjewels.citrine": "黄水晶",
  "item.gemsnjewels.morganite": "摩根石",
  "item.gemsnjewels.ametrine": "紫黄晶",
  "item.gemsnjewels.iolite": "堇青石",
  "item.gemsnjewels.kunzite": "紫锂辉石",
  "item.gemsnjewels.silver_ingot": "银锭",
  "item.gemsnjewels.platinum_ingot": "铂锭",
  "item.gemsnjewels.opal_set_gold_ring": "镶欧泊金戒指",
  "item.gemsnjewels.ruby_set_gold_ring": "镶红宝石金戒指",
  "item.gemsnjewels.sapphire_set_gold_ring": "镶蓝宝石金戒指",
  "item.gemsnjewels.amethyst_set_gold_ring": "镶紫水晶金戒指",
  "item.gemsnjewels.emerald_set_gold_ring": "镶绿宝石金戒指",
  "item.gemsnjewels.diamond_set_gold_ring": "镶钻石金戒指",
  "item.gemsnjewels.garnet_set_gold_ring": "镶石榴石金戒指",
  "item.gemsnjewels.topaz_set_gold_ring": "镶黄玉金戒指",
  "item.gemsnjewels.peridot_set_gold_ring": "镶橄榄石金戒指",
  "item.gemsnjewels.aquamarine_set_gold_ring": "镶海蓝宝石金戒指",
  "item.gemsnjewels.zircon_set_gold_ring": "镶锆石金戒指",
  "item.gemsnjewels.alexandrite_set_gold_ring": "镶变石金戒指",
  "item.gemsnjewels.tanzanite_set_gold_ring": "镶坦桑石金戒指",
  "item.gemsnjewels.tourmaline_set_gold_ring": "镶碧玺金戒指",
  "item.gemsnjewels.spinel_set_gold_ring": "镶尖晶石金戒指",
  "item.gemsnjewels.black_opal_set_gold_ring": "镶黑欧泊金戒指",
  "item.gemsnjewels.citrine_set_gold_ring": "镶黄水晶金戒指",
  "item.gemsnjewels.morganite_set_gold_ring": "镶摩根石金戒指",
  "item.gemsnjewels.ametrine_set_gold_ring": "镶紫黄晶金戒指",
  "item.gemsnjewels.iolite_set_gold_ring": "镶堇青石金戒指",
  "item.gemsnjewels.kunzite_set_gold_ring": "镶紫锂辉石金戒指",
  "item.gemsnjewels.diamond_set_bow": "镶钻石弓",
  "item.gemsnjewels.emerald_set_bow": "镶绿宝石弓",
  "item.gemsnjewels.ruby_set_bow": "镶红宝石弓",
  "item.gemsnjewels.sapphire_set_bow": "镶蓝宝石弓",
  "item.gemsnjewels.amethyst_set_bow": "镶紫水晶弓",
  "item.gemsnjewels.opal_set_bow": "镶欧泊弓",
  "item.gemsnjewels.garnet_set_bow": "镶石榴石弓",
  "item.gemsnjewels.topaz_set_bow": "镶黄玉弓",
  "item.gemsnjewels.peridot_set_bow": "镶橄榄石弓",
  "item.gemsnjewels.aquamarine_set_bow": "镶海蓝宝石弓",
  "item.gemsnjewels.zircon_set_bow": "镶锆石弓",
  "item.gemsnjewels.alexandrite_set_bow": "镶变石弓",
  "item.gemsnjewels.tanzanite_set_bow": "镶坦桑石弓",
  "item.gemsnjewels.tourmaline_set_bow": "镶碧玺弓",
  "item.gemsnjewels.spinel_set_bow": "镶尖晶石弓",
  "item.gemsnjewels.black_opal_set_bow": "镶黑欧泊弓",
  "item.gemsnjewels.citrine_set_bow": "镶黄水晶弓",
  "item.gemsnjewels.morganite_set_bow": "镶摩根石弓",
  "item.gemsnjewels.ametrine_set_bow": "镶紫黄晶弓",
  "item.gemsnjewels.iolite_set_bow": "镶堇青石弓",
  "item.gemsnjewels.kunzite_set_bow": "镶紫锂辉石弓",
  "item.gemsnjewels.diamond_set_gold_sword": "镶钻石金剑",
  "item.gemsnjewels.emerald_set_gold_sword": "镶绿宝石金剑",
  "item.gemsnjewels.ruby_set_gold_sword": "镶红宝石金剑",
  "item.gemsnjewels.sapphire_set_gold_sword": "镶蓝宝石金剑",
  "item.gemsnjewels.amethyst_set_gold_sword": "镶紫水晶金剑",
  "item.gemsnjewels.opal_set_gold_sword": "镶欧泊金剑",
  "item.gemsnjewels.garnet_set_gold_sword": "镶石榴石金剑",
  "item.gemsnjewels.topaz_set_gold_sword": "镶黄玉金剑",
  "item.gemsnjewels.peridot_set_gold_sword": "镶橄榄石金剑",
  "item.gemsnjewels.aquamarine_set_gold_sword": "镶海蓝宝石金剑",
  "item.gemsnjewels.zircon_set_gold_sword": "镶锆石金剑",
  "item.gemsnjewels.alexandrite_set_gold_sword": "镶变石金剑",
  "item.gemsnjewels.tanzanite_set_gold_sword": "镶坦桑石金剑",
  "item.gemsnjewels.tourmaline_set_gold_sword": "镶碧玺金剑",
  "item.gemsnjewels.spinel_set_gold_sword": "镶尖晶石金剑",
  "item.gemsnjewels.black_opal_set_gold_sword": "镶黑欧泊金剑",
  "item.gemsnjewels.citrine_set_gold_sword": "镶黄水晶金剑",
  "item.gemsnjewels.morganite_set_gold_sword": "镶摩根石金剑",
  "item.gemsnjewels.ametrine_set_gold_sword": "镶紫黄晶金剑",
  "item.gemsnjewels.iolite_set_gold_sword": "镶堇青石金剑",
  "item.gemsnjewels.kunzite_set_gold_sword": "镶紫锂辉石金剑",
  "item.gemsnjewels.diamond_set_iron_sword": "镶钻石铁剑",
  "item.gemsnjewels.emerald_set_iron_sword": "镶绿宝石铁剑",
  "item.gemsnjewels.ruby_set_iron_sword": "镶红宝石铁剑",
  "item.gemsnjewels.sapphire_set_iron_sword": "镶蓝宝石铁剑",
  "item.gemsnjewels.amethyst_set_iron_sword": "镶紫水晶铁剑",
  "item.gemsnjewels.opal_set_iron_sword": "镶欧泊铁剑",
  "item.gemsnjewels.garnet_set_iron_sword": "镶石榴石铁剑",
  "item.gemsnjewels.topaz_set_iron_sword": "镶黄玉铁剑",
  "item.gemsnjewels.peridot_set_iron_sword": "镶橄榄石铁剑",
  "item.gemsnjewels.aquamarine_set_iron_sword": "镶海蓝宝石铁剑",
  "item.gemsnjewels.zircon_set_iron_sword": "镶锆石铁剑",
  "item.gemsnjewels.alexandrite_set_iron_sword": "镶变石铁剑",
  "item.gemsnjewels.tanzanite_set_iron_sword": "镶坦桑石铁剑",
  "item.gemsnjewels.tourmaline_set_iron_sword": "镶碧玺铁剑",
  "item.gemsnjewels.spinel_set_iron_sword": "镶尖晶石铁剑",
  "item.gemsnjewels.black_opal_set_iron_sword": "镶黑欧泊铁剑",
  "item.gemsnjewels.citrine_set_iron_sword": "镶黄水晶铁剑",
  "item.gemsnjewels.morganite_set_iron_sword": "镶摩根石铁剑",
  "item.gemsnjewels.ametrine_set_iron_sword": "镶紫黄晶铁剑",
  "item.gemsnjewels.iolite_set_iron_sword": "镶堇青石铁剑",
  "item.gemsnjewels.kunzite_set_iron_sword": "镶紫锂辉石铁剑",
  "item.gemsnjewels.diamond_set_diamond_sword": "镶钻石钻石剑",
  "item.gemsnjewels.emerald_set_diamond_sword": "镶绿宝石钻石剑",
  "item.gemsnjewels.ruby_set_diamond_sword": "镶红宝石钻石剑",
  "item.gemsnjewels.sapphire_set_diamond_sword": "镶蓝宝石钻石剑",
  "item.gemsnjewels.amethyst_set_diamond_sword": "镶紫水晶钻石剑",
  "item.gemsnjewels.opal_set_diamond_sword": "镶欧泊钻石剑",
  "item.gemsnjewels.garnet_set_diamond_sword": "镶石榴石钻石剑",
  "item.gemsnjewels.topaz_set_diamond_sword": "镶黄玉钻石剑",
  "item.gemsnjewels.peridot_set_diamond_sword": "镶橄榄石钻石剑",
  "item.gemsnjewels.aquamarine_set_diamond_sword": "镶海蓝宝石钻石剑",
  "item.gemsnjewels.zircon_set_diamond_sword": "镶锆石钻石剑",
  "item.gemsnjewels.alexandrite_set_diamond_sword": "镶变石钻石剑",
  "item.gemsnjewels.tanzanite_set_diamond_sword": "镶坦桑石钻石剑",
  "item.gemsnjewels.tourmaline_set_diamond_sword": "镶碧玺钻石剑",
  "item.gemsnjewels.spinel_set_diamond_sword": "镶尖晶石钻石剑",
  "item.gemsnjewels.black_opal_set_diamond_sword": "镶黑欧泊钻石剑",
  "item.gemsnjewels.citrine_set_diamond_sword": "镶黄水晶钻石剑",
  "item.gemsnjewels.morganite_set_diamond_sword": "镶摩根石钻石剑",
  "item.gemsnjewels.ametrine_set_diamond_sword": "镶紫黄晶钻石剑",
  "item.gemsnjewels.iolite_set_diamond_sword": "镶堇青石钻石剑",
  "item.gemsnjewels.kunzite_set_diamond_sword": "镶紫锂辉石钻石剑",
  "item.gemsnjewels.diamond_set_netherite_sword": "镶钻石下界合金剑",
  "item.gemsnjewels.emerald_set_netherite_sword": "镶绿宝石下界合金剑",
  "item.gemsnjewels.ruby_set_netherite_sword": "镶红宝石下界合金剑",
  "item.gemsnjewels.sapphire_set_netherite_sword": "镶蓝宝石下界合金剑",
  "item.gemsnjewels.amethyst_set_netherite_sword": "镶紫水晶下界合金剑",
  "item.gemsnjewels.opal_set_netherite_sword": "镶欧泊下界合金剑",
  "item.gemsnjewels.garnet_set_netherite_sword": "镶石榴石下界合金剑",
  "item.gemsnjewels.topaz_set_netherite_sword": "镶黄玉下界合金剑",
  "item.gemsnjewels.peridot_set_netherite_sword": "镶橄榄石下界合金剑",
  "item.gemsnjewels.aquamarine_set_netherite_sword": "镶海蓝宝石下界合金剑",
  "item.gemsnjewels.zircon_set_netherite_sword": "镶锆石下界合金剑",
  "item.gemsnjewels.alexandrite_set_netherite_sword": "镶变石下界合金剑",
  "item.gemsnjewels.tanzanite_set_netherite_sword": "镶坦桑石下界合金剑",
  "item.gemsnjewels.tourmaline_set_netherite_sword": "镶碧玺下界合金剑",
  "item.gemsnjewels.spinel_set_netherite_sword": "镶尖晶石下界合金剑",
  "item.gemsnjewels.black_opal_set_netherite_sword": "镶黑欧泊下界合金剑",
  "item.gemsnjewels.citrine_set_netherite_sword": "镶黄水晶下界合金剑",
  "item.gemsnjewels.morganite_set_netherite_sword": "镶摩根石下界合金剑",
  "item.gemsnjewels.ametrine_set_netherite_sword": "镶紫黄晶下界合金剑",
  "item.gemsnjewels.iolite_set_netherite_sword": "镶堇青石下界合金剑",
  "item.gemsnjewels.kunzite_set_netherite_sword": "镶紫锂辉石下界合金剑",
  "item.gemsnjewels.diamond_set_gold_pickaxe": "镶钻石金镐",
  "item.gemsnjewels.emerald_set_gold_pickaxe": "镶绿宝石金镐",
  "item.gemsnjewels.ruby_set_gold_pickaxe": "镶红宝石金镐",
  "item.gemsnjewels.sapphire_set_gold_pickaxe": "镶蓝宝石金镐",
  "item.gemsnjewels.amethyst_set_gold_pickaxe": "镶紫水晶金镐",
  "item.gemsnjewels.opal_set_gold_pickaxe": "镶欧泊金镐",
  "item.gemsnjewels.garnet_set_gold_pickaxe": "镶石榴石金镐",
  "item.gemsnjewels.topaz_set_gold_pickaxe": "镶黄玉金镐",
  "item.gemsnjewels.peridot_set_gold_pickaxe": "镶橄榄石金镐",
  "item.gemsnjewels.aquamarine_set_gold_pickaxe": "镶海蓝宝石金镐",
  "item.gemsnjewels.zircon_set_gold_pickaxe": "镶锆石金镐",
  "item.gemsnjewels.alexandrite_set_gold_pickaxe": "镶变石金镐",
  "item.gemsnjewels.tanzanite_set_gold_pickaxe": "镶坦桑石金镐",
  "item.gemsnjewels.tourmaline_set_gold_pickaxe": "镶碧玺金镐",
  "item.gemsnjewels.spinel_set_gold_pickaxe": "镶尖晶石金镐",
  "item.gemsnjewels.black_opal_set_gold_pickaxe": "镶黑欧泊金镐",
  "item.gemsnjewels.citrine_set_gold_pickaxe": "镶黄水晶金镐",
  "item.gemsnjewels.morganite_set_gold_pickaxe": "镶摩根石金镐",
  "item.gemsnjewels.ametrine_set_gold_pickaxe": "镶紫黄晶金镐",
  "item.gemsnjewels.iolite_set_gold_pickaxe": "镶堇青石金镐",
  "item.gemsnjewels.kunzite_set_gold_pickaxe": "镶紫锂辉石金镐",
  "item.gemsnjewels.diamond_set_iron_pickaxe": "镶钻石铁镐",
  "item.gemsnjewels.emerald_set_iron_pickaxe": "镶绿宝石铁镐",
  "item.gemsnjewels.ruby_set_iron_pickaxe": "镶红宝石铁镐",
  "item.gemsnjewels.sapphire_set_iron_pickaxe": "镶蓝宝石铁镐",
  "item.gemsnjewels.amethyst_set_iron_pickaxe": "镶紫水晶铁镐",
  "item.gemsnjewels.opal_set_iron_pickaxe": "镶欧泊铁镐",
  "item.gemsnjewels.garnet_set_iron_pickaxe": "镶石榴石铁镐",
  "item.gemsnjewels.topaz_set_iron_pickaxe": "镶黄玉铁镐",
  "item.gemsnjewels.peridot_set_iron_pickaxe": "镶橄榄石铁镐",
  "item.gemsnjewels.aquamarine_set_iron_pickaxe": "镶海蓝宝石铁镐",
  "item.gemsnjewels.zircon_set_iron_pickaxe": "镶锆石铁镐",
  "item.gemsnjewels.alexandrite_set_iron_pickaxe": "镶变石铁镐",
  "item.gemsnjewels.tanzanite_set_iron_pickaxe": "镶坦桑石铁镐",
  "item.gemsnjewels.tourmaline_set_iron_pickaxe": "镶碧玺铁镐",
  "item.gemsnjewels.spinel_set_iron_pickaxe": "镶尖晶石铁镐",
  "item.gemsnjewels.black_opal_set_iron_pickaxe": "镶黑欧泊铁镐",
  "item.gemsnjewels.citrine_set_iron_pickaxe": "镶黄水晶铁镐",
  "item.gemsnjewels.morganite_set_iron_pickaxe": "镶摩根石铁镐",
  "item.gemsnjewels.ametrine_set_iron_pickaxe": "镶紫黄晶铁镐",
  "item.gemsnjewels.iolite_set_iron_pickaxe": "镶堇青石铁镐",
  "item.gemsnjewels.kunzite_set_iron_pickaxe": "镶紫锂辉石铁镐",
  "item.gemsnjewels.diamond_set_diamond_pickaxe": "镶钻石钻石镐",
  "item.gemsnjewels.emerald_set_diamond_pickaxe": "镶绿宝石钻石镐",
  "item.gemsnjewels.ruby_set_diamond_pickaxe": "镶红宝石钻石镐",
  "item.gemsnjewels.sapphire_set_diamond_pickaxe": "镶蓝宝石钻石镐",
  "item.gemsnjewels.amethyst_set_diamond_pickaxe": "镶紫水晶钻石镐",
  "item.gemsnjewels.opal_set_diamond_pickaxe": "镶欧泊钻石镐",
  "item.gemsnjewels.garnet_set_diamond_pickaxe": "镶石榴石钻石镐",
  "item.gemsnjewels.topaz_set_diamond_pickaxe": "镶黄玉钻石镐",
  "item.gemsnjewels.peridot_set_diamond_pickaxe": "镶橄榄石钻石镐",
  "item.gemsnjewels.aquamarine_set_diamond_pickaxe": "镶海蓝宝石钻石镐",
  "item.gemsnjewels.zircon_set_diamond_pickaxe": "镶锆石钻石镐",
  "item.gemsnjewels.alexandrite_set_diamond_pickaxe": "镶变石钻石镐",
  "item.gemsnjewels.tanzanite_set_diamond_pickaxe": "镶坦桑石钻石镐",
  "item.gemsnjewels.tourmaline_set_diamond_pickaxe": "镶碧玺钻石镐",
  "item.gemsnjewels.spinel_set_diamond_pickaxe": "镶尖晶石钻石镐",
  "item.gemsnjewels.black_opal_set_diamond_pickaxe": "镶黑欧泊钻石镐",
  "item.gemsnjewels.citrine_set_diamond_pickaxe": "镶黄水晶钻石镐",
  "item.gemsnjewels.morganite_set_diamond_pickaxe": "镶摩根石钻石镐",
  "item.gemsnjewels.ametrine_set_diamond_pickaxe": "镶紫黄晶钻石镐",
  "item.gemsnjewels.iolite_set_diamond_pickaxe": "镶堇青石钻石镐",
  "item.gemsnjewels.kunzite_set_diamond_pickaxe": "镶紫锂辉石钻石镐",
  "item.gemsnjewels.diamond_set_netherite_pickaxe": "镶钻石下界合金镐",
  "item.gemsnjewels.emerald_set_netherite_pickaxe": "镶绿宝石下界合金镐",
  "item.gemsnjewels.ruby_set_netherite_pickaxe": "镶红宝石下界合金镐",
  "item.gemsnjewels.sapphire_set_netherite_pickaxe": "镶蓝宝石下界合金镐",
  "item.gemsnjewels.amethyst_set_netherite_pickaxe": "镶紫水晶下界合金镐",
  "item.gemsnjewels.opal_set_netherite_pickaxe": "镶欧泊下界合金镐",
  "item.gemsnjewels.garnet_set_netherite_pickaxe": "镶石榴石下界合金镐",
  "item.gemsnjewels.topaz_set_netherite_pickaxe": "镶黄玉下界合金镐",
  "item.gemsnjewels.peridot_set_netherite_pickaxe": "镶橄榄石下界合金镐",
  "item.gemsnjewels.aquamarine_set_netherite_pickaxe": "镶海蓝宝石下界合金镐",
  "item.gemsnjewels.zircon_set_netherite_pickaxe": "镶锆石下界合金镐",
  "item.gemsnjewels.alexandrite_set_netherite_pickaxe": "镶变石下界合金镐",
  "item.gemsnjewels.tanzanite_set_netherite_pickaxe": "镶坦桑石下界合金镐",
  "item.gemsnjewels.tourmaline_set_netherite_pickaxe": "镶碧玺下界合金镐",
  "item.gemsnjewels.spinel_set_netherite_pickaxe": "镶尖晶石下界合金镐",
  "item.gemsnjewels.black_opal_set_netherite_pickaxe": "镶黑欧泊下界合金镐",
  "item.gemsnjewels.citrine_set_netherite_pickaxe": "镶黄水晶下界合金镐",
  "item.gemsnjewels.morganite_set_netherite_pickaxe": "镶摩根石下界合金镐",
  "item.gemsnjewels.ametrine_set_netherite_pickaxe": "镶紫黄晶下界合金镐",
  "item.gemsnjewels.iolite_set_netherite_pickaxe": "镶堇青石下界合金镐",
  "item.gemsnjewels.kunzite_set_netherite_pickaxe": "镶紫锂辉石下界合金镐",
  "item.gemsnjewels.diamond_set_gold_axe": "镶钻石金斧",
  "item.gemsnjewels.emerald_set_gold_axe": "镶绿宝石金斧",
  "item.gemsnjewels.ruby_set_gold_axe": "镶红宝石金斧",
  "item.gemsnjewels.sapphire_set_gold_axe": "镶蓝宝石金斧",
  "item.gemsnjewels.amethyst_set_gold_axe": "镶紫水晶金斧",
  "item.gemsnjewels.opal_set_gold_axe": "镶欧泊金斧",
  "item.gemsnjewels.garnet_set_gold_axe": "镶石榴石金斧",
  "item.gemsnjewels.topaz_set_gold_axe": "镶黄玉金斧",
  "item.gemsnjewels.peridot_set_gold_axe": "镶橄榄石金斧",
  "item.gemsnjewels.aquamarine_set_gold_axe": "镶海蓝宝石金斧",
  "item.gemsnjewels.zircon_set_gold_axe": "镶锆石金斧",
  "item.gemsnjewels.alexandrite_set_gold_axe": "镶变石金斧",
  "item.gemsnjewels.tanzanite_set_gold_axe": "镶坦桑石金斧",
  "item.gemsnjewels.tourmaline_set_gold_axe": "镶碧玺金斧",
  "item.gemsnjewels.spinel_set_gold_axe": "镶尖晶石金斧",
  "item.gemsnjewels.black_opal_set_gold_axe": "镶黑欧泊金斧",
  "item.gemsnjewels.citrine_set_gold_axe": "镶黄水晶金斧",
  "item.gemsnjewels.morganite_set_gold_axe": "镶摩根石金斧",
  "item.gemsnjewels.ametrine_set_gold_axe": "镶紫黄晶金斧",
  "item.gemsnjewels.iolite_set_gold_axe": "镶堇青石金斧",
  "item.gemsnjewels.kunzite_set_gold_axe": "镶紫锂辉石金斧",
  "item.gemsnjewels.diamond_set_iron_axe": "镶钻石铁斧",
  "item.gemsnjewels.emerald_set_iron_axe": "镶绿宝石铁斧",
  "item.gemsnjewels.ruby_set_iron_axe": "镶红宝石铁斧",
  "item.gemsnjewels.sapphire_set_iron_axe": "镶蓝宝石铁斧",
  "item.gemsnjewels.amethyst_set_iron_axe": "镶紫水晶铁斧",
  "item.gemsnjewels.opal_set_iron_axe": "镶欧泊铁斧",
  "item.gemsnjewels.garnet_set_iron_axe": "镶石榴石铁斧",
  "item.gemsnjewels.topaz_set_iron_axe": "镶黄玉铁斧",
  "item.gemsnjewels.peridot_set_iron_axe": "镶橄榄石铁斧",
  "item.gemsnjewels.aquamarine_set_iron_axe": "镶海蓝宝石铁斧",
  "item.gemsnjewels.zircon_set_iron_axe": "镶锆石铁斧",
  "item.gemsnjewels.alexandrite_set_iron_axe": "镶变石铁斧",
  "item.gemsnjewels.tanzanite_set_iron_axe": "镶坦桑石铁斧",
  "item.gemsnjewels.tourmaline_set_iron_axe": "镶碧玺铁斧",
  "item.gemsnjewels.spinel_set_iron_axe": "镶尖晶石铁斧",
  "item.gemsnjewels.black_opal_set_iron_axe": "镶黑欧泊铁斧",
  "item.gemsnjewels.citrine_set_iron_axe": "镶黄水晶铁斧",
  "item.gemsnjewels.morganite_set_iron_axe": "镶摩根石铁斧",
  "item.gemsnjewels.ametrine_set_iron_axe": "镶紫黄晶铁斧",
  "item.gemsnjewels.iolite_set_iron_axe": "镶堇青石铁斧",
  "item.gemsnjewels.kunzite_set_iron_axe": "镶紫锂辉石铁斧",
  "item.gemsnjewels.diamond_set_diamond_axe": "镶钻石钻石斧",
  "item.gemsnjewels.emerald_set_diamond_axe": "镶绿宝石钻石斧",
  "item.gemsnjewels.ruby_set_diamond_axe": "镶红宝石钻石斧",
  "item.gemsnjewels.sapphire_set_diamond_axe": "镶蓝宝石钻石斧",
  "item.gemsnjewels.amethyst_set_diamond_axe": "镶紫水晶钻石斧",
  "item.gemsnjewels.opal_set_diamond_axe": "镶欧泊钻石斧",
  "item.gemsnjewels.garnet_set_diamond_axe": "镶石榴石钻石斧",
  "item.gemsnjewels.topaz_set_diamond_axe": "镶黄玉钻石斧",
  "item.gemsnjewels.peridot_set_diamond_axe": "镶橄榄石钻石斧",
  "item.gemsnjewels.aquamarine_set_diamond_axe": "镶海蓝宝石钻石斧",
  "item.gemsnjewels.zircon_set_diamond_axe": "镶锆石钻石斧",
  "item.gemsnjewels.alexandrite_set_diamond_axe": "镶变石钻石斧",
  "item.gemsnjewels.tanzanite_set_diamond_axe": "镶坦桑石钻石斧",
  "item.gemsnjewels.tourmaline_set_diamond_axe": "镶碧玺钻石斧",
  "item.gemsnjewels.spinel_set_diamond_axe": "镶尖晶石钻石斧",
  "item.gemsnjewels.black_opal_set_diamond_axe": "镶黑欧泊钻石斧",
  "item.gemsnjewels.citrine_set_diamond_axe": "镶黄水晶钻石斧",
  "item.gemsnjewels.morganite_set_diamond_axe": "镶摩根石钻石斧",
  "item.gemsnjewels.ametrine_set_diamond_axe": "镶紫黄晶钻石斧",
  "item.gemsnjewels.iolite_set_diamond_axe": "镶堇青石钻石斧",
  "item.gemsnjewels.kunzite_set_diamond_axe": "镶紫锂辉石钻石斧",
  "item.gemsnjewels.diamond_set_netherite_axe": "镶钻石下界合金斧",
  "item.gemsnjewels.emerald_set_netherite_axe": "镶绿宝石下界合金斧",
  "item.gemsnjewels.ruby_set_netherite_axe": "镶红宝石下界合金斧",
  "item.gemsnjewels.sapphire_set_netherite_axe": "镶蓝宝石下界合金斧",
  "item.gemsnjewels.amethyst_set_netherite_axe": "镶紫水晶下界合金斧",
  "item.gemsnjewels.opal_set_netherite_axe": "镶欧泊下界合金斧",
  "item.gemsnjewels.garnet_set_netherite_axe": "镶石榴石下界合金斧",
  "item.gemsnjewels.topaz_set_netherite_axe": "镶黄玉下界合金斧",
  "item.gemsnjewels.peridot_set_netherite_axe": "镶橄榄石下界合金斧",
  "item.gemsnjewels.aquamarine_set_netherite_axe": "镶海蓝宝石下界合金斧",
  "item.gemsnjewels.zircon_set_netherite_axe": "镶锆石下界合金斧",
  "item.gemsnjewels.alexandrite_set_netherite_axe": "镶变石下界合金斧",
  "item.gemsnjewels.tanzanite_set_netherite_axe": "镶坦桑石下界合金斧",
  "item.gemsnjewels.tourmaline_set_netherite_axe": "镶碧玺下界合金斧",
  "item.gemsnjewels.spinel_set_netherite_axe": "镶尖晶石下界合金斧",
  "item.gemsnjewels.black_opal_set_netherite_axe": "镶黑欧泊下界合金斧",
  "item.gemsnjewels.citrine_set_netherite_axe": "镶黄水晶下界合金斧",
  "item.gemsnjewels.morganite_set_netherite_axe": "镶摩根石下界合金斧",
  "item.gemsnjewels.ametrine_set_netherite_axe": "镶紫黄晶下界合金斧",
  "item.gemsnjewels.iolite_set_netherite_axe": "镶堇青石下界合金斧",
  "item.gemsnjewels.kunzite_set_netherite_axe": "镶紫锂辉石下界合金斧",
  "item.gemsnjewels.diamond_set_gold_shovel": "镶钻石金锹",
  "item.gemsnjewels.emerald_set_gold_shovel": "镶绿宝石金锹",
  "item.gemsnjewels.ruby_set_gold_shovel": "镶红宝石金锹",
  "item.gemsnjewels.sapphire_set_gold_shovel": "镶蓝宝石金锹",
  "item.gemsnjewels.amethyst_set_gold_shovel": "镶紫水晶金锹",
  "item.gemsnjewels.opal_set_gold_shovel": "镶欧泊金锹",
  "item.gemsnjewels.garnet_set_gold_shovel": "镶石榴石金锹",
  "item.gemsnjewels.topaz_set_gold_shovel": "镶黄玉金锹",
  "item.gemsnjewels.peridot_set_gold_shovel": "镶橄榄石金锹",
  "item.gemsnjewels.aquamarine_set_gold_shovel": "镶海蓝宝石金锹",
  "item.gemsnjewels.zircon_set_gold_shovel": "镶锆石金锹",
  "item.gemsnjewels.alexandrite_set_gold_shovel": "镶变石金锹",
  "item.gemsnjewels.tanzanite_set_gold_shovel": "镶坦桑石金锹",
  "item.gemsnjewels.tourmaline_set_gold_shovel": "镶碧玺金锹",
  "item.gemsnjewels.spinel_set_gold_shovel": "镶尖晶石金锹",
  "item.gemsnjewels.black_opal_set_gold_shovel": "镶黑欧泊金锹",
  "item.gemsnjewels.citrine_set_gold_shovel": "镶黄水晶金锹",
  "item.gemsnjewels.morganite_set_gold_shovel": "镶摩根石金锹",
  "item.gemsnjewels.ametrine_set_gold_shovel": "镶紫黄晶金锹",
  "item.gemsnjewels.iolite_set_gold_shovel": "镶堇青石金锹",
  "item.gemsnjewels.kunzite_set_gold_shovel": "镶紫锂辉石金锹",
  "item.gemsnjewels.diamond_set_iron_shovel": "镶钻石铁锹",
  "item.gemsnjewels.emerald_set_iron_shovel": "镶绿宝石铁锹",
  "item.gemsnjewels.ruby_set_iron_shovel": "镶红宝石铁锹",
  "item.gemsnjewels.sapphire_set_iron_shovel": "镶蓝宝石铁锹",
  "item.gemsnjewels.amethyst_set_iron_shovel": "镶紫水晶铁锹",
  "item.gemsnjewels.opal_set_iron_shovel": "镶欧泊铁锹",
  "item.gemsnjewels.garnet_set_iron_shovel": "镶石榴石铁锹",
  "item.gemsnjewels.topaz_set_iron_shovel": "镶黄玉铁锹",
  "item.gemsnjewels.peridot_set_iron_shovel": "镶橄榄石铁锹",
  "item.gemsnjewels.aquamarine_set_iron_shovel": "镶海蓝宝石铁锹",
  "item.gemsnjewels.zircon_set_iron_shovel": "镶锆石铁锹",
  "item.gemsnjewels.alexandrite_set_iron_shovel": "镶变石铁锹",
  "item.gemsnjewels.tanzanite_set_iron_shovel": "镶坦桑石铁锹",
  "item.gemsnjewels.tourmaline_set_iron_shovel": "镶碧玺铁锹",
  "item.gemsnjewels.spinel_set_iron_shovel": "镶尖晶石铁锹",
  "item.gemsnjewels.black_opal_set_iron_shovel": "镶黑欧泊铁锹",
  "item.gemsnjewels.citrine_set_iron_shovel": "镶黄水晶铁锹",
  "item.gemsnjewels.morganite_set_iron_shovel": "镶摩根石铁锹",
  "item.gemsnjewels.ametrine_set_iron_shovel": "镶紫黄晶铁锹",
  "item.gemsnjewels.iolite_set_iron_shovel": "镶堇青石铁锹",
  "item.gemsnjewels.kunzite_set_iron_shovel": "镶紫锂辉石铁锹",
  "item.gemsnjewels.diamond_set_diamond_shovel": "镶钻石钻石锹",
  "item.gemsnjewels.emerald_set_diamond_shovel": "镶绿宝石钻石锹",
  "item.gemsnjewels.ruby_set_diamond_shovel": "镶红宝石钻石锹",
  "item.gemsnjewels.sapphire_set_diamond_shovel": "镶蓝宝石钻石锹",
  "item.gemsnjewels.amethyst_set_diamond_shovel": "镶紫水晶钻石锹",
  "item.gemsnjewels.opal_set_diamond_shovel": "镶欧泊钻石锹",
  "item.gemsnjewels.garnet_set_diamond_shovel": "镶石榴石钻石锹",
  "item.gemsnjewels.topaz_set_diamond_shovel": "镶黄玉钻石锹",
  "item.gemsnjewels.peridot_set_diamond_shovel": "镶橄榄石钻石锹",
  "item.gemsnjewels.aquamarine_set_diamond_shovel": "镶海蓝宝石钻石锹",
  "item.gemsnjewels.zircon_set_diamond_shovel": "镶锆石钻石锹",
  "item.gemsnjewels.alexandrite_set_diamond_shovel": "镶变石钻石锹",
  "item.gemsnjewels.tanzanite_set_diamond_shovel": "镶坦桑石钻石锹",
  "item.gemsnjewels.tourmaline_set_diamond_shovel": "镶碧玺钻石锹",
  "item.gemsnjewels.spinel_set_diamond_shovel": "镶尖晶石钻石锹",
  "item.gemsnjewels.black_opal_set_diamond_shovel": "镶黑欧泊钻石锹",
  "item.gemsnjewels.citrine_set_diamond_shovel": "镶黄水晶钻石锹",
  "item.gemsnjewels.morganite_set_diamond_shovel": "镶摩根石钻石锹",
  "item.gemsnjewels.ametrine_set_diamond_shovel": "镶紫黄晶钻石锹",
  "item.gemsnjewels.iolite_set_diamond_shovel": "镶堇青石钻石锹",
  "item.gemsnjewels.kunzite_set_diamond_shovel": "镶紫锂辉石钻石锹",
  "item.gemsnjewels.diamond_set_netherite_shovel": "镶钻石下界合金锹",
  "item.gemsnjewels.emerald_set_netherite_shovel": "镶绿宝石下界合金锹",
  "item.gemsnjewels.ruby_set_netherite_shovel": "镶红宝石下界合金锹",
  "item.gemsnjewels.sapphire_set_netherite_shovel": "镶蓝宝石下界合金锹",
  "item.gemsnjewels.amethyst_set_netherite_shovel": "镶紫水晶下界合金锹",
  "item.gemsnjewels.opal_set_netherite_shovel": "镶欧泊下界合金锹",
  "item.gemsnjewels.garnet_set_netherite_shovel": "镶石榴石下界合金锹",
  "item.gemsnjewels.topaz_set_netherite_shovel": "镶黄玉下界合金锹",
  "item.gemsnjewels.peridot_set_netherite_shovel": "镶橄榄石下界合金锹",
  "item.gemsnjewels.aquamarine_set_netherite_shovel": "镶海蓝宝石下界合金锹",
  "item.gemsnjewels.zircon_set_netherite_shovel": "镶锆石下界合金锹",
  "item.gemsnjewels.alexandrite_set_netherite_shovel": "镶变石下界合金锹",
  "item.gemsnjewels.tanzanite_set_netherite_shovel": "镶坦桑石下界合金锹",
  "item.gemsnjewels.tourmaline_set_netherite_shovel": "镶碧玺下界合金锹",
  "item.gemsnjewels.spinel_set_netherite_shovel": "镶尖晶石下界合金锹",
  "item.gemsnjewels.black_opal_set_netherite_shovel": "镶黑欧泊下界合金锹",
  "item.gemsnjewels.citrine_set_netherite_shovel": "镶黄水晶下界合金锹",
  "item.gemsnjewels.morganite_set_netherite_shovel": "镶摩根石下界合金锹",
  "item.gemsnjewels.ametrine_set_netherite_shovel": "镶紫黄晶下界合金锹",
  "item.gemsnjewels.iolite_set_netherite_shovel": "镶堇青石下界合金锹",
  "item.gemsnjewels.kunzite_set_netherite_shovel": "镶紫锂辉石下界合金锹",
  "item.gemsnjewels.diamond_set_gold_hoe": "镶钻石金锄",
  "item.gemsnjewels.emerald_set_gold_hoe": "镶绿宝石金锄",
  "item.gemsnjewels.ruby_set_gold_hoe": "镶红宝石金锄",
  "item.gemsnjewels.sapphire_set_gold_hoe": "镶蓝宝石金锄",
  "item.gemsnjewels.amethyst_set_gold_hoe": "镶紫水晶金锄",
  "item.gemsnjewels.opal_set_gold_hoe": "镶欧泊金锄",
  "item.gemsnjewels.garnet_set_gold_hoe": "镶石榴石金锄",
  "item.gemsnjewels.topaz_set_gold_hoe": "镶黄玉金锄",
  "item.gemsnjewels.peridot_set_gold_hoe": "镶橄榄石金锄",
  "item.gemsnjewels.aquamarine_set_gold_hoe": "镶海蓝宝石金锄",
  "item.gemsnjewels.zircon_set_gold_hoe": "镶锆石金锄",
  "item.gemsnjewels.alexandrite_set_gold_hoe": "镶变石金锄",
  "item.gemsnjewels.tanzanite_set_gold_hoe": "镶坦桑石金锄",
  "item.gemsnjewels.tourmaline_set_gold_hoe": "镶碧玺金锄",
  "item.gemsnjewels.spinel_set_gold_hoe": "镶尖晶石金锄",
  "item.gemsnjewels.black_opal_set_gold_hoe": "镶黑欧泊金锄",
  "item.gemsnjewels.citrine_set_gold_hoe": "镶黄水晶金锄",
  "item.gemsnjewels.morganite_set_gold_hoe": "镶摩根石金锄",
  "item.gemsnjewels.ametrine_set_gold_hoe": "镶紫黄晶金锄",
  "item.gemsnjewels.iolite_set_gold_hoe": "镶堇青石金锄",
  "item.gemsnjewels.kunzite_set_gold_hoe": "镶紫锂辉石金锄",
  "item.gemsnjewels.diamond_set_iron_hoe": "镶钻石铁锄",
  "item.gemsnjewels.emerald_set_iron_hoe": "镶绿宝石铁锄",
  "item.gemsnjewels.ruby_set_iron_hoe": "镶红宝石铁锄",
  "item.gemsnjewels.sapphire_set_iron_hoe": "镶蓝宝石铁锄",
  "item.gemsnjewels.amethyst_set_iron_hoe": "镶紫水晶铁锄",
  "item.gemsnjewels.opal_set_iron_hoe": "镶欧泊铁锄",
  "item.gemsnjewels.garnet_set_iron_hoe": "镶石榴石铁锄",
  "item.gemsnjewels.topaz_set_iron_hoe": "镶黄玉铁锄",
  "item.gemsnjewels.peridot_set_iron_hoe": "镶橄榄石铁锄",
  "item.gemsnjewels.aquamarine_set_iron_hoe": "镶海蓝宝石铁锄",
  "item.gemsnjewels.zircon_set_iron_hoe": "镶锆石铁锄",
  "item.gemsnjewels.alexandrite_set_iron_hoe": "镶变石铁锄",
  "item.gemsnjewels.tanzanite_set_iron_hoe": "镶坦桑石铁锄",
  "item.gemsnjewels.tourmaline_set_iron_hoe": "镶碧玺铁锄",
  "item.gemsnjewels.spinel_set_iron_hoe": "镶尖晶石铁锄",
  "item.gemsnjewels.black_opal_set_iron_hoe": "镶黑欧泊铁锄",
  "item.gemsnjewels.citrine_set_iron_hoe": "镶黄水晶铁锄",
  "item.gemsnjewels.morganite_set_iron_hoe": "镶摩根石铁锄",
  "item.gemsnjewels.ametrine_set_iron_hoe": "镶紫黄晶铁锄",
  "item.gemsnjewels.iolite_set_iron_hoe": "镶堇青石铁锄",
  "item.gemsnjewels.kunzite_set_iron_hoe": "镶紫锂辉石铁锄",
  "item.gemsnjewels.diamond_set_diamond_hoe": "镶钻石钻石锄",
  "item.gemsnjewels.emerald_set_diamond_hoe": "镶绿宝石钻石锄",
  "item.gemsnjewels.ruby_set_diamond_hoe": "镶红宝石钻石锄",
  "item.gemsnjewels.sapphire_set_diamond_hoe": "镶蓝宝石钻石锄",
  "item.gemsnjewels.amethyst_set_diamond_hoe": "镶紫水晶钻石锄",
  "item.gemsnjewels.opal_set_diamond_hoe": "镶欧泊钻石锄",
  "item.gemsnjewels.garnet_set_diamond_hoe": "镶石榴石钻石锄",
  "item.gemsnjewels.topaz_set_diamond_hoe": "镶黄玉钻石锄",
  "item.gemsnjewels.peridot_set_diamond_hoe": "镶橄榄石钻石锄",
  "item.gemsnjewels.aquamarine_set_diamond_hoe": "镶海蓝宝石钻石锄",
  "item.gemsnjewels.zircon_set_diamond_hoe": "镶锆石钻石锄",
  "item.gemsnjewels.alexandrite_set_diamond_hoe": "镶变石钻石锄",
  "item.gemsnjewels.tanzanite_set_diamond_hoe": "镶坦桑石钻石锄",
  "item.gemsnjewels.tourmaline_set_diamond_hoe": "镶碧玺钻石锄",
  "item.gemsnjewels.spinel_set_diamond_hoe": "镶尖晶石钻石锄",
  "item.gemsnjewels.black_opal_set_diamond_hoe": "镶黑欧泊钻石锄",
  "item.gemsnjewels.citrine_set_diamond_hoe": "镶黄水晶钻石锄",
  "item.gemsnjewels.morganite_set_diamond_hoe": "镶摩根石钻石锄",
  "item.gemsnjewels.ametrine_set_diamond_hoe": "镶紫黄晶钻石锄",
  "item.gemsnjewels.iolite_set_diamond_hoe": "镶堇青石钻石锄",
  "item.gemsnjewels.kunzite_set_diamond_hoe": "镶紫锂辉石钻石锄",
  "item.gemsnjewels.diamond_set_netherite_hoe": "镶钻石下界合金锄",
  "item.gemsnjewels.emerald_set_netherite_hoe": "镶绿宝石下界合金锄",
  "item.gemsnjewels.ruby_set_netherite_hoe": "镶红宝石下界合金锄",
  "item.gemsnjewels.sapphire_set_netherite_hoe": "镶蓝宝石下界合金锄",
  "item.gemsnjewels.amethyst_set_netherite_hoe": "镶紫水晶下界合金锄",
  "item.gemsnjewels.opal_set_netherite_hoe": "镶欧泊下界合金锄",
  "item.gemsnjewels.garnet_set_netherite_hoe": "镶石榴石下界合金锄",
  "item.gemsnjewels.topaz_set_netherite_hoe": "镶黄玉下界合金锄",
  "item.gemsnjewels.peridot_set_netherite_hoe": "镶橄榄石下界合金锄",
  "item.gemsnjewels.aquamarine_set_netherite_hoe": "镶海蓝宝石下界合金锄",
  "item.gemsnjewels.zircon_set_netherite_hoe": "镶锆石下界合金锄",
  "item.gemsnjewels.alexandrite_set_netherite_hoe": "镶变石下界合金锄",
  "item.gemsnjewels.tanzanite_set_netherite_hoe": "镶坦桑石下界合金锄",
  "item.gemsnjewels.tourmaline_set_netherite_hoe": "镶碧玺下界合金锄",
  "item.gemsnjewels.spinel_set_netherite_hoe": "镶尖晶石下界合金锄",
  "item.gemsnjewels.black_opal_set_netherite_hoe": "镶黑欧泊下界合金锄",
  "item.gemsnjewels.citrine_set_netherite_hoe": "镶黄水晶下界合金锄",
  "item.gemsnjewels.morganite_set_netherite_hoe": "镶摩根石下界合金锄",
  "item.gemsnjewels.ametrine_set_netherite_hoe": "镶紫黄晶下界合金锄",
  "item.gemsnjewels.iolite_set_netherite_hoe": "镶堇青石下界合金锄",
  "item.gemsnjewels.kunzite_set_netherite_hoe": "镶紫锂辉石下界合金锄",
  "item.gemsnjewels.solid_diamond_sword": "钻石剑",
  "item.gemsnjewels.solid_emerald_sword": "绿宝石剑",
  "item.gemsnjewels.solid_ruby_sword": "红宝石剑",
  "item.gemsnjewels.solid_sapphire_sword": "蓝宝石剑",
  "item.gemsnjewels.solid_amethyst_sword": "紫水晶剑",
  "item.gemsnjewels.solid_opal_sword": "欧泊剑",
  "item.gemsnjewels.solid_garnet_sword": "石榴石剑",
  "item.gemsnjewels.solid_topaz_sword": "黄玉剑",
  "item.gemsnjewels.solid_peridot_sword": "橄榄石剑",
  "item.gemsnjewels.solid_aquamarine_sword": "海蓝宝石剑",
  "item.gemsnjewels.solid_zircon_sword": "锆石剑",
  "item.gemsnjewels.solid_alexandrite_sword": "变石剑",
  "item.gemsnjewels.solid_tanzanite_sword": "坦桑石剑",
  "item.gemsnjewels.solid_tourmaline_sword": "碧玺剑",
  "item.gemsnjewels.solid_spinel_sword": "尖晶石剑",
  "item.gemsnjewels.solid_black_opal_sword": "黑欧泊剑",
  "item.gemsnjewels.solid_citrine_sword": "黄水晶剑",
  "item.gemsnjewels.solid_morganite_sword": "摩根石剑",
  "item.gemsnjewels.solid_ametrine_sword": "紫黄晶剑",
  "item.gemsnjewels.solid_iolite_sword": "堇青石剑",
  "item.gemsnjewels.solid_kunzite_sword": "紫锂辉石剑",
  "item.gemsnjewels.solid_diamond_pickaxe": "钻石镐",
  "item.gemsnjewels.solid_emerald_pickaxe": "绿宝石镐",
  "item.gemsnjewels.solid_ruby_pickaxe": "红宝石镐",
  "item.gemsnjewels.solid_sapphire_pickaxe": "蓝宝石镐",
  "item.gemsnjewels.solid_amethyst_pickaxe": "紫水晶镐",
  "item.gemsnjewels.solid_opal_pickaxe": "欧泊镐",
  "item.gemsnjewels.solid_garnet_pickaxe": "石榴石镐",
  "item.gemsnjewels.solid_topaz_pickaxe": "黄玉镐",
  "item.gemsnjewels.solid_peridot_pickaxe": "橄榄石镐",
  "item.gemsnjewels.solid_aquamarine_pickaxe": "海蓝宝石镐",
  "item.gemsnjewels.solid_zircon_pickaxe": "锆石镐",
  "item.gemsnjewels.solid_alexandrite_pickaxe": "变石镐",
  "item.gemsnjewels.solid_tanzanite_pickaxe": "坦桑石镐",
  "item.gemsnjewels.solid_tourmaline_pickaxe": "碧玺镐",
  "item.gemsnjewels.solid_spinel_pickaxe": "尖晶石镐",
  "item.gemsnjewels.solid_black_opal_pickaxe": "黑欧泊镐",
  "item.gemsnjewels.solid_citrine_pickaxe": "黄水晶镐",
  "item.gemsnjewels.solid_morganite_pickaxe": "摩根石镐",
  "item.gemsnjewels.solid_ametrine_pickaxe": "紫黄晶镐",
  "item.gemsnjewels.solid_iolite_pickaxe": "堇青石镐",
  "item.gemsnjewels.solid_kunzite_pickaxe": "紫锂辉石镐",
  "item.gemsnjewels.solid_diamond_axe": "钻石斧",
  "item.gemsnjewels.solid_emerald_axe": "绿宝石斧",
  "item.gemsnjewels.solid_ruby_axe": "红宝石斧",
  "item.gemsnjewels.solid_sapphire_axe": "蓝宝石斧",
  "item.gemsnjewels.solid_amethyst_axe": "紫水晶斧",
  "item.gemsnjewels.solid_opal_axe": "欧泊斧",
  "item.gemsnjewels.solid_garnet_axe": "石榴石斧",
  "item.gemsnjewels.solid_topaz_axe": "黄玉斧",
  "item.gemsnjewels.solid_peridot_axe": "橄榄石斧",
  "item.gemsnjewels.solid_aquamarine_axe": "海蓝宝石斧",
  "item.gemsnjewels.solid_zircon_axe": "锆石斧",
  "item.gemsnjewels.solid_alexandrite_axe": "变石斧",
  "item.gemsnjewels.solid_tanzanite_axe": "坦桑石斧",
  "item.gemsnjewels.solid_tourmaline_axe": "碧玺斧",
  "item.gemsnjewels.solid_spinel_axe": "尖晶石斧",
  "item.gemsnjewels.solid_black_opal_axe": "黑欧泊斧",
  "item.gemsnjewels.solid_citrine_axe": "黄水晶斧",
  "item.gemsnjewels.solid_morganite_axe": "摩根石斧",
  "item.gemsnjewels.solid_ametrine_axe": "紫黄晶斧",
  "item.gemsnjewels.solid_iolite_axe": "堇青石斧",
  "item.gemsnjewels.solid_kunzite_axe": "紫锂辉石斧",
  "item.gemsnjewels.solid_diamond_shovel": "钻石锹",
  "item.gemsnjewels.solid_emerald_shovel": "绿宝石锹",
  "item.gemsnjewels.solid_ruby_shovel": "红宝石锹",
  "item.gemsnjewels.solid_sapphire_shovel": "蓝宝石锹",
  "item.gemsnjewels.solid_amethyst_shovel": "紫水晶锹",
  "item.gemsnjewels.solid_opal_shovel": "欧泊锹",
  "item.gemsnjewels.solid_garnet_shovel": "石榴石锹",
  "item.gemsnjewels.solid_topaz_shovel": "黄玉锹",
  "item.gemsnjewels.solid_peridot_shovel": "橄榄石锹",
  "item.gemsnjewels.solid_aquamarine_shovel": "海蓝宝石锹",
  "item.gemsnjewels.solid_zircon_shovel": "锆石锹",
  "item.gemsnjewels.solid_alexandrite_shovel": "变石锹",
  "item.gemsnjewels.solid_tanzanite_shovel": "坦桑石锹",
  "item.gemsnjewels.solid_tourmaline_shovel": "碧玺锹",
  "item.gemsnjewels.solid_spinel_shovel": "尖晶石锹",
  "item.gemsnjewels.solid_black_opal_shovel": "黑欧泊锹",
  "item.gemsnjewels.solid_citrine_shovel": "黄水晶锹",
  "item.gemsnjewels.solid_morganite_shovel": "摩根石锹",
  "item.gemsnjewels.solid_ametrine_shovel": "紫黄晶锹",
  "item.gemsnjewels.solid_iolite_shovel": "堇青石锹",
  "item.gemsnjewels.solid_kunzite_shovel": "紫锂辉石锹",
  "item.gemsnjewels.solid_diamond_hoe": "钻石锄",
  "item.gemsnjewels.solid_emerald_hoe": "绿宝石锄",
  "item.gemsnjewels.solid_ruby_hoe": "红宝石锄",
  "item.gemsnjewels.solid_sapphire_hoe": "蓝宝石锄",
  "item.gemsnjewels.solid_amethyst_hoe": "紫水晶锄",
  "item.gemsnjewels.solid_opal_hoe": "欧泊锄",
  "item.gemsnjewels.solid_garnet_hoe": "石榴石锄",
  "item.gemsnjewels.solid_topaz_hoe": "黄玉锄",
  "item.gemsnjewels.solid_peridot_hoe": "橄榄石锄",
  "item.gemsnjewels.solid_aquamarine_hoe": "海蓝宝石锄",
  "item.gemsnjewels.solid_zircon_hoe": "锆石锄",
  "item.gemsnjewels.solid_alexandrite_hoe": "变石锄",
  "item.gemsnjewels.solid_tanzanite_hoe": "坦桑石锄",
  "item.gemsnjewels.solid_tourmaline_hoe": "碧玺锄",
  "item.gemsnjewels.solid_spinel_hoe": "尖晶石锄",
  "item.gemsnjewels.solid_black_opal_hoe": "黑欧泊锄",
  "item.gemsnjewels.solid_citrine_hoe": "黄水晶锄",
  "item.gemsnjewels.solid_morganite_hoe": "摩根石锄",
  "item.gemsnjewels.solid_ametrine_hoe": "紫黄晶锄",
  "item.gemsnjewels.solid_iolite_hoe": "堇青石锄",
  "item.gemsnjewels.solid_kunzite_hoe": "紫锂辉石锄",
  "item.gemsnjewels.emerald_helmet": "绿宝石头盔",
  "item.gemsnjewels.emerald_chestplate": "绿宝石胸甲",
  "item.gemsnjewels.emerald_leggings": "绿宝石护腿",
  "item.gemsnjewels.emerald_boots": "绿宝石靴子",
  "item.gemsnjewels.ruby_helmet": "红宝石头盔",
  "item.gemsnjewels.ruby_chestplate": "红宝石胸甲",
  "item.gemsnjewels.ruby_leggings": "红宝石护腿",
  "item.gemsnjewels.ruby_boots": "红宝石靴子",
  "item.gemsnjewels.sapphire_helmet": "蓝宝石头盔",
  "item.gemsnjewels.sapphire_chestplate": "蓝宝石胸甲",
  "item.gemsnjewels.sapphire_leggings": "蓝宝石护腿",
  "item.gemsnjewels.sapphire_boots": "蓝宝石靴子",
  "item.gemsnjewels.amethyst_helmet": "紫水晶头盔",
  "item.gemsnjewels.amethyst_chestplate": "紫水晶胸甲",
  "item.gemsnjewels.amethyst_leggings": "紫水晶护腿",
  "item.gemsnjewels.amethyst_boots": "紫水晶靴子",
  "item.gemsnjewels.opal_helmet": "欧泊头盔",
  "item.gemsnjewels.opal_chestplate": "欧泊胸甲",
  "item.gemsnjewels.opal_leggings": "欧泊护腿",
  "item.gemsnjewels.opal_boots": "欧泊靴子",
  "item.gemsnjewels.garnet_helmet": "石榴石头盔",
  "item.gemsnjewels.garnet_chestplate": "石榴石胸甲",
  "item.gemsnjewels.garnet_leggings": "石榴石护腿",
  "item.gemsnjewels.garnet_boots": "石榴石靴子",
  "item.gemsnjewels.topaz_helmet": "黄玉头盔",
  "item.gemsnjewels.topaz_chestplate": "黄玉胸甲",
  "item.gemsnjewels.topaz_leggings": "黄玉护腿",
  "item.gemsnjewels.topaz_boots": "黄玉靴子",
  "item.gemsnjewels.peridot_helmet": "橄榄石头盔",
  "item.gemsnjewels.peridot_chestplate": "橄榄石胸甲",
  "item.gemsnjewels.peridot_leggings": "橄榄石护腿",
  "item.gemsnjewels.peridot_boots": "橄榄石靴子",
  "item.gemsnjewels.aquamarine_helmet": "海蓝宝石头盔",
  "item.gemsnjewels.aquamarine_chestplate": "海蓝宝石胸甲",
  "item.gemsnjewels.aquamarine_leggings": "海蓝宝石护腿",
  "item.gemsnjewels.aquamarine_boots": "海蓝宝石靴子",
  "item.gemsnjewels.zircon_helmet": "锆石头盔",
  "item.gemsnjewels.zircon_chestplate": "锆石胸甲",
  "item.gemsnjewels.zircon_leggings": "锆石护腿",
  "item.gemsnjewels.zircon_boots": "锆石靴子",
  "item.gemsnjewels.alexandrite_helmet": "变石头盔",
  "item.gemsnjewels.alexandrite_chestplate": "变石胸甲",
  "item.gemsnjewels.alexandrite_leggings": "变石护腿",
  "item.gemsnjewels.alexandrite_boots": "变石靴子",
  "item.gemsnjewels.tanzanite_helmet": "坦桑石头盔",
  "item.gemsnjewels.tanzanite_chestplate": "坦桑石胸甲",
  "item.gemsnjewels.tanzanite_leggings": "坦桑石护腿",
  "item.gemsnjewels.tanzanite_boots": "坦桑石靴子",
  "item.gemsnjewels.tourmaline_helmet": "碧玺头盔",
  "item.gemsnjewels.tourmaline_chestplate": "碧玺胸甲",
  "item.gemsnjewels.tourmaline_leggings": "碧玺护腿",
  "item.gemsnjewels.tourmaline_boots": "碧玺靴子",
  "item.gemsnjewels.spinel_helmet": "尖晶石头盔",
  "item.gemsnjewels.spinel_chestplate": "尖晶石胸甲",
  "item.gemsnjewels.spinel_leggings": "尖晶石护腿",
  "item.gemsnjewels.spinel_boots": "尖晶石靴子",
  "item.gemsnjewels.black_opal_helmet": "黑欧泊头盔",
  "item.gemsnjewels.black_opal_chestplate": "黑欧泊胸甲",
  "item.gemsnjewels.black_opal_leggings": "黑欧泊护腿",
  "item.gemsnjewels.black_opal_boots": "黑欧泊靴子",
  "item.gemsnjewels.citrine_helmet": "黄水晶头盔",
  "item.gemsnjewels.citrine_chestplate": "黄水晶胸甲",
  "item.gemsnjewels.citrine_leggings": "黄水晶护腿",
  "item.gemsnjewels.citrine_boots": "黄水晶靴子",
  "item.gemsnjewels.morganite_helmet": "摩根石头盔",
  "item.gemsnjewels.morganite_chestplate": "摩根石胸甲",
  "item.gemsnjewels.morganite_leggings": "摩根石护腿",
  "item.gemsnjewels.morganite_boots": "摩根石靴子",
  "item.gemsnjewels.ametrine_helmet": "紫黄晶头盔",
  "item.gemsnjewels.ametrine_chestplate": "紫黄晶胸甲",
  "item.gemsnjewels.ametrine_leggings": "紫黄晶护腿",
  "item.gemsnjewels.ametrine_boots": "紫黄晶靴子",
  "item.gemsnjewels.iolite_helmet": "堇青石头盔",
  "item.gemsnjewels.iolite_chestplate": "堇青石胸甲",
  "item.gemsnjewels.iolite_leggings": "堇青石护腿",
  "item.gemsnjewels.iolite_boots": "堇青石靴子",
  "item.gemsnjewels.kunzite_helmet": "紫锂辉石头盔",
  "item.gemsnjewels.kunzite_chestplate": "紫锂辉石胸甲",
  "item.gemsnjewels.kunzite_leggings": "紫锂辉石护腿",
  "item.gemsnjewels.kunzite_boots": "紫锂辉石靴子",
  "block.gemsnjewels.opal_block": "欧泊块",
  "block.gemsnjewels.ruby_block": "红宝石块",
  "block.gemsnjewels.sapphire_block": "蓝宝石块",
  "block.gemsnjewels.amethyst_block": "紫水晶块",
  "block.gemsnjewels.emerald_block": "绿宝石块",
  "block.gemsnjewels.garnet_block": "石榴石块",
  "block.gemsnjewels.topaz_block": "黄玉块",
  "block.gemsnjewels.peridot_block": "橄榄石块",
  "block.gemsnjewels.aquamarine_block": "海蓝宝石块",
  "block.gemsnjewels.zircon_block": "锆石块",
  "block.gemsnjewels.alexandrite_block": "变石块",
  "block.gemsnjewels.tanzanite_block": "坦桑石块",
  "block.gemsnjewels.tourmaline_block": "碧玺块",
  "block.gemsnjewels.spinel_block": "尖晶石块",
  "block.gemsnjewels.black_opal_block": "黑欧泊块",
  "block.gemsnjewels.citrine_block": "黄水晶块",
  "block.gemsnjewels.morganite_block": "摩根石块",
  "block.gemsnjewels.ametrine_block": "紫黄晶块",
  "block.gemsnjewels.iolite_block": "堇青石块",
  "block.gemsnjewels.kunzite_block": "紫锂辉石块",
  "block.gemsnjewels.silver_ore_block": "银矿石",
  "block.gemsnjewels.opal_ore_block": "欧泊矿石",
  "block.gemsnjewels.ruby_ore_block": "红宝石矿石",
  "block.gemsnjewels.sapphire_ore_block": "蓝宝石矿石",
  "block.gemsnjewels.amethyst_ore_block": "紫水晶矿石",
  "block.gemsnjewels.emerald_ore_block": "绿宝石矿石",
  "block.gemsnjewels.garnet_ore_block": "石榴石矿石",
  "block.gemsnjewels.topaz_ore_block": "黄玉矿石",
  "block.gemsnjewels.peridot_ore_block": "橄榄石矿石",
  "block.gemsnjewels.aquamarine_ore_block": "海蓝宝石矿石",
  "block.gemsnjewels.zircon_ore_block": "锆石矿石",
  "block.gemsnjewels.alexandrite_ore_block": "变石矿石",
  "block.gemsnjewels.tanzanite_ore_block": "坦桑石矿石",
  "block.gemsnjewels.tourmaline_ore_block": "碧玺矿石",
  "block.gemsnjewels.spinel_ore_block": "尖晶石矿石",
  "block.gemsnjewels.black_opal_ore_block": "黑欧泊矿石",
  "block.gemsnjewels.citrine_ore_block": "黄水晶矿石",
  "block.gemsnjewels.morganite_ore_block": "摩根石矿石",
  "block.gemsnjewels.ametrine_ore_block": "紫黄晶矿石",
  "block.gemsnjewels.iolite_ore_block": "堇青石矿石",
  "block.gemsnjewels.kunzite_ore_block": "紫锂辉石矿石",
  "block.gemsnjewels.diamond_nether_ore_block": "下界钻石矿石",
  "block.gemsnjewels.v_emerald_nether_ore_block": "下界绿宝石矿石",
  "block.gemsnjewels.opal_nether_ore_block": "下界欧泊矿石",
  "block.gemsnjewels.ruby_nether_ore_block": "下界红宝石矿石",
  "block.gemsnjewels.sapphire_nether_ore_block": "下界蓝宝石矿石",
  "block.gemsnjewels.amethyst_nether_ore_block": "下界紫水晶矿石",
  "block.gemsnjewels.emerald_nether_ore_block": "下界绿宝石矿石",
  "block.gemsnjewels.garnet_nether_ore_block": "下界石榴石矿石",
  "block.gemsnjewels.topaz_nether_ore_block": "下界黄玉矿石",
  "block.gemsnjewels.peridot_nether_ore_block": "下界橄榄石矿石",
  "block.gemsnjewels.aquamarine_nether_ore_block": "下界海蓝宝石矿石",
  "block.gemsnjewels.zircon_nether_ore_block": "下界锆石矿石",
  "block.gemsnjewels.alexandrite_nether_ore_block": "下界变石矿石",
  "block.gemsnjewels.tanzanite_nether_ore_block": "下界坦桑石矿石",
  "block.gemsnjewels.tourmaline_nether_ore_block": "下界碧玺矿石",
  "block.gemsnjewels.spinel_nether_ore_block": "下界尖晶石矿石",
  "block.gemsnjewels.black_opal_nether_ore_block": "下界黑欧泊矿石",
  "block.gemsnjewels.citrine_nether_ore_block": "下界黄水晶矿石",
  "block.gemsnjewels.morganite_nether_ore_block": "下界摩根石矿石",
  "block.gemsnjewels.ametrine_nether_ore_block": "下界紫黄晶矿石",
  "block.gemsnjewels.iolite_nether_ore_block": "下界堇青石矿石",
  "block.gemsnjewels.kunzite_nether_ore_block": "下界紫锂辉石矿石",
  "itemGroup.gemsnjewels_materials": "宝石与珠宝丨材料",
  "itemGroup.gemsnjewels_tools": "宝石与珠宝丨工具",
  "itemGroup.gemsnjewels_armor": "宝石与珠宝丨盔甲",
  "itemGroup.gemsnjewels_blocks": "宝石与珠宝丨方块"
}