[
    "我想让超频机器达到最大速度，我发明了一个有效的冷却器。",
    "我不想浪费精力，所以蒸汽的冷却和产生在大约100°C的时候开始。",
	"合成:",
    {
        "type": "crafting",
        "slots": {
            "1": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
            "2": {"name":"futurepack:metal_gitter_pane"},
            "3": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
            "4": {"name":"futurepack:pipe"},
            "5": {"name":"futurepack:spaceship", "meta":"<spaceship.Tank>"},
            "6": {"name":"futurepack:pipe"},
            "7": {"OreDict":"ingotCopper"},
            "8": {"OreDict":"ingotCopper"},
            "9": {"OreDict":"ingotCopper"},
            "out": {"name":"futurepack:water_cooler", "meta":0}
        }
    },
	"我可以用水管把冷水水桶塞入冷却器，蒸汽从顶部散发出来，所以我只能从侧面输入物品。"
]
