[
	"我已经建好了一个铁梯子，它看上去比木梯子更有现代感",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"2": {},
			"3": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"4": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"5": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"6": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"7": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"8": {},
			"9": {"name":"futurepack:spaceship", "meta":"<spaceship.IronStick>"},
			"out": {"name":"futurepack:eisenleiter", "meta":0, "size":3}
		}
	}
]
