[
  "由于紧凑的结构，我能够将四个锂能量电池装入一个外壳。正确接线，我应该创造出4倍正常容量的新电池。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": [{"name":"futurepack:spaceship","meta":"<spaceship.CopperParts>"}],
			"3": {},
			"4": {"name":"futurepack:spaceship","meta":"<spaceship.EnergieZelle>"},
			"5": {"name":"futurepack:wire", "meta":0},
			"6": {"name":"futurepack:spaceship","meta":"<spaceship.EnergieZelle>"},
			"7": {"name":"futurepack:spaceship","meta":"<spaceship.EnergieZelle>"},
			"8": {"OreDict":"dustObsidian"},
			"9": {"name":"futurepack:spaceship","meta":"<spaceship.EnergieZelle>"},
			"out": {"name":"futurepack:spaceship","meta":"<spaceship.CompactEnergieZelle>"}
		}
	}
]
