[
  "对于手雷，我开发了一个通用的基础部件：一种金属胶囊，非常适用于射击。它还包括一个拉环，点燃影响并释放其内容。",
  "合成:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.he.json"
  },
  "我的第一个简单的手榴弹充满了黑色的粉末，撞击后引起相当大的伤害",
  "我可以使用1-3等级的黑色粉末，让我选择爆炸威力。",
  "无序合成:",
  "强度1:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.he2.json"
  },
  "强度2:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.he3.json"
  },
  "强度3:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.he4.json"
  }
]