{
  "tooltip.solsweetpotato.disabled": "这种食物无法用以丰富饮食多样性。",
  "command.solsweetpotato.solsweetpotato.no_permissions": "你缺少将该指令应用于其他玩家的必要权限！",
  "command.solsweetpotato.solsweetpotato.clear.success": "食物清单已重置！",
  "command.solsweetpotato.solsweetpotato.diversity_feedback": "饮食多样性：%.2f",
  "command.solsweetpotato.solsweetpotato.sync.success": "食物清单已同步！",
  "item.solsweetpotato.food_book": "食物清单",
  "item.solsweetpotato.lunchbox": "午餐盒",
  "item.solsweetpotato.container.lunchbox": "午餐盒",
  "item.solsweetpotato.golden_lunchbox": "金午餐盒",
  "item.solsweetpotato.container.golden_lunchbox": "金午餐盒",
  "item.solsweetpotato.lunchbag": "午餐袋",
  "item.solsweetpotato.container.lunchbag": "午餐袋",
  "key.solsweetpotato.open_food_book": "打开食物清单",
  "key.solsweetpotato.category": "生活调味料：红薯版",
  "gui.solsweetpotato.food_book.stats": "总览",
  "gui.solsweetpotato.food_book.stats.current_diversity": "当前饮食多样性",
  "gui.solsweetpotato.food_book.stats.min_warning1": "需要多进食%d次",
  "gui.solsweetpotato.food_book.stats.min_warning2": "来激活增益",
  "gui.solsweetpotato.food_book.active_benefits_header": "已激活增益",
  "gui.solsweetpotato.food_book.inactive_benefits_header": "未激活增益",
  "gui.solsweetpotato.food_book.active_detriments_header": "已激活减益",
  "gui.solsweetpotato.food_book.inactive_detriments_header": "未激活减益",
  "gui.solsweetpotato.food_book.benefits.threshold_label": "增益阈值",
  "gui.solsweetpotato.food_book.benefits.active_tooltip": "你当前的饮食多样性大于该阈值，以下增益已被激活。",
  "gui.solsweetpotato.food_book.benefits.inactive_tooltip": "若你的饮食多样性大于该阈值，以下增益将被激活。",
  "gui.solsweetpotato.food_book.food_queue_label": "已食用食物",
  "gui.solsweetpotato.food_book.queue.food_queue_tooltip": "当前已食用的，且能用以丰富饮食多样性的食物列表。",
  "gui.solsweetpotato.food_book.fraction": "%1$s/%2$s",
  "gui.solsweetpotato.food_book.queue.tooltip.contribution_label": "饮食多样性贡献值",
  "gui.solsweetpotato.food_book.queue.tooltip.last_eaten_label": "最后食用于：%d次进食前",
  "gui.solsweetpotato.food_book.queue.tooltip.last_eaten_label_singular": "最后食用于：%d次进食前",
  "config.solsweetpotato.is_food_tooltip_enabled": "启用食物详情提示",
  "config.solsweetpotato.food_blacklist": "黑名单",
  "config.solsweetpotato.food_whitelist": "白名单（进行设置将禁用黑名单）",
  "config.solsweetpotato.reset_on_death": "死亡时重置"
}