{
  "advancements.easy_mob_farm.crafting.root.description": "建造你的生物农场用来简单的生产你需要的资源。",
  "advancements.easy_mob_farm.crafting.root.title": "简易生物农场",
  "advancements.easy_mob_farm.crafting.craft_animal_plains_farm.description": "我们需要从平原上收集一些材料来确保动物们感觉舒适。",
  "advancements.easy_mob_farm.crafting.craft_animal_plains_farm.title": "为平原动物们创造一个甜蜜的家。",
  "advancements.easy_mob_farm.crafting.craft_collar_small.description": "我们需要一个小项圈来捕捉基本的动物。",
  "advancements.easy_mob_farm.crafting.craft_collar_small.title": "如何捕捉动物？",
  "advancements.easy_mob_farm.crafting.craft_desert_farm.description": "我们需要一个沙漠农场来养殖沙漠生物。",
  "advancements.easy_mob_farm.crafting.craft_desert_farm.title": "尸壳是什么？",
  "advancements.easy_mob_farm.crafting.craft_fishing_bowl.description": "鱼缸允许你捕捉较小的鱼。",
  "advancements.easy_mob_farm.crafting.craft_fishing_bowl.title": "让我们从一条小鱼开始吗？",
  "advancements.easy_mob_farm.crafting.craft_fishing_net_small.description": "你可以用小渔网来捕捉标准的海洋生物，比如说鱿鱼。",
  "advancements.easy_mob_farm.crafting.craft_fishing_net_small.title": "你喜欢触手吗？",
  "advancements.easy_mob_farm.crafting.craft_iron_mob_farm_template.description": "第一次从一个嵌玻璃铁质框架建造一个铁质生物农场模板。",
  "advancements.easy_mob_farm.crafting.craft_iron_mob_farm_template.title": "让我们建造我们的第一个简易生物农场。",
  "advancements.easy_mob_farm.crafting.craft_monster_plains_cave_farm.description": "我们需要从洞穴收集一些材料来确保怪物们感觉舒适。",
  "advancements.easy_mob_farm.crafting.craft_monster_plains_cave_farm.title": "为洞穴怪物们创造一个黑暗的巢穴。",
  "advancements.easy_mob_farm.crafting.craft_ocean_farm.description": "我们需要一个海洋农场来养殖鱼或其他海洋生物。",
  "advancements.easy_mob_farm.crafting.craft_ocean_farm.title": "想要养些鱼？",
  "advancements.easy_mob_farm.crafting.craft_sawmp_farm.title": "想要养一个女巫？",
  "advancements.easy_mob_farm.crafting.craft_swamp_farm.description": "我们需要一个沼泽农场来养殖女巫或其他沼泽生物。",
  "advancements.easy_mob_farm.crafting.craft_urn_small.description": "我们需要一个怪物瓮来捕捉基本的怪物。",
  "advancements.easy_mob_farm.crafting.craft_urn_small.title": "如何捕捉怪物？",
  "advancements.easy_mob_farm.crafting.craft_witch_bottle.description": "你需要一个女巫瓶和一些运气来捕捉一个女巫。",
  "advancements.easy_mob_farm.crafting.craft_witch_bottle.title": "如何捕捉女巫？",
  "text.easy_mob_farm.capture": "► 瞄准生物并右击鼠标来捕捉它",
  "text.easy_mob_farm.catched_mob": "捕捉到生物：%1$s",
  "text.easy_mob_farm.catchable_mobs": "可捕捉的生物：",
  "text.easy_mob_farm.health": "生命值：%d",
  "text.easy_mob_farm.possible_loot": "可能的战利品：",
  "text.easy_mob_farm.release": "► 在空地上右击鼠标来释放 %1$s",
  "text.easy_mob_farm.supported_mobs": "该生物农场可以养殖以下种类的生物：",
  "text.easy_mob_farm.supported_creative": "该生物农场可以养殖所有种类的生物",
  "text.easy_mob_farm.supported_animals": "该动物农场可以养殖以下种类的动物：",
  "text.easy_mob_farm.supported_monster": "该怪物农场可以养殖以下种类的怪物：",
  "text.easy_mob_farm.mob_farm_template": "这个生物农场模板被用于建造不同种类的生物农场。它本身并不能自己运作。",
  "text.easy_mob_farm.next_drop_secs": "距下一个掉落物 %d 秒",
  "text.easy_mob_farm.warning_full": "输出槽已满！",
  "message.easy_mob_farm.warning_full": "你的位于%2$s的简易生物农场（%1$s）已经满载并不再能存储：%3$s！",
  "block.easy_mob_farm.iron_mob_farm_template": "铁质生物农场模板",
  "block.placeholder.text": "模板占位符未移除！",
  "block.easy_mob_farm.animal_plains_farm": "动物平原农场",
  "block.easy_mob_farm.creative_mob_farm": "创造生物农场",
  "block.easy_mob_farm.desert_farm": "沙漠农场",
  "block.easy_mob_farm.monster_plains_cave_farm": "怪物洞穴平地农场",
  "block.easy_mob_farm.ocean_farm": "海洋农场",
  "block.easy_mob_farm.swamp_farm": "沼泽农场",
  "container.easy_mob_farm.animal_plains_farm": "动物平原农场",
  "container.easy_mob_farm.creative_mob_farm": "创造生物农场",
  "container.easy_mob_farm.desert_farm": "沙漠农场",
  "container.easy_mob_farm.monster_plains_cave_farm": "怪物洞穴平地农场",
  "container.easy_mob_farm.ocean_farm": "海洋农场",
  "container.easy_mob_farm.swamp_farm": "沼泽农场",
  "item.easy_mob_farm.capture_net": "创造捕捉网",
  "item.easy_mob_farm.collar_small": "项圈（小）",
  "item.easy_mob_farm.creative_mob_catcher": "创造生物捕捉器",
  "item.easy_mob_farm.fishing_bowl": "鱼缸",
  "item.easy_mob_farm.fishing_net_small": "渔网（小）",
  "item.easy_mob_farm.urn_small": "怪物瓮（小）",
  "item.easy_mob_farm.witch_bottle": "女巫瓶",
  "item.placeholder.text": "模板占位符未移除！",
  "itemGroup.easy_mob_farm": "简易生物农场",
  "itemGroup.easy_mob_farm_tools": "简易生物农场：工具"
}