{
  "item.nethers_delight.hoglin_hide": "疣猪兽皮",
  "item.nethers_delight.hoglin_loin": "疣猪兽腰",
  "item.nethers_delight.raw_stuffed_hoglin": "生填馅疣猪兽",
  "item.nethers_delight.hoglin_sirloin": "疣猪兽里脊",
  "item.nethers_delight.strider_slice": "炽足兽肉片",
  "item.nethers_delight.ground_strider": "炽足兽肉末",
  "item.nethers_delight.strider_moss_stew": "炽足兽炖蘑菇",
  "item.nethers_delight.hoglin_ear": "烤疣猪兽耳",
  "item.nethers_delight.roast_hoglin_snout": "盘装烤疣猪兽鼻",
  "item.nethers_delight.roast_hoglin_ham": "盘装烤疣猪兽火腿",
  "item.nethers_delight.roast_hoglin": "盘装烤疣猪兽肉",
  "item.nethers_delight.grilled_strider": "香烤炽足兽",
  "item.nethers_delight.warped_moldy_meat": "诡异霉烂肉",
  "item.nethers_delight.stuffed_hoglin_item": "烤疣猪兽",
  "block.nethers_delight.crimson_fungus_colony": "绯红菌群",
  "block.nethers_delight.warped_fungus_colony": "诡异菌群",
  "block.nethers_delight.hoglin_mount": "疣猪兽挂饰",
  "block.nethers_delight.soul_compost": "灵魂堆肥",
  "block.nethers_delight.rich_soul_soil": "肥沃灵魂土",
  "block.nethers_delight.mimicarnation": "拟康乃馨",
  "block.nethers_delight.blackstone_stove": "黑石炉灶",
  "itemGroup.nethers_delight": "下界乐事",
  "nethers_delight.block.feast.use_knife": "你需要一把刀以切开它。",
  "nethers_delight.jei.composition": "堆肥",
  "nethers_delight.jei.composition.flame": "周围有火焰时加快",
  "nethers_delight.jei.composition.fluid": "周围有熔岩时加快",
  "nethers_delight.jei.composition.accelerators": "周围有以下催化物时加快",
  "block.nethers_delight.propelplant_torch": "枪药草火把",
  "block.nethers_delight.propelplant_berry_stem": "枪药草茎",
  "block.nethers_delight.propelplant_cane": "枪药草杆",
  "block.nethers_delight.propelplant_berry_cane": "枪药草杆",
  "block.nethers_delight.propelplant_stem": "枪药草茎",
  "item.nethers_delight.propelpearl": "枪药珠",
  "item.nethers_delight.nether_skewer": "下界烤串",
  "item.nethers_delight.magma_gelatin": "岩浆吉利丁"
}