{
  "enchantment.ensorcellation.air_affinity": "空中速掘",
  "enchantment.ensorcellation.air_affinity.desc": "在空中时的采掘速度不受影响。",
  "enchantment.ensorcellation.angler": "钓者之赏",
  "enchantment.ensorcellation.angler.desc": "钓鱼时有几率得到额外物品。",
  "enchantment.ensorcellation.bulwark": "壁垒",
  "enchantment.ensorcellation.bulwark.desc": "防止使用者被击退并禁用攻击者的武器。",
  "enchantment.ensorcellation.cavalier": "骑士",
  "enchantment.ensorcellation.cavalier.desc": "增加骑乘实体时的攻击伤害。",
  "enchantment.ensorcellation.curse_fool": "愚钝诅咒",
  "enchantment.ensorcellation.curse_fool.desc": "使用带有此魔咒的物品时阻止经验获取。",
  "enchantment.ensorcellation.curse_mercy": "仁慈诅咒",
  "enchantment.ensorcellation.curse_mercy.desc": "阻止武器造成致命一击。",
  "enchantment.ensorcellation.damage_ender": "末影杀手",
  "enchantment.ensorcellation.damage_ender.desc": "提升对末影生物的伤害并阻止传送。",
  "enchantment.ensorcellation.damage_illager": "灾厄杀手",
  "enchantment.ensorcellation.damage_illager.desc": "提升对灾厄生物的伤害。",
  "enchantment.ensorcellation.damage_villager": "村庄杀手",
  "enchantment.ensorcellation.damage_villager.desc": "提升对村庄生物的伤害。",
  "enchantment.ensorcellation.displacement": "移位",
  "enchantment.ensorcellation.displacement.desc": "将攻击者随机传送走。",
  "enchantment.ensorcellation.excavating": "范围挖掘",
  "enchantment.ensorcellation.excavating.desc": "额外挖掘半径内的方块。",
  "enchantment.ensorcellation.exp_boost": "洞察",
  "enchantment.ensorcellation.exp_boost.desc": "增加使用带有此魔咒的物品时获得的经验。",
  "enchantment.ensorcellation.fire_rebuke": "炽焰之斥",
  "enchantment.ensorcellation.fire_rebuke.desc": "击退的同时点燃攻击者。",
  "enchantment.ensorcellation.frost_aspect": "冰霜附加",
  "enchantment.ensorcellation.frost_aspect.desc": "减缓并弱化目标。",
  "enchantment.ensorcellation.frost_rebuke": "霜冻之斥",
  "enchantment.ensorcellation.frost_rebuke.desc": "击退的同时减缓并弱化攻击者。",
  "enchantment.ensorcellation.frost_walker": "冰霜行者",
  "enchantment.ensorcellation.frost_walker.desc": "冻结脚下的水和熔岩，以便穿过。",
  "enchantment.ensorcellation.furrowing": "直线耕犁",
  "enchantment.ensorcellation.furrowing.desc": "将一条线上的方块转化为耕地。",
  "enchantment.ensorcellation.gourmand": "美食家",
  "enchantment.ensorcellation.gourmand.desc": "使吃下的食物更加滋补和可口。",
  "enchantment.ensorcellation.hunter": "狩者之赏",
  "enchantment.ensorcellation.hunter.desc": "杀死动物时有几率得到额外掉落物。",
  "enchantment.ensorcellation.instigating": "煽动",
  "enchantment.ensorcellation.instigating.desc": "对满生命值目标造成额外伤害。",
  "enchantment.ensorcellation.leech": "吸血",
  "enchantment.ensorcellation.leech.desc": "当杀死生物时恢复生命值。",
  "enchantment.ensorcellation.magic_edge": "魔法之刃",
  "enchantment.ensorcellation.magic_edge.desc": "略微增加伤害，并将伤害转化为魔法伤害。",
  "enchantment.ensorcellation.magic_protection": "魔法保护",
  "enchantment.ensorcellation.magic_protection.desc": "削减魔法造成的伤害。",
  "enchantment.ensorcellation.phalanx": "方阵",
  "enchantment.ensorcellation.phalanx.desc": "允许使用者使用盾牌时移动得更快。",
  "enchantment.ensorcellation.pilfering": "窃取",
  "enchantment.ensorcellation.pilfering.desc": "有概率从被钩中的目标窃取一件盔甲。",
  "enchantment.ensorcellation.preservation": "保留",
  "enchantment.ensorcellation.preservation.desc": "移除修复物品时不断增加的经验值花费。",
  "enchantment.ensorcellation.quick_draw": "快速拉弓",
  "enchantment.ensorcellation.quick_draw.desc": "缩短把弓拉满的耗时。",
  "enchantment.ensorcellation.reach": "延伸",
  "enchantment.ensorcellation.reach.desc": "增大使用者与方块互动的距离。",
  "enchantment.ensorcellation.smashing": "自动粉碎",
  "enchantment.ensorcellation.smashing.desc": "挖掘的矿石将被打碎成片，增加产出。",
  "enchantment.ensorcellation.smelting": "自动冶炼",
  "enchantment.ensorcellation.smelting.desc": "挖掘的方块将被自动烧炼，如同在熔炉中那样。",
  "enchantment.ensorcellation.soulbound": "灵魂绑定",
  "enchantment.ensorcellation.soulbound.desc": "在使用者死亡时，此物品会保留在身上。",
  "enchantment.ensorcellation.tilling": "范围耕犁",
  "enchantment.ensorcellation.tilling.desc": "额外将范围内的方块转化为耕地。",
  "enchantment.ensorcellation.trueshot": "精准射击",
  "enchantment.ensorcellation.trueshot.desc": "提升箭的精准度及速度，并能使箭穿透目标。",
  "enchantment.ensorcellation.vitality": "活力",
  "enchantment.ensorcellation.vitality.desc": "增加穿戴者的最大生命值。",
  "enchantment.ensorcellation.volley": "齐射",
  "enchantment.ensorcellation.volley.desc": "三支箭呈弧形发射。只消耗一支箭。",
  "enchantment.ensorcellation.vorpal": "斩首",
  "enchantment.ensorcellation.vorpal.desc": "随机造成高额伤害和斩首效果。",
  "enchantment.ensorcellation.weeding": "除草",
  "enchantment.ensorcellation.weeding.desc": "耕地时清除上方的植物。"
}