{
  "item.farlanders.endumium_crystal": "终末水晶",
  "item.farlanders.farlander_spawn_egg": "远陆者刷怪蛋",
  "item.farlanders.ender_golem_spawn_egg": "末影傀儡刷怪蛋",
  "item.farlanders.elder_spawn_egg": "远陆长者刷怪蛋",
  "item.farlanders.classic_enderman_spawn_egg": "经典末影人刷怪蛋",
  "item.farlanders.nightfall_sword": "夜幕剑",
  "item.farlanders.ender_horn": "末影傀儡犄角",
  "item.farlanders.wanderer_spawn_egg": "漂泊者刷怪蛋",
  "item.farlanders.mystic_enderman_spawn_egg": "神秘末影人刷怪蛋",
  "item.farlanders.rebel_spawn_egg": "反叛远陆者刷怪蛋",
  "item.farlanders.looter_spawn_egg": "掠夺者刷怪蛋",
  "item.farlanders.enderminion_spawn_egg": "末影爪牙刷怪蛋",
  "item.farlanders.fanmade_enderman_spawn_egg": "低语末影人刷怪蛋",
  "item.farlanders.mystic_enderminion_spawn_egg": "神秘末影爪牙刷怪蛋",
  "item.farlanders.titan_spawn_egg": "末影泰坦刷怪蛋",
  "item.farlanders.ender_colossus_spawn_egg": "末影巨像刷怪蛋",
  "item.farlanders.ender_guardian_spawn_egg": "末影守护者刷怪蛋",
  "item.farlanders.nightfall_spirit_spawn_egg": "夜幕之灵刷怪蛋",
  "item.farlanders.mini_ender_dragon_spawn_egg": "迷你末影龙刷怪蛋",
  "item.farlanders.end_spirit_spawn_egg": "末影之灵刷怪蛋",
  "item.farlanders.ender_colossus_shadow_spawn_egg": "巨像之影刷怪蛋",
  "item.farlanders.mystic_wand": "神秘魔杖",
  "item.farlanders.titan_hide": "末影泰坦皮革",
  "item.farlanders.nightfall_shard": "夜幕碎片",
  "item.farlanders.nightfall_staff": "夜幕执行者",
  "item.farlanders.nightfall_helmet": "夜幕头盔",
  "item.farlanders.nightfall_chestplate": "夜幕胸甲",
  "item.farlanders.nightfall_leggings": "夜幕护腿",
  "item.farlanders.nightfall_boots": "夜幕靴子",
  "item.farlanders.rebel_farlander_helmet": "反叛远陆者头盔",
  "item.farlanders.looter_hood": "掠夺者兜帽",
  "block.farlanders.endumium_ore": "末影水晶",
  "block.farlanders.endumium_block": "末影水晶块",
  "block.farlanders.nightfall_stone": "夜幕石 ",
  "entity.farlanders.ender_golem": "末影傀儡",
  "entity.farlanders.farlander": "远陆者",
  "entity.farlanders.elder_farlander": "远陆长者",
  "entity.farlanders.classic_enderman": "经典末影人",
  "entity.farlanders.wanderer": "漂泊者",
  "entity.farlanders.mystic_enderman": "神秘末影人",
  "entity.farlanders.rebel": "反叛远陆者",
  "entity.farlanders.looter": "掠夺者",
  "entity.farlanders.enderminion": "末影爪牙",
  "entity.farlanders.fanmade_enderman": "低语末影人",
  "entity.farlanders.mystic_enderminion": "神秘末影爪牙",
  "entity.farlanders.titan": "末影泰坦",
  "entity.farlanders.ender_guardian": "末影守护者",
  "entity.farlanders.ender_colossus_shadow": "巨像之影",
  "entity.farlanders.ender_colossus": "末影巨像",
  "entity.farlanders.mini_ender_dragon": "迷你末影龙",
  "entity.farlanders.end_spirit": "末影之灵",
  "entity.farlanders.nightfall_spirit": "夜幕之灵",
  "itemGroup.farlanders": "远陆者们",
  "gui.item.wand.small_fireball": "小火球宝石",
  "gui.item.wand.large_fireball": "大火球宝石",
  "gui.item.wand.ore": "宝石矿",
  "gui.item.wand.teleportation": "传送宝石",
  "gui.item.wand.regeneration": "再生宝石",
  "gui.item.wand.invisibility": "隐形宝石",
  "gui.item.wand.ore.failure": "这只适用于石头和下界岩。",
  "gui.item.wand.teleportation.failure": "此物品似乎在此维度中不起作用。",
  "gui.item.wand.regeneration.failure": "你的主动再生强制结束。",
  "gui.item.wand.invisibility.failure": "你的主动隐身强制结束。",
  "gui.item.nightfall_staff.failure": "现存的末影龙必须先被杀死。",
  "gui.enderminion.sit.one": "呆在这里",
  "gui.enderminion.sit.two": "等一下",
  "gui.enderminion.sit.three": "在这儿等着",
  "gui.enderminion.stand.one": "我回来了，跟我来",
  "gui.enderminion.stand.two": "我们走吧",
  "gui.enderminion.stand.three": "来吧",
  "advancement.the_farlanders.root": "远陆者",
  "advancement.the_farlanders.root.desc": "一个充满奇怪生物的模组",
  "advancement.this_is_the_end": "结束了",
  "advancement.this_is_the_end.desc": "杀死一个经典末影人",
  "advancement.alternative_ending": "可选择的结局",
  "advancement.alternative_ending.desc": "获得末影传送门框架",
  "advancement.cleaning_the_dust": "打扫干净",
  "advancement.cleaning_the_dust.desc": "杀死一个拿着泥土或沙子的经典末影人",
  "advancement.iron_maiden": "铁娘子",
  "advancement.iron_maiden.desc": "杀死一个拿着铁块的经典末影人",
  "advancement.blazing_gold_digger": "掘金者",
  "advancement.blazing_gold_digger.desc": "杀死一个拿着金块的经典末影人",
  "advancement.what_the_hell": "我勒个去?",
  "advancement.what_the_hell.desc": "杀死一个拿着着火的下界岩或灵魂沙的经典末影人",
  "advancement.rock_bottom": "岩石底部",
  "advancement.rock_bottom.desc": "杀死一个拿着着火的黑曜石的经典末影人",
  "advancement.diamonds_oh_wait": "钻石！哦，等等\u22EF\u22EF",
  "advancement.diamonds_oh_wait.desc": "杀死一个拿着钻石块的经典末影人",
  "advancement.cutting_edge": "这是最前卫的！",
  "advancement.cutting_edge.desc": "获得夜幕剑",
  "advancement.abra_kadabra": "急急如律令",
  "advancement.abra_kadabra.desc": "神秘末影人掉落了一根神秘魔杖！",
  "advancement.among_endermen": "在末影人之中",
  "advancement.among_endermen.desc": "获得所有夜幕护甲",
  "advancement.leader_minions": "末影爪牙首领",
  "advancement.leader_minions.desc": "驯服一个末影爪牙",
  "advancement.wand_destruction": "毁灭之杖",
  "advancement.wand_destruction.desc": "从神秘末影爪牙处购买一根神秘魔杖",
  "subtitles.entity.farlander.idle": "远陆者：说话",
  "subtitles.entity.farlander.hurt": "远陆者：受伤",
  "subtitles.entity.farlander.death": "远陆者：死亡",
  "subtitles.entity.enderminion.idle": "末影爪牙：喘息",
  "subtitles.entity.enderminion.hurt": "末影爪牙：受伤",
  "subtitles.entity.enderminion.death": "末影爪牙：死亡",
  "subtitles.entity.titan.idle": "末影泰坦：抱怨",
  "subtitles.entity.titan.hurt": "末影泰坦：受伤",
  "subtitles.entity.titan.death": "末影泰坦：死亡",
  "subtitles.entity.titan.holding": "末影泰坦：尖叫",
  "subtitles.entity.ender_guardian.idle": "末影守护者：喃喃自语",
  "subtitles.entity.ender_guardian.hurt": "末影守护者：受伤",
  "subtitles.entity.ender_guardian.death": "末影守护者：死亡",
  "subtitles.entity.ender_golem.idle": "末影傀儡：抱怨",
  "subtitles.entity.ender_golem.hurt": "末影傀儡：受伤",
  "subtitles.entity.ender_golem.death": "末影傀儡：死亡",
  "subtitles.entity.fanmade_enderman.idle": "低语末影人：低语",
  "subtitles.entity.mystic_enderman.blindness": "神秘末影人：失明",
  "subtitles.entity.mystic_enderman.confusion": "神秘末影人：困惑",
  "farlanders.config.smallHouseSpawnRate.comment.name": "小远陆者之家稀有度（数值越大=生成率越低）",
  "farlanders.config.mediumHouseSpawnRate.comment.name": "中远陆者之家稀有度（数值越大=生成率越低）",
  "farlanders.config.largeHouseSpawnRate.comment.name": "大远陆者之家稀有度（数值越大=生成率越低）",
  "farlanders.config.elderHouseSpawnRate.comment.name": "远陆长者之家稀有度（数值越大=生成率越低）",
  "farlanders.config.farlanderLootWellSpawnRate.comment.name": "远陆者战利品稀有度（数值越大=生成率越低）",
  "farlanders.config.obsidianSpireSpawnRate.comment.name": "黑曜石尖顶稀有度（数值越大=生成率越低）"
}