{
  "itemGroup.upgradednetheritecreativeTab": "下界合金增强：创造",
  "item.upgradednetherite_creative.creative_upgraded_netherite_ingot": "创造下界合金锭",
  "item.upgradednetherite_creative.creative_upgraded_netherite_helmet": "创造下界合金头盔",
  "item.upgradednetherite_creative.creative_upgraded_netherite_chestplate": "创造下界合金胸甲",
  "item.upgradednetherite_creative.creative_upgraded_netherite_leggings": "创造下界合金护腿",
  "item.upgradednetherite_creative.creative_upgraded_netherite_boots": "创造下界合金靴子",
  "item.upgradednetherite_creative.creative_upgraded_netherite_horse_armor": "创造下界合金马铠",
  "item.upgradednetherite_creative.creative_upgraded_netherite_sword": "创造下界合金剑",
  "item.upgradednetherite_creative.creative_upgraded_netherite_pickaxe": "创造下界合金镐",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shovel": "创造下界合金锹",
  "item.upgradednetherite_creative.creative_upgraded_netherite_axe": "创造下界合金斧",
  "item.upgradednetherite_creative.creative_upgraded_netherite_bow": "创造下界合金弓",
  "item.upgradednetherite_creative.creative_upgraded_netherite_crossbow": "创造下界合金弩",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield": "创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.black": "黑色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.red": "红色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.green": "绿色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.brown": "棕色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.blue": "蓝色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.purple": "紫色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.cyan": "青色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.light_gray": "淡灰色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.gray": "灰色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.pink": "粉红色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.lime": "黄绿色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.yellow": "黄色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.light_blue": "淡蓝色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.magenta": "品红色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.orange": "橙色创造下界合金盾牌",
  "item.upgradednetherite_creative.creative_upgraded_netherite_shield.white": "白色创造下界合金盾牌",
  "upgradednetherite_creative.Creative_Bonus.TT": "§7• §6飞行§7",
  "upgradednetherite_creative.Creative_Bonus2.TT": "§7• §6不毁§7",
  "upgradednetherite_creative.Creative_Bonus3.TT": "§7• §6免疫有害效果§7",
  "upgradednetherite_creative.Creative_Bonus4.TT": "§7• §6饱和§7",
  "upgradednetherite_creative.Creative_Bonus5.TT": "§7• §6生命恢复§7",
  "upgradednetherite_creative.Creative_Bonus_Weapon.TT": "§7• §6瞬间击杀§7",
  "upgradednetherite_creative.Creative_Bonus_Tool.TT": "§7• §6瞬间破坏§7",
  "upgradednetherite.Blank.TT": "",
  "upgradednetherite.HoldShift.TT": "按住§b§nShift§r§f键查看详情。",
  "upgradednetherite.Bonus.TT": "§a§l增益",
  "upgradednetherite.SetBonus.TT": "§a§l套装增益（%1$s§a§l）",
  "upgradednetherite.WhenBlocking.TT": "§e§l格挡时"
}