{
  "block.weeping_angels.coffin": "棺材",
  "block.weeping_angels.kontron_ore": "控创矿石",
  "block.weeping_angels.kontron_ore_deepslate": "深层控创矿石",
  "block.weeping_angels.plinth": "带底座的天使雕像",
  "block.weeping_angels.snow_angel": "躲在雪中的天使",
  "block.weeping_angels.statue": "天使雕像",
  "block.weeping_angels.wall_arm": "上肢",
  "category.weeping_angels.angels": "天使",
  "category.weeping_angels.spawn": "生成率",
  "category.weeping_angels.worldgen": "世界生成",
  "config.weeping_angels.allowed_spawn_dimensions": "此表列出的是天使能够生成的维度",
  "config.weeping_angels.angel.block_break": "方块破坏",
  "config.weeping_angels.angel_damage": "天使造成的伤害",
  "config.weeping_angels.angel_locking": "天使注视天使时触发量子锁定",
  "config.weeping_angels.angel_move_sound": "开关天使移动声音",
  "config.weeping_angels.angel_seen_sound": "开关天使被看见时的声音",
  "config.weeping_angels.angel_speed": "天使速度",
  "config.weeping_angels.angel_xp_value": "从天使身上获得的经验值",
  "config.weeping_angels.angeldimteleport": "天使跨纬度传送",
  "config.weeping_angels.around_player_range": "天使攻击范围",
  "config.weeping_angels.block_break_range": "方块破坏范围",
  "config.weeping_angels.blowout_torch": "吹灭火把",
  "config.weeping_angels.chanceGenCatacombs": "生成地下墓穴的概率",
  "config.weeping_angels.chicken_go_boom": "鸡爆炸？",
  "config.weeping_angels.disallowed_blocks": "此表列出的是天使不能破坏的方块。",
  "config.weeping_angels.disallowed_dimensions": "此表列出的是天使不能前往的维度。",
  "config.weeping_angels.genCatacombs": "生成底下墓穴？",
  "config.weeping_angels.max_spawn": "天使 - 最大生成",
  "config.weeping_angels.min_spawn": "天使 - 最小生成",
  "config.weeping_angels.moveSpeed": "天使移动速度",
  "config.weeping_angels.pickaxe_only": "只能用镐和生成器伤害它？",
  "config.weeping_angels.ql": "天使注视天使时冻结",
  "config.weeping_angels.santa_hat": "圣诞帽？",
  "config.weeping_angels.spawn_probability": "生成概率",
  "config.weeping_angels.spawntype": "生成类型",
  "config.weeping_angels.teleportRange": "传送范围",
  "config.weeping_angels.teleport_entities": "传送实体？",
  "config.weeping_angels.teleport_instant": "仅传送&无伤害？",
  "config.weeping_angels.teleport_type": "传送类型",
  "config.weeping_angels.transparent_blocks": "天使可见的方块",
  "entity.weeping_angels.anomaly": "奇异点",
  "entity.weeping_angels.chronodyne_generator": "时空扭曲生成器",
  "entity.weeping_angels.weeping_angel": "哭泣天使",
  "item.weeping_angels.chisel": "凿子",
  "item.weeping_angels.chronodyne_generator": "时空扭曲生成器",
  "item.weeping_angels.kontron_ingot": "控创锭",
  "item.weeping_angels.music_disc_sally": "音乐唱片",
  "item.weeping_angels.music_disc_sally.desc": "Sally Sparrow",
  "item.weeping_angels.music_disc_time_prevails": "音乐唱片",
  "item.weeping_angels.music_disc_time_prevails.desc": "Time Prevails",
  "item.weeping_angels.timey_wimey_detector": "飘忽时间探测器",
  "item.weeping_angels.weeping_angel": "哭泣天使（%s）",
  "itemGroup.angels": "哭泣天使",
  "sound.weeping_angels.angel_ambient": "天使：出现",
  "sound.weeping_angels.angel_death": "天使：死亡",
  "sound.weeping_angels.angel_mocking": "天使：大笑",
  "sound.weeping_angels.angel_neck_snap": "脖子：折断",
  "sound.weeping_angels.angel_seen": "天使：被看见",
  "sound.weeping_angels.blow": "天使：吹气",
  "sound.weeping_angels.catacomb": "地下墓穴氛围声",
  "sound.weeping_angels.child_run": "儿童：跑动",
  "sound.weeping_angels.ding": "叮！",
  "sound.weeping_angels.disc_sally": "莎莉",
  "sound.weeping_angels.disc_time_prevails": "Time prevails",
  "sound.weeping_angels.knock": "敲击声",
  "sound.weeping_angels.laughing_child": "小天使：大笑",
  "sound.weeping_angels.light_break": "灯光：破碎",
  "sound.weeping_angels.projector": "嗡嗡",
  "sound.weeping_angels.stone_scrape": "石头：摩擦",
  "sound.weeping_angels.tardis_takeoff": "Tardis：起飞",
  "sound.weeping_angels.teleport": "传送",
  "source.weeping_angels.backintime": "天使把%s送回了过去！",
  "source.weeping_angels.neck_snap": "天使折断了%s的脖子！",
  "source.weeping_angels.punch_stone": "%s在敲石头的时候骨折了\ue908\ue909",
  "tooltip.weeping_angels.chisel": "§9编辑雕像/底座",
  "tooltip.weeping_angels.chisel_right_click": "§9 - 右键单击切换天使的姿势",
  "tooltip.weeping_angels.chisel_sneak": "§9- 潜行时右键单击切换天使的类型",
  "tooltip.weeping_angels.punch_variant": "§9- 左键单击切换变体"
}