{
  "enchantment.wonderful_enchantments.fishing_fanatic": "垂钓狂热",
  "wonderful_enchantments.fanatic_level_up": "你对垂钓的狂热更深了一分！",
  "wonderful_enchantments.true_level": "真·",
  "enchantment.wonderful_enchantments.human_slayer": "人形杀手",
  "enchantment.wonderful_enchantments.human_slayer.desc": "提升对村民、灾厄村民、女巫及其他玩家的伤害。",
  "enchantment.wonderful_enchantments.human_slayer.description": "提升对村民、灾厄村民、女巫及其他玩家的伤害。",
  "enchantment.wonderful_enchantments.dodge": "闪避",
  "enchantment.wonderful_enchantments.dodge.desc": "有几率免受任何类型的伤害。",
  "enchantment.wonderful_enchantments.dodge.description": "有几率免受任何类型的伤害。",
  "enchantment.wonderful_enchantments.enlightenment": "启迪",
  "enchantment.wonderful_enchantments.enlightenment.desc": "提升从各处获得的经验值。",
  "enchantment.wonderful_enchantments.enlightenment.description": "提升从各处获得的经验值。",
  "enchantment.wonderful_enchantments.vitality": "活力",
  "enchantment.wonderful_enchantments.vitality.desc": "提升玩家的最大生命值。",
  "enchantment.wonderful_enchantments.vitality.description": "提升玩家的最大生命值。",
  "enchantment.wonderful_enchantments.phoenix_dive": "火凰俯冲",
  "enchantment.wonderful_enchantments.pufferfish_vengeance": "河豚复仇",
  "enchantment.wonderful_enchantments.immortality": "不朽",
  "enchantment.wonderful_enchantments.immortality.desc": "免除致命伤害造成的死亡，同时牺牲拥有该附魔的物品。",
  "enchantment.wonderful_enchantments.immortality.description": "免除致命伤害造成的死亡，同时牺牲拥有该附魔的物品。",
  "enchantment.wonderful_enchantments.smelter": "冶炼",
  "enchantment.wonderful_enchantments.gotta_mine_fast": "采掘连击",
  "enchantment.wonderful_enchantments.gotta_mine_fast.desc": "持续按住攻击/摧毁键的时间越长，采掘速度越快。",
  "enchantment.wonderful_enchantments.gotta_mine_fast.description": "持续按住攻击/摧毁键的时间越长，采掘速度越快。",
  "enchantment.wonderful_enchantments.leech": "蛭吸",
  "enchantment.wonderful_enchantments.leech.desc": "有几率窃取敌对目标的正面效果或生命值。",
  "enchantment.wonderful_enchantments.leech.description": "有几率窃取敌对目标的正面效果或生命值。",
  "enchantment.wonderful_enchantments.magic_protection": "魔法保护",
  "enchantment.wonderful_enchantments.swiftness": "迅捷马术",
  "enchantment.wonderful_enchantments.swiftness.desc": "提升马匹的移动速度。",
  "enchantment.wonderful_enchantments.swiftness.description": "提升马匹的移动速度。",
  "enchantment.wonderful_enchantments.horse_protection": "马匹保护",
  "enchantment.wonderful_enchantments.horse_frost_walker": "冰霜骑士",
  "enchantment.wonderful_enchantments.telekinesis": "心灵促动",
  "enchantment.wonderful_enchantments.absorber": "吸逆盾牌",
  "enchantment.wonderful_enchantments.hunter": "猎手",
  "enchantment.wonderful_enchantments.elder_guardian_favor": "远古守卫者之赐",
  "enchantment.wonderful_enchantments.harvester": "丰收",
  "enchantment.wonderful_enchantments.harvester.desc": "提供右击收获作物的能力并有几率催生周围的作物。",
  "enchantment.wonderful_enchantments.harvester.description": "提供右击收获作物的能力并有几率催生周围的作物。",
  "enchantment.wonderful_enchantments.mithridatism": "抗毒",
  "effect.wonderful_enchantments.mithridatism_protection": "抗毒",
  "wonderful_enchantments.mithridatism_level_up": "你进化出了更强的负面效果适应能力！",
  "enchantment.wonderful_enchantments.fuse_cutter": "爆炸阻断",
  "enchantment.wonderful_enchantments.sixth_sense": "第六感",
  "enchantment.wonderful_enchantments.sixth_sense.desc": "站立片刻后高亮周围的敌对生物。",
  "enchantment.wonderful_enchantments.sixth_sense.description": "站立片刻后高亮周围的敌对生物。",
  "enchantment.wonderful_enchantments.slowness_curse": "缓慢诅咒",
  "enchantment.wonderful_enchantments.slowness_curse.desc": "减缓玩家的移动速度。",
  "enchantment.wonderful_enchantments.slowness_curse.description": "减缓玩家的移动速度。",
  "enchantment.wonderful_enchantments.fatigue_curse": "疲劳诅咒",
  "enchantment.wonderful_enchantments.fatigue_curse.desc": "减缓玩家的采掘速度。",
  "enchantment.wonderful_enchantments.fatigue_curse.description": "减缓玩家的采掘速度。",
  "enchantment.wonderful_enchantments.incompatibility_curse": "矛盾诅咒",
  "enchantment.wonderful_enchantments.vampirism_curse": "吸血鬼诅咒",
  "enchantment.wonderful_enchantments.corrosion_curse": "侵蚀诅咒",
  "item.wonderful_enchantments.wonderful_book": "奇异之书",
  "item.wonderful_enchantments.wonderful_book.enchanting_energy": "附魔能量：",
  "item.wonderful_enchantments.wonderful_book.enchanting_energy_max": "附魔能量已达最大值！",
  "item.wonderful_enchantments.wonderful_book.enchanting_cost": "花费等级：",
  "item.wonderful_enchantments.wonderful_book.level": "级",
  "item.wonderful_enchantments.wonderful_book.levels": "级",
  "item.wonderful_enchantments.wonderful_book.hint": "你可在合成栏中使用青金石来提升附魔能量。",
  "item.wonderful_enchantments.wonderful_book.transmute": "手持并右击以将其转化为附魔书\ue908\ue909"
}