{
  "block.denseoresreborn.dense_iron_ore": "致密铁矿石",
  "block.denseoresreborn.dense_emerald_ore": "致密绿宝石矿石",
  "block.dense_ores_reborn.dense_redstone_ore": "致密红石矿石",
  "block.denseoresreborn.dense_coal_ore": "致密煤矿石",
  "block.denseoresreborn.dense_gold_ore": "致密金矿石",
  "block.denseoresreborn.dense_deepslate_iron_ore": "致密深层铁矿石",
  "itemGroup.tabdense_ores_reborn": "致密矿石：重生",
  "block.denseoresreborn.dense_copper_ore": "致密铜矿石",
  "block.denseoresreborn.dense_deepslate_lapis_lazuli_ore": "致密深层青金石矿石",
  "block.denseoresreborn.dense_deepslate_coal_ore": "致密深层煤矿石",
  "block.dense_ores_reborn.dense_emerald_ore": "致密绿宝石矿石",
  "block.dense_ores_reborn.dense_lapis_lazuli_ore": "致密青金石矿石",
  "block.denseoresreborn.dense_deepslate_diamond_ore": "致密深层钻石矿石",
  "block.dense_ores_reborn.dense_nether_gold_ore": "致密下界金矿石",
  "block.denseoresreborn.dense_deepslate_copper_ore": "致密深层铜矿石",
  "block.dense_ores_reborn.dense_ancient_debris_ore": "致密远古残骸",
  "block.dense_ores_reborn.dense_gold_ore": "致密金矿石",
  "block.dense_ores_reborn.dense_diamond_ore": "致密钻石矿石",
  "block.denseoresreborn.dense_nether_gold_ore": "致密下界金矿石",
  "block.denseoresreborn.dense_quartz_ore": "致密下界石英矿石",
  "block.denseoresreborn.dense_deepslate_emerald_ore": "致密深层绿宝石矿石",
  "block.denseoresreborn.dense_deepslate_redstone_ore": "致密深层红石矿石",
  "block.dense_ores_reborn.dense_iron_ore": "致密铁矿石",
  "block.dense_ores_reborn.dense_coal_ore": "致密煤矿石",
  "block.denseoresreborn.dense_redstone_ore": "致密红石矿石",
  "block.denseoresreborn.dense_diamond_ore": "致密钻石矿石",
  "block.denseoresreborn.dense_deepslate_gold_ore": "致密深层金矿石",
  "block.denseoresreborn.dense_ancient_debris_ore": "致密远古残骸矿石",
  "block.dense_ores_reborn.dense_quartz_ore": "致密下界石英矿石",
  "block.denseoresreborn.dense_lapis_lazuli_ore": "致密青金石矿石"
}