{
  "advancements.projecte.alch_bag": "背袋存储！",
  "advancements.projecte.alch_bag.description": "它具有炼金术箱子的奇妙之处",
  "advancements.projecte.alch_chest": "存储升级！",
  "advancements.projecte.alch_chest.description": "一个“小型的”升级版箱子",
  "advancements.projecte.collector": "烈日之力！",
  "advancements.projecte.collector.description": "有趣的事情开始了！",
  "advancements.projecte.condenser": "汇聚一切！",
  "advancements.projecte.condenser.description": "更多的钻石！",
  "advancements.projecte.dark_matter": "万物归于物质！",
  "advancements.projecte.dark_matter.description": "看上去有些...科幻..。",
  "advancements.projecte.dark_matter_block": "物质方块！",
  "advancements.projecte.dark_matter_block.description": "让暗物质聚集在一个方块中,这的确是个好主意！",
  "advancements.projecte.dark_matter_furnace": "炽热的物质！",
  "advancements.projecte.dark_matter_furnace.description": "暗物质制成的熔炉或许更为优秀！",
  "advancements.projecte.dark_matter_pickaxe": "物质触碰物质！",
  "advancements.projecte.dark_matter_pickaxe.description": "为什么不试试这个呢?",
  "advancements.projecte.description": "物质转换？",
  "advancements.projecte.klein_star": "EMC能量电池！",
  "advancements.projecte.klein_star.description": "储存EMC以备不时之需！",
  "advancements.projecte.klein_star_big": "大容量的EMC能量电池",
  "advancements.projecte.klein_star_big.description": "它能容得下整个宇宙！",
  "advancements.projecte.philo_stone": "炼金术师的挚友",
  "advancements.projecte.philo_stone.description": "用贤者之石开启你的炼金之旅！",
  "advancements.projecte.red_matter": "更先进的物质",
  "advancements.projecte.red_matter.description": "它几乎可以打破时空连续体！",
  "advancements.projecte.red_matter_block": "红色亮闪闪！",
  "advancements.projecte.red_matter_block.description": "现在,你已经取得了巨大的成就！",
  "advancements.projecte.red_matter_furnace": "更炽热的物质！",
  "advancements.projecte.red_matter_furnace.description": "光速运作的熔炉！",
  "advancements.projecte.red_matter_pickaxe": "安全的工具?",
  "advancements.projecte.red_matter_pickaxe.description": "也许不那么安全！",
  "advancements.projecte.relay": "力量之花！",
  "advancements.projecte.relay.description": "与收集器放在一起以提供更多能量！",
  "advancements.projecte.transmutation_table": "转换物品！",
  "advancements.projecte.transmutation_table.description": "开始亦是结束",
  "advancements.projecte.transmutation_tablet": "转换从未止步！",
  "advancements.projecte.transmutation_tablet.description": "这太美妙了！",
  "block.projecte.aeternalis_fuel_block": "永恒燃料块",
  "block.projecte.alchemical_chest": "炼金术箱子",
  "block.projecte.alchemical_coal_block": "炼金煤炭块",
  "block.projecte.collector_mk1": "能量收集器1型",
  "block.projecte.collector_mk2": "能量收集器2型",
  "block.projecte.collector_mk3": "能量收集器3型",
  "block.projecte.condenser_mk1": "能量凝聚器",
  "block.projecte.condenser_mk2": "能量凝聚器2型",
  "block.projecte.dark_matter_block": "暗物质方块",
  "block.projecte.dm_furnace": "暗物质熔炉",
  "block.projecte.dm_pedestal": "暗物质台座",
  "block.projecte.interdiction_torch": "禁止火把",
  "block.projecte.mobius_fuel_block": "莫比乌斯燃料块",
  "block.projecte.nova_cataclysm": "灾难新星",
  "block.projecte.nova_catalyst": "爆破新星",
  "block.projecte.red_matter_block": "红物质方块",
  "block.projecte.relay_mk1": "反物质继电器1型",
  "block.projecte.relay_mk2": "反物质继电器2型",
  "block.projecte.relay_mk3": "反物质继电器3型",
  "block.projecte.rm_furnace": "红物质熔炉",
  "block.projecte.transmutation_table": "转化桌",
  "command.projecte.clear_knowledge.notify": "你的转化知识已被%s全部清空！",
  "command.projecte.clear_knowledge.success": "成功清空玩家%s的转化知识。",
  "command.projecte.dump_missing_emc.multiple_missing": "%s 物品缺少EMC值，打印到服务器日志。",
  "command.projecte.dump_missing_emc.none_missing": "所有物品都有一个EMC值。",
  "command.projecte.dump_missing_emc.one_missing": "一个物品缺少EMC值，打印到服务器日志。",
  "command.projecte.emc.invalid_item": "错误：未找到物品“%s”！",
  "command.projecte.emc.no_item": "请给出要更改的物品或标签",
  "command.projecte.reload.notice": "所有更改完成后重新启动或使用“/reload” ",
  "command.projecte.remove.success": "成功移除%s的EMC值。",
  "command.projecte.reset.success": "成功修改“%s”的EMC值。",
  "command.projecte.set.success": "已将%s的EMC值设为%s。",
  "command.projecte.showbag.named": "%s（%s）",
  "command.projecte.showbag.offline.notfound": "UUID%s在玩家数据中找不到",
  "command.projecte.showbag.offline.uuid": "格式不正确的UUID：%s",
  "curios.identifier.klein_star": "卡莱恩能量之星",
  "divining_rod.projecte.avg_emc": "平均EMC值为$2%s，共$1%s个方块",
  "divining_rod.projecte.max_emc": "最高EMC：%s",
  "divining_rod.projecte.range.16": "16x3x3",
  "divining_rod.projecte.range.3": "3x3x3",
  "divining_rod.projecte.range.64": "64x3x3",
  "divining_rod.projecte.second_max": "第二高EMC：%s",
  "divining_rod.projecte.third_max": "第三高EMC：%s",
  "emc.projecte.emc": "%s EMC",
  "emc.projecte.has_knowledge": "可转换的",
  "emc.projecte.max_gen_rate": "最高充能效率：%s EMC/s",
  "emc.projecte.max_output_rate": "最高输出效率：%s EMC/s",
  "emc.projecte.max_storage": "能量上限：%s EMC",
  "emc.projecte.postfix.0": "%s 万亿",
  "emc.projecte.postfix.1": "%s 千万亿",
  "emc.projecte.postfix.10": "%s 百亿京",
  "emc.projecte.postfix.11": "%s 十万亿京",
  "emc.projecte.postfix.12": "%s 兆京",
  "emc.projecte.postfix.13": "%s 千兆京",
  "emc.projecte.postfix.14": "%s 百万兆京",
  "emc.projecte.postfix.15": "%s 十亿兆京",
  "emc.projecte.postfix.16": "%s 万亿兆京",
  "emc.projecte.postfix.17": "%s 千万亿兆京",
  "emc.projecte.postfix.2": "%s 百兆",
  "emc.projecte.postfix.3": "%s 十万兆",
  "emc.projecte.postfix.4": "%s 亿兆",
  "emc.projecte.postfix.5": "%s 千亿兆",
  "emc.projecte.postfix.6": "%s 百万亿兆",
  "emc.projecte.postfix.7": "%s 十京",
  "emc.projecte.postfix.8": "%s 万京",
  "emc.projecte.postfix.9": "%s 千万京",
  "emc.projecte.stored": "EMC存储：%s",
  "emc.projecte.too_much": "EMC能量已达到上限！",
  "emc.projecte.tooltip": "EMC：%s",
  "emc.projecte.tooltip.stack": "EMC总和：%s",
  "emc.projecte.tooltip.stack.with_sell": "存储EMC：%s（%s）",
  "emc.projecte.tooltip.with_sell": "EMC：%s（%s）",
  "entity.projecte.fire_projectile": "火球",
  "entity.projecte.homing_arrow": "归航之箭",
  "entity.projecte.lava_projectile": "熔焰宝珠",
  "entity.projecte.lens_projectile": "爆炸水晶",
  "entity.projecte.mob_randomizer": "异变宝珠",
  "entity.projecte.nova_cataclysm_primed": "启动灾难新星",
  "entity.projecte.nova_catalyst_primed": "启动爆破新星",
  "entity.projecte.swrg_projectile": "发射风暴弹",
  "entity.projecte.water_projectile": "潮汐宝珠",
  "gem.projecte.activate": "激活宝石盔甲攻击能力",
  "gem.projecte.deactivate": "停用的宝石盔甲攻击能力",
  "gem.projecte.disabled": "关闭",
  "gem.projecte.enabled": "启用",
  "gem.projecte.lore.chest": "炼狱盔甲",
  "gem.projecte.lore.feet": "飓风长靴",
  "gem.projecte.lore.helm": "深渊头盔",
  "gem.projecte.lore.legs": "重力护腿",
  "gem.projecte.night_vision": "夜视模式：%s",
  "gem.projecte.night_vision.prompt": "按 [%s] 键切换夜视模式",
  "gem.projecte.step_assist": "自动跳跃：%s",
  "gem.projecte.step_assist.prompt": "按[%s]键切换自动跳跃",
  "gui.projecte.dark_matter_furnace.shortname": "暗物质熔炉",
  "gui.projecte.red_matter_furnace.shortname": "红物质熔炉",
  "gui.projecte.relay.mk1": "反物质继电器1型",
  "gui.projecte.relay.mk2": "反物质继电器2型",
  "gui.projecte.relay.mk3": "反物质继电器3型",
  "item.projecte.aeternalis_fuel": "永恒燃料",
  "item.projecte.alchemical_coal": "炼金煤炭",
  "item.projecte.arcana_ring": "奥法指环",
  "item.projecte.archangel_smite": "大天使的惩戒",
  "item.projecte.black_alchemical_bag": "炼金术之袋",
  "item.projecte.black_hole_band": "黑洞指环",
  "item.projecte.blue_alchemical_bag": "炼金术之袋",
  "item.projecte.body_stone": "身之宝石",
  "item.projecte.brown_alchemical_bag": "炼金术之袋",
  "item.projecte.catalytic_lens": "催化水晶",
  "item.projecte.cyan_alchemical_bag": "炼金术之袋",
  "item.projecte.dark_matter": "暗物质",
  "item.projecte.destruction_catalyst": "毁灭燧石",
  "item.projecte.divining_rod_1": "探知之杖<初级>",
  "item.projecte.divining_rod_2": "探知之杖<中极>",
  "item.projecte.divining_rod_3": "探知之杖<高级>",
  "item.projecte.dm_axe": "暗物质斧",
  "item.projecte.dm_boots": "暗物质靴子",
  "item.projecte.dm_chestplate": "暗物质胸甲",
  "item.projecte.dm_hammer": "暗物质锤",
  "item.projecte.dm_helmet": "暗物质头盔",
  "item.projecte.dm_hoe": "暗物质锄",
  "item.projecte.dm_leggings": "暗物质护腿",
  "item.projecte.dm_pick": "暗物质镐",
  "item.projecte.dm_shears": "暗物质剪刀",
  "item.projecte.dm_shovel": "暗物质锹",
  "item.projecte.dm_sword": "暗物质剑",
  "item.projecte.evertide_amulet": "潮汐护符",
  "item.projecte.gem_boots": "宝石靴子",
  "item.projecte.gem_chestplate": "宝石胸甲",
  "item.projecte.gem_helmet": "宝石头盔",
  "item.projecte.gem_leggings": "宝石护腿",
  "item.projecte.gem_of_eternal_density": "以太密度宝石",
  "item.projecte.gray_alchemical_bag": "炼金术之袋",
  "item.projecte.green_alchemical_bag": "炼金术之袋",
  "item.projecte.harvest_goddess_band": "丰收女神戒指",
  "item.projecte.high_covalence_dust": "高等共价粉",
  "item.projecte.hyperkinetic_lens": "不稳定水晶",
  "item.projecte.ignition_ring": "烈焰指环",
  "item.projecte.iron_band": "铁指环",
  "item.projecte.klein_star_drei": "三级卡莱恩能量之星",
  "item.projecte.klein_star_ein": "一级卡莱恩能量之星",
  "item.projecte.klein_star_omega": "六级卡莱恩能量之星",
  "item.projecte.klein_star_sphere": "五级卡莱恩能量之星",
  "item.projecte.klein_star_vier": "四级卡莱恩能量之星",
  "item.projecte.klein_star_zwei": "二级卡莱恩能量之星",
  "item.projecte.life_stone": "生命宝石",
  "item.projecte.light_blue_alchemical_bag": "炼金术之袋",
  "item.projecte.light_gray_alchemical_bag": "炼金术之袋",
  "item.projecte.lime_alchemical_bag": "炼金术之袋",
  "item.projecte.low_covalence_dust": "低等共价粉",
  "item.projecte.magenta_alchemical_bag": "炼金术之袋",
  "item.projecte.medium_covalence_dust": "中等共价粉",
  "item.projecte.mercurial_eye": "墨丘利之眼",
  "item.projecte.mind_stone": "念之宝石",
  "item.projecte.mobius_fuel": "莫比乌斯燃料",
  "item.projecte.orange_alchemical_bag": "炼金术之袋",
  "item.projecte.philosophers_stone": "贤者之石",
  "item.projecte.pink_alchemical_bag": "炼金术之袋",
  "item.projecte.purple_alchemical_bag": "炼金术之袋",
  "item.projecte.red_alchemical_bag": "炼金术之袋",
  "item.projecte.red_matter": "红物质",
  "item.projecte.repair_talisman": "修复护符",
  "item.projecte.rm_axe": "红物质斧",
  "item.projecte.rm_boots": "红物质靴子",
  "item.projecte.rm_chestplate": "红物质胸甲",
  "item.projecte.rm_hammer": "红物质锤",
  "item.projecte.rm_helmet": "红物质头盔",
  "item.projecte.rm_hoe": "红物质锄",
  "item.projecte.rm_katar": "红物质拳剑",
  "item.projecte.rm_leggings": "红物质护腿",
  "item.projecte.rm_morning_star": "红物质钉头锤",
  "item.projecte.rm_pick": "红物质镐",
  "item.projecte.rm_shears": "红物质剪刀",
  "item.projecte.rm_shovel": "红物质锹",
  "item.projecte.rm_sword": "红物质剑",
  "item.projecte.soul_stone": "灵魂宝石",
  "item.projecte.swiftwolf_rending_gale": "疾风戒指",
  "item.projecte.tome": "炼金术秘卷",
  "item.projecte.transmutation_tablet": "便携式转化桌",
  "item.projecte.void_ring": "虚空指环",
  "item.projecte.volcanite_amulet": "熔焰护符",
  "item.projecte.watch_of_flowing_time": "时间洪流怀表",
  "item.projecte.white_alchemical_bag": "炼金术之袋",
  "item.projecte.yellow_alchemical_bag": "炼金术之袋",
  "item.projecte.zero_ring": "零度指环",
  "jei.projecte.collector": "收集器燃料升级",
  "jei.projecte.world_transmute": "世界转化",
  "jei.projecte.world_transmute.description": "在世界中右击，按shift以获得第二个转化结果",
  "key.projecte.boots_toggle": "靴子特效",
  "key.projecte.charge": "充能",
  "key.projecte.extra_function": "其他功能",
  "key.projecte.fire_projectile": "发射宝珠",
  "key.projecte.helmet_toggle": "头盔特效",
  "key.projecte.mode": "更改模式",
  "misc.projecte.blacklist": "黑名单",
  "misc.projecte.high_alchemist_joined": "高级炼金术士%s进入服务器",
  "misc.projecte.mod_name": "等价交换：重置",
  "misc.projecte.mode_switch": "转换目标设定为：%s",
  "misc.projecte.seconds": "%s秒",
  "misc.projecte.seconds.every_tick": "%s 秒（每游戏刻）",
  "misc.projecte.update.available": "现有新版ProjectE可用！版本号：%s",
  "misc.projecte.update.get_it": "下载地址在这里！",
  "misc.projecte.whitelist": "白名单",
  "mode.projecte.arcana.1": "零度",
  "mode.projecte.arcana.2": "烈焰",
  "mode.projecte.arcana.3": "丰收",
  "mode.projecte.arcana.4": "疾风",
  "mode.projecte.current": "模式：%s",
  "mode.projecte.invalid": "无效模式",
  "mode.projecte.katar.1": "虐杀敌对生物",
  "mode.projecte.katar.2": "虐杀一切生物",
  "mode.projecte.mercurial_eye.1": "建造",
  "mode.projecte.mercurial_eye.2": "范围",
  "mode.projecte.mercurial_eye.3": "范围-经典",
  "mode.projecte.mercurial_eye.4": "转化",
  "mode.projecte.mercurial_eye.5": "转化-经典",
  "mode.projecte.mercurial_eye.6": "台座",
  "mode.projecte.morning_star.1": "普通模式",
  "mode.projecte.morning_star.2": "3x竖直模式",
  "mode.projecte.morning_star.3": "3x横向模式",
  "mode.projecte.morning_star.4": "3x直线模式",
  "mode.projecte.philosopher.1": "正方体",
  "mode.projecte.philosopher.2": "平面",
  "mode.projecte.philosopher.3": "直线",
  "mode.projecte.pick.1": "普通模式",
  "mode.projecte.pick.2": "3x竖直模式",
  "mode.projecte.pick.3": "3x横向模式",
  "mode.projecte.pick.4": "3x直线模式",
  "mode.projecte.red_sword.1": "击杀敌对生物",
  "mode.projecte.red_sword.2": "击杀一切生物",
  "mode.projecte.switch": "切换为%s模式",
  "pedestal.projecte.archangel.1": "射击附近的怪物",
  "pedestal.projecte.archangel.2": "每%s射击一次",
  "pedestal.projecte.black_hole_band.1": "收集附近的掉落物",
  "pedestal.projecte.black_hole_band.2": "可存入邻近的容器中",
  "pedestal.projecte.body_stone.1": "恢复附近玩家的饥饿值",
  "pedestal.projecte.body_stone.2": "每%s恢复半格饥饿值",
  "pedestal.projecte.evertide.1": "召唤暴风雨/雪",
  "pedestal.projecte.evertide.2": "每%s激活一次",
  "pedestal.projecte.harvest_goddess.1": "使周围的作物加速生长",
  "pedestal.projecte.harvest_goddess.2": "并收割成熟的作物",
  "pedestal.projecte.harvest_goddess.3": "每%s激活一次",
  "pedestal.projecte.ignition.1": "燃烧附近的怪物",
  "pedestal.projecte.ignition.2": "每%s激活一次",
  "pedestal.projecte.item_disabled": "暗物质台座的功能已被禁止！",
  "pedestal.projecte.life_stone.1": "恢复生命与饥饿度",
  "pedestal.projecte.life_stone.2": "每%s恢复半格生命值及饥饿值",
  "pedestal.projecte.mind_stone": "将周围的经验球吸入念之宝石",
  "pedestal.projecte.on_pedestal": "台座功能:",
  "pedestal.projecte.repair_talisman.1": "修复附近玩家携带的工具",
  "pedestal.projecte.repair_talisman.2": "每%s修复1点耐久",
  "pedestal.projecte.soul_stone.1": "治疗附近的玩家",
  "pedestal.projecte.soul_stone.2": "每%s恢复半格生命值",
  "pedestal.projecte.swrg.1": "雷击附近的怪物",
  "pedestal.projecte.swrg.2": "每%s激活一次",
  "pedestal.projecte.time_watch.1": "以%d倍加快附近方块的刷新及运作速度",
  "pedestal.projecte.time_watch.2": "以%.3f倍降低附近生物的活动速度",
  "pedestal.projecte.tooltip.1": "按住Shift并右击以打开界面",
  "pedestal.projecte.tooltip.2": "右击激活台座",
  "pedestal.projecte.volcanite.1": "停止暴风雨/雪",
  "pedestal.projecte.volcanite.2": "每%s激活一次",
  "pedestal.projecte.zero.1": "熄灭实体上的火焰",
  "pedestal.projecte.zero.2": "并冻结周围的一切",
  "pedestal.projecte.zero.3": "每%s激活一次",
  "sound_event.projecte.charge": "设备已充能",
  "sound_event.projecte.destruct": "毁灭",
  "sound_event.projecte.heal": "治疗完成",
  "sound_event.projecte.power": "设备供能",
  "sound_event.projecte.transmute": "方块转化",
  "sound_event.projecte.uncharge": "设备未充能",
  "sound_event.projecte.watermagic": "水魔法",
  "sound_event.projecte.windmagic": "风魔法",
  "time_watch.projecte.disabled": "该物品已被管理员禁止！",
  "time_watch.projecte.fast_forward": "加速时间流逝",
  "time_watch.projecte.mode": "怀表模式：%s",
  "time_watch.projecte.mode_switch": "将怀表模式设为：%s",
  "time_watch.projecte.off": "关闭",
  "time_watch.projecte.rewind": "加速时间倒流",
  "tooltip.projecte.arcana.inactive": "无效！",
  "tooltip.projecte.evertide.1": "按[%s]键发射一颗潮汐宝珠。",
  "tooltip.projecte.evertide.2": "能提供无限水。",
  "tooltip.projecte.evertide.3": "右击填充流体储罐或炼药锅。",
  "tooltip.projecte.evertide.4": "使用无需消耗EMC！",
  "tooltip.projecte.gem_density.1": "不停地转换物品",
  "tooltip.projecte.gem_density.2": "转换目标:%s",
  "tooltip.projecte.gem_density.3": "按[%s]键改变转换目标",
  "tooltip.projecte.gem_density.4": "右击设置黑名单或白名单",
  "tooltip.projecte.gem_density.5": "按住Shift并右击以开始或停止转换",
  "tooltip.projecte.philostone": "按[%s]键打开合成界面",
  "tooltip.projecte.stored_xp": "存储经验：%s",
  "tooltip.projecte.time_watch.1": "随心所欲的操控时间",
  "tooltip.projecte.time_watch.2": "右击切换模式",
  "tooltip.projecte.tome": "放入转化桌可习得全部转化知识（创造专属）",
  "tooltip.projecte.volcanite.1": "按[%s]键发射一颗熔焰宝珠",
  "tooltip.projecte.volcanite.2": "能提供无限熔岩",
  "tooltip.projecte.volcanite.3": "右击填充流体储罐",
  "tooltip.projecte.volcanite.4": "使用需消耗32EMC",
  "transmutation.projecte.learned.1": "已",
  "transmutation.projecte.learned.2": "·",
  "transmutation.projecte.learned.3": "经",
  "transmutation.projecte.learned.4": "·",
  "transmutation.projecte.learned.5": "了",
  "transmutation.projecte.learned.6": "·",
  "transmutation.projecte.learned.7": "解",
  "transmutation.projecte.learned.8": "！",
  "transmutation.projecte.transmute": "转化桌",
  "transmutation.projecte.unlearned.1": "·",
  "transmutation.projecte.unlearned.2": "已",
  "transmutation.projecte.unlearned.3": "·",
  "transmutation.projecte.unlearned.4": "经",
  "transmutation.projecte.unlearned.5": "·",
  "transmutation.projecte.unlearned.6": "遗",
  "transmutation.projecte.unlearned.7": "·",
  "transmutation.projecte.unlearned.8": "忘",
  "transmutation.projecte.unlearned.9": "·"
}