{
  "text.autoconfig.editsign.title": "告示牌编辑配置",
  "text.autoconfig.editsign.error.invalidItemResourceLocation": "提供了无效物品，必须拥有以下格式：'mod_id:item_id'",
  "text.autoconfig.editsign.category.default": "常规",
  "text.autoconfig.editsign.option.requiredItemId": "需要物品ID",
  "text.autoconfig.editsign.option.requiredItemId.@Tooltip[0]": "用户要编辑一个告示牌",
  "text.autoconfig.editsign.option.requiredItemId.@Tooltip[1]": "需要手持的物品的ID。",
  "text.autoconfig.editsign.option.requiredItemId.@Tooltip[2]": "如果没有设置任何值的话",
  "text.autoconfig.editsign.option.requiredItemId.@Tooltip[3]": "任何物品都是可以的。",
  "editsign.action.not_editable": "这个告示牌不可编辑"
}