{
  "block.mob_grinding_utils.fan": "怪物风扇",
  "block.mob_grinding_utils.saw": "怪物捣碎器",
  "block.mob_grinding_utils.absorption_hopper": "吸收漏斗",
  "block.mob_grinding_utils.absorption_hopper_d_u": "偏移下/上",
  "block.mob_grinding_utils.absorption_hopper_n_s": "偏移北/南",
  "block.mob_grinding_utils.absorption_hopper_w_e": "偏移西/东",
  "block.mob_grinding_utils.spikes": "铁钉",
  "block.mob_grinding_utils.tank": "奇异水槽",
  "block.mob_grinding_utils.tank_sink": "地漏经验奇异水槽",
  "block.mob_grinding_utils.xp_tap": "经验水龙头",
  "block.mob_grinding_utils.wither_muffler": "凋灵死亡音效消除器",
  "block.mob_grinding_utils.dragon_muffler": "末影龙死亡音效消除器",
  "block.mob_grinding_utils.dark_oak_stone": "深色橡木石头",
  "block.mob_grinding_utils.ender_inhibitor_on": "末影抑制器(激活)",
  "block.mob_grinding_utils.ender_inhibitor_off": "末影抑制器(未激活)",
  "block.mob_grinding_utils.entity_conveyor": "实体传送带",
  "block.mob_grinding_utils.tinted_glass": "挡光玻璃",
  "block.mob_grinding_utils.jumbo_tank": "巨型水槽",
  "block.mob_grinding_utils.xpsolidifier": "经验固化器",
  "block.mob_grinding_utils.dreadful_dirt": "诅咒之土",
  "block.mob_grinding_utils.solid_xp_block": "经验果冻",
  "block.mob_grinding_utils.delightful_dirt": "祈福之土",
  "block.mob_grinding_utils.entity_spawner": "实体生成器",
  "mob_grinding_utils.fluid_xp": "液体经验",
  "block.mob_grinding_utils.jumbo_tank.jei.info": "奇异水槽的较大版本，可容纳 1024 桶的任何液体。",
  "block.mob_grinding_utils.xpsolidifier.jei.info": "使用模具固化液体经验，以制造可食用的经验果冻。",
  "block.mob_grinding_utils.tinted_glass.jei.info": "允许你在不放置光源的情况下看到刷怪塔的内部。",
  "block.mob_grinding_utils.dreadful_dirt.jei.info": "在黑暗中迅速产生怪物，如果在白天暴露在天空中会被烧毁。",
  "block.mob_grinding_utils.solid_xp_block.jei.info": "一块固化的经验，非常有弹性，非常有趣。",
  "block.mob_grinding_utils.delightfull_dirt.jei.info": "在明亮的环境下迅速产生生物，如果在夜间暴露在天空中，将被冰封。",
  "item.mob_grinding_utils.mob_swab": "怪物棉签",
  "item.mob_grinding_utils.mob_swab_used": "怪物棉签（已保存）",
  "item.mob_grinding_utils.gm_chicken_feed": "GM 鸡饲料",
  "item.mob_grinding_utils.gm_chicken_feed_cursed": "诅咒 GM 鸡饲料",
  "item.mob_grinding_utils.nutritious_chicken_feed": "营养丰富鸡饲料",
  "item.mob_grinding_utils.fan_upgrade_width": "怪物风扇宽度升级",
  "item.mob_grinding_utils.fan_upgrade_height": "怪物风扇高度升级",
  "item.mob_grinding_utils.fan_upgrade_speed": "怪物风扇距离升级",
  "item.mob_grinding_utils.absorption_upgrade": "吸收半径升级",
  "item.mob_grinding_utils.saw_upgrade_sharpness": "怪物捣碎器锋利升级",
  "item.mob_grinding_utils.saw_upgrade_looting": "怪物捣碎器抢夺升级",
  "item.mob_grinding_utils.saw_upgrade_fire": "怪物捣碎器火焰附加升级",
  "item.mob_grinding_utils.saw_upgrade_smite": "怪物捣碎器亡灵杀手升级",
  "item.mob_grinding_utils.saw_upgrade_arthropod": "怪物捣碎器节肢杀手升级",
  "item.mob_grinding_utils.saw_upgrade_beheading": "怪物捣碎器斩首升级",
  "item.mob_grinding_utils.null_sword": "虚构的剑",
  "item.mob_grinding_utils.fluid_xp_bucket": "液态经验桶",
  "item.mob_grinding_utils.rotten_egg": "腐烂鸡蛋",
  "item.mob_grinding_utils.golden_egg": "金鸡蛋",
  "item.mob_grinding_utils.solid_xp_mould_blank": "经验模坯",
  "item.mob_grinding_utils.solid_xp_mould_baby": "经验果冻模具",
  "item.mob_grinding_utils.solid_xp_baby": "经验果冻宝宝",
  "item.mob_grinding_utils.xp_solidifier_upgrade": "经验速度升级",
  "item.mob_grinding_utils.spawner_upgrade_width": "实体生成器宽度升级",
  "item.mob_grinding_utils.spawner_upgrade_height": "实体生成器高度升级",
  "item.mob_grinding_utils.monocle": "单片眼睛",
  "itemGroup.mob_grinding_utils": "刷怪塔实用设备",
  "fakeplayer.mob_masher": "怪物捣碎器",
  "death.attack.spikes": "%1$s被钉在钉上。",
  "death.attack.spikes.player": "%1$s刺穿了%2$s。",
  "block.mob_grinding_utils.fan.tooltip_1": "在风扇面朝的方向推动实体",
  "block.mob_grinding_utils.fan.tooltip_2": "范围可以使用怪物风扇升级来修改",
  "block.mob_grinding_utils.fan.tooltip_3": "显示作用范围可以在它的gui中进行切换",
  "block.mob_grinding_utils.saw.tooltip_1": "高级的模块化怪物屠宰机",
  "block.mob_grinding_utils.saw.tooltip_2": "可以放入怪物捣碎器升级来增加各种功能",
  "block.mob_grinding_utils.saw.tooltip_3": "被怪物捣碎器击杀的生物，算作玩家击杀",
  "block.mob_grinding_utils.absorption_hopper.tooltip_1": "在 7x7x7 的区域吸取物品和经验球",
  "block.mob_grinding_utils.absorption_hopper.tooltip_2": "可以配置向任何一边输出",
  "block.mob_grinding_utils.absorption_hopper.tooltip_3": "液体将输入储罐，物品将输入箱子",
  "block.mob_grinding_utils.absorption_hopper.tooltip_4": "范围通过吸取半径升级增加",
  "block.mob_grinding_utils.absorption_hopper.tooltip_5": "显示作用范围可以在它的gui中进行切换",
  "block.mob_grinding_utils.absorption_hopper.tooltip_6": "位置可以在它的gui中设置偏移",
  "block.mob_grinding_utils.spikes.tooltip_1": "最基本的钉刺——仍然会有经验掉落",
  "block.mob_grinding_utils.spikes.tooltip_2": "被铁钉杀死的生物不算玩家击杀",
  "block.mob_grinding_utils.xp_tap.tooltip_1": "放置到奇异水槽的一个侧面",
  "block.mob_grinding_utils.xp_tap.tooltip_2": "将经验流体转换为经验球",
  "block.mob_grinding_utils.wither_muffler.tooltip_1": "消除凋灵死亡音效",
  "block.mob_grinding_utils.wither_muffler.tooltip_2": "在 8 格半径内",
  "block.mob_grinding_utils.wither_muffler.tooltip_3": "右击隐藏 boss 血条",
  "block.mob_grinding_utils.dragon_muffler.tooltip_1": "消除末影龙死亡音效",
  "block.mob_grinding_utils.dragon_muffler.tooltip_2": "在 32 格半径内",
  "block.mob_grinding_utils.dragon_muffler.tooltip_3": "右击隐藏 boss 血条",
  "block.mob_grinding_utils.dark_oak_stone.tooltip_1": "他们说这不可能完成……",
  "block.mob_grinding_utils.entity_conveyor.tooltip_1": "传送带可以沿水平线移动生物和物品",
  "block.mob_grinding_utils.entity_conveyor.tooltip_2": "怪物可以在这个方块上生成",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_1": "抑制 8 个方块以内以实体的传送。",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_2": "可以放在方块的任意面",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_3": "右键单击停用/激活",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_1": "抑制 8 个方块以外实体的传送。",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_2": "可以放在方块的任意面",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_3": "右键单击停用/激活",
  "block.mob_grinding_utils.tinted_glass.tooltip_1": "挡光玻璃",
  "block.mob_grinding_utils.tinted_glass.tooltip_2": "坚固到足以承受凋灵的破坏",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_1": "生成更多的敌对生物",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_2": "如果暴露在天空中，在日光下会点燃",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_3": "光照为10或以上时，可阻止敌对生物生成",
  "block.mob_grinding_utils.delightful_dirt.tooltip_1": "生成更多的友好生物",
  "block.mob_grinding_utils.delightful_dirt.tooltip_2": "如果暴露在天空中，晚上会被冰封",
  "block.mob_grinding_utils.delightful_dirt.tooltip_3": "光照度低于10时，停止友好生物的生成",
  "block.mob_grinding_utils.xpsolidifier.tooltip_1": "固化液态经验",
  "block.mob_grinding_utils.xpsolidifier.tooltip_2": "需要经验模具，且需要在流体槽中放置足够的液态经验",
  "block.mob_grinding_utils.xpsolidifier.tooltip_3": "可以设置为水平输出",
  "block.mob_grinding_utils.xpsolidifier.tooltip_4": "通过经验速度升级来提高速度",
  "block.mob_grinding_utils.solid_xp_block.tooltip_1": "富有弹性",
  "block.mob_grinding_utils.entity_spawner.tooltip_1": "可以在 3x3x1 的区域内产生生物",
  "block.mob_grinding_utils.entity_spawner.tooltip_2": "在最上面的位置使用怪物刷怪蛋",
  "block.mob_grinding_utils.entity_spawner.tooltip_3": "顶部放置刷怪蛋",
  "block.mob_grinding_utils.entity_spawner.tooltip_4": "通过经验速度升级和实体生成器高度/宽度升级进行强化",
  "block.mob_grinding_utils.entity_spawner.tooltip_5": "作用范围可以在它的gui中进行显示切换",
  "block.mob_grinding_utils.entity_spawner.tooltip_6": "可以在它的gui中设置偏移位置",
  "tooltip.hopperupgrade": "吸取漏斗范围：+1，最多放置 6 个",
  "tooltip.fanupgrade_width": "风扇宽度范围：+1，最多放置 3 个",
  "tooltip.fanupgrade_height": "风扇高度范围：+1，最多放置 3 个",
  "tooltip.fanupgrade_distance": "风扇距离范围：+1，最多放置 10 个",
  "tooltip.chickenfeed_1": "拿来喂鸡",
  "tooltip.chickenfeed_2": "这样使用鸡是一次性的……",
  "tooltip.chickenfeed_3": "含有：",
  "tooltip.chickenfeed_4": "制造一个腐烂鸡蛋",
  "tooltip.chickenfeed_5": "制造一个金鸡蛋",
  "tooltip.mobswab_1": "对怪物使用收集“DNA”",
  "tooltip.mobswab_2": "用一桶经验液和一粒小麦种子合成",
  "tooltip.mobswab_3": "含有：",
  "tooltip.sawupgrade_sharpness": "锋利：+1，最多放置 10 个",
  "tooltip.sawupgrade_looting": "抢夺：+1，最多放置 10 个",
  "tooltip.sawupgrade_fire": "火焰附加：+1，最多放置 10 个",
  "tooltip.sawupgrade_smite": "亡灵杀手：+1，最多放置 10 个",
  "tooltip.sawupgrade_arthropods": "节肢杀手：+1，最多放置 10 个",
  "tooltip.sawupgrade_beheading": "斩首：+1，最多放置 10 个",
  "tooltip.rotten_egg_1": "创造一个 5x5 的诅咒之土区域",
  "tooltip.rotten_egg_2": "可用于草地、泥土、菌丝或耕地",
  "tooltip.golden_egg_1": "创造一个 5x5 的祈福之土区域",
  "tooltip.golden_egg_2": "可用于草地、泥土、菌丝或耕地",
  "tooltip.solid_xp": "添加经验:",
  "tooltip.solid_xp2": "总添加经验:",
  "tooltip.solid_xp_mould": "用于经验固化器",
  "tooltip.solid_xp_mould_blank": "工艺品仅用于制造经验模具",
  "tooltip.solidifier_upgrade": "速度升级：+1",
  "tooltip.spawner_upgrade_width": "宽度升级：+1.最多放置 5 个",
  "tooltip.spawner_upgrade_height": "高度: +1 最多放置 5 个",
  "tooltip.monocle": "嘿！好样的，老兄！"
}