{
  "itemGroup.pedestals_blocks": "基座",
  "pedestals.patch_book": "基座",
  "pedestals.patch_book_landing": "基座指南",
  "pedestals.recipe_category_smelting_advanced": "高级冶炼升级",
  "pedestals.recipe_category_crusher": "粉碎升级",
  "pedestals.recipe_category_crusher_advanced": "高级粉碎升级",
  "pedestals.recipe_category_sawing": "锯木升级",
  "pedestals.recipe_category_sawing_advanced": "高级锯木升级",
  "pedestals.recipe_category_cobblegen": "造石机",
  "pedestals.recipe_category_cobblegensilk": "造石机",
  "pedestals.recipe_category_coloredpedestals": "在基座上使用",
  "pedestals.recipe_category_coloredpallets": "调色板调色",
  "pedestals.fluid_to_xp": "流体到 XP 的转换",
  "pedestals.jei.fluid_to_xp": "瓶装经验瓶",
  "pedestals.filters.tooltip_filtertype": "过滤类型：",
  "pedestals.filters.tooltip_filterwhite": "白名单",
  "pedestals.filters.tooltip_filterblack": "黑名单",
  "pedestals.filters.tooltip_filterabove": "耐久度高于",
  "pedestals.filters.tooltip_filterbelow": "耐久度低于",
  "pedestals.filters.tooltip_filterlist": "已过滤物品：",
  "pedestals.filters.tooltip_filterlist_count": "数量：",
  "pedestals.filters.tooltip_filterlist_durability": "耐久度%：",
  "pedestals.filters.tooltip_filterchange": "过滤类型切换至：",
  "pedestals.filters.insert_remove": "删除过滤",
  "pedestals.filters.insert_switch": "过滤器配置复制成功",
  "pedestals.filters.insert_insert": "过滤器插入成功",
  "item.pedestals.filter.filterbase": "过滤器",
  "jei.pedestals.filterbase.desc": "基础过滤器，用于制作其他过滤器。所有过滤器的注意事项。蹲下+右击存储空间来设置过滤器，对着空气潜行右击可切换黑白名单，把他放在副手，主手为空的情况下右击一个基座来插入他，如果你的副手有过滤器工具或其他过滤器，左键点击基座可以移除过滤器",
  "item.pedestals.filter.filteritem": "物品过滤器（模糊模式）",
  "jei.pedestals.filteritem.desc": "根据物品类型进行过滤，将忽略物品的 nbt 数据/耐久度",
  "item.pedestals.filter.filteritemstack": "物品过滤器（精准模式）",
  "jei.pedestals.filteritemstack.desc": "根据物品类型进行过滤，匹配物品的 nbt 数据/耐久度",
  "item.pedestals.filter.filtermod": "模组过滤器",
  "jei.pedestals.filtermod.desc": "根据模组进行过滤，同一模组的物品都将被过滤掉",
  "item.pedestals.filter.filtertag": "过滤器（标签）",
  "jei.pedestals.filtertag.desc": "根据标签进行过滤，例如：forge：ores。设置过滤时，过滤器（标签）的物品必须使用标签文本命名",
  "item.pedestals.filter.filterfood": "过滤器（食物）",
  "jei.pedestals.filterfood.desc": "根据食物进行过滤，任意可食用物品",
  "item.pedestals.filter.filterenchanted": "附魔过滤器",
  "jei.pedestals.filterenchanted.desc": "仅接受附魔物品通过基座",
  "item.pedestals.filter.filterenchantedfuzzy": "附魔属性过滤器（模糊模式）",
  "jei.pedestals.filterenchantedfuzzy.desc": "可以将任意附魔物品设置过滤。设置过滤器时，过滤器将根据“底部”容器的附魔物品的附魔进行过滤（不匹配附魔等级）",
  "item.pedestals.filter.filterenchantedexact": "附魔属性过滤器（精准模式）",
  "jei.pedestals.filterenchantedexact.desc": "根据附魔属性等级进行过滤，被过滤的物品必须与用于设置过滤器的物品的附魔等级完全匹配",
  "item.pedestals.filter.filterenchantedcount": "附魔过滤器（附魔词缀数量）",
  "jei.pedestals.filterenchantedcount.desc": "根据物品的附魔词缀数量进行过滤。当设置过滤器时，“底部”容器内所有物品的附魔词缀总量将被计算和使用",
  "item.pedestals.filter.filterdurability": "过滤器（耐久度）",
  "jei.pedestals.filterdurability.desc": "根据耐久度进行过滤。当设置过滤器时，“底部”容器所有物品的总耐久度不能超过100%",
  "item.pedestals.filter.filterrestriction": "过滤器（输入限制）",
  "jei.pedestals.filterrestriction.desc": "基座可容纳物品数量限制，在设置过滤器时，使用“底部”容器所有物品的总计数，该值不能超过64",
  "item.pedestals.filter.craftingpattern": "智能合成（模板）",
  "jei.pedestals.craftingpattern.desc": "将配方放入容器，潜行右击容器存来记录配方的模式",
  "item.pedestals.coin.crafter1mk2": "基座升级",
  "item.pedestals.coin.crafter1mk2.tooltip_name": "智能合成升级（1x1）",
  "item.pedestals.coin.crafter1mk2.tooltip_rate": "每次合成的合成表：",
  "item.pedestals.coin.crafter1mk2.tooltip_speed": "合成速度：",
  "item.pedestals.coin.crafter1mk2.chat_recipes": "目前配方：",
  "item.pedestals.coin.crafter1mk2.chat_rate": "每次合成的配方：",
  "item.pedestals.coin.crafter1mk2.chat_speed": "合成速度：",
  "jei.pedestals.crafter1mk2.desc": "在基座底部放置容器，基座将会查询配方，如果有足够的物品，就会根据这个配方进行制作，如果没有，就会跳过它，然后转到下一个配方",
  "item.pedestals.coin.crafter2mk2": "基座升级",
  "item.pedestals.coin.crafter2mk2.tooltip_name": "智能合成升级（2x2）",
  "item.pedestals.coin.crafter2mk2.tooltip_rate": "每次合成的合成表：",
  "item.pedestals.coin.crafter2mk2.tooltip_speed": "合成速度：",
  "item.pedestals.coin.crafter2mk2.chat_recipes": "目前配方：",
  "item.pedestals.coin.crafter2mk2.chat_rate": "每次合成的配方：",
  "item.pedestals.coin.crafter2mk2.chat_speed": "合成速度：",
  "jei.pedestals.crafter2mk2.desc": "在基座底部放置容器，基座将会查询配方，如果有足够的物品，就会根据这个配方进行制作，如果没有，就会跳过它，然后转到下一个配方",
  "item.pedestals.coin.crafter3mk2": "基座升级",
  "item.pedestals.coin.crafter3mk2.tooltip_name": "智能合成升级（3x3）",
  "item.pedestals.coin.crafter3mk2.tooltip_rate": "每次合成的合成表：",
  "item.pedestals.coin.crafter3mk2.tooltip_speed": "合成速度：",
  "item.pedestals.coin.crafter3mk2.chat_recipes": "目前配方：",
  "item.pedestals.coin.crafter3mk2.chat_rate": "每项合成的配方：",
  "item.pedestals.coin.crafter3mk2.chat_speed": "合成速度：",
  "jei.pedestals.crafter3mk2.desc": "在基座底部放置容器，基座将会查询配方，如果有足够的物品，就会根据这个配方进行制作，如果没有，就会跳过它，然后转到下一个配方",
  "pedestals.wip": "[WIP] 这是一个正在制作中的升级，目前它将无法制作含有容器物品的配方",
  "pedestals.advanced_warning": "你的升级没有达到最高效率，对它进行附魔，可释放它的全部潜力",
  "pedestals.advanced_disabled_warning": "这个升级不值得附魔，因此，它的附魔效果都不能生效",
  "pedestals.pedestal_block.add_tool": "工具添加成功",
  "pedestals.tool_change": "工具已成功切换模式",
  "item.pedestals.linkingtool": "连接工具",
  "item.pedestals.linkingtool.tool_link_success": "连接成功",
  "item.pedestals.linkingtool.tool_link_unsucess": "连接失败 - 已达到最大连接数",
  "item.pedestals.linkingtool.tool_link_removed": "成功移除连接",
  "item.pedestals.linkingtool.tool_link_itsself": "无法连接它自己",
  "item.pedestals.linkingtool.tool_link_network": "无法连接这个网络",
  "item.pedestals.linkingtool.tool_link_distance": "连接距离过远",
  "item.pedestals.linkingtool.tool_block_selected": "选择方块 = ",
  "item.pedestals.linkingtool.tool_block_unselected": "未存储任何方块的坐标",
  "item.pedestals.linkingtool.tool_X": "X：",
  "item.pedestals.linkingtool.tool_Y": " Y：",
  "item.pedestals.linkingtool.tool_Z": " Z：",
  "item.pedestals.linkingtool.tool_linked": "将物品传输到这个坐标的基座：",
  "item.pedestals.linkingtool.tool_seperator": "，",
  "item.pedestals.linkingtool.tool_stored": "工具：",
  "item.pedestals.linkingtool.tool_capacity": "容量升级：",
  "item.pedestals.linkingtool.tool_speed": "速度升级：",
  "item.pedestals.linkingtool.tool_range": "范围升级：",
  "item.pedestals.linkingtool.tool_rrobin": "传输模式：",
  "item.pedestals.linkingtool.tool_rrobin_true": "循环模式：",
  "item.pedestals.linkingtool.tool_rrobin_false": "连接优先级：",
  "jei.pedestals.linkingtool.desc": "潜行右击空气可转换为逆向连接工具（逆向连接工具当前不能已选择基座）潜行右击第一个基座设置为接收模式，潜行右击第二个基座设置发送模式，将两个基座连接在一起。在工作台中可以制作模组中的大多数基础物品",
  "item.pedestals.linkingtoolbackwards": "逆向连接工具",
  "item.pedestals.linkingtoolbackwards.tool_link_success": "连接成功",
  "item.pedestals.linkingtoolbackwards.tool_link_unsucess": "连接失败 - 已达到最大连接数",
  "item.pedestals.linkingtoolbackwards.tool_link_removed": "成功移除连接",
  "item.pedestals.linkingtoolbackwards.tool_link_itsself": "无法连接它自己",
  "item.pedestals.linkingtoolbackwards.tool_link_network": "无法连接这个网络",
  "item.pedestals.linkingtoolbackwards.tool_link_distance": "连接距离过远",
  "item.pedestals.linkingtoolbackwards.tool_block_selected": "选择方块 = ",
  "item.pedestals.linkingtoolbackwards.tool_block_unselected": "未存储任何方块的坐标",
  "item.pedestals.linkingtoolbackwards.tool_change": "工具已成功切换模式",
  "item.pedestals.linkingtoolbackwards.tool_X": "X：",
  "item.pedestals.linkingtoolbackwards.tool_Y": " Y：",
  "item.pedestals.linkingtoolbackwards.tool_Z": " Z：",
  "item.pedestals.linkingtoolbackwards.tool_linked": "将物品传输到这个坐标的基座：",
  "item.pedestals.linkingtoolbackwards.tool_seperator": "，",
  "item.pedestals.linkingtoolbackwards.tool_stored": "工具：",
  "item.pedestals.linkingtoolbackwards.tool_capacity": "容量升级：",
  "item.pedestals.linkingtoolbackwards.tool_speed": "速度升级：",
  "item.pedestals.linkingtoolbackwards.tool_range": "范围升级：",
  "item.pedestals.linkingtoolbackwards.tool_rrobin": "传输模式：",
  "item.pedestals.linkingtoolbackwards.tool_rrobin_true": "循环模式：",
  "item.pedestals.linkingtoolbackwards.tool_rrobin_false": "连接优先级：",
  "jei.pedestals.linkingtoolbackwards.desc": "潜行右击空气可转换为连接工具（连接工具当前不能已选择基座）潜行右击第一个基座设置为发送模式，潜行右击第二个基座设置接收模式，将两个基座连接在一起。在工作台中可以制作模组中的大多数基础物品",
  "item.pedestals.tagtool": "标签工具",
  "jei.pedestals.tagtool.desc": "获取方式：手持过滤器交换器潜行右击空气，直到它交换到标签工具。使用方式：副手拿着物品，手持标签工具右击工具。在聊天栏中会出现该物品的标签列表",
  "item.pedestals.upgradetool": "升级工具",
  "item.pedestals.upgradetool.tool_block_selected": "选择方块 = ",
  "item.pedestals.upgradetool.tool_block_unselected": "未存储任何方块的坐标",
  "item.pedestals.upgradetool.tool_X": "X：",
  "item.pedestals.upgradetool.tool_Y": " Y：",
  "item.pedestals.upgradetool.tool_Z": " Z：",
  "jei.pedestals.upgradetool.desc": "右击已经升级的基座查看有关升级信息",
  "item.pedestals.toolswapper.tool_stored": "基座上的工具：",
  "item.pedestals.toolswapper.tool_enchants": "工具的附魔",
  "item.pedestals.toolswapper": "工具交换器",
  "jei.pedestals.toolswapper.desc": "获取方式：手持升级工具潜行右击空气，直到它交换到工具交换器（升级工具当前不能已选择基座）使用方式。通过右击，可以将你副手工具添加到基座上。用这个物品在基座上右击会显示里面的工具的详细信息。在副手持有时，左键可将基座上的过滤器取下来",
  "item.pedestals.filterswapper": "过滤器交换器",
  "jei.pedestals.filterswapper.desc": "获取方式：手持工具交换器潜行右击空气，直到它切换到过滤器交换器（工具交换器当前不能已选择基座）使用方式：在有过滤器的基座上右击，会显示过滤器的详细信息。在副手持有时，左键可将基座上的过滤器取下来",
  "item.pedestals.upgradespeed": "基座速度升级",
  "jei.pedestals.upgradespeed.desc": "在基座上使用以提高其传输物品的速度",
  "item.pedestals.upgradecapacity": "基座传输容量升级",
  "jei.pedestals.upgradecapacity.desc": "在基座上使用以增加一个每次传输物品的数量",
  "item.pedestals.upgraderange": "基座范围增强",
  "jei.pedestals.upgraderange.desc": "在基座上使用，增加它可以发送物品的范围",
  "jei.pedestals.upgraderoundrobin.desc": "将纸扔到鸡或鹦鹉身边时，手持连接工具右击纸即可获得。在基座上使用，可将其切换为循环传输模式",
  "jei.pedestals.upgradesoundmuffler.desc": "将纸扔到绵羊身边时，手持连接工具右击纸即可获得。在基座上使用，可将其切换为循环传输模式",
  "jei.pedestals.upgradeparticlediffuser.desc": "在暴雨期间，将纸扔到地上，手持连接工具右击纸即可获得，在基座上使用可使基座产生的任何粒子失效",
  "item.pedestals.bookspeed": "专一附魔书（速度）",
  "jei.pedestals.bookspeed.desc": "只允许被附魔基座速度附魔。只能把附魔书放在铁砧里进行升级",
  "item.pedestals.bookcapacity": "专一附魔书（容量）",
  "jei.pedestals.bookcapacity.desc": "只允许被附魔在基座容量附魔。只能把附魔书放在铁砧内进行升级",
  "item.pedestals.bookrange": "专一附魔书（距离）",
  "jei.pedestals.bookrange.desc": "只允许被附魔基座距离附魔。只能把附魔书放在铁砧内进行升级",
  "item.pedestals.bookarea": "专一附魔书（范围）",
  "jei.pedestals.bookarea.desc": "只允许被附魔范围附魔。只能把附魔书放在铁砧内进行升级",
  "item.pedestals.bookadvanced": "专一附魔书（高级）",
  "jei.pedestals.bookadvanced.desc": "只允许被附魔高级附魔。只能把附魔书放在铁砧内进行升级。",
  "item.pedestals.bookmagnet": "专一附魔书(磁引)",
  "jei.pedestals.bookmagnet.desc": "只允许被附魔基座磁引附魔。只能把附魔书放在铁砧内进行升级",
  "pedestals.upgrade_tooltips.speed_0": "正常速度",
  "pedestals.upgrade_tooltips.speed_1": "2 倍速度",
  "pedestals.upgrade_tooltips.speed_2": "4 倍速度",
  "pedestals.upgrade_tooltips.speed_3": "6 倍速度",
  "pedestals.upgrade_tooltips.speed_4": "10 倍速度",
  "pedestals.upgrade_tooltips.speed_5": "20 倍速度",
  "pedestals.upgrade_tooltips.speed_x": "超频：x",
  "pedestals.quarry_tooltips.speed_0": "正常速度",
  "pedestals.quarry_tooltips.speed_1": "1.25 倍速度",
  "pedestals.quarry_tooltips.speed_2": "1.5 倍速度",
  "pedestals.quarry_tooltips.speed_3": "1.75 倍速度",
  "pedestals.quarry_tooltips.speed_4": "2 倍速度",
  "pedestals.quarry_tooltips.speed_5": "4 倍速度",
  "pedestals.quarry_tooltips.speed_6": "8 倍速度",
  "pedestals.quarry_tooltips.speed_7": "16 倍速度",
  "pedestals.quarry_tooltips.speed_8": "32 倍速度",
  "pedestals.quarry_tooltips.speed_9": "64 倍速度",
  "pedestals.quarry_tooltips.speed_10": "128 倍速度",
  "pedestals.upgrade_machine_tooltips.speed_0": "正常速度",
  "pedestals.upgrade_machine_tooltips.speed_1": "2 倍速度",
  "pedestals.upgrade_machine_tooltips.speed_2": "4 倍速度",
  "pedestals.upgrade_machine_tooltips.speed_3": "5 倍速度",
  "pedestals.upgrade_machine_tooltips.speed_4": "6 倍速度",
  "pedestals.upgrade_machine_tooltips.speed_5": "10 倍速度",
  "pedestals.upgrade_machine_tooltips.speed_6": "20 倍速度",
  "pedestals.upgrade_machine_tooltips.speed_7": "40 倍速度",
  "pedestals.upgrade_machine_tooltips.speed_8": "60 倍速度",
  "pedestals.upgrade_machine_tooltips.speed_9": "100 倍速度",
  "pedestals.upgrade_machine_tooltips.speed_10": "200 倍速度",
  "pedestals.xpupgrade_tooltips.rate_0": "5 级",
  "pedestals.xpupgrade_tooltips.rate_1": "10 级",
  "pedestals.xpupgrade_tooltips.rate_2": "15 级",
  "pedestals.xpupgrade_tooltips.rate_3": "20 级",
  "pedestals.xpupgrade_tooltips.rate_4": "25 级",
  "pedestals.xpupgrade_tooltips.rate_5": "30 级",
  "pedestals.target_entities.entity_emerald": "玩家",
  "pedestals.target_entities.entity_diamond": "怪物",
  "pedestals.target_entities.entity_gold": "动物",
  "pedestals.target_entities.entity_lapis": "飞行类型",
  "pedestals.target_entities.entity_iron": "生物",
  "pedestals.target_entities.entity_coal": "敌对生物",
  "pedestals.target_entities.entity_glass_lime": "村民",
  "pedestals.target_entities.entity_glass_black": "袭击者",
  "pedestals.target_entities.entity_all": "全部",
  "item.pedestals.coin.attack": "基座升级",
  "item.pedestals.coin.attack.tooltip_name": "自动攻击",
  "item.pedestals.coin.attack.tooltip_area": "效果范围 ",
  "item.pedestals.coin.attack.tooltip_areax": "x",
  "item.pedestals.coin.attack.tooltip_rate": "每次攻击造成的基础伤害：",
  "item.pedestals.coin.attack.tooltip_speed": "攻击速度 ",
  "item.pedestals.coin.attack.chat_area": "效果范围：",
  "item.pedestals.coin.attack.chat_areax": "x",
  "item.pedestals.coin.attack.chat_rate": "大约每次攻击造成伤害：",
  "item.pedestals.coin.attack.chat_entity": "目标实体：",
  "item.pedestals.coin.attack.chat_speed": "运行速度：",
  "item.pedestals.coin.attack.chat_tool": "工具：",
  "item.pedestals.coin.attack.chat_enchants": "附魔：",
  "jei.pedestals.attack.desc": "攻击基座附近的实体，在基座下放置一块下界合金块 / 绿宝石块 / 钻石块 / 金块 / 铁块会改变被攻击的对象。将一把剑放入基座会增加伤害，剑上的锋利  /截肢杀手 / 亡灵杀手附魔都会增加攻击力。（磁性)（可过滤）",
  "death.attack.pedestal1": "%1$s 被多次刺穿",
  "death.attack.pedestal2": "%1$s 有了稳定的形态",
  "death.attack.pedestal3": "%1$s 被切成了小块",
  "death.attack.pedestal4": "%1$s 日子不好过",
  "death.attack.pedestal5": "%1$s 生命被一股神秘的力量夺走",
  "death.attack.pedestal6": "%1$s 的脸上插着一把剑",
  "death.attack.pedestal7": "%1$s 被拆封了",
  "death.attack.pedestal8": "%1$s 的刀子因为没有好好拿着而滑下来了",
  "death.attack.pedestal9": "%1$s 被绞成了杂碎！",
  "death.attack.pedestal10": "%1$s 被刺杀",
  "death.attack.pedestal11": "%1$s 已被刺穿",
  "death.attack.pedestal12": "%1$s, 我们告诉过你不要玩尖锐的东西！",
  "item.pedestals.coin.recycler": "基座升级",
  "item.pedestals.coin.recycler.tooltip_name": "回收升级",
  "item.pedestals.coin.recycler.tooltip_speed": "运行速度：",
  "item.pedestals.coin.recycler.chat_enchants": "附魔：",
  "item.pedestals.coin.recycler.chat_speed": "运行速度：",
  "item.pedestals.coin.recycler.cloth": "布",
  "jei.pedestals.recycler.desc": "将工具、盔甲和其他物品回收为材料。受损的物品将根据其剩余的耐久度进行回馈",
  "item.pedestals.coin.breaker": "基座升级",
  "item.pedestals.coin.breaker.tooltip_name": "方块破坏升级",
  "item.pedestals.coin.breaker.tooltip_range": "破坏范围：",
  "item.pedestals.coin.breaker.tooltip_speed": "运行速度：",
  "item.pedestals.coin.breaker.chat_range": "范围：",
  "item.pedestals.coin.breaker.chat_tool": "工具：",
  "item.pedestals.coin.breaker.chat_enchants": "附魔：",
  "item.pedestals.coin.breaker.chat_speed": "运行速度：",
  "jei.pedestals.breaker.desc": "这个升级可以破坏基座下面的方块，提高范围可以破坏更远的方块。如果把镐子放入基座，基座就会用这个镐子来破坏方块。（磁性）（可过滤）",
  "item.pedestals.coin.chopper": "基座升级",
  "item.pedestals.coin.chopper.tooltip_name": "伐木升级",
  "item.pedestals.coin.chopper.tooltip_area": "有效区域：",
  "item.pedestals.coin.chopper.tooltip_areax": "x",
  "item.pedestals.coin.chopper.tooltip_speed": "运行速度：",
  "item.pedestals.coin.chopper.chat_area": "砍伐范围：",
  "item.pedestals.coin.chopper.chat_areax": "x",
  "item.pedestals.coin.chopper.chat_btm": "切块：",
  "item.pedestals.coin.chopper.chat_tool": "工具：",
  "item.pedestals.coin.chopper.chat_enchants": "附魔：",
  "item.pedestals.coin.chopper.chat_speed": "运行速度：",
  "jei.pedestals.chopper.desc": "这个升级将打破基座附近的木头，如果把斧子放进基座内，基座将使用该斧子来砍伐。（磁性）（可过滤）",
  "item.pedestals.coin.choppershrooms": "基座升级",
  "item.pedestals.coin.choppershrooms.tooltip_name": "采蘑菇升级 ",
  "item.pedestals.coin.choppershrooms.tooltip_area": "有效区域：",
  "item.pedestals.coin.choppershrooms.tooltip_areax": "x",
  "item.pedestals.coin.choppershrooms.tooltip_speed": "运行速度：",
  "item.pedestals.coin.choppershrooms.chat_area": "采摘范围：",
  "item.pedestals.coin.choppershrooms.chat_areax": "x",
  "item.pedestals.coin.choppershrooms.chat_btm": "切块：",
  "item.pedestals.coin.choppershrooms.chat_tool": "工具：",
  "item.pedestals.coin.choppershrooms.chat_enchants": "附魔：",
  "item.pedestals.coin.choppershrooms.chat_speed": "运行速度：",
  "jei.pedestals.choppershrooms.desc": "这个升级将会采摘基座附近的蘑菇/下界疣，如果把斧子放进基座内，基座将使用该斧子来砍伐。（磁性）（可过滤）",
  "item.pedestals.coin.cobble": "基座升级",
  "item.pedestals.coin.cobble.tooltip_name": "圆石生成器升级",
  "item.pedestals.coin.cobble.tooltip_rate": "每次产生数量：",
  "item.pedestals.coin.cobble.tooltip_speed": "运行速度：",
  "item.pedestals.coin.cobble.chat_rate": "每次产生数量：",
  "item.pedestals.coin.cobble.chat_stored": "已经存储的圆石：",
  "item.pedestals.coin.cobble.chat_enchants": "附魔：",
  "item.pedestals.coin.cobble.chat_speed": "运行速度：",
  "jei.pedestals.cobble.desc": "默认情况下，这将生产圆石，如果缓存区有一组圆石，那么基座中就会有一组圆石可用。你可以将圆石放在基座上，将其储存在缓存区内。缓存区可以容纳20亿圆石。在基座下放置特定的方块可能会改变基座生产的东西",
  "item.pedestals.coin.itemtank": "基座升级",
  "item.pedestals.coin.itemtank.tooltip_name": "物品罐升级",
  "item.pedestals.coin.itemtank.chat_stored": "存储：",
  "item.pedestals.coin.itemtank.chat_buffer": "存储上限：",
  "jei.pedestals.itemtank.desc": "储存大量的1种物品，如果缓存区中存在一组物品，那么基座中就会有1组物品可用。你可以将物品放在基座上，将其储存在缓存区内。缓存区在附魔之后最高可容纳20亿物品",
  "item.pedestals.coin.crafter1": "基座升级",
  "item.pedestals.coin.crafter1.tooltip_name": "合成台升级（1x1）",
  "item.pedestals.coin.crafter1.tooltip_rate": "每次合成的合成表：",
  "item.pedestals.coin.crafter1.tooltip_speed": "运行速度：",
  "item.pedestals.coin.crafter1.chat_recipes": "当前配方：",
  "item.pedestals.coin.crafter1.chat_rate": "每次合成的合成表：",
  "item.pedestals.coin.crafter1.chat_speed": "运行速度：",
  "jei.pedestals.crafter1.desc": "把存储空间（例如箱子）放在基座下，合成升级会查看存储内的每个格子，查看是否可以合成并输出，如果可以，他会一直合成直到格子内只剩一个物品",
  "item.pedestals.coin.crafter2": "基座升级",
  "item.pedestals.coin.crafter2.tooltip_name": "合成台升级（2x2）",
  "item.pedestals.coin.crafter2.tooltip_rate": "每次合成的合成表：",
  "item.pedestals.coin.crafter2.tooltip_speed": "运行速度：",
  "item.pedestals.coin.crafter2.chat_recipes": "当前配方：",
  "item.pedestals.coin.crafter2.chat_rate": "每次合成的合成表：",
  "item.pedestals.coin.crafter2.chat_speed": "运行速度：",
  "jei.pedestals.crafter2.desc": "把存储空间（例如箱子）放在基座下，合成升级会查看存储空间内的格子，每隔4个格子查看一次，查看是否可以合成并输出，如果可以，他会一直合成直到格子内只剩一个物品",
  "item.pedestals.coin.crafter3": "基座升级",
  "item.pedestals.coin.crafter3.tooltip_name": "合成台升级（3x3）",
  "item.pedestals.coin.crafter3.tooltip_rate": "每次合成的合成表：",
  "item.pedestals.coin.crafter3.tooltip_speed": "运行速度：",
  "item.pedestals.coin.crafter3.chat_recipes": "当前配方：",
  "item.pedestals.coin.crafter3.chat_rate": "每次合成的合成表：",
  "item.pedestals.coin.crafter3.chat_speed": "运行速度：",
  "jei.pedestals.crafter3.desc": "把存储空间（例如箱子）放在基座下，合成升级会查看存储空间内的格子，每隔9个格子查看一次，查看是否可以合成并输出，如果可以，他会一直合成直到格子内只剩一个物品",
  "item.pedestals.coin.compactor2": "基座升级",
  "item.pedestals.coin.compactor2.tooltip_name": "压缩合成升级（2x2）",
  "item.pedestals.coin.compactor2.tooltip_rate": "每次合成的合成表：",
  "item.pedestals.coin.compactor2.tooltip_speed": "运行速度：",
  "item.pedestals.coin.compactor2.chat_recipes": "当前配方：",
  "item.pedestals.coin.compactor2.chat_rate": "每次合成的合成表：",
  "item.pedestals.coin.compactor2.chat_enchants": "附魔：",
  "item.pedestals.coin.compactor2.chat_speed": "运行速度：",
  "jei.pedestals.compactor2.desc": "把存储空间（例如箱子）放在基座下，合成升级会查看存储空间内的格子，如果能够进行压缩合成并输出，他会一直合成直到格子内只剩一个物品",
  "item.pedestals.coin.compactor3": "基座升级",
  "item.pedestals.coin.compactor3.tooltip_name": "压缩合成升级（3x3）",
  "item.pedestals.coin.compactor3.tooltip_rate": "每次合成的合成表：",
  "item.pedestals.coin.compactor3.tooltip_speed": "运行速度：",
  "item.pedestals.coin.compactor3.chat_recipes": "当前配方：",
  "item.pedestals.coin.compactor3.chat_rate": "每次合成的合成表：",
  "item.pedestals.coin.compactor3.chat_enchants": "附魔：",
  "item.pedestals.coin.compactor3.chat_speed": "运行速度：",
  "jei.pedestals.compactor3.desc": "把存储空间（例如箱子）放在基座下，合成升级会查看存储空间内的格子，如果能够进行压缩合成并输出，他会一直合成直到格子内只剩一个物品",
  "item.pedestals.coin.placeholder": "物品占位符",
  "item.pedestals.coin.placeholder.tooltip_name": "合成占位符",
  "jei.pedestals.placeholder.desc": "用于填充用于合成升级用于合成的库存 （其作用类似于合成表的空白格子）.",
  "item.pedestals.coin.crusher": "基座升级",
  "item.pedestals.coin.crusher.tooltip_name": "粉碎升级",
  "item.pedestals.coin.crusher.tooltip_rate": "每次粉碎物品 ",
  "item.pedestals.coin.crusher.tooltip_fuelstored": "剩余燃料：",
  "item.pedestals.coin.crusher.tooltip_speed": "运行速度：",
  "item.pedestals.coin.crusher.chat_rate": "每次粉碎物品：",
  "item.pedestals.coin.crusher.chat_fuel": "剩余燃料：",
  "item.pedestals.coin.crusher.chat_speed": "运行速度：",
  "jei.pedestals.crusher.desc": "在基座下放置存储空间（例如箱子）用于输入物品，在基座下存储空间燃料为其补充燃料，物品会从基座顶部输出。可以粉碎大部分矿石，石头，圆石，沙砾，烈焰棒，甘蔗, 甜菜根，马铃薯，小麦，骨头和原版的花。",
  "item.pedestals.coin.default": "基础基座升级",
  "item.pedestals.coin.default.tooltip_name": "基础升级",
  "jei.pedestals.default.desc": "用于合成其他升级。",
  "item.pedestals.coin.dropper": "基座升级",
  "item.pedestals.coin.dropper.tooltip_name": "物品投掷升级",
  "item.pedestals.coin.dropper.tooltip_rate": "每次投掷物品数量：",
  "item.pedestals.coin.dropper.tooltip_range": "投掷范围：",
  "item.pedestals.coin.dropper.tooltip_speed": "运行速度：",
  "item.pedestals.coin.dropper.chat_rate": "每次投掷物品数量：",
  "item.pedestals.coin.dropper.chat_range": "投掷范围：",
  "item.pedestals.coin.dropper.chat_speed": "运行速度：",
  "jei.pedestals.dropper.desc": "从基座上取走物品并向上投掷，距离升级可以提高物品投掷高度。",
  "item.pedestals.coin.effect": "基座升级",
  "item.pedestals.coin.effect.tooltip_name": "药水扩散器",
  "item.pedestals.coin.effect.tooltip_area": "有效区域：",
  "item.pedestals.coin.effect.tooltip_areax": "x",
  "item.pedestals.coin.effect.tooltip_fuelstored": "剩余燃料：",
  "item.pedestals.coin.effect.tooltip_speed": "运行速度：",
  "item.pedestals.coin.effect.chat_area": "有效区域：",
  "item.pedestals.coin.effect.chat_areax": "x",
  "item.pedestals.coin.effect.chat_fuel": "剩余燃料：",
  "item.pedestals.coin.effect.chat_effect": "有效效果：",
  "item.pedestals.coin.effect.chat_entity": "目标实体：",
  "item.pedestals.coin.effect.chat_speed": "运行速度：",
  "item.pedestals.coin.effect.entity_emerald": "玩家",
  "item.pedestals.coin.effect.entity_diamond": "怪物",
  "item.pedestals.coin.effect.entity_gold": "动物",
  "item.pedestals.coin.effect.entity_lapis": "飞行单位",
  "item.pedestals.coin.effect.entity_iron": "生物",
  "item.pedestals.coin.effect.entity_coal": "怪物",
  "item.pedestals.coin.effect.entity_all": "全部",
  "jei.pedestals.effect.desc": "把放在基座上的药水扩散给该区域的所有实体。除非把烈焰粉撒在基座上作为燃料，否则会消耗药水。在基座下放置下界合金块/绿宝石块/钻石块/金块/铁块会改变影响的实体类型",
  "item.pedestals.coin.grower": "基座升级",
  "item.pedestals.coin.grower.tooltip_name": "肥料升级",
  "item.pedestals.coin.grower.tooltip_area": "有效区域：",
  "item.pedestals.coin.grower.tooltip_areax": "x",
  "item.pedestals.coin.grower.tooltip_speed": "运行速度：",
  "item.pedestals.coin.grower.chat_area": "施肥区域：",
  "item.pedestals.coin.grower.chat_areax": "x",
  "item.pedestals.coin.grower.chat_btm": "施肥的植物：",
  "item.pedestals.coin.grower.chat_speed": "施肥速度：",
  "jei.pedestals.grower.desc": "使用骨粉给周围区域内的植物施肥或种草",
  "item.pedestals.coin.harvester": "基座升级",
  "item.pedestals.coin.harvester.tooltip_name": "收获升级",
  "item.pedestals.coin.harvester.tooltip_area": "有效区域：",
  "item.pedestals.coin.harvester.tooltip_areax": "x",
  "item.pedestals.coin.harvester.tooltip_speed": "运行速度：",
  "item.pedestals.coin.harvester.chat_area": "收获区域：",
  "item.pedestals.coin.harvester.chat_areax": "x",
  "item.pedestals.coin.harvester.chat_btm": "收获的植物：",
  "item.pedestals.coin.harvester.chat_tool": "工具：",
  "item.pedestals.coin.harvester.chat_enchants": "附魔：",
  "item.pedestals.coin.harvester.chat_speed": "收获速度：",
  "jei.pedestals.harvester.desc": "将会收获周围区域内完全生长好的农作物。如果把锄子放进基座内，基座将使用该锄子来收获（磁性）（可过滤）",
  "item.pedestals.coin.harvesterhives": "基座升级",
  "item.pedestals.coin.harvesterhives.tooltip_name": "蜂巢收获升级",
  "item.pedestals.coin.harvesterhives.tooltip_area": "有效区域：",
  "item.pedestals.coin.harvesterhives.tooltip_areax": "x",
  "item.pedestals.coin.harvesterhives.tooltip_speed": "运行速度：",
  "item.pedestals.coin.harvesterhives.chat_area": "收获区域：",
  "item.pedestals.coin.harvesterhives.chat_areax": "x",
  "item.pedestals.coin.harvesterhives.chat_btm": "收获的蜂巢：",
  "item.pedestals.coin.harvesterhives.chat_speed": "收获速度：",
  "jei.pedestals.harvesterhives.desc": "将会收获附近的蜂巢中收获蜜脾，或者在基座上放置玻璃瓶，它将使用玻璃瓶获取蜂蜜瓶",
  "item.pedestals.coin.magnet": "基座升级",
  "item.pedestals.coin.magnet.tooltip_name": "物品磁铁升级",
  "item.pedestals.coin.magnet.tooltip_area": "有效区域：",
  "item.pedestals.coin.magnet.tooltip_areax": "x",
  "item.pedestals.coin.magnet.tooltip_speed": "运行速度：",
  "item.pedestals.coin.magnet.chat_area": "物品吸取区域：",
  "item.pedestals.coin.magnet.chat_areax": "x",
  "item.pedestals.coin.magnet.chat_speed": "吸取速度：",
  "jei.pedestals.magnet.desc": "该升级将收集基座附近的物品。（可过滤）",
  "item.pedestals.coin.planter": "基座升级",
  "item.pedestals.coin.planter.tooltip_name": "种植升级",
  "item.pedestals.coin.planter.tooltip_area": "有效区域：",
  "item.pedestals.coin.planter.tooltip_areax": "x",
  "item.pedestals.coin.planter.tooltip_speed": "运行速度：",
  "item.pedestals.coin.planter.chat_area": "种植区域：",
  "item.pedestals.coin.planter.chat_areax": "x",
  "item.pedestals.coin.planter.chat_btm": "种植的种子：",
  "item.pedestals.coin.planter.chat_speed": "种植速度：",
  "jei.pedestals.planter.desc": "使用基座内的种子，在周围区域种植农作物",
  "item.pedestals.coin.rfexport": "基座升级",
  "item.pedestals.coin.rfexport.tooltip_name": "能量提取升级",
  "item.pedestals.coin.rfexport.tooltip_rate": "传输速率：",
  "item.pedestals.coin.rfexport.tooltip_speed": "运行速度：",
  "item.pedestals.coin.rfexport.tooltip_rfstored": "能量存储：",
  "item.pedestals.coin.rfexport.tooltip_rfcapacity": "能量存储容量：",
  "item.pedestals.coin.rfexport.chat_rfstored": "当前存储位置：",
  "item.pedestals.coin.rfexport.chat_rfrate": "传输速率：",
  "item.pedestals.coin.rfexport.chat_speed": "运行速度：",
  "jei.pedestals.rfexport.desc": "把基座放置在机器上或者放入需要供电的物品，此升级会从网络内提取能量并输入连接的机器或者其他兼容的方块",
  "item.pedestals.coin.rfimport": "基座升级",
  "item.pedestals.coin.rfimport.tooltip_name": "能量输入升级",
  "item.pedestals.coin.rfimport.tooltip_rate": "传输速率：",
  "item.pedestals.coin.rfimport.tooltip_speed": "运行速度：",
  "item.pedestals.coin.rfimport.tooltip_rfstored": "能量存储：",
  "item.pedestals.coin.rfimport.tooltip_rfcapacity": "能量存储容量：",
  "item.pedestals.coin.rfimport.chat_rfstored": "当前存储位置：",
  "item.pedestals.coin.rfimport.chat_rfrate": "传输速率：",
  "item.pedestals.coin.rfimport.chat_speed": "运行速度：",
  "jei.pedestals.rfimport.desc": "放置在机器或者方块上或放进去可以提供能量的物品，这个升级会将电力从发电机或者兼容的方块中引入到网络",
  "item.pedestals.coin.rffuelgen": "基座升级",
  "item.pedestals.coin.rffuelgen.tooltip_name": "燃料发电机升级",
  "item.pedestals.coin.rffuelgen.tooltip_rate": "每 Tick 生成：",
  "item.pedestals.coin.rffuelgen.tooltip_rate2": "燃料效率：",
  "item.pedestals.coin.rffuelgen.tooltip_speed": "运行速度：",
  "item.pedestals.coin.rffuelgen.tooltip_rfstored": "能量缓存：",
  "item.pedestals.coin.rffuelgen.tooltip_rfcapacity": "能量缓存上限：",
  "item.pedestals.coin.rffuelgen.tooltip_fuelstored": "剩余燃烧时间：",
  "item.pedestals.coin.rffuelgen.chat_fuel": "左侧燃料：",
  "item.pedestals.coin.rffuelgen.chat_rfstored": "目前缓存：",
  "item.pedestals.coin.rffuelgen.chat_rfrate": "每 Tick 生成：",
  "item.pedestals.coin.rffuelgen.chat_rfrate2": "燃料效率：",
  "item.pedestals.coin.rffuelgen.chat_speed": "运行速度：",
  "jei.pedestals.rffuelgen.desc": "在基座上投掷燃料物品为其提供燃料，每20分钟产生一次，该升级为基座能源网络产生能量",
  "item.pedestals.coin.rfexpgen": "基座升级",
  "item.pedestals.coin.rfexpgen.tooltip_name": "迪斯尼附魔发电机升级",
  "item.pedestals.coin.rfexpgen.tooltip_rate": "每 Tick 生成：",
  "item.pedestals.coin.rfexpgen.tooltip_rate2": "燃料效率：",
  "item.pedestals.coin.rfexpgen.tooltip_speed": "运行速度：",
  "item.pedestals.coin.rfexpgen.tooltip_rfstored": "能量缓存：",
  "item.pedestals.coin.rfexpgen.tooltip_rfcapacity": "能量缓存上限：",
  "item.pedestals.coin.rfexpgen.tooltip_fuelstored": "剩余燃烧时间：",
  "item.pedestals.coin.rfexpgen.chat_fuel": "左侧燃料：",
  "item.pedestals.coin.rfexpgen.chat_rfstored": "目前缓存：",
  "item.pedestals.coin.rfexpgen.chat_rfrate": "每 Tick 生成：",
  "item.pedestals.coin.rfexpgen.chat_rfrate2": "燃料效率：",
  "item.pedestals.coin.rfexpgen.chat_speed": "运行速度：",
  "jei.pedestals.rfexpgen.desc": "在基座上投掷附魔物品为其提供能量，每20分钟产生一次，该升级为基座能源网络产生能量。",
  "item.pedestals.coin.rfrelay": "基座升级",
  "item.pedestals.coin.rfrelay.tooltip_name": "能量中继升级",
  "item.pedestals.coin.rfrelay.tooltip_rate": "传输速率：",
  "item.pedestals.coin.rfrelay.tooltip_speed": "运行速度：",
  "item.pedestals.coin.rfrelay.tooltip_rfstored": "能量存储：",
  "item.pedestals.coin.rfrelay.tooltip_rfcapacity": "能量存储容量：",
  "item.pedestals.coin.rfrelay.chat_rfstored": "当前存储于：",
  "item.pedestals.coin.rfrelay.chat_rfrate": "传输速率：",
  "item.pedestals.coin.rfrelay.chat_speed": "运行速度：",
  "jei.pedestals.rfrelay.desc": "这个升级可以将能量通过基座传递给其他与能量兼容的基座",
  "item.pedestals.coin.rftank": "基座升级",
  "item.pedestals.coin.rftank.tooltip_name": "能量电池升级",
  "item.pedestals.coin.rftank.tooltip_rate": "传输速率：",
  "item.pedestals.coin.rftank.tooltip_speed": "运行速度：",
  "item.pedestals.coin.rftank.tooltip_rfstored": "能量存储：",
  "item.pedestals.coin.rftank.tooltip_rfcapacity": "能量存储容量：",
  "item.pedestals.coin.rftank.chat_rfstored": "当前存储位置：",
  "item.pedestals.coin.rftank.chat_rfrate": "传输速率：",
  "item.pedestals.coin.rftank.chat_speed": "运行速度：",
  "jei.pedestals.rftank.desc": "这个升级可以在网络中容纳大量能量",
  "item.pedestals.coin.rfcrusher": "基座升级",
  "item.pedestals.coin.rfcrusher.tooltip_name": "能量粉碎升级",
  "item.pedestals.coin.rfcrusher.tooltip_rate": "每次粉碎物品：",
  "item.pedestals.coin.rfcrusher.tooltip_speed": "运行速度：",
  "item.pedestals.coin.rfcrusher.tooltip_rfstored": "能量存储：",
  "item.pedestals.coin.rfcrusher.tooltip_rfcapacity": "能量存储容量：",
  "item.pedestals.coin.rfcrusher.chat_fuel": "剩余燃料：",
  "item.pedestals.coin.rfcrusher.chat_rate": "每次粉碎物品：",
  "item.pedestals.coin.rfcrusher.chat_speed": "运行速度：",
  "jei.pedestals.rfcrusher.desc": "在基座下放置存储空间（例如箱子）用于输入物品，将其连接至基座能量网络补充燃料，物品会从基座顶部输出。可以粉碎大部分矿石，石头，圆石，沙砾，烈焰棒，甘蔗, 甜菜根，马铃薯，小麦，骨头和原版的花。（输入可过滤）",
  "item.pedestals.coin.rfsmelter": "基座升级",
  "item.pedestals.coin.rfsmelter.tooltip_name": "能量冶炼升级",
  "item.pedestals.coin.rfsmelter.tooltip_rate": "每次冶炼物品：",
  "item.pedestals.coin.rfsmelter.tooltip_speed": "运行速度：",
  "item.pedestals.coin.rfsmelter.tooltip_rfstored": "能量存储：",
  "item.pedestals.coin.rfsmelter.tooltip_rfcapacity": "能量存储容量：",
  "item.pedestals.coin.rfsmelter.chat_fuel": "剩余燃料：",
  "item.pedestals.coin.rfsmelter.chat_rate": "每次冶炼的物品：",
  "item.pedestals.coin.rfsmelter.chat_speed": "运行速度：",
  "jei.pedestals.rfsmelter.desc": "把存储空间（例如箱子）放到基座下放以输入原材料,将其连接到基座能量网络补充燃料,物品会从基座顶部输出。可以冶炼原版熔炉可以冶炼的物品。（输入可过滤）",
  "item.pedestals.coin.rfsawmill": "基座升级",
  "item.pedestals.coin.rfsawmill.tooltip_name": "能量锯木升级",
  "item.pedestals.coin.rfsawmill.tooltip_rate": "每次锯木：",
  "item.pedestals.coin.rfsawmill.tooltip_speed": "运行速度：",
  "item.pedestals.coin.rfsawmill.tooltip_rfstored": "能量存储：",
  "item.pedestals.coin.rfsawmill.tooltip_rfcapacity": "能量存储容量：",
  "item.pedestals.coin.rfsawmill.chat_fuel": "剩余燃料：",
  "item.pedestals.coin.rfsawmill.chat_rate": "每次锯木：",
  "item.pedestals.coin.rfsawmill.chat_speed": "运行速度：",
  "jei.pedestals.rfsawmill.desc": "在基座下面放置存储空间（例如箱子）用于输入物品，将其连接到基座能量网络补充燃料，从基座顶部输出物品。将原版木头方块据成其他木头制品或棍子。（输入可过滤）",
  "item.pedestals.coin.fluidxpconverter": "基座升级",
  "item.pedestals.coin.fluidxpconverter.tooltip_name": "流体到经验转换器升级",
  "item.pedestals.coin.fluidxpconverter.tooltip_xpstored": "等级经验存储：",
  "item.pedestals.coin.fluidxpconverter.tooltip_xpcapacity": "经验缓存容量：",
  "item.pedestals.coin.fluidxpconverter.tooltip_xpcapacitylvl": "级",
  "item.pedestals.coin.fluidxpconverter.tooltip_rate": "经验传输量：",
  "item.pedestals.coin.fluidxpconverter.tooltip_speed": "运行速度：",
  "item.pedestals.coin.fluidxpconverter.chat_xp": "等级经验存储：",
  "item.pedestals.coin.fluidxpconverter.chat_sorround": "正确放置周围的基座：",
  "item.pedestals.coin.fluidxpconverter.tooltip_fluidcapacity": "流体缓存量：",
  "item.pedestals.coin.fluidxpconverter.chat_fluid": "已存储流体：",
  "item.pedestals.coin.fluidxpconverter.chat_fluidseperator": " - ",
  "item.pedestals.coin.fluidxpconverter.chat_fluidlabel": "mb",
  "item.pedestals.coin.fluidxpconverter.chat_rate": "流体传输速率：",
  "item.pedestals.coin.fluidxpconverter.chat_speed": "运行速度：",
  "jei.pedestals.fluidxpconverter.desc": "将装有兼容经验/精华的储罐放在基座下方，在基座中放入液体桶，或将此基座连接到可输送液体的基座上。基座仅允许将 JEI 中作为配方的物品/液体插入基座。基座将在其缓冲区中存储经验流体，并随着时间的推移将其转换为经验。经验可以被发送到连接的与经验兼容的升级底座。",
  "item.pedestals.coin.xpanvil": "基座升级",
  "item.pedestals.coin.xpanvil.tooltip_name": "经验铁砧升级",
  "item.pedestals.coin.xpanvil.tooltip_xpstored": "等级经验存储：",
  "item.pedestals.coin.xpanvil.tooltip_xpcapacity": "经验缓存容量 ：",
  "item.pedestals.coin.xpanvil.tooltip_xpcapacitylvl": "级",
  "item.pedestals.coin.xpanvil.tooltip_speed": "运行速度：",
  "item.pedestals.coin.xpanvil.chat_xp": "等级经验存储：",
  "item.pedestals.coin.xpanvil.chat_sorround": "附近正确放置的基座：",
  "item.pedestals.coin.xpanvil.chat_speed": "运行速度：",
  "jei.pedestals.xpanvil.desc": "需要经验，在基座下面放置存储空间（例如箱子）用于存储需要维修或者合并的物品。将基座放在升级后的那个基座的东南西北方并在中间留有空格。那四个基座上的物品会和升级后的基座下方存储的物品融合。",
  "item.pedestals.coin.xpbottler": "基座升级",
  "item.pedestals.coin.xpbottler.tooltip_name": "经验装瓶升级",
  "item.pedestals.coin.xpbottler.tooltip_xpstored": "等级经验存储：",
  "item.pedestals.coin.xpbottler.tooltip_xpcapacity": "经验缓存容量 ：",
  "item.pedestals.coin.xpbottler.tooltip_xpcapacitylvl": "级",
  "item.pedestals.coin.xpbottler.tooltip_rate": "每次装瓶：",
  "item.pedestals.coin.xpbottler.tooltip_speed": "运行速度：",
  "item.pedestals.coin.xpbottler.chat_xp": "等级经验存储：",
  "item.pedestals.coin.xpbottler.chat_rate": "每次装瓶：",
  "item.pedestals.coin.xpbottler.chat_speed": "运行速度：",
  "jei.pedestals.xpbottler.desc": "需要经验，把存储空间（例如箱子）放在基座下方，把玻璃瓶放在基座上并提供经验，就可以合成出经验瓶并放在基座里。",
  "item.pedestals.coin.xpmagnet": "基座升级",
  "item.pedestals.coin.xpmagnet.tooltip_name": "经验磁铁升级",
  "item.pedestals.coin.xpmagnet.tooltip_xpstored": "等级经验存储：",
  "item.pedestals.coin.xpmagnet.tooltip_xpcapacity": "经验缓存容量 ：",
  "item.pedestals.coin.xpmagnet.tooltip_xpcapacitylvl": "级",
  "item.pedestals.coin.xpmagnet.tooltip_area": "有效区域：",
  "item.pedestals.coin.xpmagnet.tooltip_areax": "x",
  "item.pedestals.coin.xpmagnet.tooltip_rate": "经验转移数量：",
  "item.pedestals.coin.xpmagnet.tooltip_speed": "运行速度：",
  "item.pedestals.coin.xpmagnet.chat_area": "有效区域：",
  "item.pedestals.coin.xpmagnet.chat_areax": "x",
  "item.pedestals.coin.xpmagnet.chat_xp": "等级经验存储：",
  "item.pedestals.coin.xpmagnet.chat_rate": "每次转移的等级经验：",
  "item.pedestals.coin.xpmagnet.chat_speed": "运行速度：",
  "jei.pedestals.xpmagnet.desc": "经验磁铁升级将会手机附近区域的经验并存储在升级内。并且会吸收面对该基座的玩家的经验。当连接了另一个具有经验升级的基座时，他会把经验转移到连接的基座内。",
  "item.pedestals.coin.xpdropper": "基座升级",
  "item.pedestals.coin.xpdropper.tooltip_name": "经验投掷升级",
  "item.pedestals.coin.xpdropper.tooltip_xpstored": "等级经验存储：",
  "item.pedestals.coin.xpdropper.tooltip_xpcapacity": "经验缓存容量 ：",
  "item.pedestals.coin.xpdropper.tooltip_xpcapacitylvl": "级",
  "item.pedestals.coin.xpdropper.tooltip_range": "投掷范围：",
  "item.pedestals.coin.xpdropper.tooltip_rate": "投掷的经验的等级：",
  "item.pedestals.coin.xpdropper.tooltip_speed": "运行速度：",
  "item.pedestals.coin.xpdropper.chat_range": "投掷经验的范围范围：",
  "item.pedestals.coin.xpdropper.chat_rate": "每次投掷的经验的等级：",
  "item.pedestals.coin.xpdropper.chat_xp": "等级经验存储：",
  "item.pedestals.coin.xpdropper.chat_speed": "运行速度：",
  "jei.pedestals.xpdropper.desc": "需要经验，这个升级会把经验球投掷在地上。",
  "item.pedestals.coin.xpenchanter": "基座升级",
  "item.pedestals.coin.xpenchanter.tooltip_name": "经验附魔升级",
  "item.pedestals.coin.xpenchanter.tooltip_xpstored": "等级经验存储：",
  "item.pedestals.coin.xpenchanter.tooltip_xpcapacity": "经验缓存容量 ：",
  "item.pedestals.coin.xpenchanter.tooltip_xpcapacitylvl": "级",
  "item.pedestals.coin.xpenchanter.tooltip_speed": "运行速度：",
  "item.pedestals.coin.xpenchanter.chat_xp": "等级经验存储：",
  "item.pedestals.coin.xpenchanter.chat_enchant": "附魔物品等级：",
  "item.pedestals.coin.xpenchanter.chat_speed": "运行速度：",
  "jei.pedestals.xpenchanter.desc": "需要经验，在底座下面放置存储空间（例如箱子），最多可以从三个书架上获得附魔的能力，附魔的能力决定了附魔等级，附魔对任何可以附魔的原版物品有效。",
  "item.pedestals.coin.xpgrindstone": "基座升级",
  "item.pedestals.coin.xpgrindstone.tooltip_name": "经验砂轮升级",
  "item.pedestals.coin.xpgrindstone.tooltip_xpstored": "等级经验存储：",
  "item.pedestals.coin.xpgrindstone.tooltip_xpcapacity": "经验缓存容量 ：",
  "item.pedestals.coin.xpgrindstone.tooltip_xpcapacitylvl": "级",
  "item.pedestals.coin.xpgrindstone.tooltip_rate": "经验转移数量：",
  "item.pedestals.coin.xpgrindstone.tooltip_speed": "运行速度：",
  "item.pedestals.coin.xpgrindstone.chat_xp": "等级经验存储：",
  "item.pedestals.coin.xpgrindstone.chat_rate": "每次转移的经验等级：",
  "item.pedestals.coin.xpgrindstone.chat_enchants": "附魔：",
  "item.pedestals.coin.xpgrindstone.chat_speed": "运行速度：",
  "item.pedestals.coin.xpgrindstone.cloth": "布",
  "jei.pedestals.xpgrindstone.desc": "把存储空间（例如箱子）放到基座下放以输入物品进行研磨。这个升级会移除附魔 ，把去除掉附魔的物品退回到基座，同时把获得的经验存储在基座的缓存内，可以把经验转移出去。",
  "item.pedestals.coin.fluidimport": "基座升级",
  "item.pedestals.coin.fluidimport.tooltip_name": "流体输入升级",
  "item.pedestals.coin.fluidimport.tooltip_fluidcapacity": "流体缓存量：",
  "item.pedestals.coin.fluidimport.tooltip_rate": "流体传输速率：",
  "item.pedestals.coin.fluidimport.tooltip_speed": "运行速度：",
  "item.pedestals.coin.fluidimport.chat_fluid": "已存储流体：",
  "item.pedestals.coin.fluidimport.chat_fluidseperator": " - ",
  "item.pedestals.coin.fluidimport.chat_fluidlabel": "mb",
  "item.pedestals.coin.fluidimport.chat_rate": "流体传输速率：",
  "item.pedestals.coin.fluidimport.chat_speed": "运行速度：",
  "jei.pedestals.fluidimport.desc": "从基座中的物品或基座下方的储罐将流体导入基座流体网络。这可以将流体传输到基座流体网络中。若要清除升级中的液体，请将升级工具握在副手，然后按住 shift 键并对着任意方块右击单击主手中的硬币。",
  "item.pedestals.coin.fluidfilteredimport": "基座升级",
  "item.pedestals.coin.fluidfilteredimport.tooltip_name": "流体智能输入升级",
  "item.pedestals.coin.fluidfilteredimport.tooltip_fluidcapacity": "流体缓存量：",
  "item.pedestals.coin.fluidfilteredimport.tooltip_rate": "流体传输速率：",
  "item.pedestals.coin.fluidfilteredimport.tooltip_speed": "运行速度：",
  "item.pedestals.coin.fluidfilteredimport.chat_fluid": "已存储流体：",
  "item.pedestals.coin.fluidfilteredimport.chat_fluidseperator": " - ",
  "item.pedestals.coin.fluidfilteredimport.chat_fluidlabel": "mb",
  "item.pedestals.coin.fluidfilteredimport.chat_rate": "流体传输速率：",
  "item.pedestals.coin.fluidfilteredimport.chat_speed": "运行速度：",
  "jei.pedestals.fluidfilteredimport.desc": "将基座中的物品或基座下方的储罐中的流体导入底座流体网络（如果可以将这些流体发送到与其连接的底座）。这可以将流体传输到基座流体网络中。若要清除升级中的液体，请将升级工具握在副手，然后按住 shift 键并对着任意方块右击单击主手中的硬币。",
  "item.pedestals.coin.fluidexport": "基座升级",
  "item.pedestals.coin.fluidexport.tooltip_name": "流体导出升级",
  "item.pedestals.coin.fluidexport.tooltip_fluidcapacity": "流体缓存量：",
  "item.pedestals.coin.fluidexport.tooltip_rate": "流体传输速率：",
  "item.pedestals.coin.fluidexport.tooltip_speed": "运行速度：",
  "item.pedestals.coin.fluidexport.chat_fluid": "已存储流体：",
  "item.pedestals.coin.fluidexport.chat_fluidseperator": " - ",
  "item.pedestals.coin.fluidexport.chat_fluidlabel": "mb",
  "item.pedestals.coin.fluidexport.chat_rate": "流体传输速率：",
  "item.pedestals.coin.fluidexport.chat_speed": "运行速度：",
  "jei.pedestals.fluidexport.desc": "将流体从基座输出到基座下方的物品或储罐中。这只能从基座流体网络接收流体，不能发送流体。若要清除升级中的液体，请将升级工具握在副手，然后按住 shift 键并对着任意方块右击单击主手中的硬币。",
  "item.pedestals.coin.fluidpump": "基座升级",
  "item.pedestals.coin.fluidpump.tooltip_name": "流体泵升级",
  "item.pedestals.coin.fluidpump.tooltip_fluidcapacity": "流体缓存量：",
  "item.pedestals.coin.fluidpump.tooltip_rate": "流体传输速率：",
  "item.pedestals.coin.fluidpump.tooltip_speed": "运行速度：",
  "item.pedestals.coin.fluidpump.tooltip_area": "工作区域：",
  "item.pedestals.coin.fluidpump.tooltip_areax": " x ",
  "item.pedestals.coin.fluidpump.chat_area": "有效区域：",
  "item.pedestals.coin.fluidpump.chat_areax": "x",
  "item.pedestals.coin.fluidpump.chat_fluid": "已存储流体：",
  "item.pedestals.coin.fluidpump.chat_fluidseperator": " - ",
  "item.pedestals.coin.fluidpump.chat_fluidlabel": "mb",
  "item.pedestals.coin.fluidpump.chat_btm": "泵的方块：",
  "item.pedestals.coin.fluidpump.chat_rate": "流体传输速率：",
  "item.pedestals.coin.fluidpump.chat_speed": "运行速度：",
  "jei.pedestals.fluidpump.desc": "将流体从其工作区域泵入内部储罐。基座中的将用于填充泵送液体的空间。这可以将流体传输到基座流体网络中。若要清除升级中的液体，请将升级工具握在副手，然后按住 shift 键并对着任意方块右击单击主手中的硬币。（可过滤）",
  "item.pedestals.coin.fluiddrain": "基座升级",
  "item.pedestals.coin.fluiddrain.tooltip_name": "流体排出升级",
  "item.pedestals.coin.fluiddrain.tooltip_fluidcapacity": "流体缓存量：",
  "item.pedestals.coin.fluiddrain.tooltip_rate": "流体传输速率：",
  "item.pedestals.coin.fluiddrain.tooltip_speed": "运行速度：",
  "item.pedestals.coin.fluiddrain.tooltip_area": "工作区域：",
  "item.pedestals.coin.fluiddrain.tooltip_areax": " x ",
  "item.pedestals.coin.fluiddrain.chat_area": "有效区域：",
  "item.pedestals.coin.fluiddrain.chat_areax": "x",
  "item.pedestals.coin.fluiddrain.chat_fluid": "已存储流体：",
  "item.pedestals.coin.fluiddrain.chat_fluidseperator": " - ",
  "item.pedestals.coin.fluiddrain.chat_fluidlabel": "mb",
  "item.pedestals.coin.fluiddrain.chat_btm": "放置的方块：",
  "item.pedestals.coin.fluiddrain.chat_rate": "流体传输速率：",
  "item.pedestals.coin.fluiddrain.chat_speed": "运行速度：",
  "jei.pedestals.fluiddrain.desc": "从内部储罐中排除流体到世界中。仅从基座流体网络中接收流体，不能输出流体。若要清除升级中的液体，请将升级工具握在副手，然后按住 shift 键并对着任意方块右击单击主手中的硬币。",
  "item.pedestals.coin.fluidtank": "基座升级",
  "item.pedestals.coin.fluidtank.tooltip_name": "流体储罐升级",
  "item.pedestals.coin.fluidtank.tooltip_fluidcapacity": "流体缓存量：",
  "item.pedestals.coin.fluidtank.tooltip_rate": "流体传输速率：",
  "item.pedestals.coin.fluidtank.tooltip_speed": "运行速度：",
  "item.pedestals.coin.fluidtank.chat_fluid": "已存储流体：",
  "item.pedestals.coin.fluidtank.chat_fluidseperator": " - ",
  "item.pedestals.coin.fluidtank.chat_fluidlabel": "mb",
  "item.pedestals.coin.fluidtank.chat_rate": "流体传输速率：",
  "item.pedestals.coin.fluidtank.chat_speed": "运行速度：",
  "jei.pedestals.fluidtank.desc": "大量存储一种流体可以从基座流体网络中传输或接收流体。若要清除升级中的液体，请将升级工具握在副手，然后按住 shift 键并对着任意方块右击单击主手中的硬币。",
  "item.pedestals.coin.fluidrelay": "基座升级",
  "item.pedestals.coin.fluidrelay.tooltip_name": "流体中继升级",
  "item.pedestals.coin.fluidrelay.tooltip_fluidcapacity": "流体缓存量：",
  "item.pedestals.coin.fluidrelay.tooltip_rate": "流体传输速率：",
  "item.pedestals.coin.fluidrelay.tooltip_speed": "运行速度：",
  "item.pedestals.coin.fluidrelay.chat_fluid": "已存储流体：",
  "item.pedestals.coin.fluidrelay.chat_fluidseperator": " - ",
  "item.pedestals.coin.fluidrelay.chat_fluidlabel": "mb",
  "item.pedestals.coin.fluidrelay.chat_rate": "流体传输速率：",
  "item.pedestals.coin.fluidrelay.chat_speed": "运行速度：",
  "jei.pedestals.fluidrelay.desc": "主要用于在基座流体网络中长距离传输液体。可以从基座流体网络中传输或接收流体。若要清除升级中的液体，请将升级工具握在副手，然后按住 shift 键并对着任意方块右击单击主手中的硬币。",
  "item.pedestals.coin.fluidcrafter1": "基座升级",
  "item.pedestals.coin.fluidcrafter1.tooltip_name": "流体合成升级（1x1）",
  "item.pedestals.coin.fluidcrafter1.tooltip_fluidcapacity": "流体缓存量：",
  "item.pedestals.coin.fluidcrafter1.tooltip_rate": "每次合成的配方：",
  "item.pedestals.coin.fluidcrafter1.tooltip_speed": "运行速度：",
  "item.pedestals.coin.fluidcrafter1.chat_fluid": "已存储流体：",
  "item.pedestals.coin.fluidcrafter1.chat_fluidseperator": " - ",
  "item.pedestals.coin.fluidcrafter1.chat_fluidlabel": "mb",
  "item.pedestals.coin.fluidcrafter1.chat_recipes": "当前合成表：",
  "item.pedestals.coin.fluidcrafter1.chat_rate": "每次合成的配方：",
  "item.pedestals.coin.fluidcrafter1.chat_speed": "运行速度：",
  "jei.pedestals.fluidcrafter1.desc": "把存储空间（例如箱子）放在基座下，合成升级会查看存储内的每个格子，查看是否可以合成并输出，如果可以，他会一直合成直到格子内只剩一个物品。",
  "item.pedestals.coin.fluidcrafter2": "基座升级",
  "item.pedestals.coin.fluidcrafter2.tooltip_name": "流体合成升级（2x2）",
  "item.pedestals.coin.fluidcrafter2.tooltip_fluidcapacity": "流体缓存量：",
  "item.pedestals.coin.fluidcrafter2.tooltip_rate": "每次合成的配方：",
  "item.pedestals.coin.fluidcrafter2.tooltip_speed": "运行速度：",
  "item.pedestals.coin.fluidcrafter2.chat_fluid": "已存储流体：",
  "item.pedestals.coin.fluidcrafter2.chat_fluidseperator": " - ",
  "item.pedestals.coin.fluidcrafter2.chat_fluidlabel": "mb",
  "item.pedestals.coin.fluidcrafter2.chat_recipes": "当前合成表：",
  "item.pedestals.coin.fluidcrafter2.chat_rate": "每次合成的配方：",
  "item.pedestals.coin.fluidcrafter2.chat_speed": "运行速度：",
  "jei.pedestals.fluidcrafter2.desc": "把存储空间（例如箱子）放在基座下，合成升级会查看存储内的每4个格子，查看是否可以合成并输出，如果可以，他会一直合成直到格子内只剩一个物品。",
  "item.pedestals.coin.fluidcrafter3": "基座升级",
  "item.pedestals.coin.fluidcrafter3.tooltip_name": "流体合成升级（3x3）",
  "item.pedestals.coin.fluidcrafter3.tooltip_fluidcapacity": "流体缓存量：",
  "item.pedestals.coin.fluidcrafter3.tooltip_rate": "每次合成的配方：",
  "item.pedestals.coin.fluidcrafter3.tooltip_speed": "运行速度：",
  "item.pedestals.coin.fluidcrafter3.chat_fluid": "已存储流体：",
  "item.pedestals.coin.fluidcrafter3.chat_fluidseperator": " - ",
  "item.pedestals.coin.fluidcrafter3.chat_fluidlabel": "mb",
  "item.pedestals.coin.fluidcrafter3.chat_recipes": "当前合成表：",
  "item.pedestals.coin.fluidcrafter3.chat_rate": "每次合成的配方：",
  "item.pedestals.coin.fluidcrafter3.chat_speed": "运行速度：",
  "jei.pedestals.fluidcrafter3.desc": "把存储空间（例如箱子）放在基座下，合成升级会查看存储内的每9个格子，查看是否可以合成并输出，如果可以，他会一直合成直到格子内只剩一个物品。",
  "item.pedestals.coin.placeholderbucket": "库存占位符桶",
  "item.pedestals.coin.placeholderbucket.tooltip_name": "流体合成占位符桶",
  "jei.pedestals.placeholderbucket.desc": "用于填充用于流体合成升级用于合成的库存 （其作用类似于合成表的一桶流体）",
  "item.pedestals.coin.milker": "基座升级",
  "item.pedestals.coin.milker.tooltip_name": "挤奶升级",
  "item.pedestals.coin.milker.tooltip_area": "有效区域：",
  "item.pedestals.coin.milker.tooltip_areax": "x",
  "item.pedestals.coin.milker.tooltip_fluidcapacity": "流体缓存数量：",
  "item.pedestals.coin.milker.tooltip_rate": "流体传输速率：",
  "item.pedestals.coin.milker.tooltip_speed": "运行速度：",
  "item.pedestals.coin.milker.chat_area": "有效区域：",
  "item.pedestals.coin.milker.chat_areax": "x",
  "item.pedestals.coin.milker.chat_fluid": "已存储流体：",
  "item.pedestals.coin.milker.chat_fluidseperator": " - ",
  "item.pedestals.coin.milker.chat_fluidlabel": "mb",
  "item.pedestals.coin.milker.chat_rate": "流体传输速率：",
  "item.pedestals.coin.milker.chat_speed": "运行速度：",
  "jei.pedestals.milker.desc": "在基座下面放置存储空间（例如箱子）用于存放水桶，将在周围区域挤奶，奶桶会被放在基座上。或者如果奶在你的整合包里是一种可放置的液体，尽管基座下没有存储空间，也会在周围挤奶，将流体放在基座缓存内。",
  "item.pedestals.coin.export": "基座升级",
  "item.pedestals.coin.export.tooltip_name": "导出升级",
  "item.pedestals.coin.export.tooltip_rate": "传输速率：",
  "item.pedestals.coin.export.tooltip_speed": "运行速度：",
  "item.pedestals.coin.export.chat_rate": "每次导出的物品：",
  "item.pedestals.coin.export.chat_speed": "运行速度：",
  "jei.pedestals.export.desc": "从基座内取出物品并放入基座下的储存空间（例如箱子）内。",
  "item.pedestals.coin.xprelay": "基座升级",
  "item.pedestals.coin.xprelay.tooltip_name": "经验中继升级",
  "item.pedestals.coin.xprelay.tooltip_xpstored": "等级经验存储：",
  "item.pedestals.coin.xprelay.tooltip_xpcapacity": "经验缓存容量 ：",
  "item.pedestals.coin.xprelay.tooltip_xpcapacitylvl": "级",
  "item.pedestals.coin.xprelay.tooltip_rate": "经验转移数量：",
  "item.pedestals.coin.xprelay.tooltip_speed": "运行速度：",
  "item.pedestals.coin.xprelay.chat_xp": "等级经验存储：",
  "item.pedestals.coin.xprelay.chat_rate": "每次经验转移数量：",
  "item.pedestals.coin.xprelay.chat_speed": "运行速度：",
  "jei.pedestals.xprelay.desc": "用于远距离经验传输的中继，当通过经验升级连接到另一个基座时，他会把经验传输到连接的基座上。",
  "item.pedestals.coin.xptank": "基座升级",
  "item.pedestals.coin.xptank.tooltip_name": "经验存储升级",
  "item.pedestals.coin.xptank.tooltip_xpstored": "等级经验存储：",
  "item.pedestals.coin.xptank.tooltip_xpcapacity": "经验存储容量：",
  "item.pedestals.coin.xptank.tooltip_xpcapacitylvl": "级",
  "item.pedestals.coin.xptank.tooltip_rate": "经验传输数量：",
  "item.pedestals.coin.xptank.tooltip_speed": "运行速度：",
  "item.pedestals.coin.xptank.chat_xp": "等级经验存储：",
  "item.pedestals.coin.xptank.chat_rate": "每次传输的经验：",
  "item.pedestals.coin.xptank.chat_speed": "运行速度：",
  "jei.pedestals.xptank.desc": "用于存储大量经验，当连接到另一个带有经验升级的基座时，他会把经验转移到连接的基座上。",
  "item.pedestals.coin.fan": "基座升级",
  "item.pedestals.coin.fan.tooltip_name": "敌对生物风扇",
  "item.pedestals.coin.fan.tooltip_area": "有效区域：",
  "item.pedestals.coin.fan.tooltip_areax": "x",
  "item.pedestals.coin.fan.tooltip_speed": "风扇速度：",
  "item.pedestals.coin.fan.chat_area": "有效区域：",
  "item.pedestals.coin.fan.chat_areax": "x",
  "item.pedestals.coin.fan.chat_enchants": "附魔：",
  "item.pedestals.coin.fan.chat_entity": "目标实体：",
  "item.pedestals.coin.fan.chat_speed": "风扇速度：",
  "item.pedestals.coin.fan.entity_emerald": "玩家",
  "item.pedestals.coin.fan.entity_diamond": "怪物",
  "item.pedestals.coin.fan.entity_gold": "动物",
  "item.pedestals.coin.fan.entity_lapis": "飞行单位",
  "item.pedestals.coin.fan.entity_iron": "生物",
  "item.pedestals.coin.fan.entity_coal": "怪物",
  "item.pedestals.coin.fan.entity_slime": "经验球",
  "item.pedestals.coin.fan.entity_quartz": "物品",
  "item.pedestals.coin.fan.entity_all": "全部",
  "jei.pedestals.fan.desc": "推动附近区域的敌对生物，在基座下放置一块下界合金块/绿宝石块/钻石块/金块/铁块会改变推动状态。玩家可以通过蹲下来无视推动效果。",
  "item.pedestals.coin.smelter": "基座升级",
  "item.pedestals.coin.smelter.tooltip_name": "冶炼升级",
  "item.pedestals.coin.smelter.tooltip_rate": "每次冶炼的物品：",
  "item.pedestals.coin.smelter.tooltip_fuelstored": "剩余燃料：",
  "item.pedestals.coin.smelter.tooltip_speed": "运行速度：",
  "item.pedestals.coin.smelter.chat_rate": "每次冶炼的物品：",
  "item.pedestals.coin.smelter.chat_fuel": "剩余燃料：",
  "item.pedestals.coin.smelter.chat_speed": "运行速度：",
  "jei.pedestals.smelter.desc": "把存储空间（例如箱子）放到基座下放以输入原材料，在基座上放上燃料为其补充燃料,物品会从基座顶部输出。可以冶炼原版熔炉可以冶炼的物品。（输入可过滤）",
  "item.pedestals.coin.import": "基座升级",
  "item.pedestals.coin.import.tooltip_name": "输入升级",
  "item.pedestals.coin.import.tooltip_rate": "传输速率：",
  "item.pedestals.coin.import.tooltip_speed": "运行速度：",
  "item.pedestals.coin.import.chat_rate": "每次输入物品：",
  "item.pedestals.coin.import.chat_speed": "运行速度：",
  "jei.pedestals.import.desc": "从下面的存储空间（例如箱子）取出物品，并将其放入底座中。或者将底座上的物品放入底座内。",
  "item.pedestals.coin.fimport": "基座升级",
  "item.pedestals.coin.fimport.tooltip_name": "智能输入升级",
  "item.pedestals.coin.fimport.tooltip_rate": "传输速率：",
  "item.pedestals.coin.fimport.tooltip_speed": "运行速度：",
  "item.pedestals.coin.fimport.chat_rate": "每次输入物品：",
  "item.pedestals.coin.fimport.chat_speed": "运行速度：",
  "jei.pedestals.fimport.desc": "检查“下方”存储空间中的任何物品是否可以发送到连接的基座。如果可以，它会把这些物品从箱子中提取出来，然后放进基座，让基座送出。",
  "item.pedestals.coin.placer": "基座升级",
  "item.pedestals.coin.placer.tooltip_name": "方块放置升级",
  "item.pedestals.coin.placer.tooltip_range": "放置范围：",
  "item.pedestals.coin.placer.tooltip_speed": "运行速度：",
  "item.pedestals.coin.placer.chat_range": "范围：",
  "item.pedestals.coin.placer.chat_speed": "运行速度：",
  "jei.pedestals.placer.desc": "从库存中取出物品，如果可以的话，放在基座下面。“范围”使这个在基座下面更远处放置方块",
  "item.pedestals.coin.quarry": "基座升级",
  "item.pedestals.coin.quarry.tooltip_name": "采石场升级",
  "item.pedestals.coin.quarry.tooltip_area": "有效区域：",
  "item.pedestals.coin.quarry.tooltip_areax": "x",
  "item.pedestals.coin.quarry.tooltip_fuelstored": "剩余燃料：",
  "item.pedestals.coin.quarry.tooltip_speed": "运行速度：",
  "item.pedestals.coin.quarry.chat_area": "有效区域：",
  "item.pedestals.coin.quarry.chat_areax": "x",
  "item.pedestals.coin.quarry.chat_btm": "开采的方块：",
  "item.pedestals.coin.quarry.chat_fuel": "剩余燃料可以开采：",
  "item.pedestals.coin.quarry.chat_fuel2": "更多方块",
  "item.pedestals.coin.quarry.chat_enchants": "附魔：",
  "item.pedestals.coin.quarry.chat_speed": "运行速度：",
  "jei.pedestals.quarry.desc": "这是一个范围性的方块破坏器，它不需要燃料，但速度非常慢。默认情况下，它将挖掘其工作区中的所有块。用磁铁附魔可以让它吸收工作区的任何物品(磁性）（可过滤）",
  "item.pedestals.coin.restock": "基座升级",
  "item.pedestals.coin.restock.tooltip_name": "补货升级",
  "item.pedestals.coin.restock.tooltip_rate": "传输速率：",
  "item.pedestals.coin.restock.tooltip_speed": "运行速度：",
  "item.pedestals.coin.restock.chat_rate": "每次补充的物品：",
  "item.pedestals.coin.restock.chat_speed": "运行速度：",
  "jei.pedestals.restock.desc": "从基座上取走物品，并且只在物品需要填充时才把他们输出到下面的存储空间（例如箱子）内，不会填充空的格子。（与合成升级配合效果更佳）",
  "item.pedestals.coin.frestock": "基座升级",
  "item.pedestals.coin.frestock.tooltip_name": "智能补货升级",
  "item.pedestals.coin.frestock.tooltip_rate": "传输速率：",
  "item.pedestals.coin.frestock.tooltip_speed": "运行速度：",
  "item.pedestals.coin.frestock.chat_rate": "每次补充的物品：",
  "item.pedestals.coin.frestock.chat_speed": "运行速度：",
  "jei.pedestals.frestock.desc": "当下面的存储空间需要补货时才会接受物品。从基座上取走物品，并且只在物品需要填充时才把他们输出到下面的存储空间（例如箱子）内，不会填充空的格子。（与合成升级配合效果更佳）",
  "item.pedestals.coin.sawmill": "基座升级",
  "item.pedestals.coin.sawmill.tooltip_name": "锯木升级",
  "item.pedestals.coin.sawmill.tooltip_rate": "每次锯木的物品：",
  "item.pedestals.coin.sawmill.tooltip_fuelstored": "剩余燃料：",
  "item.pedestals.coin.sawmill.tooltip_speed": "运行速度：",
  "item.pedestals.coin.sawmill.chat_rate": "每次锯开的木头：",
  "item.pedestals.coin.sawmill.chat_fuel": "剩余燃料：",
  "item.pedestals.coin.sawmill.chat_speed": "运行速度：",
  "jei.pedestals.sawmill.desc": "在基座下面放置存储空间（例如箱子）用于输入物品，把燃料放在基座上进行补充，从基座顶部输出物品。将原版木头方块据成其他木头制品或棍子。",
  "item.pedestals.coin.shearer": "基座升级",
  "item.pedestals.coin.shearer.tooltip_name": "剪毛升级",
  "item.pedestals.coin.shearer.tooltip_area": "有效区域：",
  "item.pedestals.coin.shearer.tooltip_areax": "x",
  "item.pedestals.coin.shearer.tooltip_speed": "运行速度：",
  "item.pedestals.coin.shearer.chat_area": "有效区域：",
  "item.pedestals.coin.shearer.chat_areax": "x",
  "item.pedestals.coin.shearer.chat_speed": "运行速度：",
  "jei.pedestals.shearer.desc": "剪附近区域的羊毛，把羊毛放入基座内。",
  "item.pedestals.coin.teleporter": "基座升级",
  "item.pedestals.coin.teleporter.tooltip_name": "传送升级",
  "item.pedestals.coin.teleporter.tooltip_range": "传送范围：",
  "item.pedestals.coin.teleporter.tooltip_fuelstored": "传送剩余距离：",
  "item.pedestals.coin.teleporter.tooltip_speed": "运行速度：",
  "item.pedestals.coin.teleporter.chat_range": "额外范围：",
  "item.pedestals.coin.teleporter.chat_speed": "运行速度：",
  "item.pedestals.coin.teleporter.chat_fuel": "传送剩余距离：",
  "jei.pedestals.teleporter.desc": "把紫颂果或者末影珍珠放在基座上补充燃料，这个升级将传送任何与其碰撞的实体到它所连接的基座下面，如果下面没有空间传送到它，则不会传送。距离升级将传送的实体放置在连接的基座下方距离更远的地方。缺少燃料会导致传送失败。",
  "item.pedestals.coin.void": "基座升级",
  "item.pedestals.coin.void.tooltip_name": "虚空升级",
  "item.pedestals.coin.void.tooltip_rate": "每次造成的伤害：",
  "item.pedestals.coin.void.tooltip_speed": "运行速度：",
  "item.pedestals.coin.void.chat_rate": "每次造成的虚空伤害：",
  "item.pedestals.coin.void.chat_speed": "运行速度：",
  "jei.pedestals.void.desc": "使连接或掉落在基座上的能量或物品消失，对接触到基座的任何实体造成虚空伤害。",
  "item.pedestals.coin.voidenergy": "基座升级",
  "item.pedestals.coin.voidenergy.tooltip_name": "能量虚空升级",
  "item.pedestals.coin.voidenergy.tooltip_rate": "每次造成的伤害：",
  "item.pedestals.coin.voidenergy.tooltip_speed": "运行速度：",
  "item.pedestals.coin.voidenergy.chat_rate": "每次造成的虚空伤害：",
  "item.pedestals.coin.voidenergy.chat_speed": "运行速度：",
  "jei.pedestals.voidenergy.desc": "使连接或掉落在基座上的能量或物品消失，对接触到基座的任何实体造成虚空伤害。",
  "item.pedestals.coin.voidfluid": "基座升级",
  "item.pedestals.coin.voidfluid.tooltip_name": "流体虚空升级",
  "item.pedestals.coin.voidfluid.tooltip_rate": "每次运行造成伤害：",
  "item.pedestals.coin.voidfluid.tooltip_speed": "运行速度：",
  "item.pedestals.coin.voidfluid.chat_rate": "每次造成的虚空伤害：",
  "item.pedestals.coin.voidfluid.chat_speed": "运行速度：",
  "jei.pedestals.voidfluid.desc": "使连接或掉落在基座上的能量或物品消失，对接触到基座的任何实体造成虚空伤害。",
  "item.pedestals.coin.enderfilteredrestock": "基座升级",
  "item.pedestals.coin.enderfilteredrestock.tooltip_name": "智能末影补货",
  "item.pedestals.coin.enderfilteredrestock.tooltip_speed": "运行速度：",
  "item.pedestals.coin.enderfilteredrestock.chat_enchants": "附魔：",
  "item.pedestals.coin.enderfilteredrestock.chat_speed": "运行速度：",
  "jei.pedestals.enderfilteredrestock.desc": "将升级放置在基座上的玩家，将其分配到他们的末影箱子。这个升级从基座中的物品储存在末影箱中（将保持一组满的物品，但不会填满空的插槽）。由于末影魔法的不一致性，只有当玩家处于同一维度时，该升级才能起作用。",
  "item.pedestals.coin.enderexport": "基座升级",
  "item.pedestals.coin.enderexport.tooltip_name": "末影输入",
  "item.pedestals.coin.enderexport.tooltip_speed": "运行速度：",
  "item.pedestals.coin.enderexport.chat_enchants": "附魔：",
  "item.pedestals.coin.enderexport.chat_speed": "运行速度：",
  "jei.pedestals.enderexport.desc": "将升级放置在基座上的玩家，将其分配到他们的末影箱子。此升级将从末影箱中移除物品并将其放到基座中。由于末影魔法的不一致性，只有当玩家处于同一维度时，该升级才能起作用。",
  "item.pedestals.coin.enderfilteredexport": "基座升级",
  "item.pedestals.coin.enderfilteredexport.tooltip_name": "智能末影输入",
  "item.pedestals.coin.enderfilteredexport.tooltip_speed": "运行速度：",
  "item.pedestals.coin.enderfilteredexport.chat_enchants": "附魔：",
  "item.pedestals.coin.enderfilteredexport.chat_speed": "运行速度：",
  "jei.pedestals.enderfilteredexport.desc": "将升级放置在基座上的玩家，将其分配到他们的末影箱子。如果基座可以将物品送到某处，此升级将从末影箱中移除物品并将其放到基座中。由于末影魔法的不一致性，只有当玩家处于同一维度时，该升级才能起作用。",
  "item.pedestals.coin.enderimport": "基座升级",
  "item.pedestals.coin.enderimport.tooltip_name": "末影输出",
  "item.pedestals.coin.enderimport.tooltip_speed": "运行速度：",
  "item.pedestals.coin.enderimport.chat_enchants": "附魔：",
  "item.pedestals.coin.enderimport.chat_speed": "运行速度：",
  "jei.pedestals.enderimport.desc": "将升级放置在基座上的玩家，将其分配到他们的末影箱子。此升级将从基座中移除物品并将其放入末影箱中。由于末影魔法的不一致性，只有当玩家处于同一维度时，该升级才能起作用。",
  "block.pedestals.pedestal000": "彩色基座",
  "block.pedestals.pedestal001": "彩色基座",
  "block.pedestals.pedestal002": "彩色基座",
  "block.pedestals.pedestal003": "彩色基座",
  "block.pedestals.pedestal010": "彩色基座",
  "block.pedestals.pedestal011": "彩色基座",
  "block.pedestals.pedestal012": "彩色基座",
  "block.pedestals.pedestal013": "彩色基座",
  "block.pedestals.pedestal020": "彩色基座",
  "block.pedestals.pedestal021": "彩色基座",
  "block.pedestals.pedestal022": "彩色基座",
  "block.pedestals.pedestal023": "彩色基座",
  "block.pedestals.pedestal030": "彩色基座",
  "block.pedestals.pedestal031": "彩色基座",
  "block.pedestals.pedestal032": "彩色基座",
  "block.pedestals.pedestal033": "彩色基座",
  "block.pedestals.pedestal100": "彩色基座",
  "block.pedestals.pedestal101": "彩色基座",
  "block.pedestals.pedestal102": "彩色基座",
  "block.pedestals.pedestal103": "彩色基座",
  "block.pedestals.pedestal110": "彩色基座",
  "block.pedestals.pedestal111": "彩色基座",
  "block.pedestals.pedestal112": "彩色基座",
  "block.pedestals.pedestal113": "彩色基座",
  "block.pedestals.pedestal120": "彩色基座",
  "block.pedestals.pedestal121": "彩色基座",
  "block.pedestals.pedestal122": "彩色基座",
  "block.pedestals.pedestal123": "彩色基座",
  "block.pedestals.pedestal130": "彩色基座",
  "block.pedestals.pedestal131": "彩色基座",
  "block.pedestals.pedestal132": "彩色基座",
  "block.pedestals.pedestal133": "彩色基座",
  "block.pedestals.pedestal200": "彩色基座",
  "block.pedestals.pedestal201": "彩色基座",
  "block.pedestals.pedestal202": "彩色基座",
  "block.pedestals.pedestal203": "彩色基座",
  "block.pedestals.pedestal210": "彩色基座",
  "block.pedestals.pedestal211": "彩色基座",
  "block.pedestals.pedestal212": "彩色基座",
  "block.pedestals.pedestal213": "彩色基座",
  "block.pedestals.pedestal220": "彩色基座",
  "block.pedestals.pedestal221": "彩色基座",
  "block.pedestals.pedestal222": "彩色基座",
  "block.pedestals.pedestal223": "彩色基座",
  "block.pedestals.pedestal230": "彩色基座",
  "block.pedestals.pedestal231": "彩色基座",
  "block.pedestals.pedestal232": "彩色基座",
  "block.pedestals.pedestal233": "彩色基座",
  "block.pedestals.pedestal300": "彩色基座",
  "block.pedestals.pedestal301": "彩色基座",
  "block.pedestals.pedestal302": "彩色基座",
  "block.pedestals.pedestal303": "彩色基座",
  "block.pedestals.pedestal310": "彩色基座",
  "block.pedestals.pedestal311": "彩色基座",
  "block.pedestals.pedestal312": "彩色基座",
  "block.pedestals.pedestal313": "彩色基座",
  "block.pedestals.pedestal320": "彩色基座",
  "block.pedestals.pedestal321": "彩色基座",
  "block.pedestals.pedestal322": "彩色基座",
  "block.pedestals.pedestal323": "彩色基座",
  "block.pedestals.pedestal330": "彩色基座",
  "block.pedestals.pedestal331": "彩色基座",
  "block.pedestals.pedestal332": "彩色基座",
  "block.pedestals.pedestal333": "基座",
  "pedestals.pedestal_block.cant_color": "不能给已经上了一样颜色的基座、带有物品、光、升级、或连接的基座上色",
  "item.pedestals.dustiron": "铁粉",
  "item.pedestals.dustgold": "金粉",
  "item.pedestals.dustflour": "面粉",
  "item.pedestals.dustcopper": "铜粉",
  "item.pedestals.dusttin": "锡粉",
  "item.pedestals.dustosmium": "锇粉",
  "item.pedestals.dusturanium": "铀粉",
  "item.pedestals.dustlead": "铅粉",
  "item.pedestals.dustaluminum": "铝粉",
  "item.pedestals.dustsilver": "银粉",
  "item.pedestals.dustnickel": "镍粉",
  "item.pedestals.dustplatinum": "铂粉",
  "item.pedestals.dustzinc": "锌粉",
  "item.pedestals.dustbismuth": "铋粉",
  "item.pedestals.dusttungsten": "钨粉",
  "item.pedestals.dustallthemodium": "全模粉",
  "block.pedestals.pedestal.stone000": "彩色基座",
  "block.pedestals.pedestal.stone001": "彩色基座",
  "block.pedestals.pedestal.stone002": "彩色基座",
  "block.pedestals.pedestal.stone003": "彩色基座",
  "block.pedestals.pedestal.stone010": "彩色基座",
  "block.pedestals.pedestal.stone011": "彩色基座",
  "block.pedestals.pedestal.stone012": "彩色基座",
  "block.pedestals.pedestal.stone013": "彩色基座",
  "block.pedestals.pedestal.stone020": "彩色基座",
  "block.pedestals.pedestal.stone021": "彩色基座",
  "block.pedestals.pedestal.stone022": "彩色基座",
  "block.pedestals.pedestal.stone023": "彩色基座",
  "block.pedestals.pedestal.stone030": "彩色基座",
  "block.pedestals.pedestal.stone031": "彩色基座",
  "block.pedestals.pedestal.stone032": "彩色基座",
  "block.pedestals.pedestal.stone033": "彩色基座",
  "block.pedestals.pedestal.stone100": "彩色基座",
  "block.pedestals.pedestal.stone101": "彩色基座",
  "block.pedestals.pedestal.stone102": "彩色基座",
  "block.pedestals.pedestal.stone103": "彩色基座",
  "block.pedestals.pedestal.stone110": "彩色基座",
  "block.pedestals.pedestal.stone111": "彩色基座",
  "block.pedestals.pedestal.stone112": "彩色基座",
  "block.pedestals.pedestal.stone113": "彩色基座",
  "block.pedestals.pedestal.stone120": "彩色基座",
  "block.pedestals.pedestal.stone121": "彩色基座",
  "block.pedestals.pedestal.stone122": "彩色基座",
  "block.pedestals.pedestal.stone123": "彩色基座",
  "block.pedestals.pedestal.stone130": "彩色基座",
  "block.pedestals.pedestal.stone131": "彩色基座",
  "block.pedestals.pedestal.stone132": "彩色基座",
  "block.pedestals.pedestal.stone133": "彩色基座",
  "block.pedestals.pedestal.stone200": "彩色基座",
  "block.pedestals.pedestal.stone201": "彩色基座",
  "block.pedestals.pedestal.stone202": "彩色基座",
  "block.pedestals.pedestal.stone203": "彩色基座",
  "block.pedestals.pedestal.stone210": "彩色基座",
  "block.pedestals.pedestal.stone211": "彩色基座",
  "block.pedestals.pedestal.stone212": "彩色基座",
  "block.pedestals.pedestal.stone213": "彩色基座",
  "block.pedestals.pedestal.stone220": "彩色基座",
  "block.pedestals.pedestal.stone221": "彩色基座",
  "block.pedestals.pedestal.stone222": "彩色基座",
  "block.pedestals.pedestal.stone223": "彩色基座",
  "block.pedestals.pedestal.stone230": "彩色基座",
  "block.pedestals.pedestal.stone231": "彩色基座",
  "block.pedestals.pedestal.stone232": "彩色基座",
  "block.pedestals.pedestal.stone233": "彩色基座",
  "block.pedestals.pedestal.stone300": "彩色基座",
  "block.pedestals.pedestal.stone301": "彩色基座",
  "block.pedestals.pedestal.stone302": "彩色基座",
  "block.pedestals.pedestal.stone303": "彩色基座",
  "block.pedestals.pedestal.stone310": "彩色基座",
  "block.pedestals.pedestal.stone311": "彩色基座",
  "block.pedestals.pedestal.stone312": "彩色基座",
  "block.pedestals.pedestal.stone313": "彩色基座",
  "block.pedestals.pedestal.stone320": "彩色基座",
  "block.pedestals.pedestal.stone321": "彩色基座",
  "block.pedestals.pedestal.stone322": "彩色基座",
  "block.pedestals.pedestal.stone323": "彩色基座",
  "block.pedestals.pedestal.stone330": "彩色基座",
  "block.pedestals.pedestal.stone331": "彩色基座",
  "block.pedestals.pedestal.stone332": "彩色基座",
  "block.pedestals.pedestal.stone333": "基座",
  "enchantment.level.-1": "",
  "enchantment.pedestals.upgradecapacity": "基座容量",
  "enchantment.pedestals.upgradecapacity.desc": "升级传输速率和/或基座缓存容量升级",
  "enchantment.pedestals.upgradespeed": "基座速度",
  "enchantment.pedestals.upgradespeed.desc": "将基座的基本速度提高20倍",
  "enchantment.pedestals.upgraderange": "基座范围",
  "enchantment.pedestals.upgraderange.desc": "修改基座升级工作区域的“垂直”/“Y”范围",
  "enchantment.pedestals.upgradearea": "基座区域",
  "enchantment.pedestals.upgradearea.desc": "修改“工作”区域的范围性区域",
  "enchantment.pedestals.upgradeadvanced": "高级基座",
  "enchantment.pedestals.upgradeadvanced.desc": "可应用于基座升级，可使用下方存储空间进行输入或输出，将允许任何实体使用库存",
  "enchantment.pedestals.upgrademagnet": "基座磁力",
  "enchantment.pedestals.upgrademagnet.desc": "可用于通常不使用基座中的物品的基座进行升级。使他们能够在工作区域内吸引物品（磁铁是非过滤的）",
  "advancements.main.root.title": "基座",
  "advancements.main.root.description": "一切的开始基座！",
  "advancements.main.craft_pedestal.title": "我的第一个基座",
  "advancements.main.craft_pedestal.description": "不仅仅是为了展示！",
  "advancements.main.craft_upgrade.title": "正在进行又一次升级",
  "advancements.main.craft_upgrade.description": "所有“升级”事物的基础！",
  "advancements.main.craft_focusedbook.title": "专注附魔",
  "advancements.main.craft_focusedbook.description": "专为获得一种附魔而设计的书。缺点：必须结合升级用经验铁砧",
  "advancements.main.craft_augment.title": "增强的传输",
  "advancements.main.craft_augment.description": "用于增强基座的传输能力",
  "advancements.main.craft_pallet.title": "所有哒颜色！",
  "advancements.main.craft_filter.title": "变得有条理",
  "advancements.main.craft_filter.description": "我的建议是用过滤导入将物品发送到过滤导出。这是我认为的最好的早期分类方式。",
  "not.actually.a.thing": "忽视我"
}