{
  "item.meetyourfight.haunted_bell": "缠魂铃铛",
  "item.meetyourfight.haunted_bell.desc": "召唤敲钟人",
  "item.meetyourfight.phantoplasm": "幽魂质",
  "item.meetyourfight.passages_toll": "旅人之钟",
  "item.meetyourfight.passages_toll.desc": "将你传送至最多16格远的任意方块上",
  "item.meetyourfight.spectres_eye": "幽灵之眼",
  "item.meetyourfight.spectres_eye.desc": "使附近的敌对生物发光",
  "item.meetyourfight.spectres_grasp": "幽灵之握",
  "item.meetyourfight.phantasmal_rifle": "幻影步枪",
  "item.meetyourfight.phantasmal_rifle.desc": "弹射物能够穿过方块",
  "item.meetyourfight.aether_glazed_cupcake": "浇汁以太蛋糕",
  "item.meetyourfight.devils_ante": "恶魔赌注",
  "item.meetyourfight.devils_ante.desc": "召唤福尔图娜女爵",
  "item.meetyourfight.fortunes_favor": "命运之眷",
  "item.meetyourfight.slicers_dice": "切割者之骰",
  "item.meetyourfight.slicers_dice.desc": "攻击时有几率造成更多伤害",
  "item.meetyourfight.ace_of_iron": "铁之王牌",
  "item.meetyourfight.ace_of_iron.desc": "有几率无视攻击",
  "item.meetyourfight.cocktail_cutlass": "甜心鸡尾酒之刃",
  "item.meetyourfight.cocktail_cutlass.desc": "攻击有几率给予药水效果",
  "item.meetyourfight.cocktail_shotgun": "猎人之射",
  "item.meetyourfight.cocktail_shotgun.desc": "有几率射出负面的喷溅型药水",
  "item.meetyourfight.velvet_fortune": "幸运天鹅绒",
  "item.meetyourfight.desc.luck": "会被运气影响",
  "item.meetyourfight.fossil_bait": "化石之饵",
  "item.meetyourfight.fossil_bait.desc": "召唤沼泽巨颌怪",
  "item.meetyourfight.mossy_tooth": "藓牙",
  "item.meetyourfight.bone_raker": "骨质钉耙",
  "item.meetyourfight.depth_star": "深度之星",
  "item.meetyourfight.depth_star.desc": "可以造成短程冲击波",
  "item.meetyourfight.caged_heart": "囚笼之心",
  "item.meetyourfight.caged_heart.desc": "降低超过最大生命值25%%的伤害",
  "item.meetyourfight.marshy_delight": "湿软泥泞的愉悦美食",
  "item.meetyourfight.music_disc_magnum": "音乐唱片",
  "item.meetyourfight.music_disc_magnum.desc": "Monkey Warhol - Magnum",
  "item.meetyourfight.bellringer_spawn_egg": "敲钟人刷怪蛋",
  "item.meetyourfight.dame_fortuna_spawn_egg": "福尔图娜女爵刷怪蛋",
  "item.meetyourfight.swampjaw_spawn_egg": "沼泽巨颌刷怪蛋",
  "entity.meetyourfight.bellringer": "敲钟人",
  "entity.meetyourfight.dame_fortuna": "福尔图娜女爵",
  "entity.meetyourfight.swampjaw": "沼泽巨颌怪",
  "status.meetyourfight.boss_nearby": "太接近别的Boss了",
  "subtitles.meetyourfight.entity.bellringer.idle": "敲钟人：尖啸",
  "subtitles.meetyourfight.entity.bellringer.hurt": "敲钟人：受伤",
  "subtitles.meetyourfight.entity.bellringer.death": "敲钟人：死亡",
  "subtitles.meetyourfight.entity.dame_fortuna.hurt": "福尔图娜女爵：受伤",
  "subtitles.meetyourfight.entity.dame_fortuna.death": "福尔图娜女爵：死亡",
  "subtitles.meetyourfight.entity.dame_fortuna.attack": "福尔图娜女爵：大笑",
  "subtitles.meetyourfight.entity.dame_fortuna.shoot": "福尔图娜女爵：射击",
  "subtitles.meetyourfight.entity.swampjaw.idle": "沼泽巨颌怪：咆哮",
  "subtitles.meetyourfight.entity.swampjaw.hurt": "沼泽巨颌怪：受伤",
  "subtitles.meetyourfight.entity.swampjaw.death": "沼泽巨颌怪：死亡",
  "subtitles.meetyourfight.entity.swampjaw.charge": "沼泽巨颌怪：猛冲",
  "subtitles.meetyourfight.entity.swampjaw.bomb": "炸弹：被投放",
  "subtitles.meetyourfight.item.bonus_damage": "增强伤害",
  "subtitles.meetyourfight.item.damage_negated": "无视伤害",
  "subtitles.meetyourfight.item.damage_reduced": "降低伤害",
  "advancements.meetyourfight.root.title": "迎战",
  "advancements.meetyourfight.root.description": "准备好即将来临的挑战",
  "advancements.meetyourfight.bellringer_summon.title": "敲响丧钟",
  "advancements.meetyourfight.bellringer_summon.description": "获取一个被诅咒的铃铛来召唤敲钟人",
  "advancements.meetyourfight.bellringer_kill.title": "无形无力",
  "advancements.meetyourfight.bellringer_kill.description": "击败敲钟人来获得幽魂质",
  "advancements.meetyourfight.dame_fortuna_summon.title": "恶魔的价码",
  "advancements.meetyourfight.dame_fortuna_summon.description": "获取一个恶魔赌注来召唤福尔图娜女爵",
  "advancements.meetyourfight.dame_fortuna_kill.title": "Jackpot",
  "advancements.meetyourfight.dame_fortuna_kill.description": "击败福尔图娜女爵来获得命运之眷",
  "advancements.meetyourfight.swampjaw_summon.title": "沼泽的咽喉",
  "advancements.meetyourfight.swampjaw_summon.description": "获取一个化石之饵来召唤沼泽巨颌怪",
  "advancements.meetyourfight.swampjaw_kill.title": "沼泽之王",
  "advancements.meetyourfight.swampjaw_kill.description": "击败沼泽巨颌怪来获得藓牙",
  "itemGroup.meetyourfight": "迎战"
}