{
  "block.ppfluids.fluid_pipe": "流体管道",
  "item.ppfluids.fluid_item": "流体容器",
  "item.ppfluids.low_fluid_extraction_module": "低级流体提取模块",
  "item.ppfluids.medium_fluid_extraction_module": "中级流体提取模块",
  "item.ppfluids.high_fluid_extraction_module": "高级流体提取模块",
  "item.ppfluids.low_fluid_filter_module": "低级流体过滤模块",
  "item.ppfluids.medium_fluid_filter_module": "中级流体过滤模块",
  "item.ppfluids.high_fluid_filter_module": "高级流体过滤模块",
  "item.ppfluids.low_fluid_retrieval_module": "低级流体检索模块",
  "item.ppfluids.medium_fluid_retrieval_module": "中级流体检索模块",
  "item.ppfluids.high_fluid_retrieval_module": "高级流体检索模块",
  "info.prettypipes.fluid_extraction_module": "从相邻容器中提取流体\n过滤和提取的速度取决于等级\n高等级的模块可以防止过量发送物品",
  "info.prettypipes.fluid_filter_module": "限制管道进入相邻储罐的流量\n过滤量因等级而异",
  "info.prettypipes.fluid_retrieval_module": "从网络中的其他储罐中提取流体\n过滤和提取的速度取决于等级\n高等级的模块可以防止过量发送物品",
  "info.ppfluids.fluid_item.usage": "用我右击流体储罐，来把我里面的流体输入进去！"
}