{
  "tooltip.potiondescriptions.effect": "效果：%s%s",
  "tooltip.potiondescriptions.sourceMod": "来自模组：§o%s",
  "tooltip.potiondescriptions.sneakToView": "按下 §d%s§r 显示效果描述",
  "tooltip.potiondescriptions.missingDescription": "%s 效果的描述缺失",
  "_comment": "Vanilla",
  "description.effect.minecraft.speed": "提升行走速度。",
  "description.effect.minecraft.slowness": "减缓行走速度。",
  "description.effect.minecraft.haste": "加快挖掘与攻击速度。",
  "description.effect.minecraft.mining_fatigue": "减缓挖掘与攻击速度。",
  "description.effect.minecraft.strength": "提升近战伤害。",
  "description.effect.minecraft.instant_health": "治疗实体，伤害亡灵生物。",
  "description.effect.minecraft.instant_damage": "伤害实体，治疗亡灵生物。",
  "description.effect.minecraft.jump_boost": "提升跳跃高度，减少坠落伤害。",
  "description.effect.minecraft.nausea": "使画面晃动扭曲。",
  "description.effect.minecraft.regeneration": "随时间恢复生命。",
  "description.effect.minecraft.resistance": "减少受到的伤害。",
  "description.effect.minecraft.fire_resistance": "免疫火类伤害。",
  "description.effect.minecraft.water_breathing": "在水中不消耗氧气。",
  "description.effect.minecraft.invisibility": "获得隐形效果。",
  "description.effect.minecraft.blindness": "削弱视野，且无法疾跑与暴击。",
  "description.effect.minecraft.night_vision": "调亮视野（增加伽马值）。",
  "description.effect.minecraft.hunger": "加快饥饿值的降低速度。",
  "description.effect.minecraft.weakness": "减少近战伤害。",
  "description.effect.minecraft.poison": "随时间给予伤害，不会致死。",
  "description.effect.minecraft.wither": "随时间给予伤害，会致死。",
  "description.effect.minecraft.health_boost": "增加最大生命值。",
  "description.effect.minecraft.absorption": "临时增加一些额外的生命值。",
  "description.effect.minecraft.saturation": "恢复饥饿值与饱和度。",
  "description.effect.minecraft.glowing": "高亮实体轮廓线（有方块遮挡时亦可见）。",
  "description.effect.minecraft.luck": "提升获得高质量战利品概率。",
  "description.effect.minecraft.unluck": "减小获得高质量战利品概率。",
  "description.effect.minecraft.levitation": "使实体飘浮。",
  "description.effect.minecraft.slow_falling": "减缓掉落速度，免疫掉落伤害。",
  "description.effect.autumnity.extension": "延长药水效果的持续时间。",
  "description.effect.autumnity.foul_taste": "进食补充的饥饿值增加50%。",
  "description.effect.atmospheric.relief": "如果受到的伤害大于或等于效果等级，则治疗使用者。",
  "description.effect.atmospheric.worsening": "如果造成的伤害大于或等于效果等级，则伤害增加。",
  "description.effect.atmospheric.spitting": "使用者可吐出种子伤害怪物。",
  "description.effect.atmospheric.persistence": "饥饿值越低，跑得越快。",
  "description.effect.atmospheric.gelled": "使用后灭火，并在持续时间里降低燃烧伤害、增加生命恢复。",
  "description.effect.upgrade_aquatic.insomnia": "增加生成幻翼的失眠计时器。",
  "description.effect.upgrade_aquatic.restfulness": "重置生成幻翼的失眠计时器。",
  "description.effect.upgrade_aquatic.repellence": "使周围生物获得中毒效果。",
  "description.effect.upgrade_aquatic.vibing": "使周围的生物获得生命恢复效果。",
  "description.effect.abundance.succumbing": "当受到伤害时获得短暂的中毒效果。",
  "description.effect.abundance.supportive": "如果使用者或伤害来源为中立生物，获得力量效果；如果双方立场相同（友善/中立/敌对生物），获得生命恢复效果；否则获得抗性提升效果。",
  "description.alexsmobs.potion.knockback_resistance": "提升击退抗性。",
  "description.alexsmobs.potion.poison_resistance": "免疫中毒效果。",
  "description.alexsmobs.potion.lava_vision": "在熔岩中时视线不会被阻碍。",
  "description.alexsmobs.potion.bug_pheromones": "使敌对节肢生物无法看见使用者。",
  "description.alexsmobs.potion.soulsteal": "从被攻击的生物身上窃取生命。",
  "description.effect.botania.soul_cross": "杀死其他生物后恢复生命。",
  "description.effect.botania.feather_feet": "免疫掉落伤害。",
  "description.effect.botania.emptiness": "防止半径128格内生成怪物。",
  "description.effect.botania.bloodthirst": "允许半径64格内无视正常条件生成怪物。",
  "description.effect.botania.allure": "钓鱼速度翻倍。",
  "description.effect.botania.clear": "清除所有药水效果，无论是正面还是负面。",
  "description.effect.consecration.holy": "对亡灵生物造成大量伤害。",
  "description.effect.potionsmaster.coalpotioneffect": "高亮显示使用者周围的煤矿石。",
  "description.effect.potionsmaster.ironpotioneffect": "高亮显示使用者周围的铁矿石。",
  "description.effect.potionsmaster.redstonepotioneffect": "高亮显示使用者周围的红石矿石。",
  "description.effect.potionsmaster.lapispotioneffect": "高亮显示使用者周围的青金石矿石。",
  "description.effect.potionsmaster.goldpotioneffect": "高亮显示使用者周围的金矿石。",
  "description.effect.potionsmaster.diamondpotioneffect": "高亮显示使用者周围的钻石矿石。",
  "description.effect.potionsmaster.emeraldpotioneffect": "高亮显示使用者周围的绿宝石矿石。",
  "description.effect.potionsmaster.copperpotioneffect": "高亮显示使用者周围的铜矿石。",
  "description.effect.potionsmaster.tinpotioneffect": "高亮显示使用者周围的锡矿石。",
  "description.effect.potionsmaster.nickelpotioneffect": "高亮显示使用者周围的镍矿石。",
  "description.effect.potionsmaster.aluminiumpotioneffect": "高亮显示使用者周围的铝矿石。",
  "description.effect.potionsmaster.vibraniumpotioneffect": "高亮显示使用者周围的振金矿石。",
  "description.effect.potionsmaster.unobtainiumpotioneffect": "高亮显示使用者周围的难得素矿石。",
  "description.effect.potionsmaster.allthemodiumpotioneffect": "高亮显示使用者周围的ATM矿石。",
  "description.effect.potionsmaster.uraniumpotioneffect": "高亮显示使用者周围的铀矿石。",
  "description.effect.potionsmaster.leadpotioneffect": "高亮显示使用者周围的铅矿石。",
  "description.effect.potionsmaster.silverpotioneffect": "高亮显示使用者周围的银矿石。",
  "description.effect.potionsmaster.osmiumpotioneffect": "高亮显示使用者周围的锇矿石。",
  "description.effect.potionsmaster.zincpotioneffect": "高亮显示使用者周围的锌矿石。",
  "description.effect.potionsmaster.quartzpotioneffect": "高亮显示使用者周围的石英矿石。",
  "description.effect.potionsmaster.bismuthpotioneffect": "高亮显示使用者周围的铋矿石。",
  "description.effect.potionsmaster.crimsonironpotioneffect": "高亮显示使用者周围的绯红铁矿石。",
  "description.effect.potionsmaster.platinumpotioneffect": "高亮显示使用者周围的铂矿石。",
  "description.effect.potionsmaster.villagepotioneffect": "传送到最近的村庄。",
  "description.effect.potionsmaster.shipwreckpotioneffect": "传送到最近的沉船。",
  "description.effect.potionsmaster.ocean_ruinpotioneffect": "传送到最近的海底废墟。",
  "description.effect.potionsmaster.buried_treasurepotioneffect": "传送到最近的埋藏的宝藏。",
  "description.effect.potionsmaster.endcitypotioneffect": "传送到最近的末地城。",
  "description.effect.potionsmaster.fortresspotioneffect": "传送到最近的下界要塞。",
  "description.effect.potionsmaster.monumentpotioneffect": "传送到最近的海底神殿。",
  "description.effect.potionsmaster.strongholdpotioneffect": "传送到最近的要塞。",
  "description.effect.potionsmaster.swamp_hutpotioneffect": "传送到最近的女巫小屋。",
  "description.effect.potionsmaster.jungle_pyramidpotioneffect": "传送到最近的丛林神庙。",
  "description.effect.potionsmaster.desert_pyramidpotioneffect": "传送到最近的沙漠神殿。",
  "description.effect.potionsmaster.igloopotioneffect": "传送到最近的雪屋。",
  "description.effect.potionsmaster.mansionpotioneffect": "传送到最近的林地府邸。",
  "description.effect.potionsmaster.mineshaftpotioneffect": "传送到最近的废弃矿井。",
  "description.effect.potionsmaster.pillager_outpostpotioneffect": "传送到最近的掠夺者前哨站。",
  "description.effect.quark.resilience": "提升击退抗性。",
  "description.effect.quark.danger_sight": "高亮显示可能生成敌对生物的位置。",
  "description.effect.xreliquary.cure": "治愈僵尸村民，等级越高速度越快。"
}