{
  "itemGroup.ToolLevelingTab": "附魔升级",
  "tooltip.toolleveling.itemworth": "附魔升级物品价值：%s",
  "block.toolleveling.tool_leveling_table": "附魔升级台",
  "screen.toolleveling.tool_leveling_table": "附魔升级台",
  "screen.toolleveling.item_values": "物品价值",
  "screen.toolleveling.item_value_worth": "物品价值：%s",
  "screen.toolleveling.default_item_value_worth": "未列入的所有物品的价值为%s",
  "container.toolleveling.tool_leveling_table": "附魔升级台",
  "container.toolleveling.tool_leveling_table.current_level": "当前等级：%s",
  "container.toolleveling.tool_leveling_table.next_level": "下一等级：%s",
  "container.toolleveling.tool_leveling_table.cost": "升级花费：%s",
  "container.toolleveling.tool_leveling_table.worth.inv": "价值：%s",
  "container.toolleveling.tool_leveling_table.worth.bonus_points": "奖励：%s",
  "container.toolleveling.tool_leveling_table.error.blacklisted": "此附魔已被禁用！",
  "container.toolleveling.tool_leveling_table.error.useless": "升级没有效果！",
  "container.toolleveling.tool_leveling_table.error.maxlevel": "已达最高等级！",
  "container.toolleveling.tool_leveling_table.error.break": "升级后会消除附魔！",
  "container.toolleveling.tool_leveling_table.error.capped": "等级已达设定最大值！",
  "container.toolleveling.tool_leveling_table.free_creative": "创造模式下附魔无需开销",
  "commands.superenchant.failed.incompatible": "%s不支持该附魔，可以在附魔升级配置中修改（allowIncompatibleEnchantments）",
  "commands.superenchant.failed.wrong": "%s不支持该附魔，可以在附魔升级配置中启用（allowWrongEnchantments）",
  "commands.toolleveling.config.path": "附魔升级配置文件路径：%s",
  "commands.toolleveling.config.reload": "附魔升级配置文件已成功加载",
  "commands.toolleveling.config.noconfig": "未找到附魔升级的配置文件",
  "commands.toolleveling.config.reset": "%s已被重置为默认值"
}