{
  "enchantment.uniqueutil.sleipnirs_grace": "神驹恩惠",
  "enchantment.uniqueutil.sleipnirs_grace.desc": "坐骑的移动速度将随时间稳步提升（在草径上提升速度更快），直至脱离为止",
  "enchantment.uniqueutil.famines_odium": "饥荒憎恶",
  "enchantment.uniqueutil.famines_odium.desc": "无规律地消耗物品栏中的食物，无视饥饿值与饱和度，且无法补满饥饿值。若物品栏中不存在食物，玩家将受到伤害。",
  "enchantment.uniqueutil.thick_pick": "尖硬开凿",
  "enchantment.uniqueutil.thick_pick.desc": "手持工具并潜行右击铁砧会将物品栏中所有的宝石存入其中，可用以提升对高硬度方块的采掘速度",
  "enchantment.uniqueutil.rocketman": "火箭狂人",
  "enchantment.uniqueutil.rocketman.desc": "使烟花火箭能够立即使自身进入鞘翅滑翔状态并延长其飞行速度提升的持续时间。",
  "enchantment.uniqueutil.climber": "攀爬专家",
  "enchantment.uniqueutil.climber.desc": "潜行右击可攀爬方块并等待数秒便可立即传送至最上层同类方块的顶部。等待期间不可移动。",
  "enchantment.uniqueutil.phanes_regret": "始神悔意",
  "enchantment.uniqueutil.phanes_regret.desc": "有几率阻止任何形式的生命值获取，且最终能够将其转化为伤害",
  "enchantment.uniqueutil.poseidons_soul": "海神之魂",
  "enchantment.uniqueutil.poseidons_soul.desc": "将三叉戟刺入水生资源将以一定的经验值为代价复制之",
  "enchantment.uniqueutil.mounting_aegis": "骑手庇护",
  "enchantment.uniqueutil.mounting_aegis.desc": "搭乘坐骑时举盾可同时为坐骑提供防护",
  "enchantment.uniqueutil.demeters_blessing": "地母祈佑",
  "enchantment.uniqueutil.demeters_blessing.desc": "右击已成熟的作物可消耗耐久度并对其进行收割与补种。耕耘则可恢复耐久度。",
  "enchantment.uniqueutil.demeters_soul": "地母之魂",
  "enchantment.uniqueutil.demeters_soul.desc": "潜行右击一株作物以激活标记。被标记的作物只会产出一种物品且在成熟后自动收割自身产物并将其存入玩家的末影箱",
  "enchantment.uniqueutil.ambrosia": "仙馔密酒",
  "enchantment.uniqueutil.ambrosia.desc": "摄入拥有该附魔的食物及药水将获得一段时间的饱和效果",
  "enchantment.uniqueutil.essence_of_slime": "黏液精萃",
  "enchantment.uniqueutil.essence_of_slime.desc": "摔落后将被反弹并以耐久度的折损抵消摔落伤害",
  "tooltip.uniqueutil.stored.repair.name": "宝石存储数量：%s",
  "tooltip.uniqueutil.climb.start.name": "开始攀爬",
  "tooltip.uniqueutil.climb.fail.name": "攀爬失败，顶部被阻隔",
  "tooltip.uniqeutil.crops.added.name": "作物已被标记",
  "tooltip.uniqeutil.crops.removed.name": "已移除作物标记"
}