{
  "itemGroup.subwild": "地下荒野",
  "block.subwild.dirt_stairs": "泥土楼梯",
  "block.subwild.dirt_slab": "泥土台阶",
  "block.subwild.short_foxfire": "狐火菇",
  "block.subwild.long_foxfire": "狐火菇",
  "block.subwild.light_brown_roots": "浅棕色根",
  "block.subwild.brown_roots": "棕色根",
  "block.subwild.white_roots": "白色根",
  "block.subwild.light_orange_roots": "浅橙色根",
  "block.subwild.dark_brown_roots": "深棕色根",
  "block.subwild.orange_roots": "橙色根",
  "block.subwild.dirt_patch": "泥土堆",
  "block.subwild.mossy_dirt_patch": "覆苔泥土堆",
  "block.subwild.podzol_patch": "灰化泥土堆",
  "block.subwild.gravel_patch": "沙砾堆",
  "block.subwild.sand_patch": "沙子堆",
  "block.subwild.red_sand_patch": "红沙堆",
  "block.subwild.ice_patch": "冰堆",
  "block.subwild.snow_patch": "雪堆",
  "block.subwild.water_puddle": "水坑",
  "block.subwild.stone_speleothem": "石头淀积物",
  "block.subwild.granite_speleothem": "花岗岩淀积物",
  "block.subwild.diorite_speleothem": "闪长岩淀积物",
  "block.subwild.andesite_speleothem": "安山岩淀积物",
  "block.subwild.sandstone_speleothem": "砂岩淀积物",
  "block.subwild.red_sandstone_speleothem": "红砂岩淀积物",
  "block.subwild.obsidian_speleothem": "黑曜石淀积物",
  "block.subwild.blackstone_speleothem": "黑石淀积物",
  "block.subwild.basalt_speleothem": "玄武岩淀积物",
  "block.subwild.frozen_stone_speleothem": "冰封石淀积物",
  "block.subwild.frozen_granite_speleothem": "冰封花岗岩淀积物",
  "block.subwild.frozen_diorite_speleothem": "冰封闪长岩淀积物",
  "block.subwild.frozen_andesite_speleothem": "冰封安山岩淀积物",
  "block.subwild.frozen_sandstone_speleothem": "冰封砂岩淀积物",
  "block.subwild.frozen_red_sandstone_speleothem": "冰封红砂岩淀积物",
  "block.subwild.frozen_obsidian_speleothem": "冰封黑曜石淀积物",
  "block.subwild.frozen_blackstone_speleothem": "冰封黑石淀积物",
  "block.subwild.frozen_basalt_speleothem": "冰封玄武岩淀积物",
  "block.subwild.icicle": "冰锥",
  "block.subwild.molten_stone": "熔化石",
  "block.subwild.molten_granite": "熔化花岗岩",
  "block.subwild.molten_diorite": "熔化闪长岩",
  "block.subwild.molten_andesite": "熔化安山岩",
  "block.subwild.molten_sandstone": "熔化砂岩",
  "block.subwild.molten_smooth_sandstone": "熔化平滑砂岩",
  "block.subwild.molten_red_sandstone": "熔化红砂岩",
  "block.subwild.molten_smooth_red_sandstone": "熔化平滑红砂岩",
  "block.subwild.molten_obsidian": "熔化黑曜石",
  "block.subwild.molten_blackstone": "熔化黑石",
  "block.subwild.molten_basalt": "熔化玄武岩",
  "block.subwild.mossy_dirt": "覆苔泥土",
  "block.subwild.mossy_sand": "覆苔沙",
  "block.subwild.mossy_red_sand": "覆苔红沙",
  "block.subwild.mossy_gravel": "覆苔沙砾",
  "block.subwild.mossy_stone": "覆苔石头",
  "block.subwild.mossy_granite": "覆苔花岗岩",
  "block.subwild.mossy_diorite": "覆苔闪长岩",
  "block.subwild.mossy_andesite": "覆苔安山岩",
  "block.subwild.mossy_sandstone": "覆苔砂岩",
  "block.subwild.mossy_smooth_sandstone": "覆苔光滑砂岩",
  "block.subwild.mossy_red_sandstone": "覆苔红砂岩",
  "block.subwild.mossy_smooth_red_sandstone": "覆苔光滑红砂岩",
  "block.subwild.mossy_obsidian": "覆苔黑曜石",
  "block.subwild.mossy_blackstone": "覆苔黑石",
  "block.subwild.mossy_basalt": "覆苔玄武岩",
  "block.subwild.wet_stone": "潮湿石头",
  "block.subwild.wet_granite": "潮湿花岗岩",
  "block.subwild.wet_diorite": "潮湿闪长岩",
  "block.subwild.wet_andesite": "潮湿安山岩",
  "block.subwild.wet_obsidian": "潮湿黑曜石",
  "block.subwild.hot_stone": "灼热石头",
  "block.subwild.hot_granite": "灼热花岗岩",
  "block.subwild.hot_diorite": "灼热闪长岩",
  "block.subwild.hot_andesite": "灼热安山岩",
  "block.subwild.hot_obsidian": "灼热黑曜石",
  "block.subwild.hot_sandstone": "灼热砂岩",
  "block.subwild.hot_smooth_sandstone": "灼热平滑砂岩",
  "block.subwild.hot_red_sandstone": "灼热红砂岩",
  "block.subwild.hot_smooth_red_sandstone": "灼热红砂岩",
  "block.subwild.hot_blackstone": "灼热黑石",
  "block.subwild.hot_basalt": "灼热玄武岩",
  "block.subwild.sandstone_coal_ore": "砂岩煤矿石",
  "block.subwild.sandstone_iron_ore": "砂岩铁矿石",
  "block.subwild.sandstone_gold_ore": "砂岩金矿石",
  "block.subwild.sandstone_lapis_ore": "砂岩青金石矿石",
  "block.subwild.sandstone_redstone_ore": "砂岩红石矿石",
  "block.subwild.sandstone_diamond_ore": "砂岩钻石矿石",
  "block.subwild.sandstone_emerald_ore": "砂岩绿宝石矿石",
  "block.subwild.smooth_sandstone_coal_ore": "平滑砂岩煤矿石",
  "block.subwild.smooth_sandstone_iron_ore": "平滑砂岩铁矿石",
  "block.subwild.smooth_sandstone_gold_ore": "平滑砂岩金矿石",
  "block.subwild.smooth_sandstone_lapis_ore": "平滑砂岩青金石矿石",
  "block.subwild.smooth_sandstone_redstone_ore": "平滑砂岩红石矿石",
  "block.subwild.smooth_sandstone_diamond_ore": "平滑砂岩钻石矿石",
  "block.subwild.smooth_sandstone_emerald_ore": "平滑砂岩绿宝石矿石",
  "block.subwild.red_sandstone_coal_ore": "红砂岩煤矿石",
  "block.subwild.red_sandstone_iron_ore": "红砂岩铁矿石",
  "block.subwild.red_sandstone_gold_ore": "红砂岩金矿石",
  "block.subwild.red_sandstone_lapis_ore": "红砂岩青金石矿石",
  "block.subwild.red_sandstone_redstone_ore": "红砂岩红石矿石",
  "block.subwild.red_sandstone_diamond_ore": "红砂岩钻石矿石",
  "block.subwild.red_sandstone_emerald_ore": "红砂岩绿宝石矿石",
  "block.subwild.smooth_red_sandstone_coal_ore": "平滑红砂岩煤矿石",
  "block.subwild.smooth_red_sandstone_iron_ore": "平滑红砂岩铁矿石",
  "block.subwild.smooth_red_sandstone_gold_ore": "平滑红砂岩金矿石",
  "block.subwild.smooth_red_sandstone_lapis_ore": "平滑红砂岩青金石矿石",
  "block.subwild.smooth_red_sandstone_redstone_ore": "平滑红砂岩红石矿石",
  "block.subwild.smooth_red_sandstone_diamond_ore": "平滑红砂岩钻石矿石",
  "block.subwild.smooth_red_sandstone_emerald_ore": "平滑红砂岩绿宝石矿石",
  "block.subwild.terracotta_coal_ore": "陶瓦煤矿石",
  "block.subwild.terracotta_iron_ore": "陶瓦铁矿石",
  "block.subwild.terracotta_gold_ore": "陶瓦金矿石",
  "block.subwild.terracotta_lapis_ore": "陶瓦青金石矿石",
  "block.subwild.terracotta_redstone_ore": "陶瓦红石矿石",
  "block.subwild.terracotta_diamond_ore": "陶瓦钻石矿石",
  "block.subwild.terracotta_emerald_ore": "陶瓦绿宝石矿石",
  "block.subwild.white_terracotta_coal_ore": "白色陶瓦煤矿石",
  "block.subwild.white_terracotta_iron_ore": "白色陶瓦铁矿石",
  "block.subwild.white_terracotta_gold_ore": "白色陶瓦金矿石",
  "block.subwild.white_terracotta_lapis_ore": "白色陶瓦青金石矿石",
  "block.subwild.white_terracotta_redstone_ore": "白色陶瓦红石矿石",
  "block.subwild.white_terracotta_diamond_ore": "白色陶瓦钻石矿石",
  "block.subwild.white_terracotta_emerald_ore": "白色陶瓦绿宝石矿石",
  "block.subwild.orange_terracotta_coal_ore": "橙色陶瓦煤矿石",
  "block.subwild.orange_terracotta_iron_ore": "橙色陶瓦铁矿石",
  "block.subwild.orange_terracotta_gold_ore": "橙色陶瓦金矿石",
  "block.subwild.orange_terracotta_lapis_ore": "橙色陶瓦青金石矿石",
  "block.subwild.orange_terracotta_redstone_ore": "橙色陶瓦红石矿石",
  "block.subwild.orange_terracotta_diamond_ore": "橙色陶瓦钻石矿石",
  "block.subwild.orange_terracotta_emerald_ore": "橙色陶瓦绿宝石矿石",
  "block.subwild.yellow_terracotta_coal_ore": "黄色陶瓦煤矿石",
  "block.subwild.yellow_terracotta_iron_ore": "黄色陶瓦铁矿石",
  "block.subwild.yellow_terracotta_gold_ore": "黄色陶瓦金矿石",
  "block.subwild.yellow_terracotta_lapis_ore": "黄色陶瓦青金石矿石",
  "block.subwild.yellow_terracotta_redstone_ore": "黄色陶瓦红石矿石",
  "block.subwild.yellow_terracotta_diamond_ore": "黄色陶瓦钻石矿石",
  "block.subwild.yellow_terracotta_emerald_ore": "黄色陶瓦绿宝石矿石",
  "block.subwild.light_gray_terracotta_coal_ore": "淡灰色陶瓦煤矿石",
  "block.subwild.light_gray_terracotta_iron_ore": "淡灰色陶瓦铁矿石",
  "block.subwild.light_gray_terracotta_gold_ore": "淡灰色陶瓦金矿石",
  "block.subwild.light_gray_terracotta_lapis_ore": "淡灰色陶瓦青金石矿石",
  "block.subwild.light_gray_terracotta_redstone_ore": "淡灰色陶瓦红石矿石",
  "block.subwild.light_gray_terracotta_diamond_ore": "淡灰色陶瓦钻石矿石",
  "block.subwild.light_gray_terracotta_emerald_ore": "淡灰色陶瓦绿宝石矿石",
  "block.subwild.brown_terracotta_coal_ore": "棕色陶瓦煤矿石",
  "block.subwild.brown_terracotta_iron_ore": "棕色陶瓦铁矿石",
  "block.subwild.brown_terracotta_gold_ore": "棕色陶瓦金矿石",
  "block.subwild.brown_terracotta_lapis_ore": "棕色陶瓦青金石矿石",
  "block.subwild.brown_terracotta_redstone_ore": "棕色陶瓦红石矿石",
  "block.subwild.brown_terracotta_diamond_ore": "棕色陶瓦钻石矿石",
  "block.subwild.brown_terracotta_emerald_ore": "棕色陶瓦绿宝石矿石",
  "block.subwild.red_terracotta_coal_ore": "红色陶瓦煤矿石",
  "block.subwild.red_terracotta_iron_ore": "红色陶瓦铁矿石",
  "block.subwild.red_terracotta_gold_ore": "红色陶瓦金矿石",
  "block.subwild.red_terracotta_lapis_ore": "红色陶瓦青金石矿石",
  "block.subwild.red_terracotta_redstone_ore": "红色陶瓦红石矿石",
  "block.subwild.red_terracotta_diamond_ore": "红色陶瓦钻石矿石",
  "block.subwild.red_terracotta_emerald_ore": "红色陶瓦绿宝石矿石",
  "block.subwild.ice_coal_ore": "冰封煤矿石",
  "block.subwild.ice_iron_ore": "冰封铁矿石",
  "block.subwild.ice_gold_ore": "冰封金矿石",
  "block.subwild.ice_lapis_ore": "冰封青金石矿石",
  "block.subwild.ice_redstone_ore": "冰封红石矿石",
  "block.subwild.ice_diamond_ore": "冰封钻石矿石",
  "block.subwild.ice_emerald_ore": "冰封绿宝石矿石",
  "block.subwild.blackstone_coal_ore": "黑石煤矿石",
  "block.subwild.blackstone_iron_ore": "黑石铁矿石",
  "block.subwild.blackstone_gold_ore": "黑石金矿石",
  "block.subwild.blackstone_lapis_ore": "黑石青金石矿石",
  "block.subwild.blackstone_redstone_ore": "黑石红石矿石",
  "block.subwild.blackstone_diamond_ore": "黑石钻石矿石",
  "block.subwild.blackstone_emerald_ore": "黑石绿宝石矿石",
  "block.subwild.basalt_coal_ore": "玄武岩煤矿石",
  "block.subwild.basalt_iron_ore": "玄武岩铁矿石",
  "block.subwild.basalt_gold_ore": "玄武岩金矿石",
  "block.subwild.basalt_lapis_ore": "玄武岩青金石矿石",
  "block.subwild.basalt_redstone_ore": "玄武岩红石矿石",
  "block.subwild.basalt_diamond_ore": "玄武岩钻石矿石",
  "block.subwild.basalt_emerald_ore": "玄武岩绿宝石矿石"
}