{
  "block.growthcraft_rice.cultivated_farmland": "耕地",
  "block.growthcraft_rice.rice_crop": "水稻作物",
  "fluid.growthcraft_rice.rice_water_fluid": "米水",
  "fluid.growthcraft_rice.rice_wine_fluid": "米酒",
  "fluid.growthcraft_rice.sake_fluid": "清酒",
  "item.growthcraft_rice.cultivator": "耕作机",
  "item.growthcraft_rice.knife": "小刀",
  "item.growthcraft_rice.rice": "米",
  "item.growthcraft_rice.rice_cooked": "熟米饭",
  "item.growthcraft_rice.sushi_roll": "寿司卷",
  "item.growthcraft_rice.rice_water_bucket": "米水桶",
  "item.growthcraft_rice.rice_wine_bucket": "米酒桶",
  "item.growthcraft_rice.sake_bucket": "清酒桶",
  "item.growthcraft_rice.rice_stalk": "稻秆"
}