{
  "advancements.story.collect_ancient_mattock.title": "文艺复兴时的工具",
  "advancements.story.collect_ancient_mattock.description": "发现一把古代鹤嘴锄",
  "block.newworld.fir_planks": "冷杉木板",
  "block.newworld.fir_log": "冷杉原木",
  "block.newworld.fir_wood": "冷杉木",
  "block.newworld.stripped_fir_log": "去皮冷杉原木",
  "block.newworld.stripped_fir_wood": "去皮冷杉木",
  "block.newworld.fir_stairs": "冷杉木楼梯",
  "block.newworld.fir_slab": "冷杉木台阶",
  "block.newworld.fir_fence": "冷杉木栅栏",
  "block.newworld.fir_fence_gate": "冷杉木栅栏门",
  "block.newworld.fir_button": "冷杉木按钮",
  "block.newworld.fir_pressure_plate": "冷杉木压力板",
  "block.newworld.fir_sign": "冷杉木告示牌",
  "block.newworld.fir_leaves": "冷杉树叶",
  "block.newworld.fir_sapling": "冷杉树苗",
  "block.newworld.potted_fir_sapling": "冷杉树苗盆栽",
  "block.newworld.fir_door": "冷杉木门",
  "block.newworld.fir_trapdoor": "冷杉木活板门",
  "block.newworld.fir_bookshelf": "冷杉木书架",
  "item.newworld.fir_boat": "冷杉木船",
  "item.newworld.ancient_mattock": "古代鹤嘴锄",
  "biome.newworld.wooded_meadow": "繁林草甸"
}