断路刀闸
扳开 - 扣合
<&manual_breaker>断路刀闸是能够让线缆中的能量流动停止的一种简单闸门，它们能够连接两种相同的线缆并仅有在扣合时让能量通过。
它能够被用于将高能耗机器从电网中分离，或者在需要时连接附加发电机组！因为高危，它们不会接受高压线缆。
断路刀闸在开启状态下会发出红石信号；你可以使用工程师螺丝刀来反相。
同时它们还是用来控制<link;lighting;电灯;1>的好方法！<np>
<&rs_breaker>红石控制断路刀闸功能同断路刀闸类似，但是无法手动操控。取而代之的是，它需要一个红石信号来断开连接。而作为回报，它良好的绝缘性使其能够连接高压线缆！
