工业大麻
530纺织物
<&items>工业大麻是一种备受瞩目的作物！不仅其种子可以用于加工
<link;refinery;生物柴油;start>，工业大麻纤维对于制作坚韧布料也至关重要。
种子可以通过清理草丛获得。<np>
<&fabric_recipe>坚韧布料是一种使用大麻纤维制作的极富弹性的材料。
它被广泛用于<link;generator;改良风车;sail_recipe>以及<link;balloon;气球;start>和<link;this;气垫;cushion_recipe>的制造。<np>
<&cushion_recipe>气垫是由坚韧布料充气制成的简单方块。
它们能够吸收撞击，并在着陆时防止坠落造成的伤害，但是，与黏液块不同，它们不会把你弹回来。<np>
<&curtain_recipe>条形窗帘是安装在门框或其他开口上用来阻挡视线的织物。
当实体通过它们时，它们将发出弱红石信号。用工程师螺丝刀右击它们，就能更改为发出强红石信号。
它们可以像皮革盔甲一样被染色。