{
  "item.boss_tools.fuel_bucket": "燃油桶",
  "item.boss_tools.oil_bucket": "石油桶",
  "item.boss_tools.star_crawler_spawn_egg": "星际爬虫刷怪蛋",
  "item.boss_tools.iron_engine": "铁发动机",
  "item.boss_tools.oxygen_tank": "氧气储罐",
  "item.boss_tools.steel_hoe": "钢锄",
  "item.boss_tools.iron_plate": "铁板",
  "item.boss_tools.desh_plate": "戴斯板",
  "item.boss_tools.space_station": "空间站",
  "item.boss_tools.compressed_silicon": "压缩硅",
  "item.boss_tools.ice_shard": "冰碎片",
  "item.boss_tools.netherite_space_pants": "下界合金航天裤",
  "item.boss_tools.engine_frame": "发动机框架",
  "item.boss_tools.diamond_tank": "钻石储罐",
  "item.boss_tools.steel_shovel": "钢锹",
  "item.boss_tools.golden_engine": "金发动机",
  "item.boss_tools.hammer": "锤子",
  "item.boss_tools.netherite_space_boots": "下界合金航天靴",
  "item.boss_tools.steel_pickaxe": "钢镐",
  "item.boss_tools.space_pants": "航天裤",
  "item.boss_tools.rocket_t1": "一级火箭",
  "item.boss_tools.diamond_engine": "钻石发动机",
  "item.boss_tools.space_suit": "航天服",
  "item.boss_tools.alien_zombie_spawn_egg": "外星僵尸刷怪蛋",
  "item.boss_tools.netherite_space_suit": "下界合金航天服",
  "item.boss_tools.silicon_ingot": "硅锭",
  "item.boss_tools.golden_tank": "金储罐",
  "item.boss_tools.rocket_nose_cone": "火箭鼻锥",
  "item.boss_tools.compressed_steel": "压缩钢",
  "item.boss_tools.steel_ingot": "钢锭",
  "item.boss_tools.wheel": "车轮",
  "item.boss_tools.iron_tank": "铁储罐",
  "item.boss_tools.pygro_spawn_egg": "外星猪灵刷怪蛋",
  "item.boss_tools.iron_stick": "铁棒",
  "item.boss_tools.oxygen_gear": "氧气计",
  "item.boss_tools.oxygen_mask": "氧气面罩",
  "item.boss_tools.steel_sword": "钢剑",
  "item.boss_tools.rocket_t2": "二级火箭",
  "item.boss_tools.engine_fan": "发动机风扇",
  "item.boss_tools.rocket_t3": "三级火箭",
  "item.boss_tools.netherite_oxygen_mask": "下界合金氧气面罩",
  "item.boss_tools.space_boots": "航天靴",
  "item.boss_tools.rocket_fin": "火箭尾翼",
  "item.boss_tools.rover": "漫游车",
  "item.boss_tools.alien_spawn_egg": "外星人刷怪蛋",
  "item.boss_tools.chesse": "奶酪",
  "item.boss_tools.steel_axe": "钢斧",
  "item.boss_tools.mogler_spawn_egg": "外星疣猪兽刷怪蛋",
  "item.boss_tools.desh_ingot": "戴斯锭",
  "item.boss_tools.compressed_desh": "压缩戴斯",
  "item.boss_tools.desh_nugget": "戴斯粒",
  "item.boss_tools.silicon_nugget": "硅粒",
  "item.boss_tools.steel_nugget": "钢粒",
  "item.boss_tools.water_pump": "水泵",
  "itemGroup.tab_normal": "Space-BossTools",
  "itemGroup.tab_flags": "Space-BossTools丨旗帜",
  "itemGroup.tab_blocks": "Space-BossTools丨方块",
  "itemGroup.tab_basics": "Space-BossTools丨基本",
  "itemGroup.tab_machines": "Space-BossTools丨机器",
  "itemGroup.tab_spawn_eggs": "Space-BossTools丨刷怪蛋",
  "itemGroup.tab_materials": "Space-BossTools丨材料",
  "block.boss_tools.coal_lantern": "煤炭灯笼",
  "block.boss_tools.oxygen_bubble_distributor": "氧气气泡分配器",
  "block.boss_tools.blue_iron_plating_block": "蓝色镀铁块",
  "block.boss_tools.mercury_iron_ore": "水星铁矿石",
  "block.boss_tools.fuel": "燃油",
  "block.boss_tools.oil": "石油",
  "block.boss_tools.rusted_iron_pillar_block": "生锈铁柱方块",
  "block.boss_tools.mars_silicon_ore": "火星硅矿石",
  "block.boss_tools.moon_brick_slab": "月岩砖台阶",
  "block.boss_tools.cracked_moon_brick_stairs": "裂纹月岩砖楼梯",
  "block.boss_tools.flag_cyan": "青色旗帜",
  "block.boss_tools.flag_light_blue": "淡蓝色旗帜",
  "block.boss_tools.flag_red": "红色旗帜",
  "block.boss_tools.iron_plating_block": "镀铁块",
  "block.boss_tools.cracked_moon_brick_slab": "裂纹月岩砖台阶",
  "block.boss_tools.rocket_launch_pad": "火箭发射台",
  "block.boss_tools.coal_generator": "燃煤发电机",
  "block.boss_tools.desh_block": "戴斯块",
  "block.boss_tools.mars_iron_ore": "火星铁矿石",
  "block.boss_tools.coal_torch": "煤炭火把",
  "block.boss_tools.nasa_workbench": "§dNASA工作台",
  "block.boss_tools.mars_stone": "火星石头",
  "block.boss_tools.venus_stone": "金星石头",
  "block.boss_tools.infernal_spire_block": "炼狱尖塔",
  "block.boss_tools.flag_brown": "棕色旗帜",
  "block.boss_tools.moon_brick_stairs": "月岩砖楼梯",
  "block.boss_tools.flag_green": "绿色旗帜",
  "block.boss_tools.flag_yellow": "黄色旗帜",
  "block.boss_tools.flag_magenta": "品红色旗帜",
  "block.boss_tools.flag": "旗帜",
  "block.boss_tools.moon_glowstone_ore": "月球荧石矿石",
  "block.boss_tools.moon_bricks": "月岩砖",
  "block.boss_tools.oxygen_loader": "氧气装载机",
  "block.boss_tools.venus_sand": "金星沙",
  "block.boss_tools.mars_diamond_ore": "火星钻石矿石",
  "block.boss_tools.fuel_refinery": "燃油精炼机",
  "block.boss_tools.rusted_iron_plating_block": "生锈镀铁块",
  "block.boss_tools.cracked_moon_bricks": "裂纹月岩砖",
  "block.boss_tools.venus_diamond_ore": "金星钻石矿石",
  "block.boss_tools.moon_stone": "月岩",
  "block.boss_tools.moon_sand": "月沙",
  "block.boss_tools.mars_ice_shard_ore": "火星冰碎片矿石",
  "block.boss_tools.mercury_cobblestone": "水星圆石",
  "block.boss_tools.sky_stone": "陨石",
  "block.boss_tools.flag_gray": "灰色旗帜",
  "block.boss_tools.wall_coal_torch": "煤炭火把",
  "block.boss_tools.flag_blue": "蓝色旗帜",
  "block.boss_tools.venus_sandstone": "金星砂岩",
  "block.boss_tools.flag_pink": "粉红色旗帜",
  "block.boss_tools.flag_purple": "紫色旗帜",
  "block.boss_tools.mercury_stone": "水星石头",
  "block.boss_tools.venus_gold_ore": "金星金矿石",
  "block.boss_tools.solar_panel": "太阳能板",
  "block.boss_tools.iron_mark_block": "铁标记",
  "block.boss_tools.compressor": "压缩机",
  "block.boss_tools.mars_sand": "火星沙",
  "block.boss_tools.moon_iron_ore": "月球铁矿石",
  "block.boss_tools.flag_orange": "橙色旗帜",
  "block.boss_tools.steel_block": "钢块",
  "block.boss_tools.silicon_block": "硅块",
  "block.boss_tools.venus_coal_ore": "金星煤矿石",
  "block.boss_tools.blast_furnace": "高炉",
  "block.boss_tools.flag_lime": "黄绿色旗帜",
  "block.boss_tools.moon_cheese_ore": "月球奶酪矿石",
  "block.boss_tools.moon_desh_ore": "月球戴斯矿石",
  "block.boss_tools.water_pump": "水泵",
  "fluid.boss_tools.fuel": "燃油",
  "fluid.fuel": "燃油",
  "fluid.boss_tools.oil": "石油",
  "fluid.oil": "石油",
  "entity.boss_tools.mogler": "外星疣猪兽",
  "entity.boss_tools.pygro": "外星猪灵",
  "entity.boss_tools.alien": "外星人",
  "entity.boss_tools.alien_zombie": "外星僵尸",
  "entity.boss_tools.star_crawler": "星际爬虫",
  "entity.boss_tools.rocket_t1": "一级火箭",
  "entity.boss_tools.rocket_t2": "二级火箭",
  "entity.boss_tools.rocket_t3": "三级火箭",
  "entity.boss_tools.lander": "着陆器",
  "entity.boss_tools.rover": "漫游车",
  "biome.boss_tools.orbit": "轨道生物群系",
  "biome.boss_tools.infernal_venus_barrens_biome": "炼狱金星荒地",
  "biome.boss_tools.venus_biome": "金星生物群系",
  "biome.boss_tools.mercury_biome": "水星生物群系",
  "biome.boss_tools.mars_biome": "火星生物群系",
  "biome.boss_tools.venus_hills_biome": "金星丘陵生物群系",
  "biome.boss_tools.moon_biome": "月球生物群系",
  "biome.boss_tools.mercury_magma_biome": "水星生物群系",
  "biome.boss_tools.mars_ice_biome": "火星冰川生物群系",
  "advancements.workbench_advancement.title": "NASA工作台",
  "advancements.rocket_tier_2_advancement.title": "二级火箭",
  "advancements.rocket_advancement.descr": "§b合成一个一级火箭",
  "advancements.rocket_advancement.title": "一级火箭",
  "advancements.moon_advancement.title": "月球",
  "advancements.rocket_tier_3_advancement.title": "三级火箭",
  "advancements.rocket_tier_3_advancement.descr": "§b合成一个三级火箭",
  "advancements.moon_advancement.descr": "§b登陆月球",
  "advancements.workbench_advancement.descr": "§b合成一个NASA工作台",
  "advancements.rocket_tier_2_advancement.descr": "§b合成一个二级火箭",
  "effect.boss_tools.oxygen_bubble_effect": "氧气气泡",
  "key.categories.boss_tools": "Space-BossTools",
  "key.boss_tools.rocket_start": "发射火箭",
  "death.attack.oxygen": "%1$s再也无法呼吸了",
  "death.attack.venus.acid": "%1$s被酸腐蚀殆尽",
  "entity.boss_tools.alien.farmer": "农民",
  "entity.boss_tools.alien.fisherman": "渔夫",
  "entity.boss_tools.alien.shepherd": "牧羊人",
  "entity.boss_tools.alien.fletcher": "制箭师",
  "entity.boss_tools.alien.librarian": "图书管理员",
  "entity.boss_tools.alien.cartographer": "制图师",
  "entity.boss_tools.alien.cleric": "牧师",
  "entity.boss_tools.alien.armorer": "盔甲匠",
  "entity.boss_tools.alien.weaponsmith": "武器匠",
  "entity.boss_tools.alien.toolsmith": "工具匠",
  "entity.boss_tools.alien.butcher": "屠夫",
  "entity.boss_tools.alien.leatherworker": "皮匠",
  "entity.boss_tools.alien.mason": "石匠",
  "block.boss_tools.molten_desh_fluid": "熔融戴斯",
  "fluid.boss_tools.molten_desh": "熔融戴斯",
  "fluid.boss_tools.flowing_molten_desh": "流动熔融戴斯",
  "item.boss_tools.molten_desh_bucket": "熔融戴斯桶",
  "block.boss_tools.molten_silicon_fluid": "熔融硅",
  "fluid.boss_tools.molten_silicon": "熔融硅",
  "fluid.boss_tools.flowing_molten_silicon": "流动熔融硅",
  "item.boss_tools.molten_silicon_bucket": "熔融硅桶",
  "container.boss_tools.blast_furnace": "高炉",
  "container.boss_tools.coal_generator": "燃煤发电机",
  "container.boss_tools.compressor": "压缩机",
  "container.boss_tools.fuel_refinery": "燃油精炼机",
  "container.boss_tools.nasa_workbench": "NASA工作台",
  "container.boss_tools.oxygen_bubble_distributor": "氧气气泡分配器",
  "container.boss_tools.oxygen_loader": "氧气装载机",
  "container.boss_tools.solar_panel": "太阳能板",
  "container.boss_tools.water_pump": "水泵",
  "container.entity.boss_tools.rocket_t1": "一级火箭",
  "container.entity.boss_tools.rocket_t2": "二级火箭",
  "container.entity.boss_tools.rocket_t3": "三级火箭",
  "tooltip.boss_tools.oxygen_bubble_distributor": "制作氧气气泡%1$s ~ %2$s方块",
  "gui.boss_tools.oxygen_bubble_distributor.workingarea.text": "工作区域：%1$sx%2$sx%3$s",
  "gui.boss_tools.oxygen_bubble_distributor.workingarea.show": "显示",
  "gui.boss_tools.oxygen_bubble_distributor.workingarea.hide": "隐藏",
  "jei.tooltip.boss_tools.oil": "  你可以在海洋中找到石油",
  "gauge_text.boss_tools.using": "%1$s消耗：%2$s",
  "gauge_text.boss_tools.using2": "%1$s消耗：%2$s/%4$s t",
  "gauge_text.boss_tools.generating": "%1$s产出：%2$s",
  "gauge_text.boss_tools.maxgeneration": "最大%1$s产出：%2$s",
  "gauge_text.boss_tools.total": "总共%1S：%2$s",
  "gauge_text.boss_tools.stored": "存储%1$s：%2$s",
  "gauge_text.boss_tools.capacity": "%1$s容量：%2$s",
  "gauge_text.boss_tools.transfer": "%1$s传输：%2$s",
  "gauge.boss_tools.energy": "能量",
  "gauge.boss_tools.fluid": "流体",
  "gauge.boss_tools.fuel": "燃料",
  "gauge.boss_tools.oxygen": "氧气",
  "gauge.boss_tools.burntime": "燃烧时间",
  "gauge.boss_tools.cooktime": "加工时间",
  "gauge.boss_tools.oxygenloading": "正在装载"
}