{
  "entity.piratesandlootersreborn.armatnik": "海盗炮手",
  "item.piratesandlootersreborn.big_bottle": "大号瓶子",
  "item.piratesandlootersreborn.palm_wood_sword": "棕榈木剑",
  "item.piratesandlootersreborn.illager_silver_bar": "灾厄银锭",
  "entity.piratesandlootersreborn.capitan": "海盗枪手",
  "item.piratesandlootersreborn.pirate_pistol": "海盗手枪",
  "block.piratesandlootersreborn.palm_desk_stair": "棕榈木楼梯",
  "block.piratesandlootersreborn.palm_log": "棕榈原木",
  "entity.piratesandlootersreborn.hgt": "骷髅海盗",
  "block.piratesandlootersreborn.grtthn_agma": "格特玛",
  "item.piratesandlootersreborn.coconut": "椰子",
  "entity.piratesandlootersreborn.capitan_agmair": "阿格麦尔队长",
  "entity.piratesandlootersreborn.rozbitek": "卡斯泰尔",
  "item.piratesandlootersreborn.capitan_roger_spawn_egg": "罗杰队长刷怪蛋",
  "block.piratesandlootersreborn.illager_silver_block": "灾厄银块",
  "item.piratesandlootersreborn.pirate_bomb": "海盗炸弹",
  "entity.piratesandlootersreborn.capitan_roger": "罗杰队长",
  "item.piratesandlootersreborn.rom": "罗曼酒",
  "item.piratesandlootersreborn.pirate_speed_pistol": "海盗速射手枪",
  "item.piratesandlootersreborn.capitan_spawn_egg": "海盗枪手刷怪蛋",
  "entity.piratesandlootersreborn.capitan_stachu": "斯塔库船长",
  "item.piratesandlootersreborn.armata": "炮",
  "item.piratesandlootersreborn.armatnik_spawn_egg": "海盗炮手刷怪蛋",
  "subtitles.cannonnn": "大大大大大炮",
  "item.piratesandlootersreborn.palm_wood_hoe": "棕榈木锄",
  "entity.piratesandlootersreborn.th": "海盗突击兵",
  "item.piratesandlootersreborn.palm_wood_shovel": "棕榈木锹",
  "item.piratesandlootersreborn.rozbitek_spawn_egg": "卡斯泰尔刷怪蛋",
  "block.piratesandlootersreborn.palm_desk_slab": "棕榈木台阶",
  "item.piratesandlootersreborn.pirate_gun_ammo": "海盗枪弹药",
  "block.piratesandlootersreborn.palm_desk": "棕榈木板",
  "item.piratesandlootersreborn.bombggggg": "海盗炸弹",
  "item.piratesandlootersreborn.illager_silver_nugget": "灾厄银粒",
  "item.piratesandlootersreborn.big_rom": "大瓶罗曼",
  "block.piratesandlootersreborn.tyujuil": "格特玛",
  "block.piratesandlootersreborn.htr": "棕榈木栅栏",
  "block.piratesandlootersreborn.rty_5": "棕榈木栅栏门",
  "block.piratesandlootersreborn.hty": "棕榈木活板门",
  "entity.piratesandlootersreborn.bomber": "海盗炸弹人",
  "itemGroup.tabpirates_and_looters": "海盗与掠夺者",
  "item.piratesandlootersreborn.palm_wood_pickaxe": "棕榈木镐",
  "block.piratesandlootersreborn.htyjuy": "格特玛",
  "item.piratesandlootersreborn.palm_wood_axe": "棕榈木斧",
  "subtitles.pistolllll": "手枪枪枪枪枪",
  "item.piratesandlootersreborn.bomber_spawn_egg": "海盗炸弹人刷怪蛋",
  "block.piratesandlootersreborn.palm_leaves": "棕榈树叶",
  "item.piratesandlootersreborn.pirate_skeleton_bomber_spawn_egg": "爆破骷髅海盗刷怪蛋",
  "item.piratesandlootersreborn.capitan_stachu_spawn_egg": "斯塔库船长刷怪蛋",
  "item.piratesandlootersreborn.hgt_spawn_egg": "骷髅海盗刷怪蛋",
  "item.piratesandlootersreborn.roger": "海盗手枪",
  "entity.piratesandlootersreborn.pirate_skeleton_bomber": "爆破骷髅海盗",
  "item.piratesandlootersreborn.capitan_agmair_spawn_egg": "阿格麦尔队长刷怪蛋",
  "item.piratesandlootersreborn.th_spawn_egg": "海盗突击兵刷怪蛋",
  "block.piratesandlootersreborn.htyujy": "棕榈木门",
  "item.piratesandlootersreborn.jy": "海盗手枪"
}