{
  "block.framedblocks.framed_bars": "镶框栏杆",
  "block.framedblocks.framed_bouncy_cube": "镶框弹性方块",
  "block.framedblocks.framed_button": "镶框按钮",
  "block.framedblocks.framed_chest": "镶框箱子",
  "block.framedblocks.framed_collapsible_block": "镶框折叠方块",
  "block.framedblocks.framed_corner_pillar": "镶框转角柱",
  "block.framedblocks.framed_corner_slope": "镶框转角斜坡",
  "block.framedblocks.framed_cube": "镶框方块",
  "block.framedblocks.framed_door": "镶框门",
  "block.framedblocks.framed_double_corner": "镶框双转角方块",
  "block.framedblocks.framed_double_panel": "镶框双墙板方块",
  "block.framedblocks.framed_double_prism_corner": "镶框双棱柱方块",
  "block.framedblocks.framed_double_slab": "镶框双台阶",
  "block.framedblocks.framed_double_slope": "镶框双斜坡",
  "block.framedblocks.framed_double_slope_panel": "镶框双斜坡墙板",
  "block.framedblocks.framed_double_slope_slab": "镶框双斜坡台阶",
  "block.framedblocks.framed_double_threeway_corner": "镶框双三向转角方块",
  "block.framedblocks.framed_elevated_slope_slab": "镶框架高斜坡台阶",
  "block.framedblocks.framed_extended_slope_panel": "镶框架高斜坡墙板",
  "block.framedblocks.framed_fence": "镶框栅栏",
  "block.framedblocks.framed_floor_board": "镶框地板",
  "block.framedblocks.framed_flower_pot": "镶框花盆",
  "block.framedblocks.framed_gate": "镶框栅栏门",
  "block.framedblocks.framed_half_pillar": "镶框半柱",
  "block.framedblocks.framed_half_stairs": "镶框半楼梯",
  "block.framedblocks.framed_inner_corner_slope": "镶框内转角斜坡",
  "block.framedblocks.framed_inner_prism_corner": "镶框内棱柱转角",
  "block.framedblocks.framed_inner_threeway_corner": "镶框内三向转角",
  "block.framedblocks.framed_inv_double_slope_panel": "镶框反向双斜坡墙板",
  "block.framedblocks.framed_inv_double_slope_slab": "镶框反向双斜坡台阶",
  "block.framedblocks.framed_ladder": "镶框梯子",
  "block.framedblocks.framed_lattice_block": "镶框格栅",
  "block.framedblocks.framed_lever": "镶框拉杆",
  "block.framedblocks.framed_pane": "镶框板",
  "block.framedblocks.framed_panel": "镶框墙板",
  "block.framedblocks.framed_pillar": "镶框柱",
  "block.framedblocks.framed_post": "镶框杆",
  "block.framedblocks.framed_pressure_plate": "镶框压力板",
  "block.framedblocks.framed_prism": "镶框棱柱",
  "block.framedblocks.framed_prism_corner": "镶框棱柱转角",
  "block.framedblocks.framed_rail_slope": "镶框铁轨斜坡",
  "block.framedblocks.framed_redstone_block": "镶框红石块",
  "block.framedblocks.framed_secret_storage": "镶框秘密存储桶",
  "block.framedblocks.framed_sign": "镶框告示牌",
  "block.framedblocks.framed_slab": "镶框台阶",
  "block.framedblocks.framed_slab_corner": "镶框台阶转角",
  "block.framedblocks.framed_slab_edge": "镶框台阶边缘",
  "block.framedblocks.framed_slope": "镶框斜坡",
  "block.framedblocks.framed_slope_panel": "镶框斜坡墙板",
  "block.framedblocks.framed_slope_slab": "镶框台阶斜坡",
  "block.framedblocks.framed_sloped_prism": "镶框斜坡棱柱",
  "block.framedblocks.framed_soul_torch": "镶框灵魂火把",
  "block.framedblocks.framed_stairs": "镶框楼梯",
  "block.framedblocks.framed_threeway_corner": "镶框三向转角",
  "block.framedblocks.framed_torch": "镶框火把",
  "block.framedblocks.framed_trapdoor": "镶框活板门",
  "block.framedblocks.framed_vertical_half_stairs": "镶框竖直半楼梯",
  "block.framedblocks.framed_vertical_stairs": "镶框竖直楼梯",
  "block.framedblocks.framed_wall": "镶框墙",
  "block.framedblocks.framed_wall_sign": "镶框告示牌",
  "desc.framed_blocks:blueprint_block": "包含方块：%s",
  "desc.framed_blocks:blueprint_camo": "伪装方块：%s",
  "desc.framed_blocks:blueprint_cant_copy": "此方块目前无法被复制！",
  "desc.framed_blocks:blueprint_illuminated": "是否发光：%s",
  "desc.framed_blocks:blueprint_illuminated_false": "否",
  "desc.framed_blocks:blueprint_illuminated_true": "是",
  "desc.framed_blocks:blueprint_invalid": "无效",
  "desc.framed_blocks:blueprint_none": "无",
  "item.framedblocks.framed_blueprint": "镶框蓝图",
  "item.framedblocks.framed_hammer": "镶框锤",
  "item.framedblocks.framed_wrench": "镶框扳手",
  "itemGroup.framed_blocks": "镶框方块",
  "msg.framedblocks.blacklisted": "此方块在黑名单中！",
  "msg.framedblocks.tile_entity": "方块实体不能被放入镶框方块内！",
  "title.framedblocks:framed_chest": "镶框箱子",
  "title.framedblocks:framed_secret_storage": "镶框秘密存储桶"
}