{
  "itemGroup.vampiresneedumbrellas": "吸血鬼的伞",
  "item.vampiresneedumbrellas.iron_umbrella": "黑色铁伞",
  "item.vampiresneedumbrellas.red_iron_umbrella": "红色铁伞",
  "item.vampiresneedumbrellas.cactus_green_iron_umbrella": "绿色铁伞",
  "item.vampiresneedumbrellas.brown_iron_umbrella": "棕色铁伞",
  "item.vampiresneedumbrellas.lapis_blue_iron_umbrella": "蓝色铁伞",
  "item.vampiresneedumbrellas.purple_iron_umbrella": "紫色铁伞",
  "item.vampiresneedumbrellas.cyan_iron_umbrella": "青色铁伞",
  "item.vampiresneedumbrellas.light_gray_iron_umbrella": "淡灰色铁伞",
  "item.vampiresneedumbrellas.gray_iron_umbrella": "灰色铁伞",
  "item.vampiresneedumbrellas.pink_iron_umbrella": "粉红色铁伞",
  "item.vampiresneedumbrellas.lime_green_iron_umbrella": "青绿色铁伞",
  "item.vampiresneedumbrellas.yellow_iron_umbrella": "黄色铁伞",
  "item.vampiresneedumbrellas.light_blue_iron_umbrella": "淡蓝色铁伞",
  "item.vampiresneedumbrellas.magenta_iron_umbrella": "品红色铁伞",
  "item.vampiresneedumbrellas.orange_iron_umbrella": "橙色铁伞",
  "item.vampiresneedumbrellas.white_iron_umbrella": "白色铁伞",
  "item.vampiresneedumbrellas.gold_umbrella": "黑色金伞",
  "item.vampiresneedumbrellas.red_gold_umbrella": "红色金伞",
  "item.vampiresneedumbrellas.cactus_green_gold_umbrella": "绿色金伞",
  "item.vampiresneedumbrellas.brown_gold_umbrella": "棕色金伞",
  "item.vampiresneedumbrellas.lapis_blue_gold_umbrella": "蓝色金伞",
  "item.vampiresneedumbrellas.purple_gold_umbrella": "紫色金伞",
  "item.vampiresneedumbrellas.cyan_gold_umbrella": "青色金伞",
  "item.vampiresneedumbrellas.light_gray_gold_umbrella": "淡灰色金伞",
  "item.vampiresneedumbrellas.gray_gold_umbrella": "灰色金伞",
  "item.vampiresneedumbrellas.pink_gold_umbrella": "粉红色金伞",
  "item.vampiresneedumbrellas.lime_green_gold_umbrella": "青绿色金伞",
  "item.vampiresneedumbrellas.yellow_gold_umbrella": "黄色金伞",
  "item.vampiresneedumbrellas.light_blue_gold_umbrella": "淡蓝色金伞",
  "item.vampiresneedumbrellas.magenta_gold_umbrella": "品红色金伞",
  "item.vampiresneedumbrellas.orange_gold_umbrella": "橙色金伞",
  "item.vampiresneedumbrellas.white_gold_umbrella": "白色金伞",
  "item.vampiresneedumbrellas.diamond_umbrella": "黑色钻石伞",
  "item.vampiresneedumbrellas.red_diamond_umbrella": "红色钻石伞",
  "item.vampiresneedumbrellas.cactus_green_diamond_umbrella": "绿色钻石伞",
  "item.vampiresneedumbrellas.brown_diamond_umbrella": "棕色钻石伞",
  "item.vampiresneedumbrellas.lapis_blue_diamond_umbrella": "蓝色钻石伞",
  "item.vampiresneedumbrellas.purple_diamond_umbrella": "紫色钻石伞",
  "item.vampiresneedumbrellas.cyan_diamond_umbrella": "青色钻石伞",
  "item.vampiresneedumbrellas.light_gray_diamond_umbrella": "淡灰色钻石伞",
  "item.vampiresneedumbrellas.gray_diamond_umbrella": "灰色钻石伞",
  "item.vampiresneedumbrellas.pink_diamond_umbrella": "粉红色钻石伞",
  "item.vampiresneedumbrellas.lime_green_diamond_umbrella": "青绿色钻石伞",
  "item.vampiresneedumbrellas.yellow_diamond_umbrella": "黄色钻石伞",
  "item.vampiresneedumbrellas.light_blue_diamond_umbrella": "淡蓝色钻石伞",
  "item.vampiresneedumbrellas.magenta_diamond_umbrella": "品红色钻石伞",
  "item.vampiresneedumbrellas.orange_diamond_umbrella": "橙色钻石伞",
  "item.vampiresneedumbrellas.white_diamond_umbrella": "白色钻石伞",
  "item.vampiresneedumbrellas.netherite_umbrella": "黑色下界合金伞",
  "item.vampiresneedumbrellas.red_netherite_umbrella": "红色下界合金伞",
  "item.vampiresneedumbrellas.cactus_green_netherite_umbrella": "绿色下界合金伞",
  "item.vampiresneedumbrellas.brown_netherite_umbrella": "棕色下界合金伞",
  "item.vampiresneedumbrellas.lapis_blue_netherite_umbrella": "蓝色下界合金伞",
  "item.vampiresneedumbrellas.purple_netherite_umbrella": "紫色下界合金伞",
  "item.vampiresneedumbrellas.cyan_netherite_umbrella": "青色下界合金伞",
  "item.vampiresneedumbrellas.light_gray_netherite_umbrella": "淡灰色下界合金伞",
  "item.vampiresneedumbrellas.gray_netherite_umbrella": "灰色下界合金伞",
  "item.vampiresneedumbrellas.pink_netherite_umbrella": "粉红色下界合金伞",
  "item.vampiresneedumbrellas.lime_green_netherite_umbrella": "青绿色下界合金伞",
  "item.vampiresneedumbrellas.yellow_netherite_umbrella": "黄色下界合金伞",
  "item.vampiresneedumbrellas.light_blue_netherite_umbrella": "淡蓝色下界合金伞",
  "item.vampiresneedumbrellas.magenta_netherite_umbrella": "品红色下界合金伞",
  "item.vampiresneedumbrellas.orange_netherite_umbrella": "橙色下界合金伞",
  "item.vampiresneedumbrellas.white_netherite_umbrella": "白色下界合金伞",
  "item.vampiresneedumbrellas.creative_umbrella": "创造伞",
  "item.vampiresneedumbrellas.iron_umbrella_rod": "铁伞杆",
  "item.vampiresneedumbrellas.gold_umbrella_rod": "金伞杆",
  "item.vampiresneedumbrellas.diamond_umbrella_rod": "钻石伞杆",
  "curios.identifier.umbrella": "伞"
}