{
  "block.cgm.workbench": "工作台",
  "item.cgm.pistol": "手枪",
  "item.cgm.shotgun": "霰弹枪",
  "item.cgm.sniper_rifle": "狙击步枪",
  "item.cgm.grenade_launcher": "榴弹发射器",
  "item.cgm.bazooka": "巴祖卡火箭筒",
  "item.cgm.mini_gun": "加特林机枪",
  "item.cgm.rifle": "步枪",
  "item.cgm.assault_rifle": "突击步枪",
  "item.cgm.machine_pistol": "冲锋手枪",
  "item.cgm.heavy_rifle": "重型步枪",
  "item.cgm.basic_bullet": "基础弹药",
  "item.cgm.advanced_bullet": "高级弹药",
  "item.cgm.shell": "霰弹",
  "item.cgm.grenade": "手榴弹",
  "item.cgm.stun_grenade": "闪光弹",
  "item.cgm.missile": "导弹",
  "item.cgm.short_scope": "短距瞄准镜",
  "item.cgm.medium_scope": "中距瞄准镜",
  "item.cgm.long_scope": "长距瞄准镜",
  "item.cgm.silencer": "消音器",
  "item.cgm.light_stock": "轻型枪托",
  "item.cgm.tactical_stock": "战术枪托",
  "item.cgm.weighted_stock": "重型枪托",
  "item.cgm.light_grip": "轻型握把",
  "item.cgm.specialised_grip": "特种握把",
  "item.minecraft.potion.effect.blinding": "眩盲药水",
  "item.minecraft.potion.effect.deafening": "鸣聋药水",
  "item.minecraft.lingering_potion.effect.blinding": "滞留型眩盲药水",
  "item.minecraft.lingering_potion.effect.deafening": "滞留型鸣聋药水",
  "itemGroup.cgm": "MrCrayfish的枪械模组",
  "death.attack.cgm.bullet.killed": "%1$s被%2$s击杀了",
  "death.attack.cgm.bullet.eliminated": "%1$s被%2$s消灭了",
  "death.attack.cgm.bullet.executed": "%1$s被%2$s处决了",
  "death.attack.cgm.bullet.annihilated": "%1$s被%2$s歼灭了",
  "death.attack.cgm.bullet.decimated": "%1$s被%2$s粉碎了",
  "info.cgm.damage": "伤害：%s",
  "info.cgm.ignore_ammo": "无限弹药",
  "info.cgm.ammo": "弹药：%s",
  "info.cgm.ammo_type": "弹药类型：%s",
  "info.cgm.attachment_help": "在游戏中按%s打开配件界面",
  "key.categories.cgm": "MrCrayfish的枪械模组",
  "key.cgm.reload": "装填弹药",
  "key.cgm.unload": "卸载弹药",
  "key.cgm.attachments": "配件界面",
  "effect.cgm.blinded": "眩盲",
  "effect.cgm.deafened": "震鸣",
  "subtitle.cgm.stun.ring": "耳鸣",
  "subtitle.cgm.fire": "枪火声",
  "subtitle.cgm.reload": "装弹声",
  "subtitle.cgm.grenade.pin": "投掷武器：碰撞",
  "subtitle.cgm.attach": "配件装载",
  "subtitle.cgm.cock": "上膛",
  "cgm.option_list.no_items": "无物品",
  "cgm.options.adsSensitivity": "瞄准视角灵敏度",
  "cgm.options.adsSensitivity.format": "瞄准视角灵敏度：%s",
  "cgm.options.crosshair.format": "准心：%s",
  "cgm.crosshair.arrow": "箭头形",
  "cgm.crosshair.better_default": "增强默认",
  "cgm.crosshair.box": "盒形",
  "cgm.crosshair.circle": "环形",
  "minecraft.crosshair.default": "默认",
  "cgm.crosshair.dot": "点形",
  "cgm.crosshair.filled_circle": "实心环形",
  "cgm.crosshair.hit_marker": "命中标示",
  "cgm.crosshair.line": "线形",
  "cgm.crosshair.round": "圆形",
  "cgm.crosshair.smiley": "笑脸形",
  "cgm.crosshair.square": "方形",
  "cgm.crosshair.t": "T形",
  "cgm.crosshair.tech": "科技",
  "gui.cgm.workbench.assemble": "组装",
  "gui.cgm.workbench.show_remaining": "显示剩余",
  "gui.cgm.workbench.tab.weapons": "武器",
  "gui.cgm.workbench.tab.attachments": "配件",
  "gui.cgm.workbench.tab.ammo": "弹药",
  "gui.cgm.workbench.tab.misc": "杂项",
  "container.cgm.workbench": "工作台",
  "container.cgm.attachments": "配件调整",
  "container.cgm.attachments.window_help": "长按左键并拖动以移动预览，长按右键并拖动以旋转预览",
  "slot.cgm.attachment.not_applicable": "§c无适配",
  "slot.cgm.attachment.scope": "瞄具",
  "slot.cgm.attachment.barrel": "枪管",
  "slot.cgm.attachment.stock": "枪托",
  "slot.cgm.attachment.under_barrel": "下挂",
  "enchantment.cgm.quick_hands": "快手",
  "enchantment.cgm.trigger_finger": "快速扳机",
  "enchantment.cgm.lightweight": "轻量",
  "enchantment.cgm.collateral": "透射",
  "enchantment.cgm.over_capacity": "弹匣扩充",
  "enchantment.cgm.reclaimed": "弹药回收",
  "enchantment.cgm.accelerator": "加速器",
  "enchantment.cgm.puncturing": "穿甲",
  "enchantment.cgm.fire_starter": "纵火者",
  "enchantment.cgm.quick_hands.desc": "加快装填速度",
  "enchantment.cgm.trigger_finger.desc": "提高武器射速",
  "enchantment.cgm.lightweight.desc": "减轻武器重量，提高瞄准速度",
  "enchantment.cgm.collateral.desc": "使子弹能够穿过多个实体",
  "enchantment.cgm.over_capacity.desc": "增加弹匣容量",
  "enchantment.cgm.reclaimed.desc": "有几率在开火时不会消耗子弹",
  "enchantment.cgm.accelerator.desc": "提高子弹飞行速度，使其造成更大的伤害",
  "enchantment.cgm.puncturing.desc": "子弹有几率造成暴击伤害",
  "enchantment.cgm.fire_starter.desc": "使子弹能够引燃方块和实体",
  "perk.cgm.title": "额外：",
  "perk.cgm.entry.positive": "+ %s",
  "perk.cgm.entry.negative": "- %s",
  "perk.cgm.fire_volume.positive": "减小枪声",
  "perk.cgm.fire_volume.negative": "增大枪声",
  "perk.cgm.silenced.positive": "消音",
  "perk.cgm.sound_radius.positive": "缩小枪声范围",
  "perk.cgm.sound_radius.negative": "增大枪声范围",
  "perk.cgm.modified_damage.positive": "提高武器伤害",
  "perk.cgm.modified_damage.negative": "降低武器伤害",
  "perk.cgm.projectile_speed.positive": "加快子弹飞行速度",
  "perk.cgm.projectile_speed.negative": "减慢子弹飞行速度",
  "perk.cgm.projectile_spread.positive": "降低子弹扩散",
  "perk.cgm.projectile_spread.negative": "增加子弹扩散",
  "perk.cgm.projectile_life.positive": "增大伤害范围",
  "perk.cgm.projectile_life.negative": "缩小伤害范围",
  "perk.cgm.recoil.positive": "降低后坐力",
  "perk.cgm.recoil.negative": "提高后坐力",
  "perk.cgm.ads_speed.positive": "提高瞄准速度",
  "perk.cgm.ads_speed.negative": "降低瞄准速度",
  "perk.cgm.rate.positive": "提高射速",
  "perk.cgm.rate.negative": "降低射速",
  "gui.cgm.assemble": "组装",
  "gui.cgm.show_remaining": "显示剩余",
  "button.categories.cgm": "MrCrayfish的枪械模组",
  "cgm.button.shoot": "武器开火",
  "cgm.button.aim": "开镜瞄准",
  "cgm.button.reload": "装填弹药/卸载弹药",
  "cgm.button.attachments": "配件调整",
  "cgm.button.steadyAim": "稳定瞄准",
  "cgm.category.workbench.title": "组装",
  "cgm.category.workbench.materials": "材料"
}