{
  "key.toggleRingAttraction": "切换吸引戒指开/关",
  "key.categories.gobber2": "戈伯2",
  "block.gobber2.gobber2_lucky_block": "戈伯幸运方块",
  "block.gobber2.gobber2_lucky_block_deepslate": "深层戈伯幸运方块",
  "item.gobber2.gobber2_lucky_block_deepslate": "深层戈伯幸运方块",
  "block.gobber2.gobber2_lucky_block_nether": "下界戈伯幸运方块",
  "item.gobber2.gobber2_lucky_block_nether": "下界戈伯幸运方块",
  "block.gobber2.gobber2_ore": "戈伯矿石",
  "item.gobber2.gobber2_ore": "戈伯矿石",
  "block.gobber2.gobber2_ore_deepslate": "深层戈伯矿石",
  "item.gobber2.gobber2_ore_deepslate": "深层戈伯矿石",
  "item.gobber2.gobber2_ore.line1": "需要钻石级的镐才能挖掘",
  "item.gobber2.gobber2_glob": "戈伯团",
  "item.gobber2.gobber2_ingot": "戈伯锭",
  "block.gobber2.gobber2_block": "戈伯方块",
  "item.gobber2.gobber2_block.line1": "方便存储戈伯锭",
  "item.gobber2.gobber2_block.line2": "破坏时掉落完整的块",
  "item.gobber2.gobber2_block.line3": "可以重新转换成锭",
  "item.gobber2.gobber2_globette": "戈伯球",
  "item.gobber2.gobber2_rod": "戈伯棒",
  "item.gobber2.gobber2_foo": "戈伯煤炭",
  "item.gobber2.gobber2_foo.line1": "比原版煤炭、木炭更好",
  "item.gobber2.gobber2_foo.line2": "燃烧时间：%s",
  "block.gobber2.gobber2_ore_nether": "下界戈伯矿",
  "item.gobber2.gobber2_ore_nether": "下界戈伯矿",
  "item.gobber2.gobber2_ore_nether.line1": "需要戈伯级的镐才能挖掘",
  "item.gobber2.gobber2_glob_nether": "下界戈伯团",
  "item.gobber2.gobber2_globette_nether": "下界戈伯球",
  "item.gobber2.gobber2_ingot_nether": "下界戈伯锭",
  "block.gobber2.gobber2_block_nether": "下界戈伯方块",
  "item.gobber2.gobber2_rod_nether": "下界戈伯棒",
  "item.gobber2.gobber2_foo_nether": "下界戈伯煤炭",
  "block.gobber2.gobber2_ore_end": "末影戈伯矿",
  "item.gobber2.gobber2_ore_end": "末影戈伯矿",
  "item.gobber2.gobber2_ore_end.line1": "需要下界戈伯级的镐才能挖掘",
  "item.gobber2.gobber2_glob_end": "末影戈伯团",
  "item.gobber2.gobber2_globette_end": "末影戈伯球",
  "item.gobber2.gobber2_ingot_end": "末影戈伯锭",
  "block.gobber2.gobber2_block_end": "末影戈伯方块",
  "item.gobber2.gobber2_rod_end": "末影戈伯棒",
  "item.gobber2.gobber2_foo_end": "末影戈伯煤炭",
  "item.gobber2.dragon_star": "龙之星",
  "item.gobber2.dragon_elytra": "龙之鞘翅",
  "item.gobber2.dragon_elytra.tip": "提醒：并不是鞘翅，仅用于合成",
  "item.gobber2.gobber2_excavator.line1": "这锹能破坏3x3的区域",
  "item.gobber2.gobber2_hammer.line1": "这锤子可以破坏3x3的区域",
  "item.gobber2.gobber2_paxel.line1": "结合了镐，斧头和锹",
  "item.gobber2.gobber2_tree_axe.line1": "会砍伐整棵树",
  "item.gobber2.gobber2_end.unbreakable": "不毁工具",
  "item.gobber2.gobber2_sword": "戈伯剑",
  "item.gobber2.gobber2_pickaxe": "戈伯镐",
  "item.gobber2.gobber2_hammer": "戈伯锤",
  "item.gobber2.gobber2_excavator": "戈伯锹",
  "item.gobber2.gobber2_paxel": "戈伯多功能工具",
  "item.gobber2.gobber2_axe": "戈伯斧",
  "item.gobber2.gobber2_tree_axe": "戈伯树斧",
  "item.gobber2.gobber2_hoe": "戈伯锄",
  "item.gobber2.gobber2_shovel": "戈伯锹",
  "item.gobber2.gobber2_bow": "戈伯弓",
  "item.gobber2.gobber2_sword_nether": "下界剑",
  "item.gobber2.gobber2_sword_nether.line1": "可以更好的获取凋灵骷髅头颅",
  "item.gobber2.gobber2_pickaxe_nether": "下界镐",
  "item.gobber2.gobber2_hammer_nether": "下界锤",
  "item.gobber2.gobber2_excavator_nether": "下界锹",
  "item.gobber2.gobber2_paxel_nether": "下界多功能工具",
  "item.gobber2.gobber2_axe_nether": "下界斧",
  "item.gobber2.gobber2_tree_axe_nether": "下界树斧",
  "item.gobber2.gobber2_hoe_nether": "下界锄",
  "item.gobber2.gobber2_shovel_nether": "下界锹",
  "item.gobber2.gobber2_bow_nether": "下界弓",
  "item.gobber2.gobber2_sword_end": "末影剑",
  "item.gobber2.gobber2_sword_sniper": "狙击手之剑",
  "item.gobber2.gobber2_sword_sniper.line1": "一把具有特殊能力且不会损坏的剑",
  "item.gobber2.gobber2_sword_sniper.line2": "右击以发射箭",
  "item.gobber2.gobber2_sword_sniper.line3": "Shift+右击以切换开/关",
  "item.gobber2.gobber2_sword_sniper.line4": "狙击能力激活：%s",
  "item.gobber2.gobber2_sword_sniper.line5": "箭数量：无限",
  "item.gobber2.gobber2_sword_traveler": "旅行者之剑",
  "item.gobber2.gobber2_sword_traveler.line1": "一把具有特殊能力且不会损坏的剑",
  "item.gobber2.gobber2_sword_traveler.line2": "右击起跳",
  "item.gobber2.gobber2_pickaxe_end": "末影镐",
  "item.gobber2.gobber2_hammer_end": "末影锤",
  "item.gobber2.gobber2_excavator_end": "末影锹",
  "item.gobber2.gobber2_paxel_end": "末影多功能工具",
  "item.gobber2.gobber2_paxel_stars": "星之多功能工具",
  "item.gobber2.gobber2_paxel_stars.line2": "右击放置火把",
  "item.gobber2.gobber2_paxel_stars.line3": "Shift+右击以切换开/关",
  "item.gobber2.gobber2_paxel_stars.line4": "火把功能激活：%s",
  "item.gobber2.gobber2_paxel_stars.line5": "火把数量：无限",
  "item.gobber2.gobber2_axe_end": "末影斧",
  "item.gobber2.gobber2_tree_axe_end": "末影树斧",
  "item.gobber2.gobber2_hoe_end": "末影锄",
  "item.gobber2.gobber2_shovel_end": "末影锹",
  "item.gobber2.gobber2_bow_end": "末影弓",
  "item.gobber2.gobber2_armor.line2": "头盔：缓慢地自动补食和水下呼吸",
  "item.gobber2.gobber2_armor.line2b": "头盔：水下呼吸",
  "item.gobber2.gobber2_armor.line3": "胸甲：无",
  "item.gobber2.gobber2_armor.line4": "护腿：无摔落伤害",
  "item.gobber2.gobber2_armor.line5": "靴子：无",
  "item.gobber2.gobber2_armor.line6": "满装加成：防毒",
  "item.gobber2.gobber2_helmet": "戈伯头盔",
  "item.gobber2.gobber2_chestplate": "戈伯胸甲",
  "item.gobber2.gobber2_leggings": "戈伯护腿",
  "item.gobber2.gobber2_boots": "戈伯靴子",
  "item.gobber2.gobber2_armor_nether.line2": "头盔：中等速度的自动补食、饱和、水下呼吸和伤害吸收",
  "item.gobber2.gobber2_armor_nether.line2b": "头盔：水下呼吸和伤害吸收",
  "item.gobber2.gobber2_armor_nether.line3": "胸甲：防火和击退抗性",
  "item.gobber2.gobber2_armor_nether.line4": "护腿：无摔落伤害",
  "item.gobber2.gobber2_armor_nether.line5": "靴子：无",
  "item.gobber2.gobber2_armor_nether.line6": "满装加成：防中毒、防凋零效果",
  "item.gobber2.gobber2_helmet_nether": "下界头盔",
  "item.gobber2.gobber2_chestplate_nether": "下界胸甲",
  "item.gobber2.gobber2_leggings_nether": "下界护腿",
  "item.gobber2.gobber2_boots_nether": "下界靴子",
  "item.gobber2.gobber2_armor_end.line1": "头盔：快速地自动补食、饱和、水下呼吸和伤害吸收",
  "item.gobber2.gobber2_armor_end.line1b": "头盔：水下呼吸和伤害吸收",
  "item.gobber2.gobber2_armor_end.line2": "胸甲：防火和击退抗性",
  "item.gobber2.gobber2_armor_end.line3": "护腿：在水中触发潮涌能量和无摔落伤害",
  "item.gobber2.gobber2_armor_end.line4": "靴子：在水中触发海豚的恩惠",
  "item.gobber2.gobber2_armor_end.line5": "满装加成：可以在末地飞行和消除负面效果",
  "item.gobber2.gobber2_helmet_end": "末影头盔",
  "item.gobber2.gobber2_chestplate_end": "末影胸甲",
  "item.gobber2.gobber2_leggings_end": "末影护腿",
  "item.gobber2.gobber2_boots_end": "末影靴子",
  "item.gobber2.gobber2_armor_dragon.line1": "拥有末影套装的所有能力",
  "item.gobber2.gobber2_armor_dragon.line2": "满装加成：永久飞行和消除负面影响",
  "item.gobber2.gobber2_armor_dragon.line3": "满装加成：负面效果抗性",
  "item.gobber2.gobber2_helmet_dragon": "龙之头盔",
  "item.gobber2.gobber2_chestplate_dragon": "龙之胸甲",
  "item.gobber2.gobber2_leggings_dragon": "龙之护腿",
  "item.gobber2.gobber2_boots_dragon": "龙之靴子",
  "item.gobber2.gobber2_links_end": "末影装甲锁链",
  "item.gobber2.gobber2_ring.cooldown": "冷却时间：%s",
  "item.gobber2.gobber2_ring": "戈伯戒指",
  "item.gobber2.gobber2_ring_nether": "下界戒指",
  "item.gobber2.gobber2_ring_end": "末影戒指",
  "item.gobber2.gobber2_ring_return": "回城戒指",
  "item.gobber2.ring_return.line1": "欢迎回家！！",
  "item.gobber2.ring_return.line2": "必须先右击床设置重生点",
  "item.gobber2.ring_return.line3": "长按右击返回重生点",
  "item.gobber2.ring_return.line4": "只能在主世界使用",
  "item.gobber2.gobber2_ring_miner": "矿工戒指",
  "item.gobber2.gobber2_ring_miner.line1": "破坏玩家周围的大部分原版方块",
  "item.gobber2.gobber2_ring_miner.line2": "右击破坏方块，无掉落物",
  "item.gobber2.gobber2_ring_miner.line3": "Shift右击破坏方块，有掉落物",
  "item.gobber2.gobber2_ring_miner.line4": "右击破坏方块，有掉落物",
  "item.gobber2.gobber2_ring_miner.line5": "Shift右击破坏方块，无掉落物",
  "item.gobber2.gobber2_ring_miner.line6": "效果范围：11x5x11",
  "item.gobber2.gobber2_ring_miner.mode.line1": "方块破坏模式：瞬间",
  "item.gobber2.gobber2_ring_miner.mode.line2": "方块破坏模式：延迟",
  "item.gobber2.gobber2_ring_lumberjack": "伐木工戒指",
  "item.gobber2.gobber2_ring_lumberjack.line1": "破坏玩家周围的木头和树叶",
  "item.gobber2.gobber2_ring_lumberjack.line2": "效果范围：11x40x11",
  "item.gobber2.gobber2_ring_lumberjack.line3": "右击破坏方块，有掉落物",
  "item.gobber2.gobber2_ring_lumberjack.line4": "Shift右击破坏方块，无掉落物",
  "item.gobber2.gobber2_ring_farmer": "农民戒指",
  "item.gobber2.gobber2_ring_farmer.line1": "适用于许多植物、农作物、树苗、甘蔗、瓜类和竹子",
  "item.gobber2.gobber2_ring_farmer.line2": "Shift右击可种草和种花",
  "item.gobber2.gobber2_ring_farmer.line3": "范围：12x12个方块",
  "item.gobber2.gobber2_ring_acceleration": "加速戒指",
  "item.gobber2.gobber2_ring_acceleration.line1": "当玩家在空中时提升速度",
  "item.gobber2.gobber2_ring_acceleration.line2": "长按右击，然后跳起来",
  "item.gobber2.gobber2_ring_acceleration.line3": "配置的速度值过高",
  "item.gobber2.gobber2_ring_dismissal": "解雇戒指",
  "item.gobber2.gobber2_ring_dismissal.line1": "可以把怪物扔出去",
  "item.gobber2.gobber2_ring_dismissal.line2": "在玩家主手中时起作用",
  "item.gobber2.gobber2_ring_attraction": "吸引戒指",
  "item.gobber2.gobber2_ring_attraction.line1": "可以把掉落物吸过来",
  "item.gobber2.gobber2_ring_attraction.line2": "吸引力： %s",
  "item.gobber2.gobber2_ring_attraction.line3": "在物品栏中有效",
  "item.gobber2.gobber2_ring_attraction.line4": "右击以切换开/关, 潜行+右击以切换吸引范围",
  "item.gobber2.gobber2_ring_attraction.line5": "吸引范围设置为：%s",
  "item.gobber2.gobber2_ring_attraction.line6": "按住潜行键可暂时关闭吸引",
  "item.gobber2.gobber2_ring_enderchest": "末影箱戒指",
  "item.gobber2.gobber2_ring_enderchest.line1": "允许玩家访问他们的末影箱",
  "item.gobber2.gobber2_ring_enderchest.line2": "右击使用",
  "item.gobber2.gobber2_ring_enderchest.title": "云端末影箱",
  "item.gobber2.gobber2_ring_curing": "治疗戒指",
  "item.gobber2.gobber2_ring_curing.line1": "可以治疗大多数负面药水效果",
  "item.gobber2.gobber2_ring_curing.line2": "在玩家物品栏中工作",
  "item.gobber2.gobber2_ring_traveler": "旅行者戒指",
  "item.gobber2.gobber2_ring_traveler.line1": "跳跃能力增强",
  "item.gobber2.gobber2_ring_traveler.line2": "右击使用",
  "item.gobber2.gobber2_ring_leaping": "跳跃戒指",
  "item.gobber2.gobber2_ring_leaping.line1": "跳跃能力增强一点点",
  "item.gobber2.gobber2_ring_leaping.line2": "右击使用",
  "item.gobber2.gobber2_ring_swiftness": "迅捷戒指",
  "item.gobber2.gobber2_ring_swiftness.line1": "迅捷能力激活： %s",
  "item.gobber2.gobber2_ring_swiftness.line2": "玩家速度增强",
  "item.gobber2.gobber2_ring_swiftness.line3": "潜行+右击以切换开/关",
  "item.gobber2.gobber2_ring_vision": "视觉戒指",
  "item.gobber2.gobber2_ring_vision.line1": "使玩家拥有夜视效果",
  "item.gobber2.gobber2_ring_vision.line2": "夜视效果激活：%s",
  "item.gobber2.gobber2_ring_vision.line3": "潜行+右击以切换开/关",
  "item.gobber2.gobber2_ring_phoenix": "凤凰戒指",
  "item.gobber2.gobber2_ring_phoenix.line1": "可以在火焰中活下来，并且更强大",
  "item.gobber2.gobber2_ring_phoenix.line2": "在播物品栏中有效",
  "item.gobber2.gobber2_ring_airwalking": "空走戒指",
  "item.gobber2.gobber2_ring_airwalking.line1": "提供空中行走的能力",
  "item.gobber2.gobber2_ring_airwalking.line2": "在玩家主手中时起作用",
  "item.gobber2.gobber2_ring_airwalking.line3": "右击一个空气方块会放置戈伯玻璃",
  "item.gobber2.gobber2_ring_sunshine": "太阳戒指",
  "item.gobber2.gobber2_ring_sunshine.line1": "可以把雨天转换成晴天",
  "item.gobber2.gobber2_ring_sunshine.line2": "右击使用",
  "item.gobber2.gobber2_ring_stealth": "隐形戒指",
  "item.gobber2.gobber2_ring_stealth.line1": "玩家不会被怪物察觉到",
  "item.gobber2.gobber2_ring_stealth.line2": "在玩家主手中时起作用",
  "item.gobber2.gobber2_ring_teleport": "传送戒指",
  "item.gobber2.ring_teleport.line1": "已设置传送点！",
  "item.gobber2.ring_teleport.line2": "已经设置过传送点，请先清除",
  "item.gobber2.ring_teleport.line3": "传送点已清除！",
  "item.gobber2.ring_teleport.line4": "欢迎来到主世界！",
  "item.gobber2.ring_teleport.line5": "欢迎来到末地！",
  "item.gobber2.ring_teleport.line6": "欢迎来到下界！",
  "item.gobber2.ring_teleport.line7": "仅支持原版Minecraft维度",
  "item.gobber2.ring_teleport.line8": "前往存储的维度再试一次",
  "item.gobber2.ring_teleport.line9": "允许玩家通过右击传送到保存的位置",
  "item.gobber2.ring_teleport.line10": "不能跨维度工作",
  "item.gobber2.ring_teleport.line11": "设置传送点：指向一个方块并潜行+右击",
  "item.gobber2.ring_teleport.line12": "清除：指向空气并潜行+右击",
  "item.gobber2.ring_teleport.line13": "储存的传送点：",
  "item.gobber2.ring_teleport.line14": "%s %s %s %s",
  "item.gobber2.ring_teleport.line15": "X: ",
  "item.gobber2.ring_teleport.line16": "Y: ",
  "item.gobber2.ring_teleport.line17": "Z: ",
  "item.gobber2.ring_teleport.line18": "剩余次数：%s ",
  "item.gobber2.gobber2_ring_haste": "急迫戒指",
  "item.gobber2.gobber2_ring_haste.line1": "增加玩家的破坏方块速度",
  "item.gobber2.gobber2_ring_haste.line2": "急迫激活：%s",
  "item.gobber2.gobber2_ring_haste.line3": "潜行右击切换开/关",
  "item.gobber2.gobber2_ring_void": "虚空戒指",
  "item.gobber2.gobber2_ring_void.line1": "将玩家传送到末地",
  "item.gobber2.gobber2_ring_void.line2": "右击使用",
  "item.gobber2.gobber2_ring_void.line3": "在末地潜行+右击以返回主世界",
  "item.gobber2.gobber2_ring_void.line4": "使用前睡在床上",
  "item.gobber2.gobber2_ring_void.line5": "你忘了右击之前要潜行吗？",
  "item.gobber2.gobber2_ring_void.line6": "此设备在这里帮不了你",
  "item.gobber2.gobber2_ring_blink": "闪现戒指",
  "item.gobber2.gobber2_ring_blink.line1": "将玩家传送到他们正在看的位置",
  "item.gobber2.gobber2_ring_blink.line2": "右击使用",
  "item.gobber2.gobber2_ring_blink.line3": "范围限制：100个方块",
  "item.gobber2.gobber2_ring_repair": "修复戒指",
  "item.gobber2.gobber2_ring_repair.line1": "缓慢修复玩家物品栏里损坏的物品",
  "item.gobber2.gobber2_ring_repair.line2": "在玩家物品栏中工作",
  "item.gobber2.gobber2_ring_ascent": "升空戒指",
  "item.gobber2.gobber2_ring_ascent.line1": "使玩家可以在空中悬浮3分钟",
  "item.gobber2.gobber2_ring_ascent.line2": "右击使用, 按下潜行移除效果",
  "item.gobber2.gobber2_ring_ascent.line3": "和加速戒指一起使用，可以加快速度",
  "item.gobber2.gobber2_ring_ascent.line4": "拿在主手时不会造成摔落伤害",
  "item.gobber2.gobber2_ring_above": "上（下）戒指",
  "item.gobber2.gobber2_ring_above.line1": "将玩家传送到正上方的最安全的区域",
  "item.gobber2.gobber2_ring_above.line2": "右击使用",
  "item.gobber2.gobber2_ring_above.line3": "按住Shift键并点击右击将玩家传送到下方最安全的区域",
  "item.gobber2.gobber2_ring_above.line4": "请注意当你传送到下方时，你可能会卡进地里！",
  "item.gobber2.gobber2_ring_above.line5": "很抱歉，这枚戒指仅适用于主世界",
  "item.gobber2.gobber2_ring_husbandry": "农牧戒指",
  "item.gobber2.gobber2_ring_husbandry.line1": "使10个方块以内的动物交配",
  "item.gobber2.gobber2_ring_husbandry.line2": "正常的繁殖周期仍然适用",
  "item.gobber2.gobber2_ring_husbandry.line3": "右击使用",
  "item.gobber2.gobber2_ring_blaze": "烈焰戒指",
  "item.gobber2.gobber2_ring_blaze.line1": "杀死附近的烈焰人并掉落烈焰棒",
  "item.gobber2.gobber2_ring_blaze.line2": "在玩家主手中时起作用",
  "item.gobber2.gobber2_ring_pyro": "烟火戒指",
  "item.gobber2.gobber2_ring_pyro.line1": "自动使敌对生物燃烧",
  "item.gobber2.gobber2_ring_pyro.line2": "在玩家物品栏中工作",
  "item.gobber2.gobber2_ring_explorer": "探险者之戒",
  "item.gobber2.gobber2_ring_explorer.line1": "随机将玩家传送到某个位置.",
  "item.gobber2.gobber2_ring_explorer.line2": "最小/最大搜索范围：%s %s",
  "item.gobber2.gobber2_ring_explorer.line3": "右击使用.",
  "item.gobber2.gobber2_staff_sniper": "狙击手的法杖",
  "item.gobber2.gobber2_staff_sniper.line1": "快速射出非常精准的箭",
  "item.gobber2.gobber2_staff_sniper.line2": "在玩家主手时右击",
  "item.gobber2.gobber2_staff_sniper.line3": "箭：无限",
  "item.gobber2.gobber2_staff_clearing": "清除法杖",
  "item.gobber2.gobber2_staff_clearing.line1": "破坏玩家周围的草、高草、花等",
  "item.gobber2.gobber2_staff_clearing.line2": "有效范围：12x12",
  "item.gobber2.gobber2_staff_stars": "星光法杖",
  "item.gobber2.gobber2_staff_stars.line1": "可放置普通火把",
  "item.gobber2.gobber2_staff_stars.line2": "在玩家主手时右击",
  "item.gobber2.gobber2_staff_stars.line3": "火把：无限",
  "item.gobber2.gobber2_staff_harvest": "丰收法杖",
  "item.gobber2.gobber2_staff_harvest.line1": "收获玩家周围成熟的作物",
  "item.gobber2.gobber2_staff_harvest.line2": "有效范围：12x2x12",
  "item.gobber2.gobber2_staff_harvest.line3": "右击使用",
  "item.gobber2.gobber2_staff_farmer": "农民法杖",
  "item.gobber2.gobber2_staff_farmer.line1": "结合了农民戒指和丰收法杖",
  "item.gobber2.gobber2_staff_farmer.line2": "有效范围：12x12",
  "item.gobber2.gobber2_staff_farmer.line3": "右击使用",
  "item.gobber2.gobber2_staff_farmer.line4": "Shift+右击可在草方块上种草和花",
  "item.gobber2.gobber2_staff_ensnarement": "捕惑法杖",
  "item.gobber2.gobber2_staff_ensnarement.line1": "捕获并保存怪物和动物",
  "item.gobber2.gobber2_staff_ensnarement.line2": "不适用于玩家或boss怪物",
  "item.gobber2.gobber2_staff_ensnarement.line3": "包含：空",
  "item.gobber2.gobber2_staff_ensnarement.line4": "包含：%s",
  "item.gobber2.gobber2_staff_ensnarement.line5": "左击捕获",
  "item.gobber2.gobber2_staff_ensnarement.line6": "右击释放",
  "item.gobber2.gobber2_staff_nature": "自然法杖",
  "item.gobber2.gobber2_staff_nature.line1": "转换树苗的类型",
  "item.gobber2.gobber2_staff_nature.line2": "在甘蔗和竹子之间转换",
  "item.gobber2.gobber2_staff_nature.line3": "右击使用",
  "item.gobber2.gobber2_staff_nature.line4": "潜行+右击将原版玻璃转换成通透玻璃",
  "item.gobber2.gobber2_medallion": "戈伯勋章",
  "item.gobber2.gobber2_medallion_nether": "下界勋章",
  "item.gobber2.gobber2_medallion_end": "末影勋章",
  "item.gobber2.gobber2_medallion_stepping": "步伐勋章",
  "item.gobber2.gobber2_medallion_stepping.line1": "当前玩家步伐高度高：%s",
  "item.gobber2.gobber2_medallion_stepping.line2": "步伐高度设置为：%s",
  "item.gobber2.gobber2_medallion_stepping.line3": "步伐高度默认设置为原版",
  "item.gobber2.gobber2_medallion_stepping.line4": "你可能需要重新登录以恢复所以潜行能力",
  "item.gobber2.gobber2_medallion_stepping.line5": "允许玩家在默认的1、2和3步伐高度之间切换",
  "item.gobber2.gobber2_medallion_stepping.line6": "潜行+右击以切换选项",
  "item.gobber2.gobber2_medallion_stepping.line7": "要恢复所有的潜行能力，请重新登录",
  "item.gobber2.gobber2_medallion_glowing": "发光勋章",
  "item.gobber2.gobber2_medallion_glowing.line1": "发光能力激活：%s",
  "item.gobber2.gobber2_medallion_glowing.line2": "使玩家拥有发光效果",
  "item.gobber2.gobber2_medallion_glowing.line3": "潜行+右击以切换开/关",
  "item.gobber2.gobber2_medallion_exp": "经验勋章",
  "item.gobber2.gobber2_medallion_exp.line1": "杀死敌对生物是掉落更多经验和掉落物",
  "item.gobber2.gobber2_medallion_exp.line2": "当前存储的经验：%s",
  "item.gobber2.gobber2_medallion_exp.line3": "潜行+右击存储经验，右击取回经验",
  "item.gobber2.gobber2_medallion_conduit": "潮涌能量勋章",
  "item.gobber2.gobber2_medallion_conduit.line1": "潮涌能量激活：%s",
  "item.gobber2.gobber2_medallion_conduit.line2": "使玩家拥有潮涌能量效果",
  "item.gobber2.gobber2_medallion_conduit.line3": "潜行+右击以切换开/关",
  "item.gobber2.gobber2_medallion_dolphin": "海豚的恩惠勋章",
  "item.gobber2.gobber2_medallion_dolphin.line1": "海豚的恩惠强度：%s",
  "item.gobber2.gobber2_medallion_dolphin.line2": "使玩家拥有海豚的恩惠效果",
  "item.gobber2.gobber2_medallion_dolphin.line3": "潜行+右击以切换开/关",
  "item.gobber2.gobber2_medallion_breathing": "水下呼吸勋章",
  "item.gobber2.gobber2_medallion_breathing.line1": "使玩家拥有水下呼吸效果",
  "item.gobber2.gobber2_medallion_breathing.line2": "水下呼吸激活：%s",
  "item.gobber2.gobber2_medallion_breathing.line3": "潜行+右击以切换开/关",
  "item.gobber2.gobber2_medallion_hero": "村庄英雄勋章",
  "item.gobber2.gobber2_medallion_hero.line1": "村庄英雄激活：%s",
  "item.gobber2.gobber2_medallion_hero.line2": "使玩家拥有村庄英雄效果",
  "item.gobber2.gobber2_medallion_hero.line3": "潜行+右击以切换开/关",
  "item.gobber2.gobber2_goo": "戈伯蜜糖",
  "item.gobber2.gobber2_gooey_apple": "戈伯蜜糖苹果",
  "item.gobber2.gobber2_gooey_bread": "戈伯蜜糖面包",
  "item.gobber2.gobber2_gooey_beef": "戈伯蜜糖牛排",
  "item.gobber2.gobber2_gooey_beefstew": "戈伯蜜糖炖牛肉",
  "item.gobber2.gobber2_goo_nether": "下界戈伯蜜糖球",
  "item.gobber2.gobber2_gooey_apple_nether": "下界戈伯蜜糖苹果",
  "item.gobber2.gobber2_gooey_bread_nether": "下界戈伯蜜糖面包",
  "item.gobber2.gobber2_gooey_beef_nether": "下界戈伯蜜糖牛排",
  "item.gobber2.gobber2_gooey_beefstew_nether": "下界戈伯蜜糖炖牛肉",
  "item.gobber2.gobber2_glass.line1": "非常坚固的玻璃",
  "item.gobber2.gobber2_glass.line2": "打破时会掉落完整的玻璃",
  "item.gobber2.gobber2_glass.line3": "会发光",
  "block.gobber2.gobber2_glass": "戈伯玻璃",
  "block.gobber2.gobber2_glass_nether": "下界戈伯玻璃",
  "block.gobber2.gobber2_glass_end": "末影戈伯玻璃",
  "block.gobber2.clear_glass": "通透玻璃",
  "tetra.material.gobber": "戈伯",
  "tetra.material.gobber.prefix": "戈伯",
  "tetra.material.gobber_nether": "下界戈伯",
  "tetra.material.gobber_nether.prefix": "下界戈伯",
  "tetra.material.gobber_end": "末地戈伯",
  "tetra.material.gobber_end.prefix": "末地戈伯",
  "itemGroup.gobber2": "戈伯2"
}