{
  "itemGroup.comforts": "舒适用品",
  "block.comforts.hammock_black": "黑色吊床布",
  "block.comforts.hammock_blue": "蓝色吊床布",
  "block.comforts.hammock_brown": "棕色吊床布",
  "block.comforts.hammock_cyan": "青色吊床布",
  "block.comforts.hammock_gray": "灰色吊床布",
  "block.comforts.hammock_green": "绿色吊床布",
  "block.comforts.hammock_light_blue": "淡蓝色吊床布",
  "block.comforts.hammock_light_gray": "淡灰色吊床布",
  "block.comforts.hammock_lime": "黄绿色吊床布",
  "block.comforts.hammock_magenta": "品红色吊床布",
  "block.comforts.hammock_orange": "橙色吊床布",
  "block.comforts.hammock_pink": "粉红色吊床布",
  "block.comforts.hammock_purple": "紫色吊床布",
  "block.comforts.hammock_red": "红色吊床布",
  "block.comforts.hammock_white": "白色吊床布",
  "block.comforts.hammock_yellow": "黄色吊床布",
  "block.comforts.rope_and_nail": "绳与钉",
  "block.comforts.sleeping_bag_black": "黑色睡袋",
  "block.comforts.sleeping_bag_blue": "蓝色睡袋",
  "block.comforts.sleeping_bag_brown": "棕色睡袋",
  "block.comforts.sleeping_bag_cyan": "青色睡袋",
  "block.comforts.sleeping_bag_gray": "灰色睡袋",
  "block.comforts.sleeping_bag_green": "绿色睡袋",
  "block.comforts.sleeping_bag_light_blue": "淡蓝色睡袋",
  "block.comforts.sleeping_bag_light_gray": "淡灰色睡袋",
  "block.comforts.sleeping_bag_lime": "黄绿色睡袋",
  "block.comforts.sleeping_bag_magenta": "品红色睡袋",
  "block.comforts.sleeping_bag_orange": "橙色睡袋",
  "block.comforts.sleeping_bag_pink": "粉红色睡袋",
  "block.comforts.sleeping_bag_purple": "紫色睡袋",
  "block.comforts.sleeping_bag_red": "红色睡袋",
  "block.comforts.sleeping_bag_white": "白色睡袋",
  "block.comforts.sleeping_bag_yellow": "黄色睡袋",
  "block.comforts.hammock.occupied": "此吊床已被占用",
  "block.comforts.sleeping_bag.occupied": "此睡袋已被占用",
  "block.comforts.hammock.too_far_away": "你现在不能休息，吊床太远了",
  "block.comforts.sleeping_bag.too_far_away": "你现在不能休息，睡袋太远了",
  "block.comforts.hammock.no_sleep": "你只能在白天入眠",
  "block.comforts.sleeping_bag.broke": "此睡袋已被破坏",
  "capability.comforts.not_sleepy": "你现在不能休息，你还不困"
}