{
  "itemGroup.mcwtrpdoors": "Macaw的活板门",

  "item.mcwtrpdoors.print_classic": "经典活板门样布",
  "item.mcwtrpdoors.print_cottage": "农舍活板门样布",
  "item.mcwtrpdoors.print_paper": "纸窗活板门样布",
  "item.mcwtrpdoors.print_beach": "海滩活板门样布",
  "item.mcwtrpdoors.print_tropical": "热带活板门样布",
  "item.mcwtrpdoors.print_four_panel": "四格活板门样布",
  "item.mcwtrpdoors.print_barred": "栅纹活板门样布",
  "item.mcwtrpdoors.print_mystic": "神秘活板门样布",
  "item.mcwtrpdoors.print_swamp": "沼泽活板门样布",
  "item.mcwtrpdoors.print_bamboo": "竹编活板门样布",

  "mcwtrpdoors.crafting.desc": "合成原料",

  "block.mcwtrpdoors.oak_barn_trapdoor": "橡木谷仓活板门",
  "block.mcwtrpdoors.oak_barred_trapdoor": "橡木栅纹活板门",
  "block.mcwtrpdoors.oak_beach_trapdoor": "橡木海滩活板门",
  "block.mcwtrpdoors.oak_classic_trapdoor": "橡木经典活板门",
  "block.mcwtrpdoors.oak_cottage_trapdoor": "橡木农舍活板门",
  "block.mcwtrpdoors.oak_four_panel_trapdoor": "橡木四格活板门",
  "block.mcwtrpdoors.oak_glass_trapdoor": "橡木玻璃活板门",
  "block.mcwtrpdoors.oak_mystic_trapdoor": "橡木神秘活板门",
  "block.mcwtrpdoors.oak_paper_trapdoor": "橡木纸窗活板门",
  "block.mcwtrpdoors.oak_tropical_trapdoor": "橡木热带活板门",
  "block.mcwtrpdoors.oak_swamp_trapdoor": "橡木沼泽活板门",
  "block.mcwtrpdoors.oak_bamboo_trapdoor": "橡木竹编活板门",

  "block.mcwtrpdoors.spruce_barn_trapdoor": "云杉木谷仓活板门",
  "block.mcwtrpdoors.spruce_barred_trapdoor": "云杉木栅纹活板门",
  "block.mcwtrpdoors.spruce_beach_trapdoor": "云杉木海滩活板门",
  "block.mcwtrpdoors.spruce_classic_trapdoor": "云杉木经典活板门",
  "block.mcwtrpdoors.spruce_cottage_trapdoor": "云杉木农舍活板门",
  "block.mcwtrpdoors.spruce_four_panel_trapdoor": "云杉木四格活板门",
  "block.mcwtrpdoors.spruce_glass_trapdoor": "云杉木玻璃活板门",
  "block.mcwtrpdoors.spruce_mystic_trapdoor": "云杉木神秘活板门",
  "block.mcwtrpdoors.spruce_paper_trapdoor": "云杉木纸窗活板门",
  "block.mcwtrpdoors.spruce_tropical_trapdoor": "云杉木热带活板门",
  "block.mcwtrpdoors.spruce_swamp_trapdoor": "云杉木沼泽活板门",
  "block.mcwtrpdoors.spruce_bamboo_trapdoor": "云杉木竹编活板门",

  "block.mcwtrpdoors.birch_barn_trapdoor": "白桦木谷仓活板门",
  "block.mcwtrpdoors.birch_barred_trapdoor": "白桦木栅纹活板门",
  "block.mcwtrpdoors.birch_beach_trapdoor": "白桦木海滩活板门",
  "block.mcwtrpdoors.birch_classic_trapdoor": "白桦木经典活板门",
  "block.mcwtrpdoors.birch_cottage_trapdoor": "白桦木农舍活板门",
  "block.mcwtrpdoors.birch_four_panel_trapdoor": "白桦木四格活板门",
  "block.mcwtrpdoors.birch_glass_trapdoor": "白桦木玻璃活板门",
  "block.mcwtrpdoors.birch_mystic_trapdoor": "白桦木神秘活板门",
  "block.mcwtrpdoors.birch_paper_trapdoor": "白桦木纸窗活板门",
  "block.mcwtrpdoors.birch_tropical_trapdoor": "白桦木热带活板门",
  "block.mcwtrpdoors.birch_swamp_trapdoor": "白桦木沼泽活板门",
  "block.mcwtrpdoors.birch_bamboo_trapdoor": "白桦木竹编活板门",

  "block.mcwtrpdoors.jungle_barn_trapdoor": "丛林木谷仓活板门",
  "block.mcwtrpdoors.jungle_barred_trapdoor": "丛林木栅纹活板门",
  "block.mcwtrpdoors.jungle_beach_trapdoor": "丛林木海滩活板门",
  "block.mcwtrpdoors.jungle_classic_trapdoor": "丛林木经典活板门",
  "block.mcwtrpdoors.jungle_cottage_trapdoor": "丛林木农舍活板门",
  "block.mcwtrpdoors.jungle_four_panel_trapdoor": "丛林木四格活板门",
  "block.mcwtrpdoors.jungle_glass_trapdoor": "丛林木玻璃活板门",
  "block.mcwtrpdoors.jungle_mystic_trapdoor": "丛林木神秘活板门",
  "block.mcwtrpdoors.jungle_paper_trapdoor": "丛林木纸窗活板门",
  "block.mcwtrpdoors.jungle_tropical_trapdoor": "丛林木热带活板门",
  "block.mcwtrpdoors.jungle_swamp_trapdoor": "丛林木沼泽活板门",
  "block.mcwtrpdoors.jungle_bamboo_trapdoor": "丛林木竹编活板门",

  "block.mcwtrpdoors.acacia_barn_trapdoor": "金合欢木谷仓活板门",
  "block.mcwtrpdoors.acacia_barred_trapdoor": "金合欢木栅纹活板门",
  "block.mcwtrpdoors.acacia_beach_trapdoor": "金合欢木海滩活板门",
  "block.mcwtrpdoors.acacia_classic_trapdoor": "金合欢木经典活板门",
  "block.mcwtrpdoors.acacia_cottage_trapdoor": "金合欢木农舍活板门",
  "block.mcwtrpdoors.acacia_four_panel_trapdoor": "金合欢木四格活板门",
  "block.mcwtrpdoors.acacia_glass_trapdoor": "金合欢木玻璃活板门",
  "block.mcwtrpdoors.acacia_mystic_trapdoor": "金合欢木神秘活板门",
  "block.mcwtrpdoors.acacia_paper_trapdoor": "金合欢木纸窗活板门",
  "block.mcwtrpdoors.acacia_tropical_trapdoor": "金合欢木热带活板门",
  "block.mcwtrpdoors.acacia_swamp_trapdoor": "金合欢木沼泽活板门",
  "block.mcwtrpdoors.acacia_bamboo_trapdoor": "金合欢木竹编活板门",

  "block.mcwtrpdoors.dark_oak_barn_trapdoor": "深色橡木谷仓活板门",
  "block.mcwtrpdoors.dark_oak_barred_trapdoor": "深色橡木栅纹活板门",
  "block.mcwtrpdoors.dark_oak_beach_trapdoor": "深色橡木海滩活板门",
  "block.mcwtrpdoors.dark_oak_classic_trapdoor": "深色橡木经典活板门",
  "block.mcwtrpdoors.dark_oak_cottage_trapdoor": "深色橡木农舍活板门",
  "block.mcwtrpdoors.dark_oak_four_panel_trapdoor": "深色橡木四格活板门",
  "block.mcwtrpdoors.dark_oak_glass_trapdoor": "深色橡木玻璃活板门",
  "block.mcwtrpdoors.dark_oak_mystic_trapdoor": "深色橡木神秘活板门",
  "block.mcwtrpdoors.dark_oak_paper_trapdoor": "深色橡木纸窗活板门",
  "block.mcwtrpdoors.dark_oak_tropical_trapdoor": "深色橡木热带活板门",
  "block.mcwtrpdoors.dark_oak_swamp_trapdoor": "深色橡木沼泽活板门",
  "block.mcwtrpdoors.dark_oak_bamboo_trapdoor": "深色橡木竹编活板门",

  "block.mcwtrpdoors.crimson_barn_trapdoor": "绯红木谷仓活板门",
  "block.mcwtrpdoors.crimson_barred_trapdoor": "绯红木栅纹活板门",
  "block.mcwtrpdoors.crimson_beach_trapdoor": "绯红木海滩活板门",
  "block.mcwtrpdoors.crimson_classic_trapdoor": "绯红木经典活板门",
  "block.mcwtrpdoors.crimson_cottage_trapdoor": "绯红木农舍活板门",
  "block.mcwtrpdoors.crimson_four_panel_trapdoor": "绯红木四格活板门",
  "block.mcwtrpdoors.crimson_glass_trapdoor": "绯红木玻璃活板门",
  "block.mcwtrpdoors.crimson_mystic_trapdoor": "绯红木神秘活板门",
  "block.mcwtrpdoors.crimson_paper_trapdoor": "绯红木纸窗活板门",
  "block.mcwtrpdoors.crimson_tropical_trapdoor": "绯红木热带活板门",
  "block.mcwtrpdoors.crimson_swamp_trapdoor": "绯红木沼泽活板门",
  "block.mcwtrpdoors.crimson_bamboo_trapdoor": "绯红木竹编活板门",

  "block.mcwtrpdoors.warped_barn_trapdoor": "诡异木谷仓活板门",
  "block.mcwtrpdoors.warped_barred_trapdoor": "诡异木栅纹活板门",
  "block.mcwtrpdoors.warped_beach_trapdoor": "诡异木海滩活板门",
  "block.mcwtrpdoors.warped_classic_trapdoor": "诡异木经典活板门",
  "block.mcwtrpdoors.warped_cottage_trapdoor": "诡异木农舍活板门",
  "block.mcwtrpdoors.warped_four_panel_trapdoor": "诡异木四格活板门",
  "block.mcwtrpdoors.warped_glass_trapdoor": "诡异木玻璃活板门",
  "block.mcwtrpdoors.warped_mystic_trapdoor": "诡异木神秘活板门",
  "block.mcwtrpdoors.warped_paper_trapdoor": "诡异木纸窗活板门",
  "block.mcwtrpdoors.warped_tropical_trapdoor": "诡异木热带活板门",
  "block.mcwtrpdoors.warped_swamp_trapdoor": "诡异木沼泽活板门",
  "block.mcwtrpdoors.warped_bamboo_trapdoor": "诡异木竹编活板门",

  "block.mcwtrpdoors.bamboo_barn_trapdoor": "竹谷仓活板门",
  "block.mcwtrpdoors.bamboo_barred_trapdoor": "竹栅纹活板门",
  "block.mcwtrpdoors.bamboo_beach_trapdoor": "竹海滩活板门",
  "block.mcwtrpdoors.bamboo_classic_trapdoor": "竹经典活板门",
  "block.mcwtrpdoors.bamboo_cottage_trapdoor": "竹农舍活板门",
  "block.mcwtrpdoors.bamboo_four_panel_trapdoor": "竹四格活板门",
  "block.mcwtrpdoors.bamboo_glass_trapdoor": "竹玻璃活板门",
  "block.mcwtrpdoors.bamboo_mystic_trapdoor": "竹神秘活板门",
  "block.mcwtrpdoors.bamboo_paper_trapdoor": "竹纸窗活板门",
  "block.mcwtrpdoors.bamboo_tropical_trapdoor": "竹热带活板门",
  "block.mcwtrpdoors.bamboo_swamp_trapdoor": "竹沼泽活板门",

  "block.mcwtrpdoors.oak_bark_trapdoor": "橡树皮活板门",
  "block.mcwtrpdoors.spruce_bark_trapdoor": "云杉树皮活板门",
  "block.mcwtrpdoors.birch_bark_trapdoor": "白桦树皮活板门",
  "block.mcwtrpdoors.jungle_bark_trapdoor": "丛林树皮活板门",
  "block.mcwtrpdoors.acacia_bark_trapdoor": "金合欢树皮活板门",
  "block.mcwtrpdoors.dark_oak_bark_trapdoor": "深色橡树皮活板门",
  "block.mcwtrpdoors.crimson_bark_trapdoor": "绯红树皮活板门",
  "block.mcwtrpdoors.warped_bark_trapdoor": "诡异树皮活板门",

  "block.mcwtrpdoors.oak_ranch_trapdoor": "橡木农场活板门",
  "block.mcwtrpdoors.spruce_ranch_trapdoor": "云杉木农场活板门",
  "block.mcwtrpdoors.birch_ranch_trapdoor": "白桦木农场活板门",
  "block.mcwtrpdoors.jungle_ranch_trapdoor": "丛林木农场活板门",
  "block.mcwtrpdoors.acacia_ranch_trapdoor": "金合欢木农场活板门",
  "block.mcwtrpdoors.dark_oak_ranch_trapdoor": "深色橡木农场活板门",
  "block.mcwtrpdoors.crimson_ranch_trapdoor": "绯红木农场活板门",
  "block.mcwtrpdoors.warped_ranch_trapdoor": "诡异木农场活板门",

  "block.mcwtrpdoors.bamboo_trapdoor": "竹活板门",

  "block.mcwtrpdoors.metal_trapdoor": "金属玻璃活板门",
  "block.mcwtrpdoors.metal_full_trapdoor": "金属活板门",
  "block.mcwtrpdoors.metal_warning_trapdoor": "警告活板门"
}
