{
  "advancements.silentgear.armor.description": "制作任意一件来自寂静装备的盔甲",
  "advancements.silentgear.armor.title": "更好的盔甲",
  "advancements.silentgear.azure_electrum.description": "制作一些以“快”著称的蔚蓝琥珀金。",
  "advancements.silentgear.azure_electrum.title": "抓稳了！",
  "advancements.silentgear.azure_repair_kit.description": "制作一个蔚蓝修复套件",
  "advancements.silentgear.azure_repair_kit.title": "一丝不苟",
  "advancements.silentgear.azure_silver.description": "在末地采掘一些蔚蓝银矿石，然后烧炼它们！",
  "advancements.silentgear.azure_silver.title": "是银，但不只是银",
  "advancements.silentgear.big_job_tools.description": "制作寂静装备的锤、锯与开掘铲",
  "advancements.silentgear.big_job_tools.title": "小工具，大能耐",
  "advancements.silentgear.blaze_gold.description": "制作一块烈焰金锭",
  "advancements.silentgear.blaze_gold.title": "烈焰金",
  "advancements.silentgear.blueprint_book.description": "制作一本蓝图簿。它能统一收纳并等效于其所存储的蓝图！",
  "advancements.silentgear.blueprint_book.title": "蓝图存储",
  "advancements.silentgear.blueprint_paper.description": "制作一些空白蓝图",
  "advancements.silentgear.blueprint_paper.title": "锻造图纸",
  "advancements.silentgear.blueprint_pickaxe.description": "制作一个镐的蓝图或模具",
  "advancements.silentgear.blueprint_pickaxe.title": "蓝图！",
  "advancements.silentgear.blueprint_sword.description": "制作一个剑的蓝图或模具",
  "advancements.silentgear.blueprint_sword.title": "剑！",
  "advancements.silentgear.bow.description": "制作一把寂静装备的弓",
  "advancements.silentgear.bow.title": "更好的弓",
  "advancements.silentgear.crafting_station.description": "制作一个具有更多趁手特性的合成站！",
  "advancements.silentgear.crafting_station.title": "升级我的工作台！",
  "advancements.silentgear.crimson_iron.description": "在下界采掘一些绯红铁矿石，然后烧炼它们！",
  "advancements.silentgear.crimson_iron.title": "绯红铁",
  "advancements.silentgear.crimson_repair_kit.description": "制作一个绯红修复套件",
  "advancements.silentgear.crimson_repair_kit.title": "精打细算",
  "advancements.silentgear.crimson_steel.description": "制作一块绯红钢锭！",
  "advancements.silentgear.crimson_steel.title": "还嫌不够强吗？",
  "advancements.silentgear.crossbow.description": "制作一架寂静装备的弩",
  "advancements.silentgear.crossbow.title": "想要来个弩吗？",
  "advancements.silentgear.crude_tool.description": "用坚韧木杆打造一件工具。在你手头没有蓝图或模具时，它能派上大用场。",
  "advancements.silentgear.crude_tool.title": "看着粗又糙，效率贼拉高",
  "advancements.silentgear.grader_catalyst_2.description": "获取一个2级催化剂（灼焰粉）",
  "advancements.silentgear.grader_catalyst_2.title": "2级分级催化剂",
  "advancements.silentgear.grader_catalyst_3.description": "获取一个3级催化剂（灿熠粉）",
  "advancements.silentgear.grader_catalyst_3.title": "3级分级催化剂",
  "advancements.silentgear.high_durability.description": "打造一件耐久度至少为16,000的工具。",
  "advancements.silentgear.high_durability.title": "近乎不毁！",
  "advancements.silentgear.iron_rods.description": "制作一些铁杆。要知道木棍并不是唯一一种能用来做把手的东西……",
  "advancements.silentgear.iron_rods.title": "耐用的工具手柄",
  "advancements.silentgear.kachink1.description": "损耗一件装备，使其达到一个特定数值。在该数值下，装备的参数会被重新计算",
  "advancements.silentgear.kachink1.title": "咔嚓！第一章",
  "advancements.silentgear.kachink2.description": "在一件拥有【易碎】属性的装备上损耗一点额外耐久度",
  "advancements.silentgear.kachink2.title": "咔嚓！第二章",
  "advancements.silentgear.katana.description": "制作一把武士刀",
  "advancements.silentgear.katana.title": "武士刀",
  "advancements.silentgear.machete.description": "制作一把砍刀。既是剑，又是斧，也是镰刀！",
  "advancements.silentgear.machete.title": "砍刀",
  "advancements.silentgear.material_grader.description": "制作一台材料分级器，激发材料潜能；并获取一个1级催化剂（辉耀粉）",
  "advancements.silentgear.material_grader.title": "材料分级器",
  "advancements.silentgear.mattock.description": "制作一把鹤嘴锄，满足你所有的耕作需求！",
  "advancements.silentgear.mattock.title": "锄头丧气",
  "advancements.silentgear.mixed_materials.description": "打造一件主要部件类型大于一种的装备",
  "advancements.silentgear.mixed_materials.title": "混合材料",
  "advancements.silentgear.moonwalker.description": "装备一双具有【月行者】属性的靴子然后猛地一跳！",
  "advancements.silentgear.moonwalker.title": "牛顿是哪位？",
  "advancements.silentgear.nether.description": "我往深处去……",
  "advancements.silentgear.nether.title": "向下界进发",
  "advancements.silentgear.nether_plants.description": "探索下界的植物",
  "advancements.silentgear.nether_plants.title": "奇异花草",
  "advancements.silentgear.overworld_plants.description": "探索主世界的植物",
  "advancements.silentgear.overworld_plants.title": "裨益花草",
  "advancements.silentgear.repair_from_broken.description": "将一件工具使用至破裂，然后将其与一个装填好的修复套件进行合成来修复它",
  "advancements.silentgear.repair_from_broken.title": "我们能够重建它！",
  "advancements.silentgear.repair_kit.description": "合成任意一个修复套件来修复你已损坏的装备",
  "advancements.silentgear.repair_kit.title": "勤杂工",
  "advancements.silentgear.root.description": "满足你对工具与盔甲的所有需求",
  "advancements.silentgear.root.title": "寂静装备",
  "advancements.silentgear.salvager.description": "当你不再需要那些老玩意儿……",
  "advancements.silentgear.salvager.title": "拆解回收机",
  "advancements.silentgear.sickle.description": "制作一把镰刀，它能够一次性收割大范围的作物",
  "advancements.silentgear.sickle.title": "作物收割者",
  "advancements.silentgear.standard_tools.description": "制作寂静装备中的镐、锹与斧",
  "advancements.silentgear.standard_tools.title": "三件套",
  "advancements.silentgear.survival_tool.description": "制作一把小刀或匕首。纤弱无比，迅猛之极，亦有一些制作方面的用途……",
  "advancements.silentgear.survival_tool.title": "生存工具",
  "advancements.silentgear.swords.description": "制作寂静装备中的剑、武士刀与砍刀",
  "advancements.silentgear.swords.title": "刀剑收藏家",
  "advancements.silentgear.template_board.description": "用小刀或匕首将原木加工成模具基板",
  "advancements.silentgear.template_board.title": "暂时够用",
  "advancements.silentgear.the_end.description": "不见得",
  "advancements.silentgear.the_end.title": "结束了？",
  "advancements.silentgear.tip_upgrade.description": "制作一个顶端升级并将其与工具或武器合成。",
  "advancements.silentgear.tip_upgrade.title": "升级我的工具！",
  "advancements.silentgear.upgrade_base.description": "你可能会需要做一些的……",
  "advancements.silentgear.upgrade_base.title": "升级基板",
  "block.silentgear.azure_electrum_block": "蔚蓝琥珀金块",
  "block.silentgear.azure_silver_block": "蔚蓝银块",
  "block.silentgear.azure_silver_ore": "蔚蓝银矿石",
  "block.silentgear.black_fluffy_block": "黑色蓬松方块",
  "block.silentgear.blaze_gold_block": "烈焰金块",
  "block.silentgear.blue_fluffy_block": "蓝色蓬松方块",
  "block.silentgear.bort_block": "圆粒金刚石块",
  "block.silentgear.bort_ore": "圆粒金刚石矿",
  "block.silentgear.brown_fluffy_block": "棕色蓬松方块",
  "block.silentgear.compounder.desc": "可处理类型：%s",
  "block.silentgear.compounder.workEnabled": "工作状态：%s",
  "block.silentgear.crimson_iron_block": "绯红铁块",
  "block.silentgear.crimson_iron_ore": "绯红铁矿石",
  "block.silentgear.crimson_steel_block": "绯红钢块",
  "block.silentgear.cyan_fluffy_block": "青色蓬松方块",
  "block.silentgear.flax_plant": "亚麻植株",
  "block.silentgear.fluffy_plant": "蓬松绒毛植株",
  "block.silentgear.gear_smithing_table": "装备锻造台",
  "block.silentgear.gray_fluffy_block": "灰色蓬松方块",
  "block.silentgear.green_fluffy_block": "绿色蓬松方块",
  "block.silentgear.light_blue_fluffy_block": "蓝色蓬松方块",
  "block.silentgear.light_gray_fluffy_block": "淡灰色蓬松方块",
  "block.silentgear.lime_fluffy_block": "黄绿色蓬松方块",
  "block.silentgear.magenta_fluffy_block": "品红色蓬松方块",
  "block.silentgear.material_grader": "材料分级器",
  "block.silentgear.metal_alloyer": "金属合金机",
  "block.silentgear.metal_press": "金属压片机",
  "block.silentgear.netherwood_charcoal_block": "下界木炭块",
  "block.silentgear.netherwood_door": "下界木门",
  "block.silentgear.netherwood_fence": "下界木栅栏",
  "block.silentgear.netherwood_fence_gate": "下界木栅栏门",
  "block.silentgear.netherwood_leaves": "下界树树叶",
  "block.silentgear.netherwood_log": "下界原木",
  "block.silentgear.netherwood_planks": "下界木板",
  "block.silentgear.netherwood_sapling": "下界树苗",
  "block.silentgear.netherwood_slab": "下界木台阶",
  "block.silentgear.netherwood_stairs": "下界木楼梯",
  "block.silentgear.netherwood_trapdoor": "下界木活板门",
  "block.silentgear.netherwood_wood": "下界木",
  "block.silentgear.orange_fluffy_block": "橙色蓬松方块",
  "block.silentgear.phantom_light": "无形幽光",
  "block.silentgear.pink_fluffy_block": "粉红色蓬松方块",
  "block.silentgear.purple_fluffy_block": "紫色蓬松方块",
  "block.silentgear.raw_azure_silver_block": "粗蔚蓝银块",
  "block.silentgear.raw_crimson_iron_block": "粗绯红铁块",
  "block.silentgear.recrystallizer": "再结晶器",
  "block.silentgear.red_fluffy_block": "红色蓬松方块",
  "block.silentgear.refabricator": "材料再造机",
  "block.silentgear.salvager": "拆解回收机",
  "block.silentgear.salvager.desc": "可将一些物品拆解为其原材料",
  "block.silentgear.starlight_charger": "星光充能仪",
  "block.silentgear.stone_torch": "石制火把",
  "block.silentgear.stripped_netherwood_log": "去皮下界原木",
  "block.silentgear.stripped_netherwood_wood": "去皮下界木",
  "block.silentgear.tyrian_steel_block": "提尔钢块",
  "block.silentgear.white_fluffy_block": "白色蓬松方块",
  "block.silentgear.wild_flax_plant": "野生亚麻植株",
  "block.silentgear.wild_fluffy_plant": "野生蓬松绒毛植株",
  "block.silentgear.yellow_fluffy_block": "黄色蓬松方块",
  "category.silentgear.material_grader": "材料分级器",
  "command.silentgear.invalidItemType": "%s不是一件装备物品",
  "command.silentgear.lockStats.locked": "已锁定",
  "command.silentgear.lockStats.success": "§e%s§r的参数已%s§r（假定物品可用）",
  "command.silentgear.lockStats.unlocked": "已解锁",
  "command.silentgear.lock_stats.invalid": "未持握可用的装备物品",
  "command.silentgear.lock_stats.locked": "%s的参数已锁定",
  "command.silentgear.lock_stats.unlocked": "%s的参数已解锁",
  "command.silentgear.parts.gearDoesNotContainPart": "物品不包含指定部件",
  "command.silentgear.parts.indexOutOfBounds": "指数越界",
  "command.silentgear.parts.partNotFound": "部件不存在",
  "command.silentgear.parts.remove.success": "部件已移除",
  "command.silentgear.parts.sourceMustBePlayer": "该指令必须由玩家执行",
  "command.silentgear.recalculate": "已为玩家 %s 重新计算参数",
  "command.silentgear.set_damage.notDamageable": "%s无法被损伤",
  "command.silentgear.stats.info.format": "%s: [%s] -> %s",
  "command.silentgear.stats.info.formatPart": "    - %s: [%s]",
  "command.silentgear.stats.info.header": "%s的%s 详细参数",
  "command.silentgear.traits.maxLevel": "最大等级：%d",
  "command.silentgear.traits.traitNotFound": "属性不存在",
  "container.silentgear.blueprint_book": "蓝图簿（按下 Ctrl 并点击蓝图以选择）",
  "container.silentgear.material_charger": "金属充能仪",
  "container.silentgear.material_charger.charge": "充能：%s / %s",
  "container.silentgear.material_charger.charge.hint": "无阻隔处于星光下时获得能量",
  "container.silentgear.metal_alloyer": "金属合金机",
  "container.silentgear.recrystallizer": "再结晶器",
  "container.silentgear.refabricator": "材料再造机",
  "enchantment.silentgear.star_charged": "星光充能",
  "entity.minecraft.villager.silentgear.gear_smith": "装备工匠",
  "gearType.silentgear.all": "所有装备类型",
  "gearType.silentgear.armor": "盔甲",
  "gearType.silentgear.axe": "斧",
  "gearType.silentgear.boots": "靴子",
  "gearType.silentgear.bow": "弓",
  "gearType.silentgear.chestplate": "胸甲",
  "gearType.silentgear.crossbow": "弩",
  "gearType.silentgear.dagger": "匕首",
  "gearType.silentgear.elytra": "鞘翅",
  "gearType.silentgear.excavator": "开掘铲",
  "gearType.silentgear.hammer": "锤",
  "gearType.silentgear.harvest_tool": "采掘工具",
  "gearType.silentgear.helmet": "头盔",
  "gearType.silentgear.katana": "武士刀",
  "gearType.silentgear.knife": "小刀",
  "gearType.silentgear.leggings": "护腿",
  "gearType.silentgear.machete": "砍刀",
  "gearType.silentgear.mattock": "鹤嘴锄",
  "gearType.silentgear.melee_weapon": "近程武器",
  "gearType.silentgear.pickaxe": "镐",
  "gearType.silentgear.ranged_weapon": "远程武器",
  "gearType.silentgear.saw": "锯",
  "gearType.silentgear.shears": "剪刀",
  "gearType.silentgear.shovel": "锹",
  "gearType.silentgear.sickle": "镰刀",
  "gearType.silentgear.slingshot": "弹弓",
  "gearType.silentgear.spear": "矛",
  "gearType.silentgear.sword": "剑",
  "gearType.silentgear.tool": "工具",
  "gui.silentgear.category.gearCrafting": "装备打造",
  "gui.silentgear.material_grader.catalystTier": "催化剂等级：%s",
  "item.silengear.custom_gem": "自定义宝石（无数据）",
  "item.silengear.custom_ingot": "自定义锭（无数据）",
  "item.silentgear.adornment": "镶饰",
  "item.silentgear.adornment.nameProper": "%s镶饰",
  "item.silentgear.advanced_upgrade_base": "进阶升级基板",
  "item.silentgear.alloy_ingot": "%s合金锭",
  "item.silentgear.armor_body": "混合材料盔甲片",
  "item.silentgear.armor_body.nameProper": "%s盔甲片",
  "item.silentgear.arrow": "箭",
  "item.silentgear.arrow.nameProper": "%s箭",
  "item.silentgear.arrow_heads": "箭头",
  "item.silentgear.arrow_heads.nameProper": "%s箭头",
  "item.silentgear.axe": "斧",
  "item.silentgear.axe.nameProper": "%s斧",
  "item.silentgear.axe_head": "混合材料斧端",
  "item.silentgear.axe_head.nameProper": "%s斧端",
  "item.silentgear.azure_electrum_dust": "蔚蓝琥珀金粉",
  "item.silentgear.azure_electrum_ingot": "蔚蓝琥珀金锭",
  "item.silentgear.azure_electrum_nugget": "蔚蓝琥珀金粒",
  "item.silentgear.azure_repair_kit": "蔚蓝修复套件",
  "item.silentgear.azure_silver_chunks": "蔚蓝银矿石碎块",
  "item.silentgear.azure_silver_dust": "蔚蓝银粉",
  "item.silentgear.azure_silver_ingot": "蔚蓝银锭",
  "item.silentgear.azure_silver_nugget": "蔚蓝银粒",
  "item.silentgear.binding": "混合材料绑定结",
  "item.silentgear.binding.nameProper": "%s绑定结",
  "item.silentgear.blaze_gold_dust": "烈焰金粉",
  "item.silentgear.blaze_gold_ingot": "烈焰金锭",
  "item.silentgear.blaze_gold_nugget": "烈焰金粒",
  "item.silentgear.blazing_dust": "灼焰粉",
  "item.silentgear.blueprint": "%s蓝图",
  "item.silentgear.blueprint.altForRecipe": "<按住Alt键查看工具配方>",
  "item.silentgear.blueprint.arrow.desc": "弓与弩的弹药",
  "item.silentgear.blueprint.axe.desc": "标准的伐木工具",
  "item.silentgear.blueprint.bow.desc": "经典的远距杀伤武器",
  "item.silentgear.blueprint.bracelet.desc": "只能戴在手臂上",
  "item.silentgear.blueprint.canMix": "可混搭制作材料！",
  "item.silentgear.blueprint.crossbow.desc": "灾厄村民掌中宝",
  "item.silentgear.blueprint.dagger.desc": "连点器的好伙伴",
  "item.silentgear.blueprint.disabled": "已在配置中被禁用！",
  "item.silentgear.blueprint.excavator.desc": "大勺子（范围型锹）",
  "item.silentgear.blueprint.fishing_rod.desc": "Zzz",
  "item.silentgear.blueprint.hammer.desc": "隧道挖掘者（范围型镐）",
  "item.silentgear.blueprint.katana.desc": "敏捷之剑",
  "item.silentgear.blueprint.knife.desc": "生存者必备",
  "item.silentgear.blueprint.machete.desc": "丛林精粹",
  "item.silentgear.blueprint.materialAmount": "需要材料：%d",
  "item.silentgear.blueprint.mattock.desc": "比锄头好",
  "item.silentgear.blueprint.multiUse": "可多次使用",
  "item.silentgear.blueprint.noMixing": "仅能在合成站中使用混搭材料",
  "item.silentgear.blueprint.paxel.desc": "全能工具",
  "item.silentgear.blueprint.pickaxe.desc": "至爱亲朋",
  "item.silentgear.blueprint.prospector_hammer.desc": "嗅矿者",
  "item.silentgear.blueprint.ring.desc": "等会儿，我有手指头？",
  "item.silentgear.blueprint.saw.desc": "砍树的大家伙",
  "item.silentgear.blueprint.shears.desc": "小剪剪",
  "item.silentgear.blueprint.shield.desc": "更佳的防御手段",
  "item.silentgear.blueprint.shovel.desc": "小勺子",
  "item.silentgear.blueprint.sickle.desc": "修剪草坪",
  "item.silentgear.blueprint.singleUse": "仅一次性使用",
  "item.silentgear.blueprint.slingshot.desc": "小石子儿 Piu Piu Piu",
  "item.silentgear.blueprint.spear.desc": "长的，刺人的，棍子",
  "item.silentgear.blueprint.sword.desc": "典中典",
  "item.silentgear.blueprint_book": "蓝图簿",
  "item.silentgear.blueprint_book.keyHint": "按 %s 与 %s 来切换蓝图",
  "item.silentgear.blueprint_book.selected": "已选择：%s",
  "item.silentgear.blueprint_package": "蓝图包",
  "item.silentgear.blueprint_package.desc1": "捆扎着几张用来打造装备的蓝图",
  "item.silentgear.blueprint_package.desc2": "右击打开",
  "item.silentgear.blueprint_paper": "空白蓝图",
  "item.silentgear.boot_plates": "靴子夹板",
  "item.silentgear.boot_plates.nameProper": "%s靴子夹板",
  "item.silentgear.boots": "靴子",
  "item.silentgear.boots.nameProper": "%s靴子",
  "item.silentgear.bort": "圆粒金刚石",
  "item.silentgear.bow": "弓",
  "item.silentgear.bow.nameProper": "%s弓",
  "item.silentgear.bow.unstrung": "未上弦的%s",
  "item.silentgear.bow_limbs": "混合材料弓臂",
  "item.silentgear.bow_limbs.nameProper": "%s弓臂",
  "item.silentgear.bowstring": "混合材料弓弦",
  "item.silentgear.bowstring.nameProper": "%s弓弦",
  "item.silentgear.bracelet": "手镯",
  "item.silentgear.bracelet.nameProper": "%s手镯",
  "item.silentgear.bracelet_band": "手镯环",
  "item.silentgear.bracelet_band.nameProper": "%s手镯环",
  "item.silentgear.chestplate": "胸甲",
  "item.silentgear.chestplate.nameProper": "%s胸甲",
  "item.silentgear.chestplate_plates": "胸甲夹板",
  "item.silentgear.chestplate_plates.nameProper": "%s胸甲夹板",
  "item.silentgear.coating": "混合材料覆层",
  "item.silentgear.coating.nameProper": "%s覆层",
  "item.silentgear.crimson_iron_chunks": "绯红铁矿石碎块",
  "item.silentgear.crimson_iron_dust": "绯红铁粉",
  "item.silentgear.crimson_iron_ingot": "绯红铁锭",
  "item.silentgear.crimson_iron_nugget": "绯红铁粒",
  "item.silentgear.crimson_repair_kit": "绯红修复套件",
  "item.silentgear.crimson_steel_dust": "绯红钢粉",
  "item.silentgear.crimson_steel_ingot": "绯红钢锭",
  "item.silentgear.crimson_steel_nugget": "绯红钢粒",
  "item.silentgear.crossbow": "弩",
  "item.silentgear.crossbow.nameProper": "%s弩",
  "item.silentgear.crossbow.unstrung": "未上弦的%s",
  "item.silentgear.crossbow_limbs": "混合材料弩臂",
  "item.silentgear.crossbow_limbs.nameProper": "%s弩臂",
  "item.silentgear.crude_repair_kit": "粗制修复套件",
  "item.silentgear.crushed_shulker_shell": "潜影壳粉",
  "item.silentgear.custom_gem": "%s",
  "item.silentgear.custom_ingot": "%s锭",
  "item.silentgear.dagger": "匕首",
  "item.silentgear.dagger.nameProper": "%s匕首",
  "item.silentgear.dagger_blade": "混合材料匕首刃",
  "item.silentgear.dagger_blade.nameProper": "%s匕首刃",
  "item.silentgear.diamond_shard": "钻石碎片",
  "item.silentgear.dried_sinew": "脱水肌腱",
  "item.silentgear.dummy_icon_binding": "任何绑定结部件",
  "item.silentgear.dummy_icon_bowstring": "任何弓弦部件",
  "item.silentgear.dummy_icon_grip": "任何握把部件",
  "item.silentgear.dummy_icon_main": "任何主要部件",
  "item.silentgear.dummy_icon_rod": "任何手柄部件",
  "item.silentgear.dummy_icon_tip": "任何顶端升级部件",
  "item.silentgear.elytra": "鞘翅",
  "item.silentgear.elytra.nameProper": "%s鞘翅",
  "item.silentgear.elytra_wings": "鞘翅",
  "item.silentgear.elytra_wings.nameProper": "%s鞘翅",
  "item.silentgear.emerald_shard": "绿宝石碎片",
  "item.silentgear.excavator": "开掘铲",
  "item.silentgear.excavator.nameProper": "%s开掘铲",
  "item.silentgear.excavator_head": "混合材料开掘铲头",
  "item.silentgear.excavator_head.nameProper": "%s开掘铲头",
  "item.silentgear.fine_silk": "细丝",
  "item.silentgear.fine_silk.desc": "蜘蛛的稀有掉落物",
  "item.silentgear.fine_silk_cloth": "细丝织布",
  "item.silentgear.fishing_reel_and_hook": "渔轮鱼钩套组",
  "item.silentgear.fishing_reel_and_hook.nameProper": "%s渔轮鱼钩套组",
  "item.silentgear.fishing_rod": "钓鱼竿",
  "item.silentgear.fishing_rod.nameProper": "%s钓鱼竿",
  "item.silentgear.flax_bowstring": "亚麻弓弦",
  "item.silentgear.flax_fiber": "亚麻纤维",
  "item.silentgear.flax_flowers": "亚麻花",
  "item.silentgear.flax_seeds": "亚麻种子",
  "item.silentgear.flax_string": "亚麻线",
  "item.silentgear.fletching": "混合材料尾羽",
  "item.silentgear.fletching.nameProper": "%s尾羽",
  "item.silentgear.fluffy_fabric": "蓬松面料",
  "item.silentgear.fluffy_feather": "蓬松羽毛",
  "item.silentgear.fluffy_puff": "蓬松绒毛",
  "item.silentgear.fluffy_seeds": "绒毛种子",
  "item.silentgear.fluffy_string": "毛绒线",
  "item.silentgear.fragment": "%s碎片",
  "item.silentgear.fragment.hint": "将8份碎片在合成栏中组合",
  "item.silentgear.fragment.invalid": "碎片（未知材料）",
  "item.silentgear.glittery_dust": "灿熠粉",
  "item.silentgear.glowing_dust": "辉耀粉",
  "item.silentgear.glowstone_coated_upgrade": "荧石覆层升级",
  "item.silentgear.golden_nether_banana": "黄金下界香蕉",
  "item.silentgear.grip": "混合材料握把",
  "item.silentgear.grip.nameProper": "%s握把",
  "item.silentgear.guide_book": "寂静装备指南",
  "item.silentgear.hammer": "锤",
  "item.silentgear.hammer.nameProper": "%s锤",
  "item.silentgear.hammer_head": "混合材料锤头",
  "item.silentgear.hammer_head.nameProper": "%s锤头",
  "item.silentgear.helmet": "头盔",
  "item.silentgear.helmet.nameProper": "%s头盔",
  "item.silentgear.helmet_plates": "头盔夹板",
  "item.silentgear.helmet_plates.nameProper": "%s头盔夹板",
  "item.silentgear.hybrid_gem": "%s混合宝石",
  "item.silentgear.iron_rod": "铁杆",
  "item.silentgear.jeweler_tools": "宝石匠具",
  "item.silentgear.katana": "武士刀",
  "item.silentgear.katana.nameProper": "%s武士刀",
  "item.silentgear.katana_blade": "混合材料武士刀刃",
  "item.silentgear.katana_blade.nameProper": "%s武士刀刃",
  "item.silentgear.knife": "小刀",
  "item.silentgear.knife.nameProper": "%s小刀",
  "item.silentgear.knife_blade": "混合材料小刀刃",
  "item.silentgear.knife_blade.nameProper": "%s小刀刃",
  "item.silentgear.lapis_coated_upgrade": "青金石覆层升级",
  "item.silentgear.leather_scrap": "皮革碎片",
  "item.silentgear.legging_plates": "护腿夹板",
  "item.silentgear.legging_plates.nameProper": "%s护腿夹板",
  "item.silentgear.leggings": "护腿",
  "item.silentgear.leggings.nameProper": "%s护腿",
  "item.silentgear.lining": "内衬",
  "item.silentgear.lining.nameProper": "%s内衬",
  "item.silentgear.long_rod": "混合材料加长工具手柄",
  "item.silentgear.long_rod.nameProper": "%s加长工具手柄",
  "item.silentgear.machete": "砍刀",
  "item.silentgear.machete.nameProper": "%s砍刀",
  "item.silentgear.machete_blade": "混合材料砍刀刃",
  "item.silentgear.machete_blade.nameProper": "%s砍刀刃",
  "item.silentgear.mattock": "鹤嘴锄",
  "item.silentgear.mattock.nameProper": "%s鹤嘴锄",
  "item.silentgear.mattock_head": "混合材料鹤嘴锄头",
  "item.silentgear.mattock_head.nameProper": "%s鹤嘴锄头",
  "item.silentgear.mixed_fabric": "%s混合织料",
  "item.silentgear.mod_kit": "装备调整套件",
  "item.silentgear.mod_kit.keyHint": "按 %s 和 %s 来切换类型",
  "item.silentgear.mod_kit.selected": "移除部件类型：%s",
  "item.silentgear.nether_banana": "下界香蕉",
  "item.silentgear.nether_star_fragment": "下界之星碎片",
  "item.silentgear.netherwood_charcoal": "下界木炭",
  "item.silentgear.netherwood_stick": "下界木棍",
  "item.silentgear.paxel": "镐尖斧",
  "item.silentgear.paxel.nameProper": "%s镐尖斧",
  "item.silentgear.paxel_head": "混合材料镐尖斧头",
  "item.silentgear.paxel_head.nameProper": "%s镐尖斧头",
  "item.silentgear.pebble": "石子",
  "item.silentgear.pickaxe": "镐",
  "item.silentgear.pickaxe.nameProper": "%s镐",
  "item.silentgear.pickaxe_head": "混合材料镐头",
  "item.silentgear.pickaxe_head.nameProper": "%s镐头",
  "item.silentgear.plain_bowstring": "普通弓弦",
  "item.silentgear.prospector_hammer": "勘探锤",
  "item.silentgear.prospector_hammer.finds": "已找到：%s",
  "item.silentgear.prospector_hammer.nameProper": "%s勘探锤",
  "item.silentgear.prospector_hammer.no_finds": "未找到矿石",
  "item.silentgear.prospector_hammer_head": "勘探锤头",
  "item.silentgear.prospector_hammer_head.nameProper": "%s勘探锤头",
  "item.silentgear.raw_azure_silver": "粗蔚蓝银",
  "item.silentgear.raw_crimson_iron": "粗绯红铁",
  "item.silentgear.red_card_upgrade": "红牌",
  "item.silentgear.red_card_upgrade.desc": "使装备在损坏后直接消失",
  "item.silentgear.redstone_coated_upgrade": "红石覆层升级",
  "item.silentgear.repair_kit.capacity": "材料：%s / %s",
  "item.silentgear.repair_kit.efficiency": "修复效率：%d%%",
  "item.silentgear.repair_kit.hint1": "用以修复装备",
  "item.silentgear.repair_kit.hint2": "与材料合成来装填；与木棍合成来清空",
  "item.silentgear.repair_kit.hint3": "与装备合成来修复",
  "item.silentgear.repair_kit.material": "- %s: %d",
  "item.silentgear.ring": "戒指",
  "item.silentgear.ring.nameProper": "%s戒指",
  "item.silentgear.ring_shank": "戒环",
  "item.silentgear.ring_shank.nameProper": "%s戒环",
  "item.silentgear.road_maker_upgrade": "路标升级",
  "item.silentgear.rod": "混合材料工具手柄",
  "item.silentgear.rod.nameProper": "%s工具手柄",
  "item.silentgear.rough_rod": "坚韧木杆",
  "item.silentgear.rough_rod.desc": "能够以原版的方式打造工具，但有其负面影响。不过用来应急仍然极佳。",
  "item.silentgear.saw": "锯",
  "item.silentgear.saw.nameProper": "%s锯",
  "item.silentgear.saw_blade": "混合材料锯刃",
  "item.silentgear.saw_blade.nameProper": "%s锯刃",
  "item.silentgear.shears": "剪刀",
  "item.silentgear.shears.nameProper": "%s剪刀",
  "item.silentgear.shears_blades": "混合材料剪刀片",
  "item.silentgear.shears_blades.nameProper": "%s剪刀片",
  "item.silentgear.sheet_metal": "%s薄片",
  "item.silentgear.shield": "盾牌",
  "item.silentgear.shield.nameProper": "%s盾牌",
  "item.silentgear.shield_plate": "混合材料盾牌面",
  "item.silentgear.shield_plate.nameProper": "%s盾牌面",
  "item.silentgear.shovel": "锹",
  "item.silentgear.shovel.nameProper": "%s锹",
  "item.silentgear.shovel_head": "混合材料锹头",
  "item.silentgear.shovel_head.nameProper": "%s锹头",
  "item.silentgear.sickle": "镰刀",
  "item.silentgear.sickle.nameProper": "%s镰刀",
  "item.silentgear.sickle_blade": "混合材料镰刀刃",
  "item.silentgear.sickle_blade.nameProper": "%s镰刀刃",
  "item.silentgear.sinew": "肌腱",
  "item.silentgear.sinew.desc": "部分动物的稀有掉落物",
  "item.silentgear.sinew_bowstring": "肌腱弓弦",
  "item.silentgear.sinew_fiber": "肌腱纤维",
  "item.silentgear.slingshot": "弹弓",
  "item.silentgear.slingshot.nameProper": "%s弹弓",
  "item.silentgear.slingshot_ammo.desc": "弹弓子弹",
  "item.silentgear.slingshot_limbs": "混合材料弹弓臂",
  "item.silentgear.slingshot_limbs.nameProper": "%s弹弓臂",
  "item.silentgear.spear": "矛",
  "item.silentgear.spear.nameProper": "%s矛",
  "item.silentgear.spear_tip": "混合材料矛尖",
  "item.silentgear.spear_tip.nameProper": "%s矛尖",
  "item.silentgear.spoon_upgrade": "挖勺升级",
  "item.silentgear.spoon_upgrade.desc": "允许镐适配锹的采掘方块",
  "item.silentgear.starmetal_dust": "星辉粉",
  "item.silentgear.stone_rod": "石杆",
  "item.silentgear.sturdy_repair_kit": "坚实修复套件",
  "item.silentgear.sword": "剑",
  "item.silentgear.sword.nameProper": "%s剑",
  "item.silentgear.sword_blade": "混合材料剑刃",
  "item.silentgear.sword_blade.nameProper": "%s剑刃",
  "item.silentgear.template": "%s模具",
  "item.silentgear.template_board": "模具基板",
  "item.silentgear.tip": "混合材料顶端升级",
  "item.silentgear.tip.nameProper": "%s顶端升级",
  "item.silentgear.tyrian_steel_dust": "提尔钢粉",
  "item.silentgear.tyrian_steel_ingot": "提尔钢锭",
  "item.silentgear.tyrian_steel_nugget": "提尔钢粒",
  "item.silentgear.upgrade_base": "升级基板",
  "item.silentgear.very_crude_repair_kit": "劣质修复套件",
  "item.silentgear.wide_plate_upgrade": "宽板升级",
  "item.silentgear.wide_plate_upgrade.desc": "使锤与开掘铲的作用范围提升 1 格（不可叠加）",
  "itemGroup.silentgear": "寂静装备",
  "jei.silentgear.axe.desc": "一把标准的斧",
  "jei.silentgear.blueprint.desc": "蓝图与模具能够用来打造工具顶端部件与盔甲。模具是一次性消耗品，但蓝图的使用次数则是无限的。仅在合成站中使用这两种参与用品进行装备打造时，你才可以尝试将制作材料混合搭配，否则仅能使用单种材料。查看蓝图与模具的提示文本来获取更多有关打造成品装备的有关信息。",
  "jei.silentgear.blueprintType": "蓝图：%s",
  "jei.silentgear.category.compounding.fabric": "织料组合",
  "jei.silentgear.category.compounding.gem": "宝石组合",
  "jei.silentgear.category.compounding.metal": "金属组合",
  "jei.silentgear.category.grading": "分级",
  "jei.silentgear.category.salvaging": "拆解回收",
  "jei.silentgear.dagger.desc": "大体上就是一种很轻盈小巧的剑，低伤害，短攻距，但有着非常迅猛的攻击速度，同时可以在击中目标时缩减其无敌时间。",
  "jei.silentgear.excavator.desc": "一次性采掘3x3范围内适配锹类工具的方块。",
  "jei.silentgear.fishing_rod.desc": "执竿在手，夫复何求？",
  "jei.silentgear.hammer.desc": "一次性采掘3x3范围内适配镐类工具的方块。默认情况下，仅在准心指向矿石时范围挖掘才会波及矿石方块。",
  "jei.silentgear.katana.desc": "比剑速度稍快一些，伤害稍低一些的冷兵器，但优点在于其具有更长的刃身，因而攻击范围更广。",
  "jei.silentgear.machete.desc": "一种多用途的刀具，集杀伤、砍伐与收割功能于一体，而尤以杀伤见长。刀身较重，攻击速度便稍慢一些，但较普通的剑攻击伤害更高。作收割之用时，亦能一次性收割一片区域内的作物，但范围较镰刀则略逊一筹。",
  "jei.silentgear.materialType": "材料：%s",
  "jei.silentgear.mattock.desc": "终极农耕工具。耕地、挖掘、砍伐，样样精通。速度略慢于锹或斧，但更为耐用。可以顶替锄头的一切工作。",
  "jei.silentgear.partType": "部件：%s",
  "jei.silentgear.paxel.desc": "镐、斧、锹三位一体的全能工具。耐久度有一些小小的加成，但采掘速度与附魔能力则稍有不足。",
  "jei.silentgear.pickaxe.desc": "一把标准的镐",
  "jei.silentgear.prospector_hammer.desc": "右击一个石类方块会探测其周围一小片范围内的特殊方块（一般是矿石）。勘探锤除了能探测矿石，也能参与一些需要用到锤的配方。除此之外，它实际上就是一把镐子。",
  "jei.silentgear.red_card_upgrade.desc": "带有红牌升级的装备能够恢复原版的损坏机制，耐久归零，化为泡影，而并不会成为一件罹患\"损坏\"，亟待修复的物品。",
  "jei.silentgear.saw.desc": "砍一块，掉整棵。你最好祈祷其它模组的作者都很规矩地将新的原木和树叶方块做好了标签，否则连锁砍伐的效果将不会对它们同样适用。",
  "jei.silentgear.shovel.desc": "一把标准的锹",
  "jei.silentgear.spoon_upgrade.desc": "因为所以，它可以使镐适配锹的采掘方块。",
  "jei.silentgear.sword.desc": "一把经典的剑，拥有较为均衡的伤害与速度。在合成中位列第二的材料颜色将会渲染至护手部分。",
  "jei.silentgear.tip_upgrade.desc": "允许成品装备被进一步升级。大多数顶端升级都会在特定参数项已被固定的数值上做加法或减法，也有些做的是乘法。按住Ctrl键可在提示文本中浏览具体的参数调整。",
  "jei.silentgear.tool_head.desc": "工具顶端、刀刃、弓臂，等等等等！它们是每件装备的核心部分，由各种材料，搭配蓝图或模具打造而成。查看蓝图或模具的提示文本来获取更多信息。",
  "jei.silentgear.tooltip.sample1": "示例配方",
  "jei.silentgear.tooltip.sample2": "使用任何材料打造的装备均有效",
  "key.categories.silentgear": "寂静装备",
  "key.silentgear.cycle.back": "向上循环",
  "key.silentgear.cycle.next": "向下循环",
  "key.silentgear.cycleMaterialInfo": "循环浏览材料详情",
  "key.silentgear.displayConstruction": "显示装备构成",
  "key.silentgear.displayStats": "显示参数与详细信息",
  "key.silentgear.displayTraits": "显示装备属性",
  "key.silentgear.openItem": "打开物品",
  "material.silentgear.aluminum": "铝",
  "material.silentgear.aluminum_steel": "铝钢",
  "material.silentgear.azure_electrum": "蔚蓝琥珀金",
  "material.silentgear.azure_silver": "蔚蓝银",
  "material.silentgear.bamboo": "竹",
  "material.silentgear.basalt": "玄武岩",
  "material.silentgear.bismuth": "铋",
  "material.silentgear.bismuth_brass": "铋黄铜",
  "material.silentgear.bismuth_steel": "铋钢",
  "material.silentgear.blackstone": "黑石",
  "material.silentgear.blaze_gold": "烈焰金",
  "material.silentgear.blaze_rod": "烈焰棒",
  "material.silentgear.bone": "骨头",
  "material.silentgear.brass": "黄铜",
  "material.silentgear.bronze": "青铜",
  "material.silentgear.compressed_iron": "压缩铁",
  "material.silentgear.copper": "铜",
  "material.silentgear.crimson_iron": "绯红铁",
  "material.silentgear.crimson_steel": "绯红钢",
  "material.silentgear.diamond": "钻石",
  "material.silentgear.dimerald": "金刚绿宝石",
  "material.silentgear.electrum": "琥珀金",
  "material.silentgear.emerald": "绿宝石",
  "material.silentgear.end_rod": "末地烛",
  "material.silentgear.end_stone": "末地石",
  "material.silentgear.enderium": "末影",
  "material.silentgear.example": "示例",
  "material.silentgear.feather": "羽毛",
  "material.silentgear.fine_silk": "细丝",
  "material.silentgear.fine_silk_cloth": "细丝织布",
  "material.silentgear.flax": "亚麻",
  "material.silentgear.flint": "燧石",
  "material.silentgear.fluffy_string": "蓬松线",
  "material.silentgear.glowstone": "荧石",
  "material.silentgear.gold": "金",
  "material.silentgear.hybrid_gem": "混合宝石",
  "material.silentgear.invar": "殷钢",
  "material.silentgear.iron": "铁",
  "material.silentgear.lapis_lazuli": "青金石",
  "material.silentgear.lead": "铅",
  "material.silentgear.leather": "皮革",
  "material.silentgear.leaves": "树叶",
  "material.silentgear.lumium": "流明",
  "material.silentgear.metal_alloy": "金属合金",
  "material.silentgear.netherite": "下界合金",
  "material.silentgear.netherrack": "下界岩",
  "material.silentgear.netherwood": "下界木",
  "material.silentgear.nickel": "镍",
  "material.silentgear.obsidian": "黑曜石",
  "material.silentgear.osmium": "锇",
  "material.silentgear.paper": "纸",
  "material.silentgear.phantom_membrane": "幻翼膜",
  "material.silentgear.platinum": "铂",
  "material.silentgear.prismarine": "海晶石",
  "material.silentgear.quartz": "石英",
  "material.silentgear.redstone": "红石",
  "material.silentgear.redstone_alloy": "红石合金",
  "material.silentgear.refined_iron": "精炼铁",
  "material.silentgear.refined_obsidian": "强化黑曜石",
  "material.silentgear.sandstone": "砂岩",
  "material.silentgear.sandstone.red": "红砂岩",
  "material.silentgear.signalum": "信素",
  "material.silentgear.silver": "银",
  "material.silentgear.sinew": "肌腱",
  "material.silentgear.slime": "黏液",
  "material.silentgear.steel": "钢",
  "material.silentgear.stone": "石",
  "material.silentgear.stone.andesite": "安山岩",
  "material.silentgear.stone.diorite": "闪长岩",
  "material.silentgear.stone.granite": "花岗岩",
  "material.silentgear.string": "线",
  "material.silentgear.terracotta": "陶瓦",
  "material.silentgear.terracotta.black": "黑色陶瓦",
  "material.silentgear.terracotta.blue": "蓝色陶瓦",
  "material.silentgear.terracotta.brown": "棕色陶瓦",
  "material.silentgear.terracotta.cyan": "青色陶瓦",
  "material.silentgear.terracotta.gray": "灰色陶瓦",
  "material.silentgear.terracotta.green": "绿色陶瓦",
  "material.silentgear.terracotta.light_blue": "淡蓝色陶瓦",
  "material.silentgear.terracotta.light_gray": "淡灰色陶瓦",
  "material.silentgear.terracotta.lime": "黄绿色陶瓦",
  "material.silentgear.terracotta.magenta": "品红色陶瓦",
  "material.silentgear.terracotta.orange": "橙色陶瓦",
  "material.silentgear.terracotta.pink": "粉红色陶瓦",
  "material.silentgear.terracotta.purple": "紫色陶瓦",
  "material.silentgear.terracotta.red": "红色陶瓦",
  "material.silentgear.terracotta.white": "白色陶瓦",
  "material.silentgear.terracotta.yellow": "黄色陶瓦",
  "material.silentgear.tin": "锡",
  "material.silentgear.titanium": "钛",
  "material.silentgear.turtle": "海龟壳",
  "material.silentgear.tyrian_steel": "提尔钢",
  "material.silentgear.uranium": "铀",
  "material.silentgear.vine": "藤蔓",
  "material.silentgear.wood": "木",
  "material.silentgear.wood.acacia": "金合欢木",
  "material.silentgear.wood.birch": "白桦木",
  "material.silentgear.wood.crimson": "绯红木",
  "material.silentgear.wood.dark_oak": "深色橡木",
  "material.silentgear.wood.jungle": "丛林木",
  "material.silentgear.wood.oak": "橡木",
  "material.silentgear.wood.rough": "坚韧木",
  "material.silentgear.wood.spruce": "云杉木",
  "material.silentgear.wood.warped": "诡异木",
  "material.silentgear.wool": "羊毛",
  "material.silentgear.wool.black": "黑色羊毛",
  "material.silentgear.wool.blue": "蓝色羊毛",
  "material.silentgear.wool.brown": "棕色羊毛",
  "material.silentgear.wool.cyan": "青色羊毛",
  "material.silentgear.wool.gray": "灰色羊毛",
  "material.silentgear.wool.green": "绿色羊毛",
  "material.silentgear.wool.light_blue": "淡蓝色羊毛",
  "material.silentgear.wool.light_gray": "淡灰色羊毛",
  "material.silentgear.wool.lime": "黄绿色羊毛",
  "material.silentgear.wool.magenta": "品红色羊毛",
  "material.silentgear.wool.orange": "橙色羊毛",
  "material.silentgear.wool.pink": "粉红色羊毛",
  "material.silentgear.wool.purple": "紫色羊毛",
  "material.silentgear.wool.red": "红色羊毛",
  "material.silentgear.wool.white": "白色羊毛",
  "material.silentgear.wool.yellow": "黄色羊毛",
  "material.silentgear.zinc": "锌",
  "misc.silentgear.ammo": "弹药：%d",
  "misc.silentgear.broken": "你把它弄坏了！",
  "misc.silentgear.caelusNotInstalled": "需安装Caelus API模组方可使用",
  "misc.silentgear.crude": "粗制",
  "misc.silentgear.curiosNotInstalled": "需安装Curios API模组方可装备",
  "misc.silentgear.exampleOutput1": "示例输出物（模块化配方）",
  "misc.silentgear.exampleOutput2": "若你合成了该物品，请检查可能存在的错误！",
  "misc.silentgear.graderCatalyst": "分级催化剂（等级 %d）",
  "misc.silentgear.harvestLevel": "挖掘等级：%d（%s）",
  "misc.silentgear.harvestLevel.0": "石头",
  "misc.silentgear.harvestLevel.1": "铁",
  "misc.silentgear.harvestLevel.2": "钻石",
  "misc.silentgear.harvestLevel.3": "黑曜石",
  "misc.silentgear.harvestLevel.4": "蔚蓝银",
  "misc.silentgear.invalidParts": "似乎包含无效部件",
  "misc.silentgear.key": "[%s]",
  "misc.silentgear.lockedStats": "参数已锁定",
  "misc.silentgear.materialCategories": "分类：%s",
  "misc.silentgear.notifyOnBreak": "你的%s坏了，得修它一修。",
  "misc.silentgear.off": "关",
  "misc.silentgear.on": "开",
  "misc.silentgear.poorlyMade": "这件物品系粗制滥造而成，命不久矣",
  "misc.silentgear.spaceBrackets": " (%s)",
  "misc.silentgear.starlightChargerCataylst": "星光充能仪催化剂（等级 %d）",
  "misc.silentgear.supportedPartTypes": "适用于该物品的部件/升级：",
  "misc.silentgear.synergy": "协调度：%s",
  "misc.silentgear.tier": "等级 %d",
  "misc.silentgear.tooltip.blacklist": "不可用于：%s",
  "misc.silentgear.tooltip.construction": "构成",
  "misc.silentgear.tooltip.ctrlForStats": "参数 §8<按下Ctrl>",
  "misc.silentgear.tooltip.material": "寂静装备材料",
  "misc.silentgear.tooltip.material.keyHint": "%s/%s",
  "misc.silentgear.tooltip.stats": "参数",
  "misc.silentgear.tooltip.traits": "属性",
  "misc.silentgear.unknown": "未知",
  "misc.silentgear.wip": "未完成（变更待定）",
  "part.silentgear.binding": "绑定结",
  "part.silentgear.coating": "覆层",
  "part.silentgear.gradeOnPart": "等级：%s",
  "part.silentgear.grip": "握把",
  "part.silentgear.lining": "内衬",
  "part.silentgear.misc.red_card": "红牌",
  "part.silentgear.misc.road_maker": "路标升级",
  "part.silentgear.misc.spoon": "挖勺升级",
  "part.silentgear.misc.wide_plate": "宽板",
  "part.silentgear.rod.rough": "坚韧木杆",
  "part.silentgear.tip": "顶端升级",
  "part.silentgear.type.adornment": "镶饰",
  "part.silentgear.type.binding": "绑定结",
  "part.silentgear.type.bowstring": "弓弦",
  "part.silentgear.type.coating": "覆层",
  "part.silentgear.type.fletching": "尾羽",
  "part.silentgear.type.grip": "握把",
  "part.silentgear.type.lining": "内衬",
  "part.silentgear.type.main": "主要部件",
  "part.silentgear.type.misc_upgrade": "杂项升级",
  "part.silentgear.type.none": "无",
  "part.silentgear.type.rod": "工具手柄",
  "part.silentgear.type.tip": "顶端升级",
  "stat.silentgear.armor": "护甲值",
  "stat.silentgear.armorFormat": "%1$s (%2$s)",
  "stat.silentgear.armor_durability": "护甲耐久度",
  "stat.silentgear.armor_toughness": "盔甲韧性",
  "stat.silentgear.attack_reach": "攻击范围",
  "stat.silentgear.attack_speed": "攻击速度",
  "stat.silentgear.chargeability": "充能性",
  "stat.silentgear.displayFormat": "%1$s §r§8:§r %2$s",
  "stat.silentgear.durability": "耐久度",
  "stat.silentgear.durabilityFormat": "%1$s / %2$s",
  "stat.silentgear.enchantability": "附魔能力",
  "stat.silentgear.grade.A": "A",
  "stat.silentgear.grade.B": "B",
  "stat.silentgear.grade.C": "C",
  "stat.silentgear.grade.D": "D",
  "stat.silentgear.grade.E": "E",
  "stat.silentgear.grade.NONE": "未分级",
  "stat.silentgear.grade.S": "S",
  "stat.silentgear.grade.SS": "SS",
  "stat.silentgear.grade.SSS": "SSS",
  "stat.silentgear.harvest_level": "挖掘等级",
  "stat.silentgear.harvest_speed": "采掘速度",
  "stat.silentgear.knockback_resistance": "击退抗性",
  "stat.silentgear.magic_armor": "魔法抗性",
  "stat.silentgear.magic_damage": "魔法伤害",
  "stat.silentgear.melee_damage": "攻击伤害",
  "stat.silentgear.projectile_accuracy": "抛射准度",
  "stat.silentgear.projectile_speed": "抛射速度",
  "stat.silentgear.ranged_damage": "远程伤害",
  "stat.silentgear.ranged_speed": "远程速度",
  "stat.silentgear.rarity": "稀有度",
  "stat.silentgear.reach_distance": "触及范围",
  "stat.silentgear.repair_efficiency": "修复效率",
  "stat.silentgear.repair_value": "修复增益",
  "trait.condition.silentgear.and": "§7以及§r",
  "trait.condition.silentgear.gear_type": "装备类型：%s",
  "trait.condition.silentgear.material_count": "材料数量：%d",
  "trait.condition.silentgear.material_ratio": "材料占比：%d%%",
  "trait.condition.silentgear.not": "非%s",
  "trait.condition.silentgear.or": "§7或§r",
  "trait.silentgear.accelerate": "加速",
  "trait.silentgear.accelerate.desc": "工具受损时加快其采掘速度与远近程攻击速度",
  "trait.silentgear.adamant": "坚劲",
  "trait.silentgear.adamant.desc": "盔甲：提升伤害抗性；工具：对基础生命值大于20点的生物造成额外伤害",
  "trait.silentgear.ancient": "远古",
  "trait.silentgear.ancient.desc": "提升方块与生物的经验掉落量",
  "trait.silentgear.aquatic": "水栖",
  "trait.silentgear.aquatic.desc": "装备整套盔甲时提供水下呼吸效果，并对水生生物造成更多伤害",
  "trait.silentgear.bastion": "壁垒",
  "trait.silentgear.bastion.desc": "提供额外护甲值",
  "trait.silentgear.bounce": "反弹",
  "trait.silentgear.bounce.desc": "靴子：免疫摔落伤害；盔甲：弹开攻击者",
  "trait.silentgear.brilliant": "闪耀",
  "trait.silentgear.brilliant.desc": "猪灵一般闪闪亮！",
  "trait.silentgear.brittle": "易碎",
  "trait.silentgear.brittle.desc": "装备有几率增加耐久度消耗（与【可塑】相抵消）",
  "trait.silentgear.bulky": "笨重",
  "trait.silentgear.bulky.desc": "未完成，未经测试",
  "trait.silentgear.chilled": "寒颤",
  "trait.silentgear.chilled.desc": "对下界生物及火焰免疫类生物造成额外伤害",
  "trait.silentgear.chipping": "破缺",
  "trait.silentgear.chipping.desc": "工具受损时，盔甲：降低护甲值；工具：提升采掘速度",
  "trait.silentgear.confetti": "五彩纸屑！",
  "trait.silentgear.confetti.desc": "我就喜欢噼里啪啦热热闹闹的",
  "trait.silentgear.crackler": "烧石",
  "trait.silentgear.crackler.desc": "以耐久值为代价放置玄武岩",
  "trait.silentgear.crude": "粗劣",
  "trait.silentgear.crude.desc": "削减协调度（抵消协调度增益）",
  "trait.silentgear.crushing": "碾碎",
  "trait.silentgear.crushing.desc": "工具受损时，盔甲：提升护甲值；工具：降低攻击伤害",
  "trait.silentgear.cure_poison": "解毒",
  "trait.silentgear.cure_poison.desc": "装备时解除中毒效果",
  "trait.silentgear.cure_wither": "唤生",
  "trait.silentgear.cure_wither.desc": "装备时解除凋零效果",
  "trait.silentgear.cursed": "受诅",
  "trait.silentgear.cursed.desc": "减少幸运值，好惨哦",
  "trait.silentgear.displayFormat": "%1$s %2$s",
  "trait.silentgear.eroded": "风化",
  "trait.silentgear.eroded.desc": "工具受损时提升采掘速度并减缓攻击伤害",
  "trait.silentgear.fiery": "盛焰",
  "trait.silentgear.fiery.desc": "依照装备种类加持火焰附加或火矢效果",
  "trait.silentgear.flame_ward": "火焰庇佑",
  "trait.silentgear.flame_ward.desc": "装备整套盔甲时提供火焰抗性效果",
  "trait.silentgear.flammable": "易燃",
  "trait.silentgear.flammable.desc": "着火时损失耐久度；可作为燃料使用",
  "trait.silentgear.flammable.itemDestroyed": "你的%s被烧没了",
  "trait.silentgear.flexible": "灵活",
  "trait.silentgear.flexible.desc": "装备有几率消耗较少耐久度（与【易碎】相抵消）",
  "trait.silentgear.floatstoner": "浮石",
  "trait.silentgear.floatstoner.desc": "使用时以少量耐久度为代价制造并放置末地石",
  "trait.silentgear.gold_digger": "掘金者",
  "trait.silentgear.gold_digger.desc": "有几率在采掘时增加粒掉落量",
  "trait.silentgear.hard": "坚硬",
  "trait.silentgear.hard.desc": "工具受损时加快其采掘速度（与【柔软】相抵消）",
  "trait.silentgear.heavy": "沉重",
  "trait.silentgear.heavy.desc": "盔甲降低移动速度",
  "trait.silentgear.holy": "神圣",
  "trait.silentgear.holy.desc": "对亡灵生物造成额外伤害",
  "trait.silentgear.ignite": "点燃",
  "trait.silentgear.ignite.desc": "以少量耐久度为代价点燃方块",
  "trait.silentgear.imperial": "帝国宝藏",
  "trait.silentgear.imperial.desc": "采矿时有几率提升宝石掉落数量",
  "trait.silentgear.indestructible": "不灭",
  "trait.silentgear.indestructible.desc": "防止耐久度损耗",
  "trait.silentgear.jabberwocky": "废话连篇",
  "trait.silentgear.jabberwocky.desc": "是滑菱鲆在缓慢滑动/时而翻转时而平衡",
  "trait.silentgear.jagged": "锯齿",
  "trait.silentgear.jagged.desc": "工具受损时提升其攻击伤害，但削弱其远距伤害",
  "trait.silentgear.kitty_vision": "猫眼",
  "trait.silentgear.kitty_vision.desc": "装备于头盔栏或Curios饰品栏时提供夜视效果",
  "trait.silentgear.light": "轻便",
  "trait.silentgear.light.desc": "盔甲提升移动速度",
  "trait.silentgear.lucky": "幸运",
  "trait.silentgear.lucky.desc": "持握时提升幸运值（注意：与时运不同）",
  "trait.silentgear.lucky.desc.long": "“幸运”是一种原版中提升运气的状态效果，在某些情况下会影响箱子战利品产出，与“时运”附魔毫无干系！“幸运”无法影响矿物出产！",
  "trait.silentgear.lustrous": "光辉",
  "trait.silentgear.lustrous.desc": "在光源下大大提升采掘速度",
  "trait.silentgear.magmatic": "熔岩",
  "trait.silentgear.magmatic.desc": "自动冶炼",
  "trait.silentgear.magnetic": "磁性",
  "trait.silentgear.magnetic.desc": "吸引周围的掉落物",
  "trait.silentgear.malleable": "可塑",
  "trait.silentgear.malleable.desc": "装备有几率降低耐久度消耗（与【易碎】相抵消）",
  "trait.silentgear.mighty": "超凡",
  "trait.silentgear.mighty.desc": "提供力量和/或急迫增益，增益强度与特性等级成正比",
  "trait.silentgear.moonwalker": "月行者",
  "trait.silentgear.moonwalker.desc": "谁相信什么“重力”啊！",
  "trait.silentgear.multi_break": "多重破坏",
  "trait.silentgear.multi_break.desc": "未完成，未进行编写",
  "trait.silentgear.organic": "有机",
  "trait.silentgear.organic.desc": "获得附魔能力增益，但在工具受损时削减魔法伤害",
  "trait.silentgear.racker": "狱石",
  "trait.silentgear.racker.desc": "以耐久值为代价放置下界岩",
  "trait.silentgear.reach": "长臂",
  "trait.silentgear.reach.desc": "提升触及范围",
  "trait.silentgear.red_card": "红牌",
  "trait.silentgear.refractive": "折射",
  "trait.silentgear.refractive.desc": "使用时放置无形幽光",
  "trait.silentgear.renew": "复生",
  "trait.silentgear.renew.desc": "随时间推移缓慢修复装备",
  "trait.silentgear.road_maker": "造路",
  "trait.silentgear.road_maker.desc": "将泥土类方块转化为草径",
  "trait.silentgear.rustic": "淳和",
  "trait.silentgear.rustic.desc": "数值小于或等于100%时获得协调度增益",
  "trait.silentgear.sharp": "锋利",
  "trait.silentgear.sharp.desc": "工具受损时获得采掘速度与攻击速度增益",
  "trait.silentgear.silky": "丝触",
  "trait.silentgear.silky.desc": "为采掘工具加持精准采集效果",
  "trait.silentgear.soft": "柔软",
  "trait.silentgear.soft.desc": "工具受损时减缓其采掘速度（与【坚硬】相抵消）",
  "trait.silentgear.spoon": "挖勺",
  "trait.silentgear.spoon.desc": "允许镐适配锹的采掘方块",
  "trait.silentgear.stellar": "星辰",
  "trait.silentgear.stellar.desc": "盔甲：提供移动速度与跳跃高度增益；工具：缓慢修复自身耐久",
  "trait.silentgear.sturdy": "坚实",
  "trait.silentgear.sturdy.desc": "装备时常会削减自身所收到的损伤",
  "trait.silentgear.swift_swim": "速泳",
  "trait.silentgear.swift_swim.desc": "提升游泳速度",
  "trait.silentgear.synergistic": "相辅相成",
  "trait.silentgear.synergistic.desc": "基础数值大于100%时装备获得协调度增益",
  "trait.silentgear.terminus": "生石",
  "trait.silentgear.terminus.desc": "使用时制造并放置石头",
  "trait.silentgear.turtle": "龟息",
  "trait.silentgear.turtle.desc": "延长屏息时间",
  "trait.silentgear.venom": "毒液",
  "trait.silentgear.venom.desc": "攻击时对目标施加中毒效果",
  "trait.silentgear.void_ward": "虚空庇佑",
  "trait.silentgear.void_ward.desc": "拯救坠入虚空的穿戴者",
  "trait.silentgear.vulcan": "火匠",
  "trait.silentgear.vulcan.desc": "以大量耐久度为代价放置黑曜石",
  "trait.silentgear.widen": "拓宽",
  "trait.silentgear.widen.desc": "提升锤与开掘铲的作用范围"
}