{
  "biome.spheric.alps": "阿尔卑斯",
  "biome.spheric.antreza": "安特雷萨",
  "biome.spheric.dark_forest": "黑暗森林",
  "biome.spheric.larks_forest": "云雀森林",
  "block.spheric.antreza_button": "安特雷萨木按钮",
  "block.spheric.antreza_chair": "安特雷萨木椅",
  "block.spheric.antreza_door": "安特雷萨木门",
  "block.spheric.antreza_fence_gate": "安特雷萨木栅栏门",
  "block.spheric.antreza_fence": "安特雷萨木栅栏",
  "block.spheric.antreza_leaves": "安特雷萨树叶",
  "block.spheric.antreza_log": "安特雷萨原木",
  "block.spheric.antreza_planks": "安特雷萨木板",
  "block.spheric.antreza_pressure_plate": "安特雷萨木压力板",
  "block.spheric.antreza_sapling": "安特雷萨树苗",
  "block.spheric.antreza_slab": "安特雷萨木台阶",
  "block.spheric.antreza_stairs": "安特雷萨木楼梯",
  "block.spheric.antreza_table": "安特雷萨木桌",
  "block.spheric.antreza_trap_door": "安特雷萨木活板门",
  "block.spheric.antreza_vines": "安特雷萨藤蔓",
  "block.spheric.ascenda_ore": "阿桑达矿石",
  "block.spheric.lar_button": "拉尔木按钮",
  "block.spheric.lar_chair": "拉尔木椅",
  "block.spheric.lar_door": "拉尔木门",
  "block.spheric.lar_fence_gate": "拉尔木栅栏门",
  "block.spheric.lar_fence": "拉尔木栅栏",
  "block.spheric.lar_leaves": "拉尔树叶",
  "block.spheric.lar_log": "拉尔原木",
  "block.spheric.lar_planks": "拉尔木板",
  "block.spheric.lar_pressure_plate": "拉尔木压力板",
  "block.spheric.lar_slab": "拉尔木台阶",
  "block.spheric.lar_stairs": "拉尔木楼梯",
  "block.spheric.lar_table": "拉尔木桌",
  "block.spheric.lar_trap_door": "拉尔木活板门",
  "block.spheric.lar_vines": "拉尔藤蔓",
  "block.spheric.larks_button": "拉克斯木按钮",
  "block.spheric.larks_chair": "拉克斯木椅",
  "block.spheric.larks_door": "拉克斯木门",
  "block.spheric.larks_fence_gate": "拉克斯木栅栏门",
  "block.spheric.larks_fence": "拉克斯木栅栏",
  "block.spheric.larks_log": "拉克斯原木",
  "block.spheric.larks_planks": "拉克斯木板",
  "block.spheric.larks_pressure_plate": "拉克斯木压力板",
  "block.spheric.larks_shroom_block": "拉克斯菇方块",
  "block.spheric.larks_slab": "拉克斯木台阶",
  "block.spheric.larks_stairs": "拉克斯木楼梯",
  "block.spheric.larks_table": "拉克斯木桌",
  "block.spheric.larks_trap_door": "拉克斯木活板门",
  "block.spheric.larks_vera": "拉克斯叶簇",
  "block.spheric.larks_vines": "拉克斯藤蔓",
  "block.spheric.larkser_shroom": "拉克斯菇",
  "block.spheric.peat": "泥炭",
  "item.spheric.ascenda_armor_boots": "阿桑达靴子",
  "item.spheric.ascenda_armor_chestplate": "阿桑达胸甲",
  "item.spheric.ascenda_armor_helmet": "阿桑达头盔",
  "item.spheric.ascenda_armor_leggings": "阿桑达护腿",
  "item.spheric.ascenda_axe": "阿桑达斧",
  "item.spheric.ascenda_gem": "阿桑达宝石",
  "item.spheric.ascenda_hoe": "阿桑达锄",
  "item.spheric.ascenda_pickaxe": "阿桑达镐",
  "item.spheric.ascenda_shovel": "阿桑达锹",
  "item.spheric.ascenda_sword": "阿桑达剑",
  "itemGroup.tabspheric_tab": "Spheric",
  "subtitles.antreza_ambience": "",
  "subtitles.larks_ambience": ""
}