{
  "block.geolosys.rhododendron": "杜鹃花",
  "block.geolosys.peat": "泥炭",
  "block.geolosys.lignite_ore": "褐煤",
  "block.geolosys.bituminous_coal_ore": "烟煤",
  "block.geolosys.anthracite_coal_ore": "无烟煤",
  "block.geolosys.hematite_ore": "赤铁矿",
  "block.geolosys.limonite_ore": "褐铁矿",
  "block.geolosys.malachite_ore": "孔雀石",
  "block.geolosys.azurite_ore": "蓝铜矿",
  "block.geolosys.cassiterite_ore": "锡石",
  "block.geolosys.teallite_ore": "硫锡铅矿",
  "block.geolosys.galena_ore": "方铅矿",
  "block.geolosys.bauxite_ore": "铝土矿",
  "block.geolosys.autunite_ore": "钙铀云母",
  "block.geolosys.platinum_ore": "铂矿",
  "block.geolosys.sphalerite_ore": "闪锌矿",
  "block.geolosys.coal_ore": "煤炭",
  "block.geolosys.cinnabar_ore": "朱砂",
  "block.geolosys.gold_ore": "金矿",
  "block.geolosys.lapis_ore": "青金石",
  "block.geolosys.quartz_ore": "混杂石英",
  "block.geolosys.kimberlite_ore": "金伯利岩",
  "block.geolosys.beryl_ore": "绿柱石",
  "block.geolosys.ancient_debris_ore": "远古残骸",
  "block.geolosys.nether_gold_ore": "贫金矿石",
  "block.geolosys.lignite_ore_sample": "褐煤样本",
  "block.geolosys.bituminous_coal_ore_sample": "烟煤样本",
  "block.geolosys.anthracite_coal_ore_sample": "无烟煤样本",
  "block.geolosys.hematite_ore_sample": "赤铁矿样本",
  "block.geolosys.limonite_ore_sample": "褐铁矿样本",
  "block.geolosys.malachite_ore_sample": "孔雀石样本",
  "block.geolosys.azurite_ore_sample": "蓝铜矿样本",
  "block.geolosys.cassiterite_ore_sample": "锡石样本",
  "block.geolosys.teallite_ore_sample": "硫锡铅矿样本",
  "block.geolosys.galena_ore_sample": "方铅矿样本",
  "block.geolosys.bauxite_ore_sample": "铝土矿样本",
  "block.geolosys.autunite_ore_sample": "钙铀云母样本",
  "block.geolosys.platinum_ore_sample": "铂矿样本",
  "block.geolosys.sphalerite_ore_sample": "闪锌矿样本",
  "block.geolosys.coal_ore_sample": "煤炭样本",
  "block.geolosys.cinnabar_ore_sample": "朱砂样本",
  "block.geolosys.gold_ore_sample": "金矿样本",
  "block.geolosys.lapis_ore_sample": "青金石样本",
  "block.geolosys.quartz_ore_sample": "混杂石英样本",
  "block.geolosys.kimberlite_ore_sample": "金伯利岩样本",
  "block.geolosys.beryl_ore_sample": "绿柱石样本",
  "block.geolosys.ancient_debris_ore_sample": "远古残骸样本",
  "block.geolosys.nether_gold_ore_sample": "贫金矿石样本",
  "item.geolosys.iron_cluster": "铁矿簇",
  "item.geolosys.gold_cluster": "金矿簇",
  "item.geolosys.copper_cluster": "铜矿簇",
  "item.geolosys.tin_cluster": "锡矿簇",
  "item.geolosys.silver_cluster": "银矿簇",
  "item.geolosys.lead_cluster": "铅矿簇",
  "item.geolosys.aluminum_cluster": "铝矿簇",
  "item.geolosys.uranium_cluster": "铀矿簇",
  "item.geolosys.nickel_cluster": "镍矿簇",
  "item.geolosys.platinum_cluster": "铂矿簇",
  "item.geolosys.zinc_cluster": "锌矿簇",
  "item.geolosys.osmium_cluster": "锇矿簇",
  "item.geolosys.yellorium_cluster": "黄铀矿簇",
  "item.geolosys.ancient_debris_cluster": "远古残骸碎块",
  "item.geolosys.nether_gold_cluster": "贫金矿簇",
  "item.geolosys.copper_ingot": "铜锭",
  "item.geolosys.tin_ingot": "锡锭",
  "item.geolosys.silver_ingot": "银锭",
  "item.geolosys.lead_ingot": "铅锭",
  "item.geolosys.aluminum_ingot": "铝锭",
  "item.geolosys.nickel_ingot": "镍锭",
  "item.geolosys.platinum_ingot": "铂锭",
  "item.geolosys.zinc_ingot": "锌锭",
  "item.geolosys.aluminum_nugget": "铝粒",
  "item.geolosys.copper_nugget": "铜粒",
  "item.geolosys.lead_nugget": "铅粒",
  "item.geolosys.nickel_nugget": "镍粒",
  "item.geolosys.platinum_nugget": "铂粒",
  "item.geolosys.silver_nugget": "银粒",
  "item.geolosys.tin_nugget": "锡粒",
  "item.geolosys.zinc_nugget": "锌粒",
  "item.geolosys.peat_coal": "泥炭",
  "item.geolosys.lignite_coal": "褐煤",
  "item.geolosys.bituminous_coal": "烟煤",
  "item.geolosys.anthracite_coal": "无烟煤",
  "item.geolosys.lignite_coal_coke": "褐焦煤",
  "item.geolosys.bituminous_coal_coke": "烟焦煤",
  "item.geolosys.field_manual": "野外探矿手册",
  "item.geolosys.field_manual.landing": "通过Geolosys进行勘探的指南。$(br2)$(l)$(#f00)本书正在开发$()$(br2)$(o)$(#f59b42)请记住，可用的岩层可能与整合包作者所列出的不同。$()",
  "item.geolosys.prospectors_pick": "探矿工之镐",
  "geolosys.pro_pick.tooltip": "和指南针搭配使用，效果更佳！",
  "geolosys.pro_pick.tooltip.nonefound": "在这个方向上没有找到矿藏",
  "geolosys.pro_pick.tooltip.found_surface": "在这片区域中发现 %s",
  "geolosys.pro_pick.tooltip.found": "在你的%s方向上发现了%s"
}