{
  "block.ftbic.active_nuke": "激活的核弹",
  "block.ftbic.advanced_centrifuge": "高级离心机",
  "block.ftbic.advanced_compressor": "高级压缩机",
  "block.ftbic.advanced_macerator": "高级打粉机",
  "block.ftbic.advanced_machine_block": "高级机器外壳",
  "block.ftbic.advanced_powered_furnace": "高级电炉",
  "block.ftbic.antimatter_constructor": "反物质构建机",
  "block.ftbic.basic_generator": "基础发电机",
  "block.ftbic.burnt_cable": "烧坏的导线",
  "block.ftbic.canning_machine": "装罐机",
  "block.ftbic.centrifuge": "离心机",
  "block.ftbic.charge_pad": "充电座",
  "block.ftbic.compressor": "压缩机",
  "block.ftbic.ev_battery_box": "超高压电池箱",
  "block.ftbic.ev_cable": "超高压导线",
  "block.ftbic.ev_solar_panel": "超高压太阳能板",
  "block.ftbic.ev_transformer": "超高压变压器",
  "block.ftbic.exfluid": "Ex-Fluid",
  "block.ftbic.extruder": "挤压机",
  "block.ftbic.geothermal_generator": "地热发电机",
  "block.ftbic.hv_battery_box": "高压电池箱",
  "block.ftbic.hv_cable": "高压导线",
  "block.ftbic.hv_solar_panel": "高压太阳能板",
  "block.ftbic.hv_transformer": "高压变压器",
  "block.ftbic.iron_furnace": "铁炉",
  "block.ftbic.iv_cable": "特高压导线",
  "block.ftbic.landmark": "地标",
  "block.ftbic.lv_battery_box": "低压电池箱",
  "block.ftbic.lv_cable": "低压导线",
  "block.ftbic.lv_solar_panel": "低压太阳能板",
  "block.ftbic.lv_transformer": "低压变压器",
  "block.ftbic.macerator": "打粉机",
  "block.ftbic.machine_block": "基础机器外壳",
  "block.ftbic.mv_battery_box": "中压电池箱",
  "block.ftbic.mv_cable": "中压导线",
  "block.ftbic.mv_solar_panel": "中压太阳能板",
  "block.ftbic.mv_transformer": "中压变压器",
  "block.ftbic.nuclear_reactor": "核反应堆",
  "block.ftbic.nuclear_reactor.broadcast": "%s忘记给他们的核反应堆降温！",
  "block.ftbic.nuclear_reactor_chamber": "核反应堆仓",
  "block.ftbic.nuke": "核弹",
  "block.ftbic.nuke.broadcast": "%s引爆了一枚核弹！",
  "block.ftbic.powered_crafting_table": "电力工作台",
  "block.ftbic.powered_furnace": "电炉",
  "block.ftbic.pump": "泵",
  "block.ftbic.quarry": "采石场",
  "block.ftbic.reinforced_glass": "防爆玻璃",
  "block.ftbic.reinforced_stone": "防爆石",
  "block.ftbic.reprocessor": "回收机",
  "block.ftbic.roller": "辊压机",
  "block.ftbic.rubber_sheet": "橡胶垫",
  "block.ftbic.teleporter": "传送器",
  "block.ftbic.teleporter.load_error": "目标区块必须被加载！",
  "block.ftbic.teleporter.perm_error": "只有所有者才能更改此传送器的设置！",
  "block.ftbic.tractor_beam": "牵引光束",
  "block.ftbic.wind_mill": "风力发电机",
  "ftbic.any_item": "任意物品",
  "ftbic.energy_capacity": "能量容量：%s",
  "ftbic.energy_output": "能量输出：%s",
  "ftbic.energy_usage": "能量使用：%s",
  "ftbic.fuse_info": "使用保险丝右击机器来修好它！",
  "ftbic.max_input": "最大输入：%s",
  "ftbic.requires_chestplate": "需要胸甲来发挥其功能",
  "item.ftbic.advanced_alloy": "高级合金",
  "item.ftbic.advanced_circuit": "高级电路板",
  "item.ftbic.advanced_heat_exchanger": "高级热交换器",
  "item.ftbic.advanced_heat_vent": "高级散热片",
  "item.ftbic.aluminum_wire": "铝线",
  "item.ftbic.antimatter": "反物质",
  "item.ftbic.antimatter_crystal": "反物质水晶",
  "item.ftbic.canned_food": "罐装食物",
  "item.ftbic.carbon_boots": "碳纤维靴子",
  "item.ftbic.carbon_chestplate": "碳纤维胸甲",
  "item.ftbic.carbon_fiber_mesh": "碳纤维网",
  "item.ftbic.carbon_fibers": "碳纤维",
  "item.ftbic.carbon_helmet": "碳纤维头盔",
  "item.ftbic.carbon_leggings": "碳纤维护腿",
  "item.ftbic.carbon_plate": "碳纤维板",
  "item.ftbic.coal_ball": "煤球",
  "item.ftbic.component_heat_exchanger": "组合热交换器",
  "item.ftbic.component_heat_vent": "元件散热片",
  "item.ftbic.compressed_coal_ball": "压缩煤球",
  "item.ftbic.containment_reactor_plating": "密封反应堆隔板",
  "item.ftbic.copper_coil": "铜线圈",
  "item.ftbic.copper_wire": "铜线",
  "item.ftbic.creative_battery": "创造电池",
  "item.ftbic.dark_spray_paint_can": "喷漆罐（暗色）",
  "item.ftbic.dense_copper_plate": "致密铜板",
  "item.ftbic.dual_uranium_fuel_rod": "双联铀燃料棒",
  "item.ftbic.ejector_upgrade": "弹出升级",
  "item.ftbic.electronic_circuit": "电路板",
  "item.ftbic.empty_can": "空罐",
  "item.ftbic.enderium_wire": "末影线",
  "item.ftbic.energy_crystal": "能量水晶",
  "item.ftbic.energy_storage_upgrade": "储能升级",
  "item.ftbic.ev_battery": "超高压电池",
  "item.ftbic.fluid_cell": "流体单元",
  "item.ftbic.fuse": "保险丝",
  "item.ftbic.gold_wire": "金线",
  "item.ftbic.graphene": "石墨烯",
  "item.ftbic.heat_capacity_reactor_plating": "高热容反应堆隔板",
  "item.ftbic.heat_exchanger": "热交换器",
  "item.ftbic.heat_vent": "散热片",
  "item.ftbic.hv_battery": "高压电池",
  "item.ftbic.industrial_grade_metal": "工业级金属",
  "item.ftbic.iridium_alloy": "铱合金",
  "item.ftbic.iridium_circuit": "铱电路板",
  "item.ftbic.iridium_neutron_reflector": "铱中子反射板",
  "item.ftbic.large_coolant_cell": "大型冷却单元",
  "item.ftbic.light_spray_paint_can": "喷漆罐（亮色）",
  "item.ftbic.lv_battery": "低压电池",
  "item.ftbic.mechanical_elytra": "机械鞘翅",
  "item.ftbic.medium_coolant_cell": "中型冷却单元",
  "item.ftbic.mixed_metal_blend": "高级合金粉",
  "item.ftbic.mv_battery": "中压电池",
  "item.ftbic.neutron_reflector": "中子反射板",
  "item.ftbic.nuke_arrow": "核弹箭",
  "item.ftbic.overclocked_heat_vent": "超频散热片",
  "item.ftbic.overclocker_upgrade": "超频升级",
  "item.ftbic.protein_bar": "Feed The Beast™蛋白棒",
  "item.ftbic.quad_uranium_fuel_rod": "四联铀燃料棒",
  "item.ftbic.quantum_boots": "量子靴子",
  "item.ftbic.quantum_chestplate": "量子胸甲",
  "item.ftbic.quantum_helmet": "量子头盔",
  "item.ftbic.quantum_leggings": "量子护腿",
  "item.ftbic.reactor_heat_exchanger": "反应堆热交换器",
  "item.ftbic.reactor_heat_vent": "反应堆散热片",
  "item.ftbic.reactor_plating": "反应堆隔板",
  "item.ftbic.rubber": "橡胶",
  "item.ftbic.scrap": "废料",
  "item.ftbic.scrap_box": "废料盒",
  "item.ftbic.single_use_battery": "一次性电池",
  "item.ftbic.small_coolant_cell": "小型冷却单元",
  "item.ftbic.spray_paint_can.tooltip": "右击机器来改变他们的主题色",
  "item.ftbic.thick_neutron_reflector": "加厚中子反射板",
  "item.ftbic.transformer_upgrade": "高压升级",
  "item.ftbic.uranium_fuel_rod": "铀燃料棒",
  "itemGroup.ftbic": "FTB工业奇械",
  "recipe.ftbic.canning": "装罐",
  "recipe.ftbic.compressing": "压缩",
  "recipe.ftbic.extruding": "挤压",
  "recipe.ftbic.macerating": "打粉",
  "recipe.ftbic.reconstructing": "重建",
  "recipe.ftbic.reprocessing": "回收",
  "recipe.ftbic.rolling": "辊压",
  "recipe.ftbic.separating": "离心"
}