{
  "itemGroup.ender_bags": "末影袋",
  "item.ender_bags.white_bag": "末影袋",
  "item.ender_bags.orange_bag": "橙色末影袋",
  "item.ender_bags.magenta_bag": "品红色末影袋",
  "item.ender_bags.light_blue_bag": "淡蓝色末影袋",
  "item.ender_bags.yellow_bag": "黄色末影袋",
  "item.ender_bags.lime_bag": "黄绿色末影袋",
  "item.ender_bags.pink_bag": "粉红色末影袋",
  "item.ender_bags.gray_bag": "灰色末影袋",
  "item.ender_bags.light_gray_bag": "淡灰色末影袋",
  "item.ender_bags.cyan_bag": "青色末影袋",
  "item.ender_bags.purple_bag": "紫色末影袋",
  "item.ender_bags.blue_bag": "蓝色末影袋",
  "item.ender_bags.brown_bag": "棕色末影袋",
  "item.ender_bags.green_bag": "绿色末影袋",
  "item.ender_bags.red_bag": "红色末影袋",
  "item.ender_bags.black_bag": "黑色末影袋"
}