{
    "radenchants.config.treasure": "确定魔咒是否为宝藏魔咒",
    "radenchants.config.level": "确定魔咒的最高等级",
    "radenchants.config.enable": "如果为true，则注册魔咒",
  
    "key.radenchants:category.title":"Rad的魔咒",
    "key.radenchants.access_ender_chest":"打开末影箱",
    "key.radenchants.access_pocket":"打开随身口袋",
    "key.radenchants.gallop":"疾驰",
    "key.radenchants.sockets_show":"显示镶嵌",
    "key.radenchants.sockets_info":"显示镶嵌信息",
  
  
    "commands.earplugs.usage":"/earplugs <add|remove> <sound>或/earplugs list",
    "commands.earplugs.add.full":"声音列表已满！",
    "commands.earplugs.add.success":"已将声音“%s”添加到耳塞",
    "commands.earplugs.add.fail":"声音“%s”已经设置",
    "commands.earplugs.remove.success":"已从耳塞中移除声音“%s”",
    "commands.earplugs.remove.fail":"声音“%s”没有设置",
    "commands.earplugs.list.success":"耳塞声音条目：",
    "commands.earplugs.list.fail":"耳塞无声音条目",
    "commands.earplugs.unknownSound":"声音“%s”未找到",
    "commands.earplugs.enchant":"没有检测到耳塞",
  
  
    "itemGroup.radenchants.name": "Rad的魔咒",
  
    "item.radenchants.chocolate_milk_bucket": "巧克力牛奶桶",
  
    "effect.radenchants.vulnerable":"易伤",
    "effect.radenchants.insomnia":"失眠",
    "effect.radenchants.fascinated":"神魂颠倒",
    "effect.radenchants.archery":"箭术",
  
    "attribute.name.radenchants.damage_resistance": "伤害抗性",
    "attribute.name.radenchants.projectile_damage": "弹射物伤害",
    "attribute.name.radenchants.magic_damage": "魔法伤害",
    "attribute.name.radenchants.magic_resistance": "魔法抗性",
  
    "enchantment.radenchants.disabled": "%s [禁用]",
  
    "enchantment.radenchants.life_leech": "生命窃取",
    "enchantment.radenchants.life_leech.desc": "玩家造成伤害同时以其一部分治疗自身",

  
    "enchantment.radenchants.magical_blade": "魔刃",
    "enchantment.radenchants.magical_blade.desc": "将一部分伤害转化为魔法伤害",
  
    "enchantment.radenchants.soul_mending": "灵魂修复",
    "enchantment.radenchants.soul_mending.desc": "使用受害者的灵魂修复耐久度",
  
    "enchantment.radenchants.dual_edge": "双刃剑",
    "enchantment.radenchants.dual_edge.desc": "杀死敌人会增加武器造成的伤害与玩家受到的伤害",
    "tooltip.radenchants.dual_edge": "双刃剑（%s）[+%s%% 受到伤害 / +%s%% 造成伤害]",
  
    "enchantment.radenchants.barbs":"倒钩",
    "enchantment.radenchants.barbs.desc":"被钩住的敌人会周期性受到伤害",
  
    "enchantment.radenchants.void_bane":"虚空祸根",
    "enchantment.radenchants.void_bane.desc":"将一部分伤害转化为虚空伤害，同时伤害持有者和武器",
  
    "enchantment.radenchants.safeguard":"保护屏障",
    "enchantment.radenchants.safeguard.desc":"每隔一段时间给予一个完全防御伤害的可叠加护盾",
    "tooltip.radenchants.safeguard":"保护屏障（%s）",
  
    "enchantment.radenchants.nightmask":"黑夜面纱",
    "enchantment.radenchants.nightmask.desc":"睡觉可恢复血量",
  
    "enchantment.radenchants.gluttony":"暴食",
    "enchantment.radenchants.gluttony.desc":"进食速度更快，但食物回复的饱和度会变低",
  
    "enchantment.radenchants.backstab":"背刺",
    "enchantment.radenchants.backstab.desc":"从背后攻击伤害会更高",
  
    "enchantment.radenchants.sheathed":"利刃出鞘",
    "enchantment.radenchants.sheathed.desc":"受到近战伤害时立刻拔出这把武器，并看向伤害来源",
  
    "enchantment.radenchants.breaching":"破盾",
    "enchantment.radenchants.breaching.desc":"攻击有概率能够破盾",
  
    "enchantment.radenchants.mobile":"迅捷之握",
    "enchantment.radenchants.mobile.desc":"使用物品时降低被减少的移动速度",
  
    "enchantment.radenchants.impenetrable":"固若金汤",
    "enchantment.radenchants.impenetrable.desc":"不会被破盾",
  
    "enchantment.radenchants.recoil":"反冲",
    "enchantment.radenchants.recoil.desc":"对盾牌的攻击会将你推离攻击者",
  
    "enchantment.radenchants.auto_block":"自动格挡",
    "enchantment.radenchants.auto_block.desc":"自动格挡正前方的攻击",
    "tooltip.radenchants.auto_block":"自动格挡（%s）",
  
    "enchantment.radenchants.evasive_fire":"边打边躲",
    "enchantment.radenchants.evasive_fire.desc":"射击之后逃离附近的敌人",
  
    "enchantment.radenchants.focus_fire":"聚精会神",
    "enchantment.radenchants.focus_fire.desc":"附近没有怪物时增加射击伤害",
  
    "enchantment.radenchants.ruthless":"无情",
    "enchantment.radenchants.ruthless.desc":"低生命值的敌人会受到更多伤害",
  
    "enchantment.radenchants.one_man_army":"孤军奋战",
    "enchantment.radenchants.one_man_army.desc":"根据附近的怪物数量增加伤害",
  
    "enchantment.radenchants.deep_pockets":"深口袋",
    "enchantment.radenchants.deep_pockets.desc":"死亡时保留快捷栏的物品，二级时可以保留护腿本身和饰品",
  
    "enchantment.radenchants.pocket_protector":"随身末影箱",
    "enchantment.radenchants.pocket_protector.desc":"可以随时打开末影箱，需要按键控制",
  
    "enchantment.radenchants.yield":"屈服",
    "enchantment.radenchants.yield.desc":"牺牲耐久度以给予附近生物强大的负面效果",
  
    "enchantment.radenchants.moon_boots":"月球靴",
    "enchantment.radenchants.moon_boots.desc":"跳得更高，下落更慢",
  
    "enchantment.radenchants.rabbits_feet":"兔脚",
    "enchantment.radenchants.rabbits_feet.desc":"跳得更高，下落更快，并免疫摔落伤害",
  
    "enchantment.radenchants.welding_apron":"工匠围裙",
    "enchantment.radenchants.welding_apron.desc":"减少使用过程中铁砧损坏的概率",
  
    "enchantment.radenchants.rejuvenate":"回春",
    "enchantment.radenchants.rejuvenate.desc":"增强受到的治疗效果",
  
    "enchantment.radenchants.illuminate":"荧明",
    "enchantment.radenchants.illuminate.desc":"显示附近隐身的生物",
  
    "enchantment.radenchants.appetite":"厌食诅咒",
    "enchantment.radenchants.appetite.desc":"你无法进食",
  
    "enchantment.radenchants.seventh":"七之暴击",
    "enchantment.radenchants.seventh.desc":"当命中计数器为七时，造成的伤害翻倍",
    "tooltip.radenchants.seventh":"命中数：（%s）",
  
    "enchantment.radenchants.dreams":"睡梦诅咒",
    "enchantment.radenchants.dreams.desc":"睡觉后，高概率产生负面效果，低概率产生正面效果",
    "message.radenchants:insomnia":"你似乎无法入睡",
    "message.radenchants:bad_dream":"你度过一个可怕的夜晚",
    "message.radenchants:good_dream":"你度过一个美好的夜晚！",
  
    "enchantment.radenchants.shadow_glide":"阴影疾行",
    "enchantment.radenchants.shadow_glide.desc":"在低亮度区域增加移动速度",
  
    "enchantment.radenchants.shadow_meld":"融入阴影",
    "enchantment.radenchants.shadow_meld.desc":"隐藏在阴影中可以获得隐身和速度提升",
  
    "enchantment.radenchants.gunner":"炮手",
    "enchantment.radenchants.gunner.desc":"增加拉弓的速度",
  
    "enchantment.radenchants.paladin":"圣骑士",
    "enchantment.radenchants.paladin.desc":"当附近的玩家受到伤害时，将伤害的一部分转移给你",
  
    "enchantment.radenchants.one_with_the_blade":"孤独之刃",
    "enchantment.radenchants.one_with_the_blade.desc":"背包里只有这把武器时才会提升造成的伤害",
  
    "enchantment.radenchants.snitch":"告密者",
    "enchantment.radenchants.snitch.desc":"使用名称为玩家名的地图揭示玩家的信息，使用后消耗物品。更高等级显示更多信息。",
    "message.radenchants:snitch.alert.target.anon":"有人泄露了你的信息！",
    "message.radenchants:snitch.alert.target.user":"<%s>已经透露了您的信息！",
    "message.radenchants:snitch.alert.global.anon":"有人泄露了<%s>的信息：",
    "message.radenchants:snitch.alert.global.user":"<%s>泄露了<%s>的信息：",
    "message.radenchants:snitch.alert.info":"<%s>的信息：",
    "message.radenchants:snitch.alert.self":"你泄露了你的信息",
    "message.radenchants:snitch.restriction":"你只能对自己使用告密者",
    "message.radenchants:snitch.limit.max":"目标距离太远了",
    "message.radenchants:snitch.limit.amount":" 距离：<%s>",
    "message.radenchants:snitch.dimension.info":" 维度：<%s>",
    "message.radenchants:snitch.dimension.restriction":"目标不在同一维度",
    "message.radenchants:snitch.distance":" 距离：<%s>",
    "message.radenchants:snitch.coords":" 位置：<%s>",
    "message.radenchants:snitch.health":" 生命值：<%s>",
    "message.radenchants:snitch.gear":" 装备：",
    "message.radenchants:snitch.item":" - <%s>",
    "message.radenchants:snitch.bambi":" 装备：无",
    "message.radenchants:snitch.fail":"无效目标！",
  
    "enchantment.radenchants.gallop":"疾驰",
    "enchantment.radenchants.gallop.desc":"可暂时提升坐骑的移动速度，需要按键控制",
  
    "enchantment.radenchants.haven":"抑制领域",
    "enchantment.radenchants.haven.desc":"防止周围生成生物",
  
    "enchantment.radenchants.glare":"死亡凝视",
    "enchantment.radenchants.glare.desc":"和你对视的生物会受到伤害",
  
    "enchantment.radenchants.socketed":"镶嵌",
    "enchantment.radenchants.socketed.desc":"以魔法提高物品质量",
  
    "tooltip.radenchants.sockets.count":"镶嵌（%s） ",
    "tooltip.radenchants.sockets.show":"镶嵌：",
    "tooltip.radenchants.sockets.hold":"[按住 %s]",
    "tooltip.radenchants.sockets.info":" %sx %s + %s 等级",
    "tooltip.radenchants.sockets.info.how": "在铁砧里放置待镶嵌物品和材料",
    "tooltip.radenchants.sockets.info.stars":" > 星级（%s）：1 = 90%%以上的随机初始属性，2 = 100%%的初始属性，3 = 100%%的初始属性以及100%%的升级属性",
    "tooltip.radenchants.sockets.info.upgrade":" > 升级（增加单个词条属性并添加已升级标识 %s）：",
    "tooltip.radenchants.sockets.info.wipe":" > 重铸（刷新当前词条，有概率减少词条！）：",
    "tooltip.radenchants.sockets.info.etch":" > 蚀刻（填充空词条位(词条数量对应魔咒当前等级）：",
    "tooltip.radenchants.sockets.info.enhance":" > 破限（增强武器的属性上限（每个词条限一次）%s）：",

    "tooltip.radenchants.sockets.star":"★",
    "tooltip.radenchants.sockets.upgrade_symbol":"♦",
    "tooltip.radenchants.sockets.etch_pending":" + 新的词条！",
    "tooltip.radenchants.sockets.enhance_pending":" + 上限！",
    "tooltip.radenchants.sockets.enhance_symbol":"+",
    "tooltip.radenchants.sockets.original_value":"初始属性：%s，属性范围：%s - %s，收益：%s%%",

    "tooltip.radenchants.sockets.upgrade_value":"升级属性：%s，属性范围：%s - %s，收益：%s%%",
  
    "enchantment.radenchants.lucky_strike":"幸运打击",
    "enchantment.radenchants.lucky_strike.desc":"禁用原版暴击，转而随机触发暴击",
  
    "enchantment.radenchants.sacrifice":"献祭",
    "enchantment.radenchants.sacrifice.desc":"杀死你驯服的动物能使你获得力量",
  
    "enchantment.radenchants.earplugs":"耳塞",
    "enchantment.radenchants.earplugs.desc":"使用“/earplugs”命令来减弱声音。除减弱单个声音外，还可减弱声音路径中所有声音，如“minecraft:entity.cow”。",
  
    "enchantment.radenchants.boosted":"经验提升",
    "enchantment.radenchants.boosted.desc":"增加获取的经验",
  
    "enchantment.radenchants.climbing_gear":"攀爬装置",
    "enchantment.radenchants.climbing_gear.desc":"让你更快的自动爬上梯子，还可以通过右键梯子底端来快速到达顶端",
  
    "enchantment.radenchants.self_preservation":"自我保护",
    "enchantment.radenchants.self_preservation.desc":"物品耐久度过低时会完全修复自己，并降低其他魔咒的等级。如果没有其他魔咒，则移除该魔咒（若启用）",
    "message.radenchants:self_preservation.activated":"为<%s>激活了自我保护"
  
  }