{
  "somnia.config.title": "梦醒时分 - 配置",
  "somnia.config.fatigue": "疲劳值",
  "somnia.config.sideEffects": "负面影响",
  "somnia.config.sideEffects.tooltip": "罹患各个负面影响所要求的疲劳值：药水效果ID、等级以及以 tick 计的持续时间",
  "somnia.config.logic": "逻辑",
  "somnia.config.options": "选项",
  "somnia.config.performance": "性能",
  "somnia.config.timings": "计时",
  "somnia.status.armor": "这件盔甲穿着硌得慌",
  "somnia.status.cooldown": "你还没累",
  "somnia.status.expired": "赖床可要不得",
  "somnia.status.not_now": "某些东西正阻止你安睡",
  "somnia.status.waiting": "正在等待服务端响应",
  "somnia.status.waiting_players": "正在等待其它玩家睡眠",
  "somnia.side_effect.0": "精力旺盛",
  "somnia.side_effect.1": "困倦",
  "somnia.side_effect.2": "疲惫不堪",
  "somnia.side_effect.3": "失眠",
  "somnia.side_effect.4": "衰弱"
}