{
  "block.createcafe.melted_sugar": "熔融糖",
  "block.createcafe.filling": "奥利奥夹心",
  "tooltip.createcafe.res": "抗性提升（0:12）",
  "tooltip.createcafe.regen": "生命恢复（0:13）",
  "tooltip.createcafe.strength": "力量（0:10）",
  "tooltip.createcafe.speed": "速度（0:13）",
  "tooltip.createcafe.super": "抗性提升（0:13），速度（0:13），力量（0:13），生命恢复（0:13）",
  "itemGroup.createCafeTab": "机械动力：奶茶店",
  "item.createcafe.mana_berries": "魔力浆果",
  "item.createcafe.oreo": "奥利奥",
  "item.createcafe.oreo_dough": "奥利奥面团",
  "item.createcafe.oreo_half": "奥利奥（半块）",
  "item.createcafe.oreo_incomplete": "奥利奥（未完成）",
  "item.createcafe.oreo_half_raw": "生奥利奥（半块）",
  "item.createcafe.oreo_crushed": "碎奥利奥",
  "item.createcafe.blood_orange": "血橙",
  "item.createcafe.empty_boba_cup": "空波霸杯",
  "item.createcafe.boba_cup": "波霸杯",
  "item.createcafe.boba": "波霸",
  "item.createcafe.raw_boba": "生波霸",
  "item.createcafe.tapioca_flour": "木薯淀粉",
  "block.createcafe.cassava_crop": "木薯种子",
  "item.createcafe.cassava_root": "木薯根",
  "block.createcafe.coffee_crop": "咖啡豆",
  "item.createcafe.roasted_coffee": "烘焙咖啡豆",
  "item.createcafe.coffee_fruit": "咖啡果",
  "item.createcafe.mango_milk_tea": "芒果奶茶",
  "block.createcafe.mango_tea": "芒果奶茶",
  "item.createcafe.lime_milk_tea": "酸橙奶茶",
  "block.createcafe.lime_tea": "酸橙奶茶",
  "item.createcafe.strawberry_milk_tea": "草莓奶茶",
  "block.createcafe.strawberry_tea": "草莓奶茶",
  "item.createcafe.peach_milk_tea": "桃子奶茶",
  "block.createcafe.peach_tea": "桃子奶茶",
  "item.createcafe.plum_milk_tea": "李子奶茶",
  "block.createcafe.plum_tea": "李子奶茶",
  "item.createcafe.jackfruit_milk_tea": "菠萝蜜奶茶",
  "block.createcafe.jackfruit_tea": "菠萝蜜奶茶",
  "item.createcafe.apricot_milk_tea": "杏子奶茶",
  "block.createcafe.apricot_tea": "杏子奶茶",
  "item.createcafe.durian_milk_tea": "榴莲奶茶",
  "block.createcafe.durian_tea": "榴莲奶茶",
  "item.createcafe.fig_milk_tea": "无花果奶茶",
  "block.createcafe.fig_tea": "无花果奶茶",
  "item.createcafe.grape_milk_tea": "葡萄奶茶",
  "block.createcafe.grape_tea": "葡萄奶茶",
  "item.createcafe.grapefruit_milk_tea": "西柚奶茶",
  "block.createcafe.grapefruit_tea": "西柚奶茶",
  "item.createcafe.starfruit_milk_tea": "杨梅奶茶",
  "block.createcafe.starfruit_tea": "杨梅奶茶",
  "item.createcafe.blood_orange_milk_tea": "血橙奶茶",
  "block.createcafe.blood_tea": "血橙奶茶",
  "item.createcafe.lychee_milk_tea": "荔枝奶茶",
  "block.createcafe.lychee_tea": "荔枝奶茶",
  "item.createcafe.blueberry_milk_tea": "蓝莓奶茶",
  "block.createcafe.blueberry_tea": "蓝莓奶茶",
  "item.createcafe.pineapple_milk_tea": "菠萝奶茶",
  "block.createcafe.pineapple_tea": "菠萝奶茶",
  "item.createcafe.apple_milk_tea": "苹果奶茶",
  "block.createcafe.apple_tea": "苹果奶茶",
  "item.createcafe.pumpkin_milk_tea": "南瓜奶茶",
  "block.createcafe.pumpkin_tea": "南瓜奶茶",
  "item.createcafe.avocado_milk_tea": "牛油果奶茶",
  "block.createcafe.avocado_tea": "牛油果奶茶",
  "item.createcafe.sweetberry_milk_tea": "甜浆果奶茶",
  "block.createcafe.sweetberry_tea": "甜浆果奶茶",
  "item.createcafe.tamarind_milk_tea": "酸角奶茶",
  "block.createcafe.tamarind_tea": "酸角奶茶",
  "item.createcafe.papaya_milk_tea": "木瓜奶茶",
  "block.createcafe.papaya_tea": "木瓜奶茶",
  "item.createcafe.mana_berry_milk_tea": "魔力浆果奶茶",
  "block.createcafe.mana_tea": "魔力浆果奶茶",
  "item.createcafe.kiwi_milk_tea": "猕猴桃奶茶",
  "block.createcafe.kiwi_tea": "猕猴桃奶茶",
  "item.createcafe.orange_milk_tea": "柑橘奶茶",
  "block.createcafe.orange_tea": "柑橘奶茶",
  "item.createcafe.yucca_milk_tea": "丝兰奶茶",
  "block.createcafe.yucca_tea": "丝兰奶茶",
  "item.createcafe.aloe_milk_tea": "芦荟奶茶",
  "block.createcafe.aloe_tea": "芦荟奶茶",
  "item.createcafe.coconut_milk_tea": "椰子奶茶",
  "block.createcafe.coconut_tea": "椰子奶茶",
  "item.createcafe.persimmon_milk_tea": "柿子奶茶",
  "block.createcafe.persimmon_tea": "柿子奶茶",
  "item.createcafe.pomegranate_milk_tea": "石榴奶茶",
  "block.createcafe.pomegranate_tea": "石榴奶茶",
  "item.createcafe.raspberry_milk_tea": "树莓奶茶",
  "block.createcafe.raspberry_tea": "树莓奶茶",
  "item.createcafe.lemon_milk_tea": "柠檬奶茶",
  "block.createcafe.lemon_tea": "柠檬奶茶",
  "item.createcafe.watermelon_milk_tea": "西瓜奶茶",
  "block.createcafe.watermelon_tea": "西瓜奶茶",
  "item.createcafe.vanilla_milk_tea": "香草奶茶",
  "block.createcafe.vanilla_tea": "香草奶茶",
  "item.createcafe.banana_milk_tea": "香蕉奶茶",
  "block.createcafe.banana_tea": "香蕉奶茶",
  "item.createcafe.cherry_milk_tea": "樱桃奶茶",
  "block.createcafe.cherry_tea": "樱桃奶茶",
  "item.createcafe.blackberry_milk_tea": "黑莓奶茶",
  "block.createcafe.blackberry_tea": "黑莓奶茶",
  "item.createcafe.dragonfruit_milk_tea": "火龙果奶茶",
  "block.createcafe.dragonfruit_tea": "火龙果奶茶",
  "item.createcafe.gooseberry_milk_tea": "醋栗奶茶",
  "block.createcafe.gooseberry_tea": "醋栗奶茶",
  "item.createcafe.guava_milk_tea": "番石榴奶茶",
  "block.createcafe.guava_tea": "番石榴奶茶",
  "item.createcafe.passionfruit_milk_tea": "百香果奶茶",
  "block.createcafe.passionfruit_tea": "百香果奶茶",
  "item.createcafe.lavender_milk_tea": "薰衣草奶茶",
  "block.createcafe.lavender_tea": "薰衣草奶茶",
  "item.createcafe.oreo_milk_tea": "奥利奥奶茶",
  "block.createcafe.oreo_tea": "奥利奥奶茶"
}