{
  "block.morevillagers.oceanography_table": "海洋研究台",
  "block.morevillagers.woodworking_table": "林业站",
  "block.morevillagers.decayed_workbench": "腐化工作台",
  "block.morevillagers.purpur_altar": "紫珀祭坛",
  "block.morevillagers.blueprint_table": "蓝图工作台",
  "block.morevillagers.gardening_table": "园艺台",
  "block.morevillagers.hunting_post": "狩猎站",

  "filled_map.bastion_remnant": "堡垒遗迹探险家地图",
  "filled_map.fortress": "下界要塞探险家地图",
  "filled_map.endcity": "末地城探险家地图",
  "filled_map.swamp_hut": "沼泽探险家地图",
  "filled_map.jungle_pyramid": "丛林探险家地图",
  "filled_map.pillager_outpost": "前哨站探险家地图",

  "itemGroup.morevillagers": "更多村民",

  "entity.minecraft.villager.morevillagers.oceanographer": "海洋学家",
  "entity.minecraft.villager.morevillagers.netherian": "下界学家",
  "entity.minecraft.villager.morevillagers.woodworker": "林业员",
  "entity.minecraft.villager.morevillagers.enderian": "末地学家",
  "entity.minecraft.villager.morevillagers.engineer": "工程师",
  "entity.minecraft.villager.morevillagers.florist": "花匠",
  "entity.minecraft.villager.morevillagers.hunter": "猎人",

  "Frequent Customer": "常客",
  "Trade with every villager profession": "与所有村民职业进行交易",
  "Town Tourist": "小镇旅人",
  "Visit all 5 village types!": "造访全部5种类型的村庄！",
  "Jack Of All Trades": "万事通",
  "Obtain every villager workstation.": "获得所有村民工作站点方块。",
  "Sponsored Voyage": "受助远行",
  "Buy an Explorer Map from a villager.": "向村民购买一张探险家地图。",
  "Emeralds to the Moon!": "绿宝石上月球！",
  "Trade with the Enderologist in the End dimension.": "和末地的末地学家交易。",
  "First Trade": "首次交易",
  "Make your first villager trade.": "进行你的第一次村民交易。",
  "First Village": "第一个村庄",
  "Find a village.": "找到一个村庄。",
  "Let's Get To Work": "该上班了",
  "Find or craft a villager workstation.": "找到或制作一个工作站点方块。",
  "Even Badder Deal": "更糟糕的交易",
  "Kill a baby villager...": "杀死一个幼年村民……",
  "Bad Deal": "糟糕的交易",
  "Kill a villager...": "杀死一个村民……",
  "Bastion Explorer Map": "堡垒遗迹探险家地图",
  "Use a Bastion Explorer Map from the Netherologist to find a Bastion Remnant.": "借助从下界学家买来的堡垒遗迹探险家地图找到堡垒遗迹",
  "End City Explorer Map": "末地城探险家地图",
  "Use an End City Explorer Map from the Enderologist to find an End City.": "借助从末地学家买来的末地城探险家地图找到末地城",
  "Ace Trainer": "王牌教练",
  "Level up a villager to Master and make a grand purchase.": "提升一个村民的等级到大师然后做一次愉快的交易。",
  "Burning Money": "“烧”钱",
  "Trade with the Netherologist in the Nether dimension.": "在下界和下界学家交易。",
  "More Villagers Mod": "更多村民",
  "Your villager journey awaits.": "亟待启程的村民之旅。",
  "Town Pet": "小镇之宠",
  "Tame a cat in a village.": "驯服一只村庄里的猫。"
}