{
  "gui.noteable.buttons.config.enabled": "启用",
  "gui.noteable.buttons.config.update_checking": "检查更新",
  "gui.noteable.buttons.notes.add": "新建",
  "gui.noteable.buttons.notes.delete": "删除",
  "gui.noteable.buttons.notes.edit": "编辑",
  "gui.noteable.buttons.notes.move": "移动",
  "gui.noteable.buttons.notes.pin": "固定",
  "gui.noteable.text.modal.create": "创建新便签",
  "gui.noteable.text.modal.edit": "编辑便签",
  "gui.noteable.text.modal.input.content.header": "内容：",
  "gui.noteable.text.modal.input.content.input": "内容\u22EF\u22EF",
  "gui.noteable.text.modal.input.title.header": "标题：",
  "gui.noteable.text.modal.input.title.input": "标题\u22EF\u22EF",
  "gui.noteable.text.notes.delete": "删除模式已激活",
  "gui.noteable.text.notes.edit": "编辑模式已激活",
  "gui.noteable.text.notes.move": "移动模式已激活",
  "gui.noteable.text.notes.pin": "固定模式已激活",
  "key.categories.noteable": "Noteable",
  "key.noteable.open_editor": "打开便签编辑界面"
}