{
  "itemGroup.lazierae2": "Lazier AE2",
  "item.lazierae2.coal_dust": "煤粉",
  "item.lazierae2.carbonic_fluix_dust": "含碳福鲁伊克斯粉",
  "item.lazierae2.resonating_gem": "谐振水晶",
  "item.lazierae2.fluix_iron_ingot": "福鲁伊克斯镀层铁锭",
  "item.lazierae2.fluix_steel_ingot": "福鲁伊克斯钢锭",
  "item.lazierae2.logic_unit": "福鲁伊克斯逻辑单元",
  "item.lazierae2.growth_chamber": "晶体生长仓",
  "item.lazierae2.universal_press": "通用压印模板",
  "item.lazierae2.parallel_printed": "并行电路板",
  "item.lazierae2.parallel_processor": "并行处理器",
  "item.lazierae2.speculative_printed": "推测电路板",
  "item.lazierae2.speculative_processor": "推测处理器",
  "item.lazierae2.speculation_core_1": "推测核心 x1",
  "item.lazierae2.speculation_core_2": "推测核心 x2",
  "item.lazierae2.speculation_core_4": "推测核心 x4",
  "item.lazierae2.speculation_core_8": "推测核心 x8",
  "item.lazierae2.speculation_core_16": "推测核心 x16",
  "item.lazierae2.speculation_core_32": "推测核心 x32",
  "item.lazierae2.speculation_core_64": "推测核心 x64",
  "block.lazierae2.aggregator": "福鲁伊克斯聚合器",
  "block.lazierae2.centrifuge": "脉冲离心机",
  "block.lazierae2.energizer": "晶体充能器",
  "block.lazierae2.etcher": "电路板蚀刻器",
  "tooltip.lazierae2.action_hold": "按住",
  "tooltip.lazierae2.action_click": "点击",
  "tooltip.lazierae2.extended_info": "获取更多信息",
  "tooltip.lazierae2.extended_numbers": "获取准确数字",
  "tooltip.lazierae2.progress.title": "配方信息",
  "tooltip.lazierae2.progress.progress.key": "进程",
  "tooltip.lazierae2.progress.progress.value": "%d / %d ticks",
  "tooltip.lazierae2.progress.recipe_time.key": "配方耗时",
  "tooltip.lazierae2.progress.recipe_time.value": "%d ticks",
  "tooltip.lazierae2.progress.time_multiplier.key": "时间倍率",
  "tooltip.lazierae2.progress.time_multiplier.value": "%dx",
  "tooltip.lazierae2.progress.energy.key": "能量消耗",
  "tooltip.lazierae2.progress.energy.value": "%s",
  "tooltip.lazierae2.progress.recipe_energy.key": "配方能量消耗",
  "tooltip.lazierae2.progress.recipe_energy.value": "%s",
  "tooltip.lazierae2.progress.energy_multiplier.key": "能量消耗倍率",
  "tooltip.lazierae2.progress.energy_multiplier.value": "%dx",
  "tooltip.lazierae2.progress.none": "没有正在被处理的配方！",
  "tooltip.lazierae2.energy.title": "能量信息",
  "tooltip.lazierae2.energy.current.key": "现存能量",
  "tooltip.lazierae2.energy.current.value": "%s",
  "tooltip.lazierae2.energy.capacity.key": "最大容量",
  "tooltip.lazierae2.energy.capacity.value": "%s",
  "tooltip.lazierae2.dump.title": "丢弃能量",
  "tooltip.lazierae2.dump.description": "这将使当前储存的能量完全消失。",
  "tooltip.lazierae2.dump.warning": "你将无法恢复移除的能量！",
  "tooltip.lazierae2.dump.action": "来丢弃能量",
  "tooltip.lazierae2.extract.title": "自动输出",
  "tooltip.lazierae2.extract.current": "当前设置",
  "tooltip.lazierae2.extract.description": "定义是否将输出格中的物品自动传输到相邻容器。",
  "tooltip.lazierae2.extract.action": "来切换自动输出",
  "tooltip.lazierae2.io.title": "I/O设置",
  "tooltip.lazierae2.io.side": "侧面",
  "tooltip.lazierae2.io.current": "设置",
  "tooltip.lazierae2.io.description": "可用于配置用作输入和输出的侧面。",
  "tooltip.lazierae2.io.reset_all": "来重置所有侧面",
  "tooltip.lazierae2.io.reset": "来重置这个侧面",
  "tooltip.lazierae2.io.action": "来切换这个侧面",
  "tooltip.lazierae2.upgrade.title": "机器升级",
  "tooltip.lazierae2.upgrade.current.key": "已安装升级",
  "tooltip.lazierae2.upgrade.current.value": "%d / %d",
  "tooltip.lazierae2.upgrade.additional.key": "额外能量",
  "tooltip.lazierae2.upgrade.additional.value": "%s",
  "tooltip.lazierae2.upgrade.none": "没有安装的升级！",
  "tooltip.lazierae2.upgrade.description": "允许您以更高能耗为代价提高机器速度和能量存储。要安装升级，请将加速卡放入此插槽。",
  "tooltip.lazierae2.item.upgrades.key": "已安装升级",
  "tooltip.lazierae2.item.upgrades.value": "%d / %d",
  "tooltip.lazierae2.item.energy.key": "储存能量",
  "tooltip.lazierae2.item.energy.value": "%s",
  "tooltip.lazierae2.item.side_config": "> 机器存储了侧面配置",
  "extract_setting.lazierae2.off": "禁用",
  "extract_setting.lazierae2.on": "启用",
  "block_side.lazierae2.top": "顶面",
  "block_side.lazierae2.bottom": "底面",
  "block_side.lazierae2.left": "左面",
  "block_side.lazierae2.right": "右面",
  "block_side.lazierae2.front": "前面",
  "block_side.lazierae2.back": "后面",
  "io_setting.lazierae2.input": "输入",
  "io_setting.lazierae2.output": "输出",
  "io_setting.lazierae2.io": "I/O",
  "io_setting.lazierae2.off": "关"
}