{
  "itemGroup.skinnedcarts.tab": "矿车皮肤",
  "skinnedcarts.config.title": "矿车皮肤设置",
  "item.skinnedcarts.elephant_minecart": "大象矿车",
  "item.skinnedcarts.frog_minecart": "青蛙矿车",
  "item.skinnedcarts.panda_minecart": "熊猫矿车",
  "item.skinnedcarts.pelican_minecart": "鹈鹕矿车",
  "item.skinnedcarts.pufferfish_minecart": "河豚矿车",
  "item.skinnedcarts.snail_minecart": "蜗牛矿车",
  "item.skinnedcarts.turtle_minecart": "乌龟矿车",
  "item.skinnedcarts.bee_minecart": "蜜蜂矿车",
  "item.skinnedcarts.green_frog_minecart": "绿青蛙矿车",
  "item.skinnedcarts.ladybug_minecart": "瓢虫矿车",
  "item.skinnedcarts.penguin_minecart": "切矿车",
  "item.skinnedcarts.wombat_minecart": "考拉矿车",
  "entity.skinnedcarts.elephant_minecart": "大象矿车",
  "entity.skinnedcarts.frog_minecart": "青蛙矿车",
  "entity.skinnedcarts.panda_minecart": "熊猫矿车",
  "entity.skinnedcarts.pelican_minecart": "鹈鹕矿车",
  "entity.skinnedcarts.pufferfish_minecart": "河豚矿车",
  "entity.skinnedcarts.snail_minecart": "蜗牛矿车",
  "entity.skinnedcarts.turtle_minecart": "乌龟矿车",
  "entity.skinnedcarts.bee_minecart": "蜜蜂矿车",
  "entity.skinnedcarts.green_frog_minecart": "绿青蛙矿车",
  "entity.skinnedcarts.ladybug_minecart": "瓢虫矿车",
  "entity.skinnedcarts.penguin_minecart": "企鹅矿车",
  "entity.skinnedcarts.wombat_minecart": "考拉矿车"
}