{
  "item.conjurer_illager.conjurer_spawn_egg": "魔术师刷怪蛋",
  "item.conjurer_illager.conjurer_hat": "魔术师帽",
  "filled_map.conjurer_illager:theatre": "遥远剧院地图",
  "entity.conjurer_illager.conjurer": "魔术师",
  "entity.conjurer_illager.throwing_card": "飞牌",
  "entity.conjurer_illager.bouncing_ball": "弹跳球",
  "advancements.conjurer_illager.find_theatre": "演出时间",
  "advancements.conjurer_illager.find_theatre.desc": "找到剧院",
  "advancements.conjurer_illager.kill_conjurer": "完美演出！",
  "advancements.conjurer_illager.kill_conjurer.desc": "以魔术师的华丽葬礼作为这场表演的谢幕",
  "subtitles.entity.conjurer.idle": "魔术师：怪笑",
  "subtitles.entity.conjurer.hurt": "魔术师：受伤",
  "subtitles.entity.conjurer.death": "魔术师：死亡",
  "subtitles.entity.conjurer.celebrate": "魔术师：狂躁地笑",
  "subtitles.entity.conjurer.cast_spell": "魔术师：完成魔术",
  "subtitles.entity.conjurer.disappear": "魔术师：消失",
  "subtitles.entity.conjurer.prepare_vanish": "魔术师：准备隐形",
  "subtitles.entity.conjurer.prepare_rabbit": "魔术师：准备兔子",
  "subtitles.entity.conjurer.prepare_attack": "魔术师：准备进攻",
  "subtitles.entity.conjurer.prepare_displacement": "魔术师：准备移位",
  "subtitles.entity.bouncy_ball.bounce": "弹跳球：弹起",
  "subtitles.entity.bouncy_ball.vanish": "弹跳球：炸裂"
}