{
  "item.woodenshears.wshears": "\u6728\u526A\u5200",
  "item.woodenshears.wshears_oak": "\u6A61\u6728\u526A\u5200",
  "item.woodenshears.wshears_acacia": "\u91D1\u5408\u6B22\u6728\u526A\u5200",
  "item.woodenshears.wshears_birch": "\u767D\u6866\u6728\u526A\u5200",
  "item.woodenshears.wshears_jungle": "\u4E1B\u6797\u6728\u526A\u5200",
  "item.woodenshears.wshears_spruce": "\u4E91\u6749\u6728\u526A\u5200",
  "item.woodenshears.wshears_big_oak": "\u6DF1\u8272\u6A61\u6728\u526A\u5200",
  "item.woodenshears.wshears_charred": "\u70E7\u7126\u7684\u526A\u5200",
  "item.woodenshears.wooden_shears": "\u6728\u526A\u5200"
}