{
  "item.calemiutils.raritanium": "拉利安金属",
  "item.calemiutils.money_bag_cheap": "干瘪钱袋",
  "item.calemiutils.money_bag_rich": "充实钱袋",
  "item.calemiutils.gold_chip": "金芯片",
  "item.calemiutils.motor": "马达",
  "item.calemiutils.knob_wood": "木锤头",
  "item.calemiutils.knob_stone": "石锤头",
  "item.calemiutils.knob_iron": "铁锤头",
  "item.calemiutils.knob_gold": "金锤头",
  "item.calemiutils.knob_diamond": "钻石锤头",
  "item.calemiutils.knob_netherite": "下界合金锤头",
  "item.calemiutils.knob_starlight": "星光锤头",
  "item.calemiutils.sledgehammer_wood": "木大锤",
  "item.calemiutils.sledgehammer_stone": "石大锤",
  "item.calemiutils.sledgehammer_iron": "铁大锤",
  "item.calemiutils.sledgehammer_gold": "金大锤",
  "item.calemiutils.sledgehammer_diamond": "钻石大锤",
  "item.calemiutils.sledgehammer_netherite": "下界合金大锤",
  "item.calemiutils.sledgehammer_starlight": "星光大锤",
  "item.calemiutils.security_wrench": "安全扳手",
  "item.calemiutils.pencil": "铅笔",
  "item.calemiutils.brush": "刷子",
  "item.calemiutils.eraser": "橡皮",
  "item.calemiutils.wallet": "钱包",
  "item.calemiutils.blender": "搅拌机",
  "item.calemiutils.torch_belt": "火把腰带",
  "item.calemiutils.speed_upgrade": "速度升级",
  "item.calemiutils.range_upgrade": "范围升级",
  "item.calemiutils.link_book_location": "位置连接之书",
  "block.calemiutils.raritanium_ore": "拉利安矿石",
  "block.calemiutils.blueprint": "蓝图",
  "block.calemiutils.iron_scaffold": "铁脚手架",
  "block.calemiutils.torch_placer": "火把放置器",
  "block.calemiutils.blueprint_filler": "蓝图填充器",
  "block.calemiutils.mob_beacon": "生物信标",
  "block.calemiutils.book_stand": "书立",
  "block.calemiutils.item_stand": "物品展示台",
  "block.calemiutils.bank": "金库",
  "block.calemiutils.network_cable": "网络线缆",
  "block.calemiutils.network_cable_opaque": "网络线缆（密封）",
  "block.calemiutils.network_gate": "网络门",
  "block.calemiutils.trading_post": "交易站",
  "block.calemiutils.market": "市场",
  "itemGroup.calemiutils.tabMain": "Calemi 的设备",
  "enchantment.calemiutils.crushing": "粉碎",
  "enchantment.calemiutils.crushing.desc": "提高大锤蓄力后的破坏范围。",
  "item.coin_sound": "硬币声",
  "item.coin_sound.sub": "硬币声",
  "item.money_bag_cheap_sound": "干瘪钱袋",
  "item.money_bag_cheap_sound.sub": "干瘪钱袋：开启",
  "item.money_bag_rich_sound": "充实钱袋：开启",
  "item.money_bag_rich_sound.sub": "充实钱袋：开启",
  "curios.identifier.wallet": "钱包"
}