{
  "tooltip.craftingtweaks.forceClearInfo": "\u591A\u4F59\u7684\u7269\u54C1\u4F1A\u88AB\u4E22\u51FA",
  "tooltip.craftingtweaks.forceClear": "\u5F3A\u5236\u6E05\u7A7A",
  "tooltip.craftingtweaks.clear": "\u6E05\u7A7A",
  "tooltip.craftingtweaks.balance": "\u5747\u5206",
  "tooltip.craftingtweaks.spread": "\u5E73\u94FA",
  "tooltip.craftingtweaks.rotate": "\u65CB\u8F6C",
  "key.craftingtweaks.refill_last_stack": "\u91CD\u586B\u4E0A\u6B21\uFF08\u4E00\u7EC4\uFF09",
  "key.craftingtweaks.refill_last": "\u91CD\u586B\u4E0A\u6B21",
  "key.craftingtweaks.decompressAll": "\u89E3\u538B\u5168\u90E8",
  "key.craftingtweaks.decompressStack": "\u89E3\u538B\u4E00\u7EC4",
  "key.craftingtweaks.decompressOne": "\u89E3\u538B\u7269\u54C1",
  "key.craftingtweaks.compressAll": "\u538B\u7F29\u5168\u90E8",
  "key.craftingtweaks.compressStack": "\u538B\u7F29\u4E00\u7EC4",
  "key.craftingtweaks.compressOne": "\u538B\u7F29\u7269\u54C1",
  "key.craftingtweaks.toggleButtons": "\u5F00\u5173\u6309\u94AE",
  "key.craftingtweaks.spread": "\u5E73\u94FA",
  "key.craftingtweaks.balance": "\u5747\u5206",
  "key.craftingtweaks.force_clear": "\u5F3A\u5236\u6E05\u7A7A",
  "key.craftingtweaks.clear": "\u6E05\u7A7A",
  "key.craftingtweaks.rotate_counter_clockwise": "\u65CB\u8F6C\uFF08\u9006\u65F6\u9488\uFF09",
  "key.craftingtweaks.rotate": "\u65CB\u8F6C",
  "key.categories.craftingtweaks": "\u5408\u6210\u8F85\u52A9\uFF08Crafting Tweaks\uFF09"
}