{
  "itemGroup.mysticalagriculture": "神秘农业",
  "block.mysticalagriculture.prosperity_block": "活化水晶块",
  "block.mysticalagriculture.inferium_block": "下级精华块",
  "block.mysticalagriculture.prudentium_block": "初级精华块",
  "block.mysticalagriculture.tertium_block": "中级精华块",
  "block.mysticalagriculture.imperium_block": "高级精华块",
  "block.mysticalagriculture.supremium_block": "终极精华块",
  "block.mysticalagriculture.soulium_block": "灵魂块",
  "block.mysticalagriculture.prosperity_ingot_block": "活化水晶锭方块",
  "block.mysticalagriculture.inferium_ingot_block": "下级精华锭方块",
  "block.mysticalagriculture.prudentium_ingot_block": "初级精华锭方块",
  "block.mysticalagriculture.tertium_ingot_block": "中级精华锭方块",
  "block.mysticalagriculture.supremium_ingot_block": "终极精华锭方块",
  "block.mysticalagriculture.imperium_ingot_block": "高级精华锭方块",
  "block.mysticalagriculture.soulium_ingot_block": "灵魂锭方块",
  "block.mysticalagriculture.prosperity_gemstone_block": "活化宝石块",
  "block.mysticalagriculture.inferium_gemstone_block": "下级宝石块",
  "block.mysticalagriculture.prudentium_gemstone_block": "初级宝石块",
  "block.mysticalagriculture.tertium_gemstone_block": "中级宝石块",
  "block.mysticalagriculture.imperium_gemstone_block": "高级宝石块",
  "block.mysticalagriculture.supremium_gemstone_block": "终极宝石块",
  "block.mysticalagriculture.soulium_gemstone_block": "灵魂宝石块",
  "block.mysticalagriculture.inferium_farmland": "下级耕地",
  "block.mysticalagriculture.prudentium_farmland": "初级耕地",
  "block.mysticalagriculture.tertium_farmland": "中级耕地",
  "block.mysticalagriculture.imperium_farmland": "高级耕地",
  "block.mysticalagriculture.supremium_farmland": "终极耕地",
  "block.mysticalagriculture.inferium_growth_accelerator": "下级生长加速器",
  "block.mysticalagriculture.prudentium_growth_accelerator": "初级生长加速器",
  "block.mysticalagriculture.tertium_growth_accelerator": "中级生长加速器",
  "block.mysticalagriculture.imperium_growth_accelerator": "高级生长加速器",
  "block.mysticalagriculture.supremium_growth_accelerator": "终极生长加速器",
  "block.mysticalagriculture.inferium_furnace": "下级熔炉",
  "block.mysticalagriculture.prudentium_furnace": "初级熔炉",
  "block.mysticalagriculture.tertium_furnace": "中级熔炉",
  "block.mysticalagriculture.imperium_furnace": "高级熔炉",
  "block.mysticalagriculture.supremium_furnace": "终极熔炉",
  "block.mysticalagriculture.prosperity_ore": "活化水晶矿石",
  "block.mysticalagriculture.inferium_ore": "下级精华矿石",
  "block.mysticalagriculture.soulium_ore": "灵魂矿石",
  "block.mysticalagriculture.soulstone": "灵魂石",
  "block.mysticalagriculture.soulstone_cobble": "灵魂圆石",
  "block.mysticalagriculture.soulstone_bricks": "灵魂石砖",
  "block.mysticalagriculture.soulstone_cracked_bricks": "灵魂裂纹石砖",
  "block.mysticalagriculture.soulstone_chiseled_bricks": "灵魂錾制石砖",
  "block.mysticalagriculture.soulstone_smooth": "灵魂平滑石头",
  "block.mysticalagriculture.soul_glass": "灵魂玻璃",
  "block.mysticalagriculture.soulstone_slab": "灵魂石台阶",
  "block.mysticalagriculture.soulstone_cobble_slab": "灵魂圆石台阶",
  "block.mysticalagriculture.soulstone_bricks_slab": "灵魂砖台阶",
  "block.mysticalagriculture.soulstone_smooth_slab": "灵魂平滑石台阶",
  "block.mysticalagriculture.soulstone_stairs": "灵魂石楼梯",
  "block.mysticalagriculture.soulstone_cobble_stairs": "灵魂圆石楼梯",
  "block.mysticalagriculture.soulstone_bricks_stairs": "灵魂砖楼梯",
  "block.mysticalagriculture.soulstone_cobble_wall": "灵魂圆石墙",
  "block.mysticalagriculture.soulstone_bricks_wall": "灵魂砖墙",
  "block.mysticalagriculture.witherproof_block": "防凋灵方块",
  "block.mysticalagriculture.witherproof_bricks": "防凋灵砖块",
  "block.mysticalagriculture.witherproof_glass": "防凋灵玻璃",
  "block.mysticalagriculture.infusion_pedestal": "注魔基座",
  "block.mysticalagriculture.infusion_altar": "注魔祭坛",
  "block.mysticalagriculture.tinkering_table": "工具装配台",
  "block.mysticalagriculture.machine_frame": "机器框架",
  "block.mysticalagriculture.basic_reprocessor": "种子再处理器",
  "block.mysticalagriculture.inferium_reprocessor": "下级种子再处理器",
  "block.mysticalagriculture.prudentium_reprocessor": "初级种子再处理器",
  "block.mysticalagriculture.tertium_reprocessor": "中级种子再处理器",
  "block.mysticalagriculture.imperium_reprocessor": "高级种子再处理器",
  "block.mysticalagriculture.supremium_reprocessor": "终极种子再处理器",
  "block.mysticalagriculture.soul_extractor": "灵魂提取器",
  "block.mysticalagriculture.mystical_crop": "%s作物",
  "item.mysticalagriculture.prosperity_shard": "活化水晶碎片",
  "item.mysticalagriculture.inferium_essence": "下级精华",
  "item.mysticalagriculture.prudentium_essence": "初级精华",
  "item.mysticalagriculture.tertium_essence": "中级精华",
  "item.mysticalagriculture.imperium_essence": "高级精华",
  "item.mysticalagriculture.supremium_essence": "终极精华",
  "item.mysticalagriculture.soulium_dust": "灵魂沙",
  "item.mysticalagriculture.prosperity_ingot": "活化水晶锭",
  "item.mysticalagriculture.inferium_ingot": "下级精华锭",
  "item.mysticalagriculture.prudentium_ingot": "初级精华锭",
  "item.mysticalagriculture.tertium_ingot": "中级精华锭",
  "item.mysticalagriculture.imperium_ingot": "高级精华锭",
  "item.mysticalagriculture.supremium_ingot": "终极精华锭",
  "item.mysticalagriculture.soulium_ingot": "灵魂锭",
  "item.mysticalagriculture.prosperity_nugget": "活化粒",
  "item.mysticalagriculture.inferium_nugget": "下级精华粒",
  "item.mysticalagriculture.prudentium_nugget": "初级精华粒",
  "item.mysticalagriculture.tertium_nugget": "中级精华粒",
  "item.mysticalagriculture.imperium_nugget": "高级精华粒",
  "item.mysticalagriculture.supremium_nugget": "终极精华粒",
  "item.mysticalagriculture.soulium_nugget": "灵魂粒",
  "item.mysticalagriculture.prosperity_gemstone": "活化宝石",
  "item.mysticalagriculture.inferium_gemstone": "下级宝石",
  "item.mysticalagriculture.prudentium_gemstone": "初级宝石",
  "item.mysticalagriculture.tertium_gemstone": "中级宝石",
  "item.mysticalagriculture.imperium_gemstone": "高级宝石",
  "item.mysticalagriculture.supremium_gemstone": "终极宝石",
  "item.mysticalagriculture.soulium_gemstone": "灵魂宝石",
  "item.mysticalagriculture.prosperity_seed_base": "活化种子基底",
  "item.mysticalagriculture.soulium_seed_base": "灵魂种子基底",
  "item.mysticalagriculture.soul_dust": "下级灵魂沙",
  "item.mysticalagriculture.soulium_dagger": "灵魂匕首",
  "item.mysticalagriculture.infusion_crystal": "注魔水晶",
  "item.mysticalagriculture.master_infusion_crystal": "终极注魔水晶",
  "item.mysticalagriculture.fertilized_essence": "肥料精华",
  "item.mysticalagriculture.mystical_fertilizer": "魔法肥料",
  "item.mysticalagriculture.air_agglomeratio": "风之团块",
  "item.mysticalagriculture.earth_agglomeratio": "地之团块",
  "item.mysticalagriculture.water_agglomeratio": "水之团块",
  "item.mysticalagriculture.fire_agglomeratio": "火之团块",
  "item.mysticalagriculture.nature_agglomeratio": "自然团块",
  "item.mysticalagriculture.dye_agglomeratio": "染料团块",
  "item.mysticalagriculture.nether_agglomeratio": "下界团块",
  "item.mysticalagriculture.coral_agglomeratio": "珊瑚团块",
  "item.mysticalagriculture.honey_agglomeratio": "蜂蜜团块",
  "item.mysticalagriculture.prismarine_agglomeratio": "海晶团块",
  "item.mysticalagriculture.end_agglomeratio": "末地团块",
  "item.mysticalagriculture.mystical_flower_agglomeratio": "神秘花朵团块",
  "item.mysticalagriculture.experience_droplet": "经验液滴",
  "item.mysticalagriculture.blank_skull": "空白头颅",
  "item.mysticalagriculture.blank_record": "空白唱片",
  "item.mysticalagriculture.unattuned_augment": "空白升级",
  "item.mysticalagriculture.soul_jar": "灵魂瓶",
  "item.mysticalagriculture.experience_capsule": "经验胶囊",
  "item.mysticalagriculture.watering_can": "水壶",
  "item.mysticalagriculture.mystical_essence": "%s精华",
  "item.mysticalagriculture.mystical_seeds": "%s种子",
  "item.mysticalagriculture.inferium_sword": "下级精华剑",
  "item.mysticalagriculture.inferium_pickaxe": "下级精华镐",
  "item.mysticalagriculture.inferium_shovel": "下级精华锹",
  "item.mysticalagriculture.inferium_axe": "下级精华斧",
  "item.mysticalagriculture.inferium_hoe": "下级精华锄",
  "item.mysticalagriculture.inferium_staff": "下级精华法杖",
  "item.mysticalagriculture.inferium_watering_can": "下级精华洒水壶",
  "item.mysticalagriculture.prudentium_sword": "初级精华剑",
  "item.mysticalagriculture.prudentium_pickaxe": "初级精华镐",
  "item.mysticalagriculture.prudentium_shovel": "初级精华锹",
  "item.mysticalagriculture.prudentium_axe": "初级精华斧",
  "item.mysticalagriculture.prudentium_hoe": "初级精华锄",
  "item.mysticalagriculture.prudentium_staff": "初级精华法杖",
  "item.mysticalagriculture.prudentium_watering_can": "初级精华洒水壶",
  "item.mysticalagriculture.tertium_sword": "中级精华剑",
  "item.mysticalagriculture.tertium_pickaxe": "中级精华镐",
  "item.mysticalagriculture.tertium_shovel": "中级精华锹",
  "item.mysticalagriculture.tertium_axe": "中级精华斧",
  "item.mysticalagriculture.tertium_hoe": "中级精华锄",
  "item.mysticalagriculture.tertium_staff": "中级精华法杖",
  "item.mysticalagriculture.tertium_watering_can": "中级精华洒水壶",
  "item.mysticalagriculture.imperium_sword": "高级精华剑",
  "item.mysticalagriculture.imperium_pickaxe": "高级精华镐",
  "item.mysticalagriculture.imperium_shovel": "高级精华锹",
  "item.mysticalagriculture.imperium_axe": "高级精华斧",
  "item.mysticalagriculture.imperium_hoe": "高级精华锄",
  "item.mysticalagriculture.imperium_staff": "高级精华法杖",
  "item.mysticalagriculture.imperium_watering_can": "高级精华洒水壶",
  "item.mysticalagriculture.supremium_sword": "终极精华剑",
  "item.mysticalagriculture.supremium_pickaxe": "终极精华镐",
  "item.mysticalagriculture.supremium_shovel": "终极精华锹",
  "item.mysticalagriculture.supremium_axe": "终极精华斧",
  "item.mysticalagriculture.supremium_hoe": "终极精华锄",
  "item.mysticalagriculture.supremium_staff": "终极精华法杖",
  "item.mysticalagriculture.supremium_watering_can": "终极精华洒水壶",
  "item.mysticalagriculture.inferium_helmet": "下级精华头盔",
  "item.mysticalagriculture.inferium_chestplate": "下级精华胸甲",
  "item.mysticalagriculture.inferium_leggings": "下级精华护腿",
  "item.mysticalagriculture.inferium_boots": "下级精华靴子",
  "item.mysticalagriculture.prudentium_helmet": "初级精华头盔",
  "item.mysticalagriculture.prudentium_chestplate": "初级精华胸甲",
  "item.mysticalagriculture.prudentium_leggings": "初级精华护腿",
  "item.mysticalagriculture.prudentium_boots": "初级精华靴子",
  "item.mysticalagriculture.tertium_helmet": "中级精华头盔",
  "item.mysticalagriculture.tertium_chestplate": "中级精华胸甲",
  "item.mysticalagriculture.tertium_leggings": "中级精华护腿",
  "item.mysticalagriculture.tertium_boots": "中级精华靴子",
  "item.mysticalagriculture.imperium_helmet": "高级精华头盔",
  "item.mysticalagriculture.imperium_chestplate": "高级精华胸甲",
  "item.mysticalagriculture.imperium_leggings": "高级精华护腿",
  "item.mysticalagriculture.imperium_boots": "高级精华靴子",
  "item.mysticalagriculture.supremium_helmet": "终极精华头盔",
  "item.mysticalagriculture.supremium_chestplate": "终极精华胸甲",
  "item.mysticalagriculture.supremium_leggings": "终极精华护腿",
  "item.mysticalagriculture.supremium_boots": "终极精华靴子",
  "item.mysticalagriculture.augment": "%s升级",
  "container.mysticalagriculture.tinkering_table": "工具装配台",
  "container.mysticalagriculture.inferium_furnace": "下级精华炉",
  "container.mysticalagriculture.prudentium_furnace": "初级精华炉",
  "container.mysticalagriculture.tertium_furnace": "中级精华炉",
  "container.mysticalagriculture.imperium_furnace": "高级精华炉",
  "container.mysticalagriculture.supremium_furnace": "终极精华炉",
  "container.mysticalagriculture.reprocessor": "种子再处理器",
  "container.mysticalagriculture.soul_extractor": "灵魂提取器",
  "tooltip.mysticalagriculture.empty": "空的",
  "tooltip.mysticalagriculture.filled": "满的",
  "tooltip.mysticalagriculture.tier": "等级：%s",
  "tooltip.mysticalagriculture.crop_id": "作物ID：%s",
  "tooltip.mysticalagriculture.mst_id": "灵魂ID：%s",
  "tooltip.mysticalagriculture.augment_id": "增加ID：%s",
  "tooltip.mysticalagriculture.added_by": "添加者：%s",
  "tooltip.mysticalagriculture.required_biomes": "所需的生物群系：",
  "tooltip.mysticalagriculture.secondary_chance": "加倍几率：%s",
  "tooltip.mysticalagriculture.inferium_output": "下级精华产出：%s",
  "tooltip.mysticalagriculture.cooking_speed": "冶炼速度：%s",
  "tooltip.mysticalagriculture.fuel_efficiency": "燃料效率：%s",
  "tooltip.mysticalagriculture.requires_crux": "需要%s在下面",
  "tooltip.mysticalagriculture.invalid_biome": "无效的生物群系",
  "tooltip.mysticalagriculture.growth_accelerator": "使上方的植物生长得更快。",
  "tooltip.mysticalagriculture.growth_accelerator_range": "范围：%s方块",
  "tooltip.mysticalagriculture.machine_speed": "运行速度： %st",
  "tooltip.mysticalagriculture.machine_fuel_rate": "燃料使用：%s/t",
  "tooltip.mysticalagriculture.machine_fuel_capacity": "燃料容量：%s",
  "tooltip.mysticalagriculture.watering_can_area": "范围：%s",
  "tooltip.mysticalagriculture.experience_capsule": "%s / %s经验值",
  "tooltip.mysticalagriculture.soul_jar": "%s（%s/%s）",
  "tooltip.mysticalagriculture.invalid_entity": "无效实体",
  "tooltip.mysticalagriculture.passive_soulium_dagger": "从和平生物中获得额外的灵魂。",
  "tooltip.mysticalagriculture.hostile_soulium_dagger": "从敌对生物中获得额外的灵魂。",
  "tooltip.mysticalagriculture.creative_soulium_dagger": "从所有生物中获得*无限*的灵魂。",
  "tooltip.mysticalagriculture.passive_attuned": "被动调谐",
  "tooltip.mysticalagriculture.hostile_attuned": "敌对调谐",
  "tooltip.mysticalagriculture.creative_attuned": "创造调谐",
  "tooltip.mysticalagriculture.activate_with_redstone": "通过红石信号激活",
  "tooltip.mysticalagriculture.fertilized_essence_chance": "%s 掉落几率",
  "tooltip.mysticalagriculture.mystical_fertilizer": "使作物或树苗瞬间长成。",
  "jei.category.mysticalagriculture.infusion": "注魔合成",
  "jei.category.mysticalagriculture.reprocessor": "种子再处理",
  "jei.category.mysticalagriculture.soul_extractor": "灵魂提取器",
  "jei.category.mysticalagriculture.crux": "核心",
  "cropTier.mysticalagriculture.elemental": "元素",
  "cropTier.mysticalagriculture.1": "1",
  "cropTier.mysticalagriculture.2": "2",
  "cropTier.mysticalagriculture.3": "3",
  "cropTier.mysticalagriculture.4": "4",
  "cropTier.mysticalagriculture.5": "5",
  "mobSoulType.mysticalagriculture.fish": "鱼",
  "mobSoulType.mysticalagriculture.slime": "史莱姆",
  "mobSoulType.mysticalagriculture.zombie": "僵尸",
  "mobSoulType.mysticalagriculture.spider": "蜘蛛",
  "crop.mysticalagriculture.air": "风之",
  "crop.mysticalagriculture.earth": "地之",
  "crop.mysticalagriculture.water": "水之",
  "crop.mysticalagriculture.fire": "火之",
  "crop.mysticalagriculture.inferium": "下级",
  "crop.mysticalagriculture.stone": "石头",
  "crop.mysticalagriculture.dirt": "泥土",
  "crop.mysticalagriculture.wood": "木",
  "crop.mysticalagriculture.ice": "冰",
  "crop.mysticalagriculture.nature": "自然",
  "crop.mysticalagriculture.dye": "染料",
  "crop.mysticalagriculture.nether": "下界",
  "crop.mysticalagriculture.coal": "煤",
  "crop.mysticalagriculture.coral": "珊瑚",
  "crop.mysticalagriculture.honey": "蜂蜜",
  "crop.mysticalagriculture.pig": "猪",
  "crop.mysticalagriculture.chicken": "鸡",
  "crop.mysticalagriculture.cow": "牛",
  "crop.mysticalagriculture.sheep": "绵羊",
  "crop.mysticalagriculture.squid": "鱿鱼",
  "crop.mysticalagriculture.fish": "鱼",
  "crop.mysticalagriculture.slime": "史莱姆",
  "crop.mysticalagriculture.turtle": "海龟",
  "crop.mysticalagriculture.iron": "铁",
  "crop.mysticalagriculture.nether_quartz": "下界石英",
  "crop.mysticalagriculture.glowstone": "荧石",
  "crop.mysticalagriculture.redstone": "红石",
  "crop.mysticalagriculture.obsidian": "黑曜石",
  "crop.mysticalagriculture.prismarine": "海晶",
  "crop.mysticalagriculture.zombie": "僵尸",
  "crop.mysticalagriculture.skeleton": "骷髅",
  "crop.mysticalagriculture.creeper": "苦力怕",
  "crop.mysticalagriculture.spider": "蜘蛛",
  "crop.mysticalagriculture.rabbit": "兔子",
  "crop.mysticalagriculture.gold": "金",
  "crop.mysticalagriculture.lapis_lazuli": "青金石",
  "crop.mysticalagriculture.end": "末地",
  "crop.mysticalagriculture.experience": "经验",
  "crop.mysticalagriculture.blaze": "烈焰人",
  "crop.mysticalagriculture.ghast": "恶魂",
  "crop.mysticalagriculture.enderman": "末影人",
  "crop.mysticalagriculture.diamond": "钻石",
  "crop.mysticalagriculture.emerald": "绿宝石",
  "crop.mysticalagriculture.netherite": "下界合金",
  "crop.mysticalagriculture.wither_skeleton": "凋灵骷髅",
  "crop.mysticalagriculture.rubber": "橡胶",
  "crop.mysticalagriculture.silicon": "硅",
  "crop.mysticalagriculture.sulfur": "硫",
  "crop.mysticalagriculture.aluminum": "铝",
  "crop.mysticalagriculture.copper": "铜",
  "crop.mysticalagriculture.saltpeter": "硝石",
  "crop.mysticalagriculture.tin": "锡",
  "crop.mysticalagriculture.bronze": "青铜",
  "crop.mysticalagriculture.zinc": "锌",
  "crop.mysticalagriculture.brass": "黄铜",
  "crop.mysticalagriculture.silver": "银",
  "crop.mysticalagriculture.lead": "铅",
  "crop.mysticalagriculture.graphite": "石墨",
  "crop.mysticalagriculture.steel": "钢",
  "crop.mysticalagriculture.nickel": "镍",
  "crop.mysticalagriculture.constantan": "康铜",
  "crop.mysticalagriculture.electrum": "琥珀金",
  "crop.mysticalagriculture.invar": "因瓦",
  "crop.mysticalagriculture.mithril": "秘银",
  "crop.mysticalagriculture.tungsten": "钨",
  "crop.mysticalagriculture.titanium": "钛",
  "crop.mysticalagriculture.uranium": "铀",
  "crop.mysticalagriculture.chrome": "铬",
  "crop.mysticalagriculture.platinum": "铂",
  "crop.mysticalagriculture.iridium": "铱",
  "crop.mysticalagriculture.apatite": "磷灰石",
  "crop.mysticalagriculture.ruby": "红宝石",
  "crop.mysticalagriculture.sapphire": "蓝宝石",
  "crop.mysticalagriculture.blizz": "暴雪人",
  "crop.mysticalagriculture.blitz": "狂风人",
  "crop.mysticalagriculture.basalz": "岩石人",
  "crop.mysticalagriculture.signalum": "信素",
  "crop.mysticalagriculture.lumium": "流明",
  "crop.mysticalagriculture.enderium": "末影",
  "crop.mysticalagriculture.hop_graphite": "高定向热解石墨粉",
  "crop.mysticalagriculture.tinkers_bronze": "工匠青铜",
  "crop.mysticalagriculture.slimesteel": "黏钢",
  "crop.mysticalagriculture.pig_iron": "生铁",
  "crop.mysticalagriculture.cobalt": "钴",
  "crop.mysticalagriculture.rose_gold": "玫瑰金",
  "crop.mysticalagriculture.manyullyn": "玛玉灵",
  "crop.mysticalagriculture.queens_slime": "皇后史莱姆",
  "crop.mysticalagriculture.hepatizon": "黑色科林斯青铜",
  "crop.mysticalagriculture.mystical_flower": "神秘花",
  "crop.mysticalagriculture.manasteel": "魔力钢",
  "crop.mysticalagriculture.elementium": "源质钢",
  "crop.mysticalagriculture.terrasteel": "泰拉钢",
  "crop.mysticalagriculture.osmium": "锇",
  "crop.mysticalagriculture.fluorite": "氟石",
  "crop.mysticalagriculture.refined_glowstone": "强化荧石",
  "crop.mysticalagriculture.refined_obsidian": "强化黑曜石",
  "crop.mysticalagriculture.marble": "大理石",
  "crop.mysticalagriculture.limestone": "石灰石",
  "crop.mysticalagriculture.basalt": "玄武岩",
  "crop.mysticalagriculture.steeleaf": "钢叶",
  "crop.mysticalagriculture.ironwood": "铁木",
  "crop.mysticalagriculture.knightmetal": "骑士金属",
  "crop.mysticalagriculture.fiery_ingot": "炽铁",
  "crop.mysticalagriculture.ender_biotite": "末地黑云母",
  "crop.mysticalagriculture.aquamarine": "海蓝宝石",
  "crop.mysticalagriculture.starmetal": "星辉",
  "crop.mysticalagriculture.rock_crystal": "水晶石",
  "crop.mysticalagriculture.compressed_iron": "压缩铁",
  "crop.mysticalagriculture.draconium": "龙",
  "crop.mysticalagriculture.yellorium": "黄铀",
  "crop.mysticalagriculture.cyanite": "蓝晶",
  "crop.mysticalagriculture.sky_stone": "陨石",
  "crop.mysticalagriculture.certus_quartz": "赛特斯石英",
  "crop.mysticalagriculture.fluix": "福鲁伊克斯",
  "crop.mysticalagriculture.quartz_enriched_iron": "富石英铁",
  "crop.mysticalagriculture.energized_steel": "充能钢",
  "crop.mysticalagriculture.blazing_crystal": "烈焰晶体",
  "crop.mysticalagriculture.niotic_crystal": "钻石晶体",
  "crop.mysticalagriculture.spirited_crystal": "富生晶体",
  "crop.mysticalagriculture.uraninite": "晶质铀",
  "augmentType.mysticalagriculture.tool": "工具",
  "augmentType.mysticalagriculture.weapon": "武器",
  "augmentType.mysticalagriculture.armor": "盔甲",
  "augmentType.mysticalagriculture.staff": "法杖",
  "augmentType.mysticalagriculture.sword": "剑",
  "augmentType.mysticalagriculture.pickaxe": "镐",
  "augmentType.mysticalagriculture.shovel": "锹",
  "augmentType.mysticalagriculture.axe": "斧",
  "augmentType.mysticalagriculture.hoe": "锄",
  "augmentType.mysticalagriculture.helmet": "头盔",
  "augmentType.mysticalagriculture.chestplate": "胸甲",
  "augmentType.mysticalagriculture.leggings": "护腿",
  "augmentType.mysticalagriculture.boots": "靴子",
  "augment.mysticalagriculture.absorption_i": "伤害吸收 I",
  "augment.mysticalagriculture.health_boost_i": "生命提升 I",
  "augment.mysticalagriculture.pathing_aoe_i": "范围铲地 I",
  "augment.mysticalagriculture.night_vision": "夜视",
  "augment.mysticalagriculture.water_breathing": "水下呼吸",
  "augment.mysticalagriculture.absorption_ii": "伤害吸收 II",
  "augment.mysticalagriculture.jump_boost_i": "跳跃提升 I",
  "augment.mysticalagriculture.health_boost_ii": "生命提升 II",
  "augment.mysticalagriculture.speed_i": "速度 I",
  "augment.mysticalagriculture.mining_aoe_i": "范围挖掘 I",
  "augment.mysticalagriculture.tilling_aoe_i": "范围耕地 I",
  "augment.mysticalagriculture.pathing_aoe_ii": "范围铲地 II",
  "augment.mysticalagriculture.absorption_iii": "伤害吸收 III",
  "augment.mysticalagriculture.fire_resistance": "抗火",
  "augment.mysticalagriculture.jump_boost_ii": "跳跃提升 II",
  "augment.mysticalagriculture.step_assist": "步行辅助",
  "augment.mysticalagriculture.health_boost_iii": "生命提升 III",
  "augment.mysticalagriculture.strength_i": "力量 I",
  "augment.mysticalagriculture.speed_ii": "速度 II",
  "augment.mysticalagriculture.no_fall_damage": "无视掉落伤害",
  "augment.mysticalagriculture.mining_aoe_ii": "范围挖掘 II",
  "augment.mysticalagriculture.attack_aoe_i": "范围攻击 I",
  "augment.mysticalagriculture.tilling_aoe_ii": "范围耕地 II",
  "augment.mysticalagriculture.pathing_aoe_iii": "范围铲地 III",
  "augment.mysticalagriculture.absorption_iv": "伤害吸收 IV",
  "augment.mysticalagriculture.poison_resistance": "毒素抗性",
  "augment.mysticalagriculture.jump_boost_iii": "跳跃提升 III",
  "augment.mysticalagriculture.health_boost_iv": "生命提升 IV",
  "augment.mysticalagriculture.strength_ii": "力量 II",
  "augment.mysticalagriculture.speed_iii": "速度 III",
  "augment.mysticalagriculture.mining_aoe_iii": "范围挖掘 III",
  "augment.mysticalagriculture.attack_aoe_ii": "范围攻击 II",
  "augment.mysticalagriculture.tilling_aoe_iii": "范围锄地 III",
  "augment.mysticalagriculture.pathing_aoe_iv": "范围铲地 IV",
  "augment.mysticalagriculture.mining_fatigue_resistance": "挖掘疲劳抗性",
  "augment.mysticalagriculture.absorption_v": "伤害吸收 V",
  "augment.mysticalagriculture.wither_resistance": "凋零抗性",
  "augment.mysticalagriculture.health_boost_v": "生命提升 V",
  "augment.mysticalagriculture.strength_iii": "力量 III",
  "augment.mysticalagriculture.flight": "飞行",
  "augment.mysticalagriculture.mining_aoe_iv": "范围挖掘 IV",
  "augment.mysticalagriculture.attack_aoe_iii": "范围攻击 III",
  "augment.mysticalagriculture.tilling_aoe_iv": "范围锄地 IV",
  "book.mysticalagriculture.name": "神秘农业",
  "book.mysticalagriculture.landing_text": "神秘农业是一个基于种出你的资源的概念的模组。这本书会成为你使用神秘农业的所有特性的向导。",
  "book.mysticalagriculture.crafting": "合成",
  "book.mysticalagriculture.category.basics.name": "基础",
  "book.mysticalagriculture.category.basics.description": "这部分是在开始研究神秘农业之前需要了解的不同的内容。",
  "book.mysticalagriculture.category.advances.name": "进阶",
  "book.mysticalagriculture.category.advances.description": "这部分是在你接受之后的一些更进阶的内容。",
  "book.mysticalagriculture.category.souls.name": "灵魂",
  "book.mysticalagriculture.category.souls.description": "这部分是关于下界以及基于怪物掉落物的作物的内容，需要合成和使用怪物的灵魂。",
  "book.mysticalagriculture.category.elemental.name": "元素",
  "book.mysticalagriculture.category.elemental.description": "这部分是关于神秘法杖和其他基于元素精华的内容。",
  "book.mysticalagriculture.category.machines.name": "机器",
  "book.mysticalagriculture.category.machines.description": "这部分是关于神秘农业中不同类型的机器方块。",
  "book.mysticalagriculture.category.tinkering.name": "工具装配",
  "book.mysticalagriculture.category.tinkering.description": "这部分是关于精华工具/盔甲以及工具装配系统。",
  "book.mysticalagriculture.category.augments.name": "升级",
  "book.mysticalagriculture.category.augments.description": "这部分是关于每个升级以及它们的作用。",
  "book.mysticalagriculture.entry.inferium_essence": "下级精华",
  "book.mysticalagriculture.entry.inferium_essence.page.1": "下级精华是神秘农业中两种基础材料中的一种。它被用在这个模组中的几乎所有物品的合成中。你$(bold)通常$()可以通过杀死敌对或中立生物，在地下开采，或是种植来获得下级精华。",
  "book.mysticalagriculture.entry.prosperity_shards": "活化水晶碎片",
  "book.mysticalagriculture.entry.prosperity_shards.page.1": "活化水晶碎片是神秘农业中两种基础材料中的另一种。用它们可以使基础材料发生神奇的变化。你$(bold)通常$()可以通过在地下开采获得活化水晶碎片。",
  "book.mysticalagriculture.entry.infusion_crystal": "注魔水晶",
  "book.mysticalagriculture.entry.infusion_crystal.page.1": "注魔水晶可用来合成更高阶的精华。",
  "book.mysticalagriculture.entry.inferium_seeds": "下级精华种子",
  "book.mysticalagriculture.entry.inferium_seeds.page.1": "下级精华种子是一种获得下级精华的主要方式。它们能被种在各种耕地上，但是种在$(l:basics/essence_farmland)精华耕地$()上最高效。",
  "book.mysticalagriculture.entry.overworld_ores": "主世界矿石",
  "book.mysticalagriculture.entry.overworld_ores.page.1": "下级精华矿石$(bold)通常$()生成在Y值 50 及以下。",
  "book.mysticalagriculture.entry.overworld_ores.page.2": "活化水晶矿石$(bold)通常$()生成在Y值 50 及以下。",
  "book.mysticalagriculture.entry.resource_crops": "资源作物",
  "book.mysticalagriculture.entry.resource_crops.page.1": "资源作物是让神秘农业如此成功的核心和灵魂。但是，还有一些应该注意的资源作物的特殊属性。$(br2)$(li)资源作物不能通过使用骨粉来加速生长。$(li)资源作物不会掉落第二个种子，除非被种在$(l:basics/essence_farmland)精华耕地$()上。",
  "book.mysticalagriculture.entry.resource_crops.page.2": "资源作物$(bold)通常$()使用$(l:basics/infusion_altar)注魔祭坛$()来合成。",
  "book.mysticalagriculture.entry.essence_farmland": "精华耕地",
  "book.mysticalagriculture.entry.essence_farmland.page.1": "精华耕地以多种方式提高神秘农业作物的产出效率。他们被列在之后的页面里。$(br2)你可以通过手持精华右键世界中的耕地或是将耕地与精华合成的方式创造精华耕地。",
  "book.mysticalagriculture.entry.essence_farmland.page.2": "$(li)作物在被种植在任意层级的精华耕地上时，有 10% 的几率掉落第二个种子。$$(li)作物被种在相应层级的精华耕地上时，有 20% 的几率掉落第二个种子。$(li)下级精华种子被种在更高层级的精华耕地上时会掉落更多的精华。",
  "book.mysticalagriculture.entry.growth_accelerators": "生长加速器",
  "book.mysticalagriculture.entry.growth_accelerators.page.1": "生长加速器被用来提高植物的生长速度。在特定范围内，它们会增加被放置在它们上面的第一个植物的生长随机刻。你可以放置多个任意层级的生长加速器，只要植物在其范围内。",
  "book.mysticalagriculture.entry.growth_accelerators.page.2": "生长加速器的范围是基于它被放置在耕地下。 $(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/speeding-up-crop-growth)单击此处获取有关使用生长加速器的详细指南。$()",
  "book.mysticalagriculture.entry.watering_can": "洒水壶",
  "book.mysticalagriculture.entry.watering_can.page.1": "洒水壶可以通过体力劳动来加速作物生长。只要简单地右键水源方块，就能灌满洒水壶。",
  "book.mysticalagriculture.entry.infusion_altar": "注魔祭坛",
  "book.mysticalagriculture.entry.infusion_altar.page.1": "$(bold)通常$()，注魔祭坛是一种用来合成神秘农业的种子的功能结构。这种结构包括 1 个注魔祭坛和 8 个注魔基座。$(br2)一旦你摆放了一个合适的合成配方，你只需要用红石信号激活注魔祭坛。",
  "book.mysticalagriculture.entry.infusion_altar.page.3": "在世界中放置注魔祭坛后，它会向你展示如何放置基座。",
  "book.mysticalagriculture.entry.fertilized_essence": "肥料精华",
  "book.mysticalagriculture.entry.fertilized_essence.page.1": "$(bold)通常$()，肥料精华可从所有$(l:basics/resource_crops)资源作物$()中掉落，除了$(bold)下级精华$(). 它的工作原理与骨粉相同，但也同样作用于 $(l:basics/resource_crops)资源作物$()! $(br2)肥料精华也可以用来更高效地合成$(l:advances/mystical_fertilizer)魔法肥料$().",
  "book.mysticalagriculture.entry.mystical_fertilizer": "魔法肥料",
  "book.mysticalagriculture.entry.mystical_fertilizer.page.1": "魔法肥料可以使作物和树苗瞬间长成。它对$(l:basics/resource_crops)资源作物$()也很有效!",
  "book.mysticalagriculture.entry.master_infusion_crystal": "终极注魔水晶",
  "book.mysticalagriculture.entry.master_infusion_crystal.page.1": "终极注魔水晶拥有无限的耐久。我知道你想要这个。",
  "book.mysticalagriculture.entry.essence_watering_cans": "精华洒水壶",
  "book.mysticalagriculture.entry.essence_watering_cans.page.1": "用精华和$(l:advances/mystical_fertilizer)魔法肥料$()升级普通的$(l:basics/watering_can)洒水壶$()大大提高你的农业经验。$(br2)升级洒水壶可以提高加速生长的范围和速度。当不指向方块时，你也可以通过手持洒水壶Shift + 右键切换自动浇水功能。",
  "book.mysticalagriculture.entry.soulstone": "灵魂石",
  "book.mysticalagriculture.entry.soulstone.page.1": "灵魂石是一种生成在下界的特殊的石头。它会在任意Y值生成大型矿脉。$(br2)灵魂石是一种有多个变种的装饰方块。它也被用来合成 $(l:souls/witherproof_blocks)防凋灵方块$().",
  "book.mysticalagriculture.entry.soulstone.page.2": "它也可以被熔炼成有很多作用的灵魂沙。",
  "book.mysticalagriculture.entry.soulium_ore": "灵魂矿石",
  "book.mysticalagriculture.entry.soulium_ore.page.1": "灵魂矿石生成在$(l:souls/soulstone)下界的灵魂石$()矿脉中。",
  "book.mysticalagriculture.entry.witherproof_blocks": "防凋灵方块",
  "book.mysticalagriculture.entry.witherproof_blocks.page.1": "防凋灵方块是凋灵无法破坏的方块。这对那些喜欢困住boss们的人非常有用。$(br2)它们也免疫来自末影龙的破坏，虽然它依然可以飞过它们。",
  "book.mysticalagriculture.entry.soulium_dagger": "灵魂匕首",
  "book.mysticalagriculture.entry.soulium_dagger.page.1": "灵魂匕首用来从生物身上收集灵魂。这些灵魂用$(l:souls/soul_jars)灵魂瓶$()来收集。灵魂是通过用灵魂匕首杀死怪物来收集的。$(br2)灵魂匕首杀死和平的动物会额外增加 50%% 的灵魂。",
  "book.mysticalagriculture.entry.soulium_dagger.page.3": "被动调谐灵魂匕首提供额外的 +50% 从被动生物收集的灵魂。",
  "book.mysticalagriculture.entry.soulium_dagger.page.4": "敌对调谐灵魂匕首提供额外的 +50% 从敌对生物中收集的灵魂。",
  "book.mysticalagriculture.entry.soul_jars": "灵魂瓶",
  "book.mysticalagriculture.entry.soul_jars.page.1": "灵魂瓶与$(l:souls/soulium_dagger)灵魂匕首$()一起使用来收集生物的灵魂。装满的灵魂瓶可以用来合成对应生物的$(l:basics/resource_crops)资源作物$().",
  "book.mysticalagriculture.entry.experience_capsule": "经验胶囊",
  "book.mysticalagriculture.entry.experience_capsule.page.1": "经验胶囊是用来收集经验来创造经验种子的。$(br2)要收集经验，只需在您的物品栏中放一些经验胶囊并拾取经验球。",
  "book.mysticalagriculture.entry.elemental_essences": "元素精华",
  "book.mysticalagriculture.entry.elemental_essences.page.1": "WIP",
  "book.mysticalagriculture.entry.essence_furnaces": "精华熔炉",
  "book.mysticalagriculture.entry.essence_furnaces.page.1": "用精华升级一个普通的熔炉，可以提升它的熔炼速度和燃料效率。",
  "book.mysticalagriculture.entry.seed_reprocessors": "种子再处理器",
  "book.mysticalagriculture.entry.seed_reprocessors.page.1": "种子再处理器用来把你多余的种子转换为它们各自的精华。他们消耗固体燃料，并有一个内部能量缓存区。",
  "book.mysticalagriculture.entry.soul_extractor": "灵魂提取器",
  "book.mysticalagriculture.entry.soul_extractor.page.1": "灵魂提取器用于将生物掉落物转化为生物灵魂。它们使用固体燃料，并具有内部燃料缓存容量。$(br2)灵魂提取器提供了一个额外的怪物掉落的用途，但通常不会像使用 $(l:souls/soulium_dagger)灵魂匕首$()那样有效",
  "book.mysticalagriculture.entry.essence_tools": "精华工具",
  "book.mysticalagriculture.entry.essence_tools.page.1": "用精华升级你的钻石工具来提升它们的耐久值和挖掘速度。这也让它们可以被装上$(l:tinkering/augments)升级$(). $(br2)精华工具可以在铁砧上用对应的精华锭修复。这些工具都有 1 个升级槽。",
  "book.mysticalagriculture.entry.essence_armor": "精华盔甲",
  "book.mysticalagriculture.entry.essence_armor.page.1": "用精华升级你的钻石盔甲来提升它们的耐久值和保护能力。这也让它们可以被装上$(l:tinkering/augments)升级$(). $(br2)精华盔甲可以在铁砧上用对应的精华锭修复。这些盔甲部件都有 1 个升级槽。",
  "book.mysticalagriculture.entry.tinkering_table": "工具装配台",
  "book.mysticalagriculture.entry.tinkering_table.page.1": "工具装配台用来把$(l:tinkering/augments)升级$()加到$(l:tinkering/essence_tools)精华工具$()和$(l:tinkering/essence_armor)精华盔甲$()上。",
  "book.mysticalagriculture.entry.augments": "升级",
  "book.mysticalagriculture.entry.augments.page.1": "升级是用来改良 $(l:tinkering/essence_tools)精华工具$()和$(l:tinkering/essence_armor)精华盔甲$()的。你可以通过 $(l:tinkering/tinkering_table)工具装配台$()把升级加到你的装备上。$(br2)每种升级都有一个对应的层级，指定装备加装它需要的的最低层级。",
  "book.mysticalagriculture.entry.augments.page.2": "你会在这本指南的“升级”部分看到每个升级的作用。",
  "book.mysticalagriculture.entry.absorption_augment": "伤害吸收升级",
  "book.mysticalagriculture.entry.absorption_augment.page.1": "伤害吸收升级是一种盔甲升级，装备有这种升级的盔甲，会每 8 分钟为玩家提供 2-10 颗心的伤害吸收。",
  "book.mysticalagriculture.entry.health_boost_augment": "生命提升升级",
  "book.mysticalagriculture.entry.health_boost_augment.page.1": "生命提升升级是一种盔甲升级，装备有这种升级的盔甲，会提升穿戴者 2-10 颗心的血量。",
  "book.mysticalagriculture.entry.night_vision_augment": "夜视升级",
  "book.mysticalagriculture.entry.night_vision_augment.page.1": "夜视升级是一种头盔升级，装备有这种升级的头盔，会提高穿戴者的夜视能力。",
  "book.mysticalagriculture.entry.water_breathing_augment": "水下呼吸升级",
  "book.mysticalagriculture.entry.water_breathing_augment.page.1": "水下呼吸升级是一种头盔升级，装备有这种升级的头盔，会增强穿戴者的水下呼吸能力。",
  "book.mysticalagriculture.entry.pathing_aoe_augment": "范围铲地升级",
  "book.mysticalagriculture.entry.pathing_aoe_augment.page.1": "范围铲地升级是一种锹的升级，会提升锹铲出草径的范围，最大可达 9x9。使用锹时，通过潜行激活。",
  "book.mysticalagriculture.entry.jump_boost_augment": "跳跃提升升级",
  "book.mysticalagriculture.entry.jump_boost_augment.page.1": "跳跃提升升级是一种靴子升级，装备有这种升级的靴子，会让穿戴者跳得更高。",
  "book.mysticalagriculture.entry.speed_augment": "速度升级",
  "book.mysticalagriculture.entry.speed_augment.page.1": "速度升级是一种护腿升级，装备有这种升级的护腿，会提高穿戴者的移动速度。这个效果对飞行速度也有效。",
  "book.mysticalagriculture.entry.mining_aoe_augment": "范围挖掘升级",
  "book.mysticalagriculture.entry.mining_aoe_augment.page.1": "范围挖掘升级是一种挖掘工具升级，会提升工具挖掘的范围，最大可达 9x9。潜行时破坏方块会无视这个范围效果。",
  "book.mysticalagriculture.entry.no_fall_damage_augment": "无视掉落伤害升级",
  "book.mysticalagriculture.entry.no_fall_damage_augment.page.1": "无视掉落伤害升级是一种靴子升级，装备有这种升级的靴子，会让穿戴者无视所有摔落伤害。",
  "book.mysticalagriculture.entry.tilling_aoe_augment": "范围锄地升级",
  "book.mysticalagriculture.entry.tilling_aoe_augment.page.1": "范围锄地升级是一种锄的升级，会提升锄地的范围，最大可达 9x9。使用锄时，通过潜行激活。",
  "book.mysticalagriculture.entry.fire_resistance_augment": "抗火升级",
  "book.mysticalagriculture.entry.fire_resistance_augment.page.1": "抗火升级是一种盔甲升级，装备有这种升级的盔甲，会提高穿戴者的抗火能力。",
  "book.mysticalagriculture.entry.step_assist_augment": "步行辅助升级",
  "book.mysticalagriculture.entry.step_assist_augment.page.1": "夜视升级是一种护腿或靴子升级，装备有这种升级的护腿或靴子，会让穿戴者直接走上 1 格的高度而不必跳跃。",
  "book.mysticalagriculture.entry.strength_augment": "力量升级",
  "book.mysticalagriculture.entry.strength_augment.page.1": "力量升级是一种剑的升级，会增加 5-20 点剑的伤害。",
  "book.mysticalagriculture.entry.attack_aoe_augment": "范围攻击升级",
  "book.mysticalagriculture.entry.attack_aoe_augment.page.1": "范围攻击升级是一种剑的升级，最多会增加 6 格剑的攻击半径。",
  "book.mysticalagriculture.entry.poison_resistance_augment": "毒素抗性升级",
  "book.mysticalagriculture.entry.poison_resistance_augment.page.1": "毒素抗性升级是一种盔甲升级，装备有这种升级的盔甲，会让穿戴者避免中毒。",
  "book.mysticalagriculture.entry.mining_fatigue_resistance_augment": "挖掘疲劳抗性升级",
  "book.mysticalagriculture.entry.mining_fatigue_resistance_augment.page.1": "挖掘疲劳抗性升级是一种盔甲升级，装备有这种升级的盔甲，会让穿戴者避免挖掘疲劳。",
  "book.mysticalagriculture.entry.wither_resistance_augment": "凋零抗性升级",
  "book.mysticalagriculture.entry.wither_resistance_augment.page.1": "凋零抗性升级是一种盔甲升级，装备有这种升级的盔甲，会让穿戴者避免凋零。",
  "book.mysticalagriculture.entry.flight_augment": "飞行升级",
  "book.mysticalagriculture.entry.flight_augment.page.1": "飞行升级是一种胸甲升级，装备有这种升级的胸甲，会给予穿戴者创造式飞行的能力。"
}