{
  "item.endrem.old_eye": "远古之眼",
  "item.endrem.old_eye.description": "传说这颗眼睛曾属于一只巨沙虫",
  "item.endrem.rogue_eye": "无赖之眼",
  "item.endrem.rogue_eye.description": "据说它赋予了祖先关于红石的知识",
  "item.endrem.nether_eye": "下界之眼",
  "item.endrem.nether_eye.description": "在下界与天界的战斗中，一个恶魔弄丢了它",
  "item.endrem.cold_eye": "寒冰之眼",
  "item.endrem.cold_eye.description": "它是冰术师灭绝之前留下的最终神器之一",
  "item.endrem.magical_eye": "魔力之眼",
  "item.endrem.magical_eye.description": "若无此眼，唤魔者无异于蝼蚁",
  "item.endrem.black_eye": "漆黑之眼",
  "item.endrem.lost_eye": "迷离之眼",
  "item.endrem.lost_eye.description": "据悉它是由最早的铁匠锻造而成的",
  "item.endrem.wither_eye": "凋零之眼",
  "item.endrem.wither_eye.description": "它见证了毁灭，也许还会见证你的物品消失",
  "item.endrem.guardian_eye": "守卫者之眼",
  "item.endrem.guardian_eye.description": "它见证了许多战士沉沦于深渊",
  "item.endrem.end_crystal_eye": "末影水晶之眼",
  "item.endrem.end_crystal_eye.description": "据说它是末影龙之魂的碎片",
  "item.endrem.corrupted_eye": "腐化之眼",
  "item.endrem.corrupted_eye.description": "逝于孤独的贪婪国王之眼。传说它会带来无尽的财富",
  "item.endrem.witch_eye": "巫师之眼",
  "item.endrem.witch_eye.description": "人们相信它蕴含着消失在时间中的古老酿造配方",
  "item.endrem.end_crystal_fragment": "末影水晶碎片",
  "item.endrem.witch_pupil": "巫师之瞳",
  "item.endrem.end_crystal_ingot": "末影水晶锭",
  "item.endrem.end_castle_disc": "末地城堡唱片",
  "item.endrem.end_castle_disc.desc.sub": "末地城堡唱片",
  "item.endrem.end_crystal_helmet": "末影水晶头盔",
  "item.endrem.end_crystal_chestplate": "末影水晶胸甲",
  "item.endrem.end_crystal_leggings": "末影水晶护腿",
  "item.endrem.end_crystal_boots": "末影水晶靴子",
  "item.endrem.end_crystal_hoe": "末影水晶锄",
  "item.endrem.end_crystal_axe": "末影水晶斧",
  "item.endrem.end_crystal_pickaxe": "末影水晶镐",
  "item.endrem.end_crystal_shovel": "末影水晶锹",
  "item.endrem.end_crystal_sword": "末影水晶剑",
  "item.endrem.end_castle_map": "末地城堡地图",
  "item.endrem.end_gate_map": "末地传送门地图",
  "block.endrem.end_creator": "末地创造者",
  "block.endrem.end_creator_activated": "末地创造者已激活",
  "block.endrem.ancient_portal_frame": "远古传送门框架",
  "block.endrem.end_crystal_ore": "末影水晶矿石",
  "block.endrem.end_crystal_block": "末影水晶块",
  "itemGroup.endremTab": "末地重制",
  "block.portal_open_sound": "传送门：开启",
  "block.portal_open_sound.sub": "传送门：开启",
  "item.endrem.end_castle_disc.desc": "Daserta - Shadow Of The End",
  "advancements.main.root.title": "踏上征途",
  "advancements.main.root.description": "获得你的第一颗眼",
  "advancements.main.root.end_crystal_armor.title": "水晶护体",
  "advancements.main.root.end_crystal_armor.description": "获得全套的末影水晶盔甲",
  "advancements.main.old_eye.title": "寻财者",
  "advancements.main.old_eye.description": "获得你的第一颗远古之眼",
  "advancements.main.rogue_eye.title": "欢迎来到丛林",
  "advancements.main.rogue_eye.description": "获得你的第一颗无赖之眼",
  "advancements.main.nether_eye.title": "凝视绝望",
  "advancements.main.nether_eye.description": "获得你的第一颗下界之眼",
  "advancements.main.cold_eye.title": "美丽冻人",
  "advancements.main.cold_eye.description": "获得你的第一颗寒冰之眼",
  "advancements.main.corrupted_eye.title": "绿宝石护体",
  "%%%%%%Comment%%%%%%": "金花洒更适合",
  "advancements.main.corrupted_eye.description": "获得你的第一颗腐化之眼",
  "advancements.main.magical_eye.title": "堕落巫师",
  "advancements.main.magical_eye.description": "获得你的第一颗魔力之眼",
  "advancements.main.black_eye.title": "我的船在哪？",
  "advancements.main.black_eye.description": "获得你的第一颗漆黑之眼",
  "advancements.main.lost_eye.title": "要地图吗？",
  "advancements.main.lost_eye.description": "获得你的第一颗迷离之眼",
  "advancements.main.wither_eye.title": "万物凋零",
  "advancements.main.wither_eye.description": "获得你的第一颗凋零之眼",
  "advancements.main.end_crystal_eye.title": "晶莹剔透",
  "advancements.main.end_crystal_eye.description": "获得你的第一颗末影水晶之眼",
  "advancements.main.guardian_eye.title": "现在谁才是守卫者？",
  "advancements.main.guardian_eye.description": "获得你的第一颗守卫者之眼",
  "advancements.main.witch_eye.title": "不给糖就捣蛋",
  "advancements.main.witch_eye.description": "获得你的第一颗巫师之眼",
  "advancements.main.find_end_castle.title": "漫漫长路",
  "advancements.main.find_end_castle.description": "找到末地城堡",
  "endrem.config.enable_ender_eyes": "原版末影之眼",
  "endrem.config.enable_strongholds": "原版要塞",
  "endrem.config.enable_end_castle": "末地城堡",
  "endrem.config.end_castle_distance": "城堡距离：%s",
  "endrem.config.enable_end_gate": "末地传送门",
  "endrem.config.end_gate_distance": "末地传送门距离：%s",
  "endrem.config.end_gate_size": "末地传送门大小：%s",
  "endrem.config.structure_difficulty": "建筑内怪物难度：",
  "endrem.config.structure_difficulty.no_mobs": "和平",
  "endrem.config.structure_difficulty.easy": "简单",
  "endrem.config.structure_difficulty.normal": "普通",
  "endrem.config.structure_difficulty.hard": "困难",
  "endrem.config.structure_difficulty.nightmare": "噩梦",
  "endrem.config.title": "End Remastered配置",
  "endrem.config.restart_message": "你必须重启Minecraft才能改变距离",
  "endrem.config.done_button": "完成",
  "endrem.config.reset_button": "重置配置选项"
}