{
  "block.mcwfencesbyg.aspen_picket_fence": "白杨木篱栅",
  "block.mcwfencesbyg.aspen_stockade_fence": "白杨木栅栏墙",
  "block.mcwfencesbyg.aspen_horse_fence": "白杨木马场栅栏",
  "block.mcwfencesbyg.aspen_wired_fence": "白杨木铁丝栅栏",
  "block.mcwfencesbyg.aspen_highley_gate": "白杨木海利栅栏门",
  "block.mcwfencesbyg.aspen_pyramid_gate": "白杨木斜板栅栏门",
  "block.mcwfencesbyg.baobab_picket_fence": "猴面包木篱栅",
  "block.mcwfencesbyg.baobab_stockade_fence": "猴面包木栅栏墙",
  "block.mcwfencesbyg.baobab_horse_fence": "猴面包木马场栅栏",
  "block.mcwfencesbyg.baobab_wired_fence": "猴面包木铁丝栅栏",
  "block.mcwfencesbyg.baobab_highley_gate": "猴面包木海利栅栏门",
  "block.mcwfencesbyg.baobab_pyramid_gate": "猴面包木斜板栅栏门",
  "block.mcwfencesbyg.blue_enchanted_picket_fence": "蓝色魔法木篱栅",
  "block.mcwfencesbyg.blue_enchanted_stockade_fence": "蓝色魔法木栅栏墙",
  "block.mcwfencesbyg.blue_enchanted_horse_fence": "蓝色魔法木马场栅栏",
  "block.mcwfencesbyg.blue_enchanted_wired_fence": "蓝色魔法木铁丝栅栏",
  "block.mcwfencesbyg.blue_enchanted_highley_gate": "蓝色魔法木海利栅栏门",
  "block.mcwfencesbyg.blue_enchanted_pyramid_gate": "蓝色魔法木斜板栅栏门",
  "block.mcwfencesbyg.cherry_picket_fence": "樱桃木篱栅",
  "block.mcwfencesbyg.cherry_stockade_fence": "樱桃木栅栏墙",
  "block.mcwfencesbyg.cherry_horse_fence": "樱桃木马场栅栏",
  "block.mcwfencesbyg.cherry_wired_fence": "樱桃木铁丝栅栏",
  "block.mcwfencesbyg.cherry_highley_gate": "樱桃木海利栅栏门",
  "block.mcwfencesbyg.cherry_pyramid_gate": "樱桃木斜板栅栏门",
  "block.mcwfencesbyg.cika_picket_fence": "锡卡木篱栅",
  "block.mcwfencesbyg.cika_stockade_fence": "锡卡木栅栏墙",
  "block.mcwfencesbyg.cika_horse_fence": "锡卡木马场栅栏",
  "block.mcwfencesbyg.cika_wired_fence": "锡卡木铁丝栅栏",
  "block.mcwfencesbyg.cika_highley_gate": "锡卡木海利栅栏门",
  "block.mcwfencesbyg.cika_pyramid_gate": "锡卡木斜板栅栏门",
  "block.mcwfencesbyg.cypress_picket_fence": "柏木篱栅",
  "block.mcwfencesbyg.cypress_stockade_fence": "柏木栅栏墙",
  "block.mcwfencesbyg.cypress_horse_fence": "柏木马场栅栏",
  "block.mcwfencesbyg.cypress_wired_fence": "柏木铁丝栅栏",
  "block.mcwfencesbyg.cypress_highley_gate": "柏木海利栅栏门",
  "block.mcwfencesbyg.cypress_pyramid_gate": "柏木斜板栅栏门",
  "block.mcwfencesbyg.ebony_picket_fence": "乌木篱栅",
  "block.mcwfencesbyg.ebony_stockade_fence": "乌木栅栏墙",
  "block.mcwfencesbyg.ebony_horse_fence": "乌木马场栅栏",
  "block.mcwfencesbyg.ebony_wired_fence": "乌木铁丝栅栏",
  "block.mcwfencesbyg.ebony_highley_gate": "乌木海利栅栏门",
  "block.mcwfencesbyg.ebony_pyramid_gate": "乌木斜板栅栏门",
  "block.mcwfencesbyg.ether_picket_fence": "以太木篱栅",
  "block.mcwfencesbyg.ether_stockade_fence": "以太木栅栏墙",
  "block.mcwfencesbyg.ether_horse_fence": "以太木马场栅栏",
  "block.mcwfencesbyg.ether_wired_fence": "以太木铁丝栅栏",
  "block.mcwfencesbyg.ether_highley_gate": "以太木海利栅栏门",
  "block.mcwfencesbyg.ether_pyramid_gate": "以太木斜板栅栏门",
  "block.mcwfencesbyg.fir_picket_fence": "冷杉木篱栅",
  "block.mcwfencesbyg.fir_stockade_fence": "冷杉木栅栏墙",
  "block.mcwfencesbyg.fir_horse_fence": "冷杉木马场栅栏",
  "block.mcwfencesbyg.fir_wired_fence": "冷杉木铁丝栅栏",
  "block.mcwfencesbyg.fir_highley_gate": "冷杉木海利栅栏门",
  "block.mcwfencesbyg.fir_pyramid_gate": "冷杉木斜板栅栏门",
  "block.mcwfencesbyg.green_enchanted_picket_fence": "绿色魔法木篱栅",
  "block.mcwfencesbyg.green_enchanted_stockade_fence": "绿色魔法木栅栏墙",
  "block.mcwfencesbyg.green_enchanted_horse_fence": "绿色魔法木马场栅栏",
  "block.mcwfencesbyg.green_enchanted_wired_fence": "绿色魔法木铁丝栅栏",
  "block.mcwfencesbyg.green_enchanted_highley_gate": "绿色魔法木海利栅栏门",
  "block.mcwfencesbyg.green_enchanted_pyramid_gate": "绿色魔法木斜板栅栏门",
  "block.mcwfencesbyg.holly_picket_fence": "冬青木篱栅",
  "block.mcwfencesbyg.holly_stockade_fence": "冬青木栅栏墙",
  "block.mcwfencesbyg.holly_horse_fence": "冬青木马场栅栏",
  "block.mcwfencesbyg.holly_wired_fence": "冬青木铁丝栅栏",
  "block.mcwfencesbyg.holly_highley_gate": "冬青木海利栅栏门",
  "block.mcwfencesbyg.holly_pyramid_gate": "冬青木斜板栅栏门",
  "block.mcwfencesbyg.jacaranda_picket_fence": "蓝花楹木篱栅",
  "block.mcwfencesbyg.jacaranda_stockade_fence": "蓝花楹木栅栏墙",
  "block.mcwfencesbyg.jacaranda_horse_fence": "蓝花楹木马场栅栏",
  "block.mcwfencesbyg.jacaranda_wired_fence": "蓝花楹木铁丝栅栏",
  "block.mcwfencesbyg.jacaranda_highley_gate": "蓝花楹木海利栅栏门",
  "block.mcwfencesbyg.jacaranda_pyramid_gate": "蓝花楹木斜板栅栏门",
  "block.mcwfencesbyg.lament_picket_fence": "哀叹木篱栅",
  "block.mcwfencesbyg.lament_stockade_fence": "哀叹木栅栏墙",
  "block.mcwfencesbyg.lament_horse_fence": "哀叹木马场栅栏",
  "block.mcwfencesbyg.lament_wired_fence": "哀叹木铁丝栅栏",
  "block.mcwfencesbyg.lament_highley_gate": "哀叹木海利栅栏门",
  "block.mcwfencesbyg.lament_pyramid_gate": "哀叹木斜板栅栏门",
  "block.mcwfencesbyg.mahogany_picket_fence": "桃花心木篱栅",
  "block.mcwfencesbyg.mahogany_stockade_fence": "桃花心木栅栏墙",
  "block.mcwfencesbyg.mahogany_horse_fence": "桃花心木马场栅栏",
  "block.mcwfencesbyg.mahogany_wired_fence": "桃花心木铁丝栅栏",
  "block.mcwfencesbyg.mahogany_highley_gate": "桃花心木海利栅栏门",
  "block.mcwfencesbyg.mahogany_pyramid_gate": "桃花心木斜板栅栏门",
  "block.mcwfencesbyg.mangrove_picket_fence": "红树木篱栅",
  "block.mcwfencesbyg.mangrove_stockade_fence": "红树木栅栏墙",
  "block.mcwfencesbyg.mangrove_horse_fence": "红树木马场栅栏",
  "block.mcwfencesbyg.mangrove_wired_fence": "红树木铁丝栅栏",
  "block.mcwfencesbyg.mangrove_highley_gate": "红树木海利栅栏门",
  "block.mcwfencesbyg.mangrove_pyramid_gate": "红树木斜板栅栏门",
  "block.mcwfencesbyg.maple_picket_fence": "枫木篱栅",
  "block.mcwfencesbyg.maple_stockade_fence": "枫木栅栏墙",
  "block.mcwfencesbyg.maple_horse_fence": "枫木马场栅栏",
  "block.mcwfencesbyg.maple_wired_fence": "枫木铁丝栅栏",
  "block.mcwfencesbyg.maple_highley_gate": "枫木海利栅栏门",
  "block.mcwfencesbyg.maple_pyramid_gate": "枫木斜板栅栏门",
  "block.mcwfencesbyg.nightshade_picket_fence": "夜影木篱栅",
  "block.mcwfencesbyg.nightshade_stockade_fence": "夜影木栅栏墙",
  "block.mcwfencesbyg.nightshade_horse_fence": "夜影木马场栅栏",
  "block.mcwfencesbyg.nightshade_wired_fence": "夜影木铁丝栅栏",
  "block.mcwfencesbyg.nightshade_highley_gate": "夜影木海利栅栏门",
  "block.mcwfencesbyg.nightshade_pyramid_gate": "夜影木斜板栅栏门",
  "block.mcwfencesbyg.palm_picket_fence": "棕榈木篱栅",
  "block.mcwfencesbyg.palm_stockade_fence": "棕榈木栅栏墙",
  "block.mcwfencesbyg.palm_horse_fence": "棕榈木马场栅栏",
  "block.mcwfencesbyg.palm_wired_fence": "棕榈木铁丝栅栏",
  "block.mcwfencesbyg.palm_highley_gate": "棕榈木海利栅栏门",
  "block.mcwfencesbyg.palm_pyramid_gate": "棕榈木斜板栅栏门",
  "block.mcwfencesbyg.pine_picket_fence": "松木篱栅",
  "block.mcwfencesbyg.pine_stockade_fence": "松木栅栏墙",
  "block.mcwfencesbyg.pine_horse_fence": "松木马场栅栏",
  "block.mcwfencesbyg.pine_wired_fence": "松木铁丝栅栏",
  "block.mcwfencesbyg.pine_highley_gate": "松木海利栅栏门",
  "block.mcwfencesbyg.pine_pyramid_gate": "松木斜板栅栏门",
  "block.mcwfencesbyg.rainbow_eucalyptus_picket_fence": "彩虹桉木篱栅",
  "block.mcwfencesbyg.rainbow_eucalyptus_stockade_fence": "彩虹桉木栅栏墙",
  "block.mcwfencesbyg.rainbow_eucalyptus_horse_fence": "彩虹桉木马场栅栏",
  "block.mcwfencesbyg.rainbow_eucalyptus_wired_fence": "彩虹桉木铁丝栅栏",
  "block.mcwfencesbyg.rainbow_eucalyptus_highley_gate": "彩虹桉木海利栅栏门",
  "block.mcwfencesbyg.rainbow_eucalyptus_pyramid_gate": "彩虹桉木斜板栅栏门",
  "block.mcwfencesbyg.redwood_picket_fence": "红杉木篱栅",
  "block.mcwfencesbyg.redwood_stockade_fence": "红杉木栅栏墙",
  "block.mcwfencesbyg.redwood_horse_fence": "红杉木马场栅栏",
  "block.mcwfencesbyg.redwood_wired_fence": "红杉木铁丝栅栏",
  "block.mcwfencesbyg.redwood_highley_gate": "红杉木海利栅栏门",
  "block.mcwfencesbyg.redwood_pyramid_gate": "红杉木斜板栅栏门",
  "block.mcwfencesbyg.skyris_picket_fence": "天际木篱栅",
  "block.mcwfencesbyg.skyris_stockade_fence": "天际木栅栏墙",
  "block.mcwfencesbyg.skyris_horse_fence": "天际木马场栅栏",
  "block.mcwfencesbyg.skyris_wired_fence": "天际木铁丝栅栏",
  "block.mcwfencesbyg.skyris_highley_gate": "天际木海利栅栏门",
  "block.mcwfencesbyg.skyris_pyramid_gate": "天际木斜板栅栏门",
  "block.mcwfencesbyg.willow_picket_fence": "柳木篱墙",
  "block.mcwfencesbyg.willow_stockade_fence": "柳木栅栏墙",
  "block.mcwfencesbyg.willow_horse_fence": "柳木马场栅栏",
  "block.mcwfencesbyg.willow_wired_fence": "柳木铁丝栅栏",
  "block.mcwfencesbyg.willow_highley_gate": "柳木海利栅栏门",
  "block.mcwfencesbyg.willow_pyramid_gate": "柳木斜板栅栏门",
  "block.mcwfencesbyg.witch_hazel_picket_fence": "金缕梅木篱栅",
  "block.mcwfencesbyg.witch_hazel_stockade_fence": "金缕梅木栅栏墙",
  "block.mcwfencesbyg.witch_hazel_horse_fence": "金缕梅木马场栅栏",
  "block.mcwfencesbyg.witch_hazel_wired_fence": "金缕梅木铁丝栅栏",
  "block.mcwfencesbyg.witch_hazel_highley_gate": "金缕梅木海利栅栏门",
  "block.mcwfencesbyg.witch_hazel_pyramid_gate": "金缕梅木斜板栅栏门",
  "block.mcwfencesbyg.zelkova_picket_fence": "榉木篱栅",
  "block.mcwfencesbyg.zelkova_stockade_fence": "榉木栅栏墙",
  "block.mcwfencesbyg.zelkova_horse_fence": "榉木马场栅栏",
  "block.mcwfencesbyg.zelkova_wired_fence": "榉木铁丝栅栏",
  "block.mcwfencesbyg.zelkova_highley_gate": "榉木海利栅栏门",
  "block.mcwfencesbyg.zelkova_pyramid_gate": "榉木斜板栅栏门",
  "block.mcwfencesbyg.bulbis_picket_fence": "灯状菇木篱栅",
  "block.mcwfencesbyg.bulbis_stockade_fence": "灯状菇木栅栏墙",
  "block.mcwfencesbyg.bulbis_horse_fence": "灯状菇木马场栅栏",
  "block.mcwfencesbyg.bulbis_wired_fence": "灯状菇木铁丝栅栏",
  "block.mcwfencesbyg.bulbis_highley_gate": "灯状菇木海利栅栏门",
  "block.mcwfencesbyg.bulbis_pyramid_gate": "灯状菇木斜板栅栏门",
  "block.mcwfencesbyg.imparius_picket_fence": "异蓝木篱栅",
  "block.mcwfencesbyg.imparius_stockade_fence": "异蓝木栅栏墙",
  "block.mcwfencesbyg.imparius_horse_fence": "异蓝木马场栅栏",
  "block.mcwfencesbyg.imparius_wired_fence": "异蓝木铁丝栅栏",
  "block.mcwfencesbyg.imparius_highley_gate": "异蓝木海利栅栏门",
  "block.mcwfencesbyg.imparius_pyramid_gate": "异蓝木斜板栅栏门",
  "block.mcwfencesbyg.sythian_picket_fence": "斯基泰木篱栅",
  "block.mcwfencesbyg.sythian_stockade_fence": "斯基泰木栅栏墙",
  "block.mcwfencesbyg.sythian_horse_fence": "斯基泰木马场栅栏",
  "block.mcwfencesbyg.sythian_wired_fence": "斯基泰木铁丝栅栏",
  "block.mcwfencesbyg.sythian_highley_gate": "斯基泰木海利栅栏门",
  "block.mcwfencesbyg.sythian_pyramid_gate": "斯基泰木斜板栅栏门",
  "itemGroup.tab_mfbyg": "Macaw的栅栏和墙 | BYG附属"
}