{
  "itemGroup.qdc_tab": "量子拆装工艺",
  "item.qdc_mod.disassembler": "便携式分解器",
  "item.qdc_mod.assembler": "便携式组合器",
  "item.qdc_mod.converter": "便携式转化器",
  "item.qdc_mod.quantum_core": "量子核心",
  "item.qdc_mod.quantum_transmitter": "量子输送装置",
  "item.qdc_mod.quantum_reciever": "量子接收装置",
  "item.qdc_mod.quantum_compact_core": "量子密集核心",
  "item.qdc_mod.quantum_compact_transmitter": "量子密集输送装置",
  "item.qdc_mod.quantum_compact_reciever": "量子密集接收装置",
  "item.qdc_mod.quantum_knowledge": "量子学识",
  "item.qdc_mod.nature_particle": "自然粒子",
  "item.qdc_mod.food_particle": "食物粒子",
  "item.qdc_mod.metal_particle": "金属粒子",
  "item.qdc_mod.gem_particle": "宝石粒子",
  "item.qdc_mod.tool_quantum_axe": "量子斧",
  "item.qdc_mod.tool_quantum_hoe": "量子锄",
  "item.qdc_mod.tool_quantum_shovel": "量子锹",
  "item.qdc_mod.tool_quantum_pickaxe": "量子镐",
  "item.qdc_mod.tool_quantum_sword": "量子剑",
  "item.qdc_mod.quantum_core_wood": "木量子核心",
  "item.qdc_mod.quantum_core_stone": "石量子核心",
  "item.qdc_mod.quantum_core_iron": "铁量子核心",
  "item.qdc_mod.quantum_core_gold": "金量子核心",
  "item.qdc_mod.quantum_core_diamond": "钻石量子核心",
  "item.qdc_mod.quantum_core_emerald": "绿宝石量子核心",
  "item.qdc_mod.quantum_core_netherite": "下界合金量子核心",
  "block.qdc_mod.block_disassembler": "量子分解器",
  "block.qdc_mod.block_assembler": "量子组合器",
  "block.qdc_mod.block_converter": "量子转化器"
}