{
  "block.structure_gel.red_gel": "红色胶体",
  "block.structure_gel.blue_gel": "蓝色胶体",
  "block.structure_gel.green_gel": "绿色胶体",
  "block.structure_gel.cyan_gel": "青色胶体",
  "block.structure_gel.orange_gel": "橙色胶体",
  "block.structure_gel.yellow_gel": "黄色胶体",
  "info.structure_gel.hold_shift": "按住Shift查看更多信息",
  "info.structure_gel.place": "• 潜行时放置可以触发蔓延效果",
  "info.structure_gel.gunpowder": "• 可以使用火药破坏所有相连接的胶体。",
  "info.structure_gel.default": "• 沿其基本方向蔓延，仅会替换空气。",
  "info.structure_gel.photosensitive": "• 只会在不暴露于天空下的位置进行蔓延，适合用于那些带有开放式墙体的房间，",
  "info.structure_gel.diagonal_spread": "• 沿着基本方向以及对角线方向蔓延，在对付藤蔓以及一些古怪的角落时很有用。",
  "info.structure_gel.dynamic_spread_dist": "• 只会蔓延设定的距离，该距离基于你手中持有的物品数量而设置，上限为50。",
  "info.structure_gel.axis_spread": "• 按照你放置的方式在一个平面上蔓延。",
  "info.structure_gel.unknown_behavior": "• 这一方块的行为未被定义，请确保在代码中使用或扩展了StructureGelBlock。",
  "commands.structure_gel.clone.override": "正在覆载原版%s个方块的复制限制，复制方块数：%s。请耐心等待",
  "commands.structure_gel.fill.override": "正在覆载原版%s个方块的填充限制，填充方块数：%s。请耐心等待"
}