{
  "item.hunterillager.spawnegg_hunterillager": "邪猎者刷怪蛋",
  "item.hunterillager.quivers": "箭袋",
  "item.hunterillager.boomerang": "回旋镖",
  "item.hunterillager.quiver.desc": "你可以同时拿着箭袋和箭右键单击来存储箭。",
  "entity.hunterillager.hunterillager": "邪猎者",
  "subtitles.hunterillager.laugh": "邪猎者：暗笑",
  "death.attack.hunterillager.boomerang": "%1$s被回旋镖击中了",
  "death.attack.hunterillager.boomerang.player": "%1$s被%2$s的回旋镖击中了",
  "hunterillager.config.generateHunterHouse": "在主世界生成邪猎者小屋",
  "hunterillager.config.spawnHunterIllagerOnPatrol": "在灾厄巡逻队中生成邪猎者",
  "enchantment.hunterillager.bounce": "弹跳"
}