{
  "itemGroup.cagedmobstab": "笼中生物",
  "item.cagedmobs.dnasampler": "DNA采样器",
  "item.cagedmobs.dnasamplerdiamond": "钻石DNA采样器",
  "item.cagedmobs.dnasamplernetherite": "下界合金DNA采样器",
  "item.cagedmobs.dnasampler.empty": "攻击生物以提取DNA样本",
  "item.cagedmobs.dnasampler.tier1Info": "可用于对基础生物进行采样",
  "item.cagedmobs.dnasampler.tier2Info": "可用于对更强的生物进行采样",
  "item.cagedmobs.dnasampler.tier3Info": "可用于对Boss进行采样",
  "item.cagedmobs.dnasampler.makeEmpty": "Shift+右击以清空DNA采样器",
  "item.cagedmobs.dnasampler.getBackEntity": "右击笼子以取回储存的DNA样本",
  "item.cagedmobs.dnasampler.not_cachable": "无法对此类生物进行采样",
  "item.cagedmobs.dnasampler.not_sufficient": "该DNA采样器的等级不足以对该生物进行取样",
  "item.cagedmobs.dnasampler.unknown_entity": "未知生物",
  "item.cagedmobs.cookingupgrade": "笼子升级：烹饪",
  "item.cagedmobs.lightningupgrade": "笼子升级：闪电",
  "item.cagedmobs.arrowupgrade": "笼子升级：箭",
  "item.cagedmobs.cookingupgrade.info": "自动烹饪可烹饪的生物掉落物",
  "item.cagedmobs.lightningupgrade.info": "用闪电杀死笼中生物",
  "item.cagedmobs.arrowupgrade.info": "用箭杀死笼中生物",
  "item.cagedmobs.upgrades.attach": "可用于生物笼",
  "item.cagedmobs.dragon_scale": "龙鳞",
  "item.cagedmobs.sponge_fragment": "海绵碎片",
  "item.cagedmobs.nether_star_fragment": "下界之星碎片",
  "item.cagedmobs.honey_drop": "蜂蜜滴",
  "item.cagedmobs.star_infused_netherite_ingot": "注星下界合金锭",
  "item.cagedmobs.star_infused_netherite_nugget": "注星下界合金粒",
  "block.cagedmobs.mobcage": "生物笼",
  "block.cagedmobs.hoppingmobcage": "漏斗生物笼",
  "block.cagedmobs.star_infused_netherite_block": "注星下界合金块",
  "block.cagedmobs.mobcage.envNotSuitable": "笼中的环境不适合该生物。",
  "block.cagedmobs.mobcage.mainInfo": "可以根据储存的DNA样本复制生物掉落物",
  "block.cagedmobs.mobcage.envInfo": "需要一个适合生物的环境",
  "block.cagedmobs.mobcage.hoppingInfo": "产生的掉落物将放置到下方容器中",
  "block.cagedmobs.mobcage.upgrading": "可以安装升级",
  "block.cagedmobs.mobcage.hoppingCagesDisabled1": "自动收获已禁用。",
  "block.cagedmobs.mobcage.hoppingCagesDisabled2": "漏斗生物笼与无漏斗生物笼工作原理一致。",
  "block.cagedmobs.mobcage.requiresWater": "这个生物需要一个含水的笼子。",
  "block.cagedmobs.mobcage.envRequired": "你需要先建立起一个环境。",
  "block.cagedmobs.mobcage.samplerAlreadyUsed": "该采样器内已经有另一个生物的DNA了。",
  "block.cagedmobs.mobcage.samplerNotSufficient": "该采样器的强度不足以从笼中取回实体。",
  "block.cagedmobs.starinfusednetheriteblock.beacon": "可作为信标基座方块。",
  "jei.category.cagedmobs.entity": "笼中生物掉落物",
  "jei.tooltip.cagedmobs.entity.chance": "概率：%d%%",
  "jei.tooltip.cagedmobs.entity.growModifier": "生长调节度：+%d%%",
  "jei.tooltip.cagedmobs.entity.amountEqual": "数量：%d",
  "jei.tooltip.cagedmobs.entity.amount": "数量：%d-%d",
  "jei.tooltip.cagedmobs.entity.ticks": "%d秒",
  "jei.tooltip.cagedmobs.entity.cooking_upgrade": "需要烹饪升级",
  "jei.tooltip.cagedmobs.entity.lightning_upgrade": "需要闪电升级",
  "jei.tooltip.cagedmobs.entity.arrow_upgrade": "需要箭升级",
  "jei.tooltip.cagedmobs.entity.colorItem": "只有染色生物才会掉落",
  "jei.tooltip.cagedmobs.entity.requiresWater": "需要含水的生物笼",
  "HWYLA.tooltip.cagedmobs.cage.entity": "实体：",
  "HWYLA.tooltip.cagedmobs.cage.environment": "环境：",
  "HWYLA.tooltip.cagedmobs.cage.progress": "进度：",
  "TOP.tooltip.cagedmobs.cage.upgrades": "升级："
}