{
  "block.chimes.bamboo_chimes": "竹风铃",
  "block.chimes.carved_bamboo_chimes": "刻制竹风铃",
  "block.chimes.iron_chimes": "铁风铃",
  "block.chimes.copper_chimes": "铜风铃",
  "block.chimes.amethyst_chimes": "紫水晶风铃",
  "chimes.configGui.title": "风铃设置",
  "chimes.configGui.animations.button": "风铃",
  "chimes.configGui.bamboo_leaf.button": "飘落的竹叶",
  "chimes.configGui.options.animated": "有动画",
  "chimes.configGui.options.static": "无动画",
  "chimes.configGui.options.on": "开",
  "chimes.configGui.options.off": "关",
  "chimes.subtitles.wind_chime.chimes": "风铃：鸣响",
  "chimes.subtitles.wind_chime.twinkle": "风铃：叮铃"
}