{
  "itemGroup.improvedbackpacks_items": "改良背包",
  "block.improvedbackpacks.white_backpack": "白色背包",
  "block.improvedbackpacks.orange_backpack": "橙色背包",
  "block.improvedbackpacks.magenta_backpack": "品红色背包",
  "block.improvedbackpacks.light_blue_backpack": "淡蓝色背包",
  "block.improvedbackpacks.yellow_backpack": "黄色背包",
  "block.improvedbackpacks.lime_backpack": "黄绿色背包",
  "block.improvedbackpacks.pink_backpack": "粉红色背包",
  "block.improvedbackpacks.gray_backpack": "灰色背包",
  "block.improvedbackpacks.light_gray_backpack": "淡灰色背包",
  "block.improvedbackpacks.cyan_backpack": "青色背包",
  "block.improvedbackpacks.purple_backpack": "紫色背包",
  "block.improvedbackpacks.blue_backpack": "蓝色背包",
  "block.improvedbackpacks.brown_backpack": "棕色背包",
  "block.improvedbackpacks.green_backpack": "绿色背包",
  "block.improvedbackpacks.red_backpack": "红色背包",
  "block.improvedbackpacks.black_backpack": "黑色背包",
  "block.improvedbackpacks.sewing_table": "缝纫桌",
  "desc.improvedbackpacks.filled_slots": "已填充槽位：%d/%d",
  "desc.improvedbackpacks.capacity": "物品：%d/%d",
  "desc.improvedbackpacks.tiny_pockets": "小型口袋：%d/%d",
  "desc.improvedbackpacks.medium_pockets": "中型口袋：%d/%d",
  "desc.improvedbackpacks.large_pockets": "大型口袋：%d/%d",
  "item.improvedbackpacks.tiny_pocket": "小型口袋",
  "item.improvedbackpacks.medium_pocket": "中型口袋",
  "item.improvedbackpacks.large_pocket": "大型口袋",
  "item.improvedbackpacks.sewing_spool": "缝纫线轴",
  "item.improvedbackpacks.bound_leather": "缝紧皮革",
  "item.improvedbackpacks.tanned_leather": "鞣制皮革",
  "curios.identifier.backpack": "背包",
  "key.improvedbackpacks.open_backpack": "打开背包",
  "item.improvedbackpacks.ender_backpack": "末影背包",
  "item.improvedbackpacks.bee_backpack": "蜜蜂背包",
  "item.improvedbackpacks.zombie_backpack": "僵尸背包",
  "item.improvedbackpacks.husk_backpack": "尸壳背包",
  "item.improvedbackpacks.drowned_backpack": "溺尸背包",
  "item.improvedbackpacks.skeleton_backpack": "骷髅背包",
  "item.improvedbackpacks.stray_backpack": "流浪者背包",
  "item.improvedbackpacks.wither_skeleton_backpack": "凋灵骷髅背包",
  "item.improvedbackpacks.piglin_backpack": "猪灵背包",
  "item.improvedbackpacks.zombified_piglin_backpack": "僵尸猪灵背包",
  "item.improvedbackpacks.piglin_brute_backpack": "猪灵蛮兵背包",
  "item.improvedbackpacks.villager_backpack": "村民背包",
  "item.improvedbackpacks.zombified_villager_backpack": "僵尸村民背包",
  "item.improvedbackpacks.wandering_trader_backpack": "流浪商人背包",
  "item.improvedbackpacks.witch_backpack": "女巫背包",
  "item.improvedbackpacks.pillager_backpack": "灾厄村民背包",
  "item.improvedbackpacks.evoker_backpack": "唤魔者背包",
  "item.improvedbackpacks.vindicator_backpack": "卫道士背包",
  "item.improvedbackpacks.enderman_backpack": "末影人背包",
  "screen.improvedbackpacks.backpack_rename.title": "重命名背包",
  "screen.improvedbackpacks.backpack_rename.cancel": "取消",
  "screen.improvedbackpacks.backpack_rename.rename": "重命名",
  "screen.improvedbackpacks.backpack_rename.level_cost": "等级消耗：%d",
  "advancements.improvedbackpacks.root.title": "改良背包",
  "advancements.improvedbackpacks.root.description": "空间不够？找我！",
  "advancements.improvedbackpacks.sewing_table.title": "但是我不会缝纫 :(",
  "advancements.improvedbackpacks.sewing_table.description": "制作另一种名为缝纫桌的工作台",
  "advancements.improvedbackpacks.sewing_spool.title": "可怜的小蜘蛛",
  "advancements.improvedbackpacks.sewing_spool.description": "在缝纫桌上制作一卷缝纫线轴",
  "advancements.improvedbackpacks.bound_leather.title": "估计没人能想到把皮革缝紧这种操作",
  "advancements.improvedbackpacks.bound_leather.description": "在缝纫桌上制作缝紧皮革",
  "advancements.improvedbackpacks.tanned_leather.title": "味道好像是一只老旧的靴子",
  "advancements.improvedbackpacks.tanned_leather.description": "加热缝紧皮革，获得鞣制皮革",
  "advancements.improvedbackpacks.backpack.title": "像个箱子，但却可以随身携带",
  "advancements.improvedbackpacks.backpack.description": "在缝纫桌上制作任意颜色的背包",
  "advancements.improvedbackpacks.ender_backpack.title": "背在背上的末影箱子",
  "advancements.improvedbackpacks.ender_backpack.description": "在缝纫桌上制作末影背包",
  "advancements.improvedbackpacks.tiny_upgrade.title": "小小改动，结果喜人",
  "advancements.improvedbackpacks.tiny_upgrade.description": "在缝纫桌上使用小型口袋升级背包",
  "advancements.improvedbackpacks.medium_upgrade.title": "生活高质量发展",
  "advancements.improvedbackpacks.medium_upgrade.description": "在缝纫桌上使用中型口袋升级背包",
  "advancements.improvedbackpacks.large_upgrade.title": "多少圆石都塞得下",
  "advancements.improvedbackpacks.large_upgrade.description": "在缝纫桌上使用大型口袋升级背包",
  "advancements.improvedbackpacks.max_upgrade.title": "带着全世界一起旅行",
  "advancements.improvedbackpacks.max_upgrade.description": "为背包安装满数量的口袋",
  "advancements.improvedbackpacks.full_backpack.title": "哦？空间又不够了",
  "advancements.improvedbackpacks.full_backpack.description": "背包的物品数量达到上限",
  "advancements.improvedbackpacks.rename_backpack.title": "叫我罗伯特",
  "advancements.improvedbackpacks.rename_backpack.description": "DirtPack comes into play",
  "usage.improvedbackpacks.pocket": "可在缝纫桌上安装给背包",
  "stats.improvedbackpacks.max_pocket_count": "背包的最大安装数量：%d",
  "stats.improvedbackpacks.slots_per_pocket": "为背包添加槽数：%d",
  "usage.improvedbackpacks.backpack.show": "按住 <%s> 可查看用法",
  "usage.improvedbackpacks.backpack.use": "%s 以打开",
  "usage.improvedbackpacks.backpack.use_in_inventory": "在物品栏中按下 %s 以打开",
  "usage.improvedbackpacks.backpack.place": "潜行并按下 %s 可放置于方块上",
  "usage.improvedbackpacks.backpack.rename": "潜行并对着空气按下 %s 可重命名",
  "subtitles.improvedbackpacks.open_backpack": "背包：打开",
  "subtitles.improvedbackpacks.close_backpack": "背包：关闭"
}