{
  "itemGroup.xreliquary": "圣遗物",
  "block.xreliquary.alkahestry_altar": "光明祭坛",
  "block.xreliquary.alkahestry_altar.tooltip": "喂之以红石;报我以荧光。",
  "block.xreliquary.apothecary_cauldron": "药师坩埚",
  "block.xreliquary.apothecary_cauldron.tooltip": "取药水之精华;酿万变之药水。",
  "block.xreliquary.apothecary_mortar": "药师研钵",
  "block.xreliquary.apothecary_mortar.tooltip": "碾初涩之原药;成药水之精华。",
  "block.xreliquary.fertile_lily_pad": "富饶莲叶",
  "block.xreliquary.fertile_lily_pad.tooltip": "加速作物生长。",
  "block.xreliquary.interdiction_torch": "{{!colors.yellow}}结界火把",
  "block.xreliquary.interdiction_torch.tooltip": "驱逐生物以及弹射物。",
  "block.xreliquary.pedestal": "基座",
  "block.xreliquary.pedestal.tooltip": "用于自动化放置于其中的物品",
  "block.xreliquary.passive_pedestal": "基座（装饰性）",
  "block.xreliquary.passive_pedestal.tooltip": "用于展示物品",
  "block.xreliquary.wraith_node": "幽灵节点",
  "block.xreliquary.wraith_node.tooltip": "用作传送点;绑定到你的幽灵手杖。",
  "item.xreliquary.alkahestry_tome": "万能溶剂之经",
  "item.xreliquary.alkahestry_tome.tooltip": "通过消耗能量来转化世间万物。",
  "item.xreliquary.alkahestry_tome.tooltip2": "{{!colors.rose}}充能：{{chargeAmount}}/{{chargeLimit}};右击阅读。",
  "item.xreliquary.angelheart_vial": "天使心瓶",
  "item.xreliquary.angelheart_vial.tooltip": "能让你复活一次;随即便会碎裂。",
  "item.xreliquary.angelic_feather": "天使之羽",
  "item.xreliquary.angelic_feather.tooltip": "护你免受跌落伤害，;代之以消耗饱腹度。",
  "item.xreliquary.attraction_potion": "阿佛洛狄忒之血清",
  "item.xreliquary.attraction_potion.tooltip": "用于使动物交配。",
  "item.xreliquary.barrel_assembly": "枪管",
  "item.xreliquary.barrel_assembly.tooltip": "用于制作狩猎手枪",
  "item.xreliquary.bat_wing": "蝙蝠翅膀",
  "item.xreliquary.bat_wing.tooltip": "源于蝙蝠掉落",
  "item.xreliquary.bullets.empty_bullet": "空弹壳",
  "item.xreliquary.bullets.neutral_bullet": "中性子弹",
  "item.xreliquary.bullets.exorcism_bullet": "驱魔子弹",
  "item.xreliquary.bullets.exorcism_bullet.tooltip": "对亡灵类生物造成高额伤害。",
  "item.xreliquary.bullets.blaze_bullet": "烈焰子弹",
  "item.xreliquary.bullets.blaze_bullet.tooltip": "造成纯粹的火焰伤害。",
  "item.xreliquary.bullets.ender_bullet": "末影子弹",
  "item.xreliquary.bullets.ender_bullet.tooltip": "可以穿透敌人，而且还会自动追踪。",
  "item.xreliquary.bullets.concussive_bullet": "振荡子弹",
  "item.xreliquary.bullets.concussive_bullet.tooltip": "小范围造成伤害。",
  "item.xreliquary.bullets.buster_bullet": "冲击子弹",
  "item.xreliquary.bullets.buster_bullet.tooltip": "大范围造成伤害。",
  "item.xreliquary.bullets.seeker_bullet": "追踪子弹",
  "item.xreliquary.bullets.seeker_bullet.tooltip": "自动追踪目标。",
  "item.xreliquary.bullets.sand_bullet": "扬沙子弹",
  "item.xreliquary.bullets.sand_bullet.tooltip": "使目标失明，;并且刺激苦力怕爆炸。",
  "item.xreliquary.bullets.storm_bullet": "风暴子弹",
  "item.xreliquary.bullets.storm_bullet.tooltip": "雷雨天威力更甚，;可以使苦力怕充能为高压苦力怕。",
  "item.xreliquary.catalyzing_gland": "酶腺",
  "item.xreliquary.catalyzing_gland.tooltip": "苦力怕/恶魂掉落物",
  "item.xreliquary.chelicerae": "螯角",
  "item.xreliquary.chelicerae.tooltip": "蜘蛛掉落物",
  "item.xreliquary.rib_bone": "肋骨",
  "item.xreliquary.rib_bone.tooltip": "骷髅掉落物",
  "item.xreliquary.withered_rib": "凋灵肋骨",
  "item.xreliquary.withered_rib.tooltip": "凋灵骷髅掉落物",
  "item.xreliquary.slime_pearl": "黏液珍珠",
  "item.xreliquary.slime_pearl.tooltip": "史莱姆掉落物",
  "item.xreliquary.zombie_heart": "僵尸之心",
  "item.xreliquary.zombie_heart.tooltip": "僵尸/僵尸猪灵掉落物",
  "item.xreliquary.molten_core": "熔火之心",
  "item.xreliquary.molten_core.tooltip": "烈焰人/岩浆怪掉落物",
  "item.xreliquary.eye_of_the_storm": "风暴之眼",
  "item.xreliquary.eye_of_the_storm.tooltip": "闪电苦力怕掉落物",
  "item.xreliquary.fertile_essence": "肥沃精华",
  "item.xreliquary.fertile_essence.tooltip": "合成获取",
  "item.xreliquary.frozen_core": "霜冻核心",
  "item.xreliquary.frozen_core.tooltip": "雪傀儡掉落物",
  "item.xreliquary.nebulous_heart": "朦胧之心",
  "item.xreliquary.nebulous_heart.tooltip": "末影人掉落物",
  "item.xreliquary.squid_beak": "鱿鱼嘴",
  "item.xreliquary.squid_beak.tooltip": "鱿鱼掉落物",
  "item.xreliquary.infernal_claw": "炼狱之爪",
  "item.xreliquary.infernal_claw.tooltip": "合成获取",
  "item.xreliquary.kraken_shell_fragment": "海妖壳甲残片",
  "item.xreliquary.kraken_shell_fragment.tooltip": "合成获取",
  "item.xreliquary.crimson_cloth": "腥红之布",
  "item.xreliquary.crimson_cloth.tooltip": "合成获取",
  "item.xreliquary.guardian_spike": "守卫者之刺",
  "item.xreliquary.guardian_spike.tooltip": "守卫者掉落物",
  "item.xreliquary.destruction_catalyst": "毁灭触媒",
  "item.xreliquary.destruction_catalyst.tooltip": "借火药之力破坏方块。",
  "item.xreliquary.destruction_catalyst.tooltip2": "{{!colors.yellow}}充能：{{charge}}",
  "item.xreliquary.emperor_chalice": "帝王圣杯",
  "item.xreliquary.emperor_chalice.tooltip": "盛装着无尽生命之源",
  "item.xreliquary.emperor_chalice.tooltip2": "激活可向内装水。;未激活可向外放水。;饮用之会耗损生命;但会恢复饱腹度。",
  "item.xreliquary.elsewhere_flask": "彼方瓶",
  "item.xreliquary.elsewhere_flask.tooltip": "同时饮用多种药水。{{contents}}",
  "item.xreliquary.ender_staff": "末影手杖",
  "item.xreliquary.ender_staff.tooltip": "通过使用末影珍珠使玩家瞬移",
  "item.xreliquary.ender_staff.tooltip2": "Shift 左击便可切换模式：;[投掷/长距离投掷/节点绑定与传送];{{!colors.purple}}末影珍珠：{{charge}};{{!colors.purple}}{{phrase}}{{position}}",
  "item.xreliquary.fertile_potion": "肥沃药水",
  "item.xreliquary.fertile_potion.tooltip": "用于使植物生长。",
  "item.xreliquary.fortune_coin": "幸运硬币",
  "item.xreliquary.fortune_coin.tooltip": "吸取附近掉落物或经验",
  "item.xreliquary.fortune_coin.tooltip2": "Shift右击激活。;按住右击开启超级尘吸模式。",
  "item.xreliquary.glacial_staff": "冰河之杖",
  "item.xreliquary.glacial_staff.tooltip": "能够发射雪球;使敌人寒颤而无法行动。;冻结你走过的地面。",
  "item.xreliquary.glacial_staff.tooltip2": "{{!colors.blue}}充能：{{charge}}",
  "item.xreliquary.glowing_water": "荧光之水",
  "item.xreliquary.glowing_water.tooltip": "用于伤害亡灵。",
  "item.xreliquary.glowing_bread": "荧光面包",
  "item.xreliquary.glowing_bread.tooltip": "食用后能够完全回满饱腹度。",
  "item.xreliquary.grip_assembly": "枪柄",
  "item.xreliquary.grip_assembly.tooltip": "用于制作狩猎手枪",
  "item.xreliquary.hammer_assembly": "击铁",
  "item.xreliquary.hammer_assembly.tooltip": "用于制作狩猎手枪",
  "item.xreliquary.handgun": "狩猎手枪",
  "item.xreliquary.handgun.tooltip": "为了伟大的正义。;右击开火，长按装填。",
  "item.xreliquary.handgun.tooltip2": "{{count}} x {{type}}",
  "item.xreliquary.harvest_rod": "{{!colors.green}}丰收之杖",
  "item.xreliquary.harvest_rod.tooltip": "右击催熟作物;可进行范围收割",
  "item.xreliquary.harvest_rod.tooltip2": "{{!colors.green}}骨粉：{{charge}}",
  "item.xreliquary.harvest_rod.tooltip3": "{{!colors.green}}{{plantable}}：{{charge}}",
  "item.xreliquary.hero_medallion": "英雄之章",
  "item.xreliquary.hero_medallion.tooltip": "用于存储经验;右击取出经验。",
  "item.xreliquary.hero_medallion.tooltip2": "{{!colors.green}}等级：{{levels}} + 部分经验： {{experience}}",
  "item.xreliquary.holy_hand_grenade": "圣水手雷",
  "item.xreliquary.holy_hand_grenade.tooltip": "用于投掷爆炸;但不会破坏方块且不会对丢掷者造成伤害。",
  "item.xreliquary.ice_magus_rod": "冰妖之杖",
  "item.xreliquary.ice_magus_rod.tooltip": "射击物品栏中的雪球。",
  "item.xreliquary.ice_magus_rod.tooltip2": "{{!colors.blue}}充能：{{charge}}",
  "item.xreliquary.infernal_chalice": "炼狱圣杯",
  "item.xreliquary.infernal_chalice.tooltip": "用于存储熔岩并保护你免受熔岩伤害",
  "item.xreliquary.infernal_chalice.tooltip2": "{{!colors.red}}包含{{amount}} mB熔岩",
  "item.xreliquary.infernal_claws": "{{!colors.red}}炼狱之爪",
  "item.xreliquary.infernal_claws.tooltip": "以消耗饱腹度为代价;来吸收火焰伤害。",
  "item.xreliquary.infernal_tear": "{{!colors.red}}炼狱之泪",
  "item.xreliquary.infernal_tear.tooltip": "将物品烧炼成经验。",
  "tooltip.xreliquary.infernal_tear.absorb_unset": "右击删除关联物品",
  "tooltip.xreliquary.infernal_tear.tear_empty": "右击筛选物品;炼狱之泪可以燃烧。",
  "item.xreliquary.kraken_shell": "海妖壳甲",
  "item.xreliquary.kraken_shell.tooltip": "耗之以饥饿;以抵窒息之伤。",
  "item.xreliquary.lantern_of_paranoia": "{{!colors.yellow}}诞妄提灯",
  "item.xreliquary.lantern_of_paranoia.tooltip": "自动在黑暗区域放置火把。;按住 Shift 并右击可激活。",
  "item.xreliquary.magicbane": "魔骨",
  "item.xreliquary.magicbane.tooltip": "附魔等级越高;力量就越大。",
  "item.xreliquary.magazines.empty_magazine": "空弹夹",
  "item.xreliquary.magazines.neutral_magazine": "中性弹夹",
  "item.xreliquary.magazines.exorcism_magazine": "驱魔弹夹",
  "item.xreliquary.magazines.blaze_magazine": "烈焰弹夹",
  "item.xreliquary.magazines.ender_magazine": "末影弹夹",
  "item.xreliquary.magazines.concussive_magazine": "振荡弹夹",
  "item.xreliquary.magazines.buster_magazine": "冲击弹夹",
  "item.xreliquary.magazines.seeker_magazine": "追踪弹夹",
  "item.xreliquary.magazines.sand_magazine": "扬沙弹夹",
  "item.xreliquary.magazines.storm_magazine": "风暴弹夹",
  "item.xreliquary.mercy_cross": "怜悯之十字架",
  "item.xreliquary.mercy_cross.tooltip": "使用其攻击亡灵生物;会造成成倍伤害。",
  "item.xreliquary.midas_touchstone": "迈达斯的点金石",
  "item.xreliquary.midas_touchstone.tooltip": "修复与黄金有关的物品",
  "item.xreliquary.midas_touchstone.tooltip2": "{{!colors.yellow}}充能：{{charge}}",
  "item.xreliquary.phoenix_down": "不死鸟之尾",
  "item.xreliquary.phoenix_down.tooltip": "原地满血复活一次后;会还原成天使之羽。",
  "item.xreliquary.empty_potion_vial": "浓缩药水瓶",
  "item.xreliquary.potion": "浓缩药水",
  "item.xreliquary.splash_potion": "喷溅型浓缩药水",
  "item.xreliquary.lingering_potion": "滞留型浓缩药水",
  "item.xreliquary.potion.tooltip": "效果：;{{effects}}",
  "item.xreliquary.potion_essence": "药水精华",
  "item.xreliquary.potion_essence.tooltip": "效果：;{{effects}}",
  "item.xreliquary.pyromancer_staff": "{{!colors.red}}烈焰术士之杖",
  "item.xreliquary.pyromancer_staff.tooltip": "用于发射火焰以及;烈焰弹，从而点燃周围方块;造成火灾。",
  "item.xreliquary.pyromancer_staff.tooltip2": "{{!colors.red}}充能：{{charges}};{{!colors.red}}烈焰：{{blaze}};按住 Shift 并左击改变模式",
  "item.xreliquary.rending_gale": "{{!colors.yellow}}裂风者",
  "item.xreliquary.rending_gale.tooltip": "飞行，推拉怪物;或者雷暴天气发射闪电",
  "item.xreliquary.rending_gale.tooltip2": "{{!colors.yellow}}充能：{{charge}}",
  "item.xreliquary.rod_of_lyssa": "犬牙钓竿",
  "item.xreliquary.rod_of_lyssa.tooltip": "这根魔法钓鱼竿能够将物品拉回身边，;还能偷窃别人的物品。",
  "item.xreliquary.salamander_eye": "蝾螈之眼",
  "item.xreliquary.salamander_eye.tooltip": "手持其可驱散烈焰人以及恶魂;的火球。;并扑灭你身上和周围的火焰。",
  "item.xreliquary.serpent_staff": "{{!colors.green}}蛇杖",
  "item.xreliquary.serpent_staff.tooltip": "肮脏的法杖;用于投掷海妖的唾沫;砸向你的敌人。;攻击时会汲取你的生命。",
  "item.xreliquary.shears_of_winter": "严冬剪刀",
  "item.xreliquary.shears_of_winter.tooltip": "运用严寒让树叶;凋零的魔法剪刀。",
  "item.xreliquary.sojourner_staff": "旅居者手杖",
  "item.xreliquary.sojourner_staff.tooltip": "能够放置火把;可以将它们放置得更远，但会有额外消耗。",
  "item.xreliquary.sojourner_staff.tooltip2": "{{!colors.yellow}}内含：{{phrase}};{{!colors.rose}}放置：{{!colors.yellow}}{{placing}}",
  "item.xreliquary.tipped_arrow": "药水箭",
  "item.xreliquary.mob_charm": "{{!colors.light_green}}%s护符",
  "item.xreliquary.mob_charm.tooltip": "带上这个，%s 就无法看到你",
  "item.xreliquary.mob_charm_fragment": "{{!colors.light_green}}%s 护符碎片",
  "item.xreliquary.twilight_cloak": "暮光斗篷",
  "item.xreliquary.twilight_cloak.tooltip": "穿戴它可以让你在夜色中无迹可寻。",
  "item.xreliquary.mob_charm_belt": "护符腰带",
  "item.xreliquary.mob_charm_belt.tooltip": "拥有全部护符效果",
  "item.xreliquary.void_tear": "虚空之泪",
  "item.xreliquary.void_tear.mode.no_refill": "无",
  "item.xreliquary.void_tear.mode.one_stack": "堆叠",
  "item.xreliquary.void_tear.mode.full_inventory": "填充",
  "item.xreliquary.void_tear.tooltip": "能够近乎无限的堆叠同一种物品",
  "tooltip.xreliquary.tear": "当前存有{{!colors.yellow}}{{item}}{{!colors.light_gray}}.",
  "tooltip.xreliquary.tear_empty": "右击拿取物品栏中最多的物品。",
  "tooltip.xreliquary.tear_quantity": "当前存有{{!colors.yellow}}{{amount}}{{!colors.light_gray}} {{!colors.yellow}}{{item}}{{!colors.light_gray}}.",
  "item.xreliquary.witch_hat": "{{!colors.yellow}}女巫之帽",
  "item.xreliquary.witherless_rose": "不凋玫瑰",
  "item.xreliquary.witherless_rose.tooltip": "通过使用下界之星为玫瑰灌注;从而赋予持有者免疫凋零的效果。",
  "tooltip.xreliquary.shift_for_more_info": "按住 Shift 查看更多详细信息",
  "effect.xreliquary.cure": "治疗",
  "effect.xreliquary.flight": "飞行",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "gui.xreliquary.alkahestry_tome.text": "万能溶剂之经;能允许你将红石;或者荧石转变成世间万物。;按住 shift 右击可以自动;吸收它们补充能量;你也可右击祭坛;以填充它们。",
  "jei.xreliquary.recipe.alkahest_crafting": "万能溶剂之经合成",
  "jei.xreliquary.recipe.alkahest_charging": "万能溶剂之经充能",
  "jei.xreliquary.recipe.mortar": "药师研钵",
  "jei.xreliquary.recipe.cauldron": "药师坩埚",
  "jei.xreliquary.description.alkahestry_tome": "按住 Shift 并右击激活。激活时，它会自动吸取玩家背包中的红石和红石块。把它放在合成中时会消耗能量来复制物品。",
  "jei.xreliquary.description.alkahestry_altar": "它本身并无光亮，但是如果你用红石或者万能溶剂之经不断地右击它，给它充能，它便会发出光亮。使用万能溶剂可以将它变回红石。",
  "jei.xreliquary.description.angelheart_vial": "破碎后原地复活玩家。",
  "jei.xreliquary.description.angelic_feather": "以饱腹度为代价，吸收所有掉落伤害，并给予玩家微小的跳跃提升效果",
  "jei.xreliquary.description.apothecary_cauldron": "可用药水精华与下界疣在药师坩埚制成药剂。但首先，你需要在坩埚下方放置一个火源，并在锅里放一些水。酿造好之后，你还需拿一些空的药水瓶将锅内药水取出来。",
  "jei.xreliquary.description.apothecary_mortar": "药师研钵可以用来制作药水精华，你可以在药师研钵混合多种材料，查看药水精华页面，可以看到更多信息。",
  "jei.xreliquary.description.attraction_potion": "扔出阿佛洛狄忒的血清，可使范围内的动物发情交配。",
  "jei.xreliquary.description.ammo_potion": "\\n药水增强弹药，药水效果会在击中时生效。",
  "jei.xreliquary.description.bullets.empty_bullet": "这些都只是空弹壳，手枪射击后会自动获取",
  "jei.xreliquary.description.bullets.neutral_bullet": "中性子弹伤害是固定的，比较便宜。",
  "jei.xreliquary.description.bullets.exorcism_bullet": "驱魔子弹会对亡灵类生物造成高额伤害",
  "jei.xreliquary.description.bullets.blaze_bullet": "烈焰子弹威力极大，击中会附带燃烧效果，但对火焰免疫的敌人是无效的。",
  "jei.xreliquary.description.bullets.ender_bullet": "末影子弹会追踪敌人，且一发子弹可以贯穿多个敌人。",
  "jei.xreliquary.description.bullets.concussive_bullet": "振荡子弹伤害极高，击中时会造成小范围爆炸",
  "jei.xreliquary.description.bullets.buster_bullet": "冲击子弹的爆炸效果等同于 TNT 。",
  "jei.xreliquary.description.bullets.seeker_bullet": "追踪子弹会自动追踪敌人，走过路过不要错过。",
  "jei.xreliquary.description.bullets.sand_bullet": "扬沙子弹会致盲（pvp模式下很有用），也会使苦力怕爆炸，在下雨天会被削弱。",
  "jei.xreliquary.description.bullets.storm_bullet": "风暴子弹会把苦力怕变成闪电苦力怕，并且在雷暴天气会造成额外的伤害。",
  "jei.xreliquary.description.destruction_catalyst": "以消耗火药为代价对方块进行破坏，被破坏的方块不会掉落。",
  "jei.xreliquary.description.emperor_chalice": "这是一个无限水桶，按住 shift 并右击可以切换模式。一种模式右击放置水，能无限向外放水。而且此时可饮用，饮用后会恢复你的生命值，但是会消耗你的饥饿度。另一种模式可无限往里面装水，右击装水。",
  "jei.xreliquary.description.ender_staff": "按住 shift 并右击便会吸收你物品栏内的所有末影珍珠来进行充能，按住 shift 并左击可以切换模式，一共有 3 个模式。\\n普通模式，右击投掷末影珍珠，进行传送，但是不会伤害你。\\n超远距离传输模式，右击投掷末影珍珠，扔得更远。\\n幽灵节点模式，按住右击可传送至与之绑定的幽灵节点。",
  "jei.xreliquary.description.fertile_lily_pad": "越靠近该莲叶，作物生长得便越快。你可以相邻放置更多的莲叶来增强它们的效果。",
  "jei.xreliquary.description.fertile_potion": "肥沃药剂作用类似于骨粉。",
  "jei.xreliquary.description.fortune_coin": "可以自动将 5 格范围内的掉落物和经验全部引到玩家物品栏内或身上。按住 Shift 并右击可以切换开关。\\n\\n超级吸尘模式，按住右击，可以将 15 格范围内的掉落物和经验全部引到玩家物品栏内或身上。",
  "jei.xreliquary.description.glacial_staff": "冰河之杖是升级的冰妖之杖，它可以用于发射雪球，除此之外，它还可以将水变成冰块，熔岩为黑曜石。那些方块会在手持法杖的玩家远离一定范围后融化。",
  "jei.xreliquary.description.glowing_bread": "灌注了荧光之水的面包，营养又可口，只需一个便可恢复满你的饥饿值。",
  "jei.xreliquary.description.glowing_water": "原来的名称为“圣水”，它是一个有效的对亡灵生物的武器，具有喷溅型药水半径的伤害范围，可投掷。是清理僵尸猪灵和其他亡灵生物的利器。",
  "jei.xreliquary.description.grip_assembly": "这只是手枪配方的一部分部件",
  "jei.xreliquary.description.hammer_assembly": "这只是手枪配方的一部分部件",
  "jei.xreliquary.description.barrel_assembly": "这只是手枪配方的一部分部件",
  "jei.xreliquary.description.handgun": "其后坐力、击退效果、装弹速度均取决于你的等级。默认情况下，20 级时（在配置文件中可修改），所有效果数值都达到最大。",
  "jei.xreliquary.description.harvest_rod": "丰收之杖是一个农业辅助工具。 它使用骨粉充能，在耕地模式下可种植种子/作物，你可以按住 shfit 并左击进行模式切换\\n丰收之杖的效果既可作用于你指向的单方块，亦可作用于一小片区域（取决于杖子的效果范围，默认为 3 格）。\\n被激活时它会自动从玩家背包中吸取骨粉和种子。",
  "jei.xreliquary.description.mob_charm_belt": "用于存储护符，右击即可打开其 GUI。同时，存储在其中的护符仍然会发挥效果。",
  "jei.xreliquary.description.hero_medallion": "存储经验，右击激活后会从玩家身上吸取经验。当处于未激活状态时，每右击一次会恢复玩家一个级别经验。",
  "jei.xreliquary.description.holy_hand_grenade": "威力惊人，但只伤害敌人，不会破坏方块和投掷该手雷的人\\n源于 Monty Python 的灵感",
  "jei.xreliquary.description.ice_magus_rod": "吸收雪球为弹药，可以发射它们，造成真正的伤害，并且还附加一些负面的效果。对那些抗火的生物能造成额外的伤害（地狱）。",
  "jei.xreliquary.description.infernal_chalice": "激活时会自动装取放置熔岩，熔岩会被储存在内部。并且能以饱腹度抵消熔岩和火焰的伤害。",
  "jei.xreliquary.description.infernal_claws": "以消耗饱腹度为代价吸收火焰（不是熔岩）的伤害。",
  "jei.xreliquary.description.infernal_tear": "Shift右击可以吸收在白名单中最多的物品，并将其转换为经验。（注意：你可以在万能溶剂之经的配方表中看到哪些物品是可以被接受的）",
  "jei.xreliquary.description.interdiction_torch": "创造一道无形的结界，任何实体生物都无法靠近。",
  "jei.xreliquary.description.kraken_shell": "以消耗饱腹度为代价抵窒息之伤。",
  "jei.xreliquary.description.lantern_of_paranoia": "对于旅行者而言，黑暗的地方被认为是极不安全的，诞妄提灯会自动在光亮度不足的地方放置火把。",
  "jei.xreliquary.description.magazines.empty_magazine": "空弹夹",
  "jei.xreliquary.description.magazines.neutral_magazine": "装满中性子弹的弹夹",
  "jei.xreliquary.description.magazines.exorcism_magazine": "装满驱魔子弹的弹夹",
  "jei.xreliquary.description.magazines.blaze_magazine": "装满烈焰子弹的弹夹",
  "jei.xreliquary.description.magazines.ender_magazine": "装满末影子弹的弹夹",
  "jei.xreliquary.description.magazines.concussive_magazine": "装满震荡子弹的弹夹",
  "jei.xreliquary.description.magazines.buster_magazine": "装满冲击子弹的弹夹",
  "jei.xreliquary.description.magazines.seeker_magazine": "装满追踪子弹的弹夹",
  "jei.xreliquary.description.magazines.sand_magazine": "装满扬沙子弹的弹夹",
  "jei.xreliquary.description.magazines.storm_magazine": "装满风暴子弹的弹夹",
  "jei.xreliquary.description.magicbane": "这是一把人造的魔法仪式刀，它来自于迷宫骇客这一作品，算是对其的致敬之作。\\n\\n它本身只有 16 点的耐久，被它攻击到的话，会有 50% 几率获得以下一个效果：反胃、失明、缓慢、虚弱\\n\\n并且倘若予之附魔，附魔等级会附加到其伤害上。譬如，若它附上了火焰附加 II 的附魔，那么它的攻击力就会 +2 点。\\n\\n它是纯正的黄金制品，能够被迈达斯的点金石修复，它的附魔能力等同于黄金制品。",
  "jei.xreliquary.description.mercy_cross": "对亡灵生物能造成额外的伤害，可附魔，附魔能力与金制武器的附魔性相同，可以被迈达斯的点金石修复。",
  "jei.xreliquary.description.midas_touchstone": "它就会通过消耗存储其中的荧石，修复你物品栏内所有黄金制品的耐久。",
  "jei.xreliquary.description.rib_bone": "肋骨是一种掉落物，用于合成其他物品。\\n\\n击杀骷髅有概率掉落。",
  "jei.xreliquary.description.withered_rib": "凋零肋骨是一种掉落物，用于合成其他物品。\\n\\n击杀凋灵骷髅有概率掉落。",
  "jei.xreliquary.description.frozen_core": "霜冻核心是一种掉落物，用于合成其他物品。\\n\\n击杀雪傀儡有概率掉落。",
  "jei.xreliquary.description.nebulous_heart": "朦胧之心是一种掉落物，用于合成其他物品。\\n\\n击杀末影人有概率掉落。",
  "jei.xreliquary.description.squid_beak": "鱿鱼嘴是一种掉落物，用于合成其他物品。\\n\\n击杀鱿鱼有概率掉落。",
  "jei.xreliquary.description.infernal_claw": "炼狱之爪是用来合成其他物品的合成材料。",
  "jei.xreliquary.description.kraken_shell_fragment": "海妖壳甲残片是用来合成其他物品的合成材料。",
  "jei.xreliquary.description.crimson_cloth": "腥红之布是用来合成其他物品的合成材料。",
  "jei.xreliquary.description.guardian_spike": "守卫者之刺是一种掉落物，用于合成其他物品。\\n\\n击杀守卫者有概率掉落。",
  "jei.xreliquary.description.chelicerae": "螯角是用来制作物品的掉落物之一。\\n\\n击杀蜘蛛或者洞穴蜘蛛有概率掉落。",
  "jei.xreliquary.description.catalyzing_gland": "酶腺是一种掉落物，用于合成其他物品。\\n\\n击杀苦力怕或者恶魂有概率掉落。",
  "jei.xreliquary.description.slime_pearl": "黏液珍珠是一种掉落物，用于合成其他物品。\\n\\n击杀史莱姆或者岩浆怪有概率掉落。",
  "jei.xreliquary.description.bat_wing": "蝙蝠翅膀是一种掉落物，用于合成其他物品。\\n\\n击杀蝙蝠有概率掉落。",
  "jei.xreliquary.description.zombie_heart": "僵尸之心是一种掉落物，用于合成其他物品。\\n\\n击杀僵尸或者僵尸猪灵有概率掉落。",
  "jei.xreliquary.description.molten_core": "熔火之心是一种掉落物，用于合成其他物品。\\n\\n击杀烈焰人有概率掉落。",
  "jei.xreliquary.description.eye_of_the_storm": "风暴之眼是一种掉落物，用于合成其他物品。\\n\\n击杀高压苦力怕有概率掉落。",
  "jei.xreliquary.description.fertile_essence": "肥沃精华是用来合成其他物品的合成材料。",
  "jei.xreliquary.description.phoenix_down": "在你死亡之时，不死鸟之尾便会赐予你新生，血量全满并且获得一系列的 Buff。\\n生效后，不死鸟之尾随即便会变为天使之羽。由于它是用天使之羽合成的，所以即便是在不死鸟之尾的状态下，它也会具有天使之羽的所有功能。",
  "jei.xreliquary.description.empty_potion_vial": "在药水酿造中使用空的药水瓶。",
  "jei.xreliquary.description.potion": "饮用型药水种类繁多，查看药水精华介绍可以获取更多信息。",
  "jei.xreliquary.description.potion_essence": "药水精华有很多种类，在药剂研钵组合两种或三种原料（其中一种可以是另一类药水精华），细细捣制即可获得。\\n\\n在 JEI 中显示的药水精华只是所有种类的药水精华的一小部分。它也只列出制作了一种效果的药水精华的配方，但你可以通过不同材料的配合，来制作拥有多种效果的药水精华。\\n\\n你可以在配置文件中查看每种原料以及它们的潜藏效果。在研钵中放入两份及以上的原料，即可将原料内的效果激发出来，如此便可用研钵制成药水精华了。",
  "jei.xreliquary.description.splash_potion": "喷溅型药水种类繁多，查看药水精华介绍可以获取更多信息。",
  "jei.xreliquary.description.lingering_potion": "圣遗物药水的滞留型版本，查看药水精华介绍可以获取更多药水制作信息。",
  "jei.xreliquary.description.pyromancer_staff": "烈焰术士之杖可以喷火和发射火焰弹，使用烈焰粉和火焰弹可为其充能。\\n\\n拿着它可以完全防止恶魂或者别的怪物发射烈焰弹的伤害，此外，在它未激活时可以扑灭玩家周围的火。\\n\\n最后，你还可以将它用作打火石。",
  "jei.xreliquary.description.rending_gale": "长按右键，可以使玩家向着鼠标指向的方向飞行。请注意，它本身没有缓落效果。但如果你保持长按右键状态，鼠标指向地面，便可以取消摔落伤害。\\n\\n它还有其他的功能，例如，推或者拉玩家所指向的实体，在雷暴天气中召唤闪电。按住 Shift 并左击可以调整模式",
  "jei.xreliquary.description.rod_of_lyssa": "升级版钓鱼竿，可以将实体拉的更高，并且在潜行使用的情况下可以偷窃实体携带的物品（有几率）。也能拉动掉在地上的物品。",
  "jei.xreliquary.description.salamander_eye": "当手持蝾螈之眼时，附近的火焰（和你自己身上的，如果有的话）会被扑灭，恶魂的火球会被自动弹回，烈焰人的火球也会熄灭，但是烈焰人在你身旁时仍能伤害你。",
  "jei.xreliquary.description.serpent_staff": "向你的敌人喷出快速且粘稠的毒药，当被击中时候，怪物将会得到效果，同时渲染一个 15 秒的负面粒子效果（无害）。",
  "jei.xreliquary.description.shears_of_winter": "范围剪收效果的剪刀。左击可以像普通剪刀一样使用。而潜行右击使用时，则会对视野指向的前方范围进行剪收工作，在这个模式下，它可以剪羊毛，但树叶和草会被直接破坏，并且不会有掉落物。",
  "jei.xreliquary.description.sojourner_staff": "可以存储数量高达 1500 根的火把。\\n\\n远距离放置火把，最远距离 30 格外，但是距离每 6 格增加一根火把的消耗（因此在30格外放置火把，放一根需要消耗存储的6根火把）。\\n\\n如果你有诞妄提灯，提灯也会使用手杖中保存的火把。",
  "jei.xreliquary.description.tipped_arrow": "可以使用圣遗物的浓缩药水合成箭，这意味着各种药水效果的组合会在药水箭上出现。",
  "jei.xreliquary.description.twilight_cloak": "在低亮度的情况下，只要背包或物品栏有斗篷存在，玩家就会隐形，怪物无法发现玩家，即使玩家攻击这些生物也是如此。\\n\\n按住 Shift 并右击可以启用。",
  "jei.xreliquary.description.void_tear": "当虚空之泪没有任何物品时右击，就会把背包内数量最多的那种物品全部存入虚空之泪中。按住 shift 并右击可以控制是否开启自动吸收功能，这样你就拥有了一个可以大量存储物品的便携式存储器.你还可以用虚空之泪右击箱子（或一些能存储物品的容器）来存入/取出与虚空之泪内物品相同的物品",
  "jei.xreliquary.description.witch_hat": "由女巫掉落.可以用来制作万能溶剂之经，你也可以穿上它，看上去像个女巫。",
  "jei.xreliquary.description.witherless_rose": "只要不凋玫瑰在你的物品栏或背包，你就不会受到凋零效果。",
  "jei.xreliquary.description.wraith_node": "使用末影手杖右击幽灵节点，就将这个节点绑定到你的幽灵手杖，绑定后你可以在节点模式时，按住右击传送到节点位置。\\n\\n注意它不能跨世界使用。",
  "jei.xreliquary.description.pedestal": "基座是一种显示你的物品的花俏方式，但他同时也支持一些自动化\\n\\n尝试将这些物品放在基座上，你会看到：\\n幸运硬币-我猜，如果周围有存储容器，那么掉落物将被存储至其中\\n英雄之章-放在幸运硬币旁边，经验球不会滚来滚去啦。你还会喜欢在附近的基座上方附有经验修补的物品。\\n剑-怪物是不会喜欢这个的\\n桶-也许挤奶和舀液体并不需要手工\\n剪刀-所有的羊毛和杂草叶子！所有的！\\n钓鱼竿-好吧，这就是我所谓的钓鱼\\n\\n要打开基座功能，请空手右击基座开关或提供红石信号。\\n如果在基座上放红石粉，那么激活这个基座时，附近所有相邻的基座都会激活。\\n如果在一个基座上放红石块，就会自动激活 11 格半径范围内的所有基座（自身不激活）。",
  "jei.xreliquary.description.passive_pedestal": "基座（装饰性）只是一个花哨的显示你的物品的方式，没有其他功能。",
  "keybind.xreliquary.category": "圣遗物",
  "keybind.xreliquary.fortune_coin": "启用/禁用幸运硬币",
  "tooltip.xreliquary.absorb": "{{!colors.light_purple}}按住 Shift 并右击切换自动吸收模式。",
  "tooltip.xreliquary.drain": "{{!colors.light_purple}}按住 Shift 并右击切换排空模式。",
  "tooltip.xreliquary.place": "{{!colors.light_purple}}按住 Shift 并右击切换放置模式。",
  "tooltip.xreliquary.absorb_active": "{{!colors.purple}}将自动吸收{{item}}{{!colors.purple}}。"
}