多方块结构投影仪
堪比启示录
<&projector0>当谈到建造大型多方块结构时，一次次地翻看你的工程师手册变得乏味。通过制作原始投影仪设备，你相信你可以将这些结构的示意图投影到世界中以用作模板。<np>
它的GUI一开始可能会让人不知所措，但它非常简单。

左侧显示了每个现有多方块结构的列表。
选择一个将在右侧显示完成的多方块结构，同时当前选择的多方块结构名称也将在GUI上显示出来。

中心有改变旋转和镜像的按钮，当前旋转由旋转按钮上方的§0§lN§r、§0§lS§r、§0§lE§r或§0§lW§r指示。<np>
一旦你对自己的决定感到满意，请单击§2§l确认§r，这将锁定你的选择并关闭GUI。

单击§4§l取消§r只会关闭GUI而不执行任何操作。

潜行，且对着空气右击可在投影模式或选择模式之间切换。<np>
拿着投影仪将显示结构。 按“§0§l<keybind;key.immersivepetroleum.projector.flip>§r”键将翻转结构，在潜行时滚动鼠标滚轮将旋转它。右击会将图像锁定到位，只要投影仪在你的快捷栏中，它就会显示在该位置。

使用具有锁定图像的投影仪潜行并右击将解锁图像。

在创造模式下，在锁定图像的同时潜行将自动构建多方块结构。