{
  "container.equipment": "装备",
  "enchantment.craftingdead.armor_penetration": "穿甲弹",
  "key.reload": "装填弹药",
  "key.remove_magazine": "卸载弹药",
  "key.toggle_fire_mode": "切换开火模式",
  "key.equipment_menu": "开关装备菜单",
  "key.toggle_combat_mode": "开关战斗模式",
  "tutorial.open_equipment_menu.title": "打开装备菜单",
  "tutorial.open_equipment_menu.description": "按下 %s",
  "death.attack.bullet": "%1$s被击毙了",
  "death.attack.bullet.headshot": "%1$s惨遭爆头击杀",
  "options.craftingdead.client.hit_marker_mode": "命中标记模式",
  "options.craftingdead.client.kill_sound_enabled": "启用击杀音效",
  "options.craftingdead.client.crosshair": "准星",
  "options.craftingdead.client.kill_sound": "击杀音效",
  "effect.craftingdead.adrenaline": "肾上腺素",
  "effect.craftingdead.flash_blindness": "闪盲",
  "effect.craftingdead.parachute": "降落伞",
  "entity.craftingdead.c4_explosive": "C4炸药",
  "entity.craftingdead.decoy_grenade": "诱饵弹",
  "entity.craftingdead.fire_grenade": "燃烧弹",
  "entity.craftingdead.flash_grenade": "闪光弹",
  "entity.craftingdead.flag_grenade": "破片手榴弹",
  "entity.craftingdead.smoke_grenade": "烟雾弹",
  "message.switch_fire_mode": "已切换至%s模式",
  "message.low_health": "%1$s命不久矣",
  "fire_mode.auto": "全自动",
  "fire_mode.semi": "半自动",
  "fire_mode.burst": "爆发开火",
  "hud.empty_magazine": "无弹药",
  "action.target": "目标：%1$s",
  "action.performer": "执行者：%1$s",
  "action.craftingdead.magazine_reload.message": "正在装弹",
  "action.craftingdead.refillable_reload.message": "正在装弹",
  "action.craftingdead.remove_magazine.message": "正在卸弹",
  "action.craftingdead.use_syringe.message": "正在抽液",
  "action.craftingdead.use_first_aid_kit.message": "正在治疗",
  "action.craftingdead.use_adrenaline_syringe.message": "注射肾上腺素",
  "action.craftingdead.use_blood_syringe.message": "注射血浆",
  "action.craftingdead.use_bandage.message": "使用绷带",
  "itemGroup.craftingdead.cosmetics": "行尸走肉 - 衣物",
  "itemGroup.craftingdead.medical": "行尸走肉 - 医药",
  "itemGroup.craftingdead.combat": "行尸走肉 - 战斗",
  "item.craftingdead.vulcan_paint": "武器涂装 - 火神",
  "item.craftingdead.asmo_paint": "武器涂装 - 二西莫夫",
  "item.craftingdead.candy_apple_paint": "武器涂装 - 红苹果",
  "item.craftingdead.cyrex_paint": "武器涂装 - 次时代",
  "item.craftingdead.diamond_paint": "武器涂装 - 钻石",
  "item.craftingdead.fade_paint": "武器涂装 - 渐变之色",
  "item.craftingdead.fury_paint": "武器涂装 - 怒火",
  "item.craftingdead.gem_paint": "武器涂装 - 宝石",
  "item.craftingdead.inferno_paint": "武器涂装 - 炼狱",
  "item.craftingdead.multi_paint": "武器涂装 - 纯色",
  "item.craftingdead.ruby_paint": "武器涂装 - 红宝石",
  "item.craftingdead.dragon_paint": "武器涂装 - 巨龙传说",
  "item.craftingdead.scorched_paint": "武器涂装 - 枯焦之色",
  "item.craftingdead.slaughter_paint": "武器涂装 - 屠夫",
  "item.craftingdead.uv_paint": "武器涂装 - 紫外线",
  "item.craftingdead.emperor_dragon_paint": "武器涂装 - 龙王",
  "item.craftingdead.hyper_beast_paint": "武器涂装 - 暴怒野兽",
  "item.craftingdead.nuclear_winter_paint": "武器涂装 - 核冬天",
  "item.craftingdead.monarch_paint": "武器涂装 - 帝王",
  "item.craftingdead.lovelace_paint": "武器涂装 - 爱意蕾丝",
  "item.craftingdead.stanag_20_round_magazine": "STANAG 20发制式弹匣",
  "item.craftingdead.stanag_30_round_magazine": "STANAG 30发制式弹匣",
  "item.craftingdead.stanag_drum_magazine": "STANAG 制式弹鼓",
  "item.craftingdead.stanag_box_magazine": "STANAG 制式弹盒",
  "item.craftingdead.mpt55_magazine": "MPT-55 弹匣",
  "item.craftingdead.ak47_30_round_magazine": "AK-47 30发弹匣",
  "item.craftingdead.fnfal_magazine": "FN FAL 弹匣",
  "item.craftingdead.acr_magazine": "ACR 弹匣",
  "item.craftingdead.g36c_magazine": "G36C 弹匣",
  "item.craftingdead.hk417_magazine": "HK417 弹匣",
  "item.craftingdead.m1911_magazine": "M1911 弹匣",
  "item.craftingdead.g18_magazine": "G18 弹匣",
  "item.craftingdead.m9_magazine": "M9 弹匣",
  "item.craftingdead.desert_eagle_magazine": "Desert Eagle 弹匣",
  "item.craftingdead.p250_magazine": "P250 弹匣",
  "item.craftingdead.magnum_magazine": "Magnum 弹匣",
  "item.craftingdead.fn57_magazine": "Five-seveN 弹匣",
  "item.craftingdead.mac10_magazine": "MAC-10 弹匣",
  "item.craftingdead.p90_magazine": "P90 弹匣",
  "item.craftingdead.vector_magazine": "Vector 弹匣",
  "item.craftingdead.mp5a5_21_round_magazine": "MP5A5 21发弹匣",
  "item.craftingdead.mp5a5_35_round_magazine": "MP5A5 35发弹匣",
  "item.craftingdead.mac10_extended_magazine": "MAC-10 扩容弹匣",
  "item.craftingdead.sporter22_magazine": "Sporter22 弹匣",
  "item.craftingdead.m107_magazine": "M107 弹匣",
  "item.craftingdead.as50_magazine": "AS50 弹匣",
  "item.craftingdead.m1garand_magazine": "M1 Garand 弹匣",
  "item.craftingdead.awp_magazine": "AWP 弹匣",
  "item.craftingdead.trenchgun_shells": "堑壕枪子弹",
  "item.craftingdead.mossberg_shells": "莫斯伯格霰弹枪子弹",
  "item.craftingdead.dmr_magazine": "DMR 弹匣",
  "item.craftingdead.taser_cartridge": "电池仓",
  "item.craftingdead.m240b_magazine": "M240B 弹匣",
  "item.craftingdead.rpk_magazine": "RPK 弹匣",
  "item.craftingdead.rpk_drum_magazine": "RPK 弹鼓",
  "item.craftingdead.minigun_magazine": "加特林机枪弹链",
  "item.craftingdead.mk48mod_magazine": "MK48MOD 弹匣",
  "item.craftingdead.m4a1": "M4A1",
  "item.craftingdead.scarh": "Scar-H",
  "item.craftingdead.ak47": "AK-47",
  "item.craftingdead.fnfal": "FN FAL",
  "item.craftingdead.acr": "ACR",
  "item.craftingdead.g36c": "G36C",
  "item.craftingdead.hk417": "HK417",
  "item.craftingdead.mpt55": "MPT-55",
  "item.craftingdead.taser": "电击枪",
  "item.craftingdead.m1911": "M1911",
  "item.craftingdead.g18": "G18",
  "item.craftingdead.m9": "M9",
  "item.craftingdead.desert_eagle": "Desert Eagle",
  "item.craftingdead.p250": "P250",
  "item.craftingdead.magnum": "Magnum",
  "item.craftingdead.fn57": "Five-seveN",
  "item.craftingdead.mac10": "MAC-10",
  "item.craftingdead.p90": "P90",
  "item.craftingdead.vector": "Vector",
  "item.craftingdead.mp5a5": "MP5A5",
  "item.craftingdead.sporter22": "Sporter 22",
  "item.craftingdead.m107": "M107",
  "item.craftingdead.as50": "AS50",
  "item.craftingdead.m1garand": "M1 Garand",
  "item.craftingdead.awp": "AWP",
  "item.craftingdead.dmr": "DMR",
  "item.craftingdead.trenchgun": "堑壕枪",
  "item.craftingdead.m240b": "M240B",
  "item.craftingdead.rpk": "RPK",
  "item.craftingdead.minigun": "加特林机枪",
  "item.craftingdead.mossberg": "莫斯伯格霰弹枪",
  "item.craftingdead.mk48mod": "MK48 MOD",
  "item.craftingdead.crowbar": "撬棍",
  "item.craftingdead.katana": "太刀",
  "item.craftingdead.fire_axe": "消防斧",
  "item.craftingdead.chainsaw": "破损的电锯",
  "item.craftingdead.pipe": "水管",
  "item.craftingdead.night_stick": "警棍",
  "item.craftingdead.golf_club": "高尔夫球杆",
  "item.craftingdead.shovel": "老旧的锹",
  "item.craftingdead.hatchet": "短柄斧",
  "item.craftingdead.nail_bat": "钉棍",
  "item.craftingdead.machete": "砍刀",
  "item.craftingdead.sledgehammer": "大锤",
  "item.craftingdead.bat": "棒球棍",
  "item.craftingdead.rusty_pipe": "生锈水管",
  "item.craftingdead.wrench": "扳手",
  "item.craftingdead.bo_staff": "长棍",
  "item.craftingdead.bolt_cutters": "铁钳",
  "item.craftingdead.combat_knife": "战斗小刀",
  "item.craftingdead.frying_pan": "煎锅",
  "item.craftingdead.cleaver": "菜刀",
  "item.craftingdead.broken_bottle": "尖碎酒瓶",
  "item.craftingdead.scythe": "镰刀",
  "item.craftingdead.pickaxe": "矿工镐",
  "item.craftingdead.weaponized_scythe": "战斗镰刀",
  "item.craftingdead.steel_bat": "钢棍",
  "item.craftingdead.bowie_knife": "鲍伊猎刀",
  "item.craftingdead.first_aid_kit": "急救包",
  "item.craftingdead.adrenaline_syringe": "肾上腺素注射器",
  "item.craftingdead.blood_syringe": "血浆注射器",
  "item.craftingdead.bandage": "绷带",
  "item.craftingdead.syringe": "空注射器",
  "item.craftingdead.contractor_clothing": "特遣队套装",
  "item.craftingdead.ddpat_clothing": "海军数码迷彩套装",
  "item.craftingdead.scuba_clothing": "蛙人套装",
  "item.craftingdead.white_dusk_clothing": "白色潜入作战服",
  "item.craftingdead.green_dusk_clothing": "绿色潜入作战服",
  "item.craftingdead.casual_green_clothing": "绿色休闲套装",
  "item.craftingdead.orange_dusk_clothing": "橙色潜入作战服",
  "item.craftingdead.yellow_dusk_clothing": "黄色潜入作战服",
  "item.craftingdead.blue_dusk_clothing": "蓝色潜入作战服",
  "item.craftingdead.red_dusk_clothing": "红色潜入作战服",
  "item.craftingdead.purple_dusk_clothing": "紫色潜入作战服",
  "item.craftingdead.mil_hazmat_clothing": "军用防毒套装",
  "item.craftingdead.sec_guard_clothing": "安保套装",
  "item.craftingdead.business_clothing": "商务套装",
  "item.craftingdead.builder_clothing": "建筑工人套装",
  "item.craftingdead.smart_clothing": "蓝色笔挺套装",
  "item.craftingdead.doctor_clothing": "医生套装",
  "item.craftingdead.fireman_clothing": "消防员套装",
  "item.craftingdead.juggernaut_clothing": "无畏战士套装",
  "item.craftingdead.sheriff_clothing": "警长套装",
  "item.craftingdead.space_suit_clothing": "太空服套装",
  "item.craftingdead.tac_ghillie_clothing": "战术吉利套装",
  "item.craftingdead.hazmat_clothing": "防毒套装",
  "item.craftingdead.pilot_clothing": "飞行员套装",
  "item.craftingdead.winter_army_clothing": "冬季军队套装",
  "item.craftingdead.combat_bdu_clothing": "战斗迷彩套装",
  "item.craftingdead.camo_clothing": "迷彩套装",
  "item.craftingdead.police_clothing": "警察套装",
  "item.craftingdead.spetsnaz_clothing": "俄罗斯特种部队套装",
  "item.craftingdead.sas_clothing": "SAS套装",
  "item.craftingdead.deadpool_clothing": "死侍套装",
  "item.craftingdead.ninja_clothing": "忍者套装",
  "item.craftingdead.army_medic_clothing": "军医部队套装",
  "item.craftingdead.army_desert_clothing": "沙漠色军队套装",
  "item.craftingdead.swat_clothing": "SWAT套装",
  "item.craftingdead.president_clothing": "总统套装",
  "item.craftingdead.full_ghillie_clothing": "吉利服套装",
  "item.craftingdead.cookie_clothing": "甜饼怪套装",
  "item.craftingdead.clone_clothing": "克隆人士兵套装",
  "item.craftingdead.army_clothing": "军队套装",
  "item.craftingdead.remote_detonator": "遥控起爆器",
  "item.craftingdead.c4_explosive": "C4炸药",
  "item.craftingdead.decoy_grenade": "诱饵弹",
  "item.craftingdead.fire_grenade": "燃烧弹",
  "item.craftingdead.flash_grenade": "闪光弹",
  "item.craftingdead.frag_grenade": "破片手榴弹",
  "item.craftingdead.smoke_grenade": "烟雾弹",
  "item.craftingdead.green_ballistic_helmet": "绿色防弹头盔",
  "item.craftingdead.sheep_mask": "绵羊面具",
  "item.craftingdead.zombie_mask": "僵尸面具",
  "item.craftingdead.yellow_hard_hat": "黄色安全帽",
  "item.craftingdead.winter_military_helmet": "冬季军用头盔",
  "item.craftingdead.ushanka_hat": "苏联护耳棉帽",
  "item.craftingdead.trapper_hat": "猎人帽",
  "item.craftingdead.top_hat": "高顶礼帽",
  "item.craftingdead.spetsnaz_helmet": "俄罗斯特种部队头盔",
  "item.craftingdead.ski_mask": "滑雪面罩",
  "item.craftingdead.scuba_mask": "水肺潜水面罩",
  "item.craftingdead.santa_hat": "圣诞帽",
  "item.craftingdead.riot_hat": "防暴头盔",
  "item.craftingdead.red_hard_hat": "红色安全帽",
  "item.craftingdead.radar_cap": "带檐毛帽",
  "item.craftingdead.deadpool_mask": "死侍面具",
  "item.craftingdead.doctor_mask": "口罩",
  "item.craftingdead.pumpkin_mask": "南瓜面具",
  "item.craftingdead.pilot_helmet": "飞行员头盔",
  "item.craftingdead.payday2_mask": "收获日2面具",
  "item.craftingdead.payday_mask": "收获日面具",
  "item.craftingdead.orange_hard_hat": "橙色安全帽",
  "item.craftingdead.nv_goggles_hat": "夜视护目镜",
  "item.craftingdead.ninja_hat": "忍者头巾",
  "item.craftingdead.military_hazmat_hat": "军用防毒面具",
  "item.craftingdead.knight_hat": "骑士头盔",
  "item.craftingdead.juggernaut_helmet": "无畏战士头盔",
  "item.craftingdead.hazmat_hat": "防毒面具",
  "item.craftingdead.hacker_mask": "V面具",
  "item.craftingdead.grey_army_helmet": "灰色军队头盔",
  "item.craftingdead.green_hard_hat": "绿色安全帽",
  "item.craftingdead.green_army_helmet": "绿色军队头盔",
  "item.craftingdead.ghillie_hat": "吉利帽",
  "item.craftingdead.gas_mask": "防毒面具",
  "item.craftingdead.fireman_hat": "消防员头盔",
  "item.craftingdead.creeper_mask": "苦力怕面具",
  "item.craftingdead.cow_mask": "牛面具",
  "item.craftingdead.cookie_mask": "甜饼怪面具",
  "item.craftingdead.combat_bdu_helmet": "战斗迷彩头盔",
  "item.craftingdead.clone_hat": "克隆人部队头盔",
  "item.craftingdead.camo_helmet": "迷彩头盔",
  "item.craftingdead.bunny_hat": "兔耳朵",
  "item.craftingdead.blue_hard_hat": "蓝色安全帽",
  "item.craftingdead.chief_fireman_hat": "消防队长宽檐帽",
  "item.craftingdead.black_ballistic_hat": "黑色防弹头盔",
  "item.craftingdead.beanie_hat": "毛绒便帽",
  "item.craftingdead.army_helmet": "军用头盔",
  "item.craftingdead.scrap_metal": "金属废料",
  "item.craftingdead.molten_scrap_metal": "熔化金属废料",
  "item.craftingdead.binoculars": "双筒望远镜",
  "item.craftingdead.small_barrel": "小型枪管",
  "item.craftingdead.medium_barrel": "中型枪管",
  "item.craftingdead.heavy_barrel": "重型枪管",
  "item.craftingdead.small_body": "小型枪身",
  "item.craftingdead.medium_body": "中型枪身",
  "item.craftingdead.heavy_body": "重型枪身",
  "item.craftingdead.small_handle": "小型握柄",
  "item.craftingdead.medium_handle": "中型握柄",
  "item.craftingdead.heavy_handle": "重型握柄",
  "item.craftingdead.small_stock": "小型枪托",
  "item.craftingdead.medium_stock": "中型枪托",
  "item.craftingdead.medium_bolt": "中型护木",
  "item.craftingdead.heavy_bolt": "重型护木",
  "item.craftingdead.black_tactical_vest": "黑色战术背心",
  "item.craftingdead.ghillie_tactical_vest": "吉利战术背心",
  "item.craftingdead.green_tactical_vest": "绿色战术背心",
  "item.craftingdead.grey_tactical_vest": "灰色战术背心",
  "item.craftingdead.riot_vest": "防暴背心",
  "item.craftingdead.tan_tactical_vest": "褐色战术背心",
  "item.craftingdead.parachute": "降落伞",
  "item.modifiers.clothing": "穿着时：",
  "item_lore.hat_item.headshot_reduction": "头部防护：",
  "item_lore.hat_item.immune_to_flashes": "免疫闪光",
  "item_lore.hat_item.immune_to_gas": "免疫毒气",
  "item_lore.grenade": "潜行右击以近距离抛掷",
  "item_lore.remote_detonator": "在 %d 格范围内右击以远程引爆炸药",
  "item_lore.clothing.movement_speed": "移动速度：",
  "item_lore.clothing.immune_to_fire": "免疫火焰",
  "item_lore.magazine_item.armor_penetration": "护甲穿透：",
  "item_lore.magazine_item.amount": "当前载弹：",
  "item_lore.magazine_item.entity_hit_recovery_chance": "击中实体回收弹药几率：",
  "item_lore.magazine_item.block_hit_recovery_chance": "击中方块回收弹药几率：",
  "item_lore.gun_item.ammo_amount": "当前载弹：",
  "item_lore.gun_item.damage": "基础伤害：",
  "item_lore.gun_item.headshot_damage": "爆头伤害：",
  "item_lore.gun_item.pellets_shot": "弹丸数量：",
  "item_lore.gun_item.attachment": "配件：",
  "item_lore.gun_item.rpm": "射速：",
  "item_lore.gun_item.accuracy": "精准度：",
  "item_lore.gun_item.range": "射程：",
  "item_lore.clothing_item.water_breathing": "提供水下呼吸效果",
  "item_lore.clothing_item.water_speed": "提升游泳速度",
  "attachment_multiplier_type.damage": "伤害",
  "attachment_multiplier_type.accuracy": "精准度",
  "attachment_multiplier_type.zoom": "放大倍率"
}