{
  "itemGroup.moreglassestab": "更多玻璃",
  "item.moreglasses.crystal": "水晶",
  "block.moreglasses.clear_glass": "通透玻璃",
  "block.moreglasses.white_clear_glass": "白色通透玻璃",
  "block.moreglasses.orange_clear_glass": "橙色通透玻璃",
  "block.moreglasses.magenta_clear_glass": "品红色通透玻璃",
  "block.moreglasses.light_blue_clear_glass": "淡蓝色通透玻璃",
  "block.moreglasses.yellow_clear_glass": "黄色通透玻璃",
  "block.moreglasses.lime_clear_glass": "黄绿色通透玻璃",
  "block.moreglasses.pink_clear_glass": "粉红色通透玻璃",
  "block.moreglasses.gray_clear_glass": "灰色通透玻璃",
  "block.moreglasses.light_gray_clear_glass": "淡灰色通透玻璃",
  "block.moreglasses.cyan_clear_glass": "青色通透玻璃",
  "block.moreglasses.purple_clear_glass": "紫色通透玻璃",
  "block.moreglasses.blue_clear_glass": "蓝色通透玻璃",
  "block.moreglasses.brown_clear_glass": "棕色通透玻璃",
  "block.moreglasses.green_clear_glass": "绿色通透玻璃",
  "block.moreglasses.red_clear_glass": "红色通透玻璃",
  "block.moreglasses.black_clear_glass": "黑色通透玻璃",
  "block.moreglasses.sandy_crystals": "水晶砂",
  "block.moreglasses.crystal_geode": "水晶矿石"
}