{
  "item.rftoolscontrol.program_card": "程序卡",
  "item.rftoolscontrol.cpu_core_500": "B500处理器核心",
  "item.rftoolscontrol.cpu_core_1000": "S1000处理器核心",
  "item.rftoolscontrol.cpu_core_2000": "EX2000处理器核心",
  "item.rftoolscontrol.ram_chip": "内存条",
  "item.rftoolscontrol.network_card": "网卡",
  "item.rftoolscontrol.advanced_network_card": "高级网卡",
  "item.rftoolscontrol.card_base": "基础卡",
  "item.rftoolscontrol.variable_module": "变量屏幕模块",
  "item.rftoolscontrol.interaction_module": "交互屏幕模块",
  "item.rftoolscontrol.console_module": "命令行屏幕模块",
  "item.rftoolscontrol.vectorart_module": "矢量图形屏幕模块",
  "item.rftoolscontrol.token": "标记符",
  "item.rftoolscontrol.network_identifier": "网络标识",
  "item.rftoolscontrol.graphics_card": "显卡",
  "item.rftoolscontrol.tablet_processor": "平板电脑（处理器）",
  "block.rftoolscontrol.programmer": "编程器",
  "block.rftoolscontrol.processor": "处理器",
  "block.rftoolscontrol.craftingstation": "合成站",
  "block.rftoolscontrol.node": "节点",
  "block.rftoolscontrol.workbench": "工作台",
  "block.rftoolscontrol.tank": "多用流体箱",
  "message.rftoolscontrol.shiftmessage": "<按住 Shift>",
  "message.rftoolscontrol.token.header": "它是一个简单的标记符，除了存储信息没有别的作用",
  "message.rftoolscontrol.token.gold": "标记符为空",
  "message.rftoolscontrol.token.type": "类型：",
  "message.rftoolscontrol.token.value": "数值：",
  "message.rftoolscontrol.program_card.name": "名字：",
  "message.rftoolscontrol.cpu_core_500.header": "这个 CPU 核心必须在处理器中使用，以使其能够运行程序",
  "message.rftoolscontrol.cpu_core_500.speed": "每 tick 操作数：",
  "message.rftoolscontrol.cpu_core_500.power": "每次操作消耗 RF/FR：",
  "message.rftoolscontrol.cpu_core_1000.header": "这个 CPU 核心必须在处理器中使用，以使其能够运行程序",
  "message.rftoolscontrol.cpu_core_1000.speed": "每 tick 操作数：",
  "message.rftoolscontrol.cpu_core_1000.power": "每次操作消耗 RF/FR：",
  "message.rftoolscontrol.cpu_core_2000.header": "这个 CPU 核心必须在处理器中使用，以使其能够运行程序",
  "message.rftoolscontrol.cpu_core_2000.speed": "每 tick 操作数：",
  "message.rftoolscontrol.cpu_core_2000.power": "每次操作消耗 RF/FR：",
  "message.rftoolscontrol.card_base.header": "这个物品是 RF 工具丨控制中许多物品和机器的基本材料",
  "message.rftoolscontrol.graphics_card.header": "显卡需要矢量图形屏幕模块",
  "message.rftoolscontrol.ram_chip.header": "装入处理器中使用，每个内存条提供8个变量存储空间（最多32个）",
  "message.rftoolscontrol.tablet_processor.header": "可用于链接远程 gui 信息的平板电脑",
  "message.rftoolscontrol.tablet_processor.gold": "平板电脑（处理器）：右击打开处理器界面，潜行右击打开平板电脑界面",
  "message.rftoolscontrol.network_card.header": "在处理器中插入这个，允许访问附近的节点",
  "message.rftoolscontrol.network_card.gold": "输入'net setup <name>' 在处理器设置网络",
  "message.rftoolscontrol.network_card.range": "范围：17x17x17",
  "message.rftoolscontrol.network_card.extra": "",
  "message.rftoolscontrol.advanced_network_card.header": "在处理器中插入这个，允许访问附近的节点",
  "message.rftoolscontrol.advanced_network_card.gold": "输入'net setup <name>'在处理器设置网络",
  "message.rftoolscontrol.advanced_network_card.range": "范围：31x31x31",
  "message.rftoolscontrol.advanced_network_card.extra": "支持进程间通信",
  "message.rftoolscontrol.network_identifier.header": "这个物品允许一个处理器与另一个链接的处理器进行直接通信",
  "message.rftoolscontrol.network_identifier.gold": "潜行右击一个处理器，为这个模块设置目标",
  "message.rftoolscontrol.network_identifier.target": "处理器：",
  "message.rftoolscontrol.console_module.gold": "潜行右击一个处理器，为这个模块设置目标",
  "message.rftoolscontrol.console_module.uses": "耗能：",
  "message.rftoolscontrol.console_module.info": "处理器：",
  "message.rftoolscontrol.interaction_module.header": "一个屏幕的模块，允许你与一个处理器互动",
  "message.rftoolscontrol.interaction_module.gold": "潜行右击一个处理器，为这个模块设置目标",
  "message.rftoolscontrol.interaction_module.uses": "耗能：",
  "message.rftoolscontrol.interaction_module.info": "处理器：",
  "message.rftoolscontrol.variable_module.header": "屏幕的一个模块，允许你在处理器中显示变量",
  "message.rftoolscontrol.variable_module.gold": "潜行右击一个处理器，为这个模块设置目标",
  "message.rftoolscontrol.variable_module.uses": "耗能：",
  "message.rftoolscontrol.variable_module.info": "处理器：",
  "message.rftoolscontrol.vectorart_module.header": "一个屏幕的模块，允许你显示处理器的矢量图形",
  "message.rftoolscontrol.vectorart_module.gold": "潜行右击一个处理器，为这个模块设置目标",
  "message.rftoolscontrol.vectorart_module.uses": "耗能：",
  "message.rftoolscontrol.vectorart_module.info": "处理器：",
  "message.rftoolscontrol.craftingstation.header": "该机器协助处理器的完成自动合成的操作",
  "message.rftoolscontrol.tank.header": "可以容纳四种不同的流体，这是提供给处理器使用的，不能放置在节点旁边使用，这个设备仅能通过处理器对存储内容进行操作",
  "message.rftoolscontrol.processor.header": "该处理器执行自动化的程序。程序应写在程序卡上，可以用编程器制作。",
  "message.rftoolscontrol.programmer.header": "使用它在程序卡上为处理器制作程序",
  "message.rftoolscontrol.node.header": "该节点可由安装有网卡的处理器远程访问。",
  "message.rftoolscontrol.workbench.header": "可以缓存物品的工作台，主要配合处理器进行自动合成"
}