{
  "config.hats.cat.hatRandomisation.name": "帽子随机化",
  "config.hats.cat.hatRandomisation.desc": "帽子随机化选项。",
  "config.hats.cat.others.name": "其他选项",
  "config.hats.cat.others.desc": "不属于任何地方的选项。",

  "config.hats.prop.maxHatRenders.name": "帽子最大渲染数量",
  "config.hats.prop.maxHatRenders.desc": "每帧最多渲染的帽子数量。",
  "config.hats.prop.hatChance.name": "帽子生成概率",
  "config.hats.prop.hatChance.desc": "客户端：在未安装帽子模组的服务器上，实体佩戴帽子的概率。\n服务端：支持佩戴帽子的实体佩戴帽子的概率。",
  "config.hats.prop.hatUnlockString.name": "帽子解锁消息",
  "config.hats.prop.hatUnlockString.desc": "解锁帽子、配饰时，屏幕提示的标题。0=随机，1=帽子已解锁，2=新帽子，3=帽子已获得，4=帽子已收集，5=得到了帽子",
  "config.hats.prop.guiMinecraftStyle.name": "以Minecraft风格渲染GUI",
  "config.hats.prop.guiMinecraftStyle.desc": "是否以Minecraft风格渲染GUI（而不是以其他风格）？1=原版风格，2=材质包风格",
  "config.hats.prop.guiAnimationTime.name": "GUI动画时间",
  "config.hats.prop.guiAnimationTime.desc": "GUI的大部分动画效果的持续时间（以刻为单位）。如果你想直接跳过动画效果，就设置为1。",
  "config.hats.prop.shownTutorial.name": "展示GUI教程",
  "config.hats.prop.shownTutorial.desc": "我们展示过GUI教程了吗？（设置为true以跳过）",
  "config.hats.prop.newHatToast.name": "新帽子弹窗",
  "config.hats.prop.newHatToast.desc": "是否启用新帽子弹窗？",
  "config.hats.prop.forceRenderToasts.name": "强制渲染弹窗",
  "config.hats.prop.forceRenderToasts.desc": "华丽帽子选择器GUI隐藏了游戏的GUI，并禁用了弹窗的渲染。是否强制在我们的UI渲染后渲染弹窗？",
  "config.hats.prop.forceGuiFallback.name": "强制使用备用GUI",
  "config.hats.prop.forceGuiFallback.desc": "不喜欢选择帽子时的视角旋转？启用此选项以强制在屏幕内渲染实体，当然，打开GUI时按住Ctrl或Command也会强制渲染。",
  "config.hats.prop.disableHatNameRenderInHatSelector.name": "在帽子选择器里禁用帽子名称渲染",
  "config.hats.prop.disableHatNameRenderInHatSelector.desc": "游戏卡顿了？这个选项或许能提高一些帧数。",
  "config.hats.prop.invisibleEntityInHatSelector.name": "在帽子选择器里隐藏玩家形象",
  "config.hats.prop.invisibleEntityInHatSelector.desc": "游戏卡顿了？这个选项或许能提高一些帧数。",
  "config.hats.prop.hatLauncherRandomHatSpeed.name": "帽子发射器-随机帽子循环速度",
  "config.hats.prop.hatLauncherRandomHatSpeed.desc": "在帽子发射器的“随机帽子”选项中，每隔X刻就会显示一个新的帽子。增加这个数值可以减慢循环速度。",
  "config.hats.prop.filterSorterConfig.name": "帽子排序配置",
  "config.hats.prop.filterSorterConfig.desc": "帽子排序配置文件。请勿手动修改，需修改请通过帽子UI操作。",

  "config.hats.prop.randSeed.name": "帽子随机化的随机种子",
  "config.hats.prop.randSeed.desc": "帽子随机化、稀有度、生成概率等的随机种子。留空则随机生成种子。",
  "config.hats.prop.entityOverrideChance.name": "生物戴帽子几率",
  "config.hats.prop.entityOverrideChance.desc": "生物戴帽子几率设置。每个条目由资源位置和几率组成，用逗号隔开。比如“minecraft:pig,100”就意味着所有的Minecraft猪都百分百戴着帽子。",
  "config.hats.prop.disabledMobs.name": "禁止戴帽子的生物",
  "config.hats.prop.disabledMobs.desc": "用来禁用某些生物的帽子的资源位置，比如minecraft:pig",
  "config.hats.prop.rarityWeight.name": "稀有度权重",
  "config.hats.prop.rarityWeight.desc": "每种帽子生成几率和稀有度权重，按Common、Uncommon、Rare、Epic、Legendary排序。缺少的值默认为0，多余的值会被丢弃。",
  "config.hats.prop.rarityCost.name": "各稀有度帽子价值",
  "config.hats.prop.rarityCost.desc": "不同稀有度的帽子价值（以HAT币为单位）。",
  "config.hats.prop.bossHatChanceBonus.name": "Boss帽子生成几率加成",
  "config.hats.prop.bossHatChanceBonus.desc": "除了帽子几率配置之外，生成的Boss戴帽子几率加成。",
  "config.hats.prop.bossRarityBonus.name": "Boss帽子稀有度加成",
  "config.hats.prop.bossRarityBonus.desc": "Boss生成时戴的帽子的稀有度加成。比如设为1（最高）就会让Boss只戴Legendary级别的帽子，前提是权重分配正确。",
  "config.hats.prop.allowFileTransfer.name": "允许文件传输",
  "config.hats.prop.allowFileTransfer.desc": "是否允许客户端和服务端之间发送帽子文件？",
  "config.hats.prop.accessoryCostMultiplier.name": "配件价值倍率",
  "config.hats.prop.accessoryCostMultiplier.desc": "配件也有稀有度。它们的价值是按各稀有度帽子价值里设定的稀有度对应价值乘以这个倍率。",
  "config.hats.prop.salesCostMultiplier.name": "销售价格倍率",
  "config.hats.prop.salesCostMultiplier.desc": "（目前未使用，等待帽子商人更新）帽子商人（计划中）出售帽子的价格比相应正常价格高的倍数。",
  "config.hats.prop.enabledGuiStyle.name": "启用帽子选择器GUI风格",
  "config.hats.prop.enabledGuiStyle.desc": "0=禁用帽子选择器，1=只允许后备方案（屏幕上显示实体）渲染帽子选择器，2=启用完整的帽子选择器GUI",
  "config.hats.prop.sendNewHatToastPrompt.name": "发送新帽子提示信息",
  "config.hats.prop.sendNewHatToastPrompt.desc": "是否在解锁新帽子时发出提示？",
  "config.hats.prop.enableCreativeModeHatHunting.name": "启用创造模式寻找帽子",
  "config.hats.prop.enableCreativeModeHatHunting.desc": "默认情况下，创造模式玩家可以使用所有帽子。开启这个会强制他们像在生存/冒险模式中一样寻找帽子。",
  "config.hats.prop.mobHatTakeover.name": "生物帽子接管",
  "config.hats.prop.mobHatTakeover.desc": "如果一个没有帽子的生物杀死另一个有帽子的生物，它会得到另一个生物的帽子吗？",
  "config.hats.prop.hatEntityLifespan.name": "帽子实体存在时间",
  "config.hats.prop.hatEntityLifespan.desc": "发射出来的帽子存在时间（以刻为单位）。注意此时间会在一个帽子实体和另一个生物交换了帽子时重置。",
  "config.hats.prop.hatLauncherReplacesPlayerHat.name": "允许发射器替换玩家帽子",
  "config.hats.prop.hatLauncherReplacesPlayerHat.desc": "禁用以阻止帽子发射器替换玩家的帽子。",
  "config.hats.prop.hatLauncherDoesNotRemoveHatFromInventory.name": "帽子发射器不从背包中移除帽子",
  "config.hats.prop.hatLauncherDoesNotRemoveHatFromInventory.desc": "禁用这个会让你的帽子掉下来，就像你是另一个生物一样，并且也会从你的背包中移除你戴着的帽子。只有玩家使用帽子背包时才适用。",

  "commands.hats.setHat.success": "成功替换%s个实体的帽子。",
  "commands.hats.getHat.value": "帽子NBT数据（点击复制）：",
  "commands.hats.getHat.fail": "该实体没有戴帽子。",
  "commands.hats.addCount.success": "成功地给%2$s增加了%1$s。",
  "commands.hats.remove.success": "成功地从%2$s中移除了%1$s。",
  "commands.hats.remove.fail": "从%2$s中移除%1$s失败。未能找到。",
  "commands.hats.clear.success": "成功移除了%s的所有帽子。你开心了吗？你真是个魔鬼。",
  "commands.hats.reextract.success": "成功获取并重新加载%s个文件。",
  "commands.hats.reextract.failed": "获取和重新加载所有文件失败。检查服务器控制台获取更多信息。",

  "hats.key.hatsMenu": "帽子菜单",

  "hats.toast.unlock.template1": "%s已解锁！",
  "hats.toast.unlock.template2": "新%s！",
  "hats.toast.unlock.template3": "%s已获得！",
  "hats.toast.unlock.template4": "%s已收集！",
  "hats.toast.unlock.template5": "得到了%s！",
  "hats.toast.unlock.hat": "帽子",
  "hats.toast.unlock.accessory": "配饰",

  "hats.toast.clientOnly.title": "服务端没有此模组！",
  "hats.toast.clientOnly.subtitle": "我们认为服务端没有安装帽子模组（或者你网速太慢）\n\n仅客户端模式启用。",

  "hats.toast.sync.title": "帽子渲染错误",
  "hats.toast.sync.subtitle": "尝试在帽子资源管理里和服务端同步",

  "hats.toast.sync.receivedHat": "从服务端收到了帽子",

  "hats.gui.selection.title": "帽子菜单",

  "hats.gui.window.hatsList": "帽子列表",
  "hats.gui.window.sidebar": "侧边栏",

  "hats.gui.window.hat.sidebar": "帽子侧边栏",
  "hats.gui.window.hat.colorizer": "帽子着色器",
  "hats.gui.window.hat.personaliser": "帽子配饰器",
  "hats.gui.window.hat.noHat": "没有帽子？也许应该检查一下你的过滤器。",

  "hats.gui.window.hatsList.title": "你的帽子",
  "hats.gui.window.allHats.title": "所有帽子变种",
  "hats.gui.window.allHats.hatsOutOf": "%1$s/%2$s个",

  "hats.gui.window.sorter.title": "帽子过滤器和排序器",
  "hats.gui.window.sorter.filters": "过滤器",
  "hats.gui.window.sorter.sorters": "排序器",
  "hats.gui.window.sorter.enabled": "启用",
  "hats.gui.window.sorter.enabledInverse": "启用-反向",
  "hats.gui.window.sorter.disabled": "禁用",
  "hats.gui.window.sorter.dragTip": "你可以拖动排序器",

  "hats.gui.window.management.title": "帽子管理",
  "hats.gui.window.management.reloadAllHats": "重新加载所有帽子",
  "hats.gui.window.management.reloadedAllHats": "已重新加载所有帽子。",
  "hats.gui.window.management.synchroniseWithServer": "与服务端同步",
  "hats.gui.window.management.sync.waiting": "等待服务端回应……",
  "hats.gui.window.management.sync.noDifferences": "一切顺利！帽子名称在两边都匹配",
  "hats.gui.window.management.sync.issue": "出现同步问题！",
  "hats.gui.window.management.sync.clientMissing": "客户端缺少：",
  "hats.gui.window.management.sync.serverMissing": "服务端缺少：",
  "hats.gui.window.management.sync.syncReq": "要不要和服务端同步？",

  "hats.gui.tutorial.title": "教程",
  "hats.gui.tutorial.toast.title": "要打开你的帽子列表",
  "hats.gui.tutorial.toast.subtitle": "按下“%s”键",
  "hats.gui.tutorial.intro": "你想开始GUI教程吗？",
  "hats.gui.tutorial.noHat": "哎呀，看起来你还没有帽子。\n\n我们已经向服务端要了一顶给你。\n\n别担心，那个算我请客！",
  "hats.gui.tutorial.camera": "你可以用鼠标调整左边的画面。\n\n怎么用鼠标按键和滚轮点击和拖动都行。\n\n现在就去试试吧！",
  "hats.gui.tutorial.cameraFallback": "你可以用鼠标来控制左边的视角。\n\n通常，你可以用鼠标的按键和滚轮来点击和拖动，但是我们现在处于后备模式，所以也许等一下再试吧？",
  "hats.gui.tutorial.hatsHere": "你解锁的帽子在这里。\n\n（现在就不要点击了，教程的互动部分已经结束了）",
  "hats.gui.tutorial.clickForHatMissing": "你现在应该有一顶帽子，但是我们好像找不到。\n\n也许你的过滤器把它们隐藏了？\n\n算了……",
  "hats.gui.tutorial.clickForHat": "你可以点击一顶帽子来戴上它，或者右击获得更多选项。",
  "hats.gui.tutorial.search": "你可以在此处搜索特定的帽子。\n\n你也能右击来清除输入。",
  "hats.gui.tutorial.additionalButtons": "上面有一些额外的按钮。\n\n鼠标移到上面可以看到提示。",
  "hats.gui.tutorial.dragBar": "需要更多空间来看你的帽子吗？\n\n把这个拖到左边。",
  "hats.gui.tutorial.conclusion": "那么就这样了！\n\n感谢你的游玩，好好享受你的帽子吧！",
  "hats.gui.tutorial.restart": "重新开始GUI教程",
  "hats.gui.tutorial.skip": "当然。你可以随时在帽子资源管理里重新开始教程。",

  "hats.gui.button.removeHat": "移除帽子",
  "hats.gui.button.randomHat": "随机帽子\n +SHIFT：随机色调",
  "hats.gui.button.randomHatLauncher": "随机帽子",
  "hats.gui.button.sortingOptions": "排序选项",
  "hats.gui.button.hatResourceManagement": "帽子资源管理",

  "hats.gui.button.colourise": "着色",
  "hats.gui.button.personalise": "配饰",
  "hats.gui.button.favouriteHat": "收藏",

  "hats.gui.button.rgb": "RGB调节器",
  "hats.gui.button.hsb": "HSB调节器",
  "hats.gui.button.glint": "光效",

  "hats.gui.button.reset": "重置",

  "hats.gui.sorter.filterContributor.name": "贡献者",
  "hats.gui.sorter.filterHas.name": "不在物品栏里",
  "hats.gui.sorter.filterHasAccessories.name": "无配饰",
  "hats.gui.sorter.filterNotFavourite.name": "未收藏",
  "hats.gui.sorter.filterUndiscovered.name": "未解锁",
  "hats.gui.sorter.sorterAlphabetical.name": "按字母顺序",
  "hats.gui.sorter.sorterCount.name": "按数量",
  "hats.gui.sorter.sorterDiscovered.name": "按解锁时间",
  "hats.gui.sorter.sorterFavourite.name": "按收藏",
  "hats.gui.sorter.sorterRarity.name": "按稀有度",

  "hats.gui.tooltip.author": "由%s制作",
  "hats.gui.tooltip.rarity": "稀有度：%s",
  "hats.gui.tooltip.notUnlocked": "未解锁",
  "hats.gui.tooltip.worth": "价值%s个HAT币",

  "hats.advancement.root.title": "帽子",
  "hats.advancement.root.description": "你头上戴的是什么？\n\n不，不是那个！",
  "hats.advancement.hatsUnlocked1.title": "万事开头难",
  "hats.advancement.hatsUnlocked1.description": "解锁你的第一顶帽子！",
  "hats.advancement.hatsUnlocked10.title": "帽子收藏家",
  "hats.advancement.hatsUnlocked10.description": "解锁10个不同的帽子",
  "hats.advancement.hatsUnlocked25.title": "帽子评论家",
  "hats.advancement.hatsUnlocked25.description": "解锁25个不同的帽子",
  "hats.advancement.hatsUnlocked50.title": "帽子鉴赏家",
  "hats.advancement.hatsUnlocked50.description": "解锁50个不同的帽子",
  "hats.advancement.accUnlocked1.title": "这玩意儿是啥？",
  "hats.advancement.accUnlocked1.description": "解锁你的第一个配饰！",
  "hats.advancement.accUnlocked10.title": "它们到底有什么用？",
  "hats.advancement.accUnlocked10.description": "解锁10个不同的配饰",
  "hats.advancement.accUnlocked25.title": "我到底该怎么用这些？",
  "hats.advancement.accUnlocked25.description": "解锁25个不同的配饰",
  "hats.advancement.accUnlocked50.title": "为什么有这么多？！",
  "hats.advancement.accUnlocked50.description": "解锁50个不同的配饰",
  "hats.advancement.variants50.title": "才一半？？",
  "hats.advancement.variants50.description": "解锁一半的帽子款式",
  "hats.advancement.variants75.title": "你到底有没有在努力？",
  "hats.advancement.variants75.description": "解锁四分之三的帽子款式",
  "hats.advancement.variants100.title": "真是太拼了",
  "hats.advancement.variants100.description": "拿到所有的帽子款式\n\n恭喜你。\n\n你现在拥有创造模式风格的帽子了。",
  "hats.advancement.hatCount10.title": "可能太多了",
  "hats.advancement.hatCount10.description": "收集10顶一样的帽子",
  "hats.advancement.hatCount25.title": "绝对太多了",
  "hats.advancement.hatCount25.description": "收集25顶一样的帽子",
  "hats.advancement.hatCount50.title": "帽子够戴好几天",
  "hats.advancement.hatCount50.description": "收集50顶一样的帽子",
  "hats.advancement.killBossWithHat.title": "不要给我普通货色……",
  "hats.advancement.killBossWithHat.description": "干掉Boss并抢走它的帽子\n\n解锁了帽子发射器的配方",
  "hats.advancement.craftHatLauncher.title": "所以这就像是，一个衬衫发射器？",
  "hats.advancement.craftHatLauncher.description": "但是是用来发射帽子的？\n\n（制作一个帽子发射器）",
  "hats.advancement.enchantHatLauncher.title": "等等，你可以给它附魔？？",
  "hats.advancement.enchantHatLauncher.description": "给一个帽子发射器附魔",
  "hats.advancement.changeMobHat.title": "送你一顶帽子！",
  "hats.advancement.changeMobHat.description": "你也有帽子！\n\n人人都有帽子！\n\n（用帽子发射器给一个生物戴上帽子）",
  "hats.advancement.rogueHat.title": "扭转坤乾……",
  "hats.advancement.rogueHat.description": "被乱飞的帽子打掉自己的帽子",
  "hats.advancement.pigChunHat.title": "向开发者致敬",
  "hats.advancement.pigChunHat.description": "给一只叫做iChun的猪戴上帽子",
  "hats.advancement.wearHat.title": "走在时尚前沿",
  "hats.advancement.wearHat.description": "戴上一顶帽子",
  "hats.advancement.wearHatWithAccessory.title": "精致搭配",
  "hats.advancement.wearHatWithAccessory.description": "戴上一顶有配饰的帽子",
  "hats.advancement.colouriseHat.title": "时尚达人",
  "hats.advancement.colouriseHat.description": "改变一顶帽子的颜色并戴上它",
  "hats.advancement.hatWithThreeOrMoreAccessories.title": "挑花了眼",
  "hats.advancement.hatWithThreeOrMoreAccessories.description": "戴上一顶有三个或更多配饰的帽子",
  "hats.advancement.accessoryInAccessory.title": "哟，兄弟，我们知道你……",
  "hats.advancement.accessoryInAccessory.description": "…喜欢配饰\n\n所以我们在你的配饰里放了配饰，这样你就可以在配饰的时候再配饰。\n\n（拥有一顶配饰里面还有其他配饰的帽子）",
  "hats.advancement.nonVanillaHat.title": "等等，你并非来自Minecraft！",
  "hats.advancement.nonVanillaHat.description": "从一个非原版生物身上拿到一顶帽子",

  "hats.plugin.tabula.button": "编辑帽子",
  "hats.plugin.tabula.button.new": "新建",
  "hats.plugin.tabula.button.ok.tooltip": "按住SHIFT键以幽灵模式打开选中的帽子",

  "item.hats.hat_launcher": "帽子发射器",
  "entity.hats.hat": "帽子",

  "subtitles.hats.hat_launcher.firing": "帽子发射器：开火",
  "subtitles.hats.hat_launcher.hit": "帽子发射器：击中",
  "subtitles.hats.hat.bonk": "帽子：碰撞"
}
