{
  "itemGroup.untamedwilds_items": "不羁野性",
  "entity.untamedwilds.command.0": "这个生物正在闲逛",
  "entity.untamedwilds.command.1": "这个生物正在保护你",
  "entity.untamedwilds.command.2": "这个生物正坐着",
  "entity.untamedwilds.command.3": "这个生物正在守护这片领地",

  "item.untamedwilds.hippo_spawn_egg": "河马刷怪蛋",
  "item.untamedwilds.food_pachyderm_raw": "生厚皮动物肉",
  "item.untamedwilds.food_pachyderm_cooked": "熟厚皮动物肉",
  "entity.untamedwilds.hippo": "河马",
  "entity.untamedwilds.hippo_common": "河马",
  "entity.untamedwilds.hippo_common.sciname": "Hippopotamus amphibius",
  "untamedwilds.subtitles.hippo.ambient": "河马：喘息",

  "item.untamedwilds.bison_spawn_egg": "野牛刷怪蛋",
  "entity.untamedwilds.bison": "野牛",
  "entity.untamedwilds.bison_plains": "美洲平原野牛",
  "entity.untamedwilds.bison_plains.sciname": "Bison bison",
  "entity.untamedwilds.bison_wisent": "欧洲野牛",
  "entity.untamedwilds.bison_wisent.sciname": "Bison bonasus",
  "untamedwilds.subtitles.bison.ambient": "野牛：发情",

  "item.untamedwilds.aardvark_spawn_egg": "土豚刷怪蛋",
  "item.untamedwilds.food_aardvark_cucumber": "土豚黄瓜",
  "entity.untamedwilds.aardvark": "土豚",
  "entity.untamedwilds.aardvark.sciname": "Orycteropus afer",
  "entity.untamedwilds.aardvark_common": "土豚",
  "entity.untamedwilds.aardvark_common.sciname": "Orycteropus afer",
  "untamedwilds.subtitles.aardvark.ambient": "土豚：呼噜",
  "untamedwilds.subtitles.aardvark.hurt": "土豚：受伤",
  "untamedwilds.subtitles.aardvark.death": "土豚：死亡",

  "item.untamedwilds.rhino_spawn_egg": "犀牛刷怪蛋",
  "entity.untamedwilds.rhino": "犀牛",
  "entity.untamedwilds.rhino_black": "黑犀",
  "entity.untamedwilds.rhino_black.sciname": "Diceros bicornis",
  "entity.untamedwilds.rhino_indian": "印度犀",
  "entity.untamedwilds.rhino_indian.sciname": "Rhinoceros unicornis",
  "entity.untamedwilds.rhino_javan": "爪哇犀",
  "entity.untamedwilds.rhino_javan.sciname": "Rhinoceros sondaicus",
  "entity.untamedwilds.rhino_sumatran": "苏门答腊犀",
  "entity.untamedwilds.rhino_sumatran.sciname": "Dicerorhinus sumatrensis",
  "entity.untamedwilds.rhino_white": "白犀",
  "entity.untamedwilds.rhino_white.sciname": "Ceratotherium simum",
  "entity.untamedwilds.rhino_wooly": "披毛犀",
  "entity.untamedwilds.rhino_wooly.sciname": "Coelodonta antiquitatis",

  "item.untamedwilds.hyena_spawn_egg": "鬣狗刷怪蛋",
  "entity.untamedwilds.hyena": "鬣狗",
  "entity.untamedwilds.hyena_aardwolf": "土狼",
  "entity.untamedwilds.hyena_aardwolf.sciname": "Proteles cristata",
  "entity.untamedwilds.hyena_brown": "棕鬣狗",
  "entity.untamedwilds.hyena_brown.sciname": "Hyaena brunnea",
  "entity.untamedwilds.hyena_spotted": "斑鬣狗",
  "entity.untamedwilds.hyena_spotted.sciname": "Crocuta crocuta",
  "entity.untamedwilds.hyena_striped": "条纹鬣狗",
  "entity.untamedwilds.hyena_striped.sciname": "Hyaena hyaena",
  "entity.untamedwilds.hyena_shortface": "短吻硕鬣狗",
  "entity.untamedwilds.hyena_shortface.sciname": "Pachycrocuta brevirostris",
  "untamedwilds.subtitles.hyena.laugh": "鬣狗：咯咯",
  "untamedwilds.subtitles.hyena.growl": "鬣狗：咆哮",
  "untamedwilds.subtitles.hyena.ambient": "鬣狗：吼叫",
  "untamedwilds.subtitles.hyena.hurt": "鬣狗：受伤",
  "untamedwilds.subtitles.hyena.death": "鬣狗：死亡",

  "item.untamedwilds.boar_spawn_egg": "野猪刷怪蛋",
  "entity.untamedwilds.boar": "野猪",
  "entity.untamedwilds.boar_eurasian": "欧亚野猪",
  "entity.untamedwilds.boar_eurasian.sciname": "Sus scrofa",
  "entity.untamedwilds.boar_peccary": "白唇西貒",
  "entity.untamedwilds.boar_peccary.sciname": "Tayassu pecari",
  "entity.untamedwilds.boar_red_river": "红河猪",
  "entity.untamedwilds.boar_red_river.sciname": "Potamochoerus porcus",
  "untamedwilds.subtitles.boar.squeal": "野猪：尖叫",
  "untamedwilds.subtitles.boar.ambient": "野猪：呼噜",
  "untamedwilds.subtitles.boar.hurt": "野猪：受伤",
  "untamedwilds.subtitles.boar.death": "野猪：死亡",

  "item.untamedwilds.camel_spawn_egg": "骆驼刷怪蛋",
  "entity.untamedwilds.camel": "骆驼",
  "entity.untamedwilds.camel_bactrian": "双峰骆驼",
  "entity.untamedwilds.camel_bactrian.sciname": "Camelus bactrianus",
  "entity.untamedwilds.camel_dromedary": "单峰骆驼",
  "entity.untamedwilds.camel_dromedary.sciname": "Camelus dromedarius",
  "entity.untamedwilds.camel_wild_bactrian": "野骆驼",
  "entity.untamedwilds.camel_wild_bactrian.sciname": "Camelus ferus",
  "untamedwilds.subtitles.camel.spit": "骆驼：吐口水",
  "untamedwilds.subtitles.camel.ambient": "骆驼：呼噜",
  "untamedwilds.subtitles.camel.hurt": "骆驼：受伤",
  "untamedwilds.subtitles.camel.death": "骆驼：死亡",

  "item.untamedwilds.manatee_spawn_egg": "海牛刷怪蛋",
  "entity.untamedwilds.manatee": "海牛",
  "entity.untamedwilds.manatee_african": "西非海牛",
  "entity.untamedwilds.manatee_african.sciname": "Trichechus senegalensis",
  "entity.untamedwilds.manatee_amazon": "亚马逊海牛",
  "entity.untamedwilds.manatee_amazon.sciname": "Trichechus inunguis",
  "entity.untamedwilds.manatee_dugong": "儒艮",
  "entity.untamedwilds.manatee_dugong.sciname": "Dugong dugon",
  "entity.untamedwilds.manatee_steller": "大海牛",
  "entity.untamedwilds.manatee_steller.sciname": "Hydrodamalis gigas",
  "entity.untamedwilds.manatee_west": "西印度海牛",
  "entity.untamedwilds.manatee_west.sciname": "Trichechus manatus",
  "untamedwilds.subtitles.manatee.ambient": "海牛：呼噜",
  "untamedwilds.subtitles.manatee.hurt": "海牛：受伤",
  "untamedwilds.subtitles.manatee.death": "海牛：死亡",

  "item.untamedwilds.bear_spawn_egg": "熊刷怪蛋",
  "item.untamedwilds.food_bear_raw": "生熊肉",
  "item.untamedwilds.food_bear_cooked": "熟熊肉",
  "entity.untamedwilds.bear": "熊",
  "entity.untamedwilds.bear_black": "美洲黑熊",
  "entity.untamedwilds.bear_black.sciname": "Ursus americanus",
  "entity.untamedwilds.bear_brown": "棕熊",
  "entity.untamedwilds.bear_brown.sciname": "Ursus arctos",
  "entity.untamedwilds.bear_blind": "盲洞熊",
  "entity.untamedwilds.bear_blind.sciname": "Speleoarctos cavernicola",
  "entity.untamedwilds.bear_cave": "洞熊",
  "entity.untamedwilds.bear_cave.sciname": "Ursus spelaeus",
  "entity.untamedwilds.bear_panda": "大熊猫",
  "entity.untamedwilds.bear_panda.sciname": "Ailuropoda melanoleuca",
  "entity.untamedwilds.bear_polar": "北极熊",
  "entity.untamedwilds.bear_polar.sciname": "Ursus maritimus",
  "entity.untamedwilds.bear_spectacled": "眼镜熊",
  "entity.untamedwilds.bear_spectacled.sciname": "Tremarctos ornatus",
  "entity.untamedwilds.bear_sun": "马来熊",
  "entity.untamedwilds.bear_sun.sciname": "Helarctos malayanus",
  "minecraft.subtitles.polar_bear.ambient": "熊：低吼",
  "untamedwilds.subtitles.bear.ambient": "熊：吼叫",
  "untamedwilds.subtitles.bear.warning": "熊：咆哮",
  "untamedwilds.subtitles.bear.hurt": "熊：受伤",
  "untamedwilds.subtitles.bear.death": "熊：死亡",
  "untamedwilds.subtitles.bear.baby.ambient": "熊崽：低吼",
  "untamedwilds.subtitles.bear.baby.cry": "熊崽：尖叫",

  "item.untamedwilds.big_cat_spawn_egg": "大猫刷怪蛋",
  "entity.untamedwilds.big_cat_jaguar": "美洲豹",
  "entity.untamedwilds.big_cat_jaguar.sciname": "Panthera onca",
  "entity.untamedwilds.big_cat_leopard": "花豹",
  "entity.untamedwilds.big_cat_leopard.sciname": "Panthera pardus",
  "entity.untamedwilds.big_cat_lion": "狮子",
  "entity.untamedwilds.big_cat_lion.sciname": "Panthera leo",
  "entity.untamedwilds.big_cat_puma": "美洲狮",
  "entity.untamedwilds.big_cat_puma.sciname": "Puma concolor",
  "entity.untamedwilds.big_cat_snow_leopard": "雪豹",
  "entity.untamedwilds.big_cat_snow_leopard.sciname": "Panthera uncia",
  "entity.untamedwilds.big_cat_tiger": "老虎",
  "entity.untamedwilds.big_cat_tiger.sciname": "Panthera tigris",
  "entity.untamedwilds.big_cat_cave_lion": "洞狮",
  "entity.untamedwilds.big_cat_cave_lion.sciname": "Panthera spelaea",
  "entity.untamedwilds.big_cat_marsupial_lion": "刽子手袋狮",
  "entity.untamedwilds.big_cat_marsupial_lion.sciname": "Thylacoleo carnifex",
  "entity.untamedwilds.big_cat_sabertooth": "毁灭刃齿虎",
  "entity.untamedwilds.big_cat_sabertooth.sciname": "Smilodon populator",
  "untamedwilds.subtitles.big_cat.ambient": "大猫：咆哮",
  "untamedwilds.subtitles.big_cat.hurt": "大猫：受伤",
  "untamedwilds.subtitles.big_cat.death": "大猫：死亡",

  "item.untamedwilds.tarantula_spawn_egg": "狼蛛刷怪蛋",
  "entity.untamedwilds.tarantula": "狼蛛",
  "item.untamedwilds.bottle_tarantula_black": "瓶装巴西黑丝绒",
  "entity.untamedwilds.tarantula_black": "巴西黑丝绒",
  "entity.untamedwilds.tarantula_black.sciname": "Grammostola pulchra",
  "item.untamedwilds.bottle_tarantula_black_and_white": "瓶装巴西黑白脚",
  "entity.untamedwilds.tarantula_black_and_white": "巴西黑白脚",
  "entity.untamedwilds.tarantula_black_and_white.sciname": "Nhandu coloratovillosus",
  "item.untamedwilds.bottle_tarantula_cobalt": "瓶装金属蓝蛛",
  "entity.untamedwilds.tarantula_cobalt": "金属蓝蛛",
  "entity.untamedwilds.tarantula_cobalt.sciname": "Haplopelma lividum",
  "item.untamedwilds.bottle_tarantula_king": "瓶装皇帝巴布",
  "entity.untamedwilds.tarantula_king": "皇帝巴布",
  "entity.untamedwilds.tarantula_king.sciname": "Pelinobius muticus",
  "item.untamedwilds.bottle_tarantula_red_knee": "瓶装墨西哥红膝鸟蛛",
  "entity.untamedwilds.tarantula_red_knee": "墨西哥红膝鸟蛛",
  "entity.untamedwilds.tarantula_red_knee.sciname": "Brachypelma smithi",
  "item.untamedwilds.bottle_tarantula_regalis": "瓶装印度华丽雨林蛛",
  "entity.untamedwilds.tarantula_regalis": "印度华丽雨林蛛",
  "entity.untamedwilds.tarantula_regalis.sciname": "Poecilotheria regalis",
  "item.untamedwilds.bottle_tarantula_rose": "瓶装智利火玫瑰",
  "entity.untamedwilds.tarantula_rose": "智利火玫瑰",
  "entity.untamedwilds.tarantula_rose.sciname": "Grammostola rosea",
  "item.untamedwilds.bottle_tarantula_tiger": "瓶装哥斯达黎加老虎尾蜘蛛",
  "entity.untamedwilds.tarantula_tiger": "哥斯达黎加老虎尾蜘蛛",
  "entity.untamedwilds.tarantula_tiger.sciname": "Davus fasciatus",
  "item.untamedwilds.egg_tarantula": "狼蛛卵",
  "untamedwilds.subtitles.tarantula.ambient": "狼蛛：爬行",

  "item.untamedwilds.giant_clam_spawn_egg": "砗磲刷怪蛋",
  "item.untamedwilds.material_pearl": "珍珠",
  "item.untamedwilds.material_giant_pearl": "大珍珠",
  "entity.untamedwilds.giant_clam": "砗磲",
  "nyi_item.untamedwilds.giant_clam_crocea": "番红砗磲",
  "nyi_entity.untamedwilds.giant_clam_crocea.sciname": "Tridacna crocea",
  "entity.untamedwilds.giant_clam_derasa": "扇砗磲",
  "entity.untamedwilds.giant_clam_derasa.sciname": "Tridacna derasa",
  "entity.untamedwilds.giant_clam_gigas": "大砗磲",
  "entity.untamedwilds.giant_clam_gigas.sciname": "Tridacna gigas",
  "entity.untamedwilds.giant_clam_maxima": "长砗磲",
  "entity.untamedwilds.giant_clam_maxima.sciname": "Tridacna maxima",
  "entity.untamedwilds.giant_clam_squamosa": "鳞砗磲",
  "entity.untamedwilds.giant_clam_squamosa.sciname": "Tridacna squamosa",
  "item.untamedwilds.egg_giant_clam": "砗磲卵",

  "item.untamedwilds.sunfish_spawn_egg": "翻车鱼刷怪蛋",
  "item.untamedwilds.egg_sunfish": "翻车鱼卵",
  "entity.untamedwilds.sunfish": "翻车鱼",
  "entity.untamedwilds.sunfish_sunfish": "翻车鱼",
  "entity.untamedwilds.sunfish_sunfish.sciname": "Mola mola",
  "entity.untamedwilds.sunfish_southern": "拉氏翻车鱼",
  "entity.untamedwilds.sunfish_southern.sciname": "Mola alexandrini",

  "item.untamedwilds.whale_shark_spawn_egg": "鲸鲨刷怪蛋",
  "entity.untamedwilds.whale_shark": "鲸鲨",
  "entity.untamedwilds.whale_shark_whale_shark": "鲸鲨",
  "entity.untamedwilds.whale_shark_whale_shark.sciname": "Rhincodon typus",

  "item.untamedwilds.trevally_spawn_egg": "鲹鱼刷怪蛋",
  "item.untamedwilds.egg_trevally": "鲹鱼卵",
  "entity.untamedwilds.trevally": "鲹鱼",
  "entity.untamedwilds.trevally_bigeye": "六带鲹",
  "entity.untamedwilds.trevally_bigeye.sciname": "Caranx sexfasciatus",
  "entity.untamedwilds.trevally_bluespotted": "蓝点鲹",
  "entity.untamedwilds.trevally_bluespotted.sciname": "Caranx bucculentus",
  "entity.untamedwilds.trevally_giant": "珍鲹",
  "entity.untamedwilds.trevally_giant.sciname": "Caranx ignobilis",
  "entity.untamedwilds.trevally_golden": "无齿鲹",
  "entity.untamedwilds.trevally_golden.sciname": "Gnathanodon speciosus",
  "entity.untamedwilds.trevally_jack": "马鲹",
  "entity.untamedwilds.trevally_jack.sciname": "Caranx hippos",
  "item.untamedwilds.bucket_trevally_bigeye": "六带鲹桶",
  "item.untamedwilds.bucket_trevally_bluespotted": "蓝点鲹桶",
  "item.untamedwilds.bucket_trevally_giant": "珍鲹桶",
  "item.untamedwilds.bucket_trevally_golden": "无齿鲹桶",
  "item.untamedwilds.bucket_trevally_jack": "马鲹桶",

  "item.untamedwilds.arowana_spawn_egg": "骨舌鱼刷怪蛋",
  "item.untamedwilds.egg_arowana": "骨舌鱼卵",
  "entity.untamedwilds.arowana": "骨舌鱼",
  "entity.untamedwilds.arowana_black": "黑骨舌鱼",
  "entity.untamedwilds.arowana_black.sciname": "Osteoglossum ferreirai",
  "entity.untamedwilds.arowana_dragon": "利氏硬仆骨舌鱼",
  "entity.untamedwilds.arowana_dragon.sciname": "Scleropages legendrei",
  "entity.untamedwilds.arowana_golden": "金色硬仆骨舌鱼",
  "entity.untamedwilds.arowana_golden.sciname": "Scleropages aureus",
  "entity.untamedwilds.arowana_green": "美丽硬仆骨舌鱼",
  "entity.untamedwilds.arowana_green.sciname": "Scleropages formosus",
  "entity.untamedwilds.arowana_jardini": "澳洲硬仆骨舌鱼",
  "entity.untamedwilds.arowana_jardini.sciname": "Scleropages jardinii",
  "entity.untamedwilds.arowana_silver": "双须骨舌鱼",
  "entity.untamedwilds.arowana_silver.sciname": "Osteoglossum bicirrhosum",
  "item.untamedwilds.bucket_arowana_black": "黑骨舌鱼桶",
  "item.untamedwilds.bucket_arowana_dragon": "利氏硬仆骨舌鱼桶",
  "item.untamedwilds.bucket_arowana_golden": "金色硬仆骨舌鱼桶",
  "item.untamedwilds.bucket_arowana_green": "美丽硬仆骨舌鱼桶",
  "item.untamedwilds.bucket_arowana_jardini": "澳洲硬仆骨舌鱼桶",
  "item.untamedwilds.bucket_arowana_silver": "双须骨舌鱼桶",

  "item.untamedwilds.triggerfish_spawn_egg": "鳞鲀刷怪蛋",
  "item.untamedwilds.egg_triggerfish": "鳞鲀卵",
  "entity.untamedwilds.triggerfish": "鳞鲀",
  "entity.untamedwilds.triggerfish_clown": "花斑拟鳞鲀",
  "entity.untamedwilds.triggerfish_clown.sciname": "Balistoides conspicillum",
  "entity.untamedwilds.triggerfish_grey": "灰鳞鲀",
  "entity.untamedwilds.triggerfish_grey.sciname": "Balistes capriscus",
  "entity.untamedwilds.triggerfish_orangelined": "波纹钩鳞鲀",
  "entity.untamedwilds.triggerfish_orangelined.sciname": "Balistapus undulatus",
  "entity.untamedwilds.triggerfish_picasso": "阿氏锉鳞鲀",
  "entity.untamedwilds.triggerfish_picasso.sciname": "Rhinecanthus assasi",
  "entity.untamedwilds.triggerfish_redtooth": "红牙鳞鲀",
  "entity.untamedwilds.triggerfish_redtooth.sciname": "Odonus niger",
  "entity.untamedwilds.triggerfish_reef": "斜带吻棘鲀",
  "entity.untamedwilds.triggerfish_reef.sciname": "Rhinecanthus rectangulus",
  "entity.untamedwilds.triggerfish_titan": "褐拟鳞鲀",
  "entity.untamedwilds.triggerfish_titan.sciname": "Balistoides viridescens",
  "item.untamedwilds.bucket_triggerfish_clown": "花斑拟鳞鲀桶",
  "item.untamedwilds.bucket_triggerfish_grey": "灰鳞鲀桶",
  "item.untamedwilds.bucket_triggerfish_orangelined": "波纹钩鳞鲀桶",
  "item.untamedwilds.bucket_triggerfish_picasso": "阿氏锉鳞鲀桶",
  "item.untamedwilds.bucket_triggerfish_redtooth": "红牙鳞鲀桶",
  "item.untamedwilds.bucket_triggerfish_reef": "斜带吻棘鲀桶",
  "item.untamedwilds.bucket_triggerfish_titan": "褐拟鳞鲀桶",

  "item.untamedwilds.catfish_spawn_egg": "鲶鱼刷怪蛋",
  "item.untamedwilds.egg_catfish": "鲶鱼卵",
  "entity.untamedwilds.catfish": "鲶鱼",
  "entity.untamedwilds.catfish_blue": "蓝鲶",
  "entity.untamedwilds.catfish_blue.sciname": "Ictalurus furcatus",
  "entity.untamedwilds.catfish_channel": "斑点叉尾鮰",
  "entity.untamedwilds.catfish_channel.sciname": "Ictalurus punctatus",
  "entity.untamedwilds.catfish_redtail": "红尾鲶",
  "entity.untamedwilds.catfish_redtail.sciname": "Phractocephalus hemioliopterus",
  "entity.untamedwilds.catfish_shovelnose": "虎皮鸭嘴鲶",
  "entity.untamedwilds.catfish_shovelnose.sciname": "Pseudoplatystoma fasciatum",
  "item.untamedwilds.bucket_catfish_blue": "蓝鲶桶",
  "item.untamedwilds.bucket_catfish_channel": "斑点叉尾鮰桶",
  "item.untamedwilds.bucket_catfish_redtail": "红尾鲶桶",

  "item.untamedwilds.shark_spawn_egg": "鲨鱼刷怪蛋",
  "entity.untamedwilds.shark": "鲨鱼",
  "entity.untamedwilds.shark_bigeye": "大眼砂锥齿鲨",
  "entity.untamedwilds.shark_bigeye.sciname": "Odontaspis noronhai",
  "entity.untamedwilds.shark_bluntnose": "灰六鳃鲨",
  "entity.untamedwilds.shark_bluntnose.sciname": "Hexanchus griseus",
  "entity.untamedwilds.shark_bull": "公牛真鲨",
  "entity.untamedwilds.shark_bull.sciname": "Carcharhinus leucas",
  "entity.untamedwilds.shark_goblin": "剑吻鲨",
  "entity.untamedwilds.shark_goblin.sciname": "Mitsukurina owstoni",
  "entity.untamedwilds.shark_great_white": "大白鲨",
  "entity.untamedwilds.shark_great_white.sciname": "Carcharodon carcharias",
  "entity.untamedwilds.shark_greenland": "格陵兰睡鲨",
  "entity.untamedwilds.shark_greenland.sciname": "Somniosus microcephalus",
  "entity.untamedwilds.shark_hammerhead": "路氏双髻鲨",
  "entity.untamedwilds.shark_hammerhead.sciname": "Sphyrna lewini",
  "entity.untamedwilds.shark_lemon": "短吻柠檬鲨",
  "entity.untamedwilds.shark_lemon.sciname": "Negaprion brevirostris",
  "entity.untamedwilds.shark_mako": "灰鲭鲨",
  "entity.untamedwilds.shark_mako.sciname": "Isurus oxyrinchus",
  "entity.untamedwilds.shark_tiger": "鼬鲨",
  "entity.untamedwilds.shark_tiger.sciname": "Galeocerdo cuvier",

  "item.untamedwilds.football_fish_spawn_egg": "鞭冠鮟鱇鱼刷怪蛋",
  "item.untamedwilds.egg_football_fish": "鞭冠鮟鱇鱼卵",
  "entity.untamedwilds.football_fish": "鞭冠鮟鱇鱼",
  "entity.untamedwilds.football_fish_atlantic": "多指鞭冠鮟鱇鱼",
  "entity.untamedwilds.football_fish_atlantic.sciname": "Himantolophus groenlandicus",
  "item.untamedwilds.bucket_football_fish_atlantic": "多指鞭冠鮟鱇鱼桶",

  "item.untamedwilds.softshell_turtle_spawn_egg": "鳖刷怪蛋",
  "item.untamedwilds.food_turtle_raw": "生鳖肉",
  "item.untamedwilds.food_turtle_cooked": "熟鳖肉",
  "item.untamedwilds.food_turtle_soup": "鳖肉汤",
  "item.untamedwilds.egg_softshell_turtle": "鳖蛋",
  "entity.untamedwilds.softshell_turtle": "鳖",
  "entity.untamedwilds.softshell_turtle_black": "恒河鳖",
  "entity.untamedwilds.softshell_turtle_black.sciname": "Nilssonia gangetica",
  "entity.untamedwilds.softshell_turtle_chinese": "中华鳖",
  "entity.untamedwilds.softshell_turtle_chinese.sciname": "Pelodiscus sinensis",
  "entity.untamedwilds.softshell_turtle_flapshell": "缘板鳖",
  "entity.untamedwilds.softshell_turtle_flapshell.sciname": "Lissemys punctata",
  "entity.untamedwilds.softshell_turtle_nile": "非洲鳖",
  "entity.untamedwilds.softshell_turtle_nile.sciname": "Trionyx triunguis",
  "entity.untamedwilds.softshell_turtle_peacock": "印度孔雀鳖",
  "entity.untamedwilds.softshell_turtle_peacock.sciname": "Nilssonia hurum",
  "entity.untamedwilds.softshell_turtle_pig_nose": "猪鼻龟",
  "entity.untamedwilds.softshell_turtle_pig_nose.sciname": "Carettochelys insculpta",
  "entity.untamedwilds.softshell_turtle_spiny": "角鳖",
  "entity.untamedwilds.softshell_turtle_spiny.sciname": "Apalone spinifera",

  "item.untamedwilds.tortoise_spawn_egg": "陆龟刷怪蛋",
  "item.untamedwilds.egg_tortoise": "陆龟蛋",
  "entity.untamedwilds.tortoise": "陆龟",
  "entity.untamedwilds.tortoise_asian_box": "图纹闭壳龟",
  "entity.untamedwilds.tortoise_asian_box.sciname": "Cuora picturata",
  "entity.untamedwilds.tortoise_gopher": "哥法地鼠龟",
  "entity.untamedwilds.tortoise_gopher.sciname": "Gopherus polyphemus",
  "entity.untamedwilds.tortoise_leopard": "豹纹陆龟",
  "entity.untamedwilds.tortoise_leopard.sciname": "Stigmochelys pardalis",
  "entity.untamedwilds.tortoise_marginated": "缘翘陆龟",
  "entity.untamedwilds.tortoise_marginated.sciname": "Testudo marginata",
  "entity.untamedwilds.tortoise_star": "印度星龟",
  "entity.untamedwilds.tortoise_star.sciname": "Geochelone elegans",
  "entity.untamedwilds.tortoise_sulcata": "苏卡达象龟",
  "entity.untamedwilds.tortoise_sulcata.sciname": "Centrochelys sulcata",
  
  "item.untamedwilds.snake_spawn_egg": "蛇刷怪蛋",
  "item.untamedwilds.material_snake_skin": "蛇蜕",
  "item.untamedwilds.egg_snake": "蛇蛋",
  "entity.untamedwilds.snake": "蛇",
  "entity.untamedwilds.snake_adder": "极北蝰",
  "entity.untamedwilds.snake_adder.sciname": "Vipera berus",
  "entity.untamedwilds.snake_ball_python": "球蟒",
  "entity.untamedwilds.snake_ball_python.sciname": "Python regius",
  "entity.untamedwilds.snake_black_mamba": "黑曼巴蛇",
  "entity.untamedwilds.snake_black_mamba.sciname": "Dendroaspis polylepis",
  "entity.untamedwilds.snake_carpet_python": "地毯蟒",
  "entity.untamedwilds.snake_carpet_python.sciname": "Morelia spilota",
  "entity.untamedwilds.snake_cave_racer": "黑眉锦蛇",
  "entity.untamedwilds.snake_cave_racer.sciname": "Elaphe taeniura",
  "entity.untamedwilds.snake_coral": "金黄珊瑚蛇",
  "entity.untamedwilds.snake_coral.sciname": "Micrurus fulvius",
  "entity.untamedwilds.snake_coral_blue": "蓝长腺丽纹蛇",
  "entity.untamedwilds.snake_coral_blue.sciname": "Calliophis bivirgatus",
  "entity.untamedwilds.snake_corn": "玉米锦蛇",
  "entity.untamedwilds.snake_corn.sciname": "Pantherophis guttatus",
  "entity.untamedwilds.snake_emerald": "翡翠树蚺",
  "entity.untamedwilds.snake_emerald.sciname": "Corallus caninus",
  "entity.untamedwilds.snake_grass_snake": "水游蛇",
  "entity.untamedwilds.snake_grass_snake.sciname": "Natrix natrix",
  "entity.untamedwilds.snake_gray_kingsnake": "灰带王蛇",
  "entity.untamedwilds.snake_gray_kingsnake.sciname": "Lampropeltis alterna",
  "entity.untamedwilds.snake_green_mamba": "东非绿曼巴蛇",
  "entity.untamedwilds.snake_green_mamba.sciname": "Dendroaspis angusticeps",
  "entity.untamedwilds.snake_rattlesnake": "森林响尾蛇",
  "entity.untamedwilds.snake_rattlesnake.sciname": "Crotalus horridus",
  "entity.untamedwilds.snake_rice_paddy": "铅色水蛇",
  "entity.untamedwilds.snake_rice_paddy.sciname": "Hypsiscopus plumbea",
  "entity.untamedwilds.snake_swamp_moccasin": "食鱼蝮",
  "entity.untamedwilds.snake_swamp_moccasin.sciname": "Agkistrodon piscivorus",
  "entity.untamedwilds.snake_taipan": "内陆太攀蛇",
  "entity.untamedwilds.snake_taipan.sciname": "Oxyuranus microlepidotus",
  "entity.untamedwilds.snake_western_rattlesnake": "大草原响尾蛇",
  "entity.untamedwilds.snake_western_rattlesnake.sciname": "Crotalus viridis",
  "untamedwilds.subtitles.snake.warning": "蛇：嘶嘶",
  "untamedwilds.subtitles.snake.rattle": "蛇：响尾声",

  "item.untamedwilds.large_snake_spawn_egg": "巨蟒刷怪蛋",
  "item.untamedwilds.egg_large_snake": "巨蟒蛋",
  "entity.untamedwilds.large_snake": "巨蟒",
  "entity.untamedwilds.large_snake_anaconda": "亚马逊森蚺",
  "entity.untamedwilds.large_snake_anaconda.sciname": "Eunectes murinus",
  "entity.untamedwilds.large_snake_reticulated_python": "网纹蟒",
  "entity.untamedwilds.large_snake_reticulated_python.sciname": "Malayopython reticulatus",
  "entity.untamedwilds.large_snake_titanoboa": "泰坦蟒",
  "entity.untamedwilds.large_snake_titanoboa.sciname": "Titanoboa cerrejonensis",

  "item.untamedwilds.ownership_deed": "所有权契约",
  "item.untamedwilds.ownership_deed_desc_1": "右击一只你的生物来将其与此契约绑定",
  "item.untamedwilds.ownership_deed_desc_2": "本文件将转移此生物的所有权：",
  "item.untamedwilds.ownership_deed_desc_3": "右键此契约来高亮相关生物，右击相关生物来声明所有权",
  "item.untamedwilds.ownership_deed_desc_4": "本文件将转移所有权至：%s",
  "item.untamedwilds.ownership_deed_desc_5": "右键此契约来高亮相关生物",
  "item.untamedwilds.ownership_deed_desc_6": "由%s签署",
  "item.untamedwilds.spawn_egg_info": "潜行时右键在已有的变种之间切换",
  "item.untamedwilds.spawn_egg_change": "当前将要生成的生物已切换为%s",
  "item.untamedwilds.spawn_egg_current": "当前变种：%s",
  "item.untamedwilds.debug_analyzer": "生物分析仪",
  "untamedwilds.timeutils.weeks": "%d周%d天",
  "untamedwilds.timeutils.days": "%d天",
  "mobspawn.tooltip.unknown": "？？？",
  "mobspawn.tooltip.male": "雄性",
  "mobspawn.tooltip.female": "雌性",
  "item.untamedwilds.debug_love_potion": "爱情药水",
  "item.untamedwilds.debug_ipecac": "催吐剂",
  "item.untamedwilds.debug_eraser": "巨型橡皮擦",
  "item.untamedwilds.debug_growth_tonic": "生长滋补剂",
  "item.untamedwilds.debug_highlighter": "生物高亮仪",
  "item.untamedwilds.logo": "不羁野性",
  "item.untamedwilds.material_fat": "动物脂肪",
  "item.untamedwilds.chum": "鱼食",
  "item.untamedwilds.food_pemmican": "干肉饼",
  "item.untamedwilds.hide_bear_ashen": "棕灰色熊皮",
  "item.untamedwilds.hide_bear_black": "黑色熊皮",
  "item.untamedwilds.hide_bear_brown": "棕色熊皮",
  "item.untamedwilds.hide_bear_white": "白色熊皮",
  "item.untamedwilds.hide_bigcat_jaguar": "美洲豹皮",
  "item.untamedwilds.hide_bigcat_leopard": "花豹皮",
  "item.untamedwilds.hide_bigcat_lion": "狮子皮",
  "item.untamedwilds.hide_bigcat_panther": "黑豹皮",
  "item.untamedwilds.hide_bigcat_puma": "美洲狮皮",
  "item.untamedwilds.hide_bigcat_snow_leopard": "雪豹皮",
  "item.untamedwilds.hide_bigcat_tiger": "虎皮",

  "item.untamedwilds.giant_salamander_spawn_egg": "大鲵刷怪蛋",
  "item.untamedwilds.egg_giant_salamander": "大鲵蛋",
  "entity.untamedwilds.giant_salamander": "大鲵",
  "entity.untamedwilds.giant_salamander_chinese": "中国大鲵",
  "entity.untamedwilds.giant_salamander_chinese.sciname": "Andrias davidianus",
  "entity.untamedwilds.giant_salamander_japanese": "日本大鲵",
  "entity.untamedwilds.giant_salamander_japanese.sciname": "Andrias japonicus",
  "entity.untamedwilds.giant_salamander_hellbender": "美洲大鲵",
  "entity.untamedwilds.giant_salamander_hellbender.sciname": "Cryptobranchus alleganiensis",
  "item.untamedwilds.bucket_giant_salamander_chinese": "中国大鲵桶",
  "item.untamedwilds.bucket_giant_salamander_hellbender": "日本大鲵桶",
  "item.untamedwilds.bucket_giant_salamander_japanese": "美洲大鲵桶",
  
  "item.untamedwilds.newt_spawn_egg": "蝾螈刷怪蛋",
  "item.untamedwilds.egg_newt": "蝾螈蛋",
  "entity.untamedwilds.newt": "蝾螈",
  "entity.untamedwilds.newt_alpine": "高山螈",
  "entity.untamedwilds.newt_alpine.sciname": "Ichthyosaura alpestris",
  "entity.untamedwilds.newt_axolotl": "美西螈",
  "entity.untamedwilds.newt_axolotl.sciname": "Ambystoma mexicanum",
  "entity.untamedwilds.newt_coastal": "太平洋大鲵",
  "entity.untamedwilds.newt_coastal.sciname": "Dicamptodon tenebrosus",
  "entity.untamedwilds.newt_crested": "冠北螈",
  "entity.untamedwilds.newt_crested.sciname": "Triturus cristatus",
  "entity.untamedwilds.newt_eastern": "绿红东美螈",
  "entity.untamedwilds.newt_eastern.sciname": "Notophthalmus viridescens",
  "entity.untamedwilds.newt_fire_belly": "东方蝾螈",
  "entity.untamedwilds.newt_fire_belly.sciname": "Cynops orientalis",
  "entity.untamedwilds.newt_fire_salamander": "火蝾螈",
  "entity.untamedwilds.newt_fire_salamander.sciname": "Salamandra salamandra",
  "entity.untamedwilds.newt_marbled": "理纹欧螈",
  "entity.untamedwilds.newt_marbled.sciname": "Triturus marmoratus",
  "entity.untamedwilds.newt_ribbed": "西班牙肋突螈",
  "entity.untamedwilds.newt_ribbed.sciname": "Pleurodeles waltl",
  "entity.untamedwilds.newt_tiger": "虎纹蝾螈",
  "entity.untamedwilds.newt_tiger.sciname": "Ambystoma tigrinum",
  "item.untamedwilds.bucket_newt_coastal": "太平洋大鲵桶",
  "item.untamedwilds.bucket_newt_crested": "大冠蝾螈桶",
  "item.untamedwilds.bucket_newt_eastern": "绿红东美螈桶",
  "item.untamedwilds.bucket_newt_fire_salamander": "火蝾螈桶",
  "item.untamedwilds.bucket_newt_ribbed": "欧非肋突螈桶",
  "item.untamedwilds.bucket_newt_tiger": "虎纹钝口螈桶",

  "block.untamedwilds.anemone_rose_bulb": "红奶嘴海葵",
  "block.untamedwilds.anemone_sand": "砂海葵",
  "block.untamedwilds.anemone_sebae": "紫点海葵",
  "block.untamedwilds.flora_orchid_magenta": "品红色凤兰",
  "block.untamedwilds.flora_orchid_pink": "粉红色凤兰",
  "block.untamedwilds.flora_orchid_purple": "紫色凤兰",
  "block.untamedwilds.flora_orchid_red": "绯红色凤兰",
  "block.untamedwilds.flora_common_reed": "芦苇",
  "block.untamedwilds.flora_amazon_sword": "刺果泽泻",
  "block.untamedwilds.flora_eelgrass": "鳗草",
  "block.untamedwilds.flora_bush_temperate": "温带灌木丛",
  "block.untamedwilds.flora_elephant_ear": "龟背竹",
  "block.untamedwilds.flora_hemlock": "毒参",
  "item.untamedwilds.food_hemlock_stew": "谜之炖菜",
  "block.untamedwilds.flora_titan_arum": "巨魔芋",
  "item.untamedwilds.flora_titan_arum_corm": "巨魔芋球茎",
  "block.untamedwilds.flora_zimbabwe_aloe": "高芦荟",
  "item.untamedwilds.flora_zimbabwe_aloe_sapling": "高芦荟苗",
  "block.untamedwilds.flora_water_hyacinth": "凤眼莲",
  "item.untamedwilds.flora_water_hyacinth_item": "凤眼莲",
  "block.untamedwilds.flora_yarrow": "蓍草",

  "block.untamedwilds.block_lard": "油脂块",
  "block.untamedwilds.block_pearl": "珍珠块",
  "block.untamedwilds.carpet_straw": "干草地毯",
  "block.untamedwilds.carpet_bear_ashen": "棕灰色熊皮地毯",
  "block.untamedwilds.carpet_bear_black": "黑色熊皮地毯",
  "block.untamedwilds.carpet_bear_brown": "棕色熊皮地毯",
  "block.untamedwilds.carpet_bear_white": "白色熊皮地毯",
  "block.untamedwilds.carpet_bigcat_jaguar": "美洲豹皮地毯",
  "block.untamedwilds.carpet_bigcat_leopard": "花豹皮地毯",
  "block.untamedwilds.carpet_bigcat_lion": "狮子皮地毯",
  "block.untamedwilds.carpet_bigcat_panther": "黑豹皮地毯",
  "block.untamedwilds.carpet_bigcat_puma": "美洲狮皮地毯",
  "block.untamedwilds.carpet_bigcat_snow_leopard": "雪豹皮地毯",
  "block.untamedwilds.carpet_bigcat_tiger": "虎皮地毯",
  "block.untamedwilds.trap_cage": "捕捉笼",
  "block.trap_cage.state_empty": "空",
  "block.trap_cage.state_full": "包含：",
  "block.untamedwilds.block_burrow": "地洞",
  "block.burrow.state": "这个地洞属于某种%s",

  "advancements.untamedwilds.zoologist.title": "动物学",
  "advancements.untamedwilds.zoologist.description": "是时候去探索世界，制作生命百科全书了",
  "advancements.untamedwilds.taming_bear.title": "熊军一号",
  "advancements.untamedwilds.taming_bear.description": "驯服一只熊",
  "advancements.untamedwilds.basic_baiter.title": "以饵会友",
  "advancements.untamedwilds.basic_baiter.description": "在水中用一块鱼食吸引附近的水生生物",
  "advancements.untamedwilds.master_baiter.title": "饵食大师",
  "advancements.untamedwilds.master_baiter.description": "用一块鱼食吸引多于一百个生物",
  "advancements.untamedwilds.clam_digger.title": "挖砗人",
  "advancements.untamedwilds.clam_digger.description": "用锹挖出一只巨大的砗磲",

  "tetra.variant.sword_socket/pearl": "镶嵌[§3珍珠§r]",
  "tetra.variant.sword_socket/pristine_pearl": "镶嵌[§3珍珠+§r]",
  "tetra.variant.sword_socket/pristine_pearl.description": "一颗宝石，被装进剑刃与剑柄的连接处。这颗宝石附有魔咒，会为持有者提供魔法增益\n \n这颗宝石质地无瑕，能提供更好的效果",
  "tetra.variant.double_socket/pearl": "镶嵌[§3珍珠§r]",
  "tetra.variant.double_socket/pristine_pearl": "镶嵌[§3珍珠+§r]",
  "tetra.variant.double_socket/pristine_pearl.description": "一颗宝石，被装进工具的顶端。这颗宝石附有魔咒，会为持有者提供魔法增益\n \n这颗宝石质地无瑕，能提供更好的效果",
  "tetra.variant.single_socket/pearl": "镶嵌[§3珍珠§r]",
  "tetra.variant.single_socket/pristine_pearl": "镶嵌[§3珍珠+§r]",
  "tetra.variant.single_socket/pristine_pearl.description": "一颗宝石，被装进头部与手柄的连接处。这颗宝石附有魔咒，会为持有者提供魔法增益\n \n这颗宝石质地无瑕，能提供更好的效果"
}
