{
  "block.metalbarrels.copper_barrel": "铜桶",
  "block.metalbarrels.iron_barrel": "铁桶",
  "block.metalbarrels.gold_barrel": "金桶",
  "block.metalbarrels.diamond_barrel": "钻石桶",
  "block.metalbarrels.obsidian_barrel": "黑曜石桶",
  "block.metalbarrels.silver_barrel": "银桶",
  "block.metalbarrels.crystal_barrel": "水晶桶",
  "block.metalbarrels.netherite_barrel": "下界合金桶",
  "item.metalbarrels.wood_to_copper": "桶升级：木-铜",
  "item.metalbarrels.wood_to_iron": "桶升级：木-铁",
  "item.metalbarrels.wood_to_silver": "桶升级：木-银",
  "item.metalbarrels.wood_to_gold": "桶升级：木-金",
  "item.metalbarrels.wood_to_diamond": "桶升级：木-钻石",
  "item.metalbarrels.wood_to_obsidian": "桶升级：木-黑曜石",
  "item.metalbarrels.wood_to_crystal": "桶升级：木-水晶",
  "item.metalbarrels.wood_to_netherite": "桶升级：木-下界合金",
  "item.metalbarrels.copper_to_iron": "桶升级：铜-铁",
  "item.metalbarrels.copper_to_silver": "桶升级：铜-银",
  "item.metalbarrels.copper_to_gold": "桶升级：铜-金",
  "item.metalbarrels.copper_to_diamond": "桶升级：铜-钻石",
  "item.metalbarrels.copper_to_obsidian": "桶升级：铜-黑曜石",
  "item.metalbarrels.copper_to_crystal": "桶升级：铜-水晶",
  "item.metalbarrels.iron_to_silver": "桶升级：铁-银",
  "item.metalbarrels.iron_to_gold": "桶升级：铁-金",
  "item.metalbarrels.iron_to_diamond": "桶升级：铁-钻石",
  "item.metalbarrels.iron_to_obsidian": "桶升级：铁-黑曜石",
  "item.metalbarrels.iron_to_crystal": "桶升级：铁-水晶",
  "item.metalbarrels.silver_to_gold": "桶升级：银-金",
  "item.metalbarrels.silver_to_diamond": "桶升级：银-钻石",
  "item.metalbarrels.silver_to_obsidian": "桶升级：银-黑曜石",
  "item.metalbarrels.silver_to_crystal": "桶升级：银-水晶",
  "item.metalbarrels.gold_to_diamond": "桶升级：金-钻石",
  "item.metalbarrels.gold_to_obsidian": "桶升级：金-黑曜石",
  "item.metalbarrels.gold_to_crystal": "桶升级：金-水晶",
  "item.metalbarrels.diamond_to_obsidian": "桶升级：钻石-黑曜石",
  "item.metalbarrels.diamond_to_crystal": "桶升级：钻石-水晶",
  "itemGroup.metalbarrels": "金属桶",
  "tooltip.metalbarrels.ironchest": "亦可用于升级 Iron Chest 的方块！",
  "metalbarrels.upgrade_successful": "升级成功",
  "metalbarrels.in_use": "该桶正被使用"
}