{
  "itemGroup.travel_anchors": "旅行锚",
  "item.travel_anchors.travel_staff": "旅行权杖",
  "enchantment.travel_anchors.range": "范围",
  "enchantment.travel_anchors.teleportation": "传送",
  "block.travel_anchors.travel_anchor": "旅行锚",
  "screen.travel_anchors.travel_anchor": "旅行锚",
  "screen.travel_anchors.search": "搜索",
  "screen.travel_anchors.nameless": "需设置名称来使用",
  "tooltip.travel_anchors.travel_anchor_block": "手持旅行权杖或有传送附魔的物品右击此方块进行传送。",
  "tooltip.travel_anchors.travel_staff": "潜行右击可进行短距离传送。右击旅行锚可进行传送。",
  "travel_anchors.tp.success": "传送到%s。",
  "travel_anchors.tp.fail": "未找到旅行锚。",
  "travel_anchors.hop.fail": "目的地被阻挡。"
}