{
  "item.oneblock.obanalyzer": "起源方块分析器",
  "item.oneblock.obmaker": "起源方块生成器",
  "item.oneblock.obremover": "起源方块移除器",
  "item.oneblock.obdata": "起源方块数据",
  "item.oneblock.nihilo_catalyst": "方块催化剂",
  "block.oneblock.ex_nihilo": "虚空造物机",
  "block.oneblock.block_placement": "起源方块",
  "block.oneblock.statue": "玩家雕像",
  "commands.oneblock.removed": "Oneblock removed.",
  "commands.oneblock.removedall": "%d oneblock removed.",
  "commands.oneblock.remove": "%s level successfully removed.",
  "commands.oneblock.clear": "All levels are removed.",
  "commands.oneblock.fill": "%s level successfully filled for %s blocks mined.",
  "commands.oneblock.chest": "Chest added to %s.",
  "commands.oneblock.guaranteed": "%s added to guaranteed %s.",
  "commands.oneblock.structure": "Structure added to %s.",
  "commands.oneblock.get": "Inventory successfully filled.",
  "commands.oneblock.reload": "Successfully reloaded.",
  "commands.oneblock.typefail": "Failed to create a oneblock entry from OBData item",
  "oneblock.namenotfound": "Level name not found (%s)",
  "gui.oneblock.energy": "Energy %d/%d",
  "gui.oneblock.consumption": "%d FE/Tick",
  "gui.oneblock.out_of_energy": "Not enough energy"
}