{
  "block.growthcraft_deco.panel_glass_black": "黑色玻璃面板",
  "block.growthcraft_deco.panel_glass_black_glowing": "发光黑色玻璃面板",
  "block.growthcraft_deco.panel_glass_blue": "蓝色玻璃面板",
  "block.growthcraft_deco.panel_glass_blue_glowing": "发光蓝色玻璃面板",
  "block.growthcraft_deco.panel_glass_brown": "棕色玻璃面板",
  "block.growthcraft_deco.panel_glass_brown_glowing": "发光棕色玻璃面板",
  "block.growthcraft_deco.panel_glass_clear": "玻璃面板",
  "block.growthcraft_deco.panel_glass_clear_glowing": "发光玻璃面板",
  "block.growthcraft_deco.panel_glass_cyan": "青色玻璃面板",
  "block.growthcraft_deco.panel_glass_cyan_glowing": "发光青色玻璃面板",
  "block.growthcraft_deco.panel_glass_gray": "灰色玻璃面板",
  "block.growthcraft_deco.panel_glass_gray_glowing": "发光灰色玻璃面板",
  "block.growthcraft_deco.panel_glass_green": "绿色玻璃面板",
  "block.growthcraft_deco.panel_glass_green_glowing": "发光绿色玻璃面板",
  "block.growthcraft_deco.panel_glass_light_blue": "淡蓝色玻璃面板",
  "block.growthcraft_deco.panel_glass_light_blue_glowing": "发光淡蓝色玻璃面板",
  "block.growthcraft_deco.panel_glass_light_gray": "淡灰色玻璃面板",
  "block.growthcraft_deco.panel_glass_light_gray_glowing": "发光淡灰色玻璃面板",
  "block.growthcraft_deco.panel_glass_lime": "黄绿色玻璃面板",
  "block.growthcraft_deco.panel_glass_lime_glowing": "发光黄绿色玻璃面板",
  "block.growthcraft_deco.panel_glass_magenta": "品红色玻璃面板",
  "block.growthcraft_deco.panel_glass_magenta_glowing": "发光品红色玻璃面板",
  "block.growthcraft_deco.panel_glass_orange": "橙色玻璃面板",
  "block.growthcraft_deco.panel_glass_orange_glowing": "发光橙色玻璃面板",
  "block.growthcraft_deco.panel_glass_pink": "粉红色玻璃面板",
  "block.growthcraft_deco.panel_glass_pink_glowing": "发光粉红色玻璃面板",
  "block.growthcraft_deco.panel_glass_purple": "紫色玻璃面板",
  "block.growthcraft_deco.panel_glass_purple_glowing": "发光紫色玻璃面板",
  "block.growthcraft_deco.panel_glass_red": "红色玻璃面板",
  "block.growthcraft_deco.panel_glass_red_glowing": "发光红色玻璃面板",
  "block.growthcraft_deco.panel_glass_white": "白色玻璃面板",
  "block.growthcraft_deco.panel_glass_white_glowing": "发光白色玻璃面板",
  "block.growthcraft_deco.panel_glass_yellow": "黄色玻璃面板",
  "block.growthcraft_deco.panel_glass_yellow_glowing": "发光黄色玻璃面板",
  "block.growthcraft_deco.panel_glowstone": "荧石面板",
  "block.growthcraft_deco.panel_glowshroom": "菌光体面板",
  "block.growthcraft_deco.slab_glass_black": "黑色玻璃台阶",
  "block.growthcraft_deco.slab_glass_black_glowing": "发光黑色玻璃台阶",
  "block.growthcraft_deco.slab_glass_blue": "蓝色玻璃台阶",
  "block.growthcraft_deco.slab_glass_blue_glowing": "发光蓝色玻璃台阶",
  "block.growthcraft_deco.slab_glass_brown": "棕色玻璃台阶",
  "block.growthcraft_deco.slab_glass_brown_glowing": "发光棕色玻璃台阶",
  "block.growthcraft_deco.slab_glass_clear": "玻璃台阶",
  "block.growthcraft_deco.slab_glass_clear_glowing": "发光玻璃台阶",
  "block.growthcraft_deco.slab_glass_cyan": "青色玻璃台阶",
  "block.growthcraft_deco.slab_glass_cyan_glowing": "发光青色玻璃台阶",
  "block.growthcraft_deco.slab_glass_gray": "灰色玻璃台阶",
  "block.growthcraft_deco.slab_glass_gray_glowing": "发光灰色玻璃台阶",
  "block.growthcraft_deco.slab_glass_green": "绿色玻璃台阶",
  "block.growthcraft_deco.slab_glass_green_glowing": "发光绿色玻璃台阶",
  "block.growthcraft_deco.slab_glass_light_blue": "淡蓝色玻璃台阶",
  "block.growthcraft_deco.slab_glass_light_blue_glowing": "发光淡蓝色玻璃台阶",
  "block.growthcraft_deco.slab_glass_light_gray": "淡灰色玻璃台阶",
  "block.growthcraft_deco.slab_glass_light_gray_glowing": "发光淡灰色玻璃台阶",
  "block.growthcraft_deco.slab_glass_lime": "黄绿色玻璃台阶",
  "block.growthcraft_deco.slab_glass_lime_glowing": "发光黄绿色玻璃台阶",
  "block.growthcraft_deco.slab_glass_magenta": "品红色玻璃台阶",
  "block.growthcraft_deco.slab_glass_magenta_glowing": "发光品红色玻璃台阶",
  "block.growthcraft_deco.slab_glass_orange": "橙色玻璃台阶",
  "block.growthcraft_deco.slab_glass_orange_glowing": "发光橙色玻璃台阶",
  "block.growthcraft_deco.slab_glass_pink": "粉红色玻璃台阶",
  "block.growthcraft_deco.slab_glass_pink_glowing": "发光粉红色玻璃台阶",
  "block.growthcraft_deco.slab_glass_purple": "紫色玻璃台阶",
  "block.growthcraft_deco.slab_glass_purple_glowing": "发光紫色玻璃台阶",
  "block.growthcraft_deco.slab_glass_red": "红色玻璃台阶",
  "block.growthcraft_deco.slab_glass_red_glowing": "发光红色玻璃台阶",
  "block.growthcraft_deco.slab_glass_white": "白色玻璃台阶",
  "block.growthcraft_deco.slab_glass_white_glowing": "发光白色玻璃台阶",
  "block.growthcraft_deco.slab_glass_yellow": "黄色玻璃台阶",
  "block.growthcraft_deco.slab_glass_yellow_glowing": "发光黄色玻璃台阶",
  "block.growthcraft_deco.slab_glowshroom": "菌光体台阶",
  "block.growthcraft_deco.slab_glowstone": "荧石台阶",
  "block.growthcraft_deco.stairs_concrete_black": "黑色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_blue": "蓝色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_brown": "棕色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_cyan": "青色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_gray": "灰色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_green": "绿色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_light_blue": "淡蓝色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_light_gray": "淡灰色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_lime": "黄绿色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_magenta": "品红色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_orange": "橙色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_pink": "粉红色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_purple": "紫色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_red": "红色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_white": "白色混凝土楼梯",
  "block.growthcraft_deco.stairs_concrete_yellow": "黄色混凝土楼梯",
  "block.growthcraft_deco.stairs_terracotta_black": "黑色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_blue": "蓝色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_brown": "棕色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_cyan": "青色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_gray": "灰色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_green": "绿色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_light_blue": "淡蓝色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_light_gray": "淡灰色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_lime": "黄绿色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_magenta": "品红色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_orange": "橙色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_pink": "粉红色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_purple": "紫色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_red": "红色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_white": "白色陶瓦楼梯",
  "block.growthcraft_deco.stairs_terracotta_yellow": "黄色陶瓦楼梯",
  "block.growthcraft_deco.stairs_wool_black": "黑色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_blue": "蓝色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_brown": "棕色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_cyan": "青色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_gray": "灰色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_green": "绿色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_light_blue": "淡蓝色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_light_gray": "淡灰色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_lime": "黄绿色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_magenta": "品红色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_orange": "橙色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_pink": "粉红色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_purple": "紫色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_red": "红色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_white": "白色羊毛楼梯",
  "block.growthcraft_deco.stairs_wool_yellow": "黄色羊毛楼梯",
  "itemGroup.growthcraft_deco": "生长工艺丨装饰"
}