[
	"我设计了一个坚固的合金门，可以用手右击打开和关闭。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"2": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"3": {},
			"4": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"5": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"6": {},
			"7": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"8": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"9": {},
			"out": {"name":"futurepack:composite_door", "meta":0, "size":3}
		}
	},
	{"link":"futurepack:lang/part/cr_deco.ctrapdoor.json"}
]
