[
	"我研究了网格块，一个网台阶。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": {},
			"3": {},
			"4": {},
			"5": {},
			"6": {},
			"7": [{"name":"futurepack:metal_gitter_block", "meta":0},{"name":"futurepack:color_gitter", "meta":0},{"name":"futurepack:color_gitter", "meta":1},{"name":"futurepack:color_gitter", "meta":2},{"name":"futurepack:color_gitter", "meta":3},{"name":"futurepack:color_gitter", "meta":4},{"name":"futurepack:color_gitter", "meta":5},{"name":"futurepack:color_gitter", "meta":6},{"name":"futurepack:color_gitter", "meta":7},{"name":"futurepack:color_gitter", "meta":8},{"name":"futurepack:color_gitter", "meta":9},{"name":"futurepack:color_gitter", "meta":10},{"name":"futurepack:color_gitter", "meta":11},{"name":"futurepack:color_gitter", "meta":12},{"name":"futurepack:color_gitter", "meta":13},{"name":"futurepack:color_gitter", "meta":14},{"name":"futurepack:color_gitter", "meta":15}],
			"8": [{"name":"futurepack:metal_gitter_block", "meta":0},{"name":"futurepack:color_gitter", "meta":0},{"name":"futurepack:color_gitter", "meta":1},{"name":"futurepack:color_gitter", "meta":2},{"name":"futurepack:color_gitter", "meta":3},{"name":"futurepack:color_gitter", "meta":4},{"name":"futurepack:color_gitter", "meta":5},{"name":"futurepack:color_gitter", "meta":6},{"name":"futurepack:color_gitter", "meta":7},{"name":"futurepack:color_gitter", "meta":8},{"name":"futurepack:color_gitter", "meta":9},{"name":"futurepack:color_gitter", "meta":10},{"name":"futurepack:color_gitter", "meta":11},{"name":"futurepack:color_gitter", "meta":12},{"name":"futurepack:color_gitter", "meta":13},{"name":"futurepack:color_gitter", "meta":14},{"name":"futurepack:color_gitter", "meta":15}],
			"9": [{"name":"futurepack:metal_gitter_block", "meta":0},{"name":"futurepack:color_gitter", "meta":0},{"name":"futurepack:color_gitter", "meta":1},{"name":"futurepack:color_gitter", "meta":2},{"name":"futurepack:color_gitter", "meta":3},{"name":"futurepack:color_gitter", "meta":4},{"name":"futurepack:color_gitter", "meta":5},{"name":"futurepack:color_gitter", "meta":6},{"name":"futurepack:color_gitter", "meta":7},{"name":"futurepack:color_gitter", "meta":8},{"name":"futurepack:color_gitter", "meta":9},{"name":"futurepack:color_gitter", "meta":10},{"name":"futurepack:color_gitter", "meta":11},{"name":"futurepack:color_gitter", "meta":12},{"name":"futurepack:color_gitter", "meta":13},{"name":"futurepack:color_gitter", "meta":14},{"name":"futurepack:color_gitter", "meta":15}],
			"out": [{"name":"futurepack:metal_slap0", "meta":1, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":0, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":1, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":2, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":3, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":4, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":5, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":6, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":7, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":8, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":9, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":10, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":11, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":12, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":13, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":14, "size":6},{"name":"futurepack:color_gitter_step_half_0", "meta":15, "size":6}]
		}
	},
	"信息：可使用喷枪进行染色",
	"信息：两个台阶敲落后掉落完整的方块。"
]
