[
	"为了能够操纵纳米结构，需要高精度的激光作为支持。",
	"所以我设计了一个绿色聚焦镜片，可以通过电力来调整。对于如此高的精度度，我需要花费大量sp点进行组装。",
	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"OreDict":"ingotAluminum", "size":1},
			"in2":  {"name":"minecraft:stained_glass_pane", "meta":5, "size":1},
			"in3":  {"OreDict":"gemEmerald", "size":1},
			"out1": {"name":"futurepack:spaceship", "meta":"<spaceship.LinseG>", "size":1},
			"out2": {},
			"out3": {}
		},
		"support":30
	}
]
