[
  "在空空荡荡的空间中，绝对不要失去你的方向。我已经搭建了一台电脑，引导我安全地通过空白区。",
  "合成:",
  {
    "link": "futurepack:lang/part/translate_space.computer.json"
  },
  "GUI有3个选项：",
  "第一个选项总是显示Minecraft星，所以我可以随时返回家。",
  "第二个选项卡总是显示我在哪里。我不知道在不知道我在哪里的情况下会出现这种情况，但这些事情永远不会被看见。",
  "第三个选项卡显示通过坐标选择的目的地。",
  "",
  "另外，可以显示各种安全消息：",
  {
    "link": "futurepack:lang/part/translate_space.computer2.json"
  },
  "这意味着电脑的能量太少了。",
  {
    "link": "futurepack:lang/part/translate_space.computer3.json"
  },
  "这意味着飞船的电脑室没有100％的密封。",
  {
    "link": "futurepack:lang/part/translate_space.computer4.json"
  },
  "这意味着太空船上没有氖能量发电机。"
]