{
  "itemGroup.futurepack.deco": "飞向未来丨材料",
  "itemGroup.futurepack.machines": "飞向未来丨机器",
  "itemGroup.futurepack.items": "飞向未来丨物品",
  "itemGroup.futurepack.resources": "飞向未来丨资源",
  "itemGroup.futurepack.tools": "飞向未来丨工具",
  "block.futurepack.color_iron_white": "白色金属块",
  "block.futurepack.color_iron_orange": "橙色金属块",
  "block.futurepack.color_iron_magenta": "品红色金属块",
  "block.futurepack.color_iron_light_blue": "淡蓝色金属块",
  "block.futurepack.color_iron_yellow": "黄色金属块",
  "block.futurepack.color_iron_lime": "黄绿色金属块",
  "block.futurepack.color_iron_pink": "粉红色金属块",
  "block.futurepack.color_iron_gray": "灰色金属块",
  "block.futurepack.color_iron_light_gray": "淡灰色金属块",
  "block.futurepack.color_iron_cyan": "青色金属块",
  "block.futurepack.color_iron_purple": "紫色金属块",
  "block.futurepack.color_iron_blue": "蓝色金属块",
  "block.futurepack.color_iron_brown": "棕色金属块",
  "block.futurepack.color_iron_green": "绿色金属块",
  "block.futurepack.color_iron_red": "红色金属块",
  "block.futurepack.color_iron_black": "黑色金属块",
  "block.futurepack.color_luftung_white": "白色通风方块",
  "block.futurepack.color_luftung_orange": "橙色通风方块",
  "block.futurepack.color_luftung_magenta": "品红色通风方块",
  "block.futurepack.color_luftung_light_blue": "淡蓝色通风方块",
  "block.futurepack.color_luftung_yellow": "黄色通风方块",
  "block.futurepack.color_luftung_lime": "黄绿色通风方块",
  "block.futurepack.color_luftung_pink": "粉红色通风方块",
  "block.futurepack.color_luftung_gray": "灰色通风方块",
  "block.futurepack.color_luftung_light_gray": "淡灰色通风方块",
  "block.futurepack.color_luftung_cyan": "青色通风方块",
  "block.futurepack.color_luftung_purple": "紫色通风方块",
  "block.futurepack.color_luftung_blue": "蓝色通风方块",
  "block.futurepack.color_luftung_brown": "棕色通风方块",
  "block.futurepack.color_luftung_green": "绿色通风方块",
  "block.futurepack.color_luftung_red": "红色通风方块",
  "block.futurepack.color_luftung_black": "黑色通风方块",
  "block.futurepack.color_glass_white": "白色防弹玻璃",
  "block.futurepack.color_glass_orange": "橙色防弹玻璃",
  "block.futurepack.color_glass_magenta": "品红色防弹玻璃",
  "block.futurepack.color_glass_light_blue": "淡蓝色防弹玻璃",
  "block.futurepack.color_glass_yellow": "黄色防弹玻璃",
  "block.futurepack.color_glass_lime": "黄绿色防弹玻璃",
  "block.futurepack.color_glass_pink": "粉红色防弹玻璃",
  "block.futurepack.color_glass_gray": "灰色防弹玻璃",
  "block.futurepack.color_glass_light_gray": "淡灰色防弹玻璃",
  "block.futurepack.color_glass_cyan": "青色防弹玻璃",
  "block.futurepack.color_glass_purple": "紫色防弹玻璃",
  "block.futurepack.color_glass_blue": "蓝色防弹玻璃",
  "block.futurepack.color_glass_brown": "棕色防弹玻璃",
  "block.futurepack.color_glass_green": "绿色防弹玻璃",
  "block.futurepack.color_glass_red": "红色防弹玻璃",
  "block.futurepack.color_glass_black": "黑色防弹玻璃",
  "block.futurepack.color_gitter_white": "白色金属栅格块",
  "block.futurepack.color_gitter_orange": "橙色金属栅格块",
  "block.futurepack.color_gitter_magenta": "品红色金属栅格块",
  "block.futurepack.color_gitter_light_blue": "淡蓝色金属栅格块",
  "block.futurepack.color_gitter_yellow": "黄色金属栅格块",
  "block.futurepack.color_gitter_lime": "黄绿色金属栅格块",
  "block.futurepack.color_gitter_pink": "粉红色金属栅格块",
  "block.futurepack.color_gitter_gray": "灰色金属栅格块",
  "block.futurepack.color_gitter_light_gray": "淡灰色金属栅格块",
  "block.futurepack.color_gitter_cyan": "青色金属栅格块",
  "block.futurepack.color_gitter_purple": "紫色金属栅格块",
  "block.futurepack.color_gitter_blue": "蓝色金属栅格块",
  "block.futurepack.color_gitter_brown": "棕色金属栅格块",
  "block.futurepack.color_gitter_green": "绿色金属栅格块",
  "block.futurepack.color_gitter_red": "红色金属栅格块",
  "block.futurepack.color_gitter_black": "黑色金属栅格块",
  "block.futurepack.color_iron_fence_white": "白色栅栏",
  "block.futurepack.color_iron_fence_orange": "橙色栅栏",
  "block.futurepack.color_iron_fence_magenta": "品红色栅栏",
  "block.futurepack.color_iron_fence_light_blue": "淡蓝色栅栏",
  "block.futurepack.color_iron_fence_yellow": "黄色栅栏",
  "block.futurepack.color_iron_fence_lime": "黄绿色栅栏",
  "block.futurepack.color_iron_fence_pink": "粉红色栅栏",
  "block.futurepack.color_iron_fence_gray": "灰色栅栏",
  "block.futurepack.color_iron_fence_light_gray": "淡灰色栅栏",
  "block.futurepack.color_iron_fence_cyan": "青色栅栏",
  "block.futurepack.color_iron_fence_purple": "紫色栅栏",
  "block.futurepack.color_iron_fence_blue": "蓝色栅栏",
  "block.futurepack.color_iron_fence_brown": "棕色栅栏",
  "block.futurepack.color_iron_fence_green": "绿色栅栏",
  "block.futurepack.color_iron_fence_red": "红色栅栏",
  "block.futurepack.color_iron_fence_black": "黑色栅栏",
  "block.futurepack.color_gitter_pane_white": "白色栅格",
  "block.futurepack.color_gitter_pane_orange": "橙色栅格",
  "block.futurepack.color_gitter_pane_magenta": "品红色栅格",
  "block.futurepack.color_gitter_pane_light_blue": "淡蓝色栅格",
  "block.futurepack.color_gitter_pane_yellow": "黄色栅格",
  "block.futurepack.color_gitter_pane_lime": "黄绿色栅格",
  "block.futurepack.color_gitter_pane_pink": "粉红色栅格",
  "block.futurepack.color_gitter_pane_gray": "灰色栅格",
  "block.futurepack.color_gitter_pane_light_gray": "淡灰色栅格",
  "block.futurepack.color_gitter_pane_cyan": "青色栅格",
  "block.futurepack.color_gitter_pane_purple": "紫色栅格",
  "block.futurepack.color_gitter_pane_blue": "蓝色栅格",
  "block.futurepack.color_gitter_pane_brown": "棕色栅格",
  "block.futurepack.color_gitter_pane_green": "绿色栅格",
  "block.futurepack.color_gitter_pane_red": "红色栅格",
  "block.futurepack.color_gitter_pane_black": "黑色栅格",
  "block.futurepack.color_iron_fence_gate_white": "白色栅栏门",
  "block.futurepack.color_iron_fence_gate_orange": "橙色栅栏门",
  "block.futurepack.color_iron_fence_gate_magenta": "品红色栅栏门",
  "block.futurepack.color_iron_fence_gate_light_blue": "淡蓝色栅栏门",
  "block.futurepack.color_iron_fence_gate_yellow": "黄色栅栏门",
  "block.futurepack.color_iron_fence_gate_lime": "黄绿色栅栏门",
  "block.futurepack.color_iron_fence_gate_pink": "粉红色栅栏门",
  "block.futurepack.color_iron_fence_gate_gray": "灰色栅栏门",
  "block.futurepack.color_iron_fence_gate_light_gray": "淡灰色栅栏门",
  "block.futurepack.color_iron_fence_gate_cyan": "青色栅栏门",
  "block.futurepack.color_iron_fence_gate_purple": "紫色栅栏门",
  "block.futurepack.color_iron_fence_gate_blue": "蓝色栅栏门",
  "block.futurepack.color_iron_fence_gate_brown": "棕色栅栏门",
  "block.futurepack.color_iron_fence_gate_green": "绿色栅栏门",
  "block.futurepack.color_iron_fence_gate_red": "红石栅栏门",
  "block.futurepack.color_iron_fence_gate_black": "黑色栅栏门",
  "block.futurepack.color_iron_stair_white": "白色金属楼梯",
  "block.futurepack.color_iron_stair_orange": "橙色金属楼梯",
  "block.futurepack.color_iron_stair_magenta": "品红色金属楼梯",
  "block.futurepack.color_iron_stair_light_blue": "淡蓝色金属楼梯",
  "block.futurepack.color_iron_stair_yellow": "黄色金属楼梯",
  "block.futurepack.color_iron_stair_lime": "黄绿色金属楼梯",
  "block.futurepack.color_iron_stair_pink": "粉红色金属楼梯",
  "block.futurepack.color_iron_stair_gray": "灰色金属楼梯",
  "block.futurepack.color_iron_stair_light_gray": "淡灰色金属楼梯",
  "block.futurepack.color_iron_stair_cyan": "青色金属楼梯",
  "block.futurepack.color_iron_stair_purple": "紫色金属楼梯",
  "block.futurepack.color_iron_stair_blue": "蓝色金属楼梯",
  "block.futurepack.color_iron_stair_brown": "棕色金属楼梯",
  "block.futurepack.color_iron_stair_green": "绿色金属楼梯",
  "block.futurepack.color_iron_stair_red": "红色金属楼梯",
  "block.futurepack.color_iron_stair_black": "黑色金属楼梯",
  "block.futurepack.color_gitter_stair_white": "白色栅格楼梯",
  "block.futurepack.color_gitter_stair_orange": "橙色栅格楼梯",
  "block.futurepack.color_gitter_stair_magenta": "品红色栅格楼梯",
  "block.futurepack.color_gitter_stair_light_blue": "淡蓝色栅格楼梯",
  "block.futurepack.color_gitter_stair_yellow": "黄色栅格楼梯",
  "block.futurepack.color_gitter_stair_lime": "黄绿色栅格楼梯",
  "block.futurepack.color_gitter_stair_pink": "粉红色栅格楼梯",
  "block.futurepack.color_gitter_stair_gray": "灰色栅格楼梯",
  "block.futurepack.color_gitter_stair_light_gray": "淡灰色栅格楼梯",
  "block.futurepack.color_gitter_stair_cyan": "青色栅格楼梯",
  "block.futurepack.color_gitter_stair_purple": "紫色栅格楼梯",
  "block.futurepack.color_gitter_stair_blue": "蓝色栅格楼梯",
  "block.futurepack.color_gitter_stair_brown": "棕色栅格楼梯",
  "block.futurepack.color_gitter_stair_green": "绿色栅格楼梯",
  "block.futurepack.color_gitter_stair_red": "红色栅格楼梯",
  "block.futurepack.color_gitter_stair_black": "黑色栅格楼梯",
  "block.futurepack.color_iron_slab_white": "白色金属台阶",
  "block.futurepack.color_iron_slab_orange": "橙色金属台阶",
  "block.futurepack.color_iron_slab_magenta": "品红色金属台阶",
  "block.futurepack.color_iron_slab_light_blue": "淡蓝色金属台阶",
  "block.futurepack.color_iron_slab_yellow": "黄色金属台阶",
  "block.futurepack.color_iron_slab_lime": "黄绿色金属台阶",
  "block.futurepack.color_iron_slab_pink": "粉红色金属台阶",
  "block.futurepack.color_iron_slab_gray": "灰色金属台阶",
  "block.futurepack.color_iron_slab_light_gray": "淡灰色金属台阶",
  "block.futurepack.color_iron_slab_cyan": "青色金属台阶",
  "block.futurepack.color_iron_slab_purple": "紫色金属台阶",
  "block.futurepack.color_iron_slab_blue": "蓝色金属台阶",
  "block.futurepack.color_iron_slab_brown": "棕色金属台阶",
  "block.futurepack.color_iron_slab_green": "绿色金属台阶",
  "block.futurepack.color_iron_slab_red": "红色金属台阶",
  "block.futurepack.color_iron_slab_black": "黑色金属台阶",
  "block.futurepack.color_gitter_slab_white": "白色栅格台阶",
  "block.futurepack.color_gitter_slab_orange": "橙色栅格台阶",
  "block.futurepack.color_gitter_slab_magenta": "品红色栅格台阶",
  "block.futurepack.color_gitter_slab_light_blue": "淡蓝色栅格台阶",
  "block.futurepack.color_gitter_slab_yellow": "黄色栅格台阶",
  "block.futurepack.color_gitter_slab_lime": "黄绿色栅格台阶",
  "block.futurepack.color_gitter_slab_pink": "粉红色栅格台阶",
  "block.futurepack.color_gitter_slab_gray": "灰色栅格台阶",
  "block.futurepack.color_gitter_slab_light_gray": "淡灰色栅格台阶",
  "block.futurepack.color_gitter_slab_cyan": "青色栅格台阶",
  "block.futurepack.color_gitter_slab_purple": "紫色栅格台阶",
  "block.futurepack.color_gitter_slab_blue": "蓝色栅格台阶",
  "block.futurepack.color_gitter_slab_brown": "棕色栅格台阶",
  "block.futurepack.color_gitter_slab_green": "绿色栅格台阶",
  "block.futurepack.color_gitter_slab_red": "红色栅格台阶",
  "block.futurepack.color_gitter_slab_black": "黑色栅格台阶",
  "block.futurepack.color_luftung_slab_white": "白色通风方块台阶",
  "block.futurepack.color_luftung_slab_orange": "橙色通风方块台阶",
  "block.futurepack.color_luftung_slab_magenta": "品红色通风方块台阶",
  "block.futurepack.color_luftung_slab_light_blue": "淡蓝色通风方块台阶",
  "block.futurepack.color_luftung_slab_yellow": "黄色通风方块台阶",
  "block.futurepack.color_luftung_slab_lime": "黄绿色通风方块台阶",
  "block.futurepack.color_luftung_slab_pink": "粉红色通风方块台阶",
  "block.futurepack.color_luftung_slab_gray": "灰色通风方块台阶",
  "block.futurepack.color_luftung_slab_light_gray": "淡灰色通风方块台阶",
  "block.futurepack.color_luftung_slab_cyan": "青色通风方块台阶",
  "block.futurepack.color_luftung_slab_purple": "紫色通风方块台阶",
  "block.futurepack.color_luftung_slab_blue": "蓝色通风方块台阶",
  "block.futurepack.color_luftung_slab_brown": "棕色通风方块台阶",
  "block.futurepack.color_luftung_slab_green": "绿色通风方块台阶",
  "block.futurepack.color_luftung_slab_red": "红色通风方块台阶",
  "block.futurepack.color_luftung_slab_black": "黑色通风方块台阶",
  "block.futurepack.color_plasma_lamp_white": "白色等离子灯",
  "block.futurepack.color_plasma_lamp_orange": "橙色等离子灯",
  "block.futurepack.color_plasma_lamp_magenta": "品红色等离子灯",
  "block.futurepack.color_plasma_lamp_light_blue": "淡蓝色等离子灯",
  "block.futurepack.color_plasma_lamp_yellow": "黄色等离子灯",
  "block.futurepack.color_plasma_lamp_lime": "黄绿色等离子灯",
  "block.futurepack.color_plasma_lamp_pink": "粉红色等离子灯",
  "block.futurepack.color_plasma_lamp_gray": "灰色等离子灯",
  "block.futurepack.color_plasma_lamp_light_gray": "淡灰色等离子灯",
  "block.futurepack.color_plasma_lamp_cyan": "青色等离子灯",
  "block.futurepack.color_plasma_lamp_purple": "紫色等离子灯",
  "block.futurepack.color_plasma_lamp_blue": "蓝色等离子灯",
  "block.futurepack.color_plasma_lamp_brown": "棕色等离子灯",
  "block.futurepack.color_plasma_lamp_green": "绿色等离子灯",
  "block.futurepack.color_plasma_lamp_red": "红色等离子灯",
  "block.futurepack.color_plasma_lamp_black": "黑色等离子灯",
  "block.futurepack.metal_block": "金属块",
  "block.futurepack.metal_block_ventilation": "通风方块",
  "block.futurepack.metal_block_gitter": "栅格块",
  "block.futurepack.metal_glass": "金属玻璃",
  "block.futurepack.metal_slab": "金属台阶",
  "block.futurepack.metal_ventilation_slab": "通风方块台阶",
  "block.futurepack.metal_gitter_slab": "框架台阶",
  "block.futurepack.metal_stair": "金属楼梯",
  "block.futurepack.metal_stair_gitter": "金属楼梯",
  "block.futurepack.metal_fence": "金属栅栏",
  "block.futurepack.metal_gitter_pane": "栅格",
  "block.futurepack.metal_fence_gate": "金属栅栏门",
  "block.futurepack.block_tin": "锡块",
  "block.futurepack.block_zinc": "锌块",
  "block.futurepack.block_copper": "铜块",
  "block.futurepack.block_crystal_neon": "压缩氖晶体",
  "block.futurepack.block_crystal_retium": "压缩红石晶体",
  "block.futurepack.block_crystal_glowtite": "压缩荧石晶体",
  "block.futurepack.block_crystal_bioterium": "压缩有机晶体",
  "block.futurepack.block_crystal_alutin": "压缩魔铝晶体",
  "block.futurepack.block_compressed_neon": "氖晶块",
  "block.futurepack.block_compressed_retium": "红石晶块",
  "block.futurepack.block_compressed_glowtite": "荧石晶块",
  "block.futurepack.block_compressed_bioterium": "有机晶块",
  "block.futurepack.block_compressed_quantanium": "量子块",
  "block.futurepack.block_compressed_wakurium": "超导块",
  "block.futurepack.block_compressed_aluminium": "铝块",
  "block.futurepack.ironladder": "铁梯子",
  "block.futurepack.color_neon_lamp_white": "白色氖灯",
  "block.futurepack.color_neon_lamp_orange": "橙色氖灯",
  "block.futurepack.color_neon_lamp_magenta": "品红色氖灯",
  "block.futurepack.color_neon_lamp_light_blue": "淡蓝色氖灯",
  "block.futurepack.color_neon_lamp_yellow": "黄色氖灯",
  "block.futurepack.color_neon_lamp_lime": "黄绿色氖灯",
  "block.futurepack.color_neon_lamp_pink": "粉红色氖灯",
  "block.futurepack.color_neon_lamp_gray": "灰色氖灯",
  "block.futurepack.color_neon_lamp_light_gray": "淡灰色氖灯",
  "block.futurepack.color_neon_lamp_cyan": "青色氖灯",
  "block.futurepack.color_neon_lamp_purple": "紫色氖灯",
  "block.futurepack.color_neon_lamp_blue": "蓝色氖灯",
  "block.futurepack.color_neon_lamp_brown": "棕色氖灯",
  "block.futurepack.color_neon_lamp_green": "绿色氖灯",
  "block.futurepack.color_neon_lamp_red": "红色氖灯",
  "block.futurepack.color_neon_lamp_black": "黑色氖灯",
  "block.futurepack.deco_armee": "武器装饰块",
  "block.futurepack.deco_forscher": "实验室装饰块",
  "block.futurepack.deco_industrial": "工业装饰块",
  "block.futurepack.quartz_glass": "石英玻璃",
  "block.futurepack.neon_brick": "氖晶砖块",
  "block.futurepack.retium_brick": "红石晶砖块",
  "block.futurepack.glowtite_brick": "荧石晶砖块",
  "block.futurepack.bioterium_brick": "有机晶砖块",
  "block.futurepack.quantanium_brick": "量子砖块",
  "block.futurepack.wakurium_brick": "充能氖砖块",
  "block.futurepack.composite_door": "合金门",
  "block.futurepack.thruster_white_light_blue": "白色推进器（淡蓝色）",
  "block.futurepack.thruster_white_yellow": "白色推进器（黄色）",
  "block.futurepack.thruster_white_lime": "白色推进器（绿色）",
  "block.futurepack.thruster_white_orange": "白色推进器（橙色）",
  "block.futurepack.thruster_white_purple": "白色推进器（紫色）",
  "block.futurepack.thruster_light_gray_light_blue": "灰色推进器（淡蓝色）",
  "block.futurepack.thruster_light_gray_yellow": "灰色推进器（黄色）",
  "block.futurepack.thruster_light_gray_lime": "灰色推进器（绿色）",
  "block.futurepack.thruster_light_gray_orange": "灰色推进器（橙色）",
  "block.futurepack.thruster_light_gray_purple": "灰色推进器（紫色）",
  "block.futurepack.thruster_black_light_blue": "黑色推进器（淡蓝色）",
  "block.futurepack.thruster_black_yellow": "黑色推进器（黄色）",
  "block.futurepack.thruster_black_lime": "黑色推进器（绿色）",
  "block.futurepack.thruster_black_orange": "黑色推进器（橙色）",
  "block.futurepack.thruster_black_purple": "黑色推进器（紫色）",
  "block.futurepack.ore_bauxite": "铝土矿石",
  "block.futurepack.ore_copper": "铜矿石",
  "block.futurepack.ore_tin": "锡矿石",
  "block.futurepack.ore_zinc": "锌矿石",
  "block.futurepack.ore_coal_m": "门勒兰煤矿石",
  "block.futurepack.ore_magnetite": "磁铁矿石",
  "block.futurepack.ore_copper_m": "门勒兰铜矿石",
  "block.futurepack.ore_quartz_m": "门勒兰石英矿石",
  "block.futurepack.cobblestone_m": "门勒兰圆石",
  "block.futurepack.stone_m": "门勒兰石头",
  "block.futurepack.cobblestone_m_slab": "门勒兰圆石台阶",
  "block.futurepack.stone_m_slab": "门勒兰石台阶",
  "block.futurepack.stonebrick_m_slab": "门勒兰石砖台阶",
  "block.futurepack.cobblestone_m_stair": "门勒兰圆石楼梯",
  "block.futurepack.stone_m_stair": "门勒兰石楼梯",
  "block.futurepack.stonebrick_m_stair": "门勒兰石砖楼梯",
  "block.futurepack.cobblestone_frozen": "冰冻圆石",
  "block.futurepack.stone_frozen": "冰冻石",
  "block.futurepack.stonebrick_m": "门勒兰石砖块",
  "block.futurepack.stonebrick_cracked_m": "门勒兰裂纹石砖",
  "block.futurepack.sandstone_m": "门勒兰砂岩",
  "block.futurepack.sandstone_smooth_m": "门勒兰平滑砂岩",
  "block.futurepack.sandstone_chiseled_m": "门勒兰錾制砂岩",
  "block.futurepack.sand_m": "门勒兰沙子",
  "block.futurepack.gravel_m": "门勒兰沙砾",
  "block.futurepack.dirt_m": "门勒兰泥土",
  "block.futurepack.grass_t": "泰瑞草方块",
  "block.futurepack.log_mushroom": "门勒兰木",
  "block.futurepack.log_tyros": "泰瑞木",
  "block.futurepack.log_palirie": "帕里瑞木",
  "block.futurepack.leaves_mushroom": "蘑菇叶",
  "block.futurepack.leaves_palirie": "帕里瑞木树叶",
  "block.futurepack.leaves_tyros": "泰瑞木树叶",
  "block.futurepack.planks_mushroom": "门勒兰木板",
  "block.futurepack.planks_tyros": "泰瑞木板",
  "block.futurepack.planks_palirie": "帕里瑞木板",
  "block.futurepack.planks_mushroom_slab": "门勒兰木台阶",
  "block.futurepack.planks_tyros_slab": "泰瑞木台阶",
  "block.futurepack.planks_palirie_slab": "帕里瑞木台阶",
  "block.futurepack.planks_mushroom_stair": "门勒兰木楼梯",
  "block.futurepack.planks_tyros_stair": "泰瑞木楼梯",
  "block.futurepack.planks_palirie_stair": "帕里瑞木楼梯",
  "block.futurepack.planks_mushroom_fence": "门勒兰木栅栏",
  "block.futurepack.planks_tyros_fence": "泰瑞木栅栏",
  "block.futurepack.planks_palirie_fence": "帕里瑞木栅栏",
  "block.futurepack.planks_mushroom_gate": "门勒兰木栅栏门",
  "block.futurepack.planks_tyros_gate": "泰瑞木栅栏门",
  "block.futurepack.planks_palirie_gate": "帕里瑞木栅栏门",
  "block.futurepack.crystal_neon": "氖晶体",
  "block.futurepack.crystal_alutin": "魔铝晶体",
  "block.futurepack.crystal_retium": "红石晶体",
  "block.futurepack.crystal_glowtite": "荧石晶体",
  "block.futurepack.crystal_bioterium": "有机晶体",
  "block.futurepack.sand_neon": "氖晶沙",
  "block.futurepack.sand_alutin": "魔铝晶沙",
  "block.futurepack.sand_retium": "红石晶沙",
  "block.futurepack.sand_glowtite": "荧石晶沙",
  "block.futurepack.sand_bioterium": "有机晶沙",
  "block.futurepack.fireflies": "萤火虫",
  "block.futurepack.crawler_hive": "爬虫蜂巢",
  "block.futurepack.prismide_stone": "Prismid矿脉",
  "block.futurepack.prismide": "Prismid",
  "block.futurepack.huge_mycel": "巨型菌丝",
  "block.futurepack.peakhead": "红色菌丝",
  "block.futurepack.hyticus": "白色菌丝",
  "block.futurepack.bubbleshroom": "泡沫菌丝",
  "block.futurepack.blueshroom": "蓝色菌丝",
  "block.futurepack.ion_collector_white": "离子收集器",
  "block.futurepack.ion_collector_gray": "离子收集器",
  "block.futurepack.ion_collector_black": "离子收集器",
  "block.futurepack.opti_bench_white": "自动合成台",
  "block.futurepack.opti_bench_gray": "自动合成台",
  "block.futurepack.opti_bench_black": "自动合成台",
  "block.futurepack.neon_furnace_white": "氖炉",
  "block.futurepack.neon_furnace_gray": "氖炉",
  "block.futurepack.neon_furnace_black": "氖炉",
  "block.futurepack.solar_panel_white": "太阳能板",
  "block.futurepack.solar_panel_gray": "太阳能板",
  "block.futurepack.solar_panel_black": "太阳能板",
  "block.futurepack.crusher_white": "超级磨粉机",
  "block.futurepack.crusher_gray": "超级磨粉机",
  "block.futurepack.crusher_black": "超级磨粉机",
  "block.futurepack.sorter": "分类器",
  "block.futurepack.infusion_generator_white": "液体发电机",
  "block.futurepack.infusion_generator_gray": "液体发电机",
  "block.futurepack.infusion_generator_black": "液体发电机",
  "block.futurepack.industrial_neon_furnace_white": "工业氖炉",
  "block.futurepack.industrial_neon_furnace_gray": "工业氖炉",
  "block.futurepack.industrial_neon_furnace_black": "工业氖炉",
  "block.futurepack.zentrifuge_white": "离心分离机",
  "block.futurepack.zentrifuge_gray": "离心分离机",
  "block.futurepack.zentrifuge_black": "离心分离机",
  "block.futurepack.recycler_white": "回收机",
  "block.futurepack.recycler_gray": "回收机",
  "block.futurepack.recycler_black": "回收机",
  "block.futurepack.opti_assembler_white": "光学汇编仪",
  "block.futurepack.opti_assembler_gray": "光学汇编仪",
  "block.futurepack.opti_assembler_black": "光学汇编仪",
  "block.futurepack.gas_turbine_white": "燃气轮机",
  "block.futurepack.gas_turbine_gray": "燃气轮机",
  "block.futurepack.gas_turbine_black": "燃气轮机",
  "block.futurepack.rocket_launcher": "火箭发射器",
  "block.futurepack.entity_killer": "激光塔",
  "block.futurepack.entity_healer": "再生激光",
  "block.futurepack.entity_eater": "吸收激光",
  "block.futurepack.electro_magnet": "电磁铁",
  "block.futurepack.external_core": "量子处理器",
  "block.futurepack.fluid_pump": "流体泵",
  "block.futurepack.water_turbine_white": "水涡轮",
  "block.futurepack.water_turbine_gray": "水涡轮",
  "block.futurepack.water_turbine_black": "水涡轮",
  "block.futurepack.techtable": "技术台",
  "block.futurepack.scanner_block_white": "扫描仪",
  "block.futurepack.scanner_block_gray": "扫描仪",
  "block.futurepack.scanner_block_black": "扫描仪",
  "block.futurepack.researcher_white": "研究台",
  "block.futurepack.researcher_gray": "研究台",
  "block.futurepack.researcher_black": "研究台",
  "block.futurepack.industrial_furnace": "工业炉",
  "block.futurepack.assembly_table_white": "装配台",
  "block.futurepack.assembly_table_gray": "装配台",
  "block.futurepack.assembly_table_black": "装配台",
  "block.futurepack.t0_generator": "发电机",
  "block.futurepack.battery_box_white": "电池盒",
  "block.futurepack.battery_box_gray": "电池盒",
  "block.futurepack.battery_box_black": "电池盒",
  "block.futurepack.composite_chest": "合金箱子",
  "block.futurepack.flash_server_white": "闪存服务器",
  "block.futurepack.flash_server_gray": "闪存服务器",
  "block.futurepack.flash_server_black": "闪存服务器",
  "block.futurepack.part_press": "零件压制机",
  "block.futurepack.pusher": "推进器",
  "block.futurepack.wardrobe_white_normal_1": "储物箱",
  "block.futurepack.wardrobe_white_normal_2": "储物箱",
  "block.futurepack.wardrobe_white_large_1": "储物箱",
  "block.futurepack.wardrobe_white_large_2": "储物箱",
  "block.futurepack.wardrobe_light_gray_normal_1": "储物箱",
  "block.futurepack.wardrobe_light_gray_normal_2": "储物箱",
  "block.futurepack.wardrobe_light_gray_large_1": "储物箱",
  "block.futurepack.wardrobe_light_gray_large_2": "储物箱",
  "block.futurepack.wardrobe_black_normal_1": "储物箱",
  "block.futurepack.wardrobe_black_normal_2": "储物箱",
  "block.futurepack.wardrobe_black_large_1": "储物箱",
  "block.futurepack.wardrobe_black_large_2": "储物箱",
  "block.futurepack.block_breaker": "方块破坏器",
  "block.futurepack.block_placer": "方块放置器",
  "block.futurepack.fuel_cell": "燃料箱",
  "block.futurepack.drone_station": "无人机站",
  "block.futurepack.modul_1_white": "研究模块 - 能源",
  "block.futurepack.modul_1_gray": "研究模块 - 能源",
  "block.futurepack.modul_1_black": "研究模块 - 能源",
  "block.futurepack.modul_2_white": "研究模块 - SP",
  "block.futurepack.modul_2_gray": "研究模块 - SP",
  "block.futurepack.modul_2_black": "研究模块 - SP",
  "block.futurepack.modul_3_white": "研究模块 - 经验",
  "block.futurepack.modul_3_gray": "研究模块 - 经验",
  "block.futurepack.modul_3_black": "研究模块 - 经验",
  "block.futurepack.modul_1_calculation_white": "计算模块",
  "block.futurepack.modul_1_calculation_gray": "计算模块",
  "block.futurepack.modul_1_calculation_black": "计算模块",
  "block.futurepack.board_computer_white": "机载电脑",
  "block.futurepack.board_computer_gray": "机载电脑",
  "block.futurepack.board_computer_black": "机载电脑",
  "block.futurepack.advanced_board_computer_white": "高级机载电脑",
  "block.futurepack.advanced_board_computer_gray": "高级机载电脑",
  "block.futurepack.advanced_board_computer_black": "高级机载电脑",
  "block.futurepack.water_cooler": "水冷却器",
  "block.futurepack.quantanium": "量子",
  "block.futurepack.extern_cooler": "外置冷却器",
  "block.futurepack.bedrock_rift": "裂开的基岩",
  "block.futurepack.antenna_white": "天线",
  "block.futurepack.antenna_gray": "天线",
  "block.futurepack.antenna_black": "天线",
  "block.futurepack.teleporter": "传送方块",
  "block.futurepack.teleporter_up": "传送（上）",
  "block.futurepack.teleporter_down": "传送（下）",
  "block.futurepack.teleporter_both": "传送（上/下）",
  "block.futurepack.beam": "地牢传送器方块",
  "block.futurepack.beam_up": "地牢传送器（上）",
  "block.futurepack.beam_down": "地牢传送器（下）",
  "block.futurepack.beam_both": "地牢传送器（上/下）",
  "block.futurepack.sapling_holder_plains": "树苗底座（泥土）",
  "block.futurepack.sapling_holder_desert": "树苗底座（沙子）",
  "block.futurepack.sapling_holder_nether": "树苗底座（灵魂沙）",
  "block.futurepack.neon_engine": "氖引擎",
  "block.futurepack.gravity_pulser": "重力发生器",
  "block.futurepack.magnet": "磁铁块",
  "block.futurepack.rs_timer": "红石钟",
  "block.futurepack.force_field": "力场",
  "block.futurepack.dungeon_spawner": "A.D.S.P.T",
  "block.futurepack.dungeon_spawner.tooltip": "为保护技术人员设计的自动防御系统",
  "block.futurepack.wr_receiver": "接收器 - 低红石信号",
  "block.futurepack.wr_transmitter": "发射器 - 低红石信号",
  "block.futurepack.wr_transmitter_i": "反向发射器 - 低红石信号",
  "block.futurepack.airlock_door": "气闸",
  "block.futurepack.dungeon_core": "地牢核心",
  "block.futurepack.fp_lever": "合金拉杆",
  "block.futurepack.button": "合金按钮",
  "block.futurepack.rf2ne_converter_white": "能量转换器",
  "block.futurepack.rf2ne_converter_gray": "能量转换器",
  "block.futurepack.rf2ne_converter_black": "能量转换器",
  "block.futurepack.modular_door": "模块化门",
  "block.futurepack.fish_block": "鱼方块",
  "block.futurepack.claime": "区域认领器",
  "block.futurepack.pipe_normal": "普通管道",
  "block.futurepack.pipe_neon": "氖管道",
  "block.futurepack.pipe_support": "SP管道",
  "block.futurepack.pipe_redstone": "红石管道",
  "block.futurepack.wire_normal": "电缆",
  "block.futurepack.wire_support": "SP电缆",
  "block.futurepack.wire_network": "网络电缆",
  "block.futurepack.wire_super": "超级电缆",
  "block.futurepack.wire_redstone": "红石电缆",
  "block.futurepack.insert_node": "插入节点",
  "block.futurepack.laser_transmitter": "激光发射器",
  "block.futurepack.syncronizer": "同步器",
  "block.futurepack.monorail": "单轨铁路",
  "block.futurepack.monorail_station": "单轨站",
  "block.futurepack.monorail_waypoint": "路径单轨",
  "block.futurepack.monorail_booster": "动力单轨",
  "block.futurepack.monorail_charger": "充电单轨",
  "block.futurepack.monorail_detector": "检测单轨",
  "block.futurepack.monorail_oneway": "单向单轨",
  "block.futurepack.monorail_lift": "单轨升降机",
  "block.futurepack.plasma_pipe_t1": "一级等离子管",
  "block.futurepack.fluid_tube": "流体管道",
  "block.futurepack.fluid_tank": "流体储罐",
  "block.futurepack.fluid_intake": "流体吸收器",
  "block.futurepack.ftl_drive": "FTL方块",
  "block.futurepack.deepcore_miner": "深度矿机核心",
  "item.futurepack.chip_logic": "逻辑芯片组",
  "item.futurepack.chip_ai": "AI芯片组",
  "item.futurepack.chip_transport": "运输芯片组",
  "item.futurepack.chip_navigation": "导航芯片组",
  "item.futurepack.chip_network": "网络芯片组",
  "item.futurepack.chip_industrie": "工业芯片组",
  "item.futurepack.chip_redstone": "红石控制芯片组",
  "item.futurepack.chip_support": "SP芯片组",
  "item.futurepack.chip_tactic": "策略控制芯片组",
  "item.futurepack.chip_ultimate": "终极芯片组",
  "item.futurepack.chip_damage_control": "损坏监控芯片组",
  "item.futurepack.core_standart": "标准处理器",
  "item.futurepack.core_a1": "Alon I处理器",
  "item.futurepack.core_p2": "Penton II处理器",
  "item.futurepack.core_tct": "TCT处理器",
  "item.futurepack.core_master": "超级处理器",
  "item.futurepack.core_non": "Non处理器",
  "item.futurepack.core_dungeon": "地牢处理器",
  "item.futurepack.core_torus": "宇宙处理器",
  "item.futurepack.core_zombie": "僵尸处理器",
  "item.futurepack.core_entronium": "硝素内存条",
  "item.futurepack.ram_standart": "标准内存条",
  "item.futurepack.ram_a": "Alon内存条",
  "item.futurepack.ram_p": "Penton内存条",
  "item.futurepack.ram_tct": "TCT内存条",
  "item.futurepack.ram_master": "超级内存条",
  "item.futurepack.ram_non": "Non内存条",
  "item.futurepack.ram_dungeon": "地牢内存条",
  "item.futurepack.ram_torus": "宇宙内存条",
  "item.futurepack.ram_zombie": "僵尸内存条",
  "item.futurepack.ram_entronium": "硝素内存条",
  "item.futurepack.toasted_chip": "烧焦的芯片",
  "item.futurepack.toasted_ram": "烧焦的内存条",
  "item.futurepack.toasted_core": "烧焦的处理器",
  "item.futurepack.lack_tank_empty": "储罐",
  "item.futurepack.record_fp_entros": "音乐唱片",
  "item.futurepack.record_fp_entros.desc": "Mantes-Entros之声",
  "item.futurepack.record_fp_envia": "音乐唱片",
  "item.futurepack.record_fp_envia.desc": "Mantes-Envia之声",
  "item.futurepack.record_futurepack": "音乐唱片",
  "item.futurepack.record_futurepack.desc": "Mantes-Futurepack原声带",
  "item.futurepack.record_fp_menelaus": "音乐唱片",
  "item.futurepack.record_fp_menelaus.desc": "Mantes-门勒兰之声",
  "item.futurepack.record_fp_tyros": "音乐唱片",
  "item.futurepack.record_fp_tyros.desc": "Mantes-泰瑞之声",
  "item.futurepack.record_fp_unknown": "未知唱片",
  "item.futurepack.record_fp_unknown.desc": "Martin 1",
  "item.futurepack.record_fp_lyrara": "音乐唱片",
  "item.futurepack.record_fp_lyrara.desc": "Mantes -  Lyrara之声",
  "item.futurepack.aiflash0": "简单红石闪存",
  "item.futurepack.aiflash1": "改进红石闪存",
  "item.futurepack.aiflash2": "荧石闪存",
  "item.futurepack.aiflash3": "晶体闪存",
  "item.futurepack.aiflash4": "同位素闪存",
  "item.futurepack.aiflash5": "量子闪存",
  "item.futurepack.battery_n": "中号电池",
  "item.futurepack.battery_l": "大号电池",
  "item.futurepack.battery_neon": "氖电池",
  "item.futurepack.energy_cell": "能量单元",
  "item.futurepack.compact_energy_cell": "压缩能量单元",
  "item.futurepack.crystal_energy_cell": "晶体能量单元",
  "item.futurepack.crafting_recipe": "配方",
  "item.futurepack.assembly_recipe": "装配台配方",
  "item.futurepack.display": "监视器",
  "item.futurepack.lense_red": "红色聚焦透镜",
  "item.futurepack.lense_green": "绿色焦点透镜",
  "item.futurepack.lense_white": "白色的焦点透镜",
  "item.futurepack.lense_purple": "紫色焦点透镜",
  "item.futurepack.kompost": "堆肥",
  "item.futurepack.shredder": "碎纸机",
  "item.futurepack.analyzer": "分析仪",
  "item.futurepack.lasercutter": "激光切割器",
  "item.futurepack.timemanipulator": "时间机械臂",
  "item.futurepack.grenade_normal": "榴弹",
  "item.futurepack.grenade_blaze": "火焰榴弹",
  "item.futurepack.grenade_plasma": "等离子榴弹",
  "item.futurepack.grenade_slime": "黏液榴弹",
  "item.futurepack.grenade_futter": "喂食榴弹",
  "item.futurepack.grenade_saat": "种子榴弹",
  "item.futurepack.grenade_kompost": "堆肥榴弹",
  "item.futurepack.rocket": "火箭弹",
  "item.futurepack.rocket_plasma": "等离子火箭弹",
  "item.futurepack.rocket_blaze": "燃烧火箭弹",
  "item.futurepack.rocket_bioterium": "生化火箭弹",
  "item.futurepack.telescope": "望远镜",
  "item.futurepack.script_filter": "脚本过滤器",
  "item.futurepack.iron_stick": "铁棒",
  "item.futurepack.drone_engine": "无人机引擎",
  "item.futurepack.astrofood_empty": "罐头（空）",
  "item.futurepack.laserdiode": "激光二极管",
  "item.futurepack.fragment_core": "处理器碎片",
  "item.futurepack.fragment_ram": "内存碎片",
  "item.futurepack.fuel_rods": "火箭燃料",
  "item.futurepack.fibers": "植物纤维",
  "item.futurepack.sword_handle": "剑柄",
  "item.futurepack.wood_chips": "木屑",
  "item.futurepack.dungeon_key_0": "地牢钥匙1",
  "item.futurepack.dungeon_key_1": "地牢钥匙2",
  "item.futurepack.dungeon_key_2": "地牢钥匙3",
  "item.futurepack.dungeon_key_3": "地牢钥匙4",
  "item.futurepack.topinambur_flower": "菊芋花",
  "item.futurepack.mendel_flower": "孟德尔浆果花",
  "item.futurepack.chemicals_a": "电解质聚合物",
  "item.futurepack.chemicals_b": "合成酶",
  "item.futurepack.chemicals_c": "超流体技术",
  "item.futurepack.grenade_empty": "空榴弹",
  "item.futurepack.ingot_tin": "锡锭",
  "item.futurepack.ingot_zinc": "锌锭",
  "item.futurepack.ingot_copper": "铜锭",
  "item.futurepack.ingot_magnet": "磁铁锭",
  "item.futurepack.ingot_aluminium": "铝板",
  "item.futurepack.ingot_silicon": "硅片",
  "item.futurepack.ingot_neon": "氖晶锭",
  "item.futurepack.ingot_retium": "红石晶锭",
  "item.futurepack.ingot_glowtite": "荧石晶锭",
  "item.futurepack.ingot_bioterium": "有机晶锭",
  "item.futurepack.ingot_wakurium": "充能氖晶锭",
  "item.futurepack.ingot_quantanium": "量子锭",
  "item.futurepack.ingot_rare_earth": "稀土",
  "item.futurepack.ingot_gadolinium": "钆锭",
  "item.futurepack.ingot_lithium": "锂锭",
  "item.futurepack.ingot_neodymium": "钕锭",
  "item.futurepack.ingot_bitripentium": "比特锭",
  "item.futurepack.composite_metal": "合金",
  "item.futurepack.ceramic": "隔热板",
  "item.futurepack.polymer": "纤维",
  "item.futurepack.coil_copper": "铜线圈",
  "item.futurepack.coil_iron": "铁线圈",
  "item.futurepack.coil_neon": "氖线圈",
  "item.futurepack.coil_gold": "金线圈",
  "item.futurepack.coil_quantanium": "量子线圈",
  "item.futurepack.parts_iron": "铁零件",
  "item.futurepack.parts_diamond": "钻石零件",
  "item.futurepack.parts_quartz": "石英零件",
  "item.futurepack.parts_neon": "氖零件",
  "item.futurepack.parts_copper": "铜零件",
  "item.futurepack.parts_gold": "金零件",
  "item.futurepack.dust_aluminium": "铝粉",
  "item.futurepack.dust_bioterium": "有机晶粉",
  "item.futurepack.dust_copper": "铜粉",
  "item.futurepack.dust_glowtite": "荧石晶粉",
  "item.futurepack.dust_gold": "金粉",
  "item.futurepack.dust_iron": "铁粉",
  "item.futurepack.dust_magnet": "磁铁粉",
  "item.futurepack.dust_neon": "氖晶粉",
  "item.futurepack.dust_obsidian": "黑曜石粉",
  "item.futurepack.dust_quantanium": "量子粉",
  "item.futurepack.dust_retium": "红石晶粉",
  "item.futurepack.dust_tin": "锡粉",
  "item.futurepack.dust_wakurium": "充能氖晶粉",
  "item.futurepack.dust_zinc": "锌粉",
  "block.futurepack.sapling_tyros": "泰瑞树苗",
  "block.futurepack.sapling_mushroom": "门勒兰树苗",
  "item.futurepack.airbrush": "喷枪",
  "item.futurepack.grappling_hook": "黏液抓钩",
  "item.futurepack.plasma_cutter": "等离子切割枪",
  "item.futurepack.hologram_controler": "全息控制器",
  "item.futurepack.logistic_editor.ENERGIE": "物流编辑器（能量）",
  "item.futurepack.logistic_editor.SUPPORT": "物流编辑器（SP）",
  "item.futurepack.logistic_editor.NETWORK": "物流编辑器（网络）",
  "item.futurepack.logistic_editor.ITEMS": "物流编辑器（物品）",
  "item.futurepack.logistic_editor.FLUIDS": "物流编辑器（流体）",
  "item.futurepack.escanner": "电子扫描仪",
  "item.futurepack.composite_pickaxe": "合金镐",
  "item.futurepack.composite_axe": "合金斧",
  "item.futurepack.composite_hoe": "合金锄",
  "item.futurepack.composite_spade": "合金铲",
  "item.futurepack.magnet_helmet": "磁铁头盔",
  "item.futurepack.magnet_chestplate": "磁铁胸甲",
  "item.futurepack.magnet_leggings": "磁铁护腿",
  "item.futurepack.magnet_boots": "磁铁靴子",
  "item.futurepack.composite_helmet": "合金头盔",
  "item.futurepack.composite_chestplate": "合金胸甲",
  "item.futurepack.composite_leggings": "合金护腿",
  "item.futurepack.composite_boots": "合金靴子",
  "item.futurepack.modul_battery": "能源模块",
  "item.futurepack.modul_shield": "屏障发生器",
  "item.futurepack.modul_oxygen_mask": "氧气面罩",
  "item.futurepack.modul_oxygen_tank": "氧气罐",
  "item.futurepack.modul_paraglider": "高科技滑翔伞",
  "item.futurepack.modul_magnet": "磁力模块",
  "item.futurepack.modul_dynamo": "发电模块",
  "item.futurepack.oxygen_tank": "氧气罐",
  "item.futurepack.gleiter": "滑翔伞",
  "item.futurepack.sword_neon": "氖晶剑",
  "item.futurepack.sword_retium": "红石晶剑",
  "item.futurepack.sword_glowtite": "荧石晶剑",
  "item.futurepack.sword_bioterium": "有机晶剑",
  "item.futurepack.scrench": "扳手",
  "item.futurepack.composite_fishing_rod": "合金钓鱼竿",
  "item.futurepack.spawner_chest": "生物箱子",
  "item.futurepack.minerbox": "采掘无人机",
  "item.futurepack.forstmasterbox": "伐木无人机",
  "item.futurepack.monocartbox": "单轨矿车",
  "item.futurepack.entity_egger": "实体捕捉蛋",
  "item.futurepack.pearl_egger": "激活的珍珠发生器",
  "item.futurepack.laser_rifle": "激光枪",
  "item.futurepack.laser_bow": "激光弓",
  "item.futurepack.grenade_launcher": "榴弹发射器",
  "item.futurepack.lack_tank_white": "白色染料罐",
  "item.futurepack.lack_tank_orange": "橙色染料罐",
  "item.futurepack.lack_tank_magenta": "品红色染料罐",
  "item.futurepack.lack_tank_light_blue": "淡蓝色染料罐",
  "item.futurepack.lack_tank_yellow": "黄色染料罐",
  "item.futurepack.lack_tank_lime": "黄绿色染料罐",
  "item.futurepack.lack_tank_pink": "粉红色染料罐",
  "item.futurepack.lack_tank_gray": "灰色染料罐",
  "item.futurepack.lack_tank_light_gray": "淡灰色染料罐",
  "item.futurepack.lack_tank_cyan": "青色染料罐",
  "item.futurepack.lack_tank_purple": "紫色染料罐",
  "item.futurepack.lack_tank_blue": "蓝色染料罐",
  "item.futurepack.lack_tank_brown": "棕色染料罐",
  "item.futurepack.lack_tank_green": "绿色染料罐",
  "item.futurepack.lack_tank_red": "红色染料罐",
  "item.futurepack.lack_tank_black": "黑色染料罐",
  "item.futurepack.room_analyzer": "房间分析仪",
  "item.futurepack.mendel_berry": "孟德尔浆果",
  "block.futurepack.glowmelo": "发光的果实",
  "item.futurepack.astrofood1": "罐头（酱汁肉片）",
  "item.futurepack.astrofood2": "罐头（浆果咖喱）",
  "item.futurepack.astrofood3": "罐头（果冻）",
  "item.futurepack.astrofood4": "罐头（外星粘液）",
  "item.futurepack.astrofood1.tooltip": "增加你的最大生命值并治愈你。让你的吉瓦兽更强壮。",
  "item.futurepack.astrofood2.tooltip": "咖喱太辣了，你现在可以防火了。",
  "item.futurepack.astrofood3.tooltip": "让你跑更快，还可以使你的吉瓦兽更快。",
  "item.futurepack.astrofood4.tooltip": "你觉得你再也不需要吃东西了。让你的吉瓦兽生长更快。",
  "item.futurepack.ersemarmelade": "厄尔斯果酱",
  "item.futurepack.ersebrot": "厄尔斯果酱面包",
  "item.futurepack.glowshroom_raw": "生的荧光菌汤",
  "item.futurepack.glowshroom_stew": "荧光菌汤",
  "item.futurepack.salad": "什锦沙拉",
  "item.futurepack.hufsteak": "大腿肉",
  "item.futurepack.grillhufsteak": "烤大腿肉",
  "block.futurepack.topinambur": "菊芋",
  "block.futurepack.erse": "厄尔斯果",
  "item.futurepack.mendel_seed": "孟德尔浆果种子",
  "block.futurepack.oxades": "Oxades",
  "item.futurepack.spawn_note": "神秘文献",
  "item.futurepack.research_blueprint": "研究蓝图",
  "block.futurepack.door_tyros": "泰瑞木门",
  "block.futurepack.door_palirie": "帕里瑞木门",
  "block.futurepack.door_menelaus_mushroom": "门勒兰木门",
  "block.futurepack.trapdoor_tyros": "泰瑞木活板门",
  "block.futurepack.trapdoor_palirie": "帕里瑞木活板门",
  "block.futurepack.trapdoor_menelaus_mushroom": "门勒兰木活板门",
  "block.futurepack.sapling_palirie": "帕里瑞树苗",
  "tooltip.futurepack.block.conduct.neon": "可以传导氖能量",
  "tooltip.futurepack.block.conduct.redstone": "可以传导红石信号",
  "tooltip.futurepack.block.conduct.support": "可以传导SP",
  "tooltip.futurepack.items.insertnode.joke": "塞子 - 物品检索器",
  "tooltip.futurepack.item.chip_power": "芯片功率：%.5f",
  "tooltip.futurepack.item.core_power": "核心功率：%f",
  "tooltip.futurepack.item.shutdown_temp": "停机温度：%s °C",
  "tooltip.futurepack.item.max_temp": "最高温度：%s °C",
  "tooltip.futurepack.item.ram_speed": "RAM速度：%.1f",
  "tooltip.futurepack.item.neon": "%s / %s NE",
  "tooltip.futurepack.item.support": "%s / %s SP",
  "tooltip.futurepack.item.grenade.power": "手榴弹威力：%s",
  "advancements.futurepack.root.title": "我喜欢星星",
  "advancements.futurepack.root.description": "成功安装飞向未来",
  "advancements.futurepack.sushi.title": "我喜欢寿司",
  "advancements.futurepack.sushi.description": "鱼方块？！",
  "advancements.futurepack.erse.title": "满是厄尔斯果的世界",
  "advancements.futurepack.erse.description": "找到一个厄尔斯果",
  "advancements.futurepack.the_impalpable.title": "未知的科技",
  "advancements.futurepack.the_impalpable.description": "获得一个电子扫描仪",
  "advancements.futurepack.labor.title": "研究实验",
  "advancements.futurepack.labor.description": "制作一个扫描仪和研究台",
  "advancements.futurepack.mainboard.title": "我的第一台电脑",
  "advancements.futurepack.mainboard.description": "合成一个主板",
  "advancements.futurepack.neon_energy.title": "电流",
  "advancements.futurepack.neon_energy.description": "产生氖能量",
  "advancements.futurepack.not_diamond.title": "看清楚，这不是钻石！",
  "advancements.futurepack.not_diamond.description": "采掘锌",
  "advancements.futurepack.need_bucket.title": "我需要更多的桶",
  "advancements.futurepack.need_bucket.description": "合成一个工业炉",
  "advancements.futurepack.composite.title": "合金",
  "advancements.futurepack.composite.description": "所有东西都包含一点点",
  "advancements.futurepack.menelaus.title": "门勒兰",
  "advancements.futurepack.menelaus.description": "飞往门勒兰星球",
  "advancements.futurepack.metalhaltig.title": "里面潜藏着富集的金属",
  "advancements.futurepack.metalhaltig.description": "获得门勒兰沙砾或泥土",
  "advancements.futurepack.tyros.title": "泰瑞",
  "advancements.futurepack.tyros.description": "飞往泰瑞星球",
  "advancements.futurepack.glowmelow.title": "发光的果实",
  "advancements.futurepack.glowmelow.description": "收获一个发光的果实",
  "advancements.futurepack.crys_neon.title": "氖晶体",
  "advancements.futurepack.crys_neon.description": "发现一个氖晶体",
  "advancements.futurepack.crys_alutin.title": "魔铝晶体",
  "advancements.futurepack.crys_alutin.description": "发现一个魔铝晶体",
  "advancements.futurepack.crys_glowtite.title": "荧石晶体",
  "advancements.futurepack.crys_glowtite.description": "发现一个荧石晶体",
  "advancements.futurepack.crys_retium.title": "红石晶体",
  "advancements.futurepack.crys_retium.description": "发现一个红石晶体",
  "advancements.futurepack.crys_bioterium.title": "有机晶体",
  "advancements.futurepack.crys_bioterium.description": "发现一个有机晶体",
  "advancements.futurepack.laserbow.title": "激光弓！",
  "advancements.futurepack.laserbow.description": "打造一把高科技武器！",
  "advancements.futurepack.brain_touch.title": "大脑接触",
  "advancements.futurepack.brain_touch.description": "找到一个科技站",
  "advancements.futurepack.i_can_sleep.title": "我能睡觉，你能吗？",
  "advancements.futurepack.i_can_sleep.description": "在泰瑞或门勒兰睡觉",
  "harvest.tool.shovel.0": "采掘：锹",
  "harvest.tool.pickaxe.0": "采掘：镐",
  "harvest.tool.pickaxe.1": "采掘：石镐",
  "harvest.tool.pickaxe.2": "采掘：铁镐",
  "harvest.tool.pickaxe.3": "采掘：钻石镐",
  "harvest.tool.axe.0": "采掘：斧",
  "harvest.tool.scoop.0": "采掘：捕虫网",
  "scanner.button.0.name": "科技树",
  "scanner.button.1.name": "扫描结果",
  "scanner.button.2.name": "技术信息",
  "scanner.button.3.name": "计算器",
  "gui.scanner.start.name": "扫描",
  "gui.futurepack.machine.scrench": "这台机器可以用扳手改装。",
  "gui.futurepack.machine.burned": "你的机器烧坏了！",
  "chat.escanner.athmosphere.breathable": "这里的空气含有氧气，可以呼吸。",
  "chat.escanner.athmosphere.filled": "这里的空气没有氧气，不能呼吸。这个房间充满 %s.%s %% ，有足够的空气供 %s 使用（一人使用）。",
  "material.metall": "金属块：适合于太空船",
  "chat.beam.noBlockAbove": "方块上方没有传送器。",
  "chat.beam.noBlockBelow": "方块下方没有传送器。",
  "chat.beam.lowEnergie": "氖能量不足！",
  "chat.spaceship.open": "你的飞船是开放的。",
  "chat.spaceship.missingEngine": "你的太空飞船需要一些东西来制造氖能量。",
  "chat.spaceship.missingThruster": "你的飞船有%1$s个方块，但只有%2$s个推进器；需要%3$s个额外推进器。",
  "chat.spaceship.lowEnergie": "没有足够的氖能量。",
  "chat.spaceship.missingBeam": "你的飞船没有传送器。",
  "chat.spaceship.missingFuel": "推进器的燃料不够。你还需要%s个动力推进器。",
  "chat.research.add": "你的研究（%s）已完成。",
  "chat.plasma_core.toobig": "等离子罐子太大了！找到%s个方块但最多只允许%s个。",
  "chat.plasma_core.wrongblock": "TODO: chat.plasma_core.wrongblock",
  "aspect.geologie.name": "地质学",
  "aspect.chemie.name": "化学",
  "aspect.tierhaltung.name": "畜牧业",
  "aspect.logistik.name": "物流学",
  "aspect.biologie.name": "有机学",
  "aspect.morphologie.name": "形态学",
  "aspect.metallurgie.name": "冶金学",
  "aspect.maschinenbau.name": "工程学",
  "aspect.thermodynamic.name": "热力学",
  "aspect.energieverbindung.name": "能量连接",
  "aspect.neonenergie.name": "氖能量",
  "aspect.hydraulic.name": "压力学",
  "key.categories.futurepack": "飞向未来",
  "key.futurepack.gleiter": "滑翔伞打开/关闭",
  "key.futurepack.compositearmor": "打开合金盔甲",
  "key.futurepack.modul_magnet": "磁力模块开启/关闭",
  "research.record.tooltip": "激活此物品（右击）了解更多信息！",
  "research.record.unresearched": "这张光盘看起来很奇怪，它似乎包含的不仅仅是一段音乐。我应该用扫描仪检查是否有异常。",
  "research.planet.discover": "借助此光盘生成了恒星对象“%s”的一组坐标。",
  "research.record.sorry": "Or not :( 很遗憾，目前这颗恒星还没有完成。继续期待可能包含它的新版本的模组。谢谢你的游玩！",
  "research.need.advancements.futurepack": "需要 %s",
  "research.page.base.name": "基础",
  "research.page.story.name": "发现",
  "research.page.chips.name": "电路",
  "research.page.deco.name": "装饰",
  "research.page.logistic.name": "物流",
  "research.page.energy.name": "产能",
  "research.page.production.name": "生产",
  "research.page.space.name": "星际旅行",
  "research.page.tools.name": "工具",
  "research.get_started": "飞向未来",
  "research.forschung": "研发系统",
  "research.techtabel": "技术台",
  "research.util": "其他",
  "research.scanner": "扫描仪",
  "research.forscher": "研究台",
  "research.production": "生产 1",
  "research.itemlogistik": "物品物流",
  "research.werkzeug": "工具",
  "research.decoration": "装饰",
  "research.energieerzeugung": "产能 1",
  "research.energielogistik": "能量物流",
  "research.partpress": "零件压制机",
  "research.fluidlogistik": "流体物流",
  "research.upgradet1": "研究模块 - 能量",
  "research.assembly": "芯片组",
  "research.calculation": "计算模块",
  "research.armor": "制造盔甲",
  "research.optik": "光学",
  "research.energiespeicher": "能源存储",
  "research.energieerzeugung2": "产能 2",
  "research.production2": "生产 2",
  "research.magnetismus": "磁性",
  "research.thermodynamic": "热力学",
  "research.ai": "人工智能",
  "research.recycling": "回收",
  "research.upgradet2": "研究模块（AI）",
  "research.erneuerbare": "再生能源",
  "research.aispeicher": "已升级AI内存",
  "research.energietools": "能源工具",
  "research.lasertechnik": "激光技术 1",
  "research.bergbau": "采掘",
  "research.waffentechnik1": "武器装备 1",
  "research.waffentechnik2": "武器装备 2",
  "research.production3": "生产 3",
  "research.netzwerke": "网络",
  "research.hologrammtechnik": "全息技术",
  "research.raumfahrt": "太空旅行",
  "research.menelaus": "门勒兰星球",
  "research.surveyscan.menelaus": "调查门勒兰",
  "research.upgradet3": "研究模块 - 经验",
  "research.bergbau2": "采掘 2",
  "research.tyros": "泰瑞星球",
  "research.surveyscan.tyros": "测量扫描泰瑞星球",
  "research.nanomanip": "操纵纳米结构",
  "research.quantentechnik": "量子技术",
  "research.ionentechnik": "离子技术",
  "research.lasertechnik2": "激光技术 2",
  "research.astronomie1": "天文学 1",
  "research.drones": "无人机技术",
  "research.itempipe": "普通管道",
  "research.story.tec_dungeon": "踏入未知",
  "research.hs.geologie": "地质学",
  "research.hs.chemie": "化学",
  "research.hs.tierhaltung": "畜牧业",
  "research.hs.logistik": "物流学",
  "research.hs.biologie": "有机学",
  "research.hs.morphologie": "形态学",
  "research.hs.metallurgie": "冶金学",
  "research.hs.maschinenbau": "工程学",
  "research.hs.thermodynamic": "热力学",
  "research.hs.energieverbindungen": "能量连接",
  "research.hs.neonenergie": "氖能量",
  "research.hs.hydraulic": "压力学",
  "research.story.labor": "科学求知欲",
  "research.story.labor2": "实验室",
  "research.story.erse": "厄尔斯果",
  "research.story.neonenergie": "电流",
  "research.story.mainboard": "我的第一台电脑",
  "research.story.metalhaltig": "它蕴含着金属",
  "research.story.glowmelo": "发光的果实",
  "research.story.crystal_n": "氖晶体",
  "research.story.crystal_a": "魔铝晶体",
  "research.story.crystal_g": "荧石晶体",
  "research.story.crystal_r": "红石晶体",
  "research.story.crystal_b": "有机晶体",
  "research.story.crystal_sa": "比特",
  "research.story.kryptographie": "加密",
  "research.story.dungeon_1": "地牢钥匙 1",
  "research.story.dungeon_2": "地牢钥匙 2",
  "research.story.dungeon_3": "地牢钥匙 3",
  "research.story.dungeon_4": "地牢钥匙 4",
  "research.story.dungeon_tectern": "科技站",
  "research.unreachable_tec": "未知科技",
  "research.unreach.laserbow": "激光弓",
  "research.story.nav.mincra": "光盘解密：Mincra",
  "research.story.nav.menelaus": "光盘解密：门勒兰",
  "research.story.nav.tyros": "光盘解密：泰瑞",
  "research.story.nav.entros": "光盘解密：Entros",
  "research.story.nav.envia": "光盘解密：Envia",
  "research.story.nav.lyrara": "光盘解密：Lyrara",
  "research.story.nav.asteroid": "光盘解密：Asteroid Field",
  "research.story.menelaus": "调查门勒兰",
  "research.hs.menelaus.surface": "沙漠星球",
  "research.hs.menelaus.metalhaltig": "稀土金属",
  "research.hs.menelaus.crystals": "门勒兰晶体",
  "research.hs.menelaus.caves": "地下海洋",
  "research.hs.menelaus.tree": "蘑菇树",
  "research.hs.menelaus.mycel": "菌丝和蘑菇",
  "research.hs.menelaus.mendel": "孟德尔浆果",
  "research.hs.menelaus.entity": "外星生物",
  "research.story.tyros": "调查泰瑞星球",
  "research.hs.tyros.surface": "丛林星球",
  "research.hs.tyros.prismid": "Prismid",
  "research.hs.tyros.crystals": "有机晶体",
  "research.hs.tyros.caves": "地热活动",
  "research.hs.tyros.tree": "泰瑞树",
  "research.hs.tyros.deadlands": "死地",
  "research.hs.tyros.topinambur": "菊芋",
  "research.hs.tyros.entity": "外星生物",
  "research.production.blockbreaker": "方块破坏器",
  "research.production.blockplacer": "方块放置器",
  "research.production.industrieofen": "工业炉",
  "research.production.ind.compositemetal": "合金",
  "research.production.ind.aluminium": "铝",
  "research.production.ind.reduktion": "还原技术",
  "research.production.decoration": "装饰",
  "research.production.optibench": "自动合成台",
  "research.production.supercrusher": "超级磨粉机",
  "research.production.neonfurnace": "氖炉",
  "research.production.neonind": "工业氖炉",
  "research.production.zentrifuge": "离心分离机",
  "research.production.nind.reduktion": "先进的还原技术",
  "research.production.nind.reloaded": "优化",
  "research.production.nind.magnet": "磁铁",
  "research.production.nind.wakurum": "超导",
  "research.production.nind.quantanium": "量子",
  "research.production.nind.keramik": "隔热板",
  "research.production.nind.special": "材料改良",
  "research.production.nind.linse.r": "红色聚焦镜片",
  "research.production.nind.linse.l": "紫色聚焦镜片",
  "research.production.nind.linse.g": "绿色聚焦镜片",
  "research.production.zent.extraction1": "岩石提取",
  "research.production.zent.extraction2": "矿石提取",
  "research.production.zent.neon": "晶体加工",
  "research.production.zent.bio": "植物提取",
  "research.production.zent.color": "颜色制作",
  "research.production.nind.polymer": "有机聚合物",
  "research.production.zent.rare": "稀土金属",
  "research.production.recycler": "回收机",
  "research.production.recycler.shredder": "碎纸机",
  "research.production.recycler.lasercutter": "激光切割器",
  "research.production.recycler.analyzer": "分析仪",
  "research.production.recycler.timemanipulator": "时间机械臂",
  "research.production.deep_core": "深度挖矿机",
  "research.production.deep_core.processing": "操作深度挖矿机",
  "research.production.opti_assembler": "光学汇编仪",
  "research.energy.generator": "发电机",
  "research.energy.neonmotor": "氖引擎",
  "research.energy.infusion": "液体发电机",
  "research.energy.solar": "太阳能板",
  "research.energy.wasser_turbine": "水轮机",
  "research.energy.ionen": "离子收集器",
  "research.energy.fluxtransformer": "能量转换器",
  "research.energy.fermentation": "发酵机",
  "research.energy.gasturbine": "燃气轮机",
  "research.log.itempipe": "普通管道",
  "research.log.cable": "电缆",
  "research.log.neonpipe": "氖管道",
  "research.log.redstonepipe": "红石管道",
  "research.log.supportpipe": "SP管道",
  "research.log.insert_node": "插入节点",
  "research.log.pusher": "物品推送",
  "research.log.sorter": "分类器",
  "research.log.redstonecable": "红石电缆",
  "research.log.supportcable": "SP电缆",
  "research.log.batbox": "电池盒",
  "research.log.networkcable": "网络电缆",
  "research.log.supercable": "超级电缆",
  "research.log.laser": "激光发射器",
  "research.log.flashserver": "闪存服务器",
  "research.log.battery.normal": "电池",
  "research.log.battery.large": "大型电池",
  "research.log.battery.neon": "氖电池",
  "research.log.battery.cell": "能量单元",
  "research.log.battery.compact": "压缩能量单元",
  "research.log.battery.crystal": "晶体能量单元",
  "research.log.flash.1": "简单红石闪存",
  "research.log.flash.2": "改进红石闪存",
  "research.log.flash.3": "荧石闪存",
  "research.log.flash.4": "晶体闪存",
  "research.log.flash.5": "同位素闪存",
  "research.log.flash.6": "量子闪存",
  "research.log.tube": "流体管道",
  "research.log.tank": "流体储罐",
  "research.log.pump": "流体泵",
  "research.log.intake": "流体吸收器",
  "research.assembly_chip": "装配台",
  "research.motherboard": "主板",
  "research.tuning": "过载",
  "research.ram.standart": "标准内存条",
  "research.ram.alon": "Alon内存条",
  "research.ram.penton": "Penton内存条",
  "research.ram.tct": "TCT内存条",
  "research.ram.mm": "大师内存条",
  "research.ram.non": "Non内存条",
  "research.ram.dungeon": "地牢内存条",
  "research.ram.univers": "宇宙内存条",
  "research.ram.entronium": "能量子内存条",
  "research.core.standart": "标准处理器",
  "research.core.alon": "Alon I处理器",
  "research.core.penton": "Penton II处理器",
  "research.core.tct": "TCT处理器",
  "research.core.mm": "超级处理器",
  "research.core.non": "Non处理器",
  "research.core.dungeon": "地牢处理器",
  "research.core.univers": "宇宙处理器",
  "research.core.entronium": "能量子核心",
  "research.chip.logic": "逻辑芯片组",
  "research.chip.industrial": "工业芯片组",
  "research.chip.tactic": "策略控制芯片组",
  "research.chip.transport": "传输芯片组",
  "research.chip.navigation": "导航芯片组",
  "research.chip.damage": "损坏监控芯片组",
  "research.chip.ai": "AI芯片组",
  "research.chip.redstone": "红石控制芯片组",
  "research.chip.network": "网络芯片组",
  "research.chip.support": "SP芯片组",
  "research.chip.ultimate": "终极芯片组",
  "research.chips.combinations": "组合反应",
  "research.chips.cooler": "冷却器",
  "research.chips.watercooler": "水冷却器",
  "research.deco.metall": "金属块",
  "research.deco.metallzaun": "金属栅栏",
  "research.deco.gitter": "栅格块",
  "research.deco.eisenleiter": "铁梯子",
  "research.deco.vent": "通风方块",
  "research.deco.glass": "喷漆玻璃",
  "research.deco.plasmalamp": "等离子灯",
  "research.deco.neonlamp": "氖灯",
  "research.deco.monitor": "监视器",
  "research.deco.wardrobe": "储物箱",
  "research.deco.cdoor": "合金门",
  "research.deco.rs_utils": "红石科技",
  "research.deco.composite_chest": "合金箱子",
  "research.space.magnetblock": "磁铁块",
  "research.space.emagnet": "电磁铁",
  "research.space.gravity": "重力脉冲发生器",
  "research.space.airlock": "气闸",
  "research.space.fuel": "火箭燃料",
  "research.space.thruster": "推进器",
  "research.space.tank": "燃料箱",
  "research.space.teleport": "传送台",
  "research.space.computer": "机载电脑",
  "research.space.spaceship": "导航和控制",
  "research.space.navcord.menelaus": "门勒兰星球坐标",
  "research.space.drive.ftl": "FTL-驱动",
  "research.space.navcord.tyros": "泰瑞星球坐标",
  "research.space.dronestation": "无人机站",
  "research.space.claime": "区域认领器",
  "research.space.miner": "采矿无人机",
  "research.space.turret.rocket": "火箭发射器",
  "research.space.turret.killer": "激光炮塔",
  "research.space.turret.heal": "再生激光",
  "research.space.turret.absorb": "吸收激光",
  "research.space.modular_door": "模块化门",
  "research.space.drone.monocart": "单轨矿车",
  "research.space.drone.mono.rail": "单轨",
  "research.space.drone.mono.waypoint": "单轨路径点",
  "research.space.drone.mono.station": "单轨站",
  "research.space.drone.mono.detector": "检测单轨",
  "research.space.drone.mono.booster": "动力单轨",
  "research.space.drone.mono.oneway": "单向单轨",
  "research.space.drone.mono.charger": "充电单轨",
  "research.space.forstmaster": "伐木大师",
  "research.space.plantmarker": "种植标记",
  "research.space.advanced": "高级机载电脑",
  "research.chips.externalcore": "外部处理单元",
  "research.tools.scrench": "扳手",
  "research.tools.airbrush": "喷枪",
  "research.tools.sauerstofftank": "氧气罐",
  "research.tools.logistik_editor": "物流编辑器",
  "research.tools.composite_pickaxe": "合金镐",
  "research.tools.composite_axe": "合金斧",
  "research.tools.composite_hoe": "合金锄",
  "research.tools.composite_spade": "合金铲",
  "research.tools.gleiter": "滑翔伞",
  "research.tools.egger": "实体捕捉蛋",
  "research.tools.spawnerchest": "生物箱子",
  "research.tools.plasma": "等离子切割机",
  "research.tools.escanner": "电子扫描仪",
  "research.tools.laserbow": "激光弓",
  "research.tools.grabling": "黏液抓钩",
  "research.tools.hologramm": "全息控制器",
  "research.tools.grenadelauncher": "榴弹发射器",
  "research.tools.grenade.he": "榴弹",
  "research.tools.grenade.plasma": "等离子榴弹",
  "research.tools.grenade.slime": "黏液榴弹",
  "research.tools.grenade.blaze": "火焰榴弹",
  "research.tools.grenade.saat": "种子榴弹",
  "research.tools.grenade.food": "喂食榴弹",
  "research.tools.grenade.compost": "堆肥榴弹",
  "research.tools.sword.neon": "氖晶剑",
  "research.tools.sword.retium": "红石晶剑",
  "research.tools.sword.glowtite": "荧石晶剑",
  "research.tools.sword.bioterium": "有机晶剑",
  "research.tools.laserrifle": "激光枪",
  "research.tools.modular_armor": "合金盔甲",
  "research.tools.modul.oxygenmask": "氧气供应",
  "research.tools.modul.paraglider": "高科技滑翔伞",
  "research.tools.modul.battery": "能量模块",
  "research.tools.modul.magnet": "磁力模块",
  "research.tools.modul.dynamo": "发电模块",
  "research.tools.modul.shield": "护盾发生器",
  "research.tools.composite_fishingrod": "合金钓鱼竿",
  "futurepack,assembly.name": "装配配方",
  "futurepack.zentrifuge.name": "离心配方",
  "futurepack.recycler.name": "回收机",
  "futurepack.furnace.industrial.name": "工业炉配方",
  "futurepack.furnace.industrial.neon.name": "工业氖炉配方",
  "futurepack.crusher.name": "超级磨粉机配方",
  "futurepack.airbrush.name": "喷枪配方",
  "futurepack.watercooler.name": "水冷却器配方",
  "futurepack.partpress.name": "零件压制机配方",
  "jei.recycler.analyser.makesupport": "生产SP",
  "jei.recycler.lasercutter.needpower": "4倍NE",
  "jei.recycler.timemanipulator.needsupport": "需要%s SP",
  "jei.recycler.repair": "使用SP",
  "futurepack.jei.neededsupport": " %s SP",
  "futurepack.jei.notresearched": "你还没有研究过这个！",
  "futurepack.crafting.name": "研究合成",
  "entity.futurepack.crawler": "外星蜘蛛",
  "entity.futurepack.gehuf": "泽夫兽",
  "entity.futurepack.evil_robot": "FP-邪恶机器人",
  "entity.futurepack.forestmaster": "伐木无人机",
  "entity.futurepack.miner": "采掘无人机",
  "entity.futurepack.monocart": "单轨矿车",
  "entity.futurepack.cyber_zombie": "网络僵尸",
  "entity.futurepack.heuler": "外星飞虫",
  "entity.futurepack.wolba": "沃尔巴",
  "effect.futurepack.paralyze": "麻痹",
  "laser.ballista.name": "仅标记的目标",
  "laser.attack.mobs.name": "攻击敌对生物",
  "laser.attack.neutral.name": "攻击中立生物",
  "laser.attack.player.name": "攻击玩家",
  "laser.player.warn.name": "警告目标",
  "laser.player.distance.name": "防御位置（10格）",
  "laser.wait.10.name": "警告时间为10秒",
  "laser.wait.15.name": "警告时间为15秒",
  "laser.wait.30.name": "警告时间为30秒",
  "laser.wait.60.name": "警告时间为60秒",
  "laser.kill.not.name": "不杀死",
  "laser.tooltip.noai": "你必须安装AI芯片才能使用这些选项",
  "dungeon.message.the_trap": "看来这是一个陷阱！",
  "dungeon.message.fp_tools": "很棒的工具！",
  "dungeon.message.evil_arrow": "由箭支撑！",
  "dungeon.message.start": "发现入侵者！",
  "dungeon.message.the_general": "看起来它是这个小队的领袖。",
  "dungeon.message.evenmore": "哦，不，还有更多！",
  "dungeon.message.strange_experiment": "这些奇怪的生物是什么？",
  "dungeon.message.finished": "Boss房间达成。",
  "dungeon.message.sniper": "狙击手！",
  "dungeon.message.the_scientist": "能量之剑？！？",
  "dungeon.message.much_damage": "伤害太高了！",
  "dungeon.message.cleared": "击败了所有的敌人。",
  "dungeon.message.evil_robot": "高科技部队！",
  "dungeon.message.the_emperor": "最终的王！",
  "dungeon.message.double_power": "双倍功率！",
  "futurepack.escanner.open_techtree": "这个设备就是电子扫描仪。你可以通过单击§u此处§r或使用左侧顶部按钮打开科技树。它还有一个计算器（第四个按钮）。",
  "tooltip.items.scrench.modify": "修改模式",
  "tooltip.items.scrench.rotate": "旋转模式",
  "chat.spaceship.GO": "宇宙飞船准备好跃迁了！",
  "block.futurepack.improve_components_white": "硅清除机",
  "block.futurepack.improve_components_gray": "硅清除机",
  "block.futurepack.improve_components_black": "硅清除机",
  "saltwater": "盐水",
  "liquid.neon": "液化氖",
  "liquid.bitripentium": "比特原子燃料",
  "liquid.biogas": "沼气",
  "block.futurepack.dungeon_checkpoint": "地牢检查站",
  "block.futurepack.tectern": "科技站",
  "block.futurepack.structure_fix_helper": "地牢修复助手（WIP）",
  "block.futurepack.shared_researcher_white": "共享网络研究者",
  "block.futurepack.shared_researcher_gray": "共享网络研究者",
  "block.futurepack.shared_researcher_black": "共享网络研究者",
  "block.futurepack.fermentation_barrel": "发酵桶",
  "item.futurepack.palirie_nut": "帕里瑞坚果",
  "item.futurepack.item_filter": "简单过滤器",
  "modular_armor.module.magnet.on": "合金盔甲的磁力模块已启动",
  "modular_armor.module.magnet.off": "合金盔甲的磁力模块已关闭",
  "modular_armor.module.magnet.notinstalled": "磁力模块没有安装在合金盔甲内",
  "laser.attack.warn.time": "管制区域。请在%s秒内离开！",
  "hologram.error.set.notsupported": "你无法为此方块设置全息图！",
  "hologram.error.set.notileentity": "你无法为此方块设置全息图！",
  "hologram.error.select.tileentity": "你无法用此方块来设置全息图！",
  "research.useblock.missing": "你不知道如何使用这个物品！",
  "death.attack.neonDamage": "%s被氖能量杀死了",
  "item.futurepack.maschineboard": "主板",
  "item.futurepack.double_maschineboard": "双核主板",
  "research.need.achievement": "需要%s",
  "command.fp.research.reset.success": " %s的研究已重置！",
  "command.fp.research.unlock.success": "%s解锁了[%s]！",
  "command.fp.research.reset.feedback": "你的研究已重置！",
  "command.fp.research.copy.success": "%s的研究已拷贝给%s！",
  "block.futurepack.fluid_tank_mk2": "储液罐 MK2",
  "block.futurepack.fluid_tank_mk3": "储液罐 MK3",
  "block.futurepack.door_marker": "防水门标记",
  "gui.futurepack.wardrobe.title": "储物箱",
  "block.futurepack.logistic_chest": "物流箱",
  "gui.futurepack.researcher.title": "研究台",
  "chat.escanner.magnetism": "磁化水平：%s",
  "gui.futurepack.forscher.modules": "计算模块：%s",
  "gui.futurepack.forscher.estimated": "预计时间：%s",
  "gui.futurepack.pusher.title": "推进器",
  "item.futurepack.composite_horse_armor": "合金马铠",
  "research.tools.composite_horse_armor": "合金马铠",
  "item.futurepack.hologram_controler.tooltip.sneak_click": "潜行点击以选择方块",
  "item.futurepack.hologram_controler.tooltip.normal_click": "点击设置全息图",
  "gui.futurepack.assembly.recipe.title": "装配表",
  "item.futurepack.research_blueprint.needed": "所需资源：",
  "item.futurepack.research_blueprint.time": "时间：",
  "item.futurepack.research_blueprint.ne": "NE：",
  "item.futurepack.research_blueprint.support": "SP：",
  "item.futurepack.research_blueprint.xp": "XP：",
  "item.futurepack.dungeon_tablet": "遥不可及之书",
  "research.story/crystal_science": "晶体科学",
  "block.futurepack.composite_trapdoor": "合金活板门",
  "block.futurepack.glass_trapdoor": "铝玻璃活板门",
  "block.futurepack.glass_door": "铝玻璃门",
  "item.futurepack.ancient_energy": "古旧部分",
  "item.futurepack.ancient_energy.tooltip": "这似乎只是某个东西的一部分。你感觉它需要能量。",
  "advancements.futurepack.energy_sponge.title": "能量海绵！",
  "advancements.futurepack.energy_sponge.description": "也许你应该把它放在你的机器旁边。",
  "research.story.dungeon_ancient_energy": "古代能源",
  "item.futurepack.neon_bucket": "液化氖桶",
  "item.futurepack.salt_water_bucket": "盐水桶",
  "tooltip.composite.can_be_installed": "可安装在：",
  "item.futurepack.spawn_egg_evil_robot": "邪恶机器人刷怪蛋",
  "item.futurepack.spawn_egg_cyber_zombie": "网络僵尸刷怪蛋",
  "item.futurepack.spawn_egg_jawaul": "吉瓦兽刷怪蛋",
  "item.futurepack.spawn_egg_heuler": "外星飞虫刷怪蛋",
  "item.futurepack.spawn_egg_dungeon_spider": "地牢蜘蛛刷怪蛋",
  "item.futurepack.spawn_egg_wolba": "沃尔巴刷怪蛋",
  "item.futurepack.spawn_egg_gehuf": "泽夫兽刷怪蛋",
  "item.futurepack.spawn_egg_crawler": "外星蜘蛛刷怪蛋",
  "info.note.read": "右击查看",
  "gui.futurepack.machine.no_support_chip": "你需要安装SP芯片，\n才能将SP点发送到另一台机器。",
  "item.futurepack.hambone": "火腿棒",
  "item.futurepack.hambone.tooltip": "用来驯服吉瓦兽或让驯服的吉瓦兽坐下。",
  "entity.futurepack.alpha_jawaul.not_old_enough": "你的吉瓦兽还是一只幼犬，还不能吃这种食物。",
  "item.futurepack.chainsaw_mk1": "电锯 MK1",
  "item.futurepack.drill_mk1": "钻头 MK1",
  "item.futurepack.drill_mk2": "钻头 MK2",
  "item.futurepack.coil_core": "线圈铁芯",
  "item.futurepack.sword_composite": "合金剑",
  "item.futurepack.upgrade_range": "射程升级",
  "item.futurepack.upgrade_luck": "幸运升级",
  "item.futurepack.upgrade_silktouch": "精准采集升级",
  "item.futurepack.modul_panzer_aramide": "聚合装甲镀层",
  "item.futurepack.modul_panzer_iron": "铁制装甲镀层",
  "item.futurepack.modul_panzer_diamond": "钻石装甲镀层",
  "item.futurepack.modul_panzer_netherite": "下界合金装甲镀层",
  "item.futurepack.modul_healthboost_1": "生命提升模块 Mk.1",
  "item.futurepack.modul_fire_shield": "隔热板模块",
  "item.futurepack.modul_reanimation": "恢复模块",
  "item.futurepack.modul_solar_helmet": "太阳能模块",
  "item.futurepack.modul_gravity": "脉冲跳跃模块",
  "item.futurepack.modul_bubble_jet": "喷射模块",
  "material.futurepack.composite_metal": "合金金属",
  "futurepack.molten_composite_metal": "熔融合金金属",
  "item.futurepack.dungeon_helmet": "研究员头盔",
  "item.futurepack.dungeon_chestplate": "研究员胸甲",
  "item.futurepack.dungeon_leggings": "研究员护腿",
  "item.futurepack.dungeon_boots": "研究员靴子",
  "futurepack.item.has_set_effect": "当敌人在附近时，提高玩家的属性",
  "block.futurepack.meteor_rock": "陨石",
  "tooltip.composite.part.head": "头盔",
  "tooltip.composite.part.chest": "胸甲",
  "tooltip.composite.part.legs": "护腿",
  "tooltip.composite.part.feet": "靴子",
  "futurepack.assembly.name": "装配台",
  "block.futurepack.thruster_maneuver_white_blue": "白色机动推进器（蓝色）",
  "block.futurepack.thruster_maneuver_white_yellow": "白色机动推进器（黄色）",
  "block.futurepack.thruster_maneuver_white_purple": "白色机动推进器（紫色）",
  "block.futurepack.thruster_maneuver_light_gray_blue": "灰色机动推进器（蓝色）",
  "block.futurepack.thruster_maneuver_light_gray_yellow": "灰色机动推进器（黄色）",
  "block.futurepack.thruster_maneuver_light_gray_purple": "灰色机动推进器（紫色）",
  "block.futurepack.thruster_maneuver_black_blue": "黑色机动推进器（蓝色）",
  "block.futurepack.thruster_maneuver_black_yellow": "黑色机动推进器（黄色）",
  "block.futurepack.thruster_maneuver_black_purple": "黑色机动推进器（紫色）",
  "block.futurepack.radar": "雷达",
  "block.futurepack.life_support_system_white": "生命维持系统",
  "block.futurepack.life_support_system_gray": "生命维持系统",
  "block.futurepack.life_support_system_black": "生命维持系统",
  "gaseous.oxygen": "氧气",
  "gaseous.hydrogen": "氢气",
  "item.futurepack.tin_graphene_katalysator": "锡石墨烯催化剂",
  "research.space.lifesupport": "生命维持系统",
  "item.futurepack.hydrogen_gas_bucket": "氢气容器",
  "item.futurepack.oxygen_gas_bucket": "氧气容器",
  "chat.spaceship.no_upgrade": "这艘飞船上没有安装所有需要的升级。缺少的是：%s",
  "spaceship.upgrade.lifesupport": "生命维持系统升级",
  "spaceship.upgrade.drive.ftl": "FTL驱动器升级",
  "spaceship.upgrade.thrusters.maneuver": "机动推进器升级"
}