{
  "block.immersivecooking.stone_countertop": "石头台面",
  "block.immersivecooking.blackstone_countertop": "黑石台面",
  "block.immersivecooking.andesite_countertop": "安山岩台面",
  "block.immersivecooking.diorite_countertop": "闪长岩台面",
  "block.immersivecooking.granite_countertop": "花岗岩台面",
  "block.immersivecooking.quartz_countertop": "石英台面",
  "block.immersivecooking.acacia_stone_pantry": "金合欢木石头橱柜台面",
  "block.immersivecooking.birch_stone_pantry": "白桦木石头橱柜台面",
  "block.immersivecooking.crimson_stone_pantry": "绯红木石头橱柜台面",
  "block.immersivecooking.dark_oak_stone_pantry": "深色橡木石头橱柜台面",
  "block.immersivecooking.jungle_stone_pantry": "丛林木石头橱柜台面",
  "block.immersivecooking.oak_stone_pantry": "橡木石头橱柜台面",
  "block.immersivecooking.spruce_stone_pantry": "云杉木石头橱柜台面",
  "block.immersivecooking.warped_stone_pantry": "诡异木石头橱柜台面",
  "block.immersivecooking.acacia_blackstone_pantry": "金合欢木黑石橱柜台面",
  "block.immersivecooking.birch_blackstone_pantry": "白桦木黑石橱柜台面",
  "block.immersivecooking.crimson_blackstone_pantry": "绯红木黑石橱柜台面",
  "block.immersivecooking.dark_oak_blackstone_pantry": "深色橡木黑石橱柜台面",
  "block.immersivecooking.jungle_blackstone_pantry": "丛林木黑石橱柜台面",
  "block.immersivecooking.oak_blackstone_pantry": "橡木黑石橱柜台面",
  "block.immersivecooking.spruce_blackstone_pantry": "云杉木黑石橱柜台面",
  "block.immersivecooking.warped_blackstone_pantry": "诡异木黑石橱柜台面",
  "block.immersivecooking.acacia_andesite_pantry": "金合欢木安山岩橱柜台面",
  "block.immersivecooking.birch_andesite_pantry": "白桦木安山岩橱柜台面",
  "block.immersivecooking.crimson_andesite_pantry": "绯红木安山岩橱柜台面",
  "block.immersivecooking.dark_oak_andesite_pantry": "深色橡木安山岩橱柜台面",
  "block.immersivecooking.jungle_andesite_pantry": "丛林木安山岩橱柜台面",
  "block.immersivecooking.oak_andesite_pantry": "橡木安山岩橱柜台面",
  "block.immersivecooking.spruce_andesite_pantry": "云杉木安山岩橱柜台面",
  "block.immersivecooking.warped_andesite_pantry": "诡异木安山岩橱柜台面",
  "block.immersivecooking.acacia_diorite_pantry": "金合欢木闪长岩橱柜台面",
  "block.immersivecooking.birch_diorite_pantry": "白桦木闪长岩橱柜台面",
  "block.immersivecooking.crimson_diorite_pantry": "绯红木闪长岩橱柜台面",
  "block.immersivecooking.dark_oak_diorite_pantry": "深色橡木闪长岩橱柜台面",
  "block.immersivecooking.jungle_diorite_pantry": "丛林木闪长岩橱柜台面",
  "block.immersivecooking.oak_diorite_pantry": "橡木闪长岩橱柜台面",
  "block.immersivecooking.spruce_diorite_pantry": "云杉木闪长岩橱柜台面",
  "block.immersivecooking.warped_diorite_pantry": "诡异木闪长岩橱柜台面",
  "block.immersivecooking.acacia_granite_pantry": "金合欢木花岗岩橱柜台面",
  "block.immersivecooking.birch_granite_pantry": "白桦木花岗岩橱柜台面",
  "block.immersivecooking.crimson_granite_pantry": "绯红木花岗岩橱柜台面",
  "block.immersivecooking.dark_oak_granite_pantry": "深色橡木花岗岩橱柜台面",
  "block.immersivecooking.jungle_granite_pantry": "丛林木花岗岩橱柜台面",
  "block.immersivecooking.oak_granite_pantry": "橡木花岗岩橱柜台面",
  "block.immersivecooking.spruce_granite_pantry": "云杉木花岗岩橱柜台面",
  "block.immersivecooking.warped_granite_pantry": "诡异木花岗岩橱柜台面",
  "block.immersivecooking.acacia_quartz_pantry": "金合欢木石英橱柜台面",
  "block.immersivecooking.birch_quartz_pantry": "白桦木石英橱柜台面",
  "block.immersivecooking.crimson_quartz_pantry": "绯红木石英橱柜台面",
  "block.immersivecooking.dark_oak_quartz_pantry": "深色橡木石英橱柜台面",
  "block.immersivecooking.jungle_quartz_pantry": "丛林木石英橱柜台面",
  "block.immersivecooking.oak_quartz_pantry": "橡木石英橱柜台面",
  "block.immersivecooking.spruce_quartz_pantry": "云杉木石英橱柜台面",
  "block.immersivecooking.warped_quartz_pantry": "诡异木石英橱柜台面",
  "block.immersivecooking.brick_stone_counter": "砖石头台面",
  "block.immersivecooking.nether_brick_stone_counter": "下界砖石头台面",
  "block.immersivecooking.acacia_stone_counter": "金合欢木石头台面",
  "block.immersivecooking.birch_stone_counter": "白桦木石头台面",
  "block.immersivecooking.crimson_stone_counter": "绯红木石头台面",
  "block.immersivecooking.dark_oak_stone_counter": "深色橡木石头台面",
  "block.immersivecooking.jungle_stone_counter": "丛林木石头台面",
  "block.immersivecooking.oak_stone_counter": "橡木石头台面",
  "block.immersivecooking.spruce_stone_counter": "云杉木石头台面",
  "block.immersivecooking.warped_stone_counter": "诡异木石头台面",
  "block.immersivecooking.brick_blackstone_counter": "砖黑石台面",
  "block.immersivecooking.nether_brick_blackstone_counter": "下界砖黑石台面",
  "block.immersivecooking.acacia_blackstone_counter": "金合欢木黑石台面",
  "block.immersivecooking.birch_blackstone_counter": "白桦木黑石台面",
  "block.immersivecooking.crimson_blackstone_counter": "绯红木黑石台面",
  "block.immersivecooking.dark_oak_blackstone_counter": "深色橡木黑石台面",
  "block.immersivecooking.jungle_blackstone_counter": "丛林木黑石台面",
  "block.immersivecooking.oak_blackstone_counter": "橡木黑石台面",
  "block.immersivecooking.spruce_blackstone_counter": "云杉木黑石台面",
  "block.immersivecooking.warped_blackstone_counter": "诡异木黑石台面",
  "block.immersivecooking.brick_andesite_counter": "砖安山岩台面",
  "block.immersivecooking.nether_brick_andesite_counter": "下界砖安山岩台面",
  "block.immersivecooking.acacia_andesite_counter": "金合欢木安山岩台面",
  "block.immersivecooking.birch_andesite_counter": "白桦木安山岩台面",
  "block.immersivecooking.crimson_andesite_counter": "绯红木安山岩台面",
  "block.immersivecooking.dark_oak_andesite_counter": "深色橡木安山岩台面",
  "block.immersivecooking.jungle_andesite_counter": "丛林木安山岩台面",
  "block.immersivecooking.oak_andesite_counter": "橡木安山岩台面",
  "block.immersivecooking.spruce_andesite_counter": "云杉木安山岩台面",
  "block.immersivecooking.warped_andesite_counter": "诡异木安山岩台面",
  "block.immersivecooking.brick_diorite_counter": "砖闪长岩台面",
  "block.immersivecooking.nether_brick_diorite_counter": "下界砖闪长岩台面",
  "block.immersivecooking.acacia_diorite_counter": "金合欢木闪长岩台面",
  "block.immersivecooking.birch_diorite_counter": "白桦木闪长岩台面",
  "block.immersivecooking.crimson_diorite_counter": "绯红木闪长岩台面",
  "block.immersivecooking.dark_oak_diorite_counter": "深色橡木闪长岩台面",
  "block.immersivecooking.jungle_diorite_counter": "丛林木闪长岩台面",
  "block.immersivecooking.oak_diorite_counter": "橡木闪长岩台面",
  "block.immersivecooking.spruce_diorite_counter": "云杉木闪长岩台面",
  "block.immersivecooking.warped_diorite_counter": "诡异木闪长岩台面",
  "block.immersivecooking.brick_granite_counter": "砖花岗岩台面",
  "block.immersivecooking.nether_brick_granite_counter": "下界砖花岗岩台面",
  "block.immersivecooking.acacia_granite_counter": "金合欢木花岗岩台面",
  "block.immersivecooking.birch_granite_counter": "白桦木花岗岩台面",
  "block.immersivecooking.crimson_granite_counter": "绯红木花岗岩台面",
  "block.immersivecooking.dark_oak_granite_counter": "深色橡木花岗岩台面",
  "block.immersivecooking.jungle_granite_counter": "丛林木花岗岩台面",
  "block.immersivecooking.oak_granite_counter": "橡木花岗岩台面",
  "block.immersivecooking.spruce_granite_counter": "云杉木花岗岩台面",
  "block.immersivecooking.warped_granite_counter": "诡异木花岗岩台面",
  "block.immersivecooking.brick_quartz_counter": "砖石英台面",
  "block.immersivecooking.nether_brick_quartz_counter": "下界砖石英台面",
  "block.immersivecooking.acacia_quartz_counter": "金合欢木石英台面",
  "block.immersivecooking.birch_quartz_counter": "白桦木石英台面",
  "block.immersivecooking.crimson_quartz_counter": "绯红木石英台面",
  "block.immersivecooking.dark_oak_quartz_counter": "深色橡木石英台面",
  "block.immersivecooking.jungle_quartz_counter": "丛林木石英台面",
  "block.immersivecooking.oak_quartz_counter": "橡木石英台面",
  "block.immersivecooking.spruce_quartz_counter": "云杉木石英台面",
  "block.immersivecooking.warped_quartz_counter": "诡异木石英台面",
  "block.immersivecooking.glazed_tiles": "涂蜜砖瓦",
  "block.immersivecooking.stove_hood": "油烟机",
  "item.immersivecooking.raw_spider_shank": "生蜘蛛腿",
  "item.immersivecooking.clean_spider_shank": "去毛蜘蛛腿",
  "item.immersivecooking.smoked_spider_shank": "烟熏蜘蛛腿",
  "item.immersivecooking.raw_spider_cutlet": "生蜘蛛排",
  "item.immersivecooking.cooked_spider_cutlet": "熟蜘蛛排",
  "item.immersivecooking.monster_tuft": "怪物绒毛",
  "item.immersivecooking.diced_onion": "洋葱丁",
  "item.immersivecooking.bamboo_slice": "竹片",
  "item.immersivecooking.potato_slice": "薯片",
  "item.immersivecooking.potato_cubes": "薯块",
  "item.immersivecooking.fried_potato_slice": "炸薯片",
  "item.immersivecooking.fried_potato_cubes": "炸薯丁",
  "item.immersivecooking.pyttipanna": "薯仔粒",
  "item.immersivecooking.curry_base": "咖喱基底",
  "itemGroup.immersivecooking": "沉浸烹饪"
}