{
  "block.unearthed.conglomerate": "砾岩",
  "block.unearthed.conglomerate_coal_ore": "砾岩煤矿石",
  "block.unearthed.conglomerate_diamond_ore": "砾岩钻石矿石",
  "block.unearthed.conglomerate_emerald_ore": "砾岩绿宝石矿石",
  "block.unearthed.conglomerate_gold_ore": "砾岩金矿石",
  "block.unearthed.conglomerate_iron_ore": "砾岩铁矿石",
  "block.unearthed.conglomerate_lapis_ore": "砾岩青金石矿石",
  "block.unearthed.conglomerate_redstone_ore": "砾岩红石矿石",
  "block.unearthed.conglomerate_slab": "砾岩台阶",
  "block.unearthed.conglomerate_stairs": "砾岩楼梯",
  "block.unearthed.conglomerate_wall": "砾岩墙",
  "block.unearthed.gabbro": "辉长岩",
  "block.unearthed.gabbro_button": "辉长岩按钮",
  "block.unearthed.gabbro_coal_ore": "辉长岩煤矿石",
  "block.unearthed.gabbro_diamond_ore": "辉长岩钻石矿石",
  "block.unearthed.gabbro_emerald_ore": "辉长岩绿宝石矿石",
  "block.unearthed.gabbro_gold_ore": "辉长岩金矿石",
  "block.unearthed.gabbro_iron_ore": "辉长岩铁矿石",
  "block.unearthed.gabbro_lapis_ore": "辉长岩青金石矿石",
  "block.unearthed.gabbro_pressure_plate": "辉长岩压力板",
  "block.unearthed.gabbro_redstone_ore": "辉长岩红石矿石",
  "block.unearthed.gabbro_slab": "辉长岩台阶",
  "block.unearthed.gabbro_stairs": "辉长岩楼梯",
  "block.unearthed.gabbro_wall": "辉长岩墙",
  "block.unearthed.lignite": "褐煤",
  "block.unearthed.lignite_slab": "褐煤台阶",
  "block.unearthed.lignite_stairs": "褐煤楼梯",
  "block.unearthed.lignite_wall": "褐煤墙",
  "block.unearthed.limestone": "石灰岩",
  "block.unearthed.limestone_coal_ore": "石灰岩煤矿石",
  "block.unearthed.limestone_diamond_ore": "石灰岩钻石矿石",
  "block.unearthed.limestone_emerald_ore": "石灰岩绿宝石矿石",
  "block.unearthed.limestone_gold_ore": "石灰岩金矿石",
  "block.unearthed.limestone_iron_ore": "石灰岩铁矿石",
  "block.unearthed.limestone_lapis_ore": "石灰岩青金石矿石",
  "block.unearthed.limestone_redstone_ore": "石灰岩红石矿石",
  "block.unearthed.limestone_slab": "石灰岩台阶",
  "block.unearthed.limestone_stairs": "石灰岩楼梯",
  "block.unearthed.limestone_wall": "石灰岩墙",
  "block.unearthed.mudstone": "泥岩",
  "block.unearthed.mudstone_coal_ore": "泥岩煤矿石",
  "block.unearthed.mudstone_diamond_ore": "泥岩钻石矿石",
  "block.unearthed.mudstone_emerald_ore": "泥岩绿宝石矿石",
  "block.unearthed.mudstone_gold_ore": "泥岩金矿石",
  "block.unearthed.mudstone_iron_ore": "泥岩铁矿石",
  "block.unearthed.mudstone_lapis_ore": "泥岩青金石矿石",
  "block.unearthed.mudstone_redstone_ore": "泥岩红石矿石",
  "block.unearthed.mudstone_slab": "泥岩台阶",
  "block.unearthed.mudstone_stairs": "泥岩楼梯",
  "block.unearthed.mudstone_wall": "泥岩墙",
  "block.unearthed.phyllite": "千枚岩",
  "block.unearthed.phyllite_button": "千枚岩按钮",
  "block.unearthed.phyllite_coal_ore": "千枚岩煤矿石",
  "block.unearthed.phyllite_diamond_ore": "千枚岩钻石矿石",
  "block.unearthed.phyllite_emerald_ore": "千枚岩绿宝石矿石",
  "block.unearthed.phyllite_gold_ore": "千枚岩金矿石",
  "block.unearthed.phyllite_iron_ore": "千枚岩铁矿石",
  "block.unearthed.phyllite_lapis_ore": "千枚岩青金石矿石",
  "block.unearthed.phyllite_pressure_plate": "千枚岩压力板",
  "block.unearthed.phyllite_redstone_ore": "千枚岩红石矿石",
  "block.unearthed.phyllite_slab": "千枚岩台阶",
  "block.unearthed.phyllite_stairs": "千枚岩楼梯",
  "block.unearthed.phyllite_wall": "千枚岩墙",
  "block.unearthed.quartzite": "石英岩",
  "block.unearthed.quartzite_slab": "石英岩台阶",
  "block.unearthed.quartzite_stairs": "石英岩楼梯",
  "block.unearthed.quartzite_wall": "石英岩墙",
  "block.unearthed.rhyolite": "流纹岩",
  "block.unearthed.rhyolite_button": "流纹岩按钮",
  "block.unearthed.rhyolite_coal_ore": "流纹岩煤矿石",
  "block.unearthed.rhyolite_diamond_ore": "流纹岩钻石矿石",
  "block.unearthed.rhyolite_emerald_ore": "流纹岩绿宝石矿石",
  "block.unearthed.rhyolite_gold_ore": "流纹岩金矿石",
  "block.unearthed.rhyolite_iron_ore": "流纹岩铁矿石",
  "block.unearthed.rhyolite_lapis_ore": "流纹岩青金石矿石",
  "block.unearthed.rhyolite_pressure_plate": "流纹岩压力板",
  "block.unearthed.rhyolite_redstone_ore": "流纹岩红石矿石",
  "block.unearthed.rhyolite_slab": "流纹岩台阶",
  "block.unearthed.rhyolite_stairs": "流纹岩楼梯",
  "block.unearthed.rhyolite_wall": "流纹岩墙",
  "block.unearthed.schist": "片岩",
  "block.unearthed.schist_slab": "片岩台阶",
  "block.unearthed.siltstone": "沙泥岩",
  "block.unearthed.siltstone_coal_ore": "沙泥岩煤矿石",
  "block.unearthed.siltstone_diamond_ore": "沙泥岩钻石矿石",
  "block.unearthed.siltstone_emerald_ore": "沙泥岩绿宝石矿石",
  "block.unearthed.siltstone_gold_ore": "沙泥岩金矿石",
  "block.unearthed.siltstone_iron_ore": "沙泥岩铁矿石",
  "block.unearthed.siltstone_lapis_ore": "沙泥岩青金石矿石",
  "block.unearthed.siltstone_redstone_ore": "沙泥岩红石矿石",
  "block.unearthed.siltstone_slab": "沙泥岩台阶",
  "block.unearthed.siltstone_stairs": "沙泥岩楼梯",
  "block.unearthed.siltstone_wall": "沙泥岩墙",
  "block.unearthed.slate": "板岩",
  "block.unearthed.slate_button": "板岩按钮",
  "block.unearthed.slate_coal_ore": "板岩煤矿石",
  "block.unearthed.slate_diamond_ore": "板岩钻石矿石",
  "block.unearthed.slate_emerald_ore": "板岩绿宝石矿石",
  "block.unearthed.slate_gold_ore": "板岩金矿石",
  "block.unearthed.slate_iron_ore": "板岩铁矿石",
  "block.unearthed.slate_lapis_ore": "板岩青金石矿石",
  "block.unearthed.slate_pressure_plate": "板岩压力板",
  "block.unearthed.slate_redstone_ore": "板岩红石矿石",
  "block.unearthed.slate_slab": "板岩台阶",
  "block.unearthed.slate_stairs": "板岩楼梯",
  "block.unearthed.slate_wall": "板岩墙",
  "itemGroup.unearthed": "出土",
  "block.unearthed.beige_limestone": "淡棕色石灰岩",
  "block.unearthed.beige_limestone_brick_slab": "淡棕色石灰岩砖台阶",
  "block.unearthed.beige_limestone_brick_stairs": "淡棕色石灰岩砖楼梯",
  "block.unearthed.beige_limestone_brick_wall": "淡棕色石灰岩砖墙",
  "block.unearthed.beige_limestone_bricks": "淡棕色石灰岩砖",
  "block.unearthed.beige_limestone_coal_ore": "淡棕色石灰岩煤矿石",
  "block.unearthed.beige_limestone_diamond_ore": "淡棕色石灰岩钻石矿石",
  "block.unearthed.beige_limestone_emerald_ore": "淡棕色石灰岩绿宝石矿石",
  "block.unearthed.beige_limestone_gold_ore": "淡棕色石灰岩金矿石",
  "block.unearthed.beige_limestone_grassy_regolith": "覆草淡棕色石灰岩",
  "block.unearthed.beige_limestone_iron_ore": "淡棕色石灰岩铁矿石",
  "block.unearthed.beige_limestone_lapis_ore": "淡棕色石灰岩青金石矿石",
  "block.unearthed.beige_limestone_pillar": "淡棕色石灰岩柱",
  "block.unearthed.beige_limestone_redstone_ore": "淡棕色石灰岩红石矿石",
  "block.unearthed.beige_limestone_regolith": "覆土淡棕色石灰岩",
  "block.unearthed.beige_limestone_slab": "淡棕色石灰岩台阶",
  "block.unearthed.beige_limestone_stairs": "淡棕色石灰岩楼梯",
  "block.unearthed.beige_limestone_wall": "淡棕色石灰岩墙",
  "block.unearthed.chiseled_beige_limestone": "錾制淡棕色石灰岩",
  "block.unearthed.chiseled_grey_limestone": "錾制灰色石灰岩",
  "block.unearthed.chiseled_limestone": "錾制石灰岩",
  "block.unearthed.chiseled_mudstone": "錾制泥岩",
  "block.unearthed.chiseled_phyllite_bricks": "錾制千枚岩砖",
  "block.unearthed.chiseled_polished_gabbro": "錾制磨制辉长岩",
  "block.unearthed.chiseled_polished_granodiorite": "錾制磨制花岗闪长岩",
  "block.unearthed.chiseled_polished_rhyolite": "錾制磨制流纹岩",
  "block.unearthed.chiseled_polished_white_granite": "錾制磨制白色花岗岩",
  "block.unearthed.chiseled_siltstone": "錾制粉砂岩",
  "block.unearthed.chiseled_slate_bricks": "錾制板岩砖",
  "block.unearthed.cobbled_beige_limestone": "淡棕色石灰岩圆石",
  "block.unearthed.cobbled_beige_limestone_slab": "淡棕色石灰岩圆石台阶",
  "block.unearthed.cobbled_beige_limestone_stairs": "淡棕色石灰岩圆石楼梯",
  "block.unearthed.cobbled_beige_limestone_wall": "淡棕色石灰岩圆石墙",
  "block.unearthed.cobbled_grey_limestone": "灰色石灰岩圆石",
  "block.unearthed.cobbled_grey_limestone_slab": "灰色石灰岩圆石台阶",
  "block.unearthed.cobbled_grey_limestone_stairs": "灰色石灰岩圆石楼梯",
  "block.unearthed.cobbled_grey_limestone_wall": "灰色石灰岩圆石墙",
  "block.unearthed.cobbled_limestone": "石灰岩圆石",
  "block.unearthed.cobbled_limestone_slab": "石灰岩圆石台阶",
  "block.unearthed.cobbled_limestone_stairs": "石灰岩圆石楼梯",
  "block.unearthed.cobbled_limestone_wall": "石灰岩圆石墙",
  "block.unearthed.cobbled_phyllite": "千枚岩圆石",
  "block.unearthed.cobbled_phyllite_slab": "千枚岩圆石台阶",
  "block.unearthed.cobbled_phyllite_stairs": "千枚岩圆石楼梯",
  "block.unearthed.cobbled_phyllite_wall": "千枚岩圆石墙",
  "block.unearthed.cobbled_slate": "板岩圆石",
  "block.unearthed.cobbled_slate_slab": "板岩圆石台阶",
  "block.unearthed.cobbled_slate_stairs": "板岩圆石楼梯",
  "block.unearthed.cobbled_slate_wall": "板岩圆石墙",
  "block.unearthed.conglomerate_grassy_regolith": "覆草风化砾岩",
  "block.unearthed.conglomerate_regolith": "覆土砾岩",
  "block.unearthed.cracked_phyllite_bricks": "裂纹千枚岩砖",
  "block.unearthed.cracked_polished_gabbro_bricks": "裂纹磨制辉长岩砖",
  "block.unearthed.cracked_polished_granodiorite_bricks": "裂纹磨制花岗闪长岩砖",
  "block.unearthed.cracked_polished_rhyolite_bricks": "裂纹磨制流纹岩砖",
  "block.unearthed.cracked_polished_white_granite_bricks": "裂纹磨制白色花岗岩砖",
  "block.unearthed.cracked_slate_bricks": "裂纹板岩砖",
  "block.unearthed.cut_mudstone": "切制泥岩",
  "block.unearthed.cut_mudstone_slab": "切制泥岩台阶",
  "block.unearthed.cut_mudstone_stairs": "切制泥岩楼梯",
  "block.unearthed.cut_mudstone_wall": "切制泥岩墙",
  "block.unearthed.cut_siltstone": "切制粉砂岩",
  "block.unearthed.cut_siltstone_slab": "切制粉砂岩台阶",
  "block.unearthed.cut_siltstone_stairs": "切制粉砂岩楼梯",
  "block.unearthed.cut_siltstone_wall": "切制粉砂岩墙",
  "block.unearthed.dacite": "英安岩",
  "block.unearthed.dolerite": "粒玄岩",
  "block.unearthed.dolerite_slab": "粒玄岩台阶",
  "block.unearthed.dolerite_stairs": "粒玄岩楼梯",
  "block.unearthed.dolerite_wall": "粒玄岩墙",
  "block.unearthed.gabbro_grassy_regolith": "覆草辉长岩",
  "block.unearthed.gabbro_regolith": "覆土辉长岩",
  "block.unearthed.granodiorite": "花岗闪长岩",
  "block.unearthed.granodiorite_button": "花岗闪长岩按钮",
  "block.unearthed.granodiorite_coal_ore": "花岗闪长岩煤矿石",
  "block.unearthed.granodiorite_diamond_ore": "花岗闪长岩钻石矿石",
  "block.unearthed.granodiorite_emerald_ore": "花岗闪长岩绿宝石矿石",
  "block.unearthed.granodiorite_gold_ore": "花岗闪长岩金矿石",
  "block.unearthed.granodiorite_grassy_regolith": "覆草花岗闪长岩",
  "block.unearthed.granodiorite_iron_ore": "花岗闪长岩铁矿石",
  "block.unearthed.granodiorite_lapis_ore": "花岗闪长岩青金石矿石",
  "block.unearthed.granodiorite_pressure_plate": "花岗闪长岩压力板",
  "block.unearthed.granodiorite_redstone_ore": "花岗闪长岩红石矿石",
  "block.unearthed.granodiorite_regolith": "覆土花岗闪长岩",
  "block.unearthed.granodiorite_slab": "花岗闪长岩台阶",
  "block.unearthed.granodiorite_stairs": "花岗闪长岩楼梯",
  "block.unearthed.granodiorite_wall": "花岗闪长岩墙",
  "block.unearthed.grey_limestone": "灰色石灰岩",
  "block.unearthed.grey_limestone_brick_slab": "灰色石灰岩砖台阶",
  "block.unearthed.grey_limestone_brick_stairs": "灰色石灰岩砖楼梯",
  "block.unearthed.grey_limestone_brick_wall": "灰色石灰岩砖墙",
  "block.unearthed.grey_limestone_bricks": "灰色石灰岩砖",
  "block.unearthed.grey_limestone_coal_ore": "灰色石灰岩煤矿石",
  "block.unearthed.grey_limestone_diamond_ore": "灰色石灰岩钻石矿石",
  "block.unearthed.grey_limestone_emerald_ore": "灰色石灰岩绿宝石矿石",
  "block.unearthed.grey_limestone_gold_ore": "灰色石灰岩金矿石",
  "block.unearthed.grey_limestone_grassy_regolith": "覆草灰色石灰岩",
  "block.unearthed.grey_limestone_iron_ore": "灰色石灰岩铁矿石",
  "block.unearthed.grey_limestone_lapis_ore": "灰色石灰岩青金石矿石",
  "block.unearthed.grey_limestone_pillar": "灰色石灰岩柱",
  "block.unearthed.grey_limestone_redstone_ore": "灰色石灰岩红石矿石",
  "block.unearthed.grey_limestone_regolith": "覆土灰色石灰岩",
  "block.unearthed.grey_limestone_slab": "灰色石灰岩台阶",
  "block.unearthed.grey_limestone_stairs": "灰色石灰岩楼梯",
  "block.unearthed.grey_limestone_wall": "灰色石灰岩墙",
  "block.unearthed.lichen": "地衣",
  "block.unearthed.lignite_briquettes": "柴煤",
  "block.unearthed.limestone_brick_slab": "石灰岩砖台阶",
  "block.unearthed.limestone_brick_stairs": "石灰岩砖楼梯",
  "block.unearthed.limestone_brick_wall": "石灰岩砖墙",
  "block.unearthed.limestone_bricks": "石灰岩砖",
  "block.unearthed.limestone_grassy_regolith": "覆草石灰岩",
  "block.unearthed.limestone_pillar": "石灰岩柱",
  "block.unearthed.limestone_regolith": "覆土石灰岩",
  "block.unearthed.mossy_cobbled_phyllite": "千枚岩苔圆石",
  "block.unearthed.mossy_cobbled_phyllite_slab": "千枚岩苔圆石台阶",
  "block.unearthed.mossy_cobbled_phyllite_stairs": "千枚岩苔圆石楼梯",
  "block.unearthed.mossy_cobbled_phyllite_wall": "千枚岩苔圆石墙",
  "block.unearthed.mossy_cobbled_slate": "板岩苔圆石",
  "block.unearthed.mossy_cobbled_slate_slab": "板岩苔圆石台阶",
  "block.unearthed.mossy_cobbled_slate_stairs": "板岩苔圆石楼梯",
  "block.unearthed.mossy_cobbled_slate_wall": "板岩苔圆石墙",
  "block.unearthed.mossy_phyllite_brick_slab": "千枚岩苔砖台阶",
  "block.unearthed.mossy_phyllite_brick_stairs": "千枚岩苔砖楼梯",
  "block.unearthed.mossy_phyllite_brick_wall": "千枚岩苔砖墙",
  "block.unearthed.mossy_phyllite_bricks": "千枚岩苔砖",
  "block.unearthed.mossy_slate_brick_slab": "板岩苔砖台阶",
  "block.unearthed.mossy_slate_brick_stairs": "板岩苔砖楼梯",
  "block.unearthed.mossy_slate_brick_wall": "板岩苔砖墙",
  "block.unearthed.mossy_slate_bricks": "板岩苔砖",
  "block.unearthed.mudstone_grassy_regolith": "覆草泥岩",
  "block.unearthed.mudstone_regolith": "覆土泥岩",
  "block.unearthed.overgrown_andesite": "杂草丛生的安山岩",
  "block.unearthed.overgrown_diorite": "杂草丛生的闪长岩",
  "block.unearthed.overgrown_granite": "杂草丛生的花岗岩",
  "block.unearthed.phyllite_brick_slab": "千枚岩砖台阶",
  "block.unearthed.phyllite_brick_stairs": "千枚岩砖楼梯",
  "block.unearthed.phyllite_brick_wall": "千枚岩砖墙",
  "block.unearthed.phyllite_bricks": "千枚岩砖",
  "block.unearthed.phyllite_grassy_regolith": "覆草千枚岩",
  "block.unearthed.phyllite_regolith": "覆土千枚岩",
  "block.unearthed.pillow_basalt": "枕状玄武岩",
  "block.unearthed.pillow_basalt_slab": "枕状玄武岩台阶",
  "block.unearthed.pillow_basalt_stairs": "枕状玄武岩楼梯",
  "block.unearthed.pillow_basalt_wall": "枕状玄武岩墙",
  "block.unearthed.polished_conglomerate": "磨制砾岩",
  "block.unearthed.polished_conglomerate_slab": "磨制砾岩台阶",
  "block.unearthed.polished_conglomerate_stairs": "磨制砾岩楼梯",
  "block.unearthed.polished_conglomerate_wall": "磨制砾岩墙",
  "block.unearthed.polished_dacite": "磨制英安岩",
  "block.unearthed.polished_gabbro": "磨制辉长岩",
  "block.unearthed.polished_gabbro_brick_slab": "磨制辉长岩砖台阶",
  "block.unearthed.polished_gabbro_brick_stairs": "磨制辉长岩砖楼梯",
  "block.unearthed.polished_gabbro_brick_wall": "磨制辉长岩砖墙",
  "block.unearthed.polished_gabbro_bricks": "磨制辉长岩砖",
  "block.unearthed.polished_gabbro_slab": "磨制辉长岩台阶",
  "block.unearthed.polished_gabbro_stairs": "磨制辉长岩楼梯",
  "block.unearthed.polished_gabbro_wall": "磨制辉长岩墙",
  "block.unearthed.polished_granodiorite": "磨制花岗闪长岩",
  "block.unearthed.polished_granodiorite_brick_slab": "磨制花岗闪长岩砖台阶",
  "block.unearthed.polished_granodiorite_brick_stairs": "磨制花岗闪长岩砖楼梯",
  "block.unearthed.polished_granodiorite_brick_wall": "磨制花岗闪长岩砖墙",
  "block.unearthed.polished_granodiorite_bricks": "磨制花岗闪长岩砖",
  "block.unearthed.polished_granodiorite_slab": "磨制花岗闪长岩台阶",
  "block.unearthed.polished_granodiorite_stairs": "磨制花岗闪长岩楼梯",
  "block.unearthed.polished_granodiorite_wall": "磨制花岗闪长岩墙",
  "block.unearthed.polished_rhyolite": "磨制流纹岩",
  "block.unearthed.polished_rhyolite_brick_slab": "磨制流纹岩砖台阶",
  "block.unearthed.polished_rhyolite_brick_stairs": "磨制流纹岩砖楼梯",
  "block.unearthed.polished_rhyolite_brick_wall": "磨制流纹岩砖墙",
  "block.unearthed.polished_rhyolite_bricks": "磨制流纹岩砖",
  "block.unearthed.polished_rhyolite_slab": "磨制流纹岩台阶",
  "block.unearthed.polished_rhyolite_stairs": "磨制流纹岩楼梯",
  "block.unearthed.polished_rhyolite_wall": "磨制流纹岩墙",
  "block.unearthed.polished_white_granite": "磨制白色花岗岩",
  "block.unearthed.polished_white_granite_brick_slab": "磨制白色花岗岩砖台阶",
  "block.unearthed.polished_white_granite_brick_stairs": "磨制白色花岗岩砖楼梯",
  "block.unearthed.polished_white_granite_brick_wall": "磨制白色花岗岩砖墙",
  "block.unearthed.polished_white_granite_bricks": "磨制白色花岗岩砖",
  "block.unearthed.polished_white_granite_slab": "磨制白色花岗岩台阶",
  "block.unearthed.polished_white_granite_stairs": "磨制白色花岗岩楼梯",
  "block.unearthed.polished_white_granite_wall": "磨制白色花岗岩墙",
  "block.unearthed.pyroxene": "辉石",
  "block.unearthed.rhyolite_grassy_regolith": "覆草流纹岩",
  "block.unearthed.rhyolite_regolith": "覆土流纹岩",
  "block.unearthed.sandstone_coal_ore": "砂岩煤矿石",
  "block.unearthed.sandstone_diamond_ore": "砂岩钻石矿石",
  "block.unearthed.sandstone_emerald_ore": "砂岩绿宝石矿石",
  "block.unearthed.sandstone_gold_ore": "砂岩金矿石",
  "block.unearthed.sandstone_grassy_regolith": "覆草砂岩",
  "block.unearthed.sandstone_iron_ore": "砂岩铁矿石",
  "block.unearthed.sandstone_lapis_ore": "砂岩青金石矿石",
  "block.unearthed.sandstone_redstone_ore": "砂岩红石矿石",
  "block.unearthed.sandstone_regolith": "覆土砂岩",
  "block.unearthed.siltstone_grassy_regolith": "覆草粉砂岩",
  "block.unearthed.siltstone_regolith": "覆土粉砂岩",
  "block.unearthed.slate_brick_slab": "板岩砖台阶",
  "block.unearthed.slate_brick_stairs": "板岩砖楼梯",
  "block.unearthed.slate_brick_wall": "板岩砖墙",
  "block.unearthed.slate_bricks": "板岩砖",
  "block.unearthed.slate_grassy_regolith": "覆草板岩",
  "block.unearthed.slate_regolith": "覆土板岩",
  "block.unearthed.smooth_siltstone": "平滑粉砂岩",
  "block.unearthed.smooth_siltstone_slab": "平滑粉砂岩台阶",
  "block.unearthed.smooth_siltstone_stairs": "平滑粉砂岩楼梯",
  "block.unearthed.stone_grassy_regolith": "覆草石头",
  "block.unearthed.stone_regolith": "覆土石头",
  "block.unearthed.weathered_rhyolite": "风化流纹岩",
  "block.unearthed.weathered_rhyolite_slab": "风化流纹岩台阶",
  "block.unearthed.weathered_rhyolite_stairs": "风化流纹岩楼梯",
  "block.unearthed.weathered_rhyolite_wall": "风化流纹岩墙",
  "block.unearthed.white_granite": "白色花岗岩",
  "block.unearthed.white_granite_button": "白色花岗岩按钮",
  "block.unearthed.white_granite_coal_ore": "白色花岗岩煤矿石",
  "block.unearthed.white_granite_diamond_ore": "白色花岗岩钻石矿石",
  "block.unearthed.white_granite_emerald_ore": "白色花岗岩绿宝石矿石",
  "block.unearthed.white_granite_gold_ore": "白色花岗岩金矿石",
  "block.unearthed.white_granite_grassy_regolith": "覆草白色花岗岩",
  "block.unearthed.white_granite_iron_ore": "白色花岗岩铁矿石",
  "block.unearthed.white_granite_lapis_ore": "白色花岗岩青金石矿石",
  "block.unearthed.white_granite_pressure_plate": "白色花岗岩压力板",
  "block.unearthed.white_granite_redstone_ore": "白色花岗岩红石矿石",
  "block.unearthed.white_granite_regolith": "覆土白色花岗岩",
  "block.unearthed.white_granite_slab": "白色花岗岩台阶",
  "block.unearthed.white_granite_stairs": "白色花岗岩楼梯",
  "block.unearthed.white_granite_wall": "白色花岗岩墙",
  "item.unearthed.gold_ore": "金矿石",
  "item.unearthed.iron_ore": "铁矿石",
  "item.unearthed.regolith": "表层土",
  "block.unearthed.beige_limestone_copper_ore": "淡棕色石灰岩铜矿石",
  "block.unearthed.conglomerate_copper_ore": "砾岩铜矿石",
  "block.unearthed.gabbro_copper_ore": "辉长岩铜矿石",
  "block.unearthed.granodiorite_copper_ore": "花岗闪长岩铜矿石",
  "block.unearthed.grey_limestone_copper_ore": "灰色石灰岩铜矿石",
  "block.unearthed.limestone_copper_ore": "石灰岩铜矿石",
  "block.unearthed.mudstone_copper_ore": "泥岩铜矿石",
  "block.unearthed.phyllite_copper_ore": "千枚岩铜矿石",
  "block.unearthed.rhyolite_copper_ore": "流纹岩铜矿石",
  "block.unearthed.sandstone_copper_ore": "砂岩铜矿石",
  "block.unearthed.siltstone_copper_ore": "粉砂岩铜矿石",
  "block.unearthed.slate_copper_ore": "板岩铜矿石",
  "block.unearthed.white_granite_copper_ore": "白色花岗岩铜矿石",
  "itemGroup.unearthed.general": "出土"
}