{
  "instrumentalmobs.config.title": "乐器怪物设置",
  "itemGroup.instrumentalmobs": "乐器怪物",
  "item.instrumentalmobs.xylophone": "木琴",
  "item.instrumentalmobs.tuba": "大号",
  "item.instrumentalmobs.french_horn": "法国号",
  "item.instrumentalmobs.drum": "鼓",
  "item.instrumentalmobs.cymbal": "钹",
  "item.instrumentalmobs.cymbals": "一对钹",
  "item.instrumentalmobs.maraca": "沙锤",
  "item.instrumentalmobs.maracas": "一对沙锤",
  "item.instrumentalmobs.microphone": "麦克风",
  "item.instrumentalmobs.xylophone_skeleton_spawn_egg": "木琴骷髅刷怪蛋",
  "item.instrumentalmobs.french_horn_creeper_spawn_egg": "法国号苦力怕刷怪蛋",
  "item.instrumentalmobs.tuba_enderman_spawn_egg": "大号末影人刷怪蛋",
  "item.instrumentalmobs.drum_zombie_spawn_egg": "鼓僵尸刷怪蛋",
  "item.instrumentalmobs.cymbal_husk_spawn_egg": "钹尸壳刷怪蛋",
  "item.instrumentalmobs.maraca_spider_spawn_egg": "沙锤蜘蛛刷怪蛋",
  "item.instrumentalmobs.microphone_ghast_spawn_egg": "麦克风恶魂刷怪蛋",
  "item.instrumentalmobs.sound_waves_spawn_egg": "音波刷怪蛋",
  "item.instrumentalmobs.microphone_sound_spawn_egg": "麦克风音波刷怪蛋",
  "block.instrumentalmobs.drum_block": "鼓",
  "entity.instrumentalmobs.xylophone_skeleton": "木琴骷髅",
  "entity.instrumentalmobs.french_horn_creeper": "法国号苦力怕",
  "entity.instrumentalmobs.tuba_enderman": "大号末影人",
  "entity.instrumentalmobs.drum_zombie": "鼓僵尸",
  "entity.instrumentalmobs.cymbal_husk": "钹尸壳",
  "entity.instrumentalmobs.maraca_spider": "沙锤蜘蛛",
  "entity.instrumentalmobs.microphone_ghast": "麦克风恶魂",
  "entity.instrumentalmobs.sound_waves": "音波",
  "entity.instrumentalmobs.microphone_sound": "麦克风音波",
  "instrumentalmobs.subtitle.xylophone": "骷髅像木琴一样演奏他们的肋骨",
  "instrumentalmobs.subtitle.tuba": "大号声",
  "instrumentalmobs.subtitle.frenchhorn": "法国号声",
  "instrumentalmobs.subtitle.drum": "鼓声",
  "instrumentalmobs.subtitle.cymbal": "钹声",
  "instrumentalmobs.subtitle.maraca": "沙锤声",
  "death.attack.instrumentalmobs:soundDamage": "%1$s被震聋了",
  "death.attack.instrumentalmobs:soundDamage.player": "%1$s被震聋了尝试逃离%2$s"
}