{
  "filled_map.jungle_pyramid": "丛林神庙探险者地图",
  "filled_map.desert_pyramid": "沙漠神殿探险者地图",
  "filled_map.pillager_outpost": "掠夺者前哨站探险者地图",
  "filled_map.village": "村庄探险者地图",
  "filled_map.stronghold": "要塞探险者地图",
  "filled_map.igloo": "雪屋探险者地图",
  "filled_map.abandoned_mineshaft": "废弃矿井探险者地图",
  "filled_map.woodland_mansion": "林地府邸探险者地图",
  "filled_map.bastion_remnant": "堡垒遗迹探险者地图",
  "filled_map.fortress": "下界要塞探险者地图",
  "filled_map.ruined_portal": "废弃传送门探险者地图"
}