{
  "advancements.covermeinwine.descr": "制作你的第一份红酒萨拉米！",
  "advancements.covermeinwine.title": "红酒裹身！",
  "advancements.dragon_borne.descr": "喝下龙裔酒",
  "advancements.dragon_borne.title": "你是\ue908\ue909龙裔！",
  "advancements.first_pizza.descr": "制作你的第一份披萨！",
  "advancements.first_pizza.title": "披萨时间！",
  "block.italian_delight.crop_0": "葡萄",
  "block.italian_delight.crop_1": "葡萄",
  "block.italian_delight.crop_2": "葡萄",
  "block.italian_delight.crop_3": "葡萄",
  "block.italian_delight.crop_4": "葡萄",
  "block.italian_delight.crop_5": "葡萄",
  "block.italian_delight.crop_6": "葡萄",
  "block.italian_delight.crop_7": "葡萄",
  "block.italian_delight.ham_pizza_placed": "火腿披萨",
  "block.italian_delight.muchroom_pizza_block": "蘑菇披萨",
  "block.italian_delight.pizza_diavola_placed": "魔鬼披萨",
  "block.italian_delight.pizza_margherita": "玛格丽塔披萨",
  "block.italian_delight.pizza_margherita_1quarter": "玛格丽塔披萨",
  "block.italian_delight.woode_oven": "木烤炉",
  "item.italian_delight.dragonborn_wine": "龙裔酒",
  "item.italian_delight.glowberry_wine": "发光浆果酒",
  "item.italian_delight.grape_bunch": "葡萄串",
  "item.italian_delight.grape_seeds": "葡萄种子",
  "item.italian_delight.ham_pizza": "火腿披萨",
  "item.italian_delight.hasting_potion": "急迫之酒",
  "item.italian_delight.hellhound_wine": "地狱恶犬酒",
  "item.italian_delight.iron_pizza_peel": "铁披萨刀",
  "item.italian_delight.mushroom_pizza": "蘑菇披萨",
  "item.italian_delight.mushroom_pizza_slice": "蘑菇披萨切片",
  "item.italian_delight.mushroom_risotto": "蘑菇烩饭",
  "item.italian_delight.pizza_al_prosciutto": "生火腿披萨",
  "item.italian_delight.pizza_diavola": "魔鬼披萨",
  "item.italian_delight.pizza_diavola_slice": "魔鬼披萨切片",
  "item.italian_delight.pizza_margehrita": "玛格丽塔披萨",
  "item.italian_delight.pizza_margherita_slice": "玛格丽塔披萨切片",
  "item.italian_delight.pizza_prosciutto_slice": "火腿披萨切片",
  "item.italian_delight.raw_diavola": "生魔鬼披萨",
  "item.italian_delight.raw_margherita": "生玛格丽塔披萨",
  "item.italian_delight.raw_mushroom_pizza": "生蘑菇披萨",
  "item.italian_delight.risotto_al_sugo": "茄汁烩饭",
  "item.italian_delight.rosewine": "桃红葡萄酒",
  "item.italian_delight.salami": "萨拉米",
  "item.italian_delight.salami_pieces": "萨拉米片",
  "item.italian_delight.spumante": "意大利气泡酒",
  "item.italian_delight.sweet_berry_wine": "甜浆果酒",
  "item.italian_delight.wine_salami": "红酒萨拉米",
  "itemGroup.tabitalian_delight": "意大利乐事"
}