{
  "gamerule.ender_xp_ore_gen.description": "是否在下界生成任意经验矿石",
  "gamerule.xp_gen": "经验矿石的基础经验数",
  "gamerule.maxXpVariation": "经验矿石最大经验变化数",
  "gamerule.xpBase.description": "经验矿石掉落的基础经验数",
  "gamerule.maxXpVariation.description": "经验矿石额外掉落的最大经验数",
  "gamerule.nether_xp_ore_gen.description": "是否在主世界生成任意经验矿石",
  "gamerule.xpOreGen.description": "是否在你的主世界生成任意经验矿石",
  "block.new_xp_ore_.xp_ore": "经验矿石",
  "block.new_xp_ore_.nether_xp_ore": "下界经验矿石",
  "gamerule.max_xp_variation.description": "经验矿石掉落的基础经验数",
  "gamerule.xpBase": "经验矿石掉落的基础经验数",
  "gamerule.overworldXpOreGen.description": "是否应该在主世界生成任意经验矿石",
  "gamerule.netherXpOreGen": "在下界生成任意经验矿石",
  "gamerule.nether_xp_ore_gen": "在主世界生成任意经验矿石",
  "block.new_xp_ore_.ender_xp_ore": "末地经验矿石",
  "itemGroup.tabxp_ores": "经验矿石",
  "gamerule.ender_xp_ore_gen": "在下界生成任意经验矿石",
  "block.new_xp_ore.ender_xp_ore": "末地经验矿石",
  "gamerule.netherXpOreGen.description": "是否应该在下界生成任意经验矿石",
  "gamerule.overworld_xp_ore_gen": "生成任意经验矿石",
  "gamerule.enderXpOreGen": "在末地生成任意经验矿石",
  "gamerule.xp_ore_gen": "经验矿石掉落的基础经验数",
  "gamerule.max_xp_variation": "经验矿石掉落的基础经验数",
  "gamerule.enderXpOreGen.description": "是否在末地生成任意经验矿石",
  "gamerule.xp_gen.description": "经验矿石掉落的基础经验数",
  "block.new_xp_ore.xp_ore": "经验矿石",
  "gamerule.overworld_xp_ore_gen.description": "是否在你的主世界生成任意经验矿石",
  "gamerule.xp_ore_gen.description": "经验矿石掉落的基础经验数",
  "gamerule.xpOreGen": "生成任意经验矿石",
  "block.new_xp_ore.nether_xp_ore": "下界经验矿石",
  "gamerule.overworldXpOreGen": "在主世界生成任意经验矿石"
}