{
  "_comment": "Red Mushroom Blocks & Items",
  "block.enhanced_mushrooms.red_mushroom_stem": "红色蘑菇菌柄",
  "block.enhanced_mushrooms.stripped_red_mushroom_stem": "去皮红色蘑菇菌柄",
  "block.enhanced_mushrooms.red_mushroom_hyphae": "红色蘑菇菌核",
  "block.enhanced_mushrooms.stripped_red_mushroom_hyphae": "去皮红色蘑菇菌核",
  "block.enhanced_mushrooms.red_mushroom_planks": "红色蘑菇木板",
  "block.enhanced_mushrooms.red_mushroom_slab": "红色蘑菇台阶",
  "block.enhanced_mushrooms.red_mushroom_stairs": "红色蘑菇楼梯",
  "block.enhanced_mushrooms.red_mushroom_pressure_plate": "红色蘑菇压力板",
  "block.enhanced_mushrooms.red_mushroom_fence": "红色蘑菇栅栏",
  "block.enhanced_mushrooms.red_mushroom_fence_gate": "红色蘑菇栅栏门",
  "block.enhanced_mushrooms.red_mushroom_button": "红色蘑菇按钮",
  "block.enhanced_mushrooms.red_mushroom_trapdoor": "红色蘑菇活板门",
  "block.enhanced_mushrooms.red_mushroom_door": "红色蘑菇门",
  "block.enhanced_mushrooms.red_mushroom_sign": "红色蘑菇告示牌",
  "item.enhanced_mushrooms.red_mushroom_boat": "红色蘑菇船",
  "_comment2": "Brown Mushroom Blocks & Items",
  "block.enhanced_mushrooms.brown_mushroom_stem": "棕色蘑菇菌柄",
  "block.enhanced_mushrooms.stripped_brown_mushroom_stem": "去皮棕色蘑菇菌柄",
  "block.enhanced_mushrooms.brown_mushroom_hyphae": "棕色蘑菇菌核",
  "block.enhanced_mushrooms.stripped_brown_mushroom_hyphae": "去皮棕色蘑菇菌核",
  "block.enhanced_mushrooms.brown_mushroom_planks": "棕色蘑菇木板",
  "block.enhanced_mushrooms.brown_mushroom_slab": "棕色蘑菇台阶",
  "block.enhanced_mushrooms.brown_mushroom_stairs": "棕色蘑菇楼梯",
  "block.enhanced_mushrooms.brown_mushroom_pressure_plate": "棕色蘑菇压力板",
  "block.enhanced_mushrooms.brown_mushroom_fence": "棕色蘑菇栅栏",
  "block.enhanced_mushrooms.brown_mushroom_fence_gate": "棕色蘑菇栅栏门",
  "block.enhanced_mushrooms.brown_mushroom_button": "棕色蘑菇按钮",
  "block.enhanced_mushrooms.brown_mushroom_trapdoor": "棕色蘑菇活板门",
  "block.enhanced_mushrooms.brown_mushroom_door": "棕色蘑菇门",
  "block.enhanced_mushrooms.brown_mushroom_sign": "棕色蘑菇告示牌",
  "item.enhanced_mushrooms.brown_mushroom_boat": "棕色蘑菇船",
  "_comment5": "Glowshroom Blocks & Items",
  "block.enhanced_mushrooms.glowshroom_stem": "荧光菇菌柄",
  "block.enhanced_mushrooms.stripped_glowshroom_stem": "去皮荧光菇菌柄",
  "block.enhanced_mushrooms.glowshroom_hyphae": "荧光菇菌核",
  "block.enhanced_mushrooms.stripped_glowshroom_hyphae": "去皮荧光菇菌核",
  "block.enhanced_mushrooms.glowshroom_planks": "荧光菇木板",
  "block.enhanced_mushrooms.glowshroom_slab": "荧光菇台阶",
  "block.enhanced_mushrooms.glowshroom_stairs": "荧光菇楼梯",
  "block.enhanced_mushrooms.glowshroom_pressure_plate": "荧光菇压力板",
  "block.enhanced_mushrooms.glowshroom_fence": "荧光菇栅栏",
  "block.enhanced_mushrooms.glowshroom_fence_gate": "荧光菇栅栏门",
  "block.enhanced_mushrooms.glowshroom_button": "荧光菇按钮",
  "block.enhanced_mushrooms.glowshroom_trapdoor": "荧光菇活板门",
  "block.enhanced_mushrooms.glowshroom_door": "荧光菇门",
  "block.enhanced_mushrooms.glowshroom_sign": "荧光菇告示牌",
  "item.enhanced_mushrooms.glowshroom_boat": "荧光菇船",
  "_comment6": "Quark Compat",
  "block.enhanced_mushrooms.vertical_red_mushroom_planks": "竖纹红色蘑菇木板",
  "block.enhanced_mushrooms.vertical_brown_mushroom_planks": "竖纹棕色蘑菇木板",
  "block.enhanced_mushrooms.vertical_glowshroom_planks": "竖纹荧光菇木板",
  "block.enhanced_mushrooms.red_mushroom_vertical_slab": "红色蘑菇竖直台阶",
  "block.enhanced_mushrooms.brown_mushroom_vertical_slab": "棕色蘑菇竖直台阶",
  "block.enhanced_mushrooms.glowshroom_vertical_slab": "荧光菇竖直台阶",
  "block.enhanced_mushrooms.red_mushroom_bookshelf": "红色蘑菇书架",
  "block.enhanced_mushrooms.brown_mushroom_bookshelf": "棕色蘑菇书架",
  "block.enhanced_mushrooms.glowshroom_bookshelf": "荧光菇书架",
  "block.enhanced_mushrooms.red_mushroom_ladder": "红色蘑菇梯子",
  "block.enhanced_mushrooms.brown_mushroom_ladder": "棕色蘑菇梯子",
  "block.enhanced_mushrooms.glowshroom_ladder": "荧光菇梯子",
  "block.enhanced_mushrooms.red_mushroom_post": "红色蘑菇杆",
  "block.enhanced_mushrooms.brown_mushroom_post": "棕色蘑菇杆",
  "block.enhanced_mushrooms.glowshroom_post": "荧光菇杆",
  "block.enhanced_mushrooms.stripped_red_mushroom_post": "去皮红色蘑菇杆",
  "block.enhanced_mushrooms.stripped_brown_mushroom_post": "去皮棕色蘑菇杆",
  "block.enhanced_mushrooms.stripped_glowshroom_post": "去皮荧光菇杆",
  "block.quark.mushroom_chest": "红色蘑菇箱子",
  "block.enhanced_mushrooms.brown_mushroom_chest": "棕色蘑菇箱子",
  "block.enhanced_mushrooms.glowshroom_chest": "荧光菇箱子",
  "block.quark.mushroom_trapped_chest": "红色蘑菇陷阱箱",
  "block.enhanced_mushrooms.brown_mushroom_trapped_chest": "棕色蘑菇陷阱箱",
  "block.enhanced_mushrooms.glowshroom_trapped_chest": "荧光菇陷阱箱",
  "_comment7": "Buzzier Bees Compat",
  "block.enhanced_mushrooms.red_mushroom_beehive": "红色蘑菇蜂箱",
  "block.enhanced_mushrooms.brown_mushroom_beehive": "棕色蘑菇蜂箱",
  "block.enhanced_mushrooms.glowshroom_beehive": "荧光菇蜂箱",
  "_comment8": "Misc",
  "item.enhanced_mushrooms.roasted_mushrooms": "烤蘑菇",
  "item.enhanced_mushrooms.beef_stew": "牛肉煲"
}