{
  "ftbquests": "FTB任务",
  "block.ftbquests.screen.missing_data": "损坏方块/缺失数据！",
  "block.ftbquests.aux_task_screen": "目标显示器",
  "block.ftbquests.screen_1": "目标显示器（1x1）",
  "block.ftbquests.screen_3": "目标显示器（3x3）",
  "block.ftbquests.screen_5": "目标显示器（5x5）",
  "block.ftbquests.screen_7": "目标显示器（7x7）",
  "block.ftbquests.screen.task_index": "目标索引",
  "block.ftbquests.screen.size": "大小",
  "block.ftbquests.screen.skin": "皮肤",
  "block.ftbquests.screen.indestructible": "无法破坏",
  "block.ftbquests.screen.input_only": "仅输入",
  "block.ftbquests.screen.input_mode_icon": "输入模式图标",
  "block.ftbquests.screen.text_shadow": "绘制文字阴影",
  "block.ftbquests.screen.fullscreen": "全屏",
  "block.ftbquests.screen.hide_icons": "隐藏图标",
  "block.ftbquests.screen.no_permission": "你没有配置此项的权限！",
  "block.ftbquests.progress_detector": "任务进程检测器",
  "block.ftbquests.progress_detector.object": "对象ID",
  "block.ftbquests.progress_detector.level": "输出等级",
  "block.ftbquests.barrier": "任务屏障",
  "block.ftbquests.stage_barrier": "阶段屏障",
  "block.ftbquests.barrier.object": "对象ID",
  "block.ftbquests.detector": "任务检测器",
  "block.ftbquests.detector.task": "目标",
  "block.ftbquests.detector.notifications": "通知",
  "block.ftbquests.detector.redstone": "红石检测器",
  "block.ftbquests.detector.redstone.required_redstone": "需要红石信号",
  "block.ftbquests.detector.player": "玩家检测器",
  "block.ftbquests.detector.player.radius": "半径",
  "block.ftbquests.detector.player.offset_y": "Y轴偏移",
  "block.ftbquests.detector.player.height": "高度",
  "block.ftbquests.progress_screen": "进程显示器",
  "block.ftbquests.chest": "任务箱子",
  "block.ftbquests.chest.transfer_all": "自动提交所有物品",
  "block.ftbquests.chest.input": "输入栏",
  "block.ftbquests.chest.input_desc": "将物品放在这里以完成任务",
  "block.ftbquests.chest.output": "输出栏",
  "block.ftbquests.chest.output_desc": "奖励将出现在这里",
  "block.ftbquests.loot_crate_storage": "战利品箱存储器",
  "block.ftbquests.loot_crate_opener": "战利品箱开启器",
  "block.ftbquests.loot_crate_opener.rightclick": "已存储物品：%d",
  "item.ftbquests.book": "任务书",
  "item.ftbquests.missing_item": "缺失物品",
  "item.ftbquests.barrier.nogui": "GUI仍在开发中",
  "item.ftbquests.barrier.disabled": "仅在编辑模式下工作！",
  "item.ftbquests.barrier.config": "在铁砧重命名来设置任务ID",
  "item.ftbquests.stage_barrier.config": "在铁砧上重命名以设置阶段",
  "item.ftbquests.book.tooltip": "右击打开任务窗口",
  "item.ftbquests.book.disabled": "任务书GUI已禁用！",
  "item.ftbquests.lootcrate": "战利品箱",
  "item.ftbquests.lootcrate.tooltip_1": "右击打开",
  "item.ftbquests.lootcrate.tooltip_2": "潜行右击打开全部",
  "item.ftbquests.custom_icon": "自定义图标",
  "item.ftbquests.custom_icon.tooltip": "在编辑器中右击“图标”打开自定义图片选择器",
  "ftbquests.rarity.common": "常见",
  "ftbquests.rarity.uncommon": "少见",
  "ftbquests.rarity.rare": "稀有",
  "ftbquests.rarity.epic": "史诗",
  "ftbquests.rarity.legendary": "传说",
  "ftbquests.raymatcher.block_id": "方块ID",
  "ftbquests.raymatcher.block_entity_id": "方块实体ID",
  "ftbquests.raymatcher.block_entity_class": "方块实体类",
  "ftbquests.raymatcher.entity_id": "实体ID",
  "ftbquests.raymatcher.entity_class": "实体类",
  "itemGroup.ftbquests.ftbquests": "FTB任务",
  "sidebar_button.ftbquests.quests": "任务",
  "sidebar_button.ftbquests.quests.no_team": "加入一个团队来完成任务！",
  "key.categories.ftbquests": "FTB任务",
  "key.ftbquests.quests": "打开任务",
  "ftbquests.unnamed": "未命名",
  "ftbquests.team": "团队",
  "ftbquests.progress": "进程",
  "ftbquests.title": "标题",
  "ftbquests.task_title": "目标标题",
  "ftbquests.title.tooltip": "自定义标题",
  "ftbquests.icon": "图标",
  "ftbquests.icon.tooltip": "自定义图标",
  "ftbquests.tags": "标签",
  "ftbquests.tags.tooltip": "用于主题和KubeJS事件",
  "ftbquests.completion_command": "完成命令",
  "ftbquests.dependencies": "前置",
  "ftbquests.dependency": "前置",
  "ftbquests.null": "无",
  "ftbquests.disable_completion_toast": "禁用完成时的弹出消息",
  "ftbquests.file": "整合包",
  "ftbquests.file.completed": "所有章节完成！",
  "ftbquests.file.allow_take_quest_blocks": "允许取出任务方块",
  "ftbquests.file.allow_take_quest_blocks.tooltip": "允许从任务GUI中获得任务方块。",
  "ftbquests.file.emergency_items": "应急物品",
  "ftbquests.file.emergency_items_cooldown": "应急物品的冷却时间",
  "ftbquests.file.emergency_items_cooldown.tooltip": "应急物品重新生成的冷却时间。",
  "ftbquests.file.defaults": "默认",
  "ftbquests.file.defaults.reward_team": "奖励“团队奖励”",
  "ftbquests.file.defaults.consume_items": "目标“消耗物品”",
  "ftbquests.file.defaults.autoclaim_rewards": "奖励“自动领取”",
  "ftbquests.file.defaults.quest_shape": "任务形状",
  "ftbquests.file.defaults.quest_disable_jei": "任务“禁用JEI配方”",
  "ftbquests.file.drop_loot_crates": "实体掉落战利品箱",
  "ftbquests.file.loot_crate_no_drop": "实体战利品箱掉落为空的权重",
  "ftbquests.file.disable_gui": "禁用GUI",
  "ftbquests.file.full_screen_quest_view": "全屏任务视图",
  "ftbquests.file.grid_scale": "网格缩放",
  "ftbquests.file.lock_message": "锁定信息",
  "ftbquests.file.progression_mode": "进程模式",
  "ftbquests.chapter.progression_mode": "进程模式",
  "ftbquests.file.progression_mode.tooltip": "线性：任务必须在附属任务开启前完成\n灵活：附属任务的目标可以在任何时候进行，\n    但必须先完成任务才能开启附属任务",
  "ftbquests.file.progression_mode.default": "默认",
  "ftbquests.file.progression_mode.linear": "线性",
  "ftbquests.file.progression_mode.flexible": "灵活",
  "ftbquests.loot.entitydrops": "实体掉落物",
  "ftbquests.loot.entitytype.passive": "被动型",
  "ftbquests.loot.entitytype.monster": "怪物型",
  "ftbquests.loot.entitytype.boss": "Boss型",
  "ftbquests.chapter": "章节",
  "ftbquests.chapters": "章节",
  "ftbquests.chapter.completed": "章节完成！",
  "ftbquests.chapter.subtitle": "副标题",
  "ftbquests.chapter.always_invisible": "始终不可见",
  "ftbquests.chapter.group": "组",
  "ftbquests.chapter.default_quest_shape": "默认任务形状",
  "ftbquests.chapter.default_hide_dependency_lines": "默认“隐藏前置连线”",
  "ftbquests.chapter.image": "图片",
  "ftbquests.chapter.image.x": "X",
  "ftbquests.chapter.image.y": "Y",
  "ftbquests.chapter.image.width": "宽度",
  "ftbquests.chapter.image.height": "高度",
  "ftbquests.chapter.image.rotation": "旋转",
  "ftbquests.chapter.image.image": "图片",
  "ftbquests.chapter.image.hover": "悬停文本",
  "ftbquests.chapter.image.click": "点击",
  "ftbquests.chapter.image.dev": "仅在编辑模式可见",
  "ftbquests.chapter.image.corner": "以转角为中心旋转和偏移",
  "ftbquests.chapter.default_min_width": "打开的任务窗口的默认最小宽度",
  "ftbquests.chapter.hide_quest_details_until_startable": "任务可见前隐藏详情",
  "ftbquests.quest": "任务",
  "ftbquests.quests": "任务",
  "ftbquests.quest.completed": "任务完成！",
  "ftbquests.quest.subtitle": "副标题",
  "ftbquests.quest.description": "描述",
  "ftbquests.quest.x": "X",
  "ftbquests.quest.y": "Y",
  "ftbquests.quest.size": "大小",
  "ftbquests.quest.hide": "前置可见前隐藏任务",
  "ftbquests.quest.shape": "形状",
  "ftbquests.quest_link.shape": "形状",
  "ftbquests.quest_link.size": "大小",
  "ftbquests.quest_link.x": "X",
  "ftbquests.quest_link.y": "Y",
  "ftbquests.quest.shape.default": "默认",
  "ftbquests.quest.shape.circle": "圆形",
  "ftbquests.quest.shape.square": "方形",
  "ftbquests.quest.shape.diamond": "菱形",
  "ftbquests.quest.shape.rsquare": "圆角方形",
  "ftbquests.quest.shape.pentagon": "五边形",
  "ftbquests.quest.shape.hexagon": "六边形",
  "ftbquests.quest.shape.octagon": "八边形",
  "ftbquests.quest.shape.heart": "心形",
  "ftbquests.quest.shape.gear": "齿轮形",
  "ftbquests.quest.can_repeat": "可重复任务",
  "ftbquests.quest.tasks_ignore_dependencies": "目标忽略前置",
  "ftbquests.quest.tasks_ignore_dependencies.tooltip": "允许在不完成前置的情况下开启目标",
  "ftbquests.quest.dependency_requirement": "需要前置",
  "ftbquests.quest.dependency_requirement.tooltip": "最小所需前置数大于0时忽略",
  "ftbquests.quest.dependency_requirement.all_completed": "完成全部",
  "ftbquests.quest.dependency_requirement.one_completed": "完成一个",
  "ftbquests.quest.dependency_requirement.all_started": "开启全部",
  "ftbquests.quest.dependency_requirement.one_started": "开启一个",
  "ftbquests.quest.guide_page": "指导页",
  "ftbquests.quest.hide_dependency_lines": "隐藏前置连线",
  "ftbquests.quest.min_required_dependencies": "最小所需前置数",
  "ftbquests.quest.min_required_dependencies.tooltip": "如果设置为大于0，任务逻辑就变为“或”，只需完成一定数量的前置就可以解锁。",
  "ftbquests.quest.hide_text_until_complete": "任务完成前隐藏文本",
  "ftbquests.quest.disable_jei": "禁用JEI配方",
  "ftbquests.quest.optional": "可选",
  "ftbquests.quest.locked": "已锁定：有未完成的前置",
  "ftbquests.quest.min_width": "打开的任务窗口的最小宽度",
  "ftbquests.quest.ignore_reward_blocking": "忽略奖励阻止",
  "ftbquests.quest.ignore_reward_blocking.tooltip": "即使通过“/ftbquests block_rewards”命令阻止了团队奖励，依然提供任务奖励",
  "ftbquests.quest.invisible": "不可见",
  "ftbquests.quest.invisible.tooltip": "任务在完成前对玩家不可见",
  "ftbquests.quest.invisible_until_tasks": "在X个目标完成前不可见",
  "ftbquests.quest.invisible_until_tasks.tooltip": "仅当“不可见”为true时生效。\n如果大于0，任务会在完成了X个或更多个目标后显示。",
  "ftbquests.quest.min_required_header": "需要%d个",
  "ftbquests.quest.hidden_quests_footer": "已隐藏%d个",
  "ftbquests.quest.progression_mode": "进程模式",
  "ftbquests.quest.hide_details_until_startable": "可开启前隐藏详情",
  "ftbquests.quest.hide_details_until_startable.tooltip": "如果为true，则在开启任务前无法查看任务详情（文本和目标）",
  "ftbquests.chapter_group": "章节组",
  "ftbquests.quest_link": "任务链接",
  "ftbquests.chapter_groups": "章节组",
  "ftbquests.gui.edit_linked_quest": "编辑链接的任务",
  "ftbquests.gui.edit_file": "编辑文件",
  "ftbquests.gui.save_as_file": "下载任务文件",
  "ftbquests.gui.save_on_server": "立即保存到服务端",
  "ftbquests.gui.export_spreadsheet": "导出电子表格",
  "ftbquests.gui.saved_as_file": "任务已保存到%s的客户端",
  "ftbquests.gui.saved_on_server": "任务已保存到服务端",
  "ftbquests.gui.error": "错误！",
  "ftbquests.gui.add_reward_all": "全部添加奖励\u22EF\u22EF",
  "ftbquests.gui.clear_reward_all": "全部移除奖励",
  "ftbquests.gui.select_quest_object": "选择任务对象",
  "ftbquests.gui.select_task_type": "选择目标类型",
  "ftbquests.gui.select_reward_table": "选择奖励表",
  "ftbquests.gui.select_reward_type": "选择奖励类型",
  "ftbquests.gui.reset_progress": "重置进程",
  "ftbquests.gui.reset_progress_q": "重置团队的进程？",
  "ftbquests.gui.complete_instantly": "立即完成",
  "ftbquests.gui.complete_instantly_q": "立即完成此任务？",
  "ftbquests.gui.add_dependencies": "将选定项添加为前置",
  "ftbquests.gui.remove_dependencies": "将选定项移出前置",
  "ftbquests.gui.add_dependencies_self": "添加为选定项的前置",
  "ftbquests.gui.remove_dependencies_self": "从选定项的前置中移出",
  "ftbquests.gui.copy_id": "复制ID",
  "ftbquests.gui.copy_id.paste_hint": "你可以使用此ID粘贴任务或任务链接",
  "ftbquests.gui.copy_id.quick_properties": "快速编辑属性\u22EF\u22EF",
  "ftbquests.gui.no_tasks": "没有目标",
  "ftbquests.gui.no_rewards": "没有奖励",
  "ftbquests.gui.requires": "前置任务",
  "ftbquests.gui.required_by": "可解锁任务",
  "ftbquests.gui.collect_rewards": "点击收集所有奖励！",
  "ftbquests.gui.times_completed": "完成次数",
  "ftbquests.gui.looping_dependencies": "循环查看前置！",
  "ftbquests.gui.open_in_guide": "点击此处了解更多\u22EF\u22EF",
  "ftbquests.gui.wiki": "打开Wiki",
  "ftbquests.gui.change_progress": "更改进程",
  "ftbquests.gui.change_progress.reset": "重置",
  "ftbquests.gui.change_progress.reset_deps": "重置（+前置）",
  "ftbquests.gui.change_progress.complete": "完成",
  "ftbquests.gui.change_progress.complete_deps": "完成（+前置）",
  "ftbquests.gui.pin": "标记",
  "ftbquests.gui.unpin": "取消标记",
  "ftbquests.gui.autopin.on": "自动标记：启用",
  "ftbquests.gui.autopin.off": "自动标记：禁用",
  "ftbquests.gui.move_to_chapter": "移至另一章节",
  "ftbquests.gui.change_group": "更改组",
  "ftbquests.gui.move_tooltip": "快捷方式：鼠标中键",
  "ftbquests.gui.reload_theme": "重载主题",
  "ftbquests.gui.view_dependencies": "查看前置",
  "ftbquests.gui.view_dependants": "查看附属",
  "ftbquests.gui.no_dependencies": "没有前置",
  "ftbquests.gui.no_dependants": "没有附属",
  "ftbquests.gui.edit_text": "编辑文本",
  "ftbquests.gui.edit_description": "任务描述编辑器",
  "ftbquests.gui.edit_description.help": "回车：插入行|Shift+回车：确认修改",
  "ftbquests.gui.paste": "粘贴任务",
  "ftbquests.gui.paste_no_deps": "粘贴任务（无前置）",
  "ftbquests.gui.paste_link": "粘贴任务链接",
  "ftbquests.gui.paste_image": "粘贴图片",
  "ftbquests.gui.paste_task": "粘贴目标",
  "ftbquests.gui.goto_linked_quest": "前往链接的任务（所在章节：%s）",
  "ftbquests.gui.linked_quest_id": "链接的任务ID：%s",
  "ftbquests.gui.view_quest_links": "查看任务链接",
  "ftbquests.task": "目标",
  "ftbquests.tasks": "目标",
  "ftbquests.task.completed": "目标完成！",
  "ftbquests.task.click_to_submit": "点击提交",
  "ftbquests.task.task_screen_only": "物品只能通过目标显示器提交！",
  "ftbquests.task.auto_detected": "物品会被自动检测",
  "ftbquests.task.click_to_submit_all": "点击提交所有物品",
  "ftbquests.task.max_input": "最大输入速度",
  "ftbquests.task.ftbquests.item": "物品",
  "ftbquests.task.ftbquests.item.count": "数量",
  "ftbquests.task.ftbquests.item.consume_items": "消耗物品",
  "ftbquests.task.ftbquests.item.ignore_damage": "忽略耐久度",
  "ftbquests.task.ftbquests.item.nbt_mode": "NBT模式",
  "ftbquests.task.ftbquests.item.consume_true": "消耗物品",
  "ftbquests.task.ftbquests.item.consume_false": "不消耗物品",
  "ftbquests.task.ftbquests.item.hide_valid_items": "隐藏有效物品",
  "ftbquests.task.ftbquests.item.valid_items": "有效物品：",
  "ftbquests.task.ftbquests.item.view_items": "点击浏览有效物品",
  "ftbquests.task.ftbquests.item.valid_for": "%s的有效物品",
  "ftbquests.task.ftbquests.item.click_recipe": "点击查看配方",
  "ftbquests.task.ftbquests.item.convert_tag": "转换为标签物品",
  "ftbquests.task.ftbquests.item.only_from_crafting": "仅检测合成",
  "ftbquests.task.ftbquests.item.match_nbt": "匹配NBT",
  "ftbquests.task.ftbquests.item.match_nbt.tooltip": "默认：物品必须带有物品标签“itemfilters:match_nbt”\nFalse：永不检测NBT\nTrue：始终检测NBT",
  "ftbquests.task.ftbquests.item.task_screen_only": "仅来自目标显示器",
  "ftbquests.task.ftbquests.item.task_screen_only.tooltip": "如果为true，只能通过管道将物品输入到目标显示器中\n仅当此目标的“消耗物品”选项为true时适用。",
  "ftbquests.task.ftbquests.item.weak_nbt_match": "模糊NBT匹配",
  "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip": "False：需要NBT精确匹配\nTrue：仅匹配过滤器物品中的顶部NBT字段",
  "ftbquests.task.ftbquests.fluid": "流体",
  "ftbquests.task.ftbquests.fluid.fluid": "流体",
  "ftbquests.task.ftbquests.fluid.fluid_nbt": "流体NBT",
  "ftbquests.task.ftbquests.fluid.amount": "容量",
  "ftbquests.task.ftbquests.forge_energy": "Forge能量",
  "ftbquests.task.ftbquests.forge_energy.value": "FE/RF",
  "ftbquests.task.ftbquests.forge_energy.text": "%dFE",
  "ftbquests.task.ftbquests.tech_reborn_energy": "TechReborn能量",
  "ftbquests.task.ftbquests.tech_reborn_energy.value": "E",
  "ftbquests.task.ftbquests.tech_reborn_energy.text": "%dE",
  "ftbquests.task.ftbquests.custom": "自定义",
  "ftbquests.task.ftbquests.xp": "经验等级",
  "ftbquests.task.ftbquests.xp.value": "经验",
  "ftbquests.task.ftbquests.xp.points": "点数",
  "ftbquests.task.ftbquests.xp.points.tooltip": "用经验点代替经验等级来完成。请用计算器计算数值是多少",
  "ftbquests.task.ftbquests.dimension": "访问维度",
  "ftbquests.task.ftbquests.dimension.dim": "维度",
  "ftbquests.task.ftbquests.biome": "访问生物群系",
  "ftbquests.task.ftbquests.biome.biome": "生物群系",
  "ftbquests.task.ftbquests.structure": "发现结构",
  "ftbquests.task.ftbquests.structure.structure": "结构",
  "ftbquests.task.ftbquests.stat": "统计",
  "ftbquests.task.ftbquests.stat.stat": "统计名称",
  "ftbquests.task.ftbquests.stat.value": "数值",
  "ftbquests.task.ftbquests.kill": "击杀实体",
  "ftbquests.task.ftbquests.kill.entity": "实体名称",
  "ftbquests.task.ftbquests.kill.value": "数量",
  "ftbquests.task.ftbquests.kill.title": "击杀：%sx%s",
  "ftbquests.task.ftbquests.location": "坐标",
  "ftbquests.task.ftbquests.location.dim": "维度",
  "ftbquests.task.ftbquests.location.ignore_dim": "忽略维度",
  "ftbquests.task.ftbquests.location.x": "X坐标",
  "ftbquests.task.ftbquests.location.x.tooltip": "玩家的最小X坐标（玩家的X坐标必须大于等于X且小于X+W）",
  "ftbquests.task.ftbquests.location.y": "Y坐标",
  "ftbquests.task.ftbquests.location.y.tooltip": "玩家的最小Y坐标（玩家的Y坐标必须大于等于Y且小于Y+H）",
  "ftbquests.task.ftbquests.location.z": "Z坐标",
  "ftbquests.task.ftbquests.location.z.tooltip": "玩家的最小Z坐标（玩家的Z坐标必须大于等于Z且小于Z+D）",
  "ftbquests.task.ftbquests.location.w": "X轴向长度（宽）",
  "ftbquests.task.ftbquests.location.h": "Y轴向长度（高）",
  "ftbquests.task.ftbquests.location.d": "Z轴向长度（深）",
  "ftbquests.task.ftbquests.checkmark": "检查标记",
  "ftbquests.task.ftbquests.advancement": "进度",
  "ftbquests.task.ftbquests.advancement.criterion": "条件",
  "ftbquests.task.ftbquests.observation": "观察",
  "ftbquests.task.ftbquests.observation.timer": "观察时间",
  "ftbquests.task.ftbquests.observation.observe_type": "类型",
  "ftbquests.task.ftbquests.observation.to_observe": "观察",
  "ftbquests.task.ftbquests.interaction": "交互",
  "ftbquests.task.ftbquests.interaction.type": "类型",
  "ftbquests.task.ftbquests.interaction.match": "匹配",
  "ftbquests.task.ftbquests.interaction.properties": "属性",
  "ftbquests.task.ftbquests.buildcraft_mj": "BuildCraft能量",
  "ftbquests.task.ftbquests.buildcraft_mj.value": "mJ",
  "ftbquests.task.ftbquests.buildcraft_mj.text": "%dMJ",
  "ftbquests.task.ftbquests.ic2_energy": "IC2能量",
  "ftbquests.task.ftbquests.ic2_energy.value": "EU",
  "ftbquests.task.ftbquests.ic2_energy.text": "%dEU",
  "ftbquests.task.ftbquests.botania_mana": "植物魔法魔力",
  "ftbquests.task.ftbquests.botania_mana.value": "魔力",
  "ftbquests.task.ftbquests.botania_mana.show_numbers": "显示数量",
  "ftbquests.task.ftbquests.botania_mana.text": "%d魔力",
  "ftbquests.task.ftbquests.emc": "EMC",
  "ftbquests.task.ftbquests.gamestage": "阶段",
  "ftbquests.task.ftbquests.npc_quest": "自定义NPC任务",
  "ftbquests.task.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.task.ftbquests.npc_quest.check_active": "任务进行时检测",
  "ftbquests.task.ftbquests.npc_dialog": "自定义NPC对话框",
  "ftbquests.task.ftbquests.npc_dialog.id": "对话框ID",
  "ftbquests.task.ftbquests.npc_faction": "自定义NPC派系",
  "ftbquests.task.ftbquests.npc_faction.id": "派系ID",
  "ftbquests.task.ftbquests.npc_faction.required_points": "需要点数",
  "ftbquests.task.ftbquests.npc_faction.mode": "点数模式",
  "ftbquests.reward": "奖励",
  "ftbquests.rewards": "奖励",
  "ftbquests.reward.team_reward": "团队奖励",
  "ftbquests.reward.blocked": "团队“%s”的%d个奖励已被阻止",
  "ftbquests.reward.this_blocked": "团队“%s”的奖励已被阻止",
  "ftbquests.reward.emergency": "应急物品",
  "ftbquests.reward.autoclaim": "自动领取",
  "ftbquests.reward.autoclaim.default": "默认",
  "ftbquests.reward.autoclaim.disabled": "禁用",
  "ftbquests.reward.autoclaim.enabled": "启用",
  "ftbquests.reward.autoclaim.no_toast": "启用，无弹出消息",
  "ftbquests.reward.autoclaim.invisible": "启用，不可见",
  "ftbquests.reward.claim_all": "领取所有奖励",
  "ftbquests.reward.collected": "奖励已收集！",
  "ftbquests.reward.exclude_from_claim_all": "从“领取全部”中排除",
  "ftbquests.reward.exclude_from_claim_all.tooltip": "当点击“领取全部”按钮时忽略此奖励\n此设置无法更改“战利品”、“随机”和“选择”奖励类型",
  "ftbquests.reward.random_bonus": "随机奖励",
  "ftbquests.reward.ftbquests.item": "物品",
  "ftbquests.reward.ftbquests.item.count": "数量",
  "ftbquests.reward.ftbquests.item.only_one": "仅有一个",
  "ftbquests.reward.ftbquests.item.only_one.tooltip": "如果物品栏中已有该物品则不会发放。忽略NBT。",
  "ftbquests.reward.ftbquests.choice": "选择奖励",
  "ftbquests.reward.ftbquests.random": "随机奖励",
  "ftbquests.reward.ftbquests.loot": "战利品奖励",
  "ftbquests.reward.ftbquests.custom": "自定义",
  "ftbquests.reward.ftbquests.xp": "经验",
  "ftbquests.reward.ftbquests.xp_levels": "经验等级",
  "ftbquests.reward.ftbquests.command": "命令",
  "ftbquests.reward.ftbquests.command.player": "以玩家身份运行",
  "ftbquests.reward.ftbquests.advancement": "进度",
  "ftbquests.reward.ftbquests.advancement.criterion": "条件",
  "ftbquests.reward.ftbquests.advancement.criterion.tooltip": "可选，只想赋予一个条件时设置",
  "ftbquests.reward.ftbquests.toast": "弹出消息",
  "ftbquests.reward.ftbquests.toast.description": "描述",
  "ftbquests.reward.ftbquests.gamestage": "阶段",
  "ftbquests.reward.ftbquests.gamestage.silent": "无声",
  "ftbquests.reward.ftbquests.gamestage.remove": "移除",
  "ftbquests.reward.ftbquests.npc_quest": "自定义NPC任务",
  "ftbquests.reward.ftbquests.npc_quest.id": "任务ID",
  "ftbquests.reward.ftbquests.npc_faction": "自定义NPC派系",
  "ftbquests.reward.ftbquests.npc_faction.id": "派系ID",
  "ftbquests.reward.ftbquests.npc_faction.points": "点数",
  "ftbquests.reward.ftbquests.npc_faction.add": "添加",
  "ftbquests.reward.ftbquests.npc_mail": "自定义NPC邮件",
  "ftbquests.reward.ftbquests.npc_mail.subject": "主题",
  "ftbquests.reward.ftbquests.npc_mail.sender": "寄件人",
  "ftbquests.reward.ftbquests.npc_mail.message": "信息",
  "ftbquests.reward.ftbquests.npc_mail.time": "时间",
  "ftbquests.reward.ftbquests.npc_mail.been_read": "已读",
  "ftbquests.reward.ftbquests.npc_mail.quest_id": "自定义NPC任务ID",
  "ftbquests.reward.ftbquests.npc_mail.quest_title": "自定义NPC任务标题",
  "ftbquests.reward.ftbquests.npc_mail.items": "物品",
  "ftbquests.reward.ftbquests.npc_mail.time_past": "超过时间",
  "ftbquests.reward_table": "奖励表",
  "ftbquests.reward_table.hide_tooltip": "隐藏文本提示",
  "ftbquests.reward_table.use_title": "使用标题",
  "ftbquests.reward_table.edit": "编辑奖励表",
  "ftbquests.reward_tables": "奖励表",
  "ftbquests.reward_table.nothing": "无",
  "ftbquests.reward_table.and_more": "\u22EF\u22EF还有%d个",
  "ftbquests.reward_table.empty_weight": "空权重",
  "ftbquests.reward_table.loot_size": "战利品大小",
  "ftbquests.reward_table.weight": "权重",
  "ftbquests.reward_table.set_weight": "设置权重",
  "ftbquests.reward_table.enable_loot_crate": "战利品箱",
  "ftbquests.reward_table.loot_crate.id": "ID",
  "ftbquests.reward_table.loot_crate.item_name": "物品名称",
  "ftbquests.reward_table.loot_crate.color": "颜色",
  "ftbquests.reward_table.loot_crate.glow": "发光",
  "ftbquests.reward_table.loot_crate.passive_weight": "权重（被动型）",
  "ftbquests.reward_table.loot_crate.monster_weight": "权重（怪物型）",
  "ftbquests.reward_table.loot_crate.boss_weight": "权重（Boss型）",
  "ftbquests.reward_table.used_in": "在%d个任务奖励中使用",
  "ftbquests.leaderboard_progress": "FTB任务进程",
  "jei.ftbquests.lootcrates": "战利品箱",
  "jei.ftbquests.lootcrates.chance": "概率：%s",
  "jei.ftbquests.lootcrates.no_chance": "没有物品的概率：%s",
  "jei.ftbquests.lootcrates.dropped_by": "掉落来源：",
  "commands.ftbquests.editing_mode.enabled": "%s的编辑模式已开启",
  "commands.ftbquests.editing_mode.disabled": "%s的编辑模式已关闭",
  "commands.ftbquests.locked.enabled": "已锁定%s的任务",
  "commands.ftbquests.locked.disabled": "已解锁%s的任务",
  "commands.ftbquests.command.error.no_object": "没有找到ID为%s的任务对象！",
  "commands.ftbquests.command.error.no_file": "没有找到任务文件，怎么回事？！",
  "commands.ftbquests.command.error.invalid_id": "无效的对象ID：%s！",
  "commands.ftbquests.command.error.invalid_type": "无效的“改变进程”类型：%s！",
  "commands.ftbquests.command.error.no_inventory": "目标方块没有物品栏！",
  "commands.ftbquests.command.error.not_editing": "你必须处于编辑模式（/ftbquests editing_mode）才能执行此操作！",
  "commands.ftbquests.command.feedback.table_exported": "成功导出奖励表“%s”的%s个物品到目标方块！",
  "commands.ftbquests.command.feedback.table_imported": "成功向奖励表“%s”导入了%s个物品！",
  "commands.ftbquests.command.feedback.table_too_many_items": "警告：表%s的物品超过了目标方块所能处理的数量，停止导出！",
  "commands.ftbquests.command.feedback.reloaded": "任务数据已从文件重载！",
  "commands.ftbquests.command.feedback.reloaded.disclaimer": "注意：任务重载是任务开发者的便利工具，不建议在正在游玩的服务器上使用。",
  "commands.ftbquests.command.feedback.rewards_blocked": "已将团队“%s”的任务奖励阻止设置为：%s",
  "commands.ftbquests.change_progress.text": "进程已被更改！",
  "commands.ftbquests.change_team_rewards.invalid_id": "章节ID无效！",
  "commands.ftbquests.change_team_rewards.text": "已将%d个奖励物品设置为%s",
  "commands.ftbquests.change_consumable.text": "已将%d个物品目标消耗设置修改为%s",
  "commands.ftbquests.import_rewards_from_chest.usage": "/ftbquests import_rewards_from_chest <奖励表> [权重] [替换]",
  "commands.ftbquests.import_rewards_from_chest.invalid_id": "奖励表ID无效！",
  "commands.ftbquests.import_rewards_from_chest.text": "已将%d个物品导入%s中",
  "commands.ftbquests.weigh_from_emc.invalid_id": "奖励表ID无效！",
  "commands.ftbquests.weigh_from_emc.text": "根据%s中物品的EMC更改奖励权重",
  "commands.ftbquests.export_rewards_to_chest.usage": "/ftbquests export_rewards_to_chest <奖励表>",
  "commands.ftbquests.export_rewards_to_chest.text": "已从“%3$s”导出%1$s/%2$s物品"
}