传送带
谁还需要铁路？
<&conveyor_recipes>传送带运输是把附近物品搬回家的便捷途径，虽然当有足够的动力时可以搬运像是牛、绵羊之类的生物，它们真正的优势还是在于物品的运输。
把物品丢到传送带上即可实现搬运。如果末端是能够接收物品的容器，那物品将会被放入到容器里。
对着传送带的漏斗可以把物品输出为可掉落形态，使用工程师锤可以转动传送器的方向（右击），或是调整为上行或下行（潜行时右击）。
用任何染料右击一个传送带可以将侧壁染色，更容易识别通到哪里。<np>
<&conveyor_redstone_recipe>红石控制传送带可以在红石信号高时停止运行。
在其侧面的面板允许附加一个拉杆，但红石信号可以从任何方向输入。用工程师锤右击以移动面板到另一边。<np>
<&conveyor_dropper_recipe>掉落传送带就是一个中间开洞的简单传送带，可以使它将物品下落传输。
物品会装入下方的容器，但如果下方没有方块，它们就会简单地以掉落物形式出现在下方。
在需要时，这个洞可以使用红石信号来关闭。<np>
<&conveyor_extract_recipe>抽取传送带拥有像漏斗一样从容器中抽取物品的能力。但不像后者，它没有内部容量，会将物品直接放到传送带上。
使用工程师锤Shift右击可以转动输入方向。使用工程师螺丝刀来调整抽取速度。<np>
<&conveyor_vertical_recipe>垂直传送带适用于爬墙运输。使用自带的桶，它可以将实体向上提。虽然是“桶”，但它并不能提升流体。
这个传送带可以输入到上方的方块或仅仅将顶部边缘的物品传送到其它的传送带。<np>
<&conveyor_splitter_recipe>分流传送带可以将物品和实体重定向，简单直白。它可以使你工厂中的物品分配更加均匀。<np>
<&conveyor_covered_recipe>遮蔽传送带就像普通传送带一样，但是有一层脚手架保护，防止玩家从上方取走物品。
你可以用其它的脚手架或玻璃右击来改变外观。<np>
<&conveyor_other_covered_recipes>相似地，卸货、抽取、垂直和分流传送带都可以用脚手架遮蔽，达到防止玩家拿取的效果，同时不影响正常工作。
<&chute_recipes>滑道是由金属板制成的简单结构，允许实体沿直线往下掉。
它们可以输出到下面的方块中，也可以通过传送带或类似的设备输入。里面的物品不会被玩家捡起来，并且应该对大多数形式的吸引力免疫，无论是磁力还是魔法。
用工程师锤Shift右击可以使它变成转角形式，让物品或实体转向一边。
