柴油发电机
比产量更重要的是：更高的产量。
高电压结构是令人着迷的，但要让它变得能用，你得有一个发电机来输出能源。
柴油发电机是其中一种产生这类能量的方式。它由复杂的多结构方式组成，并且将要用到<link;refinery;生物柴油;start>或者是其他燃料。由于其产出高，它将会快速消耗燃料来运作，所以请确保你有足够的燃料来支撑它的运转。
<&structure>该装置由引擎，发电机及散热器块组建而成。将这些零件如上方所示形状放置好，接着用工程师锤敲一下位于中央的任意发电机模块或散热器模块即可。
燃料需要从发电机的底部位置输入，而能量的输出口允许增加至三个。它所拥有的<config;i;machines.dieselGen_output>Flux/t的输出量将会平均分散在各个连接点上。发电机只有至少一个输出口有需求的时候才会工作。
用红石信号激活侧面的控制面板可以关闭发电机，可以用工程师锤反转。
