外置加热器
你现在可以用能量烹饪食物啦！
<&recipe>外置加热器物如其名，能用 Flux 产生热量，当它被放置在熔炉旁边时可以使用热能驱动熔炉，这样熔炉便无需添加任何燃料。<np>
使用工程师锤右击一个面可以将其调整为能量的输入面，潜行右击以调整其另一面。
外置加热器的每 tick 能耗会随着每个热量单位的温度升高提高 §o8 Flux/t§r。在为熔炉升温的初始阶段，加热器每 tick 会产生至多 §o4§r 热量单位，但熔炉达到最高温时，它只需要产生 §o1§r 热量单位来让温度保持下去。<np>
更好的是，当熔炉达到最高温时，加热器将会消耗额外的 §o24 Flux/t§r 来提高熔炉的加工速度。加热器只会作用于一个有可用输入输出槽位的熔炉以节能。但你可以对其提供红石信号来禁用这一功能并让熔炉保持最大温度。