金属冲压机
压力山大！
<&multiblock>金属冲压机可用于一些金属的自动化成型。它用一个高压活塞将模具压到金属锭上，将其成型为金属板材，金属杆或其他金属元件。
结构如上图所示，用工程师锤敲击活塞来完成搭建。能量从上方输入，物品通过传送带，沿着其显示方向输入输出。下方中部的方块用于红石控制，使用工程师锤右击来反转配置。<np>
<&mold_blueprint>若想正常工作，需要在活塞上加装一个模具。这些模具可以在<link;workbench;工程师装配台>使用蓝图制作。<np>
<&mold_recipes>模具的制作方式如上图所示，每次合成剪线钳会消耗一点耐久。手持模具右击多方块结构以放入。<np>
<&packing>“金属冲压模具：压缩包”和“金属冲压模具：解压包”可用于将4个或9个相同物品压缩成相应的储存形式，也可解压。它们可以用来将锭制作成块，或自动制作简单的方块，比如砂岩。
