工程师工具箱
工程师手提包
工具箱是一个简单的可携带的容器，用来存放工程师的所有必需品！鼠标悬停在相关的格子上，你就会知道它们会接受什么。
“食物”和“任何东西”是相当不言自明的，“线路”插槽是线圈，连接器和类似的物品，“工具”将存储任何沉浸工具以及镐，锹和斧头！潜行右击允许将工具箱作为方块放置。当放置的时候，它的库存仍然可以通过右击访问。潜行再次右击，工具箱就会被拿起来。
