{
  "filled_map.dungeons_plus:bigger_dungeon": "深埋地牢地图",
  "filled_map.dungeons_plus:leviathan": "海怪裂骸地图",
  "filled_map.dungeons_plus:snowy_temple": "冰雪神庙地图",
  "dungeons_plus:advancements.adventure.find_tower.title": "战斗高塔？",
  "dungeons_plus:advancements.adventure.find_tower.description": "并不全是，但你仍能在这儿与怪物们酣战一场！找到一座高塔来达成此成就",
  "dungeons_plus:advancements.adventure.find_bigger_dungeon.title": "现在，我们来到了地牢",
  "dungeons_plus:advancements.adventure.find_bigger_dungeon.description": "这么多刷怪笼才有那味儿。找到一座深埋地牢来达成此成就",
  "dungeons_plus:advancements.adventure.find_leviathan.title": "远古遗迹",
  "dungeons_plus:advancements.adventure.find_leviathan.description": "它一定是\ue908\ue909股骨头坏了。找到一具海怪裂骸来达成此成就",
  "dungeons_plus:advancements.adventure.find_snowy_temple.title": "深藏雪中",
  "dungeons_plus:advancements.adventure.find_snowy_temple.description": "我还以为金字塔只有在沙漠里才看得到呢\ue908\ue909找到一座冰雪神庙来达成此成就",
  "dungeons_plus:advancements.end.find_end_ruins.title": "荒芜末地",
  "dungeons_plus:advancements.end.find_end_ruins.description": "看这个破烂样子应该挺不了多久。找到一座末地残垣来达成此成就",
  "dungeons_plus:advancements.adventure.find_warped_garden.title": "超自然之物",
  "dungeons_plus:advancements.adventure.find_warped_garden.description": "进去吧。又能怎样呢？找到一座扭曲之园来达成此成就",
  "dungeons_plus:advancements.nether.find_soul_prison.title": "牢魂之泣",
  "dungeons_plus:advancements.nether.find_soul_prison.description": "是鳄鱼的眼泪。找到一座恶魂监牢来达成此成就"
}