{
  "advancements.husbandry.unpeel_vegetables.title": "好，去你的吧。*你给蔬菜贴上了皮*",
  "advancements.husbandry.unpeel_vegetables.description": "为一棵巨型蔬菜重新贴皮",
  "advancements.husbandry.peel_overweight_onion.title": "谁在切洋葱？\ue908\ue909我认真的",
  "advancements.husbandry.peel_overweight_onion.description": "为一棵巨型洋葱去皮",
  "block.overweight_farming.overweight_beetroot_block": "巨型甜菜根方块",
  "block.overweight_farming.overweight_cocoa_block": "巨型可可果方块",
  "block.overweight_farming.overweight_carrot_block": "巨型胡萝卜方块",
  "block.overweight_farming.overweight_potato_block": "巨型马铃薯方块",
  "block.overweight_farming.overweight_apple_block": "巨型苹果方块",
  "block.overweight_farming.overweight_golden_apple_block": "巨型金苹果方块",
  "block.overweight_farming.overweight_nether_wart_block": "巨型下界疣方块",
  "block.overweight_farming.overweight_beetroot_stem": "巨型甜菜茎",
  "block.overweight_farming.overweight_carrot_stem": "巨型胡萝卜茎",
  "block.overweight_farming.overweight_potato_stem": "巨型马铃薯茎",
  "block.overweight_farming.overweight_ginger_stem": "巨型姜茎",
  "block.overweight_farming.overweight_cabbage_stem": "巨型卷心菜茎",
  "block.overweight_farming.overweight_apple_stem": "巨型苹果茎",
  "block.overweight_farming.overweight_golden_apple_stem": "巨型金苹果茎",
  "block.overweight_farming.overweight_nether_wart_stem": "巨型下界疣茎",
  "block.overweight_farming.cabbage_stem": "巨型卷心菜茎",
  "block.overweight_farming.allium_bush": "绒球葱丛",
  "block.overweight_farming.overweight_onion_block": "巨型洋葱方块",
  "block.overweight_farming.overweight_cabbage_block": "巨型卷心菜方块",
  "block.overweight_farming.overweight_kiwi_block": "巨型猕猴桃方块",
  "block.overweight_farming.overweight_poisonous_potato_block": "巨型毒马铃薯方块",
  "block.overweight_farming.overweight_baked_potato_block": "巨型烤马铃薯方块",
  "block.overweight_farming.overweight_ginger_block": "巨型姜方块",
  "block.overweight_farming.peeled_overweight_carrot_block": "去皮巨型胡萝卜方块",
  "block.overweight_farming.peeled_overweight_potato_block": "去皮巨型马铃薯方块",
  "block.overweight_farming.peeled_overweight_beetroot_block": "去皮巨型甜菜根方块",
  "block.overweight_farming.peeled_overweight_cocoa_block": "去皮巨型可可果方块",
  "block.overweight_farming.peeled_overweight_ginger_block": "去皮巨型姜方块",
  "block.overweight_farming.peeled_overweight_onion_block": "去皮巨型洋葱方块",
  "block.overweight_farming.peeled_overweight_kiwi_block": "去皮巨型猕猴桃方块",
  "block.overweight_farming.seedless_peeled_melon": "去籽去皮西瓜",
  "block.overweight_farming.half_seeded_peeled_melon": "半籽去皮西瓜",
  "block.overweight_farming.seeded_peeled_melon": "有籽去皮西瓜",
  "block.overweight_farming.vegetable_compost": "果蔬堆肥",
  "block.overweight_farming.overweight_sliced_kiwi_block": "巨型切片猕猴桃方块",
  "block.overweight_farming.waxed_seeded_peeled_melon": "涂蜡有籽去皮西瓜",
  "block.overweight_farming.waxed_half_seeded_peeled_melon": "涂蜡半籽去皮西瓜",
  "block.overweight_farming.waxed_seedless_peeled_melon": "涂蜡去籽去皮西瓜",
  "block.overweight_farming.potted_overweight_beetroot": "巨型甜菜盆栽",
  "block.overweight_farming.potted_overweight_carrot": "巨型胡萝卜盆栽",
  "block.overweight_farming.potted_overweight_cocoa": "巨型可可果盆栽",
  "block.overweight_farming.potted_overweight_potato": "巨型马铃薯盆栽",
  "block.overweight_farming.potted_overweight_poisonous_potato": "巨型毒马铃薯盆栽",
  "block.overweight_farming.potted_overweight_apple": "巨型苹果盆栽",
  "block.overweight_farming.potted_overweight_golden_apple": "巨型金苹果盆栽",
  "block.overweight_farming.potted_overweight_kiwi": "巨型猕猴桃盆栽",
  "block.overweight_farming.potted_overweight_cabbage": "巨型卷心菜盆栽",
  "block.overweight_farming.potted_overweight_ginger": "巨型姜盆栽",
  "block.overweight_farming.potted_overweight_onion": "巨型洋葱盆栽",
  "block.overweight_farming.potted_overweight_nether_wart": "巨型下界疣盆栽",
  "item.overweight_farming.straw_hat": "草帽",
  "item.overweight_farming.melon_juice": "西瓜汁",
  "item.overweight_farming.vegetable_peels": "果蔬皮"
}