{
  "block.transport.bumper_rail": "车挡器",
  "block.transport.buoy": "浮标",
  "block.transport.diamond_crossing_rail": "菱形交叉铁轨",
  "block.transport.dock": "码头",
  "block.transport.elevator_switch_rail": "升降转辙铁轨",
  "block.transport.elevator_switch_support": "升降支撑",
  "block.transport.energy_loader": "能量装载器",
  "block.transport.fluid_loader": "流体装载器",
  "block.transport.holding_rail": "扣留铁轨",
  "block.transport.item_loader": "物品装载器",
  "block.transport.module_configurator": "模块配置器",
  "block.transport.rail_workers_bench": "铁路工人工作台",
  "block.transport.scaffolding_rail": "脚手架铁轨",
  "block.transport.scaffolding_slab": "脚手架台阶",
  "block.transport.steam": "蒸汽",
  "block.transport.switch_rail": "转辙铁轨",
  "block.transport.timed_holding_rail": "定时扣留铁轨",
  "block.transport.wye_switch_rail": "Y形转辙铁轨",
  "cargo.transport.empty": "空",
  "cargo.transport.energy": "能量存储",
  "cargo.transport.fluid": "流体储罐",
  "cargo.transport.item": "物品栏",
  "engine.transport.booster": "助推引擎",
  "engine.transport.creative": "创造引擎",
  "engine.transport.solid_fuel": "固体燃料引擎",
  "enginestate.transport.forward_1": "前进1",
  "enginestate.transport.forward_2": "前进2",
  "enginestate.transport.forward_3": "前进3",
  "enginestate.transport.neutral_0": "空挡",
  "enginestate.transport.reverse_1": "倒退1",
  "enginestate.transport.reverse_2": "倒退2",
  "enginestate.transport.reverse_3": "倒退3",
  "entity.transport.cargo_minecart": "模块化矿车",
  "entity.transport.hulled_boat": "%s船",
  "entity.transport.modular_boat": "模块化船",
  "entity.transport.steam_locomotive": "蒸汽火车头",
  "guide.transport.landing_text": "引进货物运输",
  "guide.transport.name": "高级运输",
  "hull_type.transport.acacia": "金合欢木外壳",
  "hull_type.transport.birch": "白桦木外壳",
  "hull_type.transport.dark_oak": "深色橡木外壳",
  "hull_type.transport.iron": "铁制外壳",
  "hull_type.transport.jungle": "从林木外壳",
  "hull_type.transport.oak": "橡木外壳",
  "hull_type.transport.spruce": "云杉木外壳",
  "hull_type.transport.treated_wood": "防腐木外壳",
  "item.transport.booster_engine": "助推引擎",
  "item.transport.cargo_minecart": "模块化矿车",
  "item.transport.creative_engine": "创造引擎",
  "item.transport.gold_rail": "金质导轨",
  "item.transport.iron_rail": "铁质导轨",
  "item.transport.modular_boat": "模块化船",
  "item.transport.navigation_chart": "航行图",
  "item.transport.rail_breaker": "铁轨断路器",
  "item.transport.solid_fuel_engine": "固体燃料引擎",
  "item.transport.steam_bucket": "蒸汽桶",
  "item.transport.steam_locomotive": "蒸汽火车头",
  "item.transport.treated_wood_boat": "防腐木船",
  "itemGroup.transport": "运输",
  "module_slot.transport.back": "背部",
  "module_slot.transport.cargo": "货箱",
  "module_slot.transport.none": "不是",
  "module_type.transport.cargo": "货箱",
  "module_type.transport.engine": "引擎",
  "screen.transport.blank": "空白",
  "screen.transport.fluid.capacity": "%s / %s mB",
  "screen.transport.fluid.empty": "空",
  "screen.transport.jei.category.module_configurator": "模块配置器",
  "screen.transport.jei.category.rail_workers_bench": "铁路工人工作台",
  "screen.transport.speed": "目前速度：%s",
  "subtitle.transport.whistle": "火车：鸣笛",
  "text.transport.amount": "数量：%1$s/%2$s%3$s",
  "text.transport.fluid": "流体：%s",
  "text.transport.forge_energy": "FE",
  "text.transport.hull_type": "外壳类型：%s",
  "text.transport.installed_module": " * %s - %s",
  "text.transport.installed_modules": "安装的模块",
  "text.transport.milli_bucket": "mB",
  "text.transport.module_slot": "%s模块栏位",
  "tooltip.transport.contents": "内容：",
  "tooltip.transport.contents.fluid": " * %s mB - %s",
  "tooltip.transport.contents.item": " * %sx - %s"
}