{
  "entity.horse_colors.horse_felinoid": "马",
  "entity.horse_colors.horse.foal": "马驹",
  "entity.horse_colors.horse.colt": "小公马",
  "entity.horse_colors.horse.filly": "小母马",
  "entity.horse_colors.horse.female": "牝马",
  "entity.horse_colors.horse.male": "牡马",
  "entity.horse_colors.donkey": "驴",
  "entity.horse_colors.donkey.foal": "驴驹",
  "entity.horse_colors.donkey.colt": "小公驴",
  "entity.horse_colors.donkey.filly": "小母驴",
  "entity.horse_colors.donkey.female": "牝驴",
  "entity.horse_colors.donkey.male": "牡驴",
  "entity.horse_colors.mule": "骡",
  "entity.horse_colors.mule.foal": "骡驹",
  "entity.horse_colors.mule.colt": "小公骡",
  "entity.horse_colors.mule.filly": "小母骡",
  "entity.horse_colors.mule.female": "牝骡",
  "entity.horse_colors.mule.male": "牡骡",
  "entity.horse_colors.hinny": "驴骡",
  "entity.horse_colors.hinny.foal": "驴骡驹",
  "entity.horse_colors.hinny.colt": "小公驴骡",
  "entity.horse_colors.hinny.filly": "小母驴骡",
  "entity.horse_colors.hinny.female": "牝驴骡",
  "entity.horse_colors.hinny.male": "牡驴骡",
  "item.horse_colors.horse_spawn_egg": "马刷怪蛋",
  "item.horse_colors.donkey_spawn_egg": "驴刷怪蛋",
  "item.horse_colors.mule_spawn_egg": "骡刷怪蛋",
  "item.horse_colors.gene_book": "养马指南书",
  "item.horse_colors.gender_change_item": "变性药水",
  "item.horse_colors.netherite_horse_armor": "下界合金马铠",
  "itemGroup.tabHorseColors": "真实马匹遗传",
  "horse_colors.gui.height": "身高：\n %s.%s 掌宽\n %s cm",
  "horse_colors.gui.miniature": "太小无法骑乘",
  "horse_colors.gui.large": "可骑乘两人",
  "horse_colors.book.physical": "身体机能检测",
  "horse_colors.book.genetic_color": "基因检测（花色）",
  "horse_colors.book.genetic_size": "基因检测（体型）",
  "horse_colors.book.size_disclaimer": "许多未知基因也影响马匹体型。",
  "horse_colors.gender_change_item.gender_disabled_warning": "没有效果，在配置文件中开启性别选项后生效",
  "horse_colors.genes.extension.name": "Extension",
  "horse_colors.genes.extension.allele0": "e",
  "horse_colors.genes.extension.allele1": "E",
  "horse_colors.genes.agouti.name": "Agouti",
  "horse_colors.genes.agouti.allele0": "a",
  "horse_colors.genes.agouti.allele1": "A",
  "horse_colors.genes.agouti.allele2": "A",
  "horse_colors.genes.agouti.allele3": "A",
  "horse_colors.genes.agouti.allele4": "A",
  "horse_colors.genes.dun.name": "Dun",
  "horse_colors.genes.dun.allele0": "nd2",
  "horse_colors.genes.dun.allele1": "nd1",
  "horse_colors.genes.dun.allele2": "D",
  "horse_colors.genes.dun.allele3": "D",
  "horse_colors.genes.gray.name": "Gray",
  "horse_colors.genes.gray.allele0": "g",
  "horse_colors.genes.gray.allele1": "G",
  "horse_colors.genes.cream.name": "Cream",
  "horse_colors.genes.cream.allele0": "+",
  "horse_colors.genes.cream.allele1": "sn",
  "horse_colors.genes.cream.allele2": "prl",
  "horse_colors.genes.cream.allele3": "Cr",
  "horse_colors.genes.cream.allele4": "+",
  "horse_colors.genes.silver.name": "Silver Dapple",
  "horse_colors.genes.silver.allele0": "z",
  "horse_colors.genes.silver.allele1": "Z",
  "horse_colors.genes.champagne.name": "Champagne",
  "horse_colors.genes.champagne.allele0": "ch",
  "horse_colors.genes.champagne.allele1": "Ch",
  "horse_colors.genes.tobiano.name": "Tobiano",
  "horse_colors.genes.tobiano.alleleTobiano": "To",
  "horse_colors.genes.tobiano.alleleWildtype": "+",
  "horse_colors.genes.KIT.name": "KIT（白色）",
  "horse_colors.genes.KIT.allele0": "+",
  "horse_colors.genes.KIT.allele1": "+",
  "horse_colors.genes.KIT.allele2": "+",
  "horse_colors.genes.KIT.allele3": "+",
  "horse_colors.genes.KIT.allele4": "+",
  "horse_colors.genes.KIT.allele5": "+",
  "horse_colors.genes.KIT.allele6": "+",
  "horse_colors.genes.KIT.allele7": "W20",
  "horse_colors.genes.KIT.allele8": "+",
  "horse_colors.genes.KIT.allele9": "+",
  "horse_colors.genes.KIT.allele10": "+",
  "horse_colors.genes.KIT.allele11": "+",
  "horse_colors.genes.KIT.allele12": "Sb1",
  "horse_colors.genes.KIT.allele13": "W20",
  "horse_colors.genes.KIT.allele14": "Rn",
  "horse_colors.genes.KIT.allele15": "W",
  "horse_colors.genes.frame.name": "Frame Overo",
  "horse_colors.genes.frame.allele0": "+",
  "horse_colors.genes.frame.allele1": "O",
  "horse_colors.genes.MITF.name": "MITF",
  "horse_colors.genes.MITF.allele0": "SW1",
  "horse_colors.genes.MITF.allele1": "+",
  "horse_colors.genes.MITF.allele2": "+",
  "horse_colors.genes.MITF.allele3": "+",
  "horse_colors.genes.PAX3.name": "PAX3",
  "horse_colors.genes.leopard.name": "Leopard Complex",
  "horse_colors.genes.leopard.allele0": "+",
  "horse_colors.genes.leopard.allele1": "Lp",
  "horse_colors.genes.PATN1.name": "PATN1",
  "horse_colors.genes.PATN1.allele0": "+",
  "horse_colors.genes.PATN1.allele1": "PATN",
  "horse_colors.genes.LCORL.name": "LCORL",
  "horse_colors.genes.LCORL.allele0": "通常",
  "horse_colors.genes.LCORL.allele1": "大",
  "horse_colors.genes.HMGA2.name": "HMGA2",
  "horse_colors.genes.HMGA2.allele0": "通常",
  "horse_colors.genes.HMGA2.allele1": "小",
  "horse_colors.genes.mushroom.name": "Mushroom",
  "horse_colors.genes.mushroom.allele0": "+",
  "horse_colors.genes.mushroom.allele1": "mu",
  "horse_colors.genes.tiger_eye.name": "Tiger Eye",
  "horse_colors.genes.tiger_eye.allele0": "+",
  "horse_colors.genes.tiger_eye.allele1": "te",
  "horse_colors.stats.health": "健康状况",
  "horse_colors.stats.health1": "肺部健康",
  "horse_colors.stats.health2": "肠胃健康",
  "horse_colors.stats.health3": "马蹄健康",
  "horse_colors.stats.health_size_note": "（体型决定了基础健康数值）",
  "horse_colors.stats.immune": "免疫系统",
  "horse_colors.stats.jump": "跳跃能力",
  "horse_colors.stats.jump1": "姿态",
  "horse_colors.stats.jump2": "灵活度",
  "horse_colors.stats.jump3": "协调性",
  "horse_colors.stats.speed": "速度",
  "horse_colors.stats.speed1": "反应速度",
  "horse_colors.stats.speed2": "步幅",
  "horse_colors.stats.speed3": "协调性",
  "horse_colors.stats.athletics": "速度与跳跃",
  "horse_colors.stats.athletics1": "运动能力",
  "horse_colors.stats.athletics2": "精力",
  "horse_colors.stats.worst": "糟糕",
  "horse_colors.stats.bad": "差劲",
  "horse_colors.stats.avg": "一般",
  "horse_colors.stats.good": "良好",
  "horse_colors.stats.best": "优秀",
  "horse_colors.stats.immune.worst": "极度近交",
  "horse_colors.stats.immune.bad": "近交",
  "horse_colors.stats.immune.avg": "平庸",
  "horse_colors.stats.immune.good": "多样",
  "horse_colors.stats.immune.best": "多样",
  "horse_colors.stats.health.lethal_white": "这匹马驹患有遗传致死白化综合症。",
  "horse_colors.stats.health.deaf": "这匹马因为内耳缺乏色素而失聪。",
  "horse_colors.stats.health.MCOA": "这匹马患有 Silver Dapple 基因导致的眼部畸形。",
  "horse_colors.stats.health.ERU": "这匹马患有复发性虹膜炎，一种与 Leopard Complex 基因和其他风险因子有关的眼部病变。",
  "horse_colors.stats.health.CSNB": "这匹马患有由 Leopard Complex 基因导致的夜盲。",
  "horse_colors.stats.health.melanoma": "因 Gray 基因，这匹马有更高风险患黑色素瘤。"
}