{
  "block.piggybanks.coal_pb": "煤炭存储罐",
  "block.piggybanks.iron_pb": "铁存储罐",
  "block.piggybanks.redstone_pb": "红石存储罐",
  "block.piggybanks.gold_pb": "金存储罐",
  "block.piggybanks.lapis_pb": "青金石存储罐",
  "block.piggybanks.emerald_pb": "绿宝石存储罐",
  "block.piggybanks.diamond_pb": "钻石存储罐",
  "block.piggybanks.netherite_pb": "下界合金存储罐",
  "gui.piggybanks.balance": "存量：",
  "gui.piggybanks.rate": "比率：",
  "itemGroup.piggybanks": "小猪存储罐"
}