{
  "_comment": "Creative Tab Name",
  "itemGroup.slabmachines": "台阶型设备",
  "slabmachines.config.title": "台阶型设备配置文件",
  "block.slabmachines.crafting_table_slab": "台阶型工作台",
  "block.slabmachines.furnace_slab": "台阶型熔炉",
  "block.slabmachines.trapped_chest_slab": "台阶型陷阱箱",
  "block.slabmachines.chest_slab": "台阶型箱子",
  "block.slabmachines.note_slab": "台阶型音符盒",
  "block.slabmachines.tnt_slab": "台阶型TNT",
  "block.slabmachines.crafting_station_slab": "台阶型工作站",
  "block.slabmachines.part_builder_slab": "台阶型部件制造桌",
  "block.slabmachines.part_chest_slab": "台阶型部件箱",
  "block.slabmachines.pattern_chest_slab": "台阶型模具箱",
  "block.slabmachines.stencil_table_slab": "台阶型模具雕刻台",
  "block.slabmachines.tool_forge_slab": "台阶型工具锻铸砧",
  "block.slabmachines.tool_station_slab": "台阶型工具装配站",
  "slabmachines:slab_furnace": "台阶型熔炉",
  "slabmachines:slab_chest": "台阶型箱子",
  "slabmachines:container.furnace": "台阶型熔炉",
  "slabmachines:container.chest": "台阶型箱子",
  "slabmachines:container.crafting": "台阶型工作台",
  "slabmachines:slabfurnace": "台阶型熔炉",
  "slabmachines:slabchest": "台阶型箱子",
  "slabmachines:slabcraftingstation": "台阶型工作站",
  "slabmachines:slabpartbuilder": "台阶型部件制造桌",
  "slabmachines:slabpartchest": "台阶型部件箱",
  "slabmachines:slabpatternchest": "台阶型模具箱",
  "slabmachines:slabstenciltable": "台阶型模具雕刻台",
  "slabmachines:slabtoolforge": "台阶型工具锻铸砧",
  "slabmachines:slabtoolstation": "台阶型工具装配站",
  "entity.slabmachines.tnt_slab": "被激活的台阶型TNT"
}