{
  "itemGroup.simplefarming": "简单农业",
  "block.simplefarming.cantaloupe_block": "哈密瓜",
  "block.simplefarming.honeydew_block": "白兰瓜",
  "block.simplefarming.squash_block": "南瓜",
  "block.simplefarming.blackberry_bush": "黑莓灌木",
  "block.simplefarming.blueberry_bush": "蓝莓灌木",
  "block.simplefarming.raspberry_bush": "树莓灌木",
  "block.simplefarming.strawberry_bush": "草莓灌木",
  "block.simplefarming.oat_hay_block": "燕麦干草捆",
  "block.simplefarming.rye_hay_block": "黑麦干草捆",
  "block.simplefarming.rice_hay_block": "水稻甘草捆",
  "block.simplefarming.cantaloupe_crop": "哈密瓜作物",
  "block.simplefarming.cassava_crop": "木薯作物",
  "block.simplefarming.corn_crop": "玉米作物",
  "block.simplefarming.cucumber_crop": "黄瓜作物",
  "block.simplefarming.eggplant_crop": "茄子作物",
  "block.simplefarming.honeydew_crop": "白兰瓜作物",
  "block.simplefarming.ginger_crop": "生姜作物",
  "block.simplefarming.kenaf_crop": "红麻作物",
  "block.simplefarming.lettuce_crop": "莴苣作物",
  "block.simplefarming.oat_crop": "燕麦作物",
  "block.simplefarming.onion_crop": "洋葱作物",
  "block.simplefarming.peanut_crop": "花生作物",
  "block.simplefarming.pepper_crop": "辣椒作物",
  "block.simplefarming.radish_crop": "萝卜作物",
  "block.simplefarming.rice_crop": "水稻作物",
  "block.simplefarming.rye_crop": "黑麦作物",
  "block.simplefarming.sorghum_crop": "高粱作物",
  "block.simplefarming.soybean_crop": "大豆作物",
  "block.simplefarming.squash_crop": "南瓜作物",
  "block.simplefarming.spinach_crop": "菠菜作物",
  "block.simplefarming.tomato_crop": "番茄作物",
  "block.simplefarming.wild_crop": "野生作物",
  "block.simplefarming.yam_crop": "山药作物",
  "block.simplefarming.grape_plant": "葡萄植株",
  "block.simplefarming.grape_block": "葡萄",
  "block.simplefarming.grape_leaves": "葡萄叶",
  "block.simplefarming.carrot_crop": "胡萝卜作物",
  "block.simplefarming.potato_crop": "马铃薯作物",
  "item.simplefarming.cantaloupe_seeds": "哈密瓜种子",
  "item.simplefarming.carrot_seeds": "胡萝卜种子",
  "item.simplefarming.cassava_seeds": "木薯种子",
  "item.simplefarming.corn_seeds": "玉米种子",
  "item.simplefarming.cucumber_seeds": "黄瓜种子",
  "item.simplefarming.eggplant_seeds": "茄子种子",
  "item.simplefarming.honeydew_seeds": "白兰瓜种子",
  "item.simplefarming.ginger_seeds": "生姜种子",
  "item.simplefarming.grape_seeds": "葡萄种子",
  "item.simplefarming.kenaf_seeds": "红麻种子",
  "item.simplefarming.lettuce_seeds": "莴苣种子",
  "item.simplefarming.oat_seeds": "燕麦种子",
  "item.simplefarming.onion_seeds": "洋葱种子",
  "item.simplefarming.peanut_seeds": "花生种子",
  "item.simplefarming.pepper_seeds": "辣椒种子",
  "item.simplefarming.potato_seeds": "马铃薯种子",
  "item.simplefarming.radish_seeds": "萝卜种子",
  "item.simplefarming.rice_seeds": "水稻种子",
  "item.simplefarming.rye_seeds": "黑麦种子种子",
  "item.simplefarming.sorghum_seeds": "高粱种子种子",
  "item.simplefarming.squash_seeds": "南瓜种子",
  "item.simplefarming.soybean_seeds": "大豆种子",
  "item.simplefarming.spinach_seeds": "菠菜种子",
  "item.simplefarming.tomato_seeds": "番茄种子",
  "item.simplefarming.yam_seeds": "山药种子",
  "item.simplefarming.cumin_seeds": "孜然种子",
  "item.simplefarming.quinoa_seeds": "藜麦种子",
  "item.simplefarming.curry_powder": "咖喱粉",
  "item.simplefarming.apricot": "杏",
  "item.simplefarming.banana": "香蕉",
  "item.simplefarming.cherries": "樱桃",
  "item.simplefarming.grapes": "葡萄",
  "item.simplefarming.mango": "芒果",
  "item.simplefarming.orange": "橙子",
  "item.simplefarming.pear": "梨",
  "item.simplefarming.plum": "李子",
  "item.simplefarming.blackberries": "黑莓",
  "item.simplefarming.blueberries": "蓝莓",
  "item.simplefarming.cactus_fruit": "仙人掌果",
  "item.simplefarming.cantaloupe": "哈密瓜",
  "item.simplefarming.honeydew": "白兰瓜",
  "item.simplefarming.raspberries": "树莓",
  "item.simplefarming.strawberries": "草莓",
  "item.simplefarming.cassava": "木薯",
  "item.simplefarming.corn": "玉米",
  "item.simplefarming.cucumber": "黄瓜",
  "item.simplefarming.eggplant": "茄子",
  "item.simplefarming.habanero": "哈瓦那辣椒",
  "item.simplefarming.ginger": "生姜",
  "item.simplefarming.lettuce": "莴苣",
  "item.simplefarming.oat": "燕麦",
  "item.simplefarming.onion": "洋葱",
  "item.simplefarming.peanut": "花生",
  "item.simplefarming.pepper": "辣椒",
  "item.simplefarming.radish": "萝卜",
  "item.simplefarming.rice": "水稻",
  "item.simplefarming.rye": "黑麦",
  "item.simplefarming.sorghum": "高粱",
  "item.simplefarming.soybean": "大豆",
  "item.simplefarming.spinach": "菠菜",
  "item.simplefarming.squash": "南瓜",
  "item.simplefarming.tomato": "番茄",
  "item.simplefarming.yam": "山药",
  "item.simplefarming.kenaf_fiber": "红麻纤维",
  "item.simplefarming.vinegar": "醋",
  "item.simplefarming.noodles": "面条",
  "block.simplefarming.apple_leaves": "苹果树叶",
  "block.simplefarming.apricot_leaves": "杏树叶",
  "block.simplefarming.banana_leaves": "香蕉树叶",
  "block.simplefarming.cherry_leaves": "樱桃树叶",
  "block.simplefarming.mango_leaves": "芒果树叶",
  "block.simplefarming.orange_leaves": "橙子树叶",
  "block.simplefarming.pear_leaves": "梨树叶",
  "block.simplefarming.plum_leaves": "李子树叶",
  "block.simplefarming.apple_sapling": "苹果树苗",
  "block.simplefarming.apricot_sapling": "杏树苗",
  "block.simplefarming.banana_sapling": "香蕉树苗",
  "block.simplefarming.cherry_sapling": "樱桃树苗",
  "block.simplefarming.mango_sapling": "芒果树苗",
  "block.simplefarming.orange_sapling": "橙子树苗",
  "block.simplefarming.pear_sapling": "梨树苗",
  "block.simplefarming.plum_sapling": "李子树苗",
  "block.simplefarming.fruit_log": "水果原木",
  "block.simplefarming.fruit_planks": "水果木板",
  "block.simplefarming.chocolate_cake": "巧克力蛋糕",
  "block.simplefarming.cheese_block": "奶酪圈",
  "block.simplefarming.cactus_crop": "仙人掌作物",
  "item.simplefarming.apple_pie": "苹果派",
  "item.simplefarming.apricot_pie": "杏派",
  "item.simplefarming.blackberry_pie": "黑莓派",
  "item.simplefarming.blueberry_pie": "蓝莓派",
  "item.simplefarming.cherry_pie": "樱桃派",
  "item.simplefarming.peanut_butter_pie": "花生酱派",
  "item.simplefarming.pear_pie": "梨派",
  "item.simplefarming.plum_pie": "李子派",
  "item.simplefarming.raspberry_pie": "树莓派",
  "item.simplefarming.strawberry_pie": "草莓派",
  "item.simplefarming.baked_yam": "烤山药",
  "item.simplefarming.banana_bread": "香蕉面包",
  "item.simplefarming.blt": "培根生菜番茄三明治",
  "item.simplefarming.caesar_salad": "凯撒沙拉",
  "item.simplefarming.cassava_cake": "木薯蛋糕",
  "item.simplefarming.cheese_slice": "奶酪片",
  "item.simplefarming.cheeseburger": "奶酪汉堡",
  "item.simplefarming.chicken_parmesan": "鸡肉干酪",
  "item.simplefarming.chili": "辣椒汤",
  "item.simplefarming.chocolate": "巧克力",
  "item.simplefarming.cooked_bacon": "熟培根",
  "item.simplefarming.cooked_chicken_wings": "熟鸡翅",
  "item.simplefarming.cooked_sausage": "熟香肠",
  "item.simplefarming.cooked_egg": "熟鸡蛋",
  "item.simplefarming.cornbread": "玉米面包",
  "item.simplefarming.corn_salad": "玉米沙拉",
  "item.simplefarming.cucumber_soup": "黄瓜汤",
  "item.simplefarming.egg_sandwich": "鸡蛋三明治",
  "item.simplefarming.eggplant_parmesan": "茄子干酪",
  "item.simplefarming.fish_fillet": "去骨鱼排",
  "item.simplefarming.fish_sandwich": "鱼肉三明治",
  "item.simplefarming.fried_calamari": "炸鱿鱼",
  "item.simplefarming.fruit_salad": "水果沙拉",
  "item.simplefarming.golden_habanero": "金哈瓦那辣椒",
  "item.simplefarming.hamburger": "汉堡",
  "item.simplefarming.hotdog": "热狗",
  "item.simplefarming.italian_beef": "意大利牛肉",
  "item.simplefarming.jaffa_cake": "佳发蛋糕",
  "item.simplefarming.lasagna": "烤宽面条",
  "item.simplefarming.mac_and_cheese": "芝士奶油意面",
  "item.simplefarming.oatmeal": "燕麦片",
  "item.simplefarming.onion_soup": "洋葱汤",
  "item.simplefarming.pancakes": "煎饼",
  "item.simplefarming.pasta": "意大利面",
  "item.simplefarming.pbj": "花生奶油葡萄酱面包",
  "item.simplefarming.peanut_butter_cookie": "花生酱饼干",
  "item.simplefarming.pickle": "泡菜",
  "item.simplefarming.pickled_beetroot": "腌甜菜",
  "item.simplefarming.pizza": "披萨",
  "item.simplefarming.popcorn": "爆米花",
  "item.simplefarming.pulled_pork_sandwich": "手撕猪肉三明治",
  "item.simplefarming.radish_soup": "萝卜汤",
  "item.simplefarming.raw_bacon": "生培根",
  "item.simplefarming.raw_calamari": "生鱿鱼",
  "item.simplefarming.raw_chicken_wings": "生鸡翅",
  "item.simplefarming.raw_sausage": "生香肠",
  "item.simplefarming.rice_bowl": "米饭",
  "item.simplefarming.salad": "沙拉",
  "item.simplefarming.sandwich": "三明治",
  "item.simplefarming.sorghum_bread": "高粱面包",
  "item.simplefarming.sorghum_porridge": "高粱粥",
  "item.simplefarming.spaghetti": "意大利面",
  "item.simplefarming.spinach_mushroom_quiche": "菠菜蘑菇乳蛋饼",
  "item.simplefarming.squash_casserole": "南瓜砂锅",
  "item.simplefarming.sushi": "寿司",
  "item.simplefarming.tofu": "豆腐",
  "item.simplefarming.tomato_soup": "番茄汤",
  "item.simplefarming.vegetable_medley": "蔬菜拼盘",
  "item.simplefarming.oat_bread": "燕麦面包",
  "item.simplefarming.rice_bread": "大米面包",
  "item.simplefarming.rye_bread": "黑麦面包",
  "item.simplefarming.raisins": "葡萄干",
  "item.simplefarming.spinach_quinoa_quiche": "菠菜藜麦乳蛋饼",
  "item.simplefarming.chicken_noodle_soup": "鸡肉面条汤",
  "item.simplefarming.squash_soup": "南瓜汤",
  "item.simplefarming.quinoa_salad": "藜麦沙拉",
  "item.simplefarming.tofu_scramble": "炒豆腐",
  "item.simplefarming.beef_curry": "咖喱牛肉",
  "item.simplefarming.chicken_curry": "咖喱鸡肉",
  "item.simplefarming.mutton_curry": "咖喱羊肉",
  "item.simplefarming.pork_curry": "咖喱猪肉",
  "item.simplefarming.vegetable_curry": "咖喱蔬菜",
  "block.simplefarming.pea_crop": "豌豆",
  "block.simplefarming.cotton_crop": "棉花",
  "block.simplefarming.sweet_potato_crop": "红薯",
  "block.simplefarming.barley_crop": "大麦",
  "block.simplefarming.sunflower": "葵花",
  "block.simplefarming.cumin": "孜然",
  "block.simplefarming.quinoa": "藜麦",
  "item.simplefarming.pea_pod": "豆荚",
  "item.simplefarming.pea_seeds": "豌豆",
  "item.simplefarming.sweet_potato": "红薯",
  "item.simplefarming.sweet_potato_seeds": "红薯种子",
  "item.simplefarming.barley": "大麦",
  "item.simplefarming.barley_seeds": "大麦种子",
  "item.simplefarming.sunflower_seeds": "葵花籽",
  "item.simplefarming.cotton": "棉花",
  "item.simplefarming.cotton_seeds": "棉花种子",
  "item.simplefarming.baked_sweet_potato": "烤红薯",
  "item.simplefarming.carrot_soup": "胡萝卜汤",
  "item.simplefarming.pumpkin_soup": "南瓜汤",
  "item.simplefarming.raw_horse_meat": "生马肉",
  "item.simplefarming.cooked_horse_meat": "熟马肉",
  "item.simplefarming.trail_mix": "每日坚果",
  "item.simplefarming.sweet_potato_quinoa_cakes": "藜麦红薯蛋糕",
  "item.simplefarming.sausage_barley_soup": "大麦香肠汤",
  "block.simplefarming.barley_hay_block": "大麦干草捆",
  "item.simplefarming.barley_bread": "大麦面包",
  "item.simplefarming.pea_soup": "碗豆汤",
  "item.simplefarming.fried_rice": "扬州炒饭",
  "item.simplefarming.mushroom_barley": "香菇麦片",
  "item.simplefarming.olives": "橄榄",
  "item.simplefarming.broccoli": "花菜",
  "item.simplefarming.zucchini": "西葫芦",
  "item.simplefarming.olive_oil": "橄榄油",
  "item.simplefarming.broccoli_seeds": "花菜种子",
  "item.simplefarming.zucchini_seeds": "西葫芦种子",
  "item.simplefarming.beef_and_broccoli": "芥兰牛肉",
  "item.simplefarming.broccoli_cheese_soup": "奶香花菜汤",
  "item.simplefarming.olive_tomato_salad": "番茄橄榄沙拉",
  "item.simplefarming.stuffed_corn_zucchini": "西葫芦包玉米",
  "item.simplefarming.zucchini_bread": "西葫芦面包",
  "block.simplefarming.olive_sapling": "橄榄树树苗",
  "block.simplefarming.birthday_cake": "生日蛋糕",
  "block.simplefarming.broccoli_crop": "花菜",
  "block.simplefarming.zucchini_crop": "西葫芦",
  "block.simplefarming.olive_leaves": "橄榄叶",
  "block.simplefarming.scarecrow": "稻草人",
  "block.simplefarming.brewing_barrel": "酿造桶",
  "item.simplefarming.beer": "啤酒",
  "item.simplefarming.cider": "苹果酒",
  "item.simplefarming.wine": "红酒",
  "item.simplefarming.vodka": "伏特加",
  "item.simplefarming.whiskey": "威士忌",
  "item.simplefarming.tiswin": "美式格瓦斯",
  "item.simplefarming.cauim": "巴西啤酒",
  "item.simplefarming.sake": "日式清酒",
  "item.simplefarming.borscht": "罗宋汤",
  "item.simplefarming.candy": "果脯",
  "item.simplefarming.jam": "果酱",
  "item.simplefarming.turnip": "芜菁",
  "item.simplefarming.turnip_seeds": "芜菁种子",
  "item.simplefarming.chicory_root": "菊苣根",
  "item.simplefarming.marshmallow_root": "药蜀葵根",
  "item.simplefarming.candy_cane": "糖棍",
  "item.simplefarming.chicory_gratin": "脆皮烙菊苣",
  "item.simplefarming.fish_and_chips": "炸鱼和薯条",
  "item.simplefarming.ice_cream_sundae": "圣代",
  "item.simplefarming.marshmallow": "棉花糖",
  "item.simplefarming.pad_thai": "泰式炒河粉",
  "item.simplefarming.potato_knish": "土豆乳酪饼",
  "item.simplefarming.squid_ink_pasta": "鱿鱼墨意面",
  "item.simplefarming.turnip_beetroot_gratin": "甜菜烙芜菁",
  "block.simplefarming.turnip_crop": "芜菁",
  "block.simplefarming.marshmallow": "药蜀葵",
  "block.simplefarming.chicory": "菊苣",
  "block.simplefarming.grape_leaves_base": "葡萄叶",
  "item.simplefarming.sprinkles": "彩针糖",
  "advancements.simplefarming.root.description": "在多样的食物中作出选择！",
  "advancements.simplefarming.berries.title": "浆果，棒！",
  "advancements.simplefarming.berries.description": "收集所有野生浆果变种",
  "advancements.simplefarming.birthday_cake.title": "为了某些特殊的东西",
  "advancements.simplefarming.birthday_cake.description": "制作蛋糕来庆生！",
  "advancements.simplefarming.cheese.title": "源于农场",
  "advancements.simplefarming.cheese.description": "用醋做一次奶酪",
  "advancements.simplefarming.cheeseburger.title": "大魔法师汉堡",
  "advancements.simplefarming.cheeseburger.description": "吃下丰盛大餐：一个奶酪汉堡",
  "advancements.simplefarming.crops.title": "精华",
  "advancements.simplefarming.crops.description": "种植并收集每一种可食用的作物",
  "advancements.simplefarming.grapes.title": "植物学上的浆果",
  "advancements.simplefarming.grapes.description": "在葡萄园里种植并采摘葡萄",
  "advancements.simplefarming.scarecrow.title": "农民最好的朋友",
  "advancements.simplefarming.scarecrow.description": "造个稻草人，免得有东西踩坏庄稼！",
  "advancements.simplefarming.wine.title": "随身带上你的葡萄",
  "advancements.simplefarming.wine.description": "在酿酒桶里用葡萄制作一瓶葡萄酒",
  "item.simplefarming.mead": "蜂蜜酒",
  "item.simplefarming.music_disc_nourish": "音乐唱片",
  "item.simplefarming.music_disc_nourish.desc": "Bearfan - Nourish",
  "item.simplefarming.veggie_burger": "蔬菜汉堡"
}