{
  "item.minecraft.lingering_potion.effect.ablepsy": "滞留型视障药水",
  "item.minecraft.splash_potion.effect.long_ablepsy": "喷溅型视障药水",
  "item.minecraft.splash_potion.effect.ablepsy": "喷溅型视障药水",
  "item.minecraft.potion.effect.long_ablepsy": "视障药水",
  "item.minecraft.potion.effect.ablepsy": "视障药水",
  "block.lightstones.lightstone_block": "光明石块",
  "block.lightstones.lightstone_ore": "光明石矿石",
  "block.lightstones.lightstone": "光明石",
  "itemGroup.lightstones": "光明石",
  "block.lightstones.blightstone": "光冥石",
  "block.lightstones.blightstone_ore": "光冥石矿石",
  "block.lightstones.blightstone_block": "光冥石块",
  "item.minecraft.tipped_arrow.effect.long_ablepsy": "失明之箭",
  "item.minecraft.tipped_arrow.effect.ablepsy": "失明之箭",
  "item.minecraft.lingering_potion.effect.long_ablepsy": "滞留型失明药水"
}