{
  "item.survive.purified_water_bottle": "纯净水瓶",
  "item.survive.wool_hat": "羊毛帽子",
  "item.survive.wool_jacket": "羊毛夹克",
  "item.survive.wool_pants": "羊毛裤子",
  "item.survive.wool_boots": "羊毛靴子",
  "item.survive.canteen": "空水壶",
  "item.survive.water_canteen": "水壶",
  "item.survive.purified_water_canteen": "纯净水壶",
  "item.survive.water_bowl": "水碗",
  "item.survive.ice_cube": "小冰块",
  "item.survive.charcoal_filter": "木炭滤水片",
  "item.survive.purified_water_bucket": "纯净水桶",
  "item.survive.purified_water_bowl": "纯净水碗",
  "item.survive.magma_paste": "岩浆黏团",
  "item.survive.stiffened_honey": "硬质蜂蜜",
  "item.survive.stiffened_honey_helmet": "硬质蜂蜜头盔",
  "item.survive.stiffened_honey_chestplate": "硬质蜂蜜胸甲",
  "item.survive.stiffened_honey_leggings": "硬质蜂蜜护腿",
  "item.survive.stiffened_honey_boots": "硬质蜂蜜靴子",
  "item.survive.sugar_water_bottle": "糖水瓶",
  "item.survive.bath_sponge": "沐浴海绵",
  "item.survive.white_washcloth": "白色毛巾",
  "item.survive.orange_washcloth": "橙色毛巾",
  "item.survive.magenta_washcloth": "品红色毛巾",
  "item.survive.light_blue_washcloth": "淡蓝色毛巾",
  "item.survive.yellow_washcloth": "黄色毛巾",
  "item.survive.lime_washcloth": "黄绿色毛巾",
  "item.survive.pink_washcloth": "粉红色毛巾",
  "item.survive.gray_washcloth": "灰色毛巾",
  "item.survive.light_gray_washcloth": "淡灰色毛巾",
  "item.survive.cyan_washcloth": "青色毛巾",
  "item.survive.purple_washcloth": "紫色毛巾",
  "item.survive.blue_washcloth": "蓝色毛巾",
  "item.survive.brown_washcloth": "棕色毛巾",
  "item.survive.green_washcloth": "绿色毛巾",
  "item.survive.red_washcloth": "红色毛巾",
  "item.survive.black_washcloth": "黑色毛巾",
  "itemGroup.survive": "生存要素",
  "effect.survive.thirst": "口渴",
  "effect.survive.tiredness": "疲惫",
  "effect.survive.hypothermia": "失温",
  "effect.survive.hyperthermia": "中暑",
  "effect.survive.heated": "温暖",
  "effect.survive.chilled": "凉爽",
  "effect.survive.energized": "提神",
  "effect.survive.heat_resistance": "抗暑",
  "item.minecraft.tipped_arrow.effect.heat_resistance": "抗暑之箭",
  "item.minecraft.potion.effect.heat_resistance": "抗暑药水",
  "item.minecraft.splash_potion.effect.heat_resistance": "喷溅型抗暑药水",
  "item.minecraft.lingering_potion.effect.heat_resistance": "滞留型抗暑药水",
  "effect.survive.cold_resistance": "御寒",
  "item.minecraft.tipped_arrow.effect.cold_resistance": "御寒之箭",
  "item.minecraft.potion.effect.cold_resistance": "御寒药水",
  "item.minecraft.splash_potion.effect.cold_resistance": "喷溅型御寒药水",
  "item.minecraft.lingering_potion.effect.cold_resistance": "滞留型御寒药水",
  "enchantment.survive.cooling": "消暑",
  "enchantment.survive.cooling.desc": "使盔甲拥有降低体温的功效",
  "enchantment.survive.adjusted_cooling": "智能消暑",
  "enchantment.survive.adjusted_cooling.desc": "体温过高时自动为穿戴者消暑",
  "enchantment.survive.warming": "驱寒",
  "enchantment.survive.warming.desc": "使盔甲拥有升高体温的功效",
  "enchantment.survive.adjusted_warming": "智能驱寒",
  "enchantment.survive.adjusted_warming.desc": "体温过高时自动为穿戴者驱寒",
  "enchantment.survive.featherweight": "羽量",
  "enchantment.survive.featherweight.desc": "盔甲对穿戴者的负重削减（18% x 附魔等级）",
  "enchantment.survive.weightless": "零负重",
  "enchantment.survive.weightless.desc": "盔甲不会增加穿戴者的负重",
  "death.attack.hypothermia": "%1$s 失温而死",
  "death.attack.hypothermia.player": "%1$s 在试图逃离 %2$s 时被冻死了",
  "death.attack.hyperthermia": "%1$s 倒在了酷暑之下",
  "death.attack.hyperthermia.player": "%1$s 在试图逃离 %2$s 时中暑身亡",
  "death.attack.dehydrate": "%1$s 死于脱水",
  "death.attack.dehydrate.player": "%1$s 在试图逃离 %2$s 时渴死了",
  "death.attack.overwork": "%1$s 过度疲劳而死",
  "spell.survive.heat": "升温",
  "spell.survive.heat.desc": "升高你的体温",
  "spell.survive.chill": "降温",
  "spell.survive.chill.desc": "降低你的体温",
  "stat.survive.heat_resistance": "抗暑",
  "stat.survive.cold_resistance": "御寒",
  "attribute.name.survive.coldResistance": "抗暑",
  "attribute.name.survive.heatResistance": "御寒",
  "gui.survive.config.title": "生存要素 | 配置文件",
  "survive.Enable Temperature": "启用体温机制",
  "survive.Enable Thirst": "启用口渴机制",
  "survive.Enable Sleep": "启用睡眠机制",
  "survive.Enable Stamina": "启用耐力机制",
  "survive.Temperature Display Mode": "体温显示方式",
  "power.survive.heat_resistance.name": "抗暑",
  "power.survive.heat_resistance.description": "你真的太能扛热了"
}