{
  "itemGroup.resourcefulbees": "丰饶蜜蜂",
  "resourcefulbees.information.bee_type.vanilla": "蜜蜂类型: 原版",
  "resourcefulbees.information.bee_type.unknown": "蜜蜂类型: 未知",
  "resourcefulbees.information.bee_type.custom": "蜜蜂类型: ",
  "resourcefulbees.information.unknown_type": "未知类型",
  "resourcefulbees.shift_info": "按 SHIFT 以查看信息",
  "resourcefulbees.ctrl_info": "按 CTRL 以查看多方块结构信息",
  "gui.resourcefulbees.yes": "是",
  "gui.resourcefulbees.no": "否",
  "gui.resourcefulbees.light.any": "任意",
  "gui.resourcefulbees.light.day": "白天",
  "gui.resourcefulbees.light.night": "夜晚",
  "item.resourcefulbees.bee_box": "蜂盒",
  "item.resourcefulbees.crafting_bee_box": "迷失的蜂盒",
  "item.resourcefulbees.information.bee_box.temp_info": "包含迷失的蜜蜂。潜行时即可释放它们。(使用后消失) ",
  "item.resourcefulbees.information.bee_box.info": "最大可容纳10只蜜蜂。潜行时即可释放它们。",
  "item.resourcefulbees.information.bee_box.bees": "蜜蜂: ",
  "item.resourcefulbees.information.bee_box.more_info": "[按 SHIFT 以查看更多信息]",
  "honeycomb.resourcefulbees": "蜜脾",
  "honeycomb_block.resourcefulbees": "蜜脾块",
  "tooltip.resourcefulbees.jei.click_bee_info": "点击或右键以获取更多信息！",
  "tooltip.resourcefulbees.jei.coal": "煤炭蜜蜂",
  "info.resourcefulbees.jei.coal": "煤炭蜜蜂",
  "gui.resourcefulbees.jei.category.hive": "蜂箱",
  "gui.resourcefulbees.jei.category.centrifuge": "离心机",
  "gui.resourcefulbees.jei.category.breeding": "蜜蜂培育",
  "gui.resourcefulbees.category.centrifuge": "离心机",
  "gui.resourcefulbees.jei.category.apiary": "蜂场",
  "gui.resourcefulbees.jei.tooltip.show_nbt": "[按 SHIFT 以查看 NBT]",
  "gui.resourcefulbees.jei.category.block_mutation": "方块或液体突变",
  "gui.resourcefulbees.jei.category.block_to_item_mutation": "方块到物品突变",
  "gui.resourcefulbees.jei.category.entity_to_entity_mutation": "实体到实体突变",
  "gui.resourcefulbees.jei.category.bee_pollination_flowers": "授粉蜂花",
  "gui.resourcefulbees.jei.category.mutation.info": "蜜蜂方块突变需要有效的蜂箱让蜜蜂进入，且蜜蜂身上必须带有花蜜。",
  "gui.resourcefulbees.jei.category.breed_chance.info": "成功培育新蜜蜂的概率",
  "gui.resourcefulbees.jei.category.mutation_chance.info": "成功突变的概率",
  "gui.resourcefulbees.centrifuge": "动力型离心机",
  "gui.resourcefulbees.centrifuge.button.redstone.true": "关闭红石控制",
  "gui.resourcefulbees.centrifuge.button.redstone.false": "启用红石控制",
  "gui.resourcefulbees.centrifuge.button.fluid_display.true": "显示物品产出",
  "gui.resourcefulbees.centrifuge.button.fluid_display.false": "显示液体产出",
  "gui.resourcefulbees.beehive.smoked": "烟熏: ",
  "gui.resourcefulbees.beehive.honeylevel": "蜂蜜等级: ",
  "gui.resourcefulbees.beehive.num_combs": "蜜脾",
  "gui.resourcefulbees.beehive.smoke_time": "烟熏时间: ",
  "gui.resourcefulbees.beehive.tier": "等级: ",
  "gui.resourcefulbees.beehive.bees": "蜜蜂: ",
  "gui.resourcefulbees.apiary.button.validate": "验证",
  "gui.resourcefulbees.apiary.button.build": "建造",
  "gui.resourcefulbees.apiary.button.build.creative": "仅限创造模式！",
  "gui.resourcefulbees.apiary.button.preview.disable": "禁用预览",
  "gui.resourcefulbees.apiary.button.preview.enable": "启用预览",
  "gui.resourcefulbees.apiary.button.import": "导入",
  "gui.resourcefulbees.apiary.button.export": "导出",
  "gui.resourcefulbees.apiary.import.true": "蜜蜂导入成功！",
  "gui.resourcefulbees.apiary.import.false": "蜜蜂导入失败！",
  "gui.resourcefulbees.apiary.export.true": "蜜蜂导出成功！",
  "gui.resourcefulbees.apiary.export.false": "蜜蜂导出失败！",
  "gui.resourcefulbees.apiary.validated.true": "蜂场验证成功！",
  "gui.resourcefulbees.apiary.validated.false": "蜂场验证失败！",
  "gui.resourcefulbees.apiary.bee.ticks_in_hive": "蜂箱刻数",
  "gui.resourcefulbees.apiary.bee.ticks_left": "剩余刻数",
  "gui.resourcefulbees.apiary.button.breed_screen": "蜂场培育器",
  "gui.resourcefulbees.apiary.button.main_screen": "蜜蜂 导入/导出",
  "gui.resourcefulbees.apiary.button.storage_screen": "蜂场储存器",
  "gui.resourcefulbees.mechanical_centrifuge": "手摇型离心机",
  "gui.resourcefulbees.honey_generator": "发电机",
  "gui.resourcefulbees.honey_congealer": "冷凝器",
  "gui.resourcefulbees.honey_tank": "蜂蜜储罐",
  "gui.resourcefulbees.ender_beecon": "末影蜂标",
  "gui.resourcefulbees.jei.category.bee_pollination_entity_flowers": "授粉蜂花实体",
  "item.resourcefulbees.beepedia": "蜜蜂百科",
  "item.resourcefulbees.creative_beepedia": "创造蜜蜂百科",
  "item.resourcefulbees.information.beepedia": "对蜜蜂使用以查看它的信息",
  "gui.resourcefulbees.beepedia.home.discord": "加入我们的 Discord！",
  "gui.resourcefulbees.beepedia.home.patreon": "支持我们的 Patreon！",
  "gui.resourcefulbees.beepedia.home.issues": "发现错误或问题？在此提交",
  "gui.resourcefulbees.beepedia.home.wiki": "浏览维基",
  "gui.resourcefulbees.beepedia.home.progress": "发现蜜蜂: ",
  "gui.resourcefulbees.beepedia.search": "搜索",
  "gui.resourcefulbees.beepedia.tab.bees": "蜜蜂",
  "gui.resourcefulbees.beepedia.tab.traits": "特质",
  "gui.resourcefulbees.beepedia.tab.traits.effects_list": "特质效果",
  "gui.resourcefulbees.beepedia.tab.traits.bees_list": "蜜蜂",
  "gui.resourcefulbees.beepedia.tab.traits.damage_immunities": "伤害免疫",
  "gui.resourcefulbees.beepedia.tab.traits.potion_immunities": "药水免疫",
  "gui.resourcefulbees.beepedia.tab.traits.damageTypes": "伤害类型",
  "gui.resourcefulbees.beepedia.tab.traits.amplifier": "倍率: ",
  "gui.resourcefulbees.beepedia.tab.traits.potion_damage_effects": "药水伤害效果",
  "gui.resourcefulbees.beepedia.tab.traits.particle": "粒子",
  "gui.resourcefulbees.beepedia.tab.honey": "蜂蜜",
  "gui.resourcefulbees.beepedia.tab.honey.effects_list": "效果",
  "gui.resourcefulbees.beepedia.tab.honey.bees_list": "蜜蜂",
  "gui.resourcefulbees.beepedia.bee_subtab.info": "信息",
  "gui.resourcefulbees.beepedia.bee_subtab.info.size": "尺寸: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.flower": "花朵: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.stinger": "失去毒刺: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.passive": "被动: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.health": "生命: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.damage": "伤害: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.poison": "毒性: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.found": "可发现: ",
  "gui.resourcefulbees.beepedia.bee_subtab.info.time": "蜂巢时间: ",
  "gui.resourcefulbees.beepedia.bee_subtab.mutations": "突变",
  "gui.resourcefulbees.beepedia.bee_subtab.mutations.block": "方块突变",
  "gui.resourcefulbees.beepedia.bee_subtab.mutations.item": "物品突变",
  "gui.resourcefulbees.beepedia.bee_subtab.mutations.entity": "实体突变",
  "gui.resourcefulbees.beepedia.bee_subtab.mutations.mutation_count": "突变: ",
  "gui.resourcefulbees.beepedia.bee_subtab.mutations.mutation_count.tooltip": "单次授粉的可突变量。",
  "gui.resourcefulbees.beepedia.bee_subtab.spawning": "生成",
  "gui.resourcefulbees.beepedia.bee_subtab.spawning.weight": "生成权重: ",
  "gui.resourcefulbees.beepedia.bee_subtab.spawning.height": "生成高度: ",
  "gui.resourcefulbees.beepedia.bee_subtab.spawning.group": "种群规模: ",
  "gui.resourcefulbees.beepedia.bee_subtab.spawning.light": "光照等级: ",
  "gui.resourcefulbees.beepedia.bee_subtab.spawning.biomes": "生物群系",
  "gui.resourcefulbees.beepedia.bee_subtab.breeding": "培育",
  "gui.resourcefulbees.beepedia.bee_subtab.breeding.parents_title": "亲代",
  "gui.resourcefulbees.beepedia.bee_subtab.breeding.children_title": "子代",
  "gui.resourcefulbees.beepedia.bee_subtab.breeding.entity_mutations_title": "实体突变",
  "gui.resourcefulbees.beepedia.bee_subtab.breeding.item_mutations_title": "物品突变",
  "gui.resourcefulbees.beepedia.bee_subtab.traits": "特质",
  "gui.resourcefulbees.beepedia.bee_subtab.honeycombs": "蜜脾",
  "gui.resourcefulbees.beepedia.bee_subtab.centrifuge": "离心机",
  "gui.resourcefulbees.beepedia.bee_subtab.centrifuge.requires_multiblock": "此配方需要多方块结构离心机。",
  "bees.resourcefulbees.size.tiny": "极小",
  "bees.resourcefulbees.size.small": "小",
  "bees.resourcefulbees.size.regular": "常规",
  "bees.resourcefulbees.size.large": "大",
  "bees.resourcefulbees.size.giant": "特大",
  "block.resourcefulbees.t1_beehive": "1级蜂箱",
  "block.resourcefulbees.t2_beehive": "2级蜂箱",
  "block.resourcefulbees.t3_beehive": "3级蜂箱",
  "block.resourcefulbees.t4_beehive": "4级蜂箱",
  "block.resourcefulbees.bee_nest": "橡木蜂巢",
  "block.resourcefulbees.acacia_bee_nest": "金合欢木蜂巢",
  "block.resourcefulbees.grass_bee_nest": "玻璃蜂巢",
  "block.resourcefulbees.jungle_bee_nest": "丛林木蜂巢",
  "block.resourcefulbees.nether_bee_nest": "下界蜂巢",
  "block.resourcefulbees.prismarine_bee_nest": "海晶石蜂巢",
  "block.resourcefulbees.purpur_bee_nest": "紫珀蜂巢",
  "block.resourcefulbees.wither_bee_nest": "凋零蜂巢",
  "block.resourcefulbees.birch_bee_nest": "白桦木蜂巢",
  "block.resourcefulbees.brown_mushroom_bee_nest": "棕色蘑菇蜂巢",
  "block.resourcefulbees.crimson_bee_nest": "绯红木蜂巢",
  "block.resourcefulbees.crimson_nylium_bee_nest": "绯红菌岩蜂巢",
  "block.resourcefulbees.dark_oak_bee_nest": "深色橡木蜂巢",
  "block.resourcefulbees.red_mushroom_bee_nest": "红色蘑菇蜂巢",
  "block.resourcefulbees.spruce_bee_nest": "云杉木蜂巢",
  "block.resourcefulbees.warped_bee_nest": "诡异木蜂巢",
  "block.resourcefulbees.warped_nylium_bee_nest": "诡异菌岩蜂巢",
  "block.resourcefulbees.wax_block": "蜂蜡块",
  "block.resourcefulbees.centrifuge": "离心机",
  "block.resourcefulbees.gold_flower": "黄金之花",
  "block.resourcefulbees._honeycomb_block": "丰饶蜜脾块",
  "block.resourcefulbees.resourceful_honeycomb_block": "丰饶蜜脾块",
  "block.resourcefulbees.t1_apiary": "1级蜂场",
  "block.resourcefulbees.t2_apiary": "2级蜂场",
  "block.resourcefulbees.t3_apiary": "3级蜂场",
  "block.resourcefulbees.t4_apiary": "4级蜂场",
  "block.resourcefulbees.apiary_storage": "蜂场储存器",
  "block.resourcefulbees.apiary_breeder": "蜂场培育器",
  "block.resourcefulbees.honey_generator": "蜂蜜发电机",
  "block.resourcefulbees.honey_congealer": "蜂蜜冷凝器",
  "block.resourcefulbees.beehive.tooltip.max_bees": "最大蜂蜜数: ",
  "block.resourcefulbees.beehive.tooltip.max_combs": "最大蜜脾数: ",
  "block.resourcefulbees.beehive.tooltip.hive_time": "蜂巢时间修正: ",
  "block.resourcefulbees.beehive.tooltip.unique_bees": "唯一",
  "block.resourcefulbees.apiary.tooltip.output_type": "产出类型: ",
  "block.resourcefulbees.apiary.tooltip.output_quantity": "产出质量: ",
  "block.resourcefulbees.apiary.tooltip.structure_size": "多方块结构为 7x6x7 的中空盒状。",
  "block.resourcefulbees.apiary.tooltip.requisites": "需要蜂场储存器以通过验证。",
  "block.resourcefulbees.apiary.tooltip.drops": "破坏时保留内容。",
  "block.resourcefulbees.apiary.tooltip.tags": "多方块结构可以使用带有蜂场标签的任意方块建造。",
  "block.resourcefulbees.apiary.tooltip.offset": "偏移量会根据其朝向来确定蜂场方块的位置。",
  "block.resourcefulbees.apiary.tooltip.lock": "已锁定导入蜜蜂",
  "block.resourcefulbees.apiary.tooltip.lock_2": "必须锁定蜜蜂并选择导出。",
  "block.resourcefulbees.mechanical_centrifuge": "手摇型离心机",
  "block.resourcefulbees.centrifuge_controller": "离心机控制器",
  "block.resourcefulbees.centrifuge_casing": "离心机外壳",
  "block.resourcefulbees.elite_centrifuge_controller": "精英离心机控制器",
  "block.resourcefulbees.elite_centrifuge_casing": "精英离心机外壳",
  "block.resourcefulbees.centrifuge.tooltip.info": "使用RF将蜜脾转换为资源。",
  "block.resourcefulbees.queen_bee_banner": "蜂后旗帜",
  "block.resourcefulbees.ender_beecon": "末影蜂标",
  "block.resourcefulbees.ender_beecon.primary": "蜜蜂效果",
  "block.resourcefulbees.ender_beecon.drain": "枯竭: ",
  "block.resourcefulbees.ender_beecon.range": "范围: ",
  "block.resourcefulbees.ender_beecon.is_active": "是否启用: ",
  "block.resourcefulbees.purpur_honey_tank": "紫珀蜂蜜储罐",
  "block.resourcefulbees.nether_honey_tank": "下界蜂蜜储罐",
  "block.resourcefulbees.wooden_honey_tank": "木蜂蜜储罐",
  "block.resourcefulbees.honey_pipe": "蜂蜜管道",
  "block.resourcefulbees.bottomless_honey_pot": "无尽蜂蜜壶",
  "item.resourcefulbees.t1_hive_upgrade": "1级蜂巢升级",
  "item.resourcefulbees.t2_hive_upgrade": "2级蜂巢升级",
  "item.resourcefulbees.t3_hive_upgrade": "3级蜂巢升级",
  "item.resourcefulbees.t4_hive_upgrade": "4级蜂巢升级",
  "item.resourcefulbees.honey_dipper": "蜂蜜棒棒",
  "item.resourcefulbees.honey_dipper.tooltip": "已选择蜜蜂: ",
  "item.resourcefulbees.smoker_can": "烟熏罐",
  "item.resourcefulbees.smoker": "烟熏器",
  "item.resourcefulbees.bellow": "鼓风袋",
  "item.resourcefulbees.wax": "蜂蜡",
  "item.resourcefulbees.pollen": "花粉 - [未完成]",
  "item.resourcefulbees.fertilizer": "肥料 - [未完成]",
  "item.resourcefulbees.resourceful_honeycomb": "丰饶蜜脾",
  "item.resourcefulbees._honeycomb": "丰饶蜜脾",
  "item.resourcefulbees.smoker.tooltip": "右键蜂巢进行烟熏。",
  "item.resourcefulbees.smoker.tooltip.1": "收获蜜脾时30秒内蜜蜂不会愤怒。",
  "item.resourcefulbees.bee_jar_empty": "空蜂罐",
  "item.resourcefulbees.bee_jar_filled": "蜂罐",
  "item.resourcefulbees.iron_storage_upgrade": "铁储存器升级",
  "item.resourcefulbees.gold_storage_upgrade": "金储存器升级",
  "item.resourcefulbees.diamond_storage_upgrade": "钻石储存器升级",
  "item.resourcefulbees.emerald_storage_upgrade": "绿宝石储存器升级",
  "item.resourcefulbees.apiary_breeder_upgrade": "培育器升级",
  "item.resourcefulbees.apiary_breed_time_upgrade": "培育时间升级",
  "item.resourcefulbees.honey_fluid_bucket": "蜂蜜桶",
  "item.resourcefulbees.scraper": "刮刀",
  "item.resourcefulbees.oreo_cookie": "史诗奥利奥",
  "item.resourcefulbees.catnip_honeycomb": "猫薄荷蜜脾",
  "item.resourcefulbees.catnip_honey_bottle": "猫薄荷蜂蜜瓶",
  "item.resourcefulbees.catnip_honey_fluid_bucket": "猫薄荷蜂蜜桶",
  "item.resourcefulbees.rainbow_honeycomb": "彩虹蜜脾",
  "item.resourcefulbees.rainbow_honey_bottle": "彩虹蜂蜜瓶",
  "item.resourcefulbees.rainbow_honey_fluid_bucket": "彩虹蜂蜜桶",
  "block.resourcefulbees.gold_honeycomb_block": "金蜜脾块",
  "block.resourcefulbees.iron_honeycomb_block": "铁蜜脾块",
  "block.resourcefulbees.emerald_honeycomb_block": "绿宝石蜜脾块",
  "block.resourcefulbees.diamond_honeycomb_block": "钻石蜜脾块",
  "block.resourcefulbees.redstone_honeycomb_block": "红石蜜脾块",
  "block.resourcefulbees.nether_quartz_honeycomb_block": "下界石英蜜脾块",
  "block.resourcefulbees.lapis_honeycomb_block": "青金石蜜脾块",
  "block.resourcefulbees.coal_honeycomb_block": "煤炭蜜脾块",
  "block.resourcefulbees.ender_honeycomb_block": "末影蜜脾块",
  "block.resourcefulbees.creeper_honeycomb_block": "蜂力怕蜜脾块",
  "block.resourcefulbees.pigman_honeycomb_block": "猪灵蜜脾块",
  "block.resourcefulbees.skeleton_honeycomb_block": "骷髅蜜脾块",
  "block.resourcefulbees.wither_honeycomb_block": "凋灵蜜脾块",
  "block.resourcefulbees.zombie_honeycomb_block": "僵尸蜜脾块",
  "block.resourcefulbees.netherite_honeycomb_block": "下界合金蜜脾块",
  "block.resourcefulbees.rgbee_honeycomb_block": "RGBee蜜脾块",
  "block.resourcefulbees.dragon_honeycomb_block": "龙蜜脾块",
  "block.resourcefulbees.rainbow_honey_block": "彩虹蜂蜜块",
  "block.resourcefulbees.catnip_honeycomb_block": "猫薄荷蜜脾块",
  "block.resourcefulbees.catnip_honey_block": "猫薄荷蜂蜜块",
  "fluid.resourcefulbees.honey": "蜂蜜",
  "fluid.resourcefulbees.catnip_honey": "猫薄荷蜂蜜",
  "fluid.resourcefulbees.rainbow_honey": "彩虹荷蜂蜜",
  "item.resourcefulbees.gold_honeycomb": "金蜜脾",
  "item.resourcefulbees.iron_honeycomb": "铁蜜脾",
  "item.resourcefulbees.emerald_honeycomb": "绿宝石蜜脾",
  "item.resourcefulbees.diamond_honeycomb": "钻石蜜脾",
  "item.resourcefulbees.redstone_honeycomb": "红石蜜脾",
  "item.resourcefulbees.nether_quartz_honeycomb": "下界石英蜜脾",
  "item.resourcefulbees.lapis_honeycomb": "青金石蜜脾",
  "item.resourcefulbees.coal_honeycomb": "煤炭蜜脾",
  "item.resourcefulbees.ender_honeycomb": "末影蜜脾",
  "item.resourcefulbees.creeper_honeycomb": "蜂力怕蜜脾",
  "item.resourcefulbees.pigman_honeycomb": "猪灵蜜脾",
  "item.resourcefulbees.skeleton_honeycomb": "骷髅蜜脾",
  "item.resourcefulbees.wither_honeycomb": "凋灵蜜脾",
  "item.resourcefulbees.zombie_honeycomb": "僵尸蜜脾",
  "item.resourcefulbees.netherite_honeycomb": "下界合金蜜脾",
  "item.resourcefulbees.rgbee_honeycomb": "RGBee 蜜脾",
  "item.resourcefulbees.dragon_honeycomb": "龙蜜脾",
  "item.resourcefulbees.gold_bee_spawn_egg": "金蜜蜂刷怪蛋",
  "item.resourcefulbees.iron_bee_spawn_egg": "铁蜜蜂刷怪蛋",
  "item.resourcefulbees.emerald_bee_spawn_egg": "绿宝石蜜蜂刷怪蛋",
  "item.resourcefulbees.diamond_bee_spawn_egg": "钻石蜜蜂刷怪蛋",
  "item.resourcefulbees.redstone_bee_spawn_egg": "红石蜜蜂刷怪蛋",
  "item.resourcefulbees.nether_quartz_bee_spawn_egg": "下界石英蜜蜂刷怪蛋",
  "item.resourcefulbees.lapis_bee_spawn_egg": "青金石蜜蜂刷怪蛋",
  "item.resourcefulbees.coal_bee_spawn_egg": "煤炭蜜蜂刷怪蛋",
  "item.resourcefulbees.ender_bee_spawn_egg": "末影蜜蜂刷怪蛋",
  "item.resourcefulbees.creeper_bee_spawn_egg": "蜂力怕蜜蜂刷怪蛋",
  "item.resourcefulbees.pigman_bee_spawn_egg": "猪灵蜜蜂刷怪蛋",
  "item.resourcefulbees.skeleton_bee_spawn_egg": "骷髅蜜蜂刷怪蛋",
  "item.resourcefulbees.wither_bee_spawn_egg": "凋灵蜜蜂刷怪蛋",
  "item.resourcefulbees.zombie_bee_spawn_egg": "僵尸蜜蜂刷怪蛋",
  "item.resourcefulbees.netherite_bee_spawn_egg": "下界合金蜜蜂刷怪蛋",
  "item.resourcefulbees.rgbee_bee_spawn_egg": "RGBee刷怪蛋",
  "item.resourcefulbees.oreo_bee_spawn_egg": "奥利奥蜜蜂刷怪蛋",
  "item.resourcefulbees.slimy_bee_spawn_egg": "史莱姆蜜蜂刷怪蛋",
  "item.resourcefulbees.icy_bee_spawn_egg": "冰蜜蜂刷怪蛋",
  "item.resourcefulbees.kitten_bee_spawn_egg": "小猫蜜蜂刷怪蛋",
  "item.resourcefulbees.dragon_bee_spawn_egg": "龙蜜蜂刷怪蛋",
  "item.resourcefulbees.dungeon_bee_spawn_egg": "地牢蜜蜂刷怪蛋",
  "entity.resourcefulbees.gold_bee": "金蜜蜂",
  "entity.resourcefulbees.iron_bee": "铁蜜蜂",
  "entity.resourcefulbees.emerald_bee": "绿宝石蜜蜂",
  "entity.resourcefulbees.diamond_bee": "钻石蜜蜂",
  "entity.resourcefulbees.redstone_bee": "红石蜜蜂",
  "entity.resourcefulbees.nether_quartz_bee": "下界石英蜜蜂",
  "entity.resourcefulbees.lapis_bee": "青金石蜜蜂",
  "entity.resourcefulbees.coal_bee": "煤炭蜜蜂",
  "entity.resourcefulbees.ender_bee": "末影蜜蜂",
  "entity.resourcefulbees.creeper_bee": "蜂力怕蜜蜂",
  "entity.resourcefulbees.pigman_bee": "猪灵蜜蜂",
  "entity.resourcefulbees.skeleton_bee": "骷髅蜜蜂",
  "entity.resourcefulbees.wither_bee": "凋灵蜜蜂",
  "entity.resourcefulbees.zombie_bee": "僵尸蜜蜂",
  "entity.resourcefulbees.netherite_bee": "下界合金蜜蜂",
  "entity.resourcefulbees.rgbee_bee": "RGBee",
  "entity.resourcefulbees.oreo_bee": "奥利奥蜜蜂",
  "entity.resourcefulbees.slimy_bee": "史莱姆蜜蜂",
  "entity.resourcefulbees.icy_bee": "冰蜜蜂",
  "entity.resourcefulbees.kitten_bee": "小猫蜜蜂",
  "entity.resourcefulbees.dragon_bee": "龙蜜蜂",
  "entity.resourcefulbees.dungeon_bee": "地牢蜜蜂",
  "trait.resourcefulbees.wither": "凋零",
  "trait.resourcefulbees.blaze": "烈焰人",
  "trait.resourcefulbees.can_swim": "可游泳",
  "trait.resourcefulbees.creeper": "苦力怕",
  "trait.resourcefulbees.zombie": "僵尸",
  "trait.resourcefulbees.pigman": "猪灵",
  "trait.resourcefulbees.ender": "末影",
  "trait.resourcefulbees.nether": "下界",
  "trait.resourcefulbees.oreo": "奥利奥",
  "trait.resourcefulbees.kitten": "猫",
  "trait.resourcefulbees.slimy": "史莱姆",
  "trait.resourcefulbees.desert": "沙漠",
  "trait.resourcefulbees.angry": "愤怒",
  "trait.resourcefulbees.teleport": "可传送",
  "trait.resourcefulbees.flammable": "可燃烧",
  "trait.resourcefulbees.special.teleport": "白天时蜜蜂会随机传送到4个方块内的一个空位置。这个能力可以被末影蜂标和蜂巢防止。",
  "trait.resourcefulbees.special.flammable": "此效果会随机点燃蜜蜂。",
  "trait.resourcefulbees.special.angry": "拥有此种效果的蜜蜂将变得具有攻击性，并且会吸引周围的蜜蜂参与攻击。他们将会攻击你，镇定效果可以使它们停止愤怒。",
  "trait.resourcefulbees.special.slimy": "史莱姆蜜蜂会发出黏液的声音并随机发射出史莱姆粒子",
  "block.resourcefulbees.mech_centrifuge.tooltip.info": "按住 SHIFT + 右键 以处理蜜脾",
  "block.resourcefulbees.generator.tooltip.info": "用蜂蜜瓶产出RF能量。",
  "block.resourcefulbees.beecon.tooltip.info": "消耗蜂蜜，换取蜜蜂们的安全。",
  "block.resourcefulbees.beecon.tooltip.info.1": "[在有效范围内防止蜜蜂传送]",
  "item.resourcefulbees.scraper.tooltip": "右击蜂巢以收集蜜脾。",
  "item.resourcefulbees.scraper.tooltip.1": "必须先收集完所有的蜜脾，才能让蜜蜂产出新的蜜脾！",
  "block.resourcefulbees.apiary_breeder.tooltip.info": "一个可选的培育器，可作为多方块结构蜂场的一部分被添加。",
  "block.resourcefulbees.apiary_breeder.tooltip.info1": "最大培育时间: ",
  "block.resourcefulbees.apiary_breeder.tooltip.info2": "可与附加的培育器或时间修正器一同升级。",
  "item.resourcefulbees.apiary_breed_time_upgrade.tooltip.info": "最大培育时间减少300刻。",
  "item.resourcefulbees.apiary_breeder_upgrade.tooltip.info": "增加额外的培育器到蜂场培育器",
  "block.resourcefulbees.centrifuge.tooltip.structure_size": "多方块结构离心机尺寸是 3x4x3，由一个控制器和其余的外壳组成。",
  "block.resourcefulbees.centrifuge.tooltip.requisites": "控制器必须高于底部一格并且在任何面的中间。",
  "block.resourcefulbees.centrifuge.tooltip.capabilities": "多方块结构里的任意方块都可以进行物品和能量的输入与输出。",
  "block.resourcefulbees.beehive.tooltip.bees": "蜜蜂: ",
  "block.resourcefulbees.beehive.tooltip.honeycombs": "蜜脾: ",
  "item.resourcefulbees.hive_upgrade.tooltip.info": "在前一等级的蜂巢上使用以升级它",
  "effect.resourcefulbees.calming": "镇定",
  "item.minecraft.potion.effect.calming": "镇定药水",
  "item.minecraft.potion.effect.long_calming": "镇定药水",
  "item.minecraft.splash_potion.effect.calming": "喷溅型镇定药水",
  "item.minecraft.splash_potion.effect.long_calming": "喷溅型镇定药水",
  "item.minecraft.lingering_potion.effect.calming": "滞留型镇定药水",
  "item.minecraft.lingering_potion.effect.long_calming": "滞留型镇定药水",
  "item.minecraft.tipped_arrow.effect.calming": "镇定之箭",
  "item.minecraft.tipped_arrow.effect.long_calming": "镇定之箭",
  "book.resourcefulbees.name": "五十度蜂",
  "book.resourcefulbees.landing_text": "欢迎你，养蜂人！本指南中蜜蜂的情色内容要比起养蜂人的信息要少得多。我们希望本指南能帮助你更好地理解本模组的基础知识。$(br)$(o)$(#ff0000)请记住大多数（不是全部）的蜜蜂都是由开发者添加的！",
  "advancements.resourcefulbees.apiary_breed_time_upgrade.title": "加速培育",
  "advancements.resourcefulbees.apiary_breed_time_upgrade.description": "获得培育时间升级",
  "advancements.resourcefulbees.obtain_bee_nest.title": "嗡嗡蜂盒",
  "advancements.resourcefulbees.obtain_bee_nest.description": "获得蜂巢",
  "advancements.resourcefulbees.apiary_breeder_upgrade.title": "增量培育",
  "advancements.resourcefulbees.apiary_breeder_upgrade.description": "获得培育升级",
  "advancements.resourcefulbees.apiary_breeder.title": "蜂巢培育",
  "advancements.resourcefulbees.apiary_breeder.description": "获得蜂巢培育器",
  "advancements.resourcefulbees.apiary_storage.title": "蜜脾储存",
  "advancements.resourcefulbees.apiary_storage.description": "获得蜜脾储存器",
  "advancements.resourcefulbees.bee_box.title": "这儿全是蜜蜂！",
  "advancements.resourcefulbees.bee_box.description": "获得蜂盒",
  "advancements.resourcefulbees.bee_jar.title": "把蜜蜂装进去",
  "advancements.resourcefulbees.bee_jar.description": "获得蜂罐",
  "advancements.resourcefulbees.beepedia.title": "刻苦钻研",
  "advancements.resourcefulbees.beepedia.description": "获得蜜蜂百科",
  "advancements.resourcefulbees.beepedia_unlock_bee.title": "旅途开始！",
  "advancements.resourcefulbees.beepedia_unlock_bee.description": "添加你的第一只蜜蜂到蜜蜂百科",
  "advancements.resourcefulbees.beepedia_complete.title": "蜜蜂百科大学家！",
  "advancements.resourcefulbees.beepedia_complete.description": "找到所有蜜蜂并把它们添加到你的蜜蜂百科",
  "advancements.resourcefulbees.centrifuge_controller.title": "搭建时间到",
  "advancements.resourcefulbees.centrifuge_controller.description": "获得离心机控制器",
  "advancements.resourcefulbees.centrifuge.title": "蜜脾进，材料出！",
  "advancements.resourcefulbees.centrifuge.description": "获得离心机",
  "advancements.resourcefulbees.collect_bee.title": "捉到一只",
  "advancements.resourcefulbees.collect_bee.description": "收集一只蜜蜂到蜂罐",
  "advancements.resourcefulbees.crafting_bee_box.title": "失物招领",
  "advancements.resourcefulbees.crafting_bee_box.description": "获得迷失的蜂盒",
  "advancements.resourcefulbees.diamond_storage_upgrade.title": "超多蜜脾储存",
  "advancements.resourcefulbees.diamond_storage_upgrade.description": "获得钻石储存升级",
  "advancements.resourcefulbees.elite_centrifuge_controller.title": "批量生产",
  "advancements.resourcefulbees.elite_centrifuge_controller.description": "获得精英离心机控制器",
  "advancements.resourcefulbees.emerald_storage_upgrade.title": "极限蜜脾储存",
  "advancements.resourcefulbees.emerald_storage_upgrade.description": "获得绿宝石储存升级",
  "advancements.resourcefulbees.ender_beecon.title": "蜜蜂避风港",
  "advancements.resourcefulbees.ender_beecon.description": "获得末影蜂标",
  "advancements.resourcefulbees.fifty_shades_of_bees.title": "尖锐评述",
  "advancements.resourcefulbees.fifty_shades_of_bees.description": "获得一本《五十度蜂》",
  "advancements.resourcefulbees.gold_storage_upgrade.title": "更多蜜脾储存",
  "advancements.resourcefulbees.gold_storage_upgrade.description": "获得金储存升级",
  "advancements.resourcefulbees.honey_dipper.title": "蜜蜂知道蜜蜂要做什么",
  "advancements.resourcefulbees.honey_dipper.description": "获得蜂蜜棒棒",
  "advancements.resourcefulbees.honey_generator.title": "蜂蜜动力？",
  "advancements.resourcefulbees.honey_generator.description": "获得蜂蜜发电机",
  "advancements.resourcefulbees.iron_storage_upgrade.title": "更多蜜脾储存",
  "advancements.resourcefulbees.iron_storage_upgrade.description": "获得铁储存升级",
  "advancements.resourcefulbees.kitten_bee.title": "啊啊啊，是小猫咪！",
  "advancements.resourcefulbees.kitten_bee.description": "追捕并捕获鬼鬼祟祟的小猫蜜蜂",
  "advancements.resourcefulbees.mechanical_centrifuge.title": "手持离心机",
  "advancements.resourcefulbees.mechanical_centrifuge.description": "获得手摇型离心机",
  "advancements.resourcefulbees.oreo_bee.title": "别吃它",
  "advancements.resourcefulbees.oreo_bee.description": "找到并捕获罕见的奥利奥蜜蜂",
  "advancements.resourcefulbees.root.title": "丰饶蜜蜂",
  "advancements.resourcefulbees.scraper.title": "蜜脾收获装置",
  "advancements.resourcefulbees.scraper.description": "获得刮刀",
  "advancements.resourcefulbees.smoker.title": "蜜蜂安全入门指南",
  "advancements.resourcefulbees.smoker.description": "获得烟熏器",
  "advancements.resourcefulbees.t1_apiary.title": "温馨巢居",
  "advancements.resourcefulbees.t1_apiary.description": "获得1级蜂场",
  "advancements.resourcefulbees.t1_beehive.title": "蜂之窝棚",
  "advancements.resourcefulbees.t1_beehive.description": "获得1级蜂巢",
  "advancements.resourcefulbees.t1_hive_upgrade.title": "迷你蜂之窝棚",
  "advancements.resourcefulbees.t1_hive_upgrade.description": "获得1级蜂巢升级",
  "advancements.resourcefulbees.t2_apiary.title": "关爱蜜蜂",
  "advancements.resourcefulbees.t2_apiary.description": "获得2级蜂场",
  "advancements.resourcefulbees.t2_beehive.title": "蜜蜂公寓",
  "advancements.resourcefulbees.t2_beehive.description": "获得2级蜂巢",
  "advancements.resourcefulbees.t2_hive_upgrade.title": "小蜜蜂公寓",
  "advancements.resourcefulbees.t2_hive_upgrade.description": "获得2级蜂巢升级",
  "advancements.resourcefulbees.t3_apiary.title": "蜂杀战局",
  "advancements.resourcefulbees.t3_apiary.description": "获得3级蜂场",
  "advancements.resourcefulbees.t3_beehive.title": "蜜蜂房屋",
  "advancements.resourcefulbees.t3_beehive.description": "获得3级蜂巢",
  "advancements.resourcefulbees.t3_hive_upgrade.title": "迷你蜂之房屋",
  "advancements.resourcefulbees.t3_hive_upgrade.description": "获得3级蜂巢升级",
  "advancements.resourcefulbees.t4_apiary.title": "该结束了",
  "advancements.resourcefulbees.t4_apiary.description": "获得4级蜂场",
  "advancements.resourcefulbees.t4_beehive.title": "蜜蜂大厦",
  "advancements.resourcefulbees.t4_beehive.description": "获得4级蜂巢",
  "advancements.resourcefulbees.t4_hive_upgrade.title": "小蜜蜂大厦",
  "advancements.resourcefulbees.t4_hive_upgrade.description": "获得4级蜂巢升级",
  "advancements.resourcefulbees.wax.title": "上蜡刮蜡，持之以恒",
  "advancements.resourcefulbees.wax.description": "获得蜜蜡"
}