{
  "block.horticulture.acacia_stump": "金合欢树桩",
  "block.horticulture.apple_fruit": "苹果树果实",
  "block.horticulture.apple_leaves": "苹果树叶",
  "block.horticulture.apple_sapling": "苹果树苗",
  "block.horticulture.banana_fruit": "香蕉树果实",
  "block.horticulture.banana_leaves": "香蕉树叶",
  "block.horticulture.banana_sapling": "香蕉树苗",
  "block.horticulture.birch_stump": "白桦树桩",
  "block.horticulture.crimson_stump": "绯红树桩",
  "block.horticulture.dark_oak_stump": "深色橡木树桩",
  "block.horticulture.iron_sprinkler": "铁洒水器",
  "block.horticulture.jungle_stump": "丛林树桩",
  "block.horticulture.oak_stump": "橡木树桩",
  "block.horticulture.old_sprinkler": "旧式洒水器",
  "block.horticulture.orange_fruit": "橙树果实",
  "block.horticulture.orange_leaves": "橙树叶",
  "block.horticulture.orange_sapling": "橙树苗",
  "block.horticulture.peach_fruit": "桃树果实",
  "block.horticulture.peach_leaves": "桃树叶",
  "block.horticulture.peach_sapling": "桃树苗",
  "block.horticulture.seed_maker": "种子制造机",
  "block.horticulture.spruce_stump": "云杉树桩",
  "block.horticulture.warped_stump": "诡异树桩",
  "item.horticulture.apple_juice": "苹果汁",
  "item.horticulture.baked_corn": "烤玉米",
  "item.horticulture.banana": "香蕉",
  "item.horticulture.banana_juice": "香蕉汁",
  "item.horticulture.boiled_spinach": "煮菠菜",
  "item.horticulture.brown_mushroom_spores": "棕色蘑菇孢子",
  "item.horticulture.cabbage": "卷心菜",
  "item.horticulture.cabbage_seeds": "卷心菜种子",
  "item.horticulture.candied_potato": "烤红薯",
  "item.horticulture.corn": "玉米",
  "item.horticulture.corn_seeds": "玉米种子",
  "item.horticulture.cornflakes": "玉米片",
  "item.horticulture.crimson_fungus_spores": "绯红菌孢子",
  "item.horticulture.cucumber": "黄瓜",
  "item.horticulture.cucumber_seeds": "黄瓜种子",
  "item.horticulture.eggplant": "茄子",
  "item.horticulture.eggplant_seeds": "茄子种子",
  "item.horticulture.green_pepper": "青椒",
  "item.horticulture.green_pepper_seeds": "青椒种子",
  "item.horticulture.happy_eggplant": "酱烤茄子",
  "item.horticulture.onion": "洋葱",
  "item.horticulture.onion_seeds": "洋葱种子",
  "item.horticulture.orange": "橙子",
  "item.horticulture.orange_juice": "橙汁",
  "item.horticulture.peach": "桃子",
  "item.horticulture.peach_juice": "桃汁",
  "item.horticulture.pickled_cucumber": "腌黄瓜",
  "item.horticulture.pickled_turnip": "腌芜菁",
  "item.horticulture.pineapple": "菠萝",
  "item.horticulture.pineapple_juice": "菠萝汁",
  "item.horticulture.pineapple_seeds": "菠萝种子",
  "item.horticulture.pumpkin_stew": "炖南瓜",
  "item.horticulture.red_mushroom_spores": "红色蘑菇孢子",
  "item.horticulture.salad": "沙拉",
  "item.horticulture.spinach": "菠菜",
  "item.horticulture.spinach_seeds": "菠菜种子",
  "item.horticulture.stir_fry": "炒卷心菜",
  "item.horticulture.strawberry": "草莓",
  "item.horticulture.strawberry_milk": "草莓奶",
  "item.horticulture.strawberry_seeds": "草莓种子",
  "item.horticulture.sweet_potato": "红薯",
  "item.horticulture.sweet_potato_seeds": "红薯芽",
  "item.horticulture.tomato": "番茄",
  "item.horticulture.tomato_juice": "番茄汁",
  "item.horticulture.tomato_seeds": "番茄种子",
  "item.horticulture.turnip": "芜菁",
  "item.horticulture.turnip_seeds": "芜菁种子",
  "item.horticulture.warped_fungus_spores": "诡异菌孢子",
  "item.horticulture.watering_can": "洒水壶",
  "itemGroup.horticulture": "园艺"
}