{
  "itemGroup.naturesaura": "自然灵气",
  "block.naturesaura.ancient_log": "远古原木",
  "block.naturesaura.ancient_bark": "远古树皮",
  "block.naturesaura.ancient_leaves": "远古树叶",
  "block.naturesaura.ancient_sapling": "远古树苗",
  "block.naturesaura.nature_altar": "自然祭坛",
  "block.naturesaura.decayed_leaves": "腐败树叶",
  "block.naturesaura.golden_leaves": "黄金树叶",
  "block.naturesaura.gold_powder": "金叶粉",
  "block.naturesaura.wood_stand": "木基座",
  "block.naturesaura.ancient_planks": "远古木板",
  "block.naturesaura.infused_stone": "灌注之石",
  "block.naturesaura.furnace_heater": "外置燃火器",
  "block.naturesaura.potion_generator": "滞留型吸收器",
  "block.naturesaura.aura_detector": "灵气探测器",
  "block.naturesaura.conversion_catalyst": "嬗变催化器",
  "block.naturesaura.crushing_catalyst": "崩坏催化器",
  "block.naturesaura.infused_stairs": "灌注石楼梯",
  "block.naturesaura.infused_slab": "灌注石台阶",
  "block.naturesaura.infused_slab_double": "灌注石双层台阶",
  "block.naturesaura.ancient_stairs": "远古木楼梯",
  "block.naturesaura.ancient_slab": "远古木台阶",
  "block.naturesaura.ancient_slab_double": "远古木双层台阶",
  "block.naturesaura.infused_brick": "灌注石砖",
  "block.naturesaura.infused_brick_stairs": "灌注石砖楼梯",
  "block.naturesaura.infused_brick_slab": "灌注石砖台阶",
  "block.naturesaura.infused_brick_slab_double": "灌注石砖双层台阶",
  "block.naturesaura.flower_generator": "草食性吸收器",
  "block.naturesaura.placer": "无感知建造器",
  "block.naturesaura.hopper_upgrade": "漏斗增强器",
  "block.naturesaura.field_creator": "灵气场生成器",
  "block.naturesaura.oak_generator": "树冠减光器",
  "block.naturesaura.infused_iron_block": "灌注铁块",
  "block.naturesaura.offering_table": "祭祀台",
  "block.naturesaura.pickup_stopper": "物品束缚器",
  "block.naturesaura.spawn_lamp": "圣域之灯",
  "block.naturesaura.animal_generator": "凡俗解脱之物",
  "block.naturesaura.end_flower": "湮灭玫瑰",
  "block.naturesaura.grated_chute": "专家型漏斗",
  "block.naturesaura.animal_spawner": "降生祭坛",
  "block.naturesaura.auto_crafter": "自动构造器",
  "block.naturesaura.gold_brick": "黄金石砖",
  "block.naturesaura.gold_nether_brick": "黄金下界砖",
  "block.naturesaura.rf_converter": "充能灵气锻炉",
  "block.naturesaura.rf_converter.disabled": "充能灵气锻炉§4（已禁用）",
  "block.naturesaura.moss_generator": "沼泽之霍米",
  "block.naturesaura.time_changer": "移时日晷",
  "block.naturesaura.generator_limit_remover": "制造催化剂",
  "block.naturesaura.ender_crate": "末影板条箱",
  "block.naturesaura.powder_placer": "粉末操纵器",
  "block.naturesaura.firework_generator": "烟火凝望",
  "block.naturesaura.chunk_loader": "世界之眼",
  "block.naturesaura.chunk_loader.disabled": "世界之眼§4（已禁用）",
  "block.naturesaura.dimension_rail_overworld": "主世界铁轨",
  "block.naturesaura.dimension_rail_end": "末地铁轨",
  "block.naturesaura.dimension_rail_nether": "下界铁轨",
  "block.naturesaura.projectile_generator": "射击标靶",
  "block.naturesaura.blast_furnace_booster": "盔甲匠之援",
  "block.naturesaura.nether_wart_mushroom": "下界疣蘑菇",
  "block.naturesaura.animal_container": "实形之眼",
  "block.naturesaura.snow_creator": "凛冬的呼唤",
  "block.naturesaura.item_distributor": "物品分配器",
  "block.naturesaura.aura_bloom": "灵气花",
  "block.naturesaura.aura_cactus": "灵气仙人掌",
  "block.naturesaura.aura_mushroom": "灵气蘑菇",
  "block.naturesaura.warped_aura_mushroom": "诡异灵气菌",
  "block.naturesaura.crimson_aura_mushroom": "绯红灵气菌",
  "block.naturesaura.tainted_gold_block": "污染黄金块",
  "block.naturesaura.nether_grass": "多草下界岩",
  "block.naturesaura.chorus_generator": "末影高花收割机",
  "block.naturesaura.aura_timer": "红石灵气蒸发器",
  "block.naturesaura.slime_split_generator": "分裂观测仪",
  "block.naturesaura.spring": "永恒之泉",
  "block.naturesaura.weather_changer": "移云器",
  "item.naturesaura.eye": "环境之眼",
  "item.naturesaura.eye_improved": "环境目镜",
  "item.naturesaura.gold_fiber": "闪耀纤维",
  "item.naturesaura.gold_leaf": "黄金叶",
  "item.naturesaura.infused_iron": "灌注铁锭",
  "item.naturesaura.infused_iron_pickaxe": "植物学家之镐",
  "item.naturesaura.infused_iron_axe": "植物学家之斧",
  "item.naturesaura.infused_iron_shovel": "植物学家之锹",
  "item.naturesaura.infused_iron_sword": "植物学家之剑",
  "item.naturesaura.infused_iron_hoe": "植物学家之锄",
  "item.naturesaura.ancient_stick": "远古木棍",
  "item.naturesaura.aura_cache": "灵气缓存",
  "item.naturesaura.color_changer": "无限色彩之桶",
  "item.naturesaura.book.name": "自然灵气之书",
  "item.naturesaura.shockwave_creator": "狂怒护身符",
  "item.naturesaura.multiblock_maker": "多方块建造器",
  "item.naturesaura.aura_bottle.naturesaura:overworld": "瓶装阳光",
  "item.naturesaura.aura_bottle.naturesaura:nether": "瓶装鬼魂",
  "item.naturesaura.aura_bottle.naturesaura:end": "瓶装黑暗",
  "item.naturesaura.aura_bottle.naturesaura:other": "瓶装物质",
  "item.naturesaura.farming_stencil": "耕作模板",
  "item.naturesaura.bottle_two_the_rebottling": "瓶与塞",
  "item.naturesaura.sky_ingot": "苍穹锭",
  "item.naturesaura.sky_pickaxe": "探天者之镐",
  "item.naturesaura.sky_axe": "探天者之斧",
  "item.naturesaura.sky_shovel": "探天者之锹",
  "item.naturesaura.sky_sword": "探天者之剑",
  "item.naturesaura.sky_hoe": "探天者之锄",
  "item.naturesaura.sky_helmet": "探天者帽子",
  "item.naturesaura.sky_chest": "探天者胸甲",
  "item.naturesaura.sky_pants": "探天者护腿",
  "item.naturesaura.sky_shoes": "探天者靴子",
  "item.naturesaura.calling_spirit": "呼唤之魂",
  "item.naturesaura.birth_spirit": "降生之魂",
  "item.naturesaura.infused_iron_helmet": "植物学家帽子",
  "item.naturesaura.infused_iron_chest": "植物学家胸甲",
  "item.naturesaura.infused_iron_pants": "植物学家护腿",
  "item.naturesaura.infused_iron_shoes": "植物学家靴子",
  "item.naturesaura.effect_powder.naturesaura:plant_boost": "稳生之粉",
  "item.naturesaura.effect_powder.naturesaura:cache_recharge": "无储之粉",
  "item.naturesaura.effect_powder.naturesaura:animal": "繁殖之粉",
  "item.naturesaura.effect_powder.naturesaura:ore_spawn": "慷慨之粉",
  "item.naturesaura.effect_powder.naturesaura:nether_grass": "荒芜之粉",
  "item.naturesaura.mover_cart": "灵气吸引矿车",
  "item.naturesaura.range_visualizer": "奥秘放大镜",
  "item.naturesaura.clock_hand": "时间之手",
  "item.naturesaura.token_anger": "愤怒印记",
  "item.naturesaura.token_euphoria": "欣快印记",
  "item.naturesaura.token_fear": "恐惧印记",
  "item.naturesaura.token_grief": "悲痛印记",
  "item.naturesaura.token_joy": "愉悦印记",
  "item.naturesaura.token_rage": "狂怒印记",
  "item.naturesaura.token_sorrow": "忧伤印记",
  "item.naturesaura.token_terror": "惊骇印记",
  "item.naturesaura.ender_access": "末影目镜",
  "item.naturesaura.cave_finder": "阴影之杖",
  "item.naturesaura.aura_trove": "灵气秘宝",
  "item.naturesaura.crimson_meal": "猩红粉末",
  "item.naturesaura.death_ring": "最后机会之指环",
  "item.naturesaura.tainted_gold": "污染黄金",
  "item.naturesaura.loot_finder": "财富之杖",
  "item.naturesaura.light_staff": "巴德尔之杖",
  "item.naturesaura.fortress_finder": "烈焰之眼",
  "item.naturesaura.end_city_finder": "潜影之眼",
  "item.naturesaura.outpost_finder": "灾厄村民之眼",
  "item.naturesaura.break_prevention": "埃尔的标记",
  "item.naturesaura.pet_reviver": "不朽友情之证明",
  "item.naturesaura.netherite_finder": "远古知识之杖",
  "container.naturesaura:tree_ritual.name": "森林仪式",
  "container.naturesaura:altar.name": "自然祭坛灌注",
  "container.naturesaura:offering.name": "祭祀诸神",
  "container.naturesaura:animal_spawner.name": "降生祭坛",
  "info.naturesaura.aura_in_area": "周围的灵气",
  "info.naturesaura.book.landing": "$(#419600)灵气$()是一个复杂的概念，创造、收集、使用它也许会有些困难。$(br)这本$(item)自然灵气指南$()包含了你所需要的一切信息。",
  "info.naturesaura.book.subtitle": "自然灵气的指南",
  "info.naturesaura.stored_pos": "你草草记下了这个位置",
  "info.naturesaura.connected": "你创造了一个连接",
  "info.naturesaura.same_position": "这似乎是你记录过的位置……",
  "info.naturesaura.too_far": "此连接距离太远……",
  "info.naturesaura.stored_pos_gone": "你的记录似乎过时了……",
  "info.naturesaura.empty": "空",
  "info.naturesaura.ender_crate": "末影板条箱：%s",
  "info.naturesaura.ender_access": "末影目镜：%s",
  "info.naturesaura.ender_name.missing": "无末影名称",
  "info.naturesaura.ender_name": "末影名称：%s",
  "info.naturesaura.range_visualizer.start": "你记下了了放大的倍数……",
  "info.naturesaura.range_visualizer.end": "你失去了放大的焦点……",
  "info.naturesaura.range_visualizer.end_all": "你失去了所有放大的焦点……",
  "info.naturesaura.remaining": "还剩 %s",
  "info.naturesaura.break_prevention": "带有埃尔的标记",
  "info.naturesaura.broken": "（已损坏）",
  "info.naturesaura.required_aura_type.naturesaura:overworld": "需要自然祭坛",
  "info.naturesaura.required_aura_type.naturesaura:nether": "需要猩红祭坛",
  "info.naturesaura.pet_reviver": "你的宠物%s一度处于危难之中，已经被送回家了。",
  "advancement.naturesaura.root": "自然灵气",
  "advancement.naturesaura.root.desc": "当一个魔法植物学家",
  "advancement.naturesaura.get_book": "发现之页",
  "advancement.naturesaura.get_book.desc": "制作一本自然灵气手册",
  "advancement.naturesaura.gold_leaf": "时间 = 光辉",
  "advancement.naturesaura.gold_leaf.desc": "制作并收获一颗光辉树",
  "advancement.naturesaura.wood_stand": "森林的力量",
  "advancement.naturesaura.wood_stand.desc": "为森林仪式制作一个基座",
  "advancement.naturesaura.altar": "赋能！",
  "advancement.naturesaura.altar.desc": "使用森林仪式创建一个自然祭坛",
  "advancement.naturesaura.infused_materials": "铁之工厂",
  "advancement.naturesaura.infused_materials.desc": "使用自然祭坛制作灌注铁锭",
  "advancement.naturesaura.tainted_gold": "金之工厂",
  "advancement.naturesaura.tainted_gold.desc": "使用猩红祭坛制造污染黄金",
  "advancement.naturesaura.furnace_heater": "舒适的温暖",
  "advancement.naturesaura.furnace_heater.desc": "制作一个外置燃火器加热你的熔炉",
  "advancement.naturesaura.placer": "咚咚放置",
  "advancement.naturesaura.placer.desc": "制作一个无感知建造器来放置方块",
  "advancement.naturesaura.conversion_catalyst": "不太等价的交换",
  "advancement.naturesaura.conversion_catalyst.desc": "制作一个嬗变催化器以便于物质交换",
  "advancement.naturesaura.infused_tools": "强化武装",
  "advancement.naturesaura.infused_tools.desc": "制作一个灌注铁镐和灌注铁刃",
  "advancement.naturesaura.aura_bottle_overworld": "阳光之味",
  "advancement.naturesaura.aura_bottle_overworld.desc": "收集一瓶主世界的灵气",
  "advancement.naturesaura.aura_bottle_nether": "惊悚恐怖骷髅们",
  "advancement.naturesaura.aura_bottle_nether.desc": "收集一瓶下界的灵气",
  "advancement.naturesaura.aura_bottle_end": "呼吸之声环绕不绝",
  "advancement.naturesaura.aura_bottle_end.desc": "收集一瓶末地的灵气",
  "advancement.naturesaura.offering": "上帝老头，来点这个不？",
  "advancement.naturesaura.offering.desc": "制作一个祭祀台来祭祀诸神",
  "advancement.naturesaura.sky_ingot": "坚固且轻盈",
  "advancement.naturesaura.sky_ingot.desc": "给神贡献祭品来获得苍穹锭",
  "advancement.naturesaura.aura_cache": "缓——存",
  "advancement.naturesaura.aura_cache.desc": "创建灵气缓存来存储灵气",
  "advancement.naturesaura.positive_imbalance": "美丽的环境",
  "advancement.naturesaura.positive_imbalance.desc": "制造出过多的灵气会造成正面的效果失衡",
  "advancement.naturesaura.negative_imbalance": "致命日",
  "advancement.naturesaura.negative_imbalance.desc": "吸干所有的的灵气会造成负面的效果失衡",
  "advancement.naturesaura.end_flower": "蓝莲花",
  "advancement.naturesaura.end_flower.desc": "杀掉末影龙来使湮灭玫瑰生长",
  "advancement.naturesaura.eye": "突然间，我看到了",
  "advancement.naturesaura.eye.desc": "创造一个环境之眼，观测该区域的灵气",
  "advancement.naturesaura.eye_improved": "突然间，我看得更清楚了",
  "advancement.naturesaura.eye_improved.desc": "创造一个环境目镜，观测灵气不平衡的影响",
  "advancement.naturesaura.range_visualizer": "小小的眼睛大大的疑惑",
  "advancement.naturesaura.range_visualizer.desc": "创造一个奥秘放大镜，观测你的设备范围",
  "command.naturesaura.aura.usage": "/naaura store|drain <数量> [范围] 或者 /naaura reset <范围>",
  "effect.naturesaura.breathless": "窒息",
  "entity.naturesaura.effect_inhibitor": "效应粉",
  "entity.naturesaura.mover_cart": "灵气吸引矿车",
  "enchantment.naturesaura.aura_mending": "自然修补",
  "enchantment.naturesaura.aura_mending.desc": "使用灵气修理工具",
  "naturesaura:aura_mending.enchant.desc": "使用灵气治愈玩家"
}