{
  "itemGroup.darkutils": "Dark Utilities",
  "block.darkutils.blank_plate": "空白板",
  "block.darkutils.vector_plate": "向量板",
  "block.darkutils.vector_plate_fast": "快速向量板",
  "block.darkutils.vector_plate_extreme": "极速向量板",
  "block.darkutils.redstone_randomizer": "红石随机器",
  "block.darkutils.export_plate": "输出板",
  "block.darkutils.export_plate_fast": "快速输出板",
  "block.darkutils.export_plate_extreme": "极速输出板",
  "block.darkutils.import_plate": "输入板",
  "block.darkutils.import_plate_fast": "快速输入板",
  "block.darkutils.import_plate_extreme": "极速输入板",
  "block.darkutils.rune_damage": "伤害陷阱",
  "block.darkutils.rune_damage_player": "玩家伤害陷阱",
  "block.darkutils.rune_poison": "剧毒陷阱",
  "block.darkutils.rune_weakness": "虚弱陷阱",
  "block.darkutils.rune_slowness": "迟缓陷阱",
  "block.darkutils.rune_wither": "凋零陷阱",
  "block.darkutils.rune_fire": "火焰陷阱",
  "block.darkutils.rune_fatigue": "挖掘疲劳陷阱",
  "block.darkutils.rune_hunger": "饥饿陷阱",
  "block.darkutils.rune_nausea": "反胃陷阱",
  "block.darkutils.rune_blindness": "致盲陷阱",
  "block.darkutils.rune_glowing": "发光陷阱",
  "block.darkutils.filter_undead": "生物过滤器（亡灵）",
  "block.darkutils.filter_animal": "生物过滤器（动物）",
  "block.darkutils.filter_arthropod": "生物过滤器（节肢动物）",
  "block.darkutils.filter_player": "生物过滤器（玩家）",
  "block.darkutils.filter_slime": "生物过滤器（史莱姆）",
  "block.darkutils.filter_hostile": "生物过滤器（敌对生物）",
  "block.darkutils.filter_villager": "生物过滤器（村民）",
  "block.darkutils.filter_fire_immune": "生物过滤器（火焰免疫）",
  "block.darkutils.filter_child": "生物过滤器（幼体）",
  "block.darkutils.filter_golem": "生物过滤器（傀儡）",
  "block.darkutils.filter_pet": "生物过滤器（宠物）",
  "block.darkutils.filter_water": "生物过滤器（水生）",
  "block.darkutils.filter_named": "生物过滤器（已命名）",
  "block.darkutils.filter_explosion_immune": "生物过滤器（爆炸免疫）",
  "block.darkutils.filter_raid": "生物过滤器（袭击）",
  "block.darkutils.filter_illager": "生物过滤器（灾厄村民）",
  "block.darkutils.filter_boss": "生物过滤器（Boss）",
  "block.darkutils.item_grate": "物品格栅",
  "block.darkutils.ender_hopper": "末影漏斗",
  "block.darkutils.shielded_redstone": "单面红石块",
  "block.darkutils.dark_glass": "暗黑玻璃",
  "block.darkutils.anchor_plate": "锚定板",
  "item.darkutils.charm_portal": "传送门魔符",
  "item.darkutils.charm_sleep": "睡眠魔符",
  "item.darkutils.charm_experience": "经验魔符",
  "item.darkutils.charm_gluttony": "暴食魔符",
  "item.darkutils.book_galactic": "银河之书",
  "item.darkutils.book_runelic": "Runelic之书",
  "item.darkutils.book_restore": "恢复之书",
  "gui.message.anchor_plate_warning": "按下%s来从%s上脱离。",
  "gui.message.vector_plate_warning": "按住%s以避免被%s推动。",
  "tooltip.darkutils.blank_plate.short": "没有特殊效果。用于合成与装饰。",
  "tooltip.darkutils.vector_plate.short": "将生物和实体推向所指方向。",
  "tooltip.darkutils.vector_plate_fast.short": "将生物和实体推向所指方向。",
  "tooltip.darkutils.vector_plate_extreme.short": "将生物和实体推向所指方向。",
  "tooltip.darkutils.redstone_randomizer.short": "随机发生红石信号。",
  "tooltip.darkutils.export_plate.short": "从后方方块的物品栏抽出物品并扔到世界中。",
  "tooltip.darkutils.export_plate_fast.short": "从后方方块的物品栏抽出物品并扔到世界中。",
  "tooltip.darkutils.export_plate_extreme.short": "从后方方块的物品栏抽出物品并扔到世界中。",
  "tooltip.darkutils.import_plate.short": "将物品输入前方方块的物品栏中。",
  "tooltip.darkutils.import_plate_fast.short": "将物品输入前方方块的物品栏中。",
  "tooltip.darkutils.import_plate_extreme.short": "将物品输入前方方块的物品栏中。",
  "tooltip.darkutils.slime_crucible_green.short": "用史莱姆制作物品。",
  "tooltip.darkutils.slime_crucible_magma.short": "用岩浆膏制作物品。",
  "tooltip.darkutils.slime_crucible_wither.short": "用腐朽制作物品。",
  "tooltip.darkutils.rune_poison.short": "让所接触的生物中毒。",
  "tooltip.darkutils.rune_damage.short": "让所接触的生物受到魔法伤害。",
  "tooltip.darkutils.rune_damage_player.short": "让所接触的生物受到来自玩家的伤害。杀死的生物会掉落经验和战利品。",
  "tooltip.darkutils.rune_weakness.short": "虚弱所接触的生物。",
  "tooltip.darkutils.rune_slowness.short": "迟缓所接触的生物。",
  "tooltip.darkutils.rune_wither.short": "让所接触的生物获得凋零效果。",
  "tooltip.darkutils.rune_fire.short": "让所接触的生物起火。",
  "tooltip.darkutils.rune_fatigue.short": "让所接触的生物获得挖掘疲劳。",
  "tooltip.darkutils.rune_hunger.short": "让所接触的生物获得饥饿效果。",
  "tooltip.darkutils.rune_nausea.short": "让所接触的生物获得反胃效果。",
  "tooltip.darkutils.rune_blindness.short": "致盲所接触的生物。",
  "tooltip.darkutils.rune_glowing.short": "让所接触的生物更引人注意。",
  "tooltip.darkutils.filter_undead.short": "只允许亡灵生物通过。",
  "tooltip.darkutils.filter_animal.short": "只允许动物通过。",
  "tooltip.darkutils.filter_arthropod.short": "只允许节肢动物通过。",
  "tooltip.darkutils.filter_player.short": "只允许玩家通过。",
  "tooltip.darkutils.filter_slime.short": "只允许史莱姆通过。",
  "tooltip.darkutils.filter_hostile.short": "只允许敌对生物通过。",
  "tooltip.darkutils.filter_villager.short": "只允许村民通过。",
  "tooltip.darkutils.filter_fire_immune.short": "只允许免疫火焰伤害的生物通过。",
  "tooltip.darkutils.filter_child.short": "只允许幼年生物通过。",
  "tooltip.darkutils.filter_golem.short": "只允许傀儡通过。",
  "tooltip.darkutils.filter_pet.short": "只允许宠物通过。",
  "tooltip.darkutils.filter_water.short": "只允许水生生物通过。",
  "tooltip.darkutils.filter_named.short": "只允许已命名的生物通过。",
  "tooltip.darkutils.filter_explosion_immune.short": "只允许免疫爆炸伤害的生物通过。",
  "tooltip.darkutils.filter_raid.short": "只允许袭击生物通过。",
  "tooltip.darkutils.filter_illager.short": "只允许灾厄村民通过。",
  "tooltip.darkutils.filter_boss.short": "只允许Boss生物通过。",
  "tooltip.darkutils.item_grate.short": "物品可以掉下去。",
  "tooltip.darkutils.ender_hopper.short": "吸收周围的掉落物并输入物品栏中。",
  "tooltip.darkutils.shielded_redstone.short": "只从一面发生红石信号。",
  "tooltip.darkutils.dark_glass.short": "你能看到里面，但光进不去里面。",
  "tooltip.darkutils.anchor_plate.short": "捕获生物并强迫它们朝向指定的方向。",
  "tooltip.darkutils.charm_portal.short": "能让穿戴者立刻通过传送门。",
  "tooltip.darkutils.charm_sleep.short": "能让穿戴者立刻睡觉。缓慢减少失眠计数器。",
  "tooltip.darkutils.charm_experience.short": "能让使用者立刻捡起经验球。",
  "tooltip.darkutils.charm_gluttony.short": "能让使用者立刻吃下食物。",
  "tooltip.darkutils.book_galactic.short": "在锻造台中使用时，可以用标准银河字母给工具起名。",
  "tooltip.darkutils.book_runelic.short": "在锻造台中使用时，可以用Runelic给工具起名。",
  "tooltip.darkutils.book_restore.short": "在锻造台中使用时，可以重设工具的修复花销。",
  "tooltip.darkutils.blank_plate.long": "这是个没有任意特殊效果的空白板。当其他的板/陷阱禁用的时候，他们看上去会和这个方块一模一样。",
  "tooltip.darkutils.vector_plate.long": "将生物和实体推向箭头所指的方向。生物可以在该方块内及其上生成。潜行的生物不会受到推力。潜行并右击可以旋转方向。可以用红石信号暂时禁用。可以浸泡在水里。",
  "tooltip.darkutils.vector_plate_fast.long": "将生物和实体推向箭头所指的方向。生物可以在该方块内及其上生成。潜行的生物不会受到推力。潜行并右击可以旋转方向。可以用红石信号暂时禁用。可以浸泡在水里。",
  "tooltip.darkutils.vector_plate_extreme.long": "将生物和实体推向箭头所指的方向。生物可以在该方块内及其上生成。潜行的生物不会受到推力。潜行并右击可以旋转方向。可以用红石信号暂时禁用。可以浸泡在水里。",
  "tooltip.darkutils.redstone_randomizer.long": "这个方块会随机切换其红石状态。激活时会向所指向的方向发生红石信号。",
  "tooltip.darkutils.export_plate.long": "从后方方块的物品栏抽出物品并扔到世界中。同时也会像向量板一样传送物品和实体。",
  "tooltip.darkutils.export_plate_fast.long": "从后方方块的物品栏抽出物品并扔到世界中。同时也会像向量板一样传送物品和实体。",
  "tooltip.darkutils.export_plate_extreme.long": "从后方方块的物品栏抽出物品并扔到世界中。同时也会像向量板一样传送物品和实体。",
  "tooltip.darkutils.import_plate.long": "将物品输入前方方块的物品栏中。同时也会像向量板一样传送物品和实体。",
  "tooltip.darkutils.import_plate_fast.long": "将物品输入前方方块的物品栏中。同时也会像向量板一样传送物品和实体。",
  "tooltip.darkutils.import_plate_extreme.long": "将物品输入前方方块的物品栏中。同时也会像向量板一样传送物品和实体。",
  "tooltip.darkutils.slime_crucible_green.long": "一个可以将史莱姆与其他物品进行合成从而得到不同种类的史莱姆的合成站。喂食坩埚可以生成史莱姆。",
  "tooltip.darkutils.slime_crucible_magma.long": "一个可以将岩浆怪与其他物品进行合成从而得到不同种类的岩浆怪的合成站。喂食坩埚可以生成岩浆怪。",
  "tooltip.darkutils.slime_crucible_wither.long": "一个可以将凋零与其他物品进行合成从而得到不同种类的凋零的合成站。喂食坩埚可以生成凋零。",
  "tooltip.darkutils.rune_poison.long": "让所接触的生物中毒。可以用红石信号暂时禁用。可以浸泡在水里。生物可以在该方块内及其上生成。",
  "tooltip.darkutils.rune_damage.long": "让所接触的生物受到魔法伤害。可以用红石信号暂时禁用。可以浸泡在水里。生物可以在该方块内及其上生成。",
  "tooltip.darkutils.rune_damage_player.long": "让所接触的生物受到来自玩家的伤害。杀死的生物会掉落经验和战利品。可以用红石信号暂时禁用。可以浸泡在水里。生物可以在该方块内及其上生成。",
  "tooltip.darkutils.rune_weakness.long": "虚弱所接触的生物。可以用红石信号暂时禁用。可以浸泡在水里。生物可以在该方块内及其上生成。",
  "tooltip.darkutils.rune_slowness.long": "迟缓所接触的生物。可以用红石信号暂时禁用。可以浸泡在水里。生物可以在该方块内及其上生成。",
  "tooltip.darkutils.rune_wither.long": "让所接触的生物获得凋零效果。可以用红石信号暂时禁用。可以浸泡在水里。生物可以在该方块内及其上生成。",
  "tooltip.darkutils.rune_fire.long": "让所接触的生物起火。可以用红石信号暂时禁用。可以浸泡在水里。生物可以在该方块内及其上生成。",
  "tooltip.darkutils.rune_fatigue.long": "让所接触的生物获得挖掘疲劳。可以用红石信号暂时禁用。可以浸泡在水里。生物可以在该方块内及其上生成。",
  "tooltip.darkutils.rune_hunger.long": "让所接触的生物获得饥饿效果。可以用红石信号暂时禁用。可以浸泡在水里。生物可以在该方块内及其上生成。",
  "tooltip.darkutils.rune_nausea.long": "让所接触的生物获得反胃效果。可以用红石信号暂时禁用。可以浸泡在水里。生物可以在该方块内及其上生成。",
  "tooltip.darkutils.rune_blindness.long": "致盲所接触的生物。可以用红石信号暂时禁用。可以浸泡在水里。生物可以在该方块内及其上生成。",
  "tooltip.darkutils.rune_glowing.long": "让所接触的生物更引人注意。可以用红石信号暂时禁用。可以浸泡在水里。生物可以在该方块内及其上生成。",
  "tooltip.darkutils.filter_undead.long": "只允许亡灵生物通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_animal.long": "只允许动物通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_arthropod.long": "只允许节肢动物通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_player.long": "只允许玩家通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_slime.long": "只允许史莱姆通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_hostile.long": "只允许敌对生物通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_villager.long": "只允许村民通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_fire_immune.long": "只允许免疫火焰伤害的生物通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_child.long": "只允许幼年生物通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_golem.long": "只允许傀儡通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_pet.long": "只允许宠物通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_water.long": "只允许水生生物通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_named.long": "只允许已命名的生物通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_explosion_immune.long": "只允许免疫爆炸伤害的生物通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_raid.long": "只允许袭击生物通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_illager.long": "只允许灾厄村民通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.filter_boss.long": "只允许Boss生物通过。潜行右击会反转过滤器。可用红石信号暂时禁用。",
  "tooltip.darkutils.item_grate.long": "物品可以掉下去。可以用红石信号暂时禁用。",
  "tooltip.darkutils.ender_hopper.long": "吸收周围的掉落物并输入物品栏中。有效范围为5格方块。",
  "tooltip.darkutils.shielded_redstone.long": "只从一面发生红石信号。",
  "tooltip.darkutils.dark_glass.long": "你能看到里面，但光进不去里面。可以在不影响内部光照强度的前提下用来观察对光照敏感的地方。",
  "tooltip.darkutils.anchor_plate.long": "捕获生物并强迫它们朝向指定的方向。潜行的生物不受影响。它们不能移动。可以用红石信号暂时禁用。",
  "tooltip.darkutils.charm_portal.long": "能让穿戴者立刻通过传送门。可以放在物品栏的任意地方，也可以放在副手栏里。",
  "tooltip.darkutils.charm_sleep.long": "能让穿戴者立刻睡觉。缓慢减少失眠计数器。可以放在物品栏的任意地方，也可以放在副手栏里。",
  "tooltip.darkutils.charm_experience.long": "能让使用者立刻捡起经验球。同时也有一定几率在杀死生物或采矿时获得更多经验。",
  "tooltip.darkutils.charm_gluttony.long": "能让使用者立刻吃下食物。可以放在物品栏的任意地方，也可以放在副手栏里。",
  "tooltip.darkutils.book_galactic.long": "在锻造台中使用时，可以用标准银河字母给工具起名。",
  "tooltip.darkutils.book_runelic.long": "在锻造台中使用时，可以用Runelic给工具起名。",
  "tooltip.darkutils.book_restore.long": "在锻造台中使用时，可以重设工具的修复花销。",
  "item.darkutils.vector_plate_banner_pattern": "旗帜图案",
  "item.darkutils.vector_plate_banner_pattern.desc": "向量",
  "tooltip.darkutils.vector_plate_banner_pattern.short": "让旗帜变成向量板箭头的外观。",
  "tooltip.darkutils.vector_plate_banner_pattern.long": "在织布机中使用时，可以让旗帜变成向量板箭头的外观。可以用任意16种羊毛颜色染色。",
  "block.minecraft.banner.darkutils_vector_plate.black": "黑色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.red": "红色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.green": "绿色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.brown": "棕色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.blue": "蓝色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.purple": "紫色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.cyan": "青色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.silver": "银色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.gray": "灰色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.pink": "粉红色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.lime": "黄绿色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.yellow": "黄色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.lightBlue": "淡蓝色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.magenta": "品红色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.orange": "橙色向量图案",
  "block.minecraft.banner.darkutils_vector_plate.white": "白色向量图案"
}