{
  "item.dyenamics.peach_dye": "岩桃色染料",
  "block.dyenamics.peach_terracotta": "岩桃色陶瓦",
  "block.dyenamics.peach_glazed_terracotta": "岩桃色带釉陶瓦",
  "block.dyenamics.peach_concrete": "岩桃色混凝土",
  "block.dyenamics.peach_concrete_powder": "岩桃色混凝土粉末",
  "block.dyenamics.peach_wool": "岩桃色羊毛",
  "block.dyenamics.peach_carpet": "岩桃色地毯",
  "block.dyenamics.peach_stained_glass": "岩桃色染色玻璃",
  "block.dyenamics.peach_stained_glass_pane": "岩桃色染色玻璃板",
  "item.dyenamics.aquamarine_dye": "海蓝色染料",
  "block.dyenamics.aquamarine_terracotta": "海蓝色陶瓦",
  "block.dyenamics.aquamarine_glazed_terracotta": "海蓝色带釉陶瓦",
  "block.dyenamics.aquamarine_concrete": "海蓝色混凝土",
  "block.dyenamics.aquamarine_concrete_powder": "海蓝色混凝土粉末",
  "block.dyenamics.aquamarine_wool": "海蓝色羊毛",
  "block.dyenamics.aquamarine_carpet": "海蓝色地毯",
  "block.dyenamics.aquamarine_stained_glass": "海蓝色染色玻璃",
  "block.dyenamics.aquamarine_stained_glass_pane": "海蓝色染色玻璃板",
  "item.dyenamics.fluorescent_dye": "荧白色染料",
  "block.dyenamics.fluorescent_terracotta": "荧白色陶瓦",
  "block.dyenamics.fluorescent_glazed_terracotta": "荧白色带釉陶瓦",
  "block.dyenamics.fluorescent_concrete": "荧白色混凝土",
  "block.dyenamics.fluorescent_concrete_powder": "荧白色混凝土粉末",
  "block.dyenamics.fluorescent_wool": "荧白色羊毛",
  "block.dyenamics.fluorescent_carpet": "荧白色地毯",
  "block.dyenamics.fluorescent_stained_glass": "荧白色染色玻璃",
  "block.dyenamics.fluorescent_stained_glass_pane": "荧白色染色玻璃板",
  "item.dyenamics.mint_dye": "薄荷绿色染料",
  "block.dyenamics.mint_terracotta": "薄荷绿色陶瓦",
  "block.dyenamics.mint_glazed_terracotta": "薄荷绿色带釉陶瓦",
  "block.dyenamics.mint_concrete": "薄荷绿色混凝土",
  "block.dyenamics.mint_concrete_powder": "薄荷绿色混凝土粉末",
  "block.dyenamics.mint_wool": "薄荷绿色羊毛",
  "block.dyenamics.mint_carpet": "薄荷绿色地毯",
  "block.dyenamics.mint_stained_glass": "薄荷绿色染色玻璃",
  "block.dyenamics.mint_stained_glass_pane": "薄荷绿色染色玻璃板",
  "item.dyenamics.maroon_dye": "红褐色染料",
  "block.dyenamics.maroon_terracotta": "红褐色陶瓦",
  "block.dyenamics.maroon_glazed_terracotta": "红褐色带釉陶瓦",
  "block.dyenamics.maroon_concrete": "红褐色混凝土",
  "block.dyenamics.maroon_concrete_powder": "红褐色混凝土粉末",
  "block.dyenamics.maroon_wool": "红褐色羊毛",
  "block.dyenamics.maroon_carpet": "红褐色地毯",
  "block.dyenamics.maroon_stained_glass": "红褐色染色玻璃",
  "block.dyenamics.maroon_stained_glass_pane": "红褐色染色玻璃板",
  "item.dyenamics.bubblegum_dye": "艳粉色染料",
  "block.dyenamics.bubblegum_terracotta": "艳粉色陶瓦",
  "block.dyenamics.bubblegum_glazed_terracotta": "艳粉色带釉陶瓦",
  "block.dyenamics.bubblegum_concrete": "艳粉色混凝土",
  "block.dyenamics.bubblegum_concrete_powder": "艳粉色混凝土粉末",
  "block.dyenamics.bubblegum_wool": "艳粉色羊毛",
  "block.dyenamics.bubblegum_carpet": "艳粉色地毯",
  "block.dyenamics.bubblegum_stained_glass": "艳粉色染色玻璃",
  "block.dyenamics.bubblegum_stained_glass_pane": "艳粉色染色玻璃板",
  "item.dyenamics.lavender_dye": "淡紫色染料",
  "block.dyenamics.lavender_terracotta": "淡紫色陶瓦",
  "block.dyenamics.lavender_glazed_terracotta": "淡紫色带釉陶瓦",
  "block.dyenamics.lavender_concrete": "淡紫色混凝土",
  "block.dyenamics.lavender_concrete_powder": "淡紫色混凝土粉末",
  "block.dyenamics.lavender_wool": "淡紫色羊毛",
  "block.dyenamics.lavender_carpet": "淡紫色地毯",
  "block.dyenamics.lavender_stained_glass": "淡紫色染色玻璃",
  "block.dyenamics.lavender_stained_glass_pane": "淡紫色染色玻璃板",
  "item.dyenamics.persimmon_dye": "柿红色染料",
  "block.dyenamics.persimmon_terracotta": "柿红色陶瓦",
  "block.dyenamics.persimmon_glazed_terracotta": "柿红色带釉陶瓦",
  "block.dyenamics.persimmon_concrete": "柿红色混凝土",
  "block.dyenamics.persimmon_concrete_powder": "柿红色混凝土粉末",
  "block.dyenamics.persimmon_wool": "柿红色羊毛",
  "block.dyenamics.persimmon_carpet": "柿红色地毯",
  "block.dyenamics.persimmon_stained_glass": "柿红色染色玻璃",
  "block.dyenamics.persimmon_stained_glass_pane": "柿红色染色玻璃板",
  "item.dyenamics.cherenkov_dye": "切伦科夫辉蓝色染料",
  "block.dyenamics.cherenkov_terracotta": "切伦科夫辉蓝色陶瓦",
  "block.dyenamics.cherenkov_glazed_terracotta": "切伦科夫辉蓝色带釉陶瓦",
  "block.dyenamics.cherenkov_concrete": "切伦科夫辉蓝色混凝土",
  "block.dyenamics.cherenkov_concrete_powder": "切伦科夫辉蓝色混凝土粉末",
  "block.dyenamics.cherenkov_wool": "切伦科夫辉蓝色羊毛",
  "block.dyenamics.cherenkov_carpet": "切伦科夫辉蓝色地毯",
  "block.dyenamics.cherenkov_stained_glass": "切伦科夫辉蓝色染色玻璃",
  "block.dyenamics.cherenkov_stained_glass_pane": "切伦科夫辉蓝色染色玻璃板",
  "entity.dyenamics.sheep": "绵羊"
}