{
  "item.survivalist.chainmail": "链甲片",
  "item.survivalist.copper_nugget": "铜粒",
  "item.survivalist.tin_nugget": "锡粒",
  "item.survivalist.lead_nugget": "铅粒",
  "item.survivalist.silver_nugget": "银粒",
  "item.survivalist.aluminum_nugget": "铝粒",
  "item.survivalist.stone_rock": "石头碎石块",
  "item.survivalist.andesite_rock": "安山岩碎石块",
  "item.survivalist.diorite_rock": "闪长岩碎石块",
  "item.survivalist.granite_rock": "花岗岩碎石块",
  "item.survivalist.iron_ore_rock": "铁矿石砾岩",
  "item.survivalist.gold_ore_rock": "金矿石砾岩",
  "item.survivalist.copper_ore_rock": "铜矿石砾岩",
  "item.survivalist.tin_ore_rock": "锡矿石砾岩",
  "item.survivalist.lead_ore_rock": "铅矿石砾岩",
  "item.survivalist.silver_ore_rock": "银矿石砾岩",
  "item.survivalist.aluminum_ore_rock": "铝矿石岩石",
  "item.survivalist.tanned_leather": "鞣制皮革",
  "item.survivalist.jerky": "肉干",
  "item.survivalist.dough": "大面团",
  "item.survivalist.round_bread": "圆面包",
  "item.survivalist.hatchet": "燧石短柄斧",
  "item.survivalist.pick": "燧石镐",
  "item.survivalist.spade": "燧石铲",
  "item.survivalist.plant_fibres": "草纤维",
  "item.survivalist.tanned_helmet": "鞣皮帽",
  "item.survivalist.tanned_chestplate": "鞣皮夹克",
  "item.survivalist.tanned_leggings": "鞣皮裤",
  "item.survivalist.tanned_boots": "鞣皮靴",
  "itemGroup.survivalist_items": "生存主义",
  "enchantment.survivalist.scraping": "报废回收",
  "text.survivalist.scraping.message1": "你的 %s 用坏了，但是你幸运的回收了 %dx%s！",
  "tooltip.survivalist.scraping.disabled": "- 报废回收附魔被禁用，这个附魔什么也做不了。",
  "block.survivalist.rack": "晾干架",
  "text.survivalist.rack.inventory": "晾干架",
  "block.survivalist.chopping_block": "砧板",
  "block.survivalist.oak_chopping_block": "橡木砧板",
  "block.survivalist.chipped_oak_chopping_block": "陈旧的橡木砧板",
  "block.survivalist.damaged_oak_chopping_block": "破旧的橡木砧板",
  "block.survivalist.birch_chopping_block": "白桦木砧板",
  "block.survivalist.chipped_birch_chopping_block": "陈旧的白桦木砧板",
  "block.survivalist.damaged_birch_chopping_block": "破旧的橡木砧板",
  "block.survivalist.spruce_chopping_block": "云杉木砧板",
  "block.survivalist.chipped_spruce_chopping_block": "陈旧的云杉木砧板",
  "block.survivalist.damaged_spruce_chopping_block": "破旧的云杉木砧板",
  "block.survivalist.jungle_chopping_block": "丛林木砧板",
  "block.survivalist.chipped_jungle_chopping_block": "陈旧的丛林木砧板",
  "block.survivalist.damaged_jungle_chopping_block": "破旧的丛林木砧板",
  "block.survivalist.big_oak_chopping_block": "深色橡木砧板",
  "block.survivalist.chipped_big_oak_chopping_block": "陈旧的深色橡木砧板",
  "block.survivalist.damaged_big_oak_chopping_block": "破旧的深色橡木砧板",
  "block.survivalist.acacia_chopping_block": "金合欢木砧板",
  "block.survivalist.chipped_acacia_chopping_block": "陈旧的金合欢木砧板",
  "block.survivalist.damaged_acacia_chopping_block": "破旧的金合欢木砧板",
  "block.survivalist.sawmill": "锯木机",
  "text.survivalist.sawmill": "锯木机",
  "text.survivalist.jei.category.chopping": "砧板",
  "text.survivalist.jei.category.drying": "晾干架"
}