[
  "使用离心机，我可以处理植物和其他有机物质的残留物，以提取其中发现的更有价值的材料。",
  "尤其是在处理之后，可以收集到以下残留元素：",
  "木片：可燃木材残渣",
  "堆肥：植物残渣，用作肥料",
  "植物纤维：有机聚合物的原料",
  "我可以对泥土和各种各样的植物使用这种方法; 但对于含有任何染料的植物，我需要一个更好的方法。",
  "例:",
  {
    "link": "futurepack:lang/part/zentrifuge_production.zent.bio.json"
  },
  {
    "link": "futurepack:lang/part/zentrifuge_production.zent.bio2.json"
  },
  {
    "link": "futurepack:lang/part/zentrifuge_production.zent.bio3.json"
  },
  "信息：离心机有大量的配方，所以这里没有列出全部的内容！"
]