[
  "我已经有了太多的堆肥 我必须以某种方式摆脱它。",
  "当我用堆肥填满手榴弹的时候，它是分布在受影响的地方施肥的。",
  "我可以使用1-3等级的堆肥来选择受影响地区的大小。",
  "Crafting (shapeless):",
  "强度1:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.compost.json"
  },
  "强度2:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.compost2.json"
  },
  "强度3:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.compost3.json"
  }
]