[
  "我设计了一个有用的多功能工具。可以用来旋转方块，并且对于修改机器应该是非常有用的。",
  {
    "link": "futurepack:lang/part/crafting_tools.scrench.json"
  },
  "模式切换：§l右击空气§r",
  "旋转模式:",
  {
    "link": "futurepack:lang/part/image_tools.scrench2.json"
  },
  "§l右击§r一个方块来旋转它。",
  "配置模式:",
  {
    "link": "futurepack:lang/part/image_tools.scrench3.json"
  },
  "§lShift + 右击§r一个机器来配置它。",
  "注意：第一个可配置的机器将在以后解锁！"
]