[
  "有时，你满脑子想的都是Fire！Fire！~。",
  "当我用烈焰粉填满手榴弹时，它会撞击并点燃附近的地区。",
  "在手榴弹中，我可以使用1-3等级的烈焰粉，与受影响的地区相关。",
  "无序合成:",
  "强度1:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.blaze.json"
  },
  "强度2:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.blaze2.json"
  },
  "强度3:",
  {
    "link": "futurepack:lang/part/crafting_tools.grenade.blaze3.json"
  }
]