{
  "itemGroup.dimstorage_tab": "维度存储",
  "item.dimstorage.dim_core": "维度核心",
  "item.dimstorage.solid_dim_core": "加固维度核心",
  "item.dimstorage.dim_wall": "维度墙",
  "item.dimstorage.dimensional_tablet": "维度板",
  "block.dimstorage.dimensional_chest": "维度箱子",
  "block.dimstorage.dimensional_tank": "维度储罐",
  "advancements.dimstorage.root": "维度核心",
  "advancements.dimstorage.root.desc": "维度的力量",
  "advancements.dimstorage.dimensional_chest": "维度箱子",
  "advancements.dimstorage.dimensional_chest.desc": "一个更多连接的物品栏",
  "advancements.dimstorage.dimensional_tablet": "维度板",
  "advancements.dimstorage.dimensional_tablet.desc": "一个远程物品栏",
  "advancements.dimstorage.dimensional_tank": "维度储罐",
  "advancements.dimstorage.dimensional_tank.desc": "一个多重维度的储罐",
  "gui.dimstorage.change": "更改",
  "gui.dimstorage.owner": "所有者：",
  "gui.dimstorage.frequency": "频率：",
  "gui.dimstorage.locked": "上锁：",
  "gui.dimstorage.yes": "是",
  "gui.dimstorage.no": "否",
  "gui.dimstorage.collecting": "收集",
  "gui.dimstorage.idle": "闲置",
  "gui.dimstorage.eject": "自动输出",
  "gui.dimstorage.liquid": "液体：",
  "gui.dimstorage.amount": "储量：",
  "gui.dimstorage.temperature": "温度：",
  "gui.dimstorage.luminosity": "亮度：",
  "gui.dimstorage.gas": "气体：",
  "gui.dimstorage.empty": "空",
  "message.dimstorage.adviceToLink": "@7按下 Shift + 右键来绑定一个维度箱子",
  "message.dimstorage.holdShift": "@7按住 @b@oShift @7显示详情",
  "message.dimstorage.changeAutoCollect": "@7对着一个不是维度箱子的方块按下 @b@oShift @7+ 右键来打开或关闭自动收集",
  "tooltip.dimstorage.collect": "当你在拾取物品时，维度箱子会收集 %dx%d 区域里物品栏中的所有物品"
}