[
	"基于对芯片制作基础原理的理解，我设法开发了一个简单的机器，为组装一些零件提供了理想条件。",
	"主机由金属框架和各种机械部件组装而成。此外，执行关键的组装步骤必须要在非常干净的环境下完成，这是保证部件精致度的必要条件。",
		"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"minecraft:stone_slab"},
			"2": {"name":"minecraft:crafting_table"},
			"3": {"name":"minecraft:stone_slab"},
			"4": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"5": [{"name":"futurepack:color_iron","meta":0},{"name":"futurepack:color_iron","meta":8},{"name":"futurepack:color_iron","meta":15}],
			"6": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"7": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"8": {"OreDict":"ingotNeon"},
			"9": {"name":"futurepack:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"out": [{"name":"futurepack:assembly_table","meta":2},{"name":"futurepack:assembly_table","meta":6},{"name":"futurepack:assembly_table","meta":10}]
		}
	},

	"用法：",
	"此处制作的组件由3种原材料组成，它们位于中央3个插槽中。摆放顺序很重要。成品可以从下方槽中取出。",

	"组件质量：",
	"虽然装配条件我已尽量使其达到了最佳，但实际制作出来的组件质量不能完全预测。因此，根据所使用配方给定的最小值，在组装制作 处理器 / 内存条 / 芯片组 时，会随机生成高于最小值的属性值。",
	"最大值通常仅略高于最小值，但可以通过提供能量和/或SP来显著增加。（SP点可以进一步研究）。",
	"注意：有些情况下，供应的能源/SP可能会被浪费或者根本不需要。"
]
