[
	"随着门勒兰发现的萤光灯，我可以进一步开发氖灯。能源密集型内部与新的混合物交换。我使用荧石作为能源，它与荧石相结合，创造出一种使用永久发光的隐藏磁场的等离子灯。",
	"这种反应虽然不是很强大，但对于光源来说就足够了。此外，该灯不需要氖能量和红石信号提供能量。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": [{"name":"futurepack:color_glas", "meta":0},{"name":"futurepack:color_glas", "meta":1},{"name":"futurepack:color_glas", "meta":2},{"name":"futurepack:color_glas", "meta":3},{"name":"futurepack:color_glas", "meta":4},{"name":"futurepack:color_glas", "meta":5},{"name":"futurepack:color_glas", "meta":6},{"name":"futurepack:color_glas", "meta":7},{"name":"futurepack:color_glas", "meta":8},{"name":"futurepack:color_glas", "meta":9},{"name":"futurepack:color_glas", "meta":10},{"name":"futurepack:color_glas", "meta":11},{"name":"futurepack:color_glas", "meta":12},{"name":"futurepack:color_glas", "meta":13},{"name":"futurepack:color_glas", "meta":14},{"name":"futurepack:color_glas", "meta":15}],
			"2": {"OreDict":"ingotMagnetite"},
			"3": [{"name":"futurepack:color_glas", "meta":0},{"name":"futurepack:color_glas", "meta":1},{"name":"futurepack:color_glas", "meta":2},{"name":"futurepack:color_glas", "meta":3},{"name":"futurepack:color_glas", "meta":4},{"name":"futurepack:color_glas", "meta":5},{"name":"futurepack:color_glas", "meta":6},{"name":"futurepack:color_glas", "meta":7},{"name":"futurepack:color_glas", "meta":8},{"name":"futurepack:color_glas", "meta":9},{"name":"futurepack:color_glas", "meta":10},{"name":"futurepack:color_glas", "meta":11},{"name":"futurepack:color_glas", "meta":12},{"name":"futurepack:color_glas", "meta":13},{"name":"futurepack:color_glas", "meta":14},{"name":"futurepack:color_glas", "meta":15}],
			"4": {"name":"minecraft:glowstone_dust"},
			"5": {"OreDict":"ingotGlowtite"},
			"6": {"name":"minecraft:glowstone_dust"},
			"7": [{"name":"futurepack:color_glas", "meta":0},{"name":"futurepack:color_glas", "meta":1},{"name":"futurepack:color_glas", "meta":2},{"name":"futurepack:color_glas", "meta":3},{"name":"futurepack:color_glas", "meta":4},{"name":"futurepack:color_glas", "meta":5},{"name":"futurepack:color_glas", "meta":6},{"name":"futurepack:color_glas", "meta":7},{"name":"futurepack:color_glas", "meta":8},{"name":"futurepack:color_glas", "meta":9},{"name":"futurepack:color_glas", "meta":10},{"name":"futurepack:color_glas", "meta":11},{"name":"futurepack:color_glas", "meta":12},{"name":"futurepack:color_glas", "meta":13},{"name":"futurepack:color_glas", "meta":14},{"name":"futurepack:color_glas", "meta":15}],
			"8": {"OreDict":"ingotMagnetite"},
			"9": [{"name":"futurepack:color_glas", "meta":0},{"name":"futurepack:color_glas", "meta":1},{"name":"futurepack:color_glas", "meta":2},{"name":"futurepack:color_glas", "meta":3},{"name":"futurepack:color_glas", "meta":4},{"name":"futurepack:color_glas", "meta":5},{"name":"futurepack:color_glas", "meta":6},{"name":"futurepack:color_glas", "meta":7},{"name":"futurepack:color_glas", "meta":8},{"name":"futurepack:color_glas", "meta":9},{"name":"futurepack:color_glas", "meta":10},{"name":"futurepack:color_glas", "meta":11},{"name":"futurepack:color_glas", "meta":12},{"name":"futurepack:color_glas", "meta":13},{"name":"futurepack:color_glas", "meta":14},{"name":"futurepack:color_glas", "meta":15}],
			"out": [{"name":"futurepack:color_plasma_on", "meta":0, "size":4},{"name":"futurepack:color_plasma_on", "meta":1, "size":4},{"name":"futurepack:color_plasma_on", "meta":2, "size":4},{"name":"futurepack:color_plasma_on", "meta":3, "size":4},{"name":"futurepack:color_plasma_on", "meta":4, "size":4},{"name":"futurepack:color_plasma_on", "meta":5, "size":4},{"name":"futurepack:color_plasma_on", "meta":6, "size":4},{"name":"futurepack:color_plasma_on", "meta":7, "size":4},{"name":"futurepack:color_plasma_on", "meta":8, "size":4},{"name":"futurepack:color_plasma_on", "meta":9, "size":4},{"name":"futurepack:color_plasma_on", "meta":10, "size":4},{"name":"futurepack:color_plasma_on", "meta":11, "size":4},{"name":"futurepack:color_plasma_on", "meta":12, "size":4},{"name":"futurepack:color_plasma_on", "meta":13, "size":4},{"name":"futurepack:color_plasma_on", "meta":14, "size":4},{"name":"futurepack:color_plasma_on", "meta":15, "size":4}]
		}
	},
	"使用红石信号，可使灯不再发光。"
]
