[
	"我发现了一种与未知科技有着本质区别的能量。这种不熟悉的能量形式叫做RedstoneFlux，它的实质是利用了红石从不稳定形式的转化为稳定状态过程中释放的能量实现了能量流。所以我试图研发一个转换器。",
	"它是一种能利用氖能量将红石重新激发成不稳定状态的机器。理论上可以将氖能量（NE）转换为少量的RedstoneFlux（RF）能量。对我来说，这似乎存在着不可预测的危险，我真的不相信这项技术。",
	"但谁知道，也许在某些时候，我将不得不使用这项技术。",
    "合成:",
    {
        "type": "crafting",
        "slots": {
            "1": {"name":"futurepack:spaceship","meta":"<spaceship.CompositeMetall>"},
            "2": {"name":"futurepack:spaceship","meta":"<spaceship.IronStick>"},
            "3": {"name":"futurepack:spaceship","meta":"<spaceship.CompositeMetall>"},
            "4": {"name":"futurepack:spaceship","meta":"<spaceship.CopperCoil>"},
            "5": "OreDict:ingotMagnetite",
            "6": {"name":"futurepack:spaceship","meta":"<spaceship.CopperCoil>"},
            "7": "OreDict:ingotNeon",
            "8": [
                    {"name":"futurepack:color_luftung_step_half_0","meta":0},
                    {"name":"futurepack:color_luftung_step_half_0","meta":1},
                    {"name":"futurepack:color_luftung_step_half_0","meta":2},
                    {"name":"futurepack:color_luftung_step_half_0","meta":3},
                    {"name":"futurepack:color_luftung_step_half_0","meta":4},
                    {"name":"futurepack:color_luftung_step_half_0","meta":5},
                    {"name":"futurepack:color_luftung_step_half_0","meta":6},
                    {"name":"futurepack:color_luftung_step_half_0","meta":7},
                    {"name":"futurepack:color_luftung_step_half_0","meta":8},
                    {"name":"futurepack:color_luftung_step_half_0","meta":9},
                    {"name":"futurepack:color_luftung_step_half_0","meta":10},
                    {"name":"futurepack:color_luftung_step_half_0","meta":11},
                    {"name":"futurepack:color_luftung_step_half_0","meta":12},
                    {"name":"futurepack:color_luftung_step_half_0","meta":13},
                    {"name":"futurepack:color_luftung_step_half_0","meta":14},
                    {"name":"futurepack:color_luftung_step_half_0","meta":15}
                 ],
            "9": "OreDict:ingotNeon",
            "out": {"name":"futurepack:neon_engine","meta":0}
        }
    },
    "为了一些必要的情况，我成功设计出了氖引擎，需要给予红石信号来启动它。并需要一些时间来预热，根据温度大小生产RF。"
]
