[
	"根据这个世界物理学的规律，我可以借助于魔术棒（..）来提取我的一些知识。我可以把这个知识绑定到对象上。",
	"也许我可以使用这个奇怪的过程来创建比只是闪光的工具更有用的东西。我目前的技术有很大的改进潜力。",
	"基于附魔台我已经开发了一个新的研究模块，它允许我以经验点（XP）的形式提取我的对于这个世界的知识，如果需要，再次注入。",
	"研究模块必须直接紧贴着研究台或通过网络进行相关连接。实际操作在研究台上进行。",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"futurepack:spaceship", "meta":"<spaceship.GoldParts>"},
			"2": {"name":"futurepack:scrench"},
			"3": {"name":"futurepack:spaceship", "meta":"<spaceship.GoldParts>"},
			"4": {"name":"futurepack:spaceship", "meta":"<spaceship.Silizium>"},
			"5": [{"name":"futurepack:color_iron","meta":0},{"name":"futurepack:color_iron","meta":8},{"name":"futurepack:color_iron","meta":15}],
			"6": {"name":"futurepack:spaceship", "meta":"<spaceship.Silizium>"},
			"7": {"OreDict":"ingotNeodymium"},
			"8": {"name":"minecraft:enchanting_table", "meta":0},
			"9": {"OreDict":"ingotNeodymium"},
			"out": [{"name":"futurepack:modul_3","meta":2},{"name":"futurepack:modul_3","meta":6},{"name":"futurepack:modul_3","meta":10}]
		}
	},
	"该模块最多可存储1500个XP（约31个级别）。如果这还不能满足需求，我可以简单地将几个模块连接到一个研究台上。"
]
