{
  "block.stairway.block_andesite_brick": "安山岩砖块",
  "block.stairway.block_andesite_brick_carved": "錾制安山岩砖",
  "block.stairway.block_andesite_brick_cracked": "裂纹安山岩砖",
  "block.stairway.block_andesite_brick_moss": "覆苔安山岩砖块",
  "block.stairway.block_andesite_cobble": "碎安山岩",
  "block.stairway.block_andesite_cobble_moss": "覆苔碎安山岩",
  "block.stairway.block_diorite_brick": "闪长岩砖",
  "block.stairway.block_diorite_brick_carved": "錾制闪长岩砖",
  "block.stairway.block_diorite_brick_cracked": "裂纹闪长岩砖",
  "block.stairway.block_diorite_brick_moss": "覆苔闪长岩砖",
  "block.stairway.block_diorite_cobble": "碎闪长岩",
  "block.stairway.block_diorite_cobble_moss": "覆苔碎闪长岩",
  "block.stairway.block_end_brick_carved": "錾制末地石砖",
  "block.stairway.block_end_brick_cracked": "裂纹末地石砖",
  "block.stairway.block_end_brick_moss": "覆苔末地石砖",
  "block.stairway.block_end_cobble": "末地圆石",
  "block.stairway.block_end_cobble_moss": "覆苔末地圆石",
  "block.stairway.block_end_smooth": "磨制末地石",
  "block.stairway.block_granite_brick": "花岗岩砖",
  "block.stairway.block_granite_brick_carved": "錾制花岗岩砖",
  "block.stairway.block_granite_brick_cracked": "裂纹花岗岩砖",
  "block.stairway.block_granite_brick_moss": "覆苔花岗岩砖",
  "block.stairway.block_granite_cobble": "碎花岗岩",
  "block.stairway.block_granite_cobble_moss": "覆苔碎花岗岩",
  "block.stairway.slabs_andesite_brick_cracked": "裂纹安山岩砖台阶",
  "block.stairway.slabs_andesite_brick": "安山岩砖台阶",
  "block.stairway.slabs_andesite_brick_moss": "覆苔安山岩砖台阶",
  "block.stairway.slabs_andesite_cobble": "碎安山岩台阶",
  "block.stairway.slabs_andesite_cobble_moss": "覆苔碎安山岩台阶",
  "block.stairway.slabs_diorite_brick_cracked": "裂纹闪长岩砖台阶",
  "block.stairway.slabs_diorite_brick": "闪长岩砖台阶",
  "block.stairway.slabs_diorite_brick_moss": "覆苔闪长岩砖台阶",
  "block.stairway.slabs_diorite_cobble": "碎闪长岩台阶",
  "block.stairway.slabs_diorite_cobble_moss": "覆苔碎闪长岩台阶",
  "block.stairway.slabs_end_brick_cracked": "裂纹末地石砖台阶",
  "block.stairway.slabs_end_brick_moss": "覆苔末地石砖台阶",
  "block.stairway.slabs_end_cobble": "末地圆石台阶",
  "block.stairway.slabs_end_cobble_moss": "覆苔末地圆石台阶",
  "block.stairway.slabs_end_smooth": "磨制末地石台阶",
  "block.stairway.slabs_end_stone": "末地石台阶",
  "block.stairway.slabs_granite_brick_cracked": "裂纹花岗岩砖台阶",
  "block.stairway.slabs_granite_brick": "花岗岩砖台阶",
  "block.stairway.slabs_granite_brick_moss": "覆苔花岗岩砖台阶",
  "block.stairway.slabs_granite_cobble": "碎花岗岩台阶",
  "block.stairway.slabs_granite_cobble_moss": "覆苔碎花岗岩台阶",
  "block.stairway.slabs_stone_brick_cracked": "裂纹石砖台阶",
  "block.stairway.stair_andesite_brick": "安山岩砖楼梯",
  "block.stairway.stair_andesite_brick_cracked": "裂纹安山岩砖楼梯",
  "block.stairway.stair_andesite_brick_moss": "覆苔安山岩砖楼梯",
  "block.stairway.stair_andesite_cobble": "碎安山岩楼梯",
  "block.stairway.stair_andesite_cobble_moss": "覆苔碎安山岩楼梯",
  "block.stairway.stair_diorite_brick": "闪长岩砖楼梯",
  "block.stairway.stair_diorite_brick_cracked": "裂纹闪长岩砖楼梯",
  "block.stairway.stair_diorite_brick_moss": "覆苔闪长岩砖楼梯",
  "block.stairway.stair_diorite_cobble": "碎闪长岩楼梯",
  "block.stairway.stair_diorite_cobble_moss": "覆苔碎闪长岩楼梯",
  "block.stairway.stair_end_brick_cracked": "裂纹末地石砖楼梯",
  "block.stairway.stair_end_brick_moss": "覆苔末地石砖楼梯",
  "block.stairway.stair_end_cobble": "末地圆石楼梯",
  "block.stairway.stair_end_cobble_moss": "覆苔末地圆石楼梯",
  "block.stairway.stair_end_smooth": "磨制末地石楼梯",
  "block.stairway.stair_end_stone": "末地石楼梯",
  "block.stairway.stair_granite_brick": "花岗岩砖楼梯",
  "block.stairway.stair_granite_brick_cracked": "裂纹花岗岩砖楼梯",
  "block.stairway.stair_granite_brick_moss": "覆苔花岗岩砖楼梯",
  "block.stairway.stair_granite_cobble": "碎花岗岩楼梯",
  "block.stairway.stair_granite_cobble_moss": "覆苔碎花岗岩楼梯",
  "block.stairway.stair_stone_brick_cracked": "裂纹石砖台阶",
  "block.stairway.stair_stone_smooth": "磨制石楼梯",
  "block.stairway.timber_basic_black": "黑色木框架",
  "block.stairway.timber_basic_blue": "蓝色木框架",
  "block.stairway.timber_basic_brown": "棕色木框架",
  "block.stairway.timber_basic_cyan": "青色木框架",
  "block.stairway.timber_basic_gray": "灰色木框架",
  "block.stairway.timber_basic_green": "绿色木框架",
  "block.stairway.timber_basic_light_blue": "淡蓝色木框架",
  "block.stairway.timber_basic_lime": "黄绿色木框架",
  "block.stairway.timber_basic_magenta": "品红色木框架",
  "block.stairway.timber_basic_orange": "橙色木框架",
  "block.stairway.timber_basic_pink": "粉红色木框架",
  "block.stairway.timber_basic_purple": "紫色木框架",
  "block.stairway.timber_basic_red": "红色木框架",
  "block.stairway.timber_basic_light_gray": "淡灰色木框架",
  "block.stairway.timber_basic_white": "白色木框架",
  "block.stairway.timber_basic_yellow": "黄色交叉木框架",
  "block.stairway.timber_cross_black": "黑色交叉木框架",
  "block.stairway.timber_cross_blue": "蓝色交叉木框架",
  "block.stairway.timber_cross_brown": "棕色交叉木框架",
  "block.stairway.timber_cross_cyan": "青色交叉木框架",
  "block.stairway.timber_cross_gray": "灰色交叉木框架",
  "block.stairway.timber_cross_green": "绿色交叉木框架",
  "block.stairway.timber_cross_light_blue": "淡蓝色交叉木框架",
  "block.stairway.timber_cross_lime": "黄绿色交叉木框架",
  "block.stairway.timber_cross_magenta": "品红色交叉木框架",
  "block.stairway.timber_cross_orange": "橙色交叉木框架",
  "block.stairway.timber_cross_pink": "粉红色交叉木框架",
  "block.stairway.timber_cross_purple": "紫色交叉木框架",
  "block.stairway.timber_cross_red": "红色交叉木框架",
  "block.stairway.timber_cross_light_gray": "淡灰色交叉木框架",
  "block.stairway.timber_cross_white": "白色交叉木框架",
  "block.stairway.timber_cross_yellow": "黄色交叉木框架",
  "block.stairway.timber_diag_left_black": "黑色反斜杠木框架",
  "block.stairway.timber_diag_left_blue": "蓝色反斜杠木框架",
  "block.stairway.timber_diag_left_brown": "棕色反斜杠木框架",
  "block.stairway.timber_diag_left_cyan": "青色反斜杠木框架",
  "block.stairway.timber_diag_left_gray": "灰色反斜杠木框架",
  "block.stairway.timber_diag_left_green": "绿色反斜杠木框架",
  "block.stairway.timber_diag_left_light_blue": "淡蓝色反斜杠木框架",
  "block.stairway.timber_diag_left_lime": "黄绿色反斜杠木框架",
  "block.stairway.timber_diag_left_magenta": "品红色反斜杠木框架",
  "block.stairway.timber_diag_left_orange": "橙色反斜杠木框架",
  "block.stairway.timber_diag_left_pink": "粉红色反斜杠木框架",
  "block.stairway.timber_diag_left_purple": "紫色反斜杠木框架",
  "block.stairway.timber_diag_left_red": "红色反斜杠木框架",
  "block.stairway.timber_diag_left_light_gray": "淡灰色反斜杠木框架",
  "block.stairway.timber_diag_left_white": "白色反斜杠木框架",
  "block.stairway.timber_diag_left_yellow": "黄色反斜杠木框架",
  "block.stairway.timber_diag_right_black": "黑色斜杠木框架",
  "block.stairway.timber_diag_right_blue": "蓝色斜杠木框架",
  "block.stairway.timber_diag_right_brown": "棕色斜杠木框架",
  "block.stairway.timber_diag_right_cyan": "青色斜杠木框架",
  "block.stairway.timber_diag_right_gray": "灰色斜杠木框架",
  "block.stairway.timber_diag_right_green": "绿色斜杠木框架",
  "block.stairway.timber_diag_right_light_blue": "淡蓝色斜杠木框架",
  "block.stairway.timber_diag_right_lime": "黄绿色斜杠木框架",
  "block.stairway.timber_diag_right_magenta": "品红色斜杠木框架",
  "block.stairway.timber_diag_right_orange": "橙色斜杠木框架",
  "block.stairway.timber_diag_right_pink": "粉红色斜杠木框架",
  "block.stairway.timber_diag_right_purple": "紫色斜杠木框架",
  "block.stairway.timber_diag_right_red": "红色斜杠木框架",
  "block.stairway.timber_diag_right_light_gray": "淡灰色斜杠木框架",
  "block.stairway.timber_diag_right_white": "白色斜杠木框架",
  "block.stairway.timber_diag_right_yellow": "黄色斜杠木框架",
  "block.stairway.timber_horizontal_black": "黑色水平木框架",
  "block.stairway.timber_horizontal_blue": "蓝色水平木框架",
  "block.stairway.timber_horizontal_brown": "棕色水平木框架",
  "block.stairway.timber_horizontal_cyan": "青色水平木框架",
  "block.stairway.timber_horizontal_gray": "灰色水平木框架",
  "block.stairway.timber_horizontal_green": "绿色水平木框架",
  "block.stairway.timber_horizontal_light_blue": "淡蓝色水平木框架",
  "block.stairway.timber_horizontal_lime": "黄绿色水平木框架",
  "block.stairway.timber_horizontal_magenta": "品红色水平木框架",
  "block.stairway.timber_horizontal_orange": "橙色水平木框架",
  "block.stairway.timber_horizontal_pink": "粉红色水平木框架",
  "block.stairway.timber_horizontal_purple": "紫色水平木框架",
  "block.stairway.timber_horizontal_red": "红色水平木框架",
  "block.stairway.timber_horizontal_light_gray": "淡灰色水平木框架",
  "block.stairway.timber_horizontal_white": "白色水平木框架",
  "block.stairway.timber_horizontal_yellow": "黄色水平木框架",
  "block.stairway.timber_plus_black": "黑色十字木框架",
  "block.stairway.timber_plus_blue": "蓝色十字木框架",
  "block.stairway.timber_plus_brown": "棕色十字木框架",
  "block.stairway.timber_plus_cyan": "青色十字木框架",
  "block.stairway.timber_plus_gray": "灰色十字木框架",
  "block.stairway.timber_plus_green": "绿色十字木框架",
  "block.stairway.timber_plus_light_blue": "淡蓝色十字木框架",
  "block.stairway.timber_plus_lime": "黄绿色十字木框架",
  "block.stairway.timber_plus_magenta": "品红色十字木框架",
  "block.stairway.timber_plus_orange": "橙色十字木框架",
  "block.stairway.timber_plus_pink": "粉红色十字木框架",
  "block.stairway.timber_plus_purple": "紫色十字木框架",
  "block.stairway.timber_plus_red": "红色十字木框架",
  "block.stairway.timber_plus_light_gray": "淡灰色十字木框架",
  "block.stairway.timber_plus_white": "白色十字木框架",
  "block.stairway.timber_plus_yellow": "黄色十字木框架",
  "block.stairway.timber_vertical_black": "黑色竖直木框架",
  "block.stairway.timber_vertical_blue": "蓝色竖直木框架",
  "block.stairway.timber_vertical_brown": "棕色竖直木框架",
  "block.stairway.timber_vertical_cyan": "青色竖直木框架",
  "block.stairway.timber_vertical_gray": "灰色竖直木框架",
  "block.stairway.timber_vertical_green": "绿色竖直木框架",
  "block.stairway.timber_vertical_light_blue": "淡蓝色竖直木框架",
  "block.stairway.timber_vertical_lime": "黄绿色竖直木框架",
  "block.stairway.timber_vertical_magenta": "品红色竖直木框架",
  "block.stairway.timber_vertical_orange": "橙色竖直木框架",
  "block.stairway.timber_vertical_pink": "粉红色竖直木框架",
  "block.stairway.timber_vertical_purple": "紫色竖直木框架",
  "block.stairway.timber_vertical_red": "红色竖直木框架",
  "block.stairway.timber_vertical_light_gray": "淡灰色竖直木框架",
  "block.stairway.timber_vertical_white": "白色竖直木框架",
  "block.stairway.timber_vertical_yellow": "黄色竖直木框架",
  "block.stairway.walls_andesite_brick": "安山岩砖墙",
  "block.stairway.walls_andesite_brick_cracked": "裂纹安山岩砖墙",
  "block.stairway.walls_andesite_brick_moss": "覆苔安山岩砖墙",
  "block.stairway.walls_andesite_cobble": "碎安山岩墙",
  "block.stairway.walls_andesite_cobble_moss": "覆苔安山岩墙",
  "block.stairway.walls_andesite_smooth": "磨制安山岩墙",
  "block.stairway.walls_diorite_brick": "闪长岩砖墙",
  "block.stairway.walls_diorite_brick_cracked": "裂纹闪长岩砖墙",
  "block.stairway.walls_diorite_brick_moss": "覆苔闪长岩砖墙",
  "block.stairway.walls_diorite_cobble": "碎闪长岩墙",
  "block.stairway.walls_diorite_cobble_moss": "覆苔碎闪长岩墙",
  "block.stairway.walls_diorite_smooth": "磨制闪长岩墙",
  "block.stairway.walls_end_brick_cracked": "裂纹末地石砖墙",
  "block.stairway.walls_end_brick_moss": "覆苔末地石砖墙",
  "block.stairway.walls_end_cobble": "末地圆石墙",
  "block.stairway.walls_end_cobble_moss": "覆苔末地圆石墙",
  "block.stairway.walls_end_smooth": "磨制末地石墙",
  "block.stairway.walls_end_stone": "末地石墙",
  "block.stairway.walls_granite_brick": "花岗岩砖墙",
  "block.stairway.walls_granite_brick_cracked": "裂纹花岗岩砖墙",
  "block.stairway.walls_granite_brick_moss": "覆苔花岗岩砖墙",
  "block.stairway.walls_granite_cobble": "碎花岗岩墙",
  "block.stairway.walls_granite_cobble_moss": "覆苔碎花岗岩墙",
  "block.stairway.walls_granite_smooth": "磨制花岗岩墙",
  "block.stairway.walls_prismarine_brick": "海晶石砖墙",
  "block.stairway.walls_prismarine_dark": "暗海晶石墙",
  "block.stairway.walls_stone_brick": "石砖墙",
  "block.stairway.walls_stone_brick_cracked": "裂纹石砖墙",
  "block.stairway.walls_stone_brick_moss": "苔石砖墙",
  "block.stairway.walls_stone_smooth": "磨制石墙",
  "block.stairway.walls_stone_stone": "石墙",
  "block.stairway.timber_scaffolding": "脚手架",
  "block.stairway.slabs_concrete_white": "白色混凝土台阶",
  "block.stairway.stair_concrete_white": "白色混凝土楼梯",
  "block.stairway.walls_concrete_white": "白色混凝土墙",
  "block.stairway.slabs_concrete_orange": "橙色混凝土台阶",
  "block.stairway.stair_concrete_orange": "橙色混凝土楼梯",
  "block.stairway.walls_concrete_orange": "橙色混凝土墙",
  "block.stairway.slabs_concrete_magenta": "品红色混凝土台阶",
  "block.stairway.stair_concrete_magenta": "品红色混凝土楼梯",
  "block.stairway.walls_concrete_magenta": "品红色混凝土墙",
  "block.stairway.slabs_concrete_light_blue": "淡蓝色混凝土台阶",
  "block.stairway.stair_concrete_light_blue": "淡蓝色混凝土楼梯",
  "block.stairway.walls_concrete_light_blue": "淡蓝色混凝土墙",
  "block.stairway.slabs_concrete_yellow": "黄色混凝土台阶",
  "block.stairway.stair_concrete_yellow": "黄色混凝土楼梯",
  "block.stairway.walls_concrete_yellow": "黄色混凝土墙",
  "block.stairway.slabs_concrete_lime": "黄绿色混凝土台阶",
  "block.stairway.stair_concrete_lime": "黄绿色混凝土楼梯",
  "block.stairway.walls_concrete_lime": "黄绿色混凝土墙",
  "block.stairway.slabs_concrete_pink": "粉红色混凝土台阶",
  "block.stairway.stair_concrete_pink": "粉红色混凝土楼梯",
  "block.stairway.walls_concrete_pink": "粉红色混凝土墙",
  "block.stairway.slabs_concrete_gray": "灰色混凝土台阶",
  "block.stairway.stair_concrete_gray": "灰色混凝土楼梯",
  "block.stairway.walls_concrete_gray": "灰色混凝土墙",
  "block.stairway.slabs_concrete_light_gray": "淡灰色混凝土台阶",
  "block.stairway.stair_concrete_light_gray": "淡灰色混凝土楼梯",
  "block.stairway.walls_concrete_light_gray": "淡灰色混凝土墙",
  "block.stairway.slabs_concrete_cyan": "青色混凝土台阶",
  "block.stairway.stair_concrete_cyan": "青色混凝土楼梯",
  "block.stairway.walls_concrete_cyan": "青色混凝土墙",
  "block.stairway.slabs_concrete_purple": "紫色混凝土台阶",
  "block.stairway.stair_concrete_purple": "紫色混凝土楼梯",
  "block.stairway.walls_concrete_purple": "紫色混凝土墙",
  "block.stairway.slabs_concrete_blue": "蓝色混凝土台阶",
  "block.stairway.stair_concrete_blue": "蓝色混凝土楼梯",
  "block.stairway.walls_concrete_blue": "蓝色混凝土墙",
  "block.stairway.slabs_concrete_brown": "棕色混凝土台阶",
  "block.stairway.stair_concrete_brown": "棕色混凝土楼梯",
  "block.stairway.walls_concrete_brown": "棕色混凝土墙",
  "block.stairway.slabs_concrete_green": "绿色混凝土台阶",
  "block.stairway.stair_concrete_green": "绿色混凝土楼梯",
  "block.stairway.walls_concrete_green": "绿色混凝土墙",
  "block.stairway.slabs_concrete_red": "红色混凝土台阶",
  "block.stairway.stair_concrete_red": "红色混凝土楼梯",
  "block.stairway.walls_concrete_red": "红色混凝土墙",
  "block.stairway.slabs_concrete_black": "黑色混凝土台阶",
  "block.stairway.stair_concrete_black": "黑色混凝土楼梯",
  "block.stairway.walls_concrete_black": "黑色混凝土墙",
  "block.stairway.block_chain_iron": "铁链",
  "block.stairway.block_chain_gold": "金链",
  "block.stairway.pilar_stone_stone": "石柱",
  "block.stairway.pilar_stone_smooth": "平滑石柱",
  "block.stairway.pilar_stone_cobble": "圆石柱",
  "block.stairway.pilar_stone_cobble_moss": "苔石柱",
  "block.stairway.pilar_stone_brick": "石砖柱",
  "block.stairway.pilar_stone_brick_moss": "苔石砖柱",
  "block.stairway.pilar_stone_brick_cracked": "裂纹石砖柱",
  "block.stairway.pilar_granite_stone": "花岗岩柱",
  "block.stairway.pilar_granite_smooth": "磨制花岗岩柱",
  "block.stairway.pilar_granite_cobble": "碎花岗岩柱",
  "block.stairway.pilar_granite_cobble_moss": "覆苔碎花岗岩柱",
  "block.stairway.pilar_granite_brick": "花岗岩砖柱",
  "block.stairway.pilar_granite_brick_moss": "覆苔花岗岩砖柱",
  "block.stairway.pilar_granite_brick_cracked": "裂纹花岗岩砖柱",
  "block.stairway.pilar_diorite_stone": "闪长岩柱",
  "block.stairway.pilar_diorite_smooth": "磨制闪长岩柱",
  "block.stairway.pilar_diorite_cobble": "碎闪长岩柱",
  "block.stairway.pilar_diorite_cobble_moss": "覆苔碎闪长岩柱",
  "block.stairway.pilar_diorite_brick": "闪长岩砖柱",
  "block.stairway.pilar_diorite_brick_moss": "覆苔闪长岩砖柱",
  "block.stairway.pilar_diorite_brick_cracked": "裂纹闪长岩砖柱",
  "block.stairway.pilar_andesite_stone": "安山岩柱",
  "block.stairway.pilar_andesite_smooth": "磨制安山岩柱",
  "block.stairway.pilar_andesite_cobble": "碎安山岩柱",
  "block.stairway.pilar_andesite_cobble_moss": "覆苔碎安山岩柱",
  "block.stairway.pilar_andesite_brick": "安山岩砖柱",
  "block.stairway.pilar_andesite_brick_moss": "覆苔安山岩砖柱",
  "block.stairway.pilar_andesite_brick_cracked": "裂纹安山岩砖柱",
  "block.stairway.pilar_end_stone": "末地石柱",
  "block.stairway.pilar_end_smooth": "平滑末地石柱",
  "block.stairway.pilar_end_cobble": "末地圆石柱",
  "block.stairway.pilar_end_cobble_moss": "覆苔末地圆石柱",
  "block.stairway.pilar_end_brick": "末地石砖柱",
  "block.stairway.pilar_end_brick_moss": "覆苔末地石砖柱",
  "block.stairway.pilar_end_brick_cracked": "裂纹末地石砖柱",
  "block.stairway.pilar_prismarine_stone": "海晶石柱",
  "block.stairway.pilar_prismarine_brick": "海晶石砖柱",
  "block.stairway.pilar_prismarine_dark": "暗海晶石砖柱",
  "block.stairway.pilar_concrete_white": "白色混凝土柱",
  "block.stairway.pilar_concrete_orange": "橙色混凝土柱",
  "block.stairway.pilar_concrete_magenta": "品红色混凝土柱",
  "block.stairway.pilar_concrete_light_blue": "淡蓝色混凝土柱",
  "block.stairway.pilar_concrete_yellow": "黄色混凝土柱",
  "block.stairway.pilar_concrete_lime": "黄绿色混凝土柱",
  "block.stairway.pilar_concrete_pink": "粉红色混凝土柱",
  "block.stairway.pilar_concrete_gray": "灰色混凝土柱",
  "block.stairway.pilar_concrete_light_gray": "淡灰色混凝土柱",
  "block.stairway.pilar_concrete_cyan": "青色混凝土柱",
  "block.stairway.pilar_concrete_purple": "紫色混凝土柱",
  "block.stairway.pilar_concrete_blue": "蓝色混凝土柱",
  "block.stairway.pilar_concrete_brown": "棕色混凝土柱",
  "block.stairway.pilar_concrete_green": "绿色混凝土柱",
  "block.stairway.pilar_concrete_red": "红色混凝土柱",
  "block.stairway.pilar_concrete_black": "黑色混凝土柱",
  "block.stairway.block_emitter_white": "白色发光器",
  "block.stairway.block_emitter_orange": "橙色发光器",
  "block.stairway.block_emitter_magenta": "品红色发光器",
  "block.stairway.block_emitter_light_blue": "淡蓝色发光器",
  "block.stairway.block_emitter_yellow": "黄色发光器",
  "block.stairway.block_emitter_lime": "黄绿色发光器",
  "block.stairway.block_emitter_pink": "粉红色发光器",
  "block.stairway.block_emitter_gray": "灰色发光器",
  "block.stairway.block_emitter_light_gray": "淡灰色发光器",
  "block.stairway.block_emitter_cyan": "青色发光器",
  "block.stairway.block_emitter_purple": "紫色发光器",
  "block.stairway.block_emitter_blue": "蓝色发光器",
  "block.stairway.block_emitter_brown": "棕色发光器",
  "block.stairway.block_emitter_green": "绿色发光器",
  "block.stairway.block_emitter_red": "红色发光器",
  "block.stairway.block_emitter_black": "黑色发光器",
  "block.stairway.block_light_white": "白色照明方块",
  "block.stairway.block_light_orange": "橙色照明方块",
  "block.stairway.block_light_magenta": "品红色照明方块",
  "block.stairway.block_light_light_blue": "淡蓝色照明方块",
  "block.stairway.block_light_yellow": "黄色照明方块",
  "block.stairway.block_light_lime": "黄绿色照明方块",
  "block.stairway.block_light_pink": "粉红色照明方块",
  "block.stairway.block_light_gray": "灰色照明方块",
  "block.stairway.block_light_light_gray": "淡灰色照明方块",
  "block.stairway.block_light_cyan": "青色照明方块",
  "block.stairway.block_light_purple": "紫色照明方块",
  "block.stairway.block_light_blue": "蓝色照明方块",
  "block.stairway.block_light_brown": "棕色照明方块",
  "block.stairway.block_light_green": "绿色照明方块",
  "block.stairway.block_light_red": "红色照明方块",
  "block.stairway.block_light_black": "黑色照明方块",
  "block.stairway.goyle_dog_stone": "石制石像鬼",
  "block.stairway.goyle_dog_granite": "花岗岩石像鬼",
  "block.stairway.goyle_dog_diorite": "闪长岩石像鬼",
  "block.stairway.goyle_dog_andesite": "安山岩石像鬼",
  "block.stairway.goyle_dog_end": "末地石石像鬼"
}