{
  "block.dead_guys_pig_history.clay_pot": "黏土罐",
  "block.dead_guys_pork_n_pork.harden_green_clay_pot": "硬质绿色黏土罐",
  "itemGroup.tabporknpork": "猪民历代记：猪民物品",
  "subtitles.porklinhurts": "幼年猪民：受伤",
  "item.dead_guys_pig_history.farmer_spawn_egg": "猪民刷怪蛋",
  "item.dead_guys_pig_history.ruby": "红宝石",
  "subtitles.pigletdied": "幼年猪民：死亡",
  "subtitles.drownedpigidle": "猪民溺尸：呻吟",
  "item.dead_guys_pork_n_pork.pigestiary": "猪民语言",
  "block.dead_guys_pork_n_pork.pigrevivaltable": "猪民复生台",
  "advancements.playing_god.descr": "使一只猪民死而复生！",
  "item.dead_guys_pork_n_pork.coocked_cheese": "熟制奶酪",
  "entity.dead_guys_pig_history.pigman": "猪民",
  "block.dead_guys_pig_history.cheese_block": "奶酪块",
  "entity.dead_guys_pig_history.beekeeper": "猪民",
  "entity.dead_guys_pork_n_pork.farmer": "猪民",
  "item.dead_guys_pork_n_pork.raw_rubby": "粗红宝石",
  "item.dead_guys_pork_n_pork.drowned_porklin_spawn_egg": "猪民溺尸刷怪蛋",
  "item.dead_guys_pork_n_pork.fisher_pig_spawn_egg": "猪民刷怪蛋",
  "subtitles.bookestiarypageflip": "页面翻转",
  "block.dead_guys_pig_history.green_clay_pot": "绿色黏土罐",
  "subtitles.eathoney": "猪民：享用蜂蜜",
  "entity.dead_guys_pork_n_pork.fisher_pig": "猪民",
  "subtitles.porklinhurt1": "猪民：受伤",
  "block.dead_guys_pig_history.blue_clay_pot": "蓝色黏土罐",
  "item.dead_guys_pork_n_pork.cheese": "奶酪",
  "subtitles.drownedpighurt": "猪民溺尸：受伤",
  "entity.dead_guys_pig_history.farmer": "猪民",
  "item.dead_guys_pork_n_pork.cheese_maker_spawn_egg": "猪民刷怪蛋",
  "entity.dead_guys_pork_n_pork.pigman": "猪民",
  "item.dead_guys_pork_n_pork.miner_pig_spawn_egg": "猪民刷怪蛋",
  "block.dead_guys_pig_history.pigrevivaltable": "猪民复生台",
  "block.dead_guys_pork_n_pork.harden_blue_clay_pot": "硬质蓝色黏土罐",
  "entity.dead_guys_pig_history.fisher_pig": "猪民",
  "entity.dead_guys_pork_n_pork.miner_pig": "猪民",
  "block.dead_guys_pork_n_pork.red_clay_pot": "红色黏土罐",
  "block.dead_guys_pork_n_pork.cheese_block": "奶酪块",
  "item.dead_guys_pig_history.beekeeper_spawn_egg": "猪民刷怪蛋",
  "entity.dead_guys_pig_history.miner_pig": "猪民",
  "subtitles.porkeating": "猪民：享用蛋糕",
  "subtitles.claypotdestroyed": "方块：被破坏",
  "block.dead_guys_pork_n_pork.harden_clay_pot": "硬质黏土罐",
  "item.dead_guys_pork_n_pork.archeologist_spawn_egg": "猪民刷怪蛋",
  "entity.dead_guys_pork_n_pork.beekeeper": "猪民",
  "subtitles.cheeseeat": "奶酪：被食用",
  "block.dead_guys_pig_history.red_clay_pot": "红色黏土罐",
  "item.dead_guys_pig_history.coocked_cheese": "熟制奶酪",
  "subtitles.porklineatingcake": "猪民：享用蛋糕",
  "entity.dead_guys_pork_n_pork.archeologist": "猪民",
  "advancements.playing_god.title": "游戏天命！",
  "item.dead_guys_pork_n_pork.farmer_spawn_egg": "猪民刷怪蛋",
  "block.dead_guys_pig_history.harden_green_clay_pot": "硬质绿色黏土罐",
  "block.dead_guys_pig_history.pigrevivalrepository": "猪民复生仓",
  "subtitles.drownedpigdeath": "猪民溺尸：死亡",
  "block.dead_guys_pork_n_pork.harden_red_clay_pot": "硬质红色黏土罐",
  "entity.dead_guys_pig_history.cheese_maker": "猪民",
  "entity.dead_guys_pork_n_pork.drowned_porklin": "猪民溺尸",
  "item.dead_guys_pig_history.drowned_porklin_spawn_egg": "猪民溺尸刷怪蛋",
  "subtitles.porklinoinks": "幼年猪民：哼叫",
  "item.dead_guys_pig_history.raw_rubby": "粗红宝石",
  "item.dead_guys_pig_history.pigestiary": "猪民寓言",
  "block.dead_guys_pork_n_pork.blue_clay_pot": "蓝色黏土罐",
  "block.dead_guys_pig_history.harden_clay_pot": "硬质黏土罐",
  "block.dead_guys_pork_n_pork.green_clay_pot": "绿色黏土罐",
  "subtitles.pigway": "正在播放：Pigway",
  "item.dead_guys_pig_history.pigman_spawn_egg": "猪民刷怪蛋",
  "block.dead_guys_pork_n_pork.clay_pot": "黏土罐",
  "item.dead_guys_pig_history.fisher_pig_spawn_egg": "猪民刷怪蛋",
  "advancements.rubies_rubies.descr": "获得一块红宝石",
  "advancements.rubies_rubies.title": "红宝石，红宝石！",
  "block.dead_guys_pig_history.harden_red_clay_pot": "硬质红色黏土罐",
  "entity.dead_guys_pig_history.drowned_porklin": "猪民溺尸",
  "block.dead_guys_pork_n_pork.pigrevivalrepository": "猪民复生仓",
  "block.dead_guys_pig_history.harden_blue_clay_pot": "硬质蓝色黏土罐",
  "item.dead_guys_pig_history.cheese": "奶酪",
  "entity.dead_guys_pig_history.archeologist": "猪民",
  "item.dead_guys_pork_n_pork.ruby": "红宝石",
  "item.dead_guys_pig_history.cheese_maker_spawn_egg": "猪民刷怪蛋",
  "item.dead_guys_pork_n_pork.pigman_spawn_egg": "猪民刷怪蛋",
  "item.dead_guys_pig_history.archeologist_spawn_egg": "猪民刷怪蛋",
  "item.dead_guys_pig_history.miner_pig_spawn_egg": "猪民刷怪蛋",
  "entity.dead_guys_pork_n_pork.cheese_maker": "猪民",
  "item.dead_guys_pork_n_pork.beekeeper_spawn_egg": "猪民刷怪蛋"
}