{
  "block.omnis.carved_gloomstone": "雕刻幽暗石",
  "block.omnis.carved_ravagestone": "雕刻掠夺石",
  "block.omnis.gloomstone": "幽暗石",
  "block.omnis.gloomstone_bricks": "幽暗石砖",
  "block.omnis.gloomstone_bricks_slab": "幽暗石砖台阶",
  "block.omnis.gloomstone_bricks_stairs": "幽暗石砖楼梯",
  "block.omnis.gloomstone_bricks_wall": "幽暗石砖墙",
  "block.omnis.gloomstone_pressure_plate": "幽暗石压力板",
  "block.omnis.gloomstone_slab": "幽暗石台阶",
  "block.omnis.gloomstone_stairs": "幽暗石楼梯",
  "block.omnis.gloomstone_tiles": "幽暗砖瓦",
  "block.omnis.gloomstone_tiles_slab": "幽暗砖瓦台阶",
  "block.omnis.gloomstone_tiles_stairs": "幽暗砖瓦楼梯",
  "block.omnis.gloomstone_tiles_wall": "幽暗砖瓦墙",
  "block.omnis.gloomstone_wall": "幽暗石墙",
  "block.omnis.haunted_steel_block": "缠魂钢块",
  "block.omnis.polished_gloomstone": "磨制幽暗石",
  "block.omnis.polished_gloomstone_slab": "磨制幽暗石台阶",
  "block.omnis.polished_gloomstone_stairs": "磨制幽暗石楼梯",
  "block.omnis.polished_ravagestone": "磨制掠夺石",
  "block.omnis.polished_ravagestone_slab": "磨制掠夺石台阶",
  "block.omnis.polished_ravagestone_stairs": "磨制掠夺石楼梯",
  "block.omnis.ravaged_metal_block": "掠夺金属块",
  "block.omnis.ravagestone": "掠夺石",
  "block.omnis.ravagestone_bricks": "掠夺石砖",
  "block.omnis.ravagestone_bricks_slab": "掠夺石砖台阶",
  "block.omnis.ravagestone_bricks_stairs": "掠夺石砖楼梯",
  "block.omnis.ravagestone_bricks_wall": "掠夺石砖墙",
  "block.omnis.ravagestone_pressure_plate": "掠夺石压力板",
  "block.omnis.ravagestone_slab": "掠夺石台阶",
  "block.omnis.ravagestone_stairs": "掠夺石楼梯",
  "block.omnis.ravagestone_tiles": "掠夺砖瓦",
  "block.omnis.ravagestone_tiles_slab": "掠夺砖瓦台阶",
  "block.omnis.ravagestone_tiles_stairs": "掠夺砖瓦楼梯",
  "block.omnis.ravagestone_tiles_wall": "掠夺砖瓦墙",
  "block.omnis.ravagestone_wall": "掠夺石墙",
  "block.omnis.vexwart": "恼鬼疣",
  "block.omnis.vexwart_block": "恼鬼疣块",
  "effect.omnis.magic_proficiency": "魔法精通",
  "effect.omnis.staggered": "震颤",
  "effect.omnis.stunned": "击晕",
  "item.minecraft.lingering_potion.effect.long_magic_proficiency": "滞留型魔法精通药水",
  "item.minecraft.lingering_potion.effect.magic_proficiency": "滞留型魔法精通药水",
  "item.minecraft.lingering_potion.effect.strong_magic_proficiency": "滞留型魔法精通药水",
  "item.minecraft.potion.effect.long_magic_proficiency": "魔法精通药水",
  "item.minecraft.potion.effect.magic_proficiency": "魔法精通药水",
  "item.minecraft.potion.effect.strong_magic_proficiency": "魔法精通药水",
  "item.minecraft.splash_potion.effect.long_magic_proficiency": "喷溅型魔法精通药水",
  "item.minecraft.splash_potion.effect.magic_proficiency": "喷溅型魔法精通药水",
  "item.minecraft.splash_potion.effect.strong_magic_proficiency": "喷溅型魔法精通药水",
  "item.minecraft.tipped_arrow.effect.long_magic_proficiency": "魔法精通之箭",
  "item.minecraft.tipped_arrow.effect.magic_proficiency": "魔法精通之箭",
  "item.minecraft.tipped_arrow.effect.strong_magic_proficiency": "魔法精通之箭",
  "item.omnis.evoker_charm": "唤魔者符咒",
  "item.omnis.fluffy_tail": "毛绒尾巴",
  "item.omnis.haunted_battle_axe": "缠魂战斧",
  "item.omnis.haunted_boots": "缠魂靴子",
  "item.omnis.haunted_broadsword": "缠魂大剑",
  "item.omnis.haunted_chestplate": "缠魂胸甲",
  "item.omnis.haunted_hammer": "缠魂锤",
  "item.omnis.haunted_helmet": "缠魂头盔",
  "item.omnis.haunted_leggings": "缠魂护腿",
  "item.omnis.haunted_scythe": "缠魂镰",
  "item.omnis.haunted_spear": "缠魂矛",
  "item.omnis.haunted_spell_blade": "缠魂咒刃",
  "item.omnis.haunted_steel_ingot": "缠魂钢锭",
  "item.omnis.haunted_vindicator_axe": "卫道士缠魂斧",
  "item.omnis.ravaged_battle_axe": "掠夺战斧",
  "item.omnis.ravaged_boots": "掠夺靴子",
  "item.omnis.ravaged_broadsword": "掠夺大剑",
  "item.omnis.ravaged_chestplate": "掠夺胸甲",
  "item.omnis.ravaged_hammer": "掠夺锤",
  "item.omnis.ravaged_helmet": "掠夺头盔",
  "item.omnis.ravaged_leggings": "掠夺护腿",
  "item.omnis.ravaged_metal": "掠夺金属",
  "item.omnis.ravaged_scrap": "掠夺碎片",
  "item.omnis.ravaged_scythe": "掠夺镰",
  "item.omnis.ravaged_spear": "掠夺矛",
  "item.omnis.spell_blade": "咒刃",
  "item.omnis.tear_of_vex": "恼鬼之泪",
  "item.omnis.vindicator_axe": "卫道士斧",
  "itemGroup.omnis": "全界",
  "omnis.subtitle.gloomstone_break": "方块：被破坏",
  "omnis.subtitle.gloomstone_hit": "方块：损坏中",
  "omnis.subtitle.gloomstone_place": "方块：被放置",
  "omnis.subtitle.gloomstone_step": "脚步声",
  "omnis.subtitle.haunted_steel_break": "方块：被破坏",
  "omnis.subtitle.haunted_steel_hit": "方块：损坏中",
  "omnis.subtitle.haunted_steel_place": "方块：被放置",
  "omnis.subtitle.haunted_steel_step": "脚步声",
  "omnis.subtitle.holy_equip": "圣洁盔甲：装备",
  "omnis.subtitle.ravagestone_break": "方块：被破坏",
  "omnis.subtitle.ravagestone_hit": "方块：损坏中",
  "omnis.subtitle.ravagestone_place": "方块：被放置",
  "omnis.subtitle.ravagestone_step": "脚步声",
  "omnis.subtitle.sinister_equip": "凶邪盔甲：装备",
  "omnis.tooltip.arcane": "奥术",
  "omnis.tooltip.arcane_detailed": "每次攻击同时造成物理与魔法伤害",
  "omnis.tooltip.crushing": "碾碎",
  "omnis.tooltip.outlying": "远攻",
  "omnis.tooltip.outlying_detailed": "对远距离的敌人造成更多伤害",
  "omnis.tooltip.ravage": "掠夺",
  "omnis.tooltip.staggering": "震颤",
  "omnis.tooltip.stunning": "击晕",
  "omnis.tooltip.sweeping": "横扫"
}