{
  "block.draconicevolution.awakened_crafting_injector": "神龙注入器",
  "block.draconicevolution.awakened_draconium_block": "觉醒龙块",
  "block.draconicevolution.basic_crafting_injector": "基础注入器",
  "block.draconicevolution.basic_io_crystal": "基础能量端口水晶",
  "block.draconicevolution.basic_relay_crystal": "基础能量中继水晶",
  "block.draconicevolution.basic_wireless_crystal": "基础无线能量水晶",
  "block.draconicevolution.chaos_crystal": "混沌水晶",
  "block.draconicevolution.chaotic_crafting_injector": "混沌注入器",
  "block.draconicevolution.crafting_core": "聚合核心",
  "block.draconicevolution.creative_op_capacitor": "创造能源",
  "block.draconicevolution.dislocation_inhibitor": "物品磁铁消磁器",
  "block.draconicevolution.draconic_io_crystal": "神龙能量端口水晶",
  "block.draconicevolution.draconic_relay_crystal": "神龙能量中继水晶",
  "block.draconicevolution.draconic_wireless_crystal": "神龙无线能量水晶",
  "block.draconicevolution.draconium_block": "龙块",
  "block.draconicevolution.draconium_chest": "龙箱",
  "block.draconicevolution.end_draconium_ore": "末地龙矿石",
  "block.draconicevolution.energy_core": "能量核心",
  "block.draconicevolution.energy_core_stabilizer": "能量核心稳定器",
  "block.draconicevolution.energy_core_structure": "",
  "block.draconicevolution.energy_pylon": "能量塔",
  "block.draconicevolution.energy_transfuser": "能量注入器",
  "block.draconicevolution.fluid_gate": "流体阀门",
  "block.draconicevolution.flux_gate": "能量阀门",
  "block.draconicevolution.generator": "发电机",
  "block.draconicevolution.grinder": "怪物磨床",
  "block.draconicevolution.infused_obsidian": "注入龙力的黑曜石",
  "block.draconicevolution.nether_draconium_ore": "下界龙矿石",
  "block.draconicevolution.overworld_draconium_ore": "龙矿石",
  "block.draconicevolution.particle_generator": "粒子生成器",
  "block.draconicevolution.potentiometer": "电位计",
  "block.draconicevolution.reactor_core": "反应堆核心",
  "block.draconicevolution.reactor_injector": "反应堆能量注入器",
  "block.draconicevolution.reactor_stabilizer": "反应堆稳定器",
  "block.draconicevolution.stabilized_spawner": "稳定刷怪笼",
  "block.draconicevolution.wyvern_crafting_injector": "飞龙注入器",
  "block.draconicevolution.wyvern_io_crystal": "飞龙能量端口水晶",
  "block.draconicevolution.wyvern_relay_crystal": "飞龙能量中继水晶",
  "block.draconicevolution.wyvern_wireless_crystal": "飞龙无线能量水晶",
  "button.de.activate.txt": "激活",
  "button.de.assembleCore.txt": "组装核心",
  "button.de.buildGuide.txt": "建筑指导：",
  "button.de.deactivate.txt": "禁用",
  "button.de.tierDown.txt": "降级",
  "button.de.tierUp.txt": "升级",
  "death.attack.draconicevolution.draconic_guardian": "%1$s was torn apart by %2$s",
  "death.attack.draconicevolution.guardian_laser": "%1$s was vaporized by %2$s using a frickin laser beam!",
  "death.attack.draconicevolution.guardian_projectile": "%1$s was obliterated by %2$s",
  "dislocate.draconicevolution.already_bound": "ERROR: This charm can only be bound to one location.",
  "dislocate.draconicevolution.bound_to": "已绑定到",
  "dislocate.draconicevolution.entity_sent_to": "该实体已被传送至",
  "dislocate.draconicevolution.fuel": "燃料：",
  "dislocate.draconicevolution.low_health": "You are too low on health!",
  "dislocate.draconicevolution.no_fuel": "燃料不足！！！",
  "dislocate.draconicevolution.not_set": "You must first set the destination before you can teleport (Sneak + Right click).",
  "dislocate.draconicevolution.player_allow": "The player must give their consent by sneaking.",
  "dislocate.draconicevolution.player_need_advanced": "You need a more powerful dislocator to do that.",
  "dislocate.draconicevolution.teleport_fuel": "Teleport Fuel:",
  "dislocate.draconicevolution.to_open_gui": "潜行右击以打开GUI",
  "dislocate.draconicevolution.un_set_info1": "未绑定",
  "dislocate.draconicevolution.un_set_info2": "Sneak + Right click to bind your current",
  "dislocate.draconicevolution.un_set_info3": "X, Y, and Z coordinates,",
  "dislocate.draconicevolution.un_set_info4": "as well as the direction you are facing",
  "dislocate.draconicevolution.un_set_info5": "and the dimension you are currently in.",
  "dislocate.draconicevolution.uses_remain": "%s Uses remaining",
  "ecore.de.already_assembling.txt": "组装工作已在进行中！",
  "ecore.de.assemble_error_expected_air.txt": "错误：%s处应为空气",
  "ecore.de.assemble_found_invalid.txt": "错误：在%2$s无效的方块“%1$s”。",
  "ecore.de.assemble_missing_required.txt": "错误：无法构建该结构！缺少所需方块：\"%s\".",
  "enchantment.draconicevolution.reaper_enchantment": "收割者",
  "entity.draconicevolution.draconic_arrow": "龙矢",
  "entity.draconicevolution.draconic_guardian": "混沌守卫",
  "entity.draconicevolution.guardian_crystal": "Guardian Crystal",
  "entity.draconicevolution.guardian_projectile": "Guardian Projectile",
  "entity.draconicevolution.guardian_wither": "Guardian Wither",
  "entity.draconicevolution.persistent_item": "Persistent Item",
  "fusion_inj.draconicevolution.multi_item": "可堆叠模式",
  "fusion_inj.draconicevolution.single_item": "单物品模式",
  "fusion_status.draconicevolution.canceled": "合成已取消",
  "fusion_status.draconicevolution.charging": "充能中：%s%%",
  "fusion_status.draconicevolution.crafting": "合成中：%s%%",
  "fusion_status.draconicevolution.injector_close": "一个或多个注入器距离过近！",
  "fusion_status.draconicevolution.no_recipe": "无效的配方",
  "fusion_status.draconicevolution.output_obstructed": "输出受阻",
  "fusion_status.draconicevolution.ready": "Ready to craft",
  "fusion_status.draconicevolution.tier_low": "注入器等级过低",
  "gui.de.active.txt": "激活",
  "gui.de.advancedStabilizersRequired.txt": "需要高级稳定装置",
  "gui.de.almostInfinite.txt": "近乎无穷！",
  "gui.de.capacity.txt": "容量",
  "gui.de.core.txt": "核心",
  "gui.de.energyStorageCore.name": "%s 级能量核心",
  "gui.de.inactive.txt": "未激活",
  "gui.de.invalid.txt": "无效",
  "gui.de.maxStorage.txt": ">>最大储量<<",
  "gui.de.stabilizers.txt": "稳定器",
  "gui.de.transfer.txt": "传输",
  "gui.de.valid.txt": "有效",
  "gui.draconicevolution.boolean_property.active": "激活",
  "gui.draconicevolution.boolean_property.disabled": "禁用",
  "gui.draconicevolution.boolean_property.enabled": "启用",
  "gui.draconicevolution.boolean_property.false": "否",
  "gui.draconicevolution.boolean_property.inactive": "未激活",
  "gui.draconicevolution.boolean_property.no": "否",
  "gui.draconicevolution.boolean_property.true": "是",
  "gui.draconicevolution.boolean_property.yes": "是",
  "gui.draconicevolution.dislocator.add": "新建",
  "gui.draconicevolution.dislocator.add.info": "Add current position",
  "gui.draconicevolution.dislocator.add_bottom.info": "Add current position",
  "gui.draconicevolution.dislocator.add_top.info": "Add current position",
  "gui.draconicevolution.dislocator.delete.info": "删除",
  "gui.draconicevolution.dislocator.double_click_name": "双击以重命名。",
  "gui.draconicevolution.dislocator.drag_to_move": "按住并拖动来移动位置。",
  "gui.draconicevolution.dislocator.edit_lock.info": "Toggle edit lock",
  "gui.draconicevolution.dislocator.fuel": "燃料：",
  "gui.draconicevolution.dislocator.fuel.info": "The total number of teleports remaining.",
  "gui.draconicevolution.dislocator.fuel_add_1.info": "Add 1 Ender Pearl from your inventory.",
  "gui.draconicevolution.dislocator.fuel_add_16.info": "Add 16 Ender Pearls from your inventory.",
  "gui.draconicevolution.dislocator.fuel_add_all.info": "Add all Ender Pearls from your inventory.",
  "gui.draconicevolution.dislocator.mode_blink": "Use Mode:",
  "gui.draconicevolution.dislocator.mode_tp": "Use Mode:",
  "gui.draconicevolution.dislocator.must_unlock": "(must be unlocked)",
  "gui.draconicevolution.dislocator.right_click_mode.info": "Switch between \"Teleport to Selected\" and \"Blink\" on right click.\\nYou can also configure keybindings.",
  "gui.draconicevolution.dislocator.right_click_tp": "右击传送",
  "gui.draconicevolution.dislocator.update": "设定这个",
  "gui.draconicevolution.dislocator.update.info": "Update the selected location to your current coordinates.",
  "gui.draconicevolution.draconium_chest.autofill_all": "Autofill All",
  "gui.draconicevolution.draconium_chest.autofill_all.info": "Autofill All",
  "gui.draconicevolution.draconium_chest.autofill_fill": "Autofill Fill",
  "gui.draconicevolution.draconium_chest.autofill_fill.info": "Autofill Fill",
  "gui.draconicevolution.draconium_chest.autofill_lock": "Autofill Lock",
  "gui.draconicevolution.draconium_chest.autofill_lock.info": "Autofill Lock",
  "gui.draconicevolution.draconium_chest.autofill_off": "Autofill Off",
  "gui.draconicevolution.draconium_chest.autofill_off.info": "Autofill Off",
  "gui.draconicevolution.draconium_chest.color_picker": "更改颜色",
  "gui.draconicevolution.draconium_chest.color_picker.info": "更改颜色",
  "gui.draconicevolution.draconium_chest.smelt_energy": "Smelt Energy",
  "gui.draconicevolution.draconium_chest.smelt_speed": "Smelt Speed",
  "gui.draconicevolution.energy_net.bound_to_invalid": "工具被绑定到无效的方块上！",
  "gui.draconicevolution.energy_net.clear_links": "清除链接",
  "gui.draconicevolution.energy_net.clear_receivers": "清除接收器",
  "gui.draconicevolution.energy_net.device_invalid": "无效设备！",
  "gui.draconicevolution.energy_net.devices_linked": "设备已连接！",
  "gui.draconicevolution.energy_net.hud_charge": "充能",
  "gui.draconicevolution.energy_net.hud_links": "链接",
  "gui.draconicevolution.energy_net.hud_wireless_links": "无线链接",
  "gui.draconicevolution.energy_net.identify": "识别",
  "gui.draconicevolution.energy_net.input": "输入",
  "gui.draconicevolution.energy_net.io_output_false": "I/O 模式:%s 输入",
  "gui.draconicevolution.energy_net.io_output_true": "I/O 模式:%s 输出",
  "gui.draconicevolution.energy_net.link_broken": "链接被破坏！",
  "gui.draconicevolution.energy_net.link_failed_unknown": "链接失败！[原因不明……]",
  "gui.draconicevolution.energy_net.link_limit_reached_target": "另一目标设备已经达到了链接上限！",
  "gui.draconicevolution.energy_net.link_limit_reached_this": "这个设备已经达到了链接上限！",
  "gui.draconicevolution.energy_net.link_to_self": "你不能让设备自己跟自己链接……",
  "gui.draconicevolution.energy_net.max_receivers": "达到接收限制！",
  "gui.draconicevolution.energy_net.output": "输出",
  "gui.draconicevolution.energy_net.pos_cleared": "位置已清除",
  "gui.draconicevolution.energy_net.pos_saved_to_tool": "Block Position saved to tool. (Sneak + Right click air to clear)",
  "gui.draconicevolution.energy_net.side_can_not_extract": "该方块无法从这一面发送能量！",
  "gui.draconicevolution.energy_net.side_can_not_receive": "该方块的这一面无法接收能量！",
  "gui.draconicevolution.energy_net.target_range_limit": "这个设备距离另一目标设备太远！",
  "gui.draconicevolution.energy_net.this_range_limit": "另一目标设备距离太远！",
  "gui.draconicevolution.energy_net.tool_not_bound": "Tool not bound! Sneak + Right click to bind.",
  "gui.draconicevolution.energy_net.unlink": "断开连接",
  "gui.draconicevolution.flow_gate.apply": "应用",
  "gui.draconicevolution.flow_gate.flow": "流量",
  "gui.draconicevolution.flow_gate.flow.info": "实际流量将取决于两个方块之间给定的红石信号的强度。",
  "gui.draconicevolution.flow_gate.overridden": "Overridden",
  "gui.draconicevolution.flow_gate.overridden.info": "Default controls have been disabled by a computer.",
  "gui.draconicevolution.flow_gate.redstone_high": "红石信号高",
  "gui.draconicevolution.flow_gate.redstone_high.info": "The flow that will be allowed when to pass when receiving a redstone signal of 15.",
  "gui.draconicevolution.flow_gate.redstone_low": "红石信号低",
  "gui.draconicevolution.flow_gate.redstone_low.info": "The flow that will be allowed when to pass when receiving a redstone signal of 0.",
  "gui.draconicevolution.fusion_craft.craft": "Craft",
  "gui.draconicevolution.fusion_craft.energy_cost": "Energy Cost",
  "gui.draconicevolution.fusion_craft.ne_tier_injectors": "Not enough %s tier injectors.",
  "gui.draconicevolution.fusion_craft.tier.chaotic": "等级：混沌",
  "gui.draconicevolution.fusion_craft.tier.draconic": "等级：神龙",
  "gui.draconicevolution.fusion_craft.tier.draconium": "Tier: Draconium",
  "gui.draconicevolution.fusion_craft.tier.wyvern": "等级：飞龙",
  "gui.draconicevolution.generator.current_fuel_value": "Current Fuel Value:",
  "gui.draconicevolution.generator.fuel_efficiency": "Fuel Efficiency:",
  "gui.draconicevolution.generator.mode_eco": "Eco",
  "gui.draconicevolution.generator.mode_eco.info": "Eco Mode",
  "gui.draconicevolution.generator.mode_eco_plus": "Eco Plus",
  "gui.draconicevolution.generator.mode_eco_plus.info": "Eco Plus",
  "gui.draconicevolution.generator.mode_normal": "Normal",
  "gui.draconicevolution.generator.mode_normal.info": "Normal Mode",
  "gui.draconicevolution.generator.mode_performance": "Performance",
  "gui.draconicevolution.generator.mode_performance.info": "Performance Mode",
  "gui.draconicevolution.generator.mode_performance_plus": "Overdrive",
  "gui.draconicevolution.generator.mode_performance_plus.info": "Overdrive Mode",
  "gui.draconicevolution.generator.output_power": "Output Power:",
  "gui.draconicevolution.grinder.aoe": "AOE:",
  "gui.draconicevolution.grinder.aoe.info": "Increment's the grinder's Area Of Effect.",
  "gui.draconicevolution.grinder.claim.xp": "Claim XP",
  "gui.draconicevolution.grinder.claim.xp.info": "Claim all stored XP",
  "gui.draconicevolution.grinder.claim.xp.level.info": "Claim 1 experience level",
  "gui.draconicevolution.grinder.claim.xp.levels.info": "Claim %s experience levels",
  "gui.draconicevolution.grinder.collect.items": "Collect Items",
  "gui.draconicevolution.grinder.collect.items.info": "If enabled will collect items within the kill area and insert them into an adjacent inventory.",
  "gui.draconicevolution.grinder.collect.xp": "Collect XP",
  "gui.draconicevolution.grinder.collect.xp.info": "If enabled will collect experience dropped within the kill area and store itinternally.",
  "gui.draconicevolution.grinder.show_aoe": "Show AOE",
  "gui.draconicevolution.grinder.stored_xp": "Stored Experience:",
  "gui.draconicevolution.grinder.stored_xp.raw": "(Raw XP)",
  "gui.draconicevolution.grinder.weapon_slot": "Optional weapon to use when attacking.",
  "gui.draconicevolution.item_config.add_group": "Add Group",
  "gui.draconicevolution.item_config.add_group.info": "Add a New Property Group",
  "gui.draconicevolution.item_config.add_to_group.info": "Add to Group",
  "gui.draconicevolution.item_config.apply_preset": "Apply Preset",
  "gui.draconicevolution.item_config.click_and_drag_to_place": "Click and Drag",
  "gui.draconicevolution.item_config.collapse_group.info": "Collapse Group",
  "gui.draconicevolution.item_config.configure": "配置",
  "gui.draconicevolution.item_config.copy_group.info": "Copy Group",
  "gui.draconicevolution.item_config.delete_group.info": "删除",
  "gui.draconicevolution.item_config.delete_zone.info": "Drop a property or group here to delete it.",
  "gui.draconicevolution.item_config.disable_adv_xover": "Disable Advanced Crossover",
  "gui.draconicevolution.item_config.disable_adv_xover.info": "Hide configured properties, property groups and presets when in simple configuration mode.",
  "gui.draconicevolution.item_config.disable_snapping": "Disable Snapping",
  "gui.draconicevolution.item_config.disable_snapping.info": "Toggle Property/Group Position Snapping",
  "gui.draconicevolution.item_config.disable_visualization": "Disable Visualization",
  "gui.draconicevolution.item_config.disable_visualization.info": "Toggle the highlight/animation that occurs over a properties associated item when hovering over or editing a property.",
  "gui.draconicevolution.item_config.drop_create_group.info": "Drop to Create Group",
  "gui.draconicevolution.item_config.drop_prop_here": "Drop Property Here",
  "gui.draconicevolution.item_config.drop_to_delete.info": "Drop to delete.",
  "gui.draconicevolution.item_config.edit_preset.info": "Edit Preset Properties",
  "gui.draconicevolution.item_config.enable_adv_xover": "Enable Advanced Crossover",
  "gui.draconicevolution.item_config.enable_adv_xover.info": "Show configured properties, property groups and presets when in simple configuration mode.",
  "gui.draconicevolution.item_config.enable_snapping": "Enable Snapping",
  "gui.draconicevolution.item_config.enable_visualization": "Enable Visualization",
  "gui.draconicevolution.item_config.expand_group.info": "Expand Group",
  "gui.draconicevolution.item_config.global.info": "Toggle global mode",
  "gui.draconicevolution.item_config.hide_delete_zone": "Hide \"Delete Zone\"",
  "gui.draconicevolution.item_config.hide_group_button": "Hide \"New Group\" Button",
  "gui.draconicevolution.item_config.hide_unavailable": "Hide Unavailable",
  "gui.draconicevolution.item_config.hide_unavailable.info": "Hide properties if the associated item is not available.",
  "gui.draconicevolution.item_config.move_group.info": "Click and drag to move this group.",
  "gui.draconicevolution.item_config.move_prop.info": "Click and drag to move property.",
  "gui.draconicevolution.item_config.name": "Configure Equipment",
  "gui.draconicevolution.item_config.no_configurable_items": "You do not have any configurable items in your inventory!",
  "gui.draconicevolution.item_config.not_bound": "Not Bound",
  "gui.draconicevolution.item_config.open_modules.info": "Open Module Configuration GUI",
  "gui.draconicevolution.item_config.options": "选项",
  "gui.draconicevolution.item_config.provider_unavailable": "Item not available.",
  "gui.draconicevolution.item_config.select_item_to_get_started": "Select a configurable item to get started.",
  "gui.draconicevolution.item_config.set_key_bind.info": "Click to set a keybind for this preset.",
  "gui.draconicevolution.item_config.show_delete_zone": "Show \"Delete Zone\"",
  "gui.draconicevolution.item_config.show_group_button": "Show \"New Group\" Button",
  "gui.draconicevolution.item_config.show_unavailable": "Show Unavailable",
  "gui.draconicevolution.item_config.show_unavailable.info": "Show properties if the associated item is not available.",
  "gui.draconicevolution.item_config.toggle_advanced.info": "Toggle advanced config mode",
  "gui.draconicevolution.item_config.toggle_global_binding.info": "Global Binding",
  "gui.draconicevolution.item_config.toggle_hidden.info": "显示/隐藏物品栏",
  "gui.draconicevolution.item_config.toggle_preset.info": "Toggle preset mode",
  "gui.draconicevolution.modular_item.module_grid": "Module Grid",
  "gui.draconicevolution.modular_item.modules": "模块",
  "gui.draconicevolution.modular_item.name": "配置模块",
  "gui.draconicevolution.modular_item.no_module_hosts": "You do not have any modular items in your inventory!",
  "gui.draconicevolution.modular_item.open_item_config.info": "Open Item Configuration GUI",
  "gui.draconicevolution.reactor.activate": "激活",
  "gui.draconicevolution.reactor.chaos_out": "混沌碎片（输出）",
  "gui.draconicevolution.reactor.charge": "充能",
  "gui.draconicevolution.reactor.convert_rate": "燃料消耗率",
  "gui.draconicevolution.reactor.convert_rate.info": "This is how fast the reactor is currently using fuel. As the reactor saturation increases, this will go down.",
  "gui.draconicevolution.reactor.core_volume": "核心体积",
  "gui.draconicevolution.reactor.core_volume.info": "This shows the total volume of matter within the reactor in cubic meters (Draconium + Chaos). This value will only change when you add or remove fuel.",
  "gui.draconicevolution.reactor.energy_saturation": "能量储量",
  "gui.draconicevolution.reactor.field_rate": "控制场输入功率",
  "gui.draconicevolution.reactor.field_rate.info": "This is the exact OP/t input required to maintain the current field strength. As field strength increases, this will increase exponentially.",
  "gui.draconicevolution.reactor.field_strength": "控制场强度",
  "gui.draconicevolution.reactor.fuel_conversion": "燃料消耗进度",
  "gui.draconicevolution.reactor.fuel_in": "燃料（输入）",
  "gui.draconicevolution.reactor.gen_rate": "产率",
  "gui.draconicevolution.reactor.gen_rate.info": "This is the current OP/t being generated by the reactor.",
  "gui.draconicevolution.reactor.go_boom_now": "Emergency shield reserve is now active but it wont last long! There is no way to stop the overload; the stabilizers are fried. I suggest you run!",
  "gui.draconicevolution.reactor.reaction_temp": "核心温度",
  "gui.draconicevolution.reactor.rs_mode": "红石模式",
  "gui.draconicevolution.reactor.rs_mode.info": "配置该反应堆组件的比较器输出。",
  "gui.draconicevolution.reactor.rs_mode_field": "控制场模式",
  "gui.draconicevolution.reactor.rs_mode_field.info": "随着控制场强度从0递增到100%而输出强度为0-15的红石信号，信号强度为1时对应10%场强，信号强度为15时对应90%场强。",
  "gui.draconicevolution.reactor.rs_mode_field_inv": "控制场反转模式",
  "gui.draconicevolution.reactor.rs_mode_field_inv.info": "除了红石信号反转外，其它与控制场模式相同。",
  "gui.draconicevolution.reactor.rs_mode_fuel": "燃料消耗模式",
  "gui.draconicevolution.reactor.rs_mode_fuel.info": "随着燃料从0消耗到100%而输出强度为0-15的红石信号，信号强度为15时对应90%的燃料消耗。",
  "gui.draconicevolution.reactor.rs_mode_fuel_inv": "燃料消耗反转模式",
  "gui.draconicevolution.reactor.rs_mode_fuel_inv.info": "除了红石信号反转外，其它与燃料消耗模式相同。",
  "gui.draconicevolution.reactor.rs_mode_sat": "能量储量模式",
  "gui.draconicevolution.reactor.rs_mode_sat.info": "Will output a signal from 0 to 15 as the saturation level fluctuates between 0 and 100%.",
  "gui.draconicevolution.reactor.rs_mode_sat_inv": "能量储量反转模式",
  "gui.draconicevolution.reactor.rs_mode_sat_inv.info": "除了红石信号反转外，其它与能量储量模式相同。",
  "gui.draconicevolution.reactor.rs_mode_temp": "温度模式",
  "gui.draconicevolution.reactor.rs_mode_temp.info": "Will output a signal from 0 to 15 as temperature rises up to 10000.",
  "gui.draconicevolution.reactor.rs_mode_temp_inv": "温度反转模式",
  "gui.draconicevolution.reactor.rs_mode_temp_inv.info": "除了红石信号反转外，其它与温度模式相同。",
  "gui.draconicevolution.reactor.sas": "半自动停机",
  "gui.draconicevolution.reactor.sas.info": "Semi-Automated Shutdown. When enabled the reactor will automatically initiate shutdown when the Temperature drops bellow 2500C and Saturation reaches 99%% This can be used to automatically shutdown your reactor in the event of a malfunction or just when it needs to be refueled.",
  "gui.draconicevolution.reactor.shutdown": "关机",
  "gui.draconicevolution.reactor.status": "状态",
  "gui.draconicevolution.reactor.title": "神龙反应堆",
  "gui.draconicevolution.transfuser.balanced_charge": "Balanced Input Priority",
  "gui.draconicevolution.transfuser.mode_buffer": "缓存",
  "gui.draconicevolution.transfuser.mode_charge": "充能",
  "gui.draconicevolution.transfuser.mode_disabled": "禁用",
  "gui.draconicevolution.transfuser.mode_discharge": "放能",
  "gui.draconicevolution.transfuser.sequential_charge": "Sequential Input Priority",
  "gui.reactor.status.beyond_hope.info": "濒临爆炸！！！",
  "gui.reactor.status.cold.info": "离线",
  "gui.reactor.status.cooling.info": "冷却中",
  "gui.reactor.status.invalid.info": "安装无效",
  "gui.reactor.status.running.info": "运行中",
  "gui.reactor.status.stopping.info": "停止中",
  "gui.reactor.status.warming_up.info": "充能中",
  "hud.draconicevolution.open_hud_config": "Open hud configuration GUI",
  "hud.draconicevolution.shield_hud.info": "This hud displays the current status or your draconic shield as well as you energy reserves and Undying modules.",
  "hud.draconicevolution.shield_hud.name": "Shield Hud",
  "hud_armor.draconicevolution.energy.0": "Energy Display: Armor",
  "hud_armor.draconicevolution.energy.1": "Energy Display: Capacitors",
  "hud_armor.draconicevolution.energy.2": "Energy Display: Combined",
  "hud_armor.draconicevolution.energy.info": "Cycle between displaying energy stored in Armor, Capacitors or both combined.",
  "hud_armor.draconicevolution.no_shield": "未安装护盾",
  "hud_armor.draconicevolution.numeric.false": "Numeric Energy? Disabled",
  "hud_armor.draconicevolution.numeric.info": "Enable / Disable numeric energy value display.",
  "hud_armor.draconicevolution.numeric.true": "Numeric Energy? Enabled",
  "hud_armor.draconicevolution.scale": "比例",
  "hud_armor.draconicevolution.scale.info": "Change hud element scale.",
  "hud_armor.draconicevolution.shield_disabled": "护盾已关闭",
  "hud_armor.draconicevolution.undying.false": "Undying: Disabled",
  "hud_armor.draconicevolution.undying.info": "Enable / Disable undying module display.",
  "hud_armor.draconicevolution.undying.true": "Undying: Enabled",
  "info.bc.charge.txt": "充能",
  "item.draconicevolution.advanced_dislocator": "高级传送符咒",
  "item.draconicevolution.advanced_magnet": "高级物品传送符咒",
  "item.draconicevolution.awakened_core": "觉醒核心",
  "item.draconicevolution.awakened_draconium_dust": "觉醒龙尘",
  "item.draconicevolution.awakened_draconium_ingot": "觉醒龙锭",
  "item.draconicevolution.awakened_draconium_nugget": "觉醒龙粒",
  "item.draconicevolution.chaos_shard": "混沌碎片",
  "item.draconicevolution.chaotic_aoe_module": "混沌范围模块",
  "item.draconicevolution.chaotic_axe": "混沌斧",
  "item.draconicevolution.chaotic_bow": "混沌弓",
  "item.draconicevolution.chaotic_capacitor": "混沌电容",
  "item.draconicevolution.chaotic_chestpiece": "混沌护胸",
  "item.draconicevolution.chaotic_core": "混沌核心",
  "item.draconicevolution.chaotic_damage_module": "混沌伤害模块",
  "item.draconicevolution.chaotic_energy_core": "混沌能量控制器",
  "item.draconicevolution.chaotic_energy_module": "混沌能量模块",
  "item.draconicevolution.chaotic_flight_module": "混沌飞行模块",
  "item.draconicevolution.chaotic_hoe": "混沌锄",
  "item.draconicevolution.chaotic_jump_module": "混沌跳跃模块",
  "item.draconicevolution.chaotic_large_shield_capacity_module": "混沌大型护盾容量模块",
  "item.draconicevolution.chaotic_pickaxe": "混沌镐",
  "item.draconicevolution.chaotic_proj_accuracy_module": "混沌弹射物精度模块",
  "item.draconicevolution.chaotic_proj_damage_module": "混沌射击伤害模块",
  "item.draconicevolution.chaotic_proj_grav_comp_module": "混沌弹射物重力补偿模块",
  "item.draconicevolution.chaotic_proj_penetration_module": "混沌弹射物破防模块",
  "item.draconicevolution.chaotic_proj_velocity_module": "混沌弹射物伤害模块",
  "item.draconicevolution.chaotic_shield_capacity_module": "混沌护盾容量模块",
  "item.draconicevolution.chaotic_shield_control_module": "混沌护盾控制模块",
  "item.draconicevolution.chaotic_shield_recovery_module": "混沌护盾恢复模块",
  "item.draconicevolution.chaotic_shovel": "混沌锹",
  "item.draconicevolution.chaotic_speed_module": "混沌速度模块",
  "item.draconicevolution.chaotic_staff": "混沌之力权杖",
  "item.draconicevolution.chaotic_sword": "混沌剑",
  "item.draconicevolution.chaotic_undying_module": "混沌Undying Module",
  "item.draconicevolution.creative_capacitor": "创造电容",
  "item.draconicevolution.crystal_binder": "水晶绑定扳手",
  "item.draconicevolution.dislocator": "传送符咒",
  "item.draconicevolution.draconic_aoe_module": "神龙范围模块",
  "item.draconicevolution.draconic_auto_feed_module": "神龙自动进食模块",
  "item.draconicevolution.draconic_axe": "神龙斧",
  "item.draconicevolution.draconic_bow": "神龙弓",
  "item.draconicevolution.draconic_capacitor": "神龙电容",
  "item.draconicevolution.draconic_chestpiece": "神龙护胸",
  "item.draconicevolution.draconic_damage_module": "神龙伤害模块",
  "item.draconicevolution.draconic_energy_core": "神龙能量控制器",
  "item.draconicevolution.draconic_energy_module": "神龙能量模块",
  "item.draconicevolution.draconic_flight_module": "神龙飞行模块",
  "item.draconicevolution.draconic_hoe": "神龙锄",
  "item.draconicevolution.draconic_jump_module": "神龙跳跃模块",
  "item.draconicevolution.draconic_large_shield_capacity_module": "神龙大型护盾容量模块",
  "item.draconicevolution.draconic_pickaxe": "神龙镐",
  "item.draconicevolution.draconic_proj_accuracy_module": "神龙弹射物精度模块",
  "item.draconicevolution.draconic_proj_anti_immune_module": "Projectile Immunity Cancellation Module",
  "item.draconicevolution.draconic_proj_damage_module": "神龙弹射物伤害模块",
  "item.draconicevolution.draconic_proj_grav_comp_module": "神龙弹射物重力补偿模块",
  "item.draconicevolution.draconic_proj_penetration_module": "神龙弹射物破防模块",
  "item.draconicevolution.draconic_proj_velocity_module": "神龙弹射物伤害模块",
  "item.draconicevolution.draconic_shield_capacity_module": "神龙护盾容量模块",
  "item.draconicevolution.draconic_shield_control_module": "神龙护盾控制模块",
  "item.draconicevolution.draconic_shield_recovery_module": "神龙护盾恢复模块",
  "item.draconicevolution.draconic_shovel": "神龙锹",
  "item.draconicevolution.draconic_speed_module": "神龙速度模块",
  "item.draconicevolution.draconic_staff": "神龙之力权杖",
  "item.draconicevolution.draconic_sword": "神龙剑",
  "item.draconicevolution.draconic_undying_module": "神龙Undying Module",
  "item.draconicevolution.draconium_aoe_module": "范围模块",
  "item.draconicevolution.draconium_auto_feed_module": "自动进食模块",
  "item.draconicevolution.draconium_core": "龙芯",
  "item.draconicevolution.draconium_damage_module": "伤害模块",
  "item.draconicevolution.draconium_dust": "龙尘",
  "item.draconicevolution.draconium_energy_module": "能量模块",
  "item.draconicevolution.draconium_ingot": "龙锭",
  "item.draconicevolution.draconium_jump_module": "跳跃模块",
  "item.draconicevolution.draconium_nugget": "龙粒",
  "item.draconicevolution.draconium_speed_module": "速度模块",
  "item.draconicevolution.dragon_heart": "龙之心",
  "item.draconicevolution.info_tablet": "信息平板",
  "item.draconicevolution.large_chaos_frag": "大的混沌碎片",
  "item.draconicevolution.magnet": "物品传送符咒",
  "item.draconicevolution.medium_chaos_frag": "小的混沌碎片",
  "item.draconicevolution.mob_soul": "怪物灵魂",
  "item.draconicevolution.module_core": "模块核心",
  "item.draconicevolution.reactor_prt_focus_ring": "反应堆稳定器聚焦环",
  "item.draconicevolution.reactor_prt_in_rotor": "反应堆稳定器内转子",
  "item.draconicevolution.reactor_prt_out_rotor": "反应堆稳定器外转子",
  "item.draconicevolution.reactor_prt_rotor_full": "反应堆稳定器转子总成",
  "item.draconicevolution.reactor_prt_stab_frame": "反应堆稳定器框架",
  "item.draconicevolution.small_chaos_frag": "极小混沌碎片",
  "item.draconicevolution.wyvern_aoe_module": "双足飞龙范围模块",
  "item.draconicevolution.wyvern_auto_feed_module": "双足飞龙自动进食模块",
  "item.draconicevolution.wyvern_auto_fire_module": "Auto Fire Module",
  "item.draconicevolution.wyvern_axe": "双足飞龙斧",
  "item.draconicevolution.wyvern_bow": "双足飞龙弓",
  "item.draconicevolution.wyvern_capacitor": "双足飞龙电容",
  "item.draconicevolution.wyvern_chestpiece": "双足飞龙护胸",
  "item.draconicevolution.wyvern_core": "双足飞龙核心",
  "item.draconicevolution.wyvern_damage_module": "双足飞龙伤害模块",
  "item.draconicevolution.wyvern_energy_core": "双足飞龙能量控制器",
  "item.draconicevolution.wyvern_energy_module": "双足飞龙能量模块",
  "item.draconicevolution.wyvern_flight_module": "双足飞龙飞行模块",
  "item.draconicevolution.wyvern_hill_step_module": "自动跳跃模块",
  "item.draconicevolution.wyvern_hoe": "双足飞龙锄",
  "item.draconicevolution.wyvern_jump_module": "双足飞龙跳跃模块",
  "item.draconicevolution.wyvern_large_shield_capacity_module": "双足飞龙大型护盾容量模块",
  "item.draconicevolution.wyvern_pickaxe": "双足飞龙镐",
  "item.draconicevolution.wyvern_proj_accuracy_module": "双足飞龙弹射物精度模块",
  "item.draconicevolution.wyvern_proj_damage_module": "双足飞龙弹射物伤害模块",
  "item.draconicevolution.wyvern_proj_grav_comp_module": "双足飞龙弹射物重力补偿模块",
  "item.draconicevolution.wyvern_proj_penetration_module": "双足飞龙弹射物破防模块",
  "item.draconicevolution.wyvern_proj_velocity_module": "双足飞龙弹射物伤害模块",
  "item.draconicevolution.wyvern_shield_capacity_module": "双足飞龙护盾容量模块",
  "item.draconicevolution.wyvern_shield_control_module": "双足飞龙护盾控制模块",
  "item.draconicevolution.wyvern_shield_recovery_module": "双足飞龙护盾恢复模块",
  "item.draconicevolution.wyvern_shovel": "双足飞龙锹",
  "item.draconicevolution.wyvern_speed_module": "双足飞龙速度模块",
  "item.draconicevolution.wyvern_sword": "双足飞龙剑",
  "item.draconicevolution.wyvern_undying_module": "双足飞龙Undying Module",
  "itemGroup.draconicevolution.blocks": "龙之进化丨方块",
  "itemGroup.draconicevolution.items": "龙之进化丨物品",
  "itemGroup.draconicevolution.modules": "龙之进化丨模块",
  "item_dislocate.draconicevolution.activate": "物品传送符咒已激活",
  "item_dislocate.draconicevolution.deactivate": "物品传送符咒已禁用",
  "item_prop.draconicevolution.aoe_safe": "范围挖掘安全模式",
  "item_prop.draconicevolution.aoe_safe.blocked": "§9(§a范围挖掘§a安全§a模式§a已开启§9) §cOperation §cCancelled §cbecause §ca §ctile §centity §cwas §cdetected",
  "item_prop.draconicevolution.aoe_safe.info": "When enabled, this tool will not break anything if it detects a tile entity within its AOE range. This can help prevent you from accidentally breaking half your base with a single misclick.",
  "item_prop.draconicevolution.attack_aoe": "攻击半径",
  "item_prop.draconicevolution.attack_aoe.info": "允许你改变武器的攻击范围。",
  "item_prop.draconicevolution.auto_fire_mod.enable": "自动射击",
  "item_prop.draconicevolution.auto_fire_mod.enable.info": "Automatically fire bow at full draw.",
  "item_prop.draconicevolution.charge_armor": "为装甲充能",
  "item_prop.draconicevolution.charge_baubles": "Charge Baubles",
  "item_prop.draconicevolution.charge_curios": "Charge Curios",
  "item_prop.draconicevolution.charge_curios.info": "Charge items in curios equipment slots.",
  "item_prop.draconicevolution.charge_held_item": "为手持物品充能",
  "item_prop.draconicevolution.charge_hot_bar": "为快捷栏充能",
  "item_prop.draconicevolution.charge_main": "为物品栏充能",
  "item_prop.draconicevolution.feed_mod.consume_food": "Consume Food",
  "item_prop.draconicevolution.feed_mod.consume_food.info": "When enabled this module will automatically consume food from your inventory to fill its internal storage.",
  "item_prop.draconicevolution.flight_mod.creative": "Creative Flight",
  "item_prop.draconicevolution.flight_mod.creative.info": "Enables you to enable / disable creative flight.",
  "item_prop.draconicevolution.flight_mod.elytra": "Elytra Flight",
  "item_prop.draconicevolution.flight_mod.elytra.info": "Enables you to enable / disable elytra flight.",
  "item_prop.draconicevolution.flight_mod.elytra_boost": "Elytra Boost",
  "item_prop.draconicevolution.flight_mod.elytra_boost.info": "Allows you to adjust the power of Elytra speed boost.",
  "item_prop.draconicevolution.jump_boost": "跳跃提升",
  "item_prop.draconicevolution.jump_boost.info": "Adjust jump boost.",
  "item_prop.draconicevolution.jump_boost_run": "Run Jump Boost",
  "item_prop.draconicevolution.jump_boost_run.info": "Adjust running jump boost.",
  "item_prop.draconicevolution.mining_aoe": "挖掘范围",
  "item_prop.draconicevolution.mining_aoe.info": "允许你调节这个工具的挖掘范围。",
  "item_prop.draconicevolution.mining_speed": "挖掘速度",
  "item_prop.draconicevolution.mining_speed.info": "允许你调节这个工具破坏方块的速度。如果你需要精度高于速度那它就很有用。",
  "item_prop.draconicevolution.run_speed": "Sprint Speed",
  "item_prop.draconicevolution.run_speed.info": "Allows you to adjust the speed boost that is applied while you are sprinting.",
  "item_prop.draconicevolution.shield_mod.always_visible": "Shield Always Visible",
  "item_prop.draconicevolution.shield_mod.always_visible.info": "Purely cosmetic. If false your shield will only be visible when it absorbs damage.",
  "item_prop.draconicevolution.shield_mod.enabled": "Shield Toggle",
  "item_prop.draconicevolution.shield_mod.enabled.info": "Allows you to disable your shield. This prevents your shield from using power but leaves you vulnerable to damage.",
  "item_prop.draconicevolution.walk_speed": "Walk Speed",
  "item_prop.draconicevolution.walk_speed.info": "Allows you to adjust the speed boost that is applied while you are walking.",
  "key.draconicevolution.dislocator_blink": "Advanced Dislocator Blink",
  "key.draconicevolution.dislocator_down": "Advanced Dislocator Select Down",
  "key.draconicevolution.dislocator_gui": "Advanced Dislocator GUI",
  "key.draconicevolution.dislocator_teleport": "Advanced Dislocator Teleport",
  "key.draconicevolution.dislocator_up": "Advanced Dislocator Select Up",
  "key.draconicevolution.place_item": "放置物品",
  "key.draconicevolution.toggle_flight": "切换飞行模式",
  "key.draconicevolution.toggle_magnet": "开关物品传送符咒",
  "key.draconicevolution.tool_config": "工具配置",
  "key.draconicevolution.tool_modules": "工具模块",
  "modular_item.draconicevolution.cant_install.level_high": "The module tier is to high for this modular item.",
  "modular_item.draconicevolution.cant_install.not_supported": "This module is not supported by this modular item.",
  "modular_item.draconicevolution.cant_install.wont_fit": "The module wont fit in that position.",
  "modular_item.draconicevolution.error.module_install_limit": "Install limit reached for this module.",
  "modular_item.draconicevolution.error.no_modular_items": "You dont have any modular items in your inventory!",
  "modular_item.draconicevolution.requires_energy": "This item requires energy modules to function.",
  "modular_item.draconicevolution.requires_energy_press": "Press %s to open module config.",
  "module.draconicevolution.aoe.name": "范围",
  "module.draconicevolution.aoe.value": "%sx%s",
  "module.draconicevolution.auto_feed.name": "可存储食物",
  "module.draconicevolution.auto_feed.stored": "已存储食物:",
  "module.draconicevolution.auto_feed.stored.value": "%s点饥饿值",
  "module.draconicevolution.auto_feed.value": "%s点饥饿值",
  "module.draconicevolution.damage.attack": "+%s攻击伤害",
  "module.draconicevolution.damage.name": "伤害",
  "module.draconicevolution.energy.capacity": "储能容量",
  "module.draconicevolution.energy.capacity.value": "+%s OP",
  "module.draconicevolution.energy.stored_energy": "可储存能量",
  "module.draconicevolution.energy.transfer": "能量传输",
  "module.draconicevolution.energy.transfer.value": "+%s OP/t",
  "module.draconicevolution.flight.boost.name": "鞘翅加速",
  "module.draconicevolution.flight.false.true": "创造模式飞行",
  "module.draconicevolution.flight.name": "飞行",
  "module.draconicevolution.flight.true.false": "鞘翅",
  "module.draconicevolution.flight.true.true": "创造模式飞行 & 鞘翅",
  "module.draconicevolution.grid_size": "模块大小",
  "module.draconicevolution.jump.name": "跳跃提升",
  "module.draconicevolution.jump.value": "+%s%%",
  "module.draconicevolution.max_installable": "最大安装量",
  "module.draconicevolution.module_type": "模块类型",
  "module.draconicevolution.proj_accuracy.name": "不精确度",
  "module.draconicevolution.proj_accuracy.value": "%s%%",
  "module.draconicevolution.proj_damage.name": "基本伤害",
  "module.draconicevolution.proj_damage.value": "%s%%",
  "module.draconicevolution.proj_grav_comp.name": "抵消重力",
  "module.draconicevolution.proj_grav_comp.value": "%s%%",
  "module.draconicevolution.proj_penetration.info": "提高弹射物穿过目标并击中一个额外目标的几率",
  "module.draconicevolution.proj_penetration.info2": "每穿过一个目标后减少25%的几率",
  "module.draconicevolution.proj_penetration.name": "破防几率",
  "module.draconicevolution.proj_penetration.value": "%s%%",
  "module.draconicevolution.proj_velocity.name": "速度",
  "module.draconicevolution.proj_velocity.value": "%s%%（约%sm/s）",
  "module.draconicevolution.shield_capacity.name": "可充能护盾点数",
  "module.draconicevolution.shield_capacity.value": "%s点",
  "module.draconicevolution.shield_control.name": "护盾冷却时间",
  "module.draconicevolution.shield_control.value": "%s秒",
  "module.draconicevolution.shield_passive.name": "操作护盾消耗",
  "module.draconicevolution.shield_passive.value": "%s OP/t",
  "module.draconicevolution.shield_recharge.name": "护盾重充能",
  "module.draconicevolution.shield_recharge.value": "%s 点每秒（共%s秒）",
  "module.draconicevolution.speed.name": "速度",
  "module.draconicevolution.speed.value": "+%s%%",
  "module.draconicevolution.undying.charge.name": "充能时间",
  "module.draconicevolution.undying.charge.value": "%s Seconds",
  "module.draconicevolution.undying.energy.name": "Charge Energy",
  "module.draconicevolution.undying.energy.value": "%sOP @%s OP/t",
  "module.draconicevolution.undying.health.name": "Health Boost",
  "module.draconicevolution.undying.health.value": "%s Health points",
  "module.draconicevolution.undying.invuln.active": "Invulnerable for %s Seconds",
  "module.draconicevolution.undying.invuln.name": "Invulnerable Time",
  "module.draconicevolution.undying.invuln.value": "%s Seconds",
  "module.draconicevolution.undying.shield.name": "Shield Boost",
  "module.draconicevolution.undying.shield.value": "%s for %s seconds",
  "module_type.draconicevolution.aoe.name": "范围",
  "module_type.draconicevolution.aqua_adapt.name": "Aqua Adaptation",
  "module_type.draconicevolution.auto_feed.name": "自动进食",
  "module_type.draconicevolution.auto_fire.name": "自动射击",
  "module_type.draconicevolution.damage.name": "伤害",
  "module_type.draconicevolution.energy_link.name": "Energy Link",
  "module_type.draconicevolution.energy_share.name": "Energy Share",
  "module_type.draconicevolution.energy_storage.name": "储能容量",
  "module_type.draconicevolution.flight.name": "飞行",
  "module_type.draconicevolution.hill_step.name": "自动跳跃",
  "module_type.draconicevolution.jump_boost.name": "跳跃提升",
  "module_type.draconicevolution.junk_filter.name": "垃圾过滤器",
  "module_type.draconicevolution.mining_stability.name": "挖掘加成",
  "module_type.draconicevolution.night_vision.name": "夜视",
  "module_type.draconicevolution.proj_anti_immune.name": "反弹射物免疫",
  "module_type.draconicevolution.proj_modifier.name": "弹射物加成",
  "module_type.draconicevolution.shield_boost.name": "护盾提升",
  "module_type.draconicevolution.shield_control.name": "护盾控制器",
  "module_type.draconicevolution.speed.name": "速度",
  "module_type.draconicevolution.undying.name": "Undying",
  "tech_level.draconicevolution.chaotic": "混沌级",
  "tech_level.draconicevolution.draconic": "神龙级",
  "tech_level.draconicevolution.draconium": "龙级",
  "tech_level.draconicevolution.wyvern": "双足飞龙级",
  "tooltip.draconicevolution.bow.damage": "%s Max Attack Damage",
  "tooltip.draconicevolution.bow.energy_per_shot": "%s OP/shot"
}