{
  "itemGroup.constructsarmory.armor_parts": "匠魂盔甲丨部件",
  "itemGroup.constructsarmory.armor": "匠魂盔甲丨盔甲",
  "__comment": "Parts",
  "item.constructsarmory.head_plate": "头盔镶板",
  "item.constructsarmory.body_plate": "胸甲镶板",
  "item.constructsarmory.legs_plate": "护腿镶板",
  "item.constructsarmory.feet_plate": "靴子镶板",
  "item.constructsarmory.mail": "盔甲基底",
  "item.constructsarmory.head_plate_cast": "头盔镶板金质铸模",
  "item.constructsarmory.head_plate_sand_cast": "头盔镶板沙子铸模",
  "item.constructsarmory.head_plate_red_sand_cast": "头盔镶板红沙铸模",
  "item.constructsarmory.body_plate_cast": "胸甲镶板金质铸模",
  "item.constructsarmory.body_plate_sand_cast": "胸甲镶板沙子铸模",
  "item.constructsarmory.body_plate_red_sand_cast": "胸甲镶板红沙铸模",
  "item.constructsarmory.legs_plate_cast": "护腿镶板金质铸模",
  "item.constructsarmory.legs_plate_sand_cast": "护腿镶板沙子铸模",
  "item.constructsarmory.legs_plate_red_sand_cast": "护腿镶板红沙铸模",
  "item.constructsarmory.feet_plate_cast": "靴子镶板金质铸模",
  "item.constructsarmory.feet_plate_sand_cast": "靴子镶板沙子铸模",
  "item.constructsarmory.feet_plate_red_sand_cast": "靴子镶板红沙铸模",
  "item.constructsarmory.mail_cast": "盔甲基底金质铸模",
  "item.constructsarmory.mail_sand_cast": "盔甲基底沙子铸模",
  "item.constructsarmory.mail_red_sand_cast": "盔甲基底红沙铸模",
  "item.constructsarmory.material_armor_helmet": "头盔",
  "item.constructsarmory.material_armor_helmet.description": "头盔是匠魂盔甲的一部分，可以保护你的头部。",
  "item.constructsarmory.material_armor_chestplate": "胸甲",
  "item.constructsarmory.material_armor_chestplate.description": "胸甲是匠魂盔甲的一部分，可以保护你的躯干。",
  "item.constructsarmory.material_armor_leggings": "护腿",
  "item.constructsarmory.material_armor_leggings.description": "护腿是匠魂盔甲的一部分，可以保护你的双腿。",
  "item.constructsarmory.material_armor_boots": "靴子",
  "item.constructsarmory.material_armor_boots.description": "靴子是匠魂盔甲的一部分，可以保护你的双脚。",
  "pattern.constructsarmory.head_plate": "头盔镶板",
  "pattern.constructsarmory.body_plate": "胸甲镶板",
  "pattern.constructsarmory.legs_plate": "护腿镶板",
  "pattern.constructsarmory.feet_plate": "靴子镶板",
  "pattern.constructsarmory.mail": "盔甲基底",
  "stat.constructsarmory.plate": "镶板",
  "stat.constructsarmory.mail": "护甲基底",
  "tool_stat.constructsarmory.durability": "耐久值：",
  "tool_stat.constructsarmory.durability.description": "耐久值计算所依据的基准值。\n按顺序排列为：头盔，胸甲，护腿，靴子。",
  "tool_stat.constructsarmory.armor": "护甲值：",
  "tool_stat.constructsarmory.armor.description": "穿戴时，可为你提供保护。\n按顺序排列为：头盔，胸甲，护腿，靴子。",
  "tool_stat.constructsarmory.movement_speed": "移动速度：",
  "tool_stat.constructsarmory.movement_speed.description": "穿戴时，可为你带来移动速度的提升。",
  "tool_stat.constructsarmory.mail.durability.description": "盔甲的总耐久度将会乘以此。",
  "tool_stat.constructsarmory.mail.armor.description": "盔甲的总护甲值将会乘以此。",
  "tool_stat.constructsarmory.mail.movement_speed.description": "盔甲为你额外提供的移动速度将会乘以此。",
  "modifier.constructsarmory.cultivated": "培植",
  "modifier.constructsarmory.cultivated.flavor": "精打细算！",
  "modifier.constructsarmory.cultivated.description": "工具在修复时，单位材料实际能够提供更多耐久值。",
  "modifier.constructsarmory.petrous": "石缚",
  "modifier.constructsarmory.petrous.flavor": "你的工具深爱着石头！",
  "modifier.constructsarmory.petrous.description": "身边围绕着石头时，增强盔甲的保护效果。",
  "modifier.constructsarmory.petrous.resistance": "石头的反抗",
  "modifier.constructsarmory.woven": "梭织",
  "modifier.constructsarmory.woven.flavor": "精雕细琢！",
  "modifier.constructsarmory.woven.description": "随着盔甲的磨损，移动速度增加，但护甲值减少",
  "modifier.constructsarmory.splintered": "碎骨",
  "modifier.constructsarmory.splintered.flavor": "破碎但未毁坏",
  "modifier.constructsarmory.splintered.description": "有时会伤害攻击者，当耐久度较低时，伤害会增加",
  "modifier.constructsarmory.solar_powered": "太阳能",
  "modifier.constructsarmory.solar_powered.flavor": "十分环保",
  "modifier.constructsarmory.solar_powered.description": "盔甲在阳光下减少耐久消耗",
  "modifier.constructsarmory.sturdy": "牢靠",
  "modifier.constructsarmory.sturdy.flavor": "精品！",
  "modifier.constructsarmory.sturdy.description": "由最坚硬的铁打造而成",
  "modifier.constructsarmory.delving": "深入",
  "modifier.constructsarmory.delving.flavor": "环游地底",
  "modifier.constructsarmory.delving.description": "身处的位置越深，移动速度越快",
  "modifier.constructsarmory.delving.speed": "深度速度加成",
  "modifier.constructsarmory.overgrowth": "蔓生",
  "modifier.constructsarmory.overgrowth.flavor": "像菌子一样！",
  "modifier.constructsarmory.overgrowth.description": "盔甲会缓慢生长出黏液覆层",
  "modifier.constructsarmory.igneous": "焦黑",
  "modifier.constructsarmory.igneous.flavor": "通晓冶炼之道！",
  "modifier.constructsarmory.igneous.description": "工具在炎热的环境下能造成额外的伤害，但处于寒冷之中则会削减威力",
  "modifier.constructsarmory.igneous.resistance": "耐热性",
  "modifier.constructsarmory.bloodletting": "杀戮",
  "modifier.constructsarmory.bloodletting.flavor": "以血还血",
  "modifier.constructsarmory.bloodletting.description": "有时会伤害攻击者，当穿戴者受到攻击时，攻击伤害会增加",
  "modifier.constructsarmory.malignant": "恶意",
  "modifier.constructsarmory.malignant.flavor": "黑暗的一面",
  "modifier.constructsarmory.malignant.description": "有时会伤害攻击者，当穿戴者造成伤害时，攻击伤害会增加",
  "modifier.constructsarmory.aerial": "碧空",
  "modifier.constructsarmory.aerial.flavor": "飞向天际",
  "modifier.constructsarmory.aerial.description": "提高你在高海拔地区的移动速度",
  "modifier.constructsarmory.aerial.speed": "高度速度加成",
  "modifier.constructsarmory.dense": "致密",
  "modifier.constructsarmory.dense.flavor": "几乎没有变形",
  "modifier.constructsarmory.dense.description": "盔甲耐久更多，但是也越难修复",
  "modifier.constructsarmory.weighty": "沉重",
  "modifier.constructsarmory.weighty.flavor": "坚持你的立场！",
  "modifier.constructsarmory.weighty.description": "移动速度较低时增强保护",
  "modifier.constructsarmory.radiant": "光芒四射",
  "modifier.constructsarmory.radiant.flavor": "速度从光而来，并不是光速",
  "modifier.constructsarmory.radiant.description": "当你处于较亮的区域时，提高你的移动速度",
  "modifier.constructsarmory.radiant.speed": "光照速度加成",
  "modifier.constructsarmory.hallowed": "神圣",
  "modifier.constructsarmory.hallowed.flavor": "狩猎之夜",
  "modifier.constructsarmory.hallowed.description": "增强对亡灵生物的防护",
  "modifier.constructsarmory.hallowed.resistance": "亡灵的抵抗",
  "modifier.constructsarmory.shielding": "遮蔽",
  "modifier.constructsarmory.shielding.flavor": "举起盾牌",
  "modifier.constructsarmory.shielding.description": "减小负面状态效果的影响。增加正面状态效果的影响",
  "modifier.constructsarmory.stoneguard": "石头守卫",
  "modifier.constructsarmory.stoneguard.flavor": "石头的精妙曲线",
  "modifier.constructsarmory.stoneguard.description": "捡起石头可以保护盔甲免受将来可能受到的伤害",
  "modifier.constructsarmory.overcast": "厚积",
  "modifier.constructsarmory.overcast.flavor": "超厚覆层！",
  "modifier.constructsarmory.overcast.description": "这个工具上的黏液覆层可以变得更厚",
  "modifier.constructsarmory.nimble": "轻便",
  "modifier.constructsarmory.nimble.flavor": "超级灵活！",
  "modifier.constructsarmory.nimble.description": "盔甲的重量非常轻，可以让你移动得更快",
  "modifier.constructsarmory.immaculate": "Immaculate",
  "modifier.constructsarmory.immaculate.flavor": "Easy to Polish!",
  "modifier.constructsarmory.immaculate.description": "Increased movement speed when at higher durability",
  "modifier.constructsarmory.immaculate.speed": "Maintained Speed",
  "modifier.constructsarmory.savory": "美味",
  "modifier.constructsarmory.savory.flavor": "吧唧吧唧",
  "modifier.constructsarmory.savory.description": "减轻伤害的同时，可能会削去一点培根",
  "modifier.constructsarmory.prickly": "敏锐",
  "modifier.constructsarmory.prickly.flavor": "锐利边缘！",
  "modifier.constructsarmory.prickly.description": "有时会导致攻击者流血并遭受额外的伤害",
  "modifier.constructsarmory.ductile": "可塑",
  "modifier.constructsarmory.ductile.flavor": "重塑嘛！",
  "modifier.constructsarmory.ductile.description": "护甲更耐用，更快，保护能力更强",
  "modifier.constructsarmory.immaculate_2": "Immaculate",
  "modifier.constructsarmory.immaculate_2.flavor": "Easy to Polish!",
  "modifier.constructsarmory.immaculate_2.description": "Increased movement speed when at higher durability",
  "modifier.constructsarmory.immaculate_2.speed": "Maintained Speed",
  "modifier.constructsarmory.fervent": "炽热",
  "modifier.constructsarmory.fervent.flavor": "极速！",
  "modifier.constructsarmory.fervent.description": "在极端温度下提高你的移动速度",
  "modifier.constructsarmory.fervent.speed": "极端温度速度加成",
  "modifier.constructsarmory.stable": "稳定",
  "modifier.constructsarmory.stable.flavor": "压根不在乎",
  "modifier.constructsarmory.stable.description": "在中性温度下增强对你的保护",
  "modifier.constructsarmory.stable.resistance": "中性耐力",
  "modifier.constructsarmory.blighted": "噬生",
  "modifier.constructsarmory.blighted.flavor": "放射性凋零效果",
  "modifier.constructsarmory.blighted.description": "有时会使攻击者凋零，但也可能导致穿戴者凋零",
  "modifier.constructsarmory.experienced": "阅历",
  "modifier.constructsarmory.experienced.flavor": "学啥都快！",
  "modifier.constructsarmory.experienced.description": "击杀生物、采掘方块时，能获取更多经验值",
  "modifier.constructsarmory.overworked": "过劳",
  "modifier.constructsarmory.overworked.flavor": "低薪",
  "modifier.constructsarmory.overworked.description": "增加所有来源的黏液覆层回复量",
  "modifier.constructsarmory.overlord": "领主",
  "modifier.constructsarmory.overlord.flavor": "奢华！",
  "modifier.constructsarmory.overlord.description": "盔甲会消耗一些耐久以生产黏液覆层",
  "modifier.constructsarmory.vengeful": "复仇",
  "modifier.constructsarmory.vengeful.flavor": "永不退缩！",
  "modifier.constructsarmory.vengeful.description": "受到伤害越多，保护程度越高",
  "modifier.constructsarmory.vengeful.resistance": "报复抗力",
  "modifier.constructsarmory.acceleration": "加速度",
  "modifier.constructsarmory.acceleration.flavor": "越来越快！",
  "modifier.constructsarmory.acceleration.description": "只要你继续冲刺，你的速度就会继续提高",
  "modifier.constructsarmory.acceleration.speed": "加速度",
  "modifier.constructsarmory.enkindling": "点燃",
  "modifier.constructsarmory.enkindling.flavor": "纵火犯！",
  "modifier.constructsarmory.enkindling.description": "有时甚至能点燃穿戴者",
  "modifier.constructsarmory.salvaged": "Salvaged",
  "modifier.constructsarmory.salvaged.flavor": "Old but Functional!",
  "modifier.constructsarmory.salvaged.description": "Increased movement speed when at lower durability",
  "modifier.constructsarmory.salvaged.speed": "Salvaged Speed",
  "modifier.constructsarmory.endershield": "末影传送",
  "modifier.constructsarmory.endershield.flavor": "继承了末影史莱姆的力量",
  "modifier.constructsarmory.endershield.description": "当穿戴者受到伤害时，有几率进行随机传送",
  "effect.constructsarmory.vengeful": "复仇",
  "effect.constructsarmory.acceleration": "加速度",
  "effect.constructsarmory.malignant": "恶意",
  "effect.constructsarmory.bloodletting": "杀戮"
}