装罐机
把它填满！
<&multiblock>装罐机可以将流体装入容器。
多方块结构如上所示，可以镜像。使用工程师锤右击中心传送带即可创建。传送带的方向很重要。<np>
流体从金属储罐下方的端口输入。能量从另一侧的顶部输入。
基本上，装罐机能装填所有有装满的状态的容器（比如水桶和玻璃瓶）。它也接受其他物品，比如<link;mining_drill;采矿机械钻;start>和<link;jerrycan;油罐;start>。
此外，特殊的合成配方也可能有。