木制储物箱
移动装备了！
<&normal>木制储物箱非常像箱子。用处理过的木材精制而成，它有27个物品槽，打破的时候物品不会掉出来，可以跟箱子一起移动。
像箱子一样，它们可以输出基于物品的量的比较器信号。

<&reinforced>加强储物箱与木制储物箱容量相同，但不像木制的，它们免疫爆炸。讨厌的苦力怕和放错位置的挖矿炸弹再也不会毁掉你的贵重品了！
升级会保留内容物。
