园艺玻璃罩
袖珍雨林
<&recipe>园艺玻璃罩，又称花园钟罩，是一种用来加速植物生长的机械。即使是身为农业苦手的工程师也能用它来种植并收获作物。<np>
该设备通过其各接口输入能量、流体和物品。
园艺玻璃罩需要水和能量来运行，你也可以在左边的槽位加入肥料来加速作物生长。
土壤和种子需要被放在中间的槽位；每类种子都需要对应的土壤来生长，并且土壤会被自动翻耕为耕地。<np>
产品存储在右边的槽位，并可以通过玻璃罩前方的接口自动输出。
