物料装配机
一起来，就现在
<&recipe>物料装配机可以在输出之前将传送带的物品聚集起来，以便将优化的批量物品转移到机器中。<np>
放置方块并打开它的接口以设置各种过滤器。任何传入的物品都将被直接接收到过滤器下面的槽中，并且只在满足所有过滤器时输出收集的物品。
此行为可以通过“输出模式”按钮进行调整。上面提到的默认行为称为§2收集模式§r。在§2单个模式§r中，任何满足其过滤数量的产品将被输出。<np>
使用缓冲器下方的9个按钮，你可以在<link;redstone_wire;红石线路>的颜色间切换。附加一个<link;redstone_wire;红石接口连接器;bundled>，当满足过滤器时，物料装配机将沿着红石线发送信号。
这使你可以在需要的数量满足时，禁用部分的传送带和机器。注意如果多个过滤器使用同样的颜色，想要输出信号都要满足。