维护工具包
忙着修理
<&recipe>在那些周游世界或花大量时间在矿下的工程师中，有一个问题会变得清晰起来。他们的工具需要经常维护，而且携带整个工作台是不可行的。幸运的是，大部分的小维修和重新配置都可以通过维护工具包来完成。

包裹在坚韧布料中的一组工具可以使你如在<link;workbench;工程师装配台>中那样自定义工具。你将不再需要重新浮出水面来改变你的采矿钻头或回到你的工作室来配置你的耳罩。所有这些现在都可以通过维护工具包执行了！
