矿石
挖吧挖吧挖洞吧
<&copper>§l铜矿石§r能在主世界<config;i;ores.copper.min_y>到<config;i;ores.copper.max_y>层找到，需要用石镐开采。
这种矿物冶炼成铜锭，用于制作基础铜导线，线圈，以及一些沉浸工程的建筑部件的原材料。
<&alu>§l铝土矿石§r能在主世界<config;i;ores.bauxite.min_y>到<config;i;ores.bauxite.max_y>层找到，需要用石镐开采。
这种矿物能冶炼出铝锭，与钢一同加工能做出高压电线。
<&lead>§l铅矿石§r能在主世界<config;i;ores.lead.min_y>到<config;i;ores.lead.max_y>层找到，需要用铁镐开采。
这种矿物能冶炼出铅锭，用来制作电容。
<&silver>§l银矿石§r能在主世界<config;i;ores.silver.min_y>到<config;i;ores.silver.max_y>层找到，需要用铁镐开采。
这种矿物能冶炼出银锭，与黄金一同加工能做出琥珀金，它是一种更为高效的导体。
<&nickel>§l镍矿石§r能在主世界<config;i;ores.nickel.min_y>到<config;i;ores.nickel.max_y>层找到，需要用铁镐开采。
这种矿物能冶炼出镍锭，与铜锭一同加工能做出康铜，用于制作<link;thermoelectric;热传导发电机;start>中的耐热导线。
<&uranium>§l铀矿石§r能在主世界<config;i;ores.uranium.min_y>到<config;i;ores.uranium.max_y>层找到，需要用铁镐开采。
这些矿石能冶炼出铀锭，但目前这种金属的用途并不多。铀块可作为<link;thermoelectric;热传导发电机;start>的燃料，未来将有更多用途。