炼油厂
混合流体！
<&multiblock>炼油厂是一个复杂的多方块结构，可以将一种或两种流体提炼成另一种流体。最常见的应用是将<link;squeezer;植物油;start>和<link;fermenter;乙醇;start>提炼为生物柴油。
右击中间一层的重型工程块来形成结构。
流体由两个在任何一边的端口输入，由前面的橙色标记的端口输出。
在前面的控制面板上通入红石信号将停止机器的工作，可以用工程师锤来反转。