储罐
全部装满！
储罐是一个多方块结构，为大量的流体提供了空间。它可以储存多达 512 桶的任何流体，这些流体可以用管道通过顶部或底部的方块输入。流体只能从底部中心方块中提取。
将红石信号用于底部中心方块将使储罐自动输出，放置在那里的比较器将发出与其满度相关的红石信号。将比较器附加到上面的层之一，可以产生与比较器的高度成比例的信号。例如，一个附在第二层的比较器，在储罐 1/4 满之前不会发出任何信号，如果储罐是半满或更多，则信号强度为 15。
