炮塔
你还在这里吗？
炮塔是你的工厂自动化防御的下一步。它们的特点是用一个复杂的光学系统结合了一个机械的“大脑”来有效地识别和获取目标，并使用内置的武器来攻击它们。
所有的炮塔都有其基座上的能源端口，并且需要红石信号才能激活，尽管这种行为可以使用工程师螺丝刀潜行右击来逆转。<np>
一旦被放置，炮塔将记住它们的主人，不会允许其他用户破坏或修改它们。右击炮塔会弹出GUI，其中包含一个带有输入字段的名称列表，以及多个目标选项。
默认情况下，该列表是一个不可被攻击目标的黑名单。该列表使用生物名称，因此把动物列入白名单是可能的。<np>
<&turret_chemthrower_recipe>化学喷射炮塔利用了同名工具<link;chemthrower;同名工具;start>的流体喷射能力以覆盖任何目标，从喷水灭火，再到喷洒柴油。<np>
这个炮塔的特点是底部和底部有一个流体端口，允许管道连接到它。此外，GUI的左边有一个按钮，它可以禁用或启用引燃火焰，点燃所喷射的流体，只要它是易燃的。

§o此蓝图的提供者不承担任何可能对用户、邻居或各种农场动物造成的损害。§r<np>
<&turret_gun_recipe>机枪炮塔是一个超级修改版本的<link;revolver;左轮手枪;start>，有一个更大和更壮观的外壳。建造还包括一个扩展弹匣，以允许增加弹药的内部存储。<np>
用于自动输入弹药和排出弹壳的端口分别位于底座的背面和底部。这个炮塔可以存储最多一组的子弹，GUI提供了一个按钮来切换自动排出用过的弹壳。

§o请注意，某些弹药可能会对使用者或其财产造成附带损害。§r