{
  "item.unionlib.golden_ring": "金戒指",
  "biome.unionlib.acrotlest_river": "亚可洛莱兹河",
  "entity.unionlib.chakram": "轮刃",
  "itemGroup.c.o.m.b.a.t": "[C.O.M.B.A.T.]",
  "legendaryitem.name": "传说物品",
  "item.unionlib.wooden_tipped_arrow": "木制药箭",
  "enchantment.unionlib.no_cooldown": "恒动",
  "enchantment.unionlib.no_cooldown.desc": "取消法杖的冷却效果",
  "advancements.magic.oasis.title": "魔法绿洲",
  "advancements.magic.oasis.description": "我能感受到魔力在躯体中涌动",
  "key.category.unionlib.general": "§2§oUnion Lib",
  "key.unionlib.open_union_inventory": "打开 Union 物品栏",
  "spell.unionlib.aoe_regeneration": "区域生命恢复效果",
  "spell.unionlib.aoe_regeneration.desc": "对自身与周围的队友施加生命恢复效果",
  "death.attack.burningSpikes": "%1$s 在试图伤害 %2$s 时被烧死了。",
  "death.attack.burningSpikes.item": "%1$s 在试图伤害 %2$s 时被 %3$s 烧死了。",
  "container.fletching": "箭羽装载",
  "stat.unionlib.spells_casted": "咒术已施放",
  "upgradeableattribute.unionlib.jump_height": "跳跃高度",
  "unionlib.mods.title": "UnionLib 后置模组",
  "union.gui.config": "模组配置",
  "curios.identifier.bracelet": "手镯",
  "commands.ally.add.success.multiple": "%1$s 已添加至队友列表",
  "unionlib.recipes.fletching": "箭羽装载"
}