{
  "itemGroup.VFP": "基础食品储藏室 5.5",
  "item.vfp.eek_vfp": "Wabbity Mistake（VFP）",
  "item.vfp.vfp_icon": "基础食品储藏室",
  "item.vfp.gen_anyfood_portion": "食物部分",
  "multiuse.food.left": "（可以吃~%1$d次左右）",
  "multiuse.food.left.advanced": "（可以吃~%1$d次左右，%2$d磅）",
  "item.vfp.iron_smugget": "铁微粒",
  "item.vfp.red_flint": "红燧石",
  "tooltip_summ.item.vfp.red_flint": "挖掘沙砾时偶尔会掉落。可以用来制作非常锋利的切削工具",
  "item.vfp.knapped_red_flint": "精制红燧石",
  "item.vfp.flint_cutter": "切削燧石刀",
  "item.vfp.flint_butcher_axe": "屠宰之斧",
  "tooltip_summ.item.vfp.flint_butcher_axe": "用于屠宰动物，这个工具可以提高本模组的动物特有掉落物的掉落率",
  "item.vfp.bit_pipette": "量斗",
  "item.vfp.potion_mixer_funnel": "私酿量斗",
  "tooltip_summ.item.vfp.potion_mixer_funnel": "将药水转换为通宁水",
  "item.vfp.animal_hide_tie": "皮捆绳",
  "item.vfp.bone_pencil": "骨笔",
  "item.vfp.dried_seeds": "干燥种子",
  "item.vfp.fermented_feather": "发酵羽毛",
  "tooltip_summ.item.vfp.fermented_feather": "酿造药水时可以替代发酵蜘蛛眼",
  "item.vfp.fermenting_bucket": "发酵桶",
  "item.vfp.small_ice_cubes": "小冰块",
  "item.vfp.lava_sand": "熔岩沙",
  "tooltip_summ.item.vfp.lava_sand": "压缩存储熔岩桶中燃料的好方法",
  "item.vfp.pack_lava_sand": "大份熔岩沙",
  "block.vfp.lava_sand_block": "熔岩沙块",
  "item.vfp.skewers_wood": "烤串签",
  "item.vfp.whisk": "搅拌器",
  "item.vfp.rolling_pin": "擀面杖",
  "item.vfp.birch_bark": "白桦树皮",
  "tooltip_summ.item.vfp.birch_bark": "可通过合成或是用切削刀剥取白桦原木获得",
  "item.vfp.carton_side_blank": "瓦楞纸板",
  "item.vfp.empty_bottle": "空瓶",
  "item.vfp.empty_carton": "空纸箱",
  "item.vfp.empty_jar": "空玻璃罐",
  "item.vfp.empty_bucket_jar": "空大玻璃罐",
  "tooltip_summ.item.vfp.empty_bucket_jar": "用于将一桶量的液体（种类限制很大）转移到或提取出流体储罐",
  "tooltip_full.item.vfp.empty_bucket_jar": "{SUMM}。装满后，你可以用装满任意流体的玻璃罐代替本模组配方中的一桶对应的流体。装有相同流体的玻璃罐可以堆叠。",
  "item.vfp.dark_empty_jar": "空黑色玻璃罐",
  "item.vfp.empty_jar_carton": "空黑色玻璃罐",
  "item.vfp.small_empty_jar": "空小玻璃罐",
  "item.vfp.full_bucket_jar": "大玻璃罐",
  "item.vfp.full_bucket_jar_with": "一大玻璃罐的%1$s（%2$d mB）",
  "item.vfp.full_bucket_jar_amount_detail": "%1$d/%2$dmB装满",
  "item.vfp.full_bottle": "一瓶材料",
  "item.vfp.full_bottle_of": "一瓶%1$s（%2$d mB）",
  "item.vfp.sticky_paste": "黏膏",
  "item.vfp.empty_paper_bag": "纸袋",
  "item.vfp.honeycomb_bowl": "蜜脾碗",
  "item.vfp.fire_proofing_powder": "防火粉",
  "tooltip_summ.item.vfp.fire_proofing_powder": "酿造药水时可以替代岩浆膏",
  "item.vfp.raw_caffeine": "咖啡因浓缩液",
  "item.vfp.weighted_plate": "压石",
  "item.vfp.sandwich_press_plate": "食材压板",
  "item.vfp.seed_drying_paper": "种子晾干纸",
  "item.vfp.iron_stomach": "铁胃",
  "tooltip_summ.item.vfp.iron_stomach": "放置在快捷栏或是护符槽位，可以防止食物中毒、反胃以及其他的那些能让你的胃翻江倒海的效果。",
  "item.vfp.bamboo_shoots": "竹笋",
  "item.vfp.bamboo_shoots_raw": "生竹笋",
  "tooltip_summ.item.vfp.bamboo_shoots_raw": "使用切削刀采集竹子树苗时掉落。不适合食用，最好先煮熟。",
  "item.vfp.oak_acorn": "橡子",
  "tooltip_summ.item.vfp.oak_acorn": "破坏橡树树叶时偶有掉落。不适合食用，最好先把其中的单宁除去。",
  "item.vfp.acorn_nuts": "橡子坚果",
  "item.vfp.honey_roasted_acorn_nuts": "蜂蜜烤橡子",
  "item.vfp.mixed_berries": "一串浆果",
  "item.vfp.golden_mixed_berries": "金黄浆果",
  "item.vfp.raftugli_fruit": "丑橘果",
  "tooltip_summ.item.vfp.raftugli_fruit": "破坏丛林树叶时偶有掉落",
  "item.vfp.spruce_tips": "云杉尖",
  "tooltip_summ.item.vfp.spruce_tips": "空手或者使用任何木棍破坏云杉树叶获得",
  "item.vfp.desert_salad": "沙漠沙拉",
  "item.vfp.dried_apple_slices": "干苹果片",
  "item.vfp.dried_mixed_berries": "碎干浆果",
  "item.vfp.nomads_meal_bar": "游牧者代餐棒",
  "tooltip_summ.item.vfp.nomads_meal_bar": "富营养，小包装",
  "tooltip_full.item.vfp.nomads_meal_bar": "{SUMM}。旅途中的超赞食物，吃一块代餐棒至少可以让你饱腹半天",
  "item.vfp.nomads_snack_bar": "游牧者点心棒",
  "item.vfp.bird_food": "纯趣鸟食",
  "tooltip_summ.item.vfp.bird_food": "纯粹又有趣，这是鸟的食物",
  "tooltip_full.item.vfp.bird_food": "{SUMM}。将一只波莉（常见鹦鹉名）或者鹰嘴豆（应该也是鹦鹉名）的血量完全恢复。当然也可以用来驯服鹦鹉。",
  "item.vfp.compacted_seeds": "压实的种子",
  "item.vfp.berries_and_cream": "甜浆果拌奶油",
  "item.vfp.fruit_salad": "水果沙拉",
  "item.vfp.honey_glazed_fruit_salad": "蜜汁水果沙拉",
  "item.vfp.mysterious_fruit_salad": "玄妙水果沙拉",
  "tooltip_summ.item.vfp.mysterious_fruit_salad": "效果成谜\ue908\ue909",
  "item.vfp.honey_glazed_melon_bites": "蜂蜜西瓜片",
  "item.vfp.portion_heat": "炽热液滴",
  "tooltip_summ.item.vfp.portion_heat": "蕴含了可烧制一个物品的能量。使用切削工具与任何可燃烧 1-64 个物品的燃料合成获得",
  "item.vfp.portion_milk": "奶滴",
  "item.vfp.portion_milk_vegan": "Bit o' Vegan Milk",
  "item.vfp.portion_water": "水滴",
  "tooltip_summ.item.vfp.portion_water": "在工作台制取，或者使用量斗对着干净的水源右击获取。",
  "item.vfp.roasted_corncoal": "Corncoal",
  "tooltip_summ.item.vfp.roasted_corncoal": "Corny coal?",
  "tooltip_full.item.vfp.roasted_corncoal": "Corny coal...I dare you to automate crafting this",
  "item.vfp.acorncoal": "Acorncoal",
  "tooltip_summ.item.vfp.acorncoal": "Nutty coal?",
  "tooltip_full.item.vfp.acorncoal": "Nutty coal...I double-dog-dare you to automate crafting this",
  "item.vfp.ravager_meatcoal": "Meatcoal (Ravager)",
  "tooltip_summ.item.vfp.ravager_meatcoal": "Meaty coal?",
  "tooltip_full.item.vfp.ravager_meatcoal": "Meaty coal...I triple-dog-dare you to automate crafting this",
  "item.vfp.trona_crystals": "天然碱晶体",
  "tooltip_summ.item.vfp.trona_crystals": "挖掘稀有的天然碱矿石获得",
  "block.vfp.trona_ore": "天然碱矿石",
  "item.vfp.natron_crystals": "天然碳酸钠晶体",
  "tooltip_summ.item.vfp.natron_crystals": "挖掘天然碳酸钠矿石获得。可以用于制作干燥剂和苏打粉",
  "item.vfp.natron_ingot": "大份天然碳酸钠晶体",
  "block.vfp.natron_ore": "天然碳酸钠矿石",
  "item.vfp.baking_soda": "苏打粉",
  "block.vfp.baking_soda_pantry_block": "块状苏打粉",
  "item.vfp.fizzing_agent": "发泡添加剂",
  "block.vfp.fizzing_agent_pantry_block": "发泡添加剂块",
  "item.vfp.starter_yeast": "初级发酵酵母",
  "item.vfp.leavening_agent": "发酵剂",
  "item.vfp.leavening_agent_ball": "大团发酵剂",
  "block.vfp.leavening_agent_pantry_block": "发酵剂块",
  "item.vfp.drying_agent": "干燥剂",
  "item.vfp.drying_agent_unprocessed": "未加工的干燥剂",
  "item.vfp.drying_agent_unprocessed_ball": "未加工的大团干燥剂",
  "item.vfp.drying_agent_ball": "大团干燥剂",
  "block.vfp.drying_agent_pantry_block": "干燥剂块",
  "item.vfp.portion_flour": "面粉",
  "block.vfp.flour_pantry_block": "面粉块",
  "item.vfp.portion_cornmeal": "玉米粗粉",
  "item.vfp.dough_ball": "面团",
  "item.vfp.dense_dough": "厚实面团",
  "item.vfp.cooked_dough": "炸面团",
  "block.vfp.dough_pantry_block": "面团块",
  "item.vfp.sweet_dough_ball": "甜面团",
  "item.vfp.cooked_sweet_dough": "炸甜面团",
  "item.vfp.raw_eggs_jar": "罐装生蛋液",
  "item.vfp.portion_mayonnaise": "小块蛋黄酱",
  "item.vfp.muscle_mayonnaise": "增肌蛋黄",
  "tooltip_summ.item.vfp.muscle_mayonnaise": "夹在各种三明治和汉堡中，每咬一口都能获得更多能量！",
  "item.vfp.tangy_mayonnaise": "柠檬味蛋黄酱",
  "item.vfp.fried_egg": "煎蛋",
  "item.vfp.fried_eggwhite": "煎鸡蛋白",
  "item.vfp.fried_egg_and_tatoes": "土豆泥烩煎蛋",
  "item.vfp.fried_egg_sandwich": "煎蛋三明治",
  "item.vfp.double_fried_egg_sandwich": "双份煎蛋三明治",
  "item.vfp.uncooked_egg_minibread": "未烘烤的鸡蛋馅卷",
  "item.vfp.egg_minibread": "鸡蛋馅卷",
  "item.vfp.wrapped_egg": "包裹的生鸡蛋",
  "tooltip_summ.item.vfp.wrapped_egg": "不太适合食用，最好先煮熟！",
  "item.vfp.pickled_egg": "腌鸡蛋",
  "item.vfp.steamed_egg": "煮鸡蛋",
  "item.vfp.muscle_egg": "肌力增强蛋",
  "item.vfp.uncooked_meat_minibread": "未烘烤的肉馅卷",
  "item.vfp.meat_minibread": "肉馅卷",
  "item.vfp.uncooked_cheese_minibread": "未烘烤的奶酪卷",
  "item.vfp.cheese_minibread": "奶酪卷",
  "item.vfp.portion_acornmeal": "橡子粉",
  "item.vfp.pile_mushrooms": "洗净的蘑菇堆",
  "item.vfp.pile_carrots": "胡萝卜捆",
  "item.vfp.golden_carrots": "Golden Carrots",
  "item.vfp.pile_beetroots": "甜菜根捆",
  "item.vfp.golden_beetroots": "金黄甜菜",
  "item.vfp.fungi_purged": "洗净的蘑菇",
  "tooltip_summ.item.vfp.fungi_purged": "拿着蘑菇右击水源可以洗干净它们",
  "item.vfp.portion_bread": "面包片",
  "item.vfp.buttered_bread": "涂抹黄油的面包片",
  "item.vfp.portion_eggs": "小块煮鸡蛋",
  "item.vfp.portion_beef": "生牛肉丁",
  "item.vfp.portion_chicken": "生鸡肉丁",
  "item.vfp.portion_cod": "生鳕鱼片",
  "item.vfp.portion_fish": "生鱼片",
  "item.vfp.portion_pufferfish": "无毒河豚肉片",
  "item.vfp.portion_ham": "火腿肉丁",
  "item.vfp.portion_horse": "生马肉丁",
  "item.vfp.portion_jerky": "小块肉干",
  "item.vfp.portion_llama": "生羊驼肉丁",
  "item.vfp.portion_meat": "生肉丁",
  "item.vfp.portion_mutton": "生羊肉丁",
  "item.vfp.portion_pork": "生猪肉丁",
  "item.vfp.portion_rabbit": "生兔肉丁",
  "item.vfp.portion_roasted_veg": "小份烤蔬菜",
  "item.vfp.portion_salmon": "生鲑鱼片",
  "item.vfp.portion_spam": "午餐肉丁",
  "item.vfp.portion_squid": "生鱿鱼片",
  "item.vfp.portion_pumpkin": "南瓜片",
  "item.vfp.jerky": "肉干",
  "item.vfp.portion_honey": "蜂蜜滴",
  "item.vfp.portion_sugar": "小份糖",
  "item.vfp.hardened_sugar": "粗糖",
  "item.vfp.golden_sugar": "金糖",
  "tooltip_summ.item.vfp.golden_sugar": "让你以发疯的速度前进！",
  "block.vfp.hardened_sugar_pantry_block": "粗糖块",
  "item.vfp.molasses_ball": "糖蜜",
  "item.vfp.crystalized_honey": "晶化蜂蜜",
  "tooltip_summ.item.vfp.crystalized_honey": "和蜂蜜一样，但不能装瓶，可以堆叠 64 个",
  "tooltip_full.item.vfp.crystalized_honey": "{SUMM}。用干燥剂直接从蜂箱中提取即可获得",
  "item.vfp.taffy_blob": "太妃糖",
  "item.vfp.hardened_xylitol_clump": "木糖醇工艺甜味剂",
  "tooltip_summ.item.vfp.hardened_xylitol_clump": "低热量、低血糖",
  "item.vfp.cookie_apple": "苹果糖曲奇",
  "item.vfp.cookie_cocoa": "可可曲奇",
  "item.vfp.cookie_klingon": "克林贡曲奇",
  "item.vfp.cookie_molasses": "糖蜜曲奇曲奇",
  "item.vfp.cookie_sugar": "糖屑曲奇曲奇",
  "item.vfp.foodpowder_apple": "苹果粉",
  "item.vfp.foodpowder_batter_mix": "混合面糊（油炸用）",
  "item.vfp.foodpowder_beet": "甜菜粉",
  "item.vfp.foodpowder_berry_mix": "甜浆果粉",
  "item.vfp.foodpowder_blueberry": "蓝莓粉",
  "item.vfp.foodpowder_bouillon": "肉松",
  "item.vfp.foodpowder_bushtea": "灌木茶粉",
  "item.vfp.foodpowder_cactus": "绿色仙人掌粉",
  "item.vfp.foodpowder_carrot": "胡萝卜粉",
  "item.vfp.foodpowder_celery": "芹菜粉",
  "item.vfp.foodpowder_cheese": "奶酪粉",
  "item.vfp.foodpowder_chorusfruit": "粉状紫颂果",
  "item.vfp.foodpowder_citrus_mix": "混合柑橘粉",
  "item.vfp.foodpowder_clear": "可食用土粉",
  "item.vfp.foodpowder_cocoa": "可可粉",
  "item.vfp.foodpowder_coconut": "椰子粉",
  "item.vfp.foodpowder_coffee": "咖啡晶体",
  "item.vfp.foodpowder_cream": "粉状奶油",
  "item.vfp.foodpowder_dandelion": "黄色食用色素",
  "item.vfp.foodpowder_dandtea": "蒲公英茶粉",
  "item.vfp.foodpowder_egg": "蛋粉",
  "item.vfp.foodpowder_feather": "乜乜粉",
  "item.vfp.foodpowder_fish": "粉状鱼干",
  "item.vfp.foodpowder_garlic": "大蒜粉",
  "item.vfp.foodpowder_gelatin": "凝胶粉",
  "item.vfp.foodpowder_honey": "干燥蜂蜜粉",
  "item.vfp.foodpowder_ink": "黑色食用色素",
  "item.vfp.foodpowder_ink_kelp": "墨海带粉",
  "item.vfp.foodpowder_jerky_mix": "肉干腌料",
  "item.vfp.foodpowder_kelp": "海带粉",
  "item.vfp.foodpowder_leek": "韭菜粉",
  "item.vfp.foodpowder_mango": "芒果粉",
  "item.vfp.foodpowder_melon": "西瓜粉",
  "item.vfp.foodpowder_milk": "粉状奶",
  "item.vfp.foodpowder_mocha_mix": "混合摩卡",
  "item.vfp.foodpowder_muscle_mix": "肌力增强粉",
  "tooltip_summ.item.vfp.foodpowder_muscle_mix": "给你的食物多加点“肌肉”",
  "tooltip_full.item.vfp.foodpowder_muscle_mix": "{SUMM} 一次肌力增强不仅能驱散疲倦，还能给予你抗性提升以及伤害吸收！",
  "item.vfp.foodpowder_mushroom": "蘑菇粉",
  "item.vfp.foodpowder_onion": "洋葱粉",
  "item.vfp.foodpowder_orange": "橙色食用色素",
  "item.vfp.foodpowder_peanuts": "花生粉",
  "item.vfp.foodpowder_peppercorn": "黑色胡椒",
  "item.vfp.foodpowder_pickling_mix": "腌渍香料混合粉",
  "item.vfp.foodpowder_pineapple": "菠萝粉",
  "item.vfp.foodpowder_pinkflowers": "混合花粉",
  "item.vfp.foodpowder_poppy": "红色食用色素",
  "item.vfp.foodpowder_potato": "马铃薯粉",
  "item.vfp.foodpowder_potato_starch": "马铃薯淀粉",
  "item.vfp.foodpowder_pumpkin": "南瓜粉",
  "item.vfp.foodpowder_rose": "玫瑰粉",
  "item.vfp.foodpowder_stew_mix": "基础炖锅调料",
  "item.vfp.foodpowder_strawberry": "草莓粉",
  "item.vfp.foodpowder_sunbutter_mix": "烤太阳花-K混合调料",
  "item.vfp.foodpowder_sunflower_seeds": "生太阳花-K粉",
  "item.vfp.foodpowder_syrup": "糖粉",
  "item.vfp.foodpowder_tomato": "番茄粉",
  "item.vfp.foodpowder_ugli": "丑橘果粉",
  "item.vfp.foodpowder_vinegar": "醋粉",
  "item.vfp.foodpowder_water": "勾芡",
  "tooltip_summ.item.vfp.foodpowder_water": "只加了些水\ue908\ue909",
  "item.vfp.foodpowder_xylitol": "木糖醇工艺甜味剂",
  "tooltip_summ.item.vfp.foodpowder_xylitol": "低热量、低血糖",
  "item.vfp.bowl_milk": "一碗奶",
  "item.vfp.bowl_honey": "一碗蜂蜜",
  "item.vfp.bowl_honeymilk": "蜂蜜奶",
  "item.vfp.bowl_water": "一碗水",
  "item.vfp.bucket_potable_water": "饮用水",
  "item.vfp.tonicdrink": "私酿通宁水",
  "item.vfp.bottle_water": "一瓶水",
  "item.vfp.bottle_dirty_water": "一瓶脏水",
  "tooltip_summ.item.vfp.bottle_dirty_water": "只能在紧急情况下喝",
  "item.vfp.bottle_syrup_base": "糖浆",
  "item.vfp.bottle_rose_water": "玫瑰茶",
  "item.vfp.bottle_tulip_tonic": "郁金香通宁水",
  "tooltip_summ.item.vfp.bottle_tulip_tonic": "可不只是止渴",
  "item.vfp.bottle_fizzy_water": "苏打水",
  "item.vfp.bottle_swamp_water": "沼泽水",
  "tooltip_summ.item.vfp.bottle_swamp_water": "这东西你确定能喝？",
  "tooltip_full.item.vfp.bottle_swamp_water": "{SUMM}。合成获得或在瓶子里装满沼泽生物群落的水获得",
  "item.vfp.bottle_birch_sap": "桦树汁饮料",
  "item.vfp.drink_syrup": "%1$s糖浆",
  "label.vfp.drink_syrup_apple": "苹果",
  "label.vfp.drink_syrup_berry": "甜浆果糊",
  "label.vfp.drink_syrup_chocolate": "巧克力",
  "label.vfp.drink_syrup_chorusfruit": "混合水果糊",
  "label.vfp.drink_syrup_citrus": "柑橘",
  "label.vfp.drink_syrup_coconut": "椰子奶油",
  "label.vfp.drink_syrup_coffee": "咖啡",
  "label.vfp.drink_syrup_mango": "芒果",
  "label.vfp.drink_syrup_melon": "西瓜",
  "label.vfp.drink_syrup_mocha": "摩卡咖啡",
  "label.vfp.drink_syrup_pineapple": "菠萝",
  "label.vfp.drink_syrup_syrup": "普通",
  "item.vfp.juice": "果汁",
  "item.vfp.juice_apple": "苹果酒",
  "item.vfp.juice_berries": "甜浆果汁",
  "item.vfp.juice_cactus": "仙人掌果汁",
  "item.vfp.juice_cane": "甘蔗汁",
  "item.vfp.juice_carrot": "胡萝卜果汁",
  "item.vfp.juice_kelp": "海带汁",
  "item.vfp.juice_melon": "西瓜汁",
  "item.vfp.juice_raftugli": "丑橘果汁",
  "item.vfp.juice_grape": "葡萄果汁",
  "item.vfp.juice_kiwi": "猕猴桃果汁",
  "item.vfp.juice_mango": "芒果果汁",
  "item.vfp.juice_potato": "马铃薯饮料",
  "item.vfp.juice_tomato": "番茄果汁",
  "item.vfp.juice_veggies": "混合蔬菜汁",
  "item.vfp.italian_soda": "手工苏打（%1$s）",
  "item.vfp.italian_creamsoda": "法式苏打（%1$s）",
  "item.vfp.fizzydrink_plain": "发泡饮料",
  "item.vfp.fizzydrink_apple": "Cydrax 发泡饮料",
  "item.vfp.fizzydrink_berry_mix": "炸裂浆果发泡饮料",
  "item.vfp.fizzydrink_blueberry": "蓝之月发泡饮料",
  "item.vfp.fizzydrink_chorusfruit": "末地摇摇发泡饮料",
  "item.vfp.fizzydrink_citrus_mix": "柑橘发泡饮料",
  "item.vfp.fizzydrink_cocoa": "可可发泡饮料",
  "item.vfp.fizzydrink_milk": "奶昔发泡饮料",
  "item.vfp.fizzydrink_dandy": "花花公子发泡饮料",
  "item.vfp.fizzydrink_ink": "午夜发泡饮料",
  "item.vfp.fizzydrink_klingon": "克林贡发泡饮料",
  "item.vfp.fizzydrink_mango": "芒果发泡饮料",
  "item.vfp.fizzydrink_melon": "清爽夏季发泡饮料",
  "item.vfp.fizzydrink_orange": "橙色熔岩发泡饮料",
  "item.vfp.fizzydrink_pineapple": "火辣发泡饮料",
  "item.vfp.fizzydrink_poppy": "虞美人发泡饮料",
  "item.vfp.fizzydrink_strawberry": "粉红色月亮发泡饮料",
  "item.vfp.fizzydrink_syrup": "狂乱喷涌发泡饮料",
  "item.vfp.milkdrink": "奶饮料",
  "item.vfp.milkdrink_plain": "一瓶奶",
  "item.vfp.milkdrink_heavy": "一瓶奶油",
  "item.vfp.milkdrink_apple": "苹果奶饮料",
  "item.vfp.milkdrink_berry_mix": "微醺浆果奶饮料",
  "item.vfp.milkdrink_blueberry": "蓝莓奶饮料",
  "item.vfp.milkdrink_cocoa": "巧克力奶饮料",
  "item.vfp.milkdrink_klingon": "克林贡奶饮料",
  "item.vfp.milkdrink_mocha_mix": "摩卡奶饮料",
  "item.vfp.milkdrink_muscle_mix": "肌力增强奶饮料",
  "item.vfp.milkdrink_peanuts": "花生奶饮料",
  "item.vfp.milkdrink_pumpkin": "南瓜奶饮料",
  "item.vfp.milkdrink_strawberry": "草莓奶饮料",
  "item.vfp.milkdrink_sweet": "甜奶饮料",
  "item.vfp.bucket_sweetened_milk": "生炼乳",
  "item.vfp.condensed_milk_jar": "一罐炼乳",
  "item.vfp.bucket_condensed_milk": "炼乳桶",
  "item.vfp.fudge": "小块可可软糖",
  "item.vfp.teadrink_bushtea": "灌木茶",
  "item.vfp.teadrink_milky_bushtea": "灌木奶茶",
  "item.vfp.teadrink_dandtea": "蒲公英茶",
  "item.vfp.teadrink_milky_dandtea": "蒲公英奶茶",
  "item.vfp.teadrink_sprucetips_tea": "云杉尖茶",
  "tooltip_summ.item.vfp.teadrink_sprucetips_tea": "有舒缓的治疗效果",
  "item.vfp.kelp_shake": "海草汁",
  "tooltip_summ.item.vfp.kelp_shake": "99% 纯正海草汁。而那 1% 暗藏玄机\ue908\ue909",
  "item.vfp.uncooked_allium_bread": "未烘烤的葱面包",
  "item.vfp.uncooked_apple_bread": "未烘烤的苹果面包",
  "item.vfp.uncooked_beets_bread": "未烘烤的甜菜面包",
  "item.vfp.uncooked_egg_bread": "未烘烤的鸡蛋面包",
  "item.vfp.uncooked_enriched_bread": "未烘烤的营养面包",
  "item.vfp.uncooked_flat_bread": "未烘烤的扁面包",
  "item.vfp.uncooked_french_bread": "未烘烤的法式长棍面包",
  "item.vfp.uncooked_honey_bread": "未烘烤的蜂蜜面包",
  "item.vfp.uncooked_klingon_bread": "未烘烤的克林贡面包",
  "item.vfp.uncooked_molasses_bread": "未烘烤的糖蜜面包",
  "item.vfp.uncooked_muscle_bread": "未烘烤的肌力增强面包",
  "item.vfp.uncooked_potato_bread": "未烘烤的马铃薯面包",
  "item.vfp.uncooked_pumpkin_bread": "未烘烤的南瓜面包",
  "item.vfp.allium_bread": "丰盛葱面包",
  "item.vfp.apple_bread": "苹果面包",
  "item.vfp.beets_bread": "最佳甜菜面包",
  "item.vfp.egg_bread": "鸡蛋面包",
  "item.vfp.enriched_bread": "营养面包",
  "item.vfp.flat_bread": "扁面包",
  "item.vfp.french_bread": "法式长棍面包",
  "item.vfp.honey_bread": "蜂蜜面包",
  "item.vfp.klingon_bread": "克林贡面包",
  "item.vfp.molasses_bread": "糖蜜面包",
  "item.vfp.muscle_bread": "肌力增强面包",
  "item.vfp.potato_bread": "马铃薯面包",
  "item.vfp.pumpkin_bread": "南瓜面包",
  "item.vfp.uncooked_pumpkin_muffin": "未烘烤的南瓜松饼",
  "item.vfp.pumpkin_muffin": "南瓜奶酪甜松饼",
  "item.vfp.uncooked_cocoa_muffin": "未烘烤的巧克力松饼",
  "item.vfp.cocoa_muffin": "巧克力奶酪甜松饼",
  "item.vfp.uncooked_carrot_muffin": "未烘烤的胡萝卜松饼",
  "item.vfp.carrot_muffin": "胡萝卜奶酪甜松饼",
  "item.vfp.uncooked_apple_muffin": "未烘烤的苹果松饼",
  "item.vfp.apple_muffin": "苹果松饼",
  "item.vfp.uncooked_honey_muffin": "未烘烤的蜂蜜松饼",
  "item.vfp.honey_muffin": "蜂蜜松饼",
  "item.vfp.uncooked_uglifruit_muffin": "未烘烤的丑橘松饼",
  "item.vfp.uglifruit_muffin": "丑橘松饼",
  "item.vfp.happy_muffin": "开心弹球松饼",
  "item.vfp.cake_slice": "小块蛋糕",
  "tooltip_summ.item.vfp.cake_slice": "被药水浸泡过，有着独特的效果！",
  "item.vfp.uncooked_apple_pie": "未烘烤的苹果派",
  "item.vfp.uncooked_mixed_berry_pie": "未烘烤的混合浆果派",
  "item.vfp.uncooked_enriched_pumpkin_pie": "未烘烤的南瓜派",
  "item.vfp.uncooked_golden_fruit_pie": "未烘烤的黄金水果派",
  "item.vfp.apple_pie": "自制手工苹果派",
  "item.vfp.mixed_berry_pie": "自制手工混合浆果派",
  "item.vfp.enriched_pumpkin_pie": "自制手工南瓜派",
  "item.vfp.golden_fruit_pie": "黄金水果派",
  "tooltip_summ.item.vfp.golden_fruit_pie": "每一口都是金灿灿",
  "tooltip_full.item.vfp.golden_fruit_pie": "{SUMM}。吃掉一个黄金水果派可以让你饱腹一整天，真是一分金子一分货！",
  "item.vfp.gelatin_ball": "凝胶",
  "block.vfp.gelatin_pantry_block": "凝胶块",
  "item.vfp.bootleg_gelo": "私酿果冻布丁",
  "tooltip_summ.item.vfp.bootleg_gelo-disabled": "被药水浸泡的软弹果冻布丁，可以直接食用。能与任何药水进行合成",
  "item.vfp.gelo_apple": "苹果果冻布丁",
  "item.vfp.gelo_berry_mix": "浆果多多果冻布丁",
  "item.vfp.gelo_blueberry": "蓝莓果冻布丁",
  "item.vfp.gelo_chorusfruit": "紫颂果冻布丁",
  "item.vfp.gelo_citrus_mix": "柠檬果冻布丁",
  "item.vfp.gelo_cocoa": "可可果冻布丁",
  "item.vfp.gelo_dandy": "花花公子果冻布丁",
  "item.vfp.gelo_honey": "原始蜂蜜布丁",
  "item.vfp.gelo_klingon": "克林贡果冻布丁",
  "item.vfp.gelo_mango": "芒果果冻布丁",
  "item.vfp.gelo_melon": "西瓜果冻布丁",
  "item.vfp.gelo_midnight": "午夜果冻布丁",
  "item.vfp.gelo_orange": "橙色熔岩果冻布丁",
  "item.vfp.gelo_pineapple": "菠萝果冻布丁",
  "item.vfp.gelo_poppy": "虞美人果冻布丁",
  "item.vfp.gelo_strawberry": "草莓果冻布丁",
  "item.vfp.gelo_sugarbomb": "炸弹糖果冻布丁",
  "item.vfp.gelo_ugli": "丑丑橘果冻布丁",
  "item.vfp.snocone": "糖浆冰沙",
  "tooltip_summ.item.vfp.snocone": "被药水浸泡过，有着独特的效果！",
  "item.vfp.snocone_apple": "苹果冰淇淋",
  "item.vfp.snocone_berry": "浆果冰淇淋",
  "item.vfp.snocone_berry_plain": "炸裂浆果冰淇淋",
  "item.vfp.snocone_chocolate": "巧克力冰淇淋",
  "item.vfp.snocone_chocolate_plain": "巧克力冰沙",
  "item.vfp.snocone_chorusfruit": "紫颂果冰淇淋",
  "item.vfp.snocone_chorusfruit_plain": "紫颂冰沙",
  "item.vfp.snocone_citrus": "岛人冰沙",
  "item.vfp.snocone_coconut": "奶油可可罗可冰沙",
  "item.vfp.snocone_coconut_plain": "可可罗可冰沙",
  "item.vfp.snocone_coffee": "脱帽咖啡冰淇淋",
  "item.vfp.snocone_coffee_plain": "咖啡冰沙",
  "item.vfp.snocone_mango": "芒果美味冰淇淋",
  "item.vfp.snocone_mango_plain": "芒果百胜冰淇淋",
  "item.vfp.snocone_melon": "盛夏微风冰沙",
  "item.vfp.snocone_mocha": "摩卡美味冰淇淋",
  "item.vfp.snocone_mocha_plain": "摩卡冰沙",
  "item.vfp.snocone_pineapple": "冰镇果汁朗姆酒冰沙",
  "item.vfp.rock_salt_crystals": "岩盐晶体",
  "tooltip_summ.item.vfp.rock_salt_crystals": "挖掘岩盐矿石和下界岩盐矿石获得",
  "item.vfp.rock_salt_ingot": "大份岩盐晶体",
  "block.vfp.rock_salt_ore": "岩盐矿石",
  "block.vfp.rock_salt_ore_nether": "下界岩盐矿石",
  "item.vfp.salt": "食盐",
  "item.vfp.portion_salt": "小撮食盐",
  "block.vfp.salt_pantry_block": "食盐块",
  "item.vfp.salt_pork": "腌渍生猪肉",
  "item.vfp.cooked_salt_pork": "火腿肉",
  "item.vfp.ham_egg_sandwich": "鸡蛋火腿三明治",
  "item.vfp.hocks_raw": "生猪蹄",
  "item.vfp.hocks_raw_salted": "腌渍猪蹄",
  "item.vfp.hocks_smoked": "烟熏猪蹄",
  "item.vfp.ham_hocks_stew": "猪蹄蔬菜炖",
  "item.vfp.pigtail_raw": "生猪尾",
  "item.vfp.pigtail_salted": "腌渍猪尾",
  "item.vfp.cod_salted": "焦香咸鱼",
  "item.vfp.creamsoup_beet": "甜菜奶油汤",
  "item.vfp.creamsoup_cactus": "仙人掌奶油汤",
  "item.vfp.creamsoup_carrot": "胡萝卜汤",
  "item.vfp.creamsoup_cheese": "起司奶油汤",
  "item.vfp.creamsoup_leek": "韭菜奶油汤",
  "item.vfp.creamsoup_mushroom": "蘑菇奶油汤",
  "item.vfp.creamsoup_potato": "马铃薯奶油汤",
  "item.vfp.creamsoup_pumpkin": "南瓜奶油汤",
  "item.vfp.creamsoup_tomato": "番茄奶油汤",
  "tooltip_summ.item.vfp.creamsoup": "醇香四溢的奶油汤内蕴奶的诸多益处",
  "item.vfp.bat_poop": "蝙蝠粑粑",
  "tooltip_summ.item.vfp.bat_poop": "在酿造中，与龙息有着相似的作用",
  "item.vfp.bat_raw": "生蝙蝠肉",
  "tooltip_summ.item.vfp.bat_raw": "不太适合食用，最好先煮熟！",
  "item.vfp.bat_cooked": "熟蝙蝠肉",
  "item.vfp.bat_burger": "古怪汉堡！",
  "item.vfp.bat_cheeseburger": "奶酪疯狂汉堡！",
  "item.vfp.bat_sonar_sac": "蝙蝠声纳",
  "tooltip_summ.item.vfp.bat_sonar_sac": "从死去的蝙蝠身上掉落，掉落概率很低",
  "label.vfp.team.bat_sonar.hostiles": "敌对",
  "label.vfp.team.bat_sonar.non_hostileT": "非敌对",
  "label.vfp.team.bat_sonar.non_hostileW": "非敌对（水）",
  "item.vfp.horse_cooked": "马肉",
  "item.vfp.horse_hoof": "马蹄",
  "item.vfp.horse_raw": "生马肉",
  "item.vfp.horse_sweat": "马之汗",
  "tooltip_summ.item.vfp.horse_sweat": "从死去的马身上掉落，掉落概率很低",
  "item.vfp.horse_tear": "马之泪",
  "tooltip_summ.item.vfp.horse_tear": "从死去的马身上掉落，掉落概率很低",
  "item.vfp.llama_cooked": "熟羊驼肉",
  "item.vfp.llama_raw": "生羊驼肉",
  "block.vfp.fleece_block_creamy": "奶油羊驼绒毛",
  "block.vfp.fleece_block_white": "白色羊驼绒毛",
  "block.vfp.fleece_block_brown": "棕色羊驼绒毛",
  "block.vfp.fleece_block_gray": "灰色羊驼绒毛",
  "item.vfp.wolf_cooked": "熟狼肉",
  "item.vfp.wolf_raw": "生狼肉",
  "item.vfp.wolf_spirit": "狼魂",
  "item.vfp.wolf_spirit_element": "狼魂之精",
  "tooltip_summ.item.vfp.wolf_spirit_element": "从死去的狼身上掉落，掉落概率非常低",
  "item.vfp.ink_pearl": "墨囊珍珠",
  "item.vfp.ink_pearl_shard": "墨囊珍珠碎片",
  "tooltip_summ.item.vfp.ink_pearl_shard": "杀掉鱿鱼时偶尔会掉落",
  "item.vfp.squidd_cooked": "烤鱿鱼",
  "item.vfp.squidd_on_a_stick": "烤鱿鱼串",
  "item.vfp.squidd_raw": "生鱿鱼",
  "item.vfp.raw_vegetables": "生蔬菜",
  "item.vfp.roasted_vegetables": "烤蔬菜",
  "item.vfp.chopped_alliums": "预制葱",
  "item.vfp.caramelized_alliums": "焦糖淋葱",
  "item.vfp.sauteed_alliums_mushrooms": "葱菇混炒",
  "item.vfp.molasses_glazed_carrots": "蜜糖胡萝卜",
  "item.vfp.cactus_pad_raw": "仙人掌皮",
  "item.vfp.cactus_pad_roasted": "烤仙人掌皮",
  "item.vfp.cactus_heart": "蒸仙人掌心",
  "item.vfp.special_salad": "大大的绿色沙拉",
  "item.vfp.carrot_burger": "胡萝卜汉堡",
  "item.vfp.washed_kelp_niblet": "新鲜海带点心",
  "tooltip_summ.item.vfp.washed_kelp_niblet": "可以合成获得，也可以拿着海带对着干净的淡水右击来获得",
  "item.vfp.kelp_prepped": "预制海带",
  "block.vfp.ink_kelp": "墨海带",
  "tooltip_summ.block.vfp.ink_kelp": "可以直接用作配方原料，亦可以用于建造海带农场",
  "tooltip_full.block.vfp.ink_kelp": "{SUMM}。将墨海带潜行右击种植在河流或浅海中，便可源源不断地获得墨海带粉和黑色染料。",
  "block.vfp.ink_kelp_body": "墨海带植株",
  "item.vfp.undead_wotsit": "Undead Wotsit",
  "tooltip_summ.item.vfp.undead_wotsit": "Strange medicine; right-click to consume. Heals one heart instantly but consumes one food level to do it",
  "item.vfp.sanitized_flesh": "消毒加工后的不知来源的肉（午餐肉）",
  "item.vfp.sanitized_flesh_roasted": "干烤午餐肉",
  "item.vfp.sanitized_flesh_steamed": "蒸午餐肉",
  "item.vfp.spam_egg_sandwich": "午餐肉鸡蛋三明治",
  "item.vfp.creamed_spam_eggs_toast": "奶油午餐肉鸡蛋吐司",
  "item.vfp.bear_cooked": "熟熊肉",
  "item.vfp.bear_raw": "生熊肉",
  "tooltip_summ.item.vfp.bear_raw": "不适合食用，最好先预制再煮熟！",
  "item.vfp.bear_raw_prepped": "预制生熊肉",
  "tooltip_summ.item.vfp.bear_raw_prepped": "不太适合食用，最好先煮熟！",
  "item.vfp.bear_raw_charred": "烧焦的生熊肉",
  "tooltip_summ.item.vfp.bear_raw_charred": "不适合食用",
  "item.vfp.polar_crystal": "极地水晶",
  "item.vfp.polar_raw_crystal": "极地水晶之心",
  "tooltip_summ.item.vfp.polar_raw_crystal": "从死去的北极熊身上掉落，掉落概率很低",
  "item.vfp.colorful_feather": "七彩之羽",
  "item.vfp.tainted_villager_soul": "被污染的村民之魂",
  "tooltip_summ.item.vfp.tainted_villager_soul": "杀死僵尸村民后偶尔会掉落",
  "tooltip_full.item.vfp.tainted_villager_soul": "{SUMM}. Use with Felis Life Essence to reanimate villagers (if your config permits).",
  "item.vfp.bane_of_ocelots": "豹猫杀手",
  "tooltip_summ.item.vfp.bane_of_ocelots": "杀死苦力怕后偶尔会掉落，将它喂给健康的豹猫来窃取豹猫的生命精华",
  "tooltip_full.item.vfp.bane_of_ocelots": "{SUMM}. Feed to a healthy ocelot to steal some of its life essence for Phoenix Feathers and villager reanimation.",
  "item.vfp.feline_life": "豹猫的生命精华",
  "tooltip_summ.item.vfp.feline_life": "用豹猫杀手好好的“疼爱”一只健康的豹猫，即可获得此物",
  "tooltip_full.item.vfp.feline_life": "{SUMM}. Use both a Slowness and a Healing potion on the target ocelot to maximize this item's drop rate.",
  "item.vfp.phoenix_feather": "不死鸟的羽毛",
  "item.vfp.guardian_air_sac": "守卫者鱼泡",
  "tooltip_summ.item.vfp.guardian_air_sac": "鱼泡可以拆开。拿在手上右击使用，在水下可以直接恢复满空气供应",
  "tooltip_full.item.vfp.guardian_air_sac": "{SUMM}。也是炼药中龙息的替代品",
  "item.vfp.guardian_fins": "守卫者鳍",
  "item.vfp.guardian_meat_raw": "生守卫者肉",
  "tooltip_summ.item.vfp.guardian_meat_raw": "不适合食用，最好先煮熟！",
  "item.vfp.guardian_meat": "熟守卫者肉",
  "item.vfp.guardian_storage_box": "守卫者异构盒",
  "item.vfp.fish_sausage_raw": "生鱼香肠烩",
  "item.vfp.fish_sausage": "鱼香肠",
  "item.vfp.fish_sausage_grilled": "烤鱼香肠",
  "item.vfp.cyclops_sandwich": "独眼巨人三明治",
  "item.vfp.fish_sausage_mashwrap": "鱼香肠面包",
  "item.vfp.ravager_meat_raw": "生劫掠兽肉",
  "tooltip_summ.item.vfp.ravager_meat_raw": "不适合食用，最好先预制再煮熟！",
  "item.vfp.ravager_meat_prepped": "预制生劫掠兽肉",
  "tooltip_summ.item.vfp.ravager_meat_prepped": "不太适合食用，最好先煮熟！",
  "item.vfp.ravager_meat": "熟劫掠兽肉",
  "item.vfp.ravager_meat_charred": "烧焦的生劫掠兽肉",
  "tooltip_summ.item.vfp.ravager_meat_charred": "不适合食用",
  "item.vfp.ravager_hide": "大块劫掠兽皮",
  "item.vfp.ravager_bone": "大根劫掠兽骨头",
  "tooltip_summ.item.vfp.ravager_bone": "使用高等级掠夺附魔工具杀死劫掠兽后有几很小的率掉落",
  "item.vfp.ravager_left_horn": "劫掠兽号角",
  "tooltip_summ.item.vfp.ravager_left_horn": "使用高等级掠夺附魔工具杀死劫掠兽后有很小的几率掉落",
  "item.vfp.ravager_right_horn": "劫掠兽号角",
  "tooltip_summ.item.vfp.ravager_right_horn": "使用高等级掠夺附魔工具杀死劫掠兽后有很小的几率掉落",
  "item.vfp.phantom_meat_raw": "生幻翼肉",
  "tooltip_summ.item.vfp.phantom_meat_raw": "不太适合食用，最好先煮熟！",
  "item.vfp.phantom_meat": "熟幻翼肉",
  "tooltip_summ.item.vfp.phantom_meat": "吃这个看起来有点恐怖，不是吗？",
  "item.vfp.egg_white": "蛋清",
  "item.vfp.flesh_meal": "肉糜",
  "tooltip_summ.item.vfp.flesh_meal": "使用方式同骨粉。并且可以对着花、蔓藤、甘蔗和紫颂果使用！",
  "item.vfp.jungle_juice_jar": "丛林 JuJu 汁",
  "item.vfp.small_bone": "小骨头",
  "tooltip_summ.item.vfp.small_bone": "偶尔会从死去的鸡、兔子或其他小动物身上掉落",
  "item.vfp.broth_jar": "肉汤罐",
  "item.vfp.broth_jar_vegan": "蔬菜高汤罐",
  "item.vfp.portion_leather": "小块皮革",
  "item.vfp.seedmush": "种子糊",
  "item.vfp.seedmush_cocoa": "可可糊",
  "item.vfp.carrot_jam_mush": "胡萝卜甜菜糊",
  "item.vfp.apple_jelly_mush": "苹果糊",
  "item.vfp.chorusfruit_jelly_mush": "紫颂果糊",
  "item.vfp.mixed_berry_jam_mush": "甜浆果糊",
  "item.vfp.bucket_steeped_spruce_tips": "泡发的云杉尖",
  "item.vfp.ugli_smash_mush": "丑丑橘子糊",
  "item.vfp.bucket_seedoil": "种子油",
  "item.vfp.seedoil_jar": "一罐种子油",
  "item.vfp.sunbutter_jar": "太阳黄油抹酱",
  "tooltip_summ.item.vfp.sunbutter_jar": "不用加花生\ue908\ue909",
  "item.vfp.appleslices_sunbutter_snack": "太阳黄油蘸苹果片",
  "item.vfp.carrot_sunbutter_snack": "太阳黄油蘸胡萝卜",
  "item.vfp.sunbutter_appleslices_sandwich": "涂抹了太阳黄油的苹果三明治",
  "item.vfp.chocolate_sunbutter_sandwich": "涂抹了太阳黄油的巧克力三明治",
  "item.vfp.honey_sunbutter_sandwich": "蜂蜜太阳黄油夹心三明治",
  "tooltip_summ.item.vfp.honey_sunbutter_sandwich": "太阳黄油和蜂蜜。亲爱的，这是纯天然的三明治酱！",
  "item.vfp.carrot_jam": "醇香胡萝卜酱",
  "item.vfp.apple_jelly": "醇香苹果酱",
  "item.vfp.chorusfruit_jelly": "微酸紫颂果酱",
  "item.vfp.mixed_berry_jam": "丰饶浆果果酱",
  "item.vfp.spruce_tips_jelly": "云杉尖抹酱",
  "item.vfp.ugli_smash_jam": "碎丑橘果酱",
  "item.vfp.crafty_preserves_sunbutter_sandwich": "黄油果酱三明治",
  "tooltip_summ.item.vfp.crafty_preserves_sunbutter_sandwich": "黄油和果酱。比原来的要好。",
  "item.vfp.jellyjam_sandwich": "果酱夹心三明治",
  "tooltip_summ.item.vfp.jellyjam_sandwich": "果酱和茶的搭配。纯粹的三明治\ue908\ue909还得配点茶。",
  "item.vfp.cheese_jellyjam_sandwich": "果酱奶酪夹心三明治",
  "tooltip_summ.item.vfp.cheese_jellyjam_sandwich": "果酱和奶酪\ue908\ue909这是有史以来最古怪的三明治！",
  "item.vfp.acornbutter_jar": "散开的橡子黄油",
  "tooltip_summ.item.vfp.acornbutter_jar": "不用加花生\ue908\ue909",
  "item.vfp.calf_stomach": "小牛胃壁",
  "tooltip_summ.item.vfp.calf_stomach": "偶尔会从死去的小牛身上掉落",
  "item.vfp.enzyme_extractor_agent": "酶提取剂",
  "item.vfp.rennet": "凝乳酶",
  "item.vfp.cloth_bag": "挤压布袋",
  "item.vfp.cheese_ball": "自制奶酪",
  "block.vfp.cheese_pantry_block": "自制奶酪块",
  "item.vfp.cheese_sandwich": "奶酪三明治",
  "item.vfp.homemade_butter": "自制黄油",
  "item.vfp.portion_butter": "小块黄油",
  "item.vfp.butter_brick": "自制黄油砖",
  "item.vfp.fish_chowder": "鱼杂烩",
  "item.vfp.potato_chowder": "马铃薯杂烩",
  "item.vfp.fish_pie": "鱼派",
  "item.vfp.uncooked_fish_pie": "未烘烤的鱼派",
  "item.vfp.fish_pie_salmon": "鲑鱼土豆派",
  "item.vfp.uncooked_fish_pie_salmon": "未烘烤的鲑鱼土豆派",
  "item.vfp.egg_pie": "鸡蛋派",
  "item.vfp.egg_pie_allium": "香葱鸡蛋派",
  "item.vfp.egg_pie_chicken": "鸡肉蛋派",
  "item.vfp.egg_pie_ham": "奶奶的鸡蛋派",
  "item.vfp.egg_pie_mushroom": "蘑菇鸡蛋派",
  "item.vfp.uncooked_egg_pie": "未烘烤的鸡蛋派",
  "item.vfp.uncooked_egg_pie_allium": "未烘烤的香葱鸡蛋派",
  "item.vfp.uncooked_egg_pie_chicken": "未烘烤的鸡肉蛋派",
  "item.vfp.uncooked_egg_pie_ham": "未烘烤的奶奶的鸡蛋派",
  "item.vfp.uncooked_egg_pie_mushroom": "未烘烤的蘑菇鸡蛋派",
  "item.vfp.roast_corn": "烤玉米",
  "item.vfp.roasted_eggplant": "烤茄子",
  "item.vfp.portion_roasted_pumpkin": "烤南瓜",
  "item.vfp.roasted_seeds_pumpkin": "烤南瓜种子",
  "item.vfp.roasted_seeds_sunflower": "烤向日葵种子",
  "item.vfp.pufferfish_raw": "处理过的生河豚肉",
  "tooltip_summ.item.vfp.pufferfish_raw": "可以放心食用！",
  "item.vfp.pufferfish_cooked": "熟河豚肉",
  "item.vfp.kebab_adventure": "探险烤肉串",
  "item.vfp.kebab_adventure_raw": "未烤制的探险烤肉串",
  "tooltip_summ.item.vfp.kebab_adventure_raw": "不太适合食用，最好先煮熟！",
  "item.vfp.kebab_bear": "熊肉烤串",
  "item.vfp.kebab_bear_raw": "未烤制的熊肉串",
  "item.vfp.kebab_fish": "鱼肉烤串",
  "item.vfp.kebab_fish_raw": "未烤制的鱼肉串",
  "item.vfp.kebab_fruit": "水果烤串",
  "item.vfp.kebab_fruit_raw": "水果串",
  "item.vfp.kebab_meat": "肉烤串",
  "item.vfp.kebab_meat_raw": "未烤制的肉串",
  "item.vfp.kebab_poultry": "鸡肉烤串",
  "item.vfp.kebab_poultry_raw": "未烤制的鸡肉串",
  "tooltip_summ.item.vfp.kebab_poultry_raw": "不太适合食用，最好先煮熟！",
  "item.vfp.kebab_veggie": "素食烤串",
  "item.vfp.kebab_veggie_raw": "未烤制的素食串",
  "item.vfp.kebab_flatbread_combo": "超大智利烤串热狗！",
  "item.vfp.chips_plantain": "大蕉片",
  "item.vfp.chips_plantain_raw": "未烧制的大蕉片",
  "item.vfp.fries_carrots": "胡萝卜薯条",
  "item.vfp.fries_carrots_raw": "未烧制的胡萝卜薯条",
  "item.vfp.fries_cassava": "木薯薯条",
  "item.vfp.fries_cassava_raw": "未烧制的木薯薯条",
  "item.vfp.fries_klingon": "克林贡薯条",
  "item.vfp.fries_klingon_raw": "未烧制的克林贡薯条",
  "item.vfp.fries_potatoes": "马铃薯薯条",
  "item.vfp.fries_potatoes_raw": "未烧制的马铃薯薯条",
  "item.vfp.fries_sweetpotato": "番薯薯条",
  "item.vfp.fries_sweetpotato_raw": "未烧制的番薯薯条",
  "item.vfp.nugget_beef_jerky": "牛肉干",
  "item.vfp.nugget_fish_jerky": "鱼干",
  "item.vfp.nuggets_beef_fried_prep": "裹了面糊的生牛肉丁",
  "item.vfp.nuggets_beef_jerky_prep": "生牛肉丁",
  "item.vfp.nuggets_beef_fried": "炸牛肉丁",
  "item.vfp.nuggets_beef_jerky": "牛肉干",
  "item.vfp.nuggets_beef_combo": "炸牛肉丸和薯条",
  "item.vfp.nuggets_carrots_fried_prep": "裹了面糊的胡萝卜块",
  "item.vfp.nuggets_carrots_fried": "炸胡萝卜块",
  "item.vfp.nuggets_carrots_combo": "炸胡萝卜块和克林贡薯条",
  "item.vfp.nuggets_chicken_fried_prep": "裹了面糊的生鸡肉丁",
  "tooltip_summ.item.vfp.nuggets_chicken_fried_prep": "不太适合食用，最好先煮熟！",
  "item.vfp.nuggets_chicken_fried": "炸鸡块",
  "item.vfp.nuggets_chicken_combo": "炸鸡块和薯条",
  "item.vfp.nuggets_cooked_pork_fried_prep": "裹了面糊的熟猪肉丁",
  "item.vfp.nuggets_cooked_pork_fried": "精炸猪块",
  "item.vfp.nuggets_cooked_pork_combo": "精炸猪块配炸薯条",
  "item.vfp.nuggets_fish_fried_prep": "裹了面糊的生鱼块",
  "item.vfp.nuggets_fish_jerky_prep": "生鱼干",
  "item.vfp.nuggets_fish_fried": "炸鱼块",
  "item.vfp.nuggets_fish_jerky": "鱼干",
  "item.vfp.nuggets_fish_combo": "炸鱼块和薯条",
  "item.vfp.nuggets_mushrooms_fried_prep": "裹了面糊的蘑菇",
  "item.vfp.nuggets_mushrooms_fried": "炸蘑菇",
  "item.vfp.nuggets_mushrooms_combo": "炸蘑菇和炸薯条",
  "item.vfp.nuggets_mutton_fried_prep": "裹了面糊的生羊肉丁",
  "item.vfp.nuggets_mutton_fried": "炸羊肉",
  "item.vfp.nuggets_mutton_combo": "炸羊肉丁配炸薯条",
  "item.vfp.nuggets_newyorker": "纽约炸肉块",
  "item.vfp.nuggets_pork_fried_prep": "裹了面糊的生猪肉丁",
  "tooltip_summ.item.vfp.nuggets_pork_fried_prep": "不太适合食用，最好先煮熟！",
  "item.vfp.nuggets_pork_fried": "脆皮炸猪肉",
  "item.vfp.nuggets_pork_combo": "脆皮炸猪肉配炸薯条",
  "item.vfp.nuggets_squid_fried_prep": "裹了面糊的的生鱿鱼片",
  "item.vfp.nuggets_squid_fried": "炸鱿鱼片",
  "item.vfp.nuggets_squid_combo": "炸鱿鱼片和薯条",
  "item.vfp.nuggets_veggies_fried_prep": "裹了面糊的生蔬菜",
  "item.vfp.nuggets_veggies_fried": "炸蔬菜",
  "item.vfp.nuggets_veggies_combo": "炸蔬菜配克林贡薯条",
  "item.vfp.basic_gruel": "美味的粥",
  "item.vfp.basic_gruel_combo": "基础膳食早餐",
  "item.vfp.basic_sop": "普通肉汤",
  "item.vfp.basic_sop_combo": "面包与肉汤",
  "item.vfp.friedegg_sop": "煎蛋肉汤",
  "item.vfp.friedegg_sop_combo": "煎蛋肉汤配面包",
  "item.vfp.fish_sop": "鱼丸汤",
  "item.vfp.cave_stew": "洞窟炖肉",
  "item.vfp.acorn_meat_stew": "橡子炖肉",
  "item.vfp.eggplant_saltfish_stew": "熟茄子和腌鱼炖菜",
  "item.vfp.eggplant_saltfish_stew_combo": "茄子腌鱼炖菜餐",
  "item.vfp.pumpkin_pigtail_stew": "南瓜和猪尾炖菜",
  "item.vfp.pumpkin_pigtail_stew_combo": "南瓜猪尾炖菜餐",
  "item.vfp.veggie_stew": "素食炖菜",
  "item.vfp.veggie_stew_combo": "素食炖菜餐",
  "item.vfp.polar_bear_stew": "北极熊炖菜",
  "item.vfp.mushroom_stew_combo": "蘑菇煲配面包",
  "item.vfp.beetroot_soup_combo": "甜菜汤配面包",
  "item.vfp.earthworms_purged": "干净的蚯蚓",
  "item.vfp.earthy_stew": "土味炖肉",
  "item.vfp.flat_bread_pocket": "扁面包卷饼",
  "item.vfp.bread_pocket_egg_ham": "鸡蛋火腿卷饼",
  "item.vfp.bread_pocket_egg_mushroom": "鸡蛋蘑菇卷饼",
  "item.vfp.bread_pocket_roast_veg": "烤蔬菜瓜子卷饼",
  "item.vfp.bread_pocket_egg_spam": "午餐肉配蛋卷饼",
  "item.vfp.bread_pocket_egg_spinach": "鸡蛋菠菜卷饼",
  "item.vfp.bread_pocket_egg_steak": "鸡蛋牛肉卷饼",
  "item.vfp.bread_pocket_fish_salad": "烤鱼沙拉卷饼",
  "item.vfp.decker.bonus": "额外增益！",
  "item.vfp.decker.muscleboost": "肌力增强！",
  "item.vfp.decker.effectinated": "可能会有一些副作用",
  "item.vfp.decker.effectinated_alt": "可能会有一些其他副作用",
  "item.vfp.decker_generic": "我的风格我做主双层夹心三明治",
  "item.vfp.decker_kinged": "我即为王双层夹心三明治",
  "item.vfp.decker_chicken": "烤鸡双层夹心三明治",
  "item.vfp.decker_mutton": "烤羊肉双层夹心三明治",
  "item.vfp.decker_steak": "香葱牛排双层夹心三明治",
  "item.vfp.decker_cheesesteak": "奶酪牛排双层夹心三明治",
  "item.vfp.decker_cuban": "古巴双层夹心三明治",
  "item.vfp.decker_lumberjack": "伐木工双层夹心三明治",
  "item.vfp.decker_fish": "双层鱼条夹心三明治",
  "item.vfp.decker_veggie": "快乐素食双层夹心三明治",
  "item.vfp.decker_sample": "双层夹心三明治样品（非常美味！）",
  "tooltip_summ.item.vfp.decker_generic": "可以自由选择合成的大型三明治，你几乎可以用任何你想用的食材进行合成。在 JEI 中查看示例布局，并阅读 Wiki 获取全部详细信息。储存时可以堆叠放置，§d食用时必须一个一个食用。§7",
  "tooltip_full.item.vfp.decker_generic": "{SUMM}。只需要面包和一种蛋白质类食物就能合成的双层夹心三明治，要合成这种三明治，需要3x3的合成栏。你必须将食材压板放在右下角，而面包放在左上角。",
  "tooltip_summ.item.vfp.decker_kinged": "一种高高耸立的多层夹心三明治。疯狂的堆积多达 3 个其他三明治，并用食材压板挤压。储存时可以堆叠放置，§d食用时必须一个一个食用。§7",
  "tooltip_summ.item.vfp.decker_chicken": "由熟鸡肉、新鲜出炉的面包和一些蔬菜或沙拉制成的简单双层夹心三明治。储存时可以堆叠放置，§d食用时必须一个一个食用。§7",
  "tooltip_summ.item.vfp.decker_steak": "一个简单的双层夹心三明治，由牛排、烤箱烘焙的面包和焦糖淋葱制成。非常好吃！储存时可以堆叠放置，§d食用时必须一个一个食用。§7",
  "tooltip_summ.item.vfp.decker_cheesesteak": "一种简单的由烤牛肉、烤面包和浓稠美味的奶酪制成的夹心三明治。储存时可以堆叠放置，§d食用时必须一个一个食用。§7",
  "tooltip_summ.item.vfp.decker_mutton": "一个简单的双层夹心三明治，由烤的完美的羊肉、新鲜出炉的面包和少许美味的糖葱制成。储存时可以堆叠放置，§d食用时必须一个一个食用。§7",
  "tooltip_summ.item.vfp.decker_cuban": "以著名的古巴三明治制作方法精心制作而成的双层夹心三明治样品；或许可以加点腌菜和芥末（亵渎！）。储存时可以堆叠放置，§d食用时必须一个一个食用。§7",
  "tooltip_summ.item.vfp.decker_fish": "一种简单的由鱼或海鲜沙拉制成的“海洋三明治”，面包由你选择，凑近细闻，还能闻到一丝丝来自于大海的气息。储存时可以堆叠放置，§d食用时必须一个一个食用。§7",
  "tooltip_summ.item.vfp.decker_veggie": "一种简单的三明治，其中塞满了大量鲜嫩多汁、炙烤完美的蔬菜，再缀以一些精挑细选的配菜。储存时可以堆叠放置，§d食用时必须一个一个食用。§7",
  "tooltip_summ.item.vfp.decker_lumberjack": "为大胃口的人准备的巨无霸的三明治。向面包里塞入午餐肉，哼首小曲就能做出来了。储存时可以堆叠放置，§d食用时必须一个一个食用。§7",
  "tooltip_summ.vfp.decker_unstackit": "未食用时可以堆叠放置；食用时必须一个一个吃！",
  "tooltip_full.vfp.decker_unstackit": "多个未被食用过§o且使用的是相同的原料§r§7的三明治，可以相互堆叠；然而，想要食用三明治，你必须将其拆分成单独的一个才能食用，因为每个三明治可以吃很多次！每一口所能补充的饥饿值取决于你在三明治中放了什么。且根据你的生命值，恢复的饥饿值还可以最大化你的生命恢复能力。",
  "ex.vfp.sandwich_bread": "三明治面包",
  "ex.vfp.protein": "提供蛋白质的食物",
  "ex.vfp.vegfruit": "蔬菜/水果类",
  "ex.vfp.greens": "绿色沙拉类",
  "ex.vfp.topping": "甜品酱汁类",
  "ex.vfp.sandwich": "任意三明治",
  "ex.vfp.ckchicken": "熟鸡肉",
  "ex.vfp.cksteak": "牛排",
  "ex.vfp.cksteakany": "牛排（任意）",
  "ex.vfp.ckmutton": "熟羊肉",
  "ex.vfp.ckroastpk": "熟猪肉（任意）",
  "ex.vfp.ckham": "咸火腿（任意）",
  "ex.vfp.ckfish": "熟鱼（任意）",
  "ex.vfp.mashtatoes": "土豆泥（任意）",
  "ex.vfp.friedeggs": "煎鸡蛋（2x）",
  "ex.vfp.ckveggies": "大量的蔬菜",
  "ex.vfp.alliummix": "焦糖淋葱",
  "ex.vfp.cactuspad": "烤仙人掌皮",
  "ex.vfp.cheeze": "奶酪（任意）",
  "item.vfp.mashed_tatoes": "丰饶土豆泥杂烩",
  "item.vfp.pink_mashed_tatoes": "粉红色杂烩",
  "item.vfp.green_mashed_tatoes": "克林贡杂烩",
  "item.vfp.wild_mashed_tatoes": "野性杂烩",
  "item.vfp.stuffed_potato": "土豆酿",
  "item.vfp.stuffed_potato_cheese": "加料土豆酿（奶酪）",
  "item.vfp.stuffed_potato_egg": "加料土豆酿（蛋）",
  "item.vfp.stuffed_potato_fish": "加料土豆酿（鱼）",
  "item.vfp.stuffed_potato_redmeat": "加料土豆酿（肉）",
  "item.vfp.stuffed_potato_pork": "加料土豆酿（猪肉）",
  "item.vfp.stuffed_potato_muscle_egg": "加料土豆酿（增肌）",
  "item.vfp.stuffed_potato_poultry": "加料土豆酿（鸡肉）",
  "item.vfp.stuffed_potato_spam": "加料土豆酿（午餐肉）",
  "item.vfp.stuffed_potato_shroom": "加料土豆酿（蘑菇）",
  "item.vfp.stuffed_potato_veggie": "加料土豆酿（素食）",
  "tipped_arrow.vfp.effect.moonshine_potion": "药箭",
  "potion.vfp_heated_food": "温性食物",
  "potion.vfp_cooled_food": "寒性食物",
  "potion.vfp_vigor": "精力",
  "potion.vfp_well_stuffed": "吃饱喝足",
  "potion.vfp_kelped": "Kelp Helped",
  "potion.vfp_guardians_grace": "Guardian's Grace",
  "potion.vfp_bat_sighted": "Bat Sighted",
  "potion.vfp_carrot_vision": "Carrot Vision",
  "item.minecraft.potion.effect.vfp_food_poisoning": "食物中毒药水",
  "item.minecraft.splash_potion.effect.vfp_food_poisoning": "喷溅型食物中毒药水",
  "item.minecraft.lingering_potion.effect.vfp_food_poisoning": "滞留型食物中毒药水",
  "item.minecraft.tipped_arrow.effect.vfp_food_poisoning": "食物中毒药水之箭",
  "item.minecraft.potion.effect.vfp_strong_stimulant": "原生咖啡因",
  "item.minecraft.splash_potion.effect.vfp_strong_stimulant": "喷溅型原生咖啡因",
  "item.minecraft.lingering_potion.effect.vfp_strong_stimulant": "滞留型原生咖啡因",
  "item.minecraft.tipped_arrow.effect.vfp_strong_stimulant": "原生咖啡因之箭",
  "item.minecraft.potion.effect.vfp_sugar_bombed": "糖分炸弹药水",
  "item.minecraft.splash_potion.effect.vfp_sugar_bombed": "喷溅型糖分炸弹药水",
  "item.minecraft.lingering_potion.effect.vfp_sugar_bombed": "滞留型跑的更快跳的更高药水",
  "item.minecraft.tipped_arrow.effect.vfp_sugar_bombed": "跑的更快跳的更高药水箭",
  "item.minecraft.potion.effect.vfp_long_sugar_bombed": "The Sugar Bomb",
  "item.minecraft.splash_potion.effect.vfp_long_sugar_bombed": "Splash Potion of The Sugar Bomb",
  "item.minecraft.lingering_potion.effect.vfp_long_sugar_bombed": "Lingering Potion of Speedy Jumpy",
  "item.minecraft.tipped_arrow.effect.vfp_long_sugar_bombed": "Arrow of Go Faster Jump Higher",
  "item.minecraft.potion.effect.vfp_strong_sugar_bombed": "The Sugarrr Bomb",
  "item.minecraft.splash_potion.effect.vfp_strong_sugar_bombed": "Splash Potion of Sugarrr",
  "item.minecraft.lingering_potion.effect.vfp_strong_sugar_bombed": "Lingering Potion of Sugarrr",
  "item.minecraft.tipped_arrow.effect.vfp_strong_sugar_bombed": "Arrow of The Sugarrr Bomb",
  "item.minecraft.potion.effect.vfp_water_native": "深海药水 II",
  "item.minecraft.splash_potion.effect.vfp_water_native": "喷溅型深海药水 II",
  "item.minecraft.lingering_potion.effect.vfp_water_native": "滞留型深海药 水II",
  "item.minecraft.tipped_arrow.effect.vfp_water_native": "深海之箭 II",
  "item.minecraft.potion.effect.vfp_long_water_native": "深海药水 II",
  "item.minecraft.splash_potion.effect.vfp_long_water_native": "喷溅型深海药水 II",
  "item.minecraft.lingering_potion.effect.vfp_long_water_native": "滞留型深海药水 II",
  "item.minecraft.tipped_arrow.effect.vfp_long_water_native": "深海之箭 II",
  "item.minecraft.potion.effect.vfp_strong_water_native": "海底人药水",
  "item.minecraft.splash_potion.effect.vfp_strong_water_native": "喷溅型海底人药水",
  "item.minecraft.lingering_potion.effect.vfp_strong_water_native": "滞留型海底人药水",
  "item.minecraft.tipped_arrow.effect.vfp_strong_water_native": "海底人药水箭",
  "item.minecraft.potion.effect.vfp_wolfspirit": "狼魂药水",
  "item.minecraft.splash_potion.effect.vfp_wolfspirit": "滞留型狼魂药水",
  "item.minecraft.lingering_potion.effect.vfp_wolfspirit": "喷溅型狼魂药水",
  "item.minecraft.tipped_arrow.effect.vfp_wolfspirit": "狼魂之箭 II",
  "item.minecraft.potion.effect.vfp_super_wolfspirit": "狼魂药水 II",
  "item.minecraft.splash_potion.effect.vfp_super_wolfspirit": "滞留型狼魂药水 II",
  "item.minecraft.lingering_potion.effect.vfp_super_wolfspirit": "喷溅型狼魂药水 II",
  "item.minecraft.tipped_arrow.effect.vfp_super_wolfspirit": "狼魂之箭 II",
  "item.minecraft.potion.effect.vfp_bearspirit": "熊魂药水",
  "item.minecraft.splash_potion.effect.vfp_bearspirit": "滞留型熊魂药水",
  "item.minecraft.lingering_potion.effect.vfp_bearspirit": "喷溅型熊魂药水",
  "item.minecraft.tipped_arrow.effect.vfp_bearspirit": "熊魂之箭 II",
  "item.minecraft.potion.effect.vfp_super_bearspirit": "熊魂药水 II",
  "item.minecraft.splash_potion.effect.vfp_super_bearspirit": "滞留型熊魂药水 II",
  "item.minecraft.lingering_potion.effect.vfp_super_bearspirit": "喷溅型熊魂药水 II",
  "item.minecraft.tipped_arrow.effect.vfp_super_bearspirit": "熊魂之箭 II",
  "item.minecraft.potion.effect.vfp_badd_juju": "Baaad JuJu",
  "item.minecraft.splash_potion.effect.vfp_badd_juju": "Splash o' Baaad JuJu",
  "item.minecraft.lingering_potion.effect.vfp_badd_juju": "Lingering Baaad JuJu Vibes",
  "item.minecraft.tipped_arrow.effect.vfp_badd_juju": "Arrow of Baaad JuJu",
  "item.minecraft.potion.effect.vfp_super_good_juju": "Goood JuJu",
  "item.minecraft.splash_potion.effect.vfp_super_good_juju": "Splash o' Goood JuJu",
  "item.minecraft.lingering_potion.effect.vfp_super_good_juju": "Lingering Goood JuJu Vibes",
  "item.minecraft.tipped_arrow.effect.vfp_super_good_juju": "Arrow of Goood JuJu",
  "item.minecraft.potion.effect.vfp_undying": "不朽药水 II",
  "item.minecraft.splash_potion.effect.vfp_undying": "喷溅型不朽药水 II",
  "item.minecraft.lingering_potion.effect.vfp_undying": "滞留型不朽药水 II",
  "item.minecraft.tipped_arrow.effect.vfp_undying": "不朽药水之箭II",
  "item.minecraft.potion.effect.vfp_long_undying": "不朽药水 II",
  "item.minecraft.splash_potion.effect.vfp_long_undying": "喷溅型不朽药水 II",
  "item.minecraft.lingering_potion.effect.vfp_long_undying": "滞留型不朽药水 II",
  "item.minecraft.tipped_arrow.effect.vfp_long_undying": "不朽药水之箭II",
  "item.minecraft.potion.effect.vfp_swamp_essence": "揭示药水",
  "item.minecraft.splash_potion.effect.vfp_swamp_essence": "喷溅型揭示药水",
  "item.minecraft.lingering_potion.effect.vfp_swamp_essence": "滞留型揭示药水",
  "item.minecraft.tipped_arrow.effect.vfp_swamp_essence": "揭示药水之箭",
  "item.minecraft.potion.effect.vfp_strong_swamp_essence": "强力漂浮药水",
  "item.minecraft.splash_potion.effect.vfp_strong_swamp_essence": "喷溅型强力漂浮药水",
  "item.minecraft.lingering_potion.effect.vfp_strong_swamp_essence": "滞留型强力漂浮药水",
  "item.minecraft.tipped_arrow.effect.vfp_strong_swamp_essence": "强力漂浮药水之箭",
  "item.minecraft.potion.effect.vfp_village_hexx": "村庄诅咒药水",
  "item.minecraft.splash_potion.effect.vfp_village_hexx": "喷溅型村庄诅咒药水",
  "item.minecraft.lingering_potion.effect.vfp_village_hexx": "滞留型村庄诅咒药水",
  "item.minecraft.tipped_arrow.effect.vfp_village_hexx": "村庄诅咒药水箭",
  "item.minecraft.potion.effect.vfp_levitation": "Potion of Levitation",
  "item.minecraft.splash_potion.effect.vfp_levitation": "Splash Potion of Levitation",
  "item.minecraft.lingering_potion.effect.vfp_levitation": "Lingering Potion of Levitation",
  "item.minecraft.tipped_arrow.effect.vfp_levitation": "Arrow of Levitation",
  "item.minecraft.potion.effect.vfp_long_levitation": "Potion of Levitation",
  "item.minecraft.splash_potion.effect.vfp_long_levitation": "Splash Potion of Levitation",
  "item.minecraft.lingering_potion.effect.vfp_long_levitation": "Lingering Potion of Levitation",
  "item.minecraft.tipped_arrow.effect.vfp_long_levitation": "Arrow of Levitation",
  "reward.vfp_fancysteak": "奢华牛排",
  "reward.vfp_exobox": "潜影盒",
  "achievement.vfp_debuggin": "程序调整！",
  "achievement.vfp_debuggin.desc": "这是一个测试进程。请你假装没看见我\ue908\ue909",
  "achievement.vfp_page": "基础储藏",
  "achievement.vfp_page.desc": "了解使用 Minecraft 原版食物的新方法",
  "achievement.vfp_pantrybegun": "开始 VFP 之旅！",
  "achievement.vfp_pantrybegun.desc": "制作至少一种添加剂或活化剂。例如干燥剂以及乜乜粉。",
  "achievement.vfp_allhandsondeck": "各就各位",
  "achievement.vfp_allhandsondeck.desc": "开始着手设计你的三明治“房屋”设计图吧，可以先尝试一些简单的三明治，例如伐木工夹心三明治以及古巴夹心三明治。然后，当你觉得你已经可以搞一些“大新闻”时，那你就可以自行设计一款超棒的我的风格我做主双层夹心三明治，以及我即为王夹心三明治。对了，别忘了加蛋黄酱！",
  "achievement.vfp_bakernovice": "新手烘焙师",
  "achievement.vfp_bakernovice.desc": "首先，制作并储存一些发酵剂，大量的面粉和发酵剂。然后再制作出一些面团。最后，制作并烘焙这些简单款的面包，且数量至少要达到括号内的数值：炸面团（4）、扁面包（24）、法式面包（24）和营养面包（12）。请务必品尝一遍这些你所制作出来的面包。",
  "achievement.vfp_bakerprime": "高级烘焙师",
  "achievement.vfp_bakerprime.desc": "摆脱面包师新手的称号，升级吧！一位高级烘焙师必须知道如何制作和烘焙每一个三明治和特色面包，包括那种奇怪的绿色面包。为了确保你掌握了每种食谱，每种类型至少要制作“面包师的一打”的数量。和之前一样，一定要尝过一遍你所制作的面包。",
  "achievement.vfp_batsplat": "蝙蝠啪嗒飞",
  "achievement.vfp_batsplat.desc": "一次性收集所有的新加的蝙蝠掉落物（它们必须同时出现在你的玩家物品栏中）",
  "achievement.vfp_beajerk": "做个混蛋也没关系",
  "achievement.vfp_beajerk.desc": "首先，制作一份懒人专属的肉干。然后，来尝试制作一些高级货。先做一批肉干腌料，然后用在你最喜欢的鱼或牛排上（鸡肉应该拿来卤，而不是制成肉干）。腌制过夜，低烟熏制 4 小时（游戏时间需要几分钟）。尽情享受吧。",
  "achievement.vfp_bravestomach": "勇敢的胃",
  "achievement.vfp_bravestomach.desc": "吃遍各种生的或预制的 VFP 动物的肉或蛋，以及那些通常能被叫做肉的生肉，其中包括那些能给你带来伤害的，例如生鸡肉，河豚，和腐肉。你的胃不会感谢你的。",
  "achievement.vfp_chowderhound": "海鲜杂烩浓汤猎犬",
  "achievement.vfp_chowderhound.desc": "尝尽各种 VFP 杂烩。一碗梦幻般醇厚美味的浓汤下肚，足以温暖你的灵魂。",
  "achievement.vfp_cocoaholic": "可，可，可可！",
  "achievement.vfp_cocoaholic.desc": "尝试每一种 VFP 和标准可可制成的食品和饮料。为了科学我们必须做出牺牲——可可，妙！",
  "achievement.vfp_coldandfrosty": "寒意阵阵",
  "achievement.vfp_coldandfrosty.desc": "找些雪球。把雪球堆成雪块，然后压成冰块。接着把冰块打碎成小冰块——酷热天气里喝下一口冰镇饮料，简直爽极了。再用多余的雪球给自己做一个（或两个）冰淇淋吧。太爽了！",
  "achievement.vfp_cookiemonster": "我喜欢曲奇！",
  "achievement.vfp_cookiemonster.desc": "曲奇！一定要吃曲奇！所有的曲奇！（试吃原版的那种巧克力曲奇，以及至少一种我们的精品曲奇系列中的曲奇。如果你完成了这个任务，你的奖励是\ue908\ue909一个曲奇）",
  "achievement.vfp_edibleegg": "这蛋居然能吃",
  "achievement.vfp_edibleegg.desc": "A dozen+1 uses for the hundreds of eggs you collected from that Day-1 chicken farm: Mayonnaise, Fried Eggs, Steamed Eggs, Egg+ Sandwich (any kind), Egg Bread, Broth topped with a Crispy Fried Egg, Egg-stuffed baked potato, and of course Egg Pies (any kind).",
  "achievement.vfp_fingerfoodie": "一流的手抓美食",
  "achievement.vfp_fingerfoodie.desc": "制作所有的炸块和薯条套餐，包括 unencomboed N'orker 鸡块组合——应该不会超过纽约一分钟！",
  "achievement.vfp_fizzyfeeling": "舌尖之上，气泡翻涌",
  "achievement.vfp_fizzyfeeling.desc": "制作并饮用碳酸饮料，例如狂乱喷涌发泡饮料或浆果炸裂发泡饮料。这调过味的碳酸饮料，已是味觉之巅。",
  "achievement.vfp_frankenbrewed": "酿造怪人",
  "achievement.vfp_frankenbrewed.desc": "首先，制作出一瓶只有一种效果的通宁水。然后，于月圆之夜中，用多种原料调制出一独特的魔药，它包含多种成分（至少包含 3 种效果），而大自然（Mojang）从来没有打算将这些成分混合在一起。Bwaahahahahaaa！",
  "achievement.vfp_gelodrive": "果冻飞驰",
  "achievement.vfp_gelodrive.desc": "制作各种基本口味的果冻补丁；并至少试吃其中的一种。私酿果冻补丁以及由其他模组提供的口味的果冻布丁不在此列。",
  "achievement.vfp_getthemeats": "拿肉来！",
  "achievement.vfp_getthemeats.desc": "彻底榨干你的牲畜。制作并使用屠宰之斧来宰杀动物，这能增加获得它们的掉落物的几率。",
  "achievement.vfp_goldenfoodawards": "黄金食品奖！",
  "achievement.vfp_goldenfoodawards.desc": "黄金+食物=更好的食物！让我们为这独特的美食尽情欢呼吧！如果你想参加这场金色美食盛宴的话，你需要制作并享用这些食物：闪烁的西瓜，金胡萝卜，金苹果，金糖，金甜菜根，金色极地水晶或金色狼魂之精，最后是黄金水果派。搞快点，我在派对那边等你！",
  "achievement.vfp_goldilocks": "寻找金发姑娘",
  "achievement.vfp_goldilocks.desc": "不太热。不太冷。不太酸。不太甜。不太硬。也不太软。就只是——刚刚好！要完成此挑战，你必须完成右边的所有子任务！",
  "achievement.vfp_goodbarfood": "不错的酒吧食物",
  "achievement.vfp_goodbarfood.desc": "做一根游牧者代餐棒吧。好滋味，富营养，小包装。",
  "achievement.vfp_grandmasdelight": "奶奶乐事",
  "achievement.vfp_grandmasdelight.desc": "制作奶奶最喜欢的晚餐派：奶奶的鸡蛋派和鲑鱼派。奶奶，它们真的太好吃了！",
  "achievement.vfp_grillmeister": "烤串工",
  "achievement.vfp_grillmeister.desc": "这才对嘛\ue908\ue909预制并烤出每种烤串各“一把”（4），我就是后院烧烤王，yea！",
  "achievement.vfp_hoardingwego": "Ah-Hoarding We Go!",
  "achievement.vfp_hoardingwego.desc": "Make and fill any carton for bulk storage",
  "achievement.vfp_hotandsteamy": "Hot and Steamy",
  "achievement.vfp_hotandsteamy.desc": "Get a Bit o' Heat going and boil a bucket of water (it's safe to drink always). Then reheat at least one food item like a creamy soup or some stew for a heart-warming, full body saturation boost!",
  "achievement.vfp_iunshrunkthebees": "Honey, I Unshrunk the Bees",
  "achievement.vfp_iunshrunkthebees.desc": "Minecraft bees...beautiful, buzzy, bumblely, and BIG. Let's steal their honey and see what happens. Get some Crystalized Honey. Make a Honeycomb Bowl, add milk, drink up (handy when those bees find you). Add some honey to your baked goodies. Discover how honey + melon = little bites of Yum!",
  "achievement.vfp_jellysunjam": "Jelly Sun Jam",
  "achievement.vfp_jellysunjam.desc": "A jelly, a jam, and a chorus of preserves came upon a field of beautiful sunflowers one day. Culinary mayhem ensued: kernels were roasted, fruits were mushed, butter was whipped, food acronyms were born! Recreate this glorious day then prepare and enjoy an SB&J and one other: a JJ/T, a JJ&C, or a SB&H.",
  "achievement.vfp_kelphelp": "Kelp Help",
  "achievement.vfp_kelphelp.desc": "Get a traveling merchant to help with a shake made of kelp",
  "achievement.vfp_lazyforaging": "Lazy Food Foraging",
  "achievement.vfp_lazyforaging.desc": "While out and about your world collect or make the following items for your pantry: Rock Salt crystals, Natron crystals, fresh Spruce Tips, dropped Oak Acorns, Apples, cleaned Mushrooms, ripe Pumpkins, washed Kelp Nibbles, and a Bunch o' Berries.",
  "achievement.vfp_lieslieslies": "Lies, Lies, and more Lies",
  "achievement.vfp_lieslieslies.desc": "Make a Carton of Cakes",
  "achievement.vfp_lifelikemysterysalad": "Life is Like a Bowl of Mystery",
  "achievement.vfp_lifelikemysterysalad.desc": "You never know what you're gonna get...Try a Suspicious Stew and Mysterious Fruit Salad combo. Good luck.",
  "achievement.vfp_makingdough": "Making Some Dough",
  "achievement.vfp_makingdough.desc": "Make at least a half dozen Dough Balls with Leavening Agent. It's good to keep a reserve of dough around.",
  "achievement.vfp_mooriches": "Moo Riche$",
  "achievement.vfp_mooriches.desc": "Obtain some bottled milk and bottled cream",
  "achievement.vfp_nevermuffed": "Never Muffed",
  "achievement.vfp_nevermuffed.desc": "Prepare a batch of delicious Carrot Muffins; try one or two yourself. Then make another batch of a different flavor; try one or two yourself... You get the idea.",
  "achievement.vfp_newtastes": "New Worlds of Taste",
  "achievement.vfp_newtastes.desc": "Relax and make some homemade butter and cheese. Concentrate to get some condensed milk.",
  "achievement.vfp_nottoohard": "Soft yet Hard",
  "achievement.vfp_nottoohard.desc": "Steamed and Fried Eggs. Easy to make right, easier to make wrong. They should be soft but not too soft lest they take off running. They should be hard but not too hard as you still need them to crack under pressure",
  "achievement.vfp_nottoosweet": "Sweet, Just",
  "achievement.vfp_nottoosweet.desc": "Often times, just a little sweetness can make a meal perfect. Make these foods for such occasions: Apple Muffins, Fried Sweet Dough, Fruit Salad, and Honey Roasted Nuts",
  "achievement.vfp_nowyourecooking": "Now You're Cooking!",
  "achievement.vfp_nowyourecooking.desc": "Every pantry that's any pantry needs a supply of meat stock and vegetable stock. Make at least two batches of each type.",
  "achievement.vfp_oddtastes": "World of Odd Tastes",
  "achievement.vfp_oddtastes.desc": "Pigs can get a bit salty but you need that to get smoked hocks and pigtail. Dogs are your best friends, wolves not so much especially if you try to steak them. Good luck procuring that polar bear and ravager meat.",
  "achievement.vfp_pearljammin": "Pearl Jammin'",
  "achievement.vfp_pearljammin.desc": "Create an Ink Pearl from Ink Pearl Fragments you have collected",
  "achievement.vfp_pickledpink": "Pickled Pink",
  "achievement.vfp_pickledpink.desc": "Make some pickling spice mix or beet red pickled eggs",
  "achievement.vfp_portionintime": "一小份，刚刚好",
  "achievement.vfp_portionintime.desc": "Craft a Bit Measure and two bits or small portions o' something (at least one food). Examples include a Bit o' Sugar and a Pumpkin Slice",
  "achievement.vfp_powahaid": "Powerful First-Aid",
  "achievement.vfp_powahaid.desc": "Make Muscle Bread and one other 'muscled' food like a Muscle Egg or Over-stuffed Muscle Potato.",
  "achievement.vfp_singlecookgoodstew": "One Cook Makes Awesome Stew",
  "achievement.vfp_singlecookgoodstew.desc": "Too many cooks can spoil the stew but just a single hungry player, well that''s OK! Make yourself at least two different hearty stews; the weirder, the better (rabbit stew does NOT count)",
  "achievement.vfp_sourplus": "Sour and Ugli",
  "achievement.vfp_sourplus.desc": "This won't be pretty, but you need to make up all the uglies. Be careful, they are a sour bunch: Ugli Fruit Drink, Ugli-Ugli Gelo, Ugli Muffins, and Ugli Smash Jam (this one is tricky- sweet, sour, and ugli, all in one)",
  "achievement.vfp_spirtshavingflown": "Spirits Have Flown",
  "achievement.vfp_spirtshavingflown.desc": "Brew a Wolf or Bear Spirit potion or, for the adventurous, a Potion of Undying.",
  "achievement.vfp_stickysit": "Sticky Situation",
  "achievement.vfp_stickysit.desc": "Using some Sticky Paste, craft at least 8 Empty Paper Bags for bulk storage.",
  "achievement.vfp_sweetytooth": "Sweety Tooth",
  "achievement.vfp_sweetytooth.desc": "Make some Raw Sugar; eat some. Good right? Make a batch of Taffy; eat some. Good right? Make a batch of Fudge; eat some. Good right? Bee mean and steal some honey and comb; eat all of it. Good right? Make a Sugar Bomb gelo; eat it. Good right? Make some Syrup Sno; eat it. Good right? Make a cake; eat a slice. Good right?",
  "achievement.vfp_teatime": "Tea Time in Minecraft",
  "achievement.vfp_teatime.desc": "Take a break and have some tea. Cream and sugar optional.",
  "achievement.vfp_thewalkingspam": "The Walking SPaM",
  "achievement.vfp_thewalkingspam.desc": "Create a Steamed 'SPaM' dish from rotten flesh",
  "achievement.vfp_undeadscience": "Undead Science!",
  "achievement.vfp_undeadscience.desc": "Make a batch of Undead Wotsits. Pick a fight with a hostile mob bigger than you. Start losing the fight. Insta-eat 1 or 2 undead wotsits whenever your natural regen stops working and you're tempted to run away. Eat some regular dead food to replenish your food points. Victory shall be yours!",
  "achievement.vfp_wegotthebeets": "We Got The Beets",
  "achievement.vfp_wegotthebeets.desc": "Let's beet right to the point, you'll need to eat: raw beetroots straight from the garden and some yummy beetroot based soup with a beet of great beet red bread. What could possibly beet that? A bunch of Golden Beetroots for dessert, that's what!",
  "achievement.vfp_wellbalanced": "Well Balanced",
  "achievement.vfp_wellbalanced.desc": "Include all the new VFP veggies (cooked or raw), vegetarian dishes, and fruit snacks in your diet. Yup, that means actually eating or drinking your fruits and vegetables tonight (and before you ask, desserts and SB&J do not count).",
  "achievement.vfp_wellstuffed": "Delightfully Stuffed",
  "achievement.vfp_wellstuffed.desc": "Create and eat an Over-stuffed Potato or bake a set of pasties.",
  "achievement.vfp_wellthatsnotright": "Well, That's Not Right",
  "achievement.vfp_wellthatsnotright.desc": "Figure out how to make some Powdered Water. Be careful. Never mix this stuff with water, bad things can happen we think.",
  "achievement.vfp_worsecrossover": "Worst Crossover Ever",
  "achievement.vfp_worsecrossover.desc": "Go where no Minecrafter has gone before and make every kind of 'Klingon' item in the mod. True, you don't have to trek more than nine spaces to see this task is next generation unoriginal. And as enterprising a culinary voyage the mod tries to be, we shouldn't just kling onto straws (I mean they aren't even green!)",
  "achievement.vfp_zombiecuisine": "你点的僵尸菜肴",
  "achievement.vfp_zombiecuisine.desc": "获得一罐丛林 JuJu 汁",
  "stat.vanillafoodpantry.reheated_food": "加热食物",
  "stat.vanillafoodpantry.chilled_food": "冷冻食物",
  "stat.vanillafoodpantry.made_simple_tonic": "简单通宁水制作",
  "stat.vanillafoodpantry.made_multi_tonic": "复合通宁水制作",
  "config.vfp.options": "常规选项",
  "config.vfp.bakery": "烘烤食品",
  "config.vfp.butcher": "屠户肉铺",
  "config.vfp.produce": "制作产品",
  "config.vfp.upsizer": "堆叠数量",
  "config.vfp.integration": "模组整合",
  "config.vfp.miscellaneous": "杂烩",
  "barter.vfp_egg_pie": "Egg Pie (per 4)",
  "barter.vfp_egg_pie.desc": "1 Base Token for 4 Plain Egg Pies",
  "barter.vfp_enriched_bread": "Enriched Bread (per 16)",
  "barter.vfp_enriched_bread.desc": "1 Base Token for 16 Enriched Bread",
  "jei.vfp_batpoop": "你好，我是蝙蝠便便。",
  "jei.vfp_animaldrops": "食品储藏室添加的新的动物掉落物之一。如果你使用屠宰之斧或具有掠夺附魔的工具，你获得掉落物的几率通常会增加。当然，药水效果也行。",
  "jei.vfp_oredrops": "食品储藏室添加的新矿石或矿物。安装模组后，添加内容会生成在地形和战利品箱子中。",
  "jei.vfp_miscdrops": "食品储藏室添加了一系列新的树叶的掉落物。橡子可以从打破的橡木或深色橡木叶上掉落。丑橘果会从打破的丛林树叶上掉落。云杉尖会从打破的云杉树叶上掉落。",
  "jei.vfp_reward_item": "给予完成 VFP 挑战的玩家的特殊奖励物品之一。这些奖励物品通常不可合成。",
  "jei.vfp_defined_deckers": "VFP 的双层三明治之一。示例配方显示了所需的布局和可接受的合成材料。样本显示的是法式面包的示例。",
  "jei.vfp_kingme_decker": "高耸的超级三明治。通过堆叠多达三（3）个其他三明治并用食材压板压制而成的王者三明治。示例显示了一个特定的配方。",
  "jei.vfp_generic_decker": "可以自由选择各种食材合成的大型三明治，几乎可以用任何你想用的食材合成。在JEI中查看示例布局，并阅读VFP的github Wiki页面获得全部可用配方的详细信息",
  "jei.vfp_superblocks_items": "荧光囊和桦树树汁是 SuperBlocks 模组添加的物品目。如果你安装了该模组，你将能够将这些物品批量存储在罐/瓶中。",
  "jei.vfp_hostiledrops": "食品储藏室添加了一系列新的敌对生物掉落物。守卫者鳍可以用来制造Exo Box（潜影盒）。村民之魂与豹猫的生命精华结合使用时，可以用来产生新的村民"
}