{
  "config.ichunutil.cat.general.name": "常规选项",
  "config.ichunutil.cat.gameplay.name": "游戏内容",
  "config.ichunutil.cat.global.name": "全局选项",
  "config.ichunutil.cat.serverOnly.name": "服务器端选项",
  "config.ichunutil.cat.clientOnly.name": "仅客户端",
  "config.ichunutil.cat.block.name": "方块",
  "config.ichunutil.cat.bns.name": "容器与材料",

  "config.ichunutil.cat.general.desc": "这些选项是不符合其它任何种类的常规选项。",
  "config.ichunutil.cat.gameplay.desc": "这些选项影响使用模组时的游戏性。",
  "config.ichunutil.cat.global.desc": "这些选项影响加载这个模组的服务器端和客户端。",
  "config.ichunutil.cat.serverOnly.desc": "这些选项只影响加载这个模组的服务器端。",
  "config.ichunutil.cat.clientOnly.desc": "这些选项只影响加载mod的客户端。",
  "config.ichunutil.cat.block.desc": "这些选项影响模组中的方块。",
  "config.ichunutil.cat.bns.desc": "这些设置只影响容器与材料的GUI。",

  "config.ichunutil.prop.easterEgg.name": "客户端复活节彩蛋",
  "config.ichunutil.prop.easterEgg.desc": "为iChun的Mods启用（大多数）客户端复活节彩蛋",
  "config.ichunutil.prop.guiMinecraftStyle.name": "Minecraft风格的GUI",
  "config.ichunutil.prop.guiMinecraftStyle.desc": "用Minecraft风格来渲染iChunUtil的GUI（界面和其他东西）。1=原版风格，2=材质包风格",
  "config.ichunutil.prop.guiDockPadding.name": "GUI边距",
  "config.ichunutil.prop.guiDockPadding.desc": "添加在窗口上的边距",
  "config.ichunutil.prop.guiTooltipCooldown.name": "提示文本冷却时间",
  "config.ichunutil.prop.guiTooltipCooldown.desc": "显示提示文本前的时间",
  "config.ichunutil.prop.guiDockBorder.name": "停止时边框大小",
  "config.ichunutil.prop.guiDockBorder.desc": "iChunUtil认为您正在调整停靠窗口之前的像素数",
  "config.ichunutil.prop.guiDoubleClickSpeed.name": "双击速度",
  "config.ichunutil.prop.guiDoubleClickSpeed.desc": "注册双击的速度（以刻度为单位）",
  "config.ichunutil.prop.guiDefaultTheme.name": "默认主题",
  "config.ichunutil.prop.guiDefaultTheme.desc": "容器与材料的默认主题",
  "config.ichunutil.prop.buttonOptionsShiftOpensMods.name": "选项按钮覆盖",
  "config.ichunutil.prop.buttonOptionsShiftOpensMods.desc": "覆盖“选项”按钮，以便在单击时按Shift键显示Mods列表。",
  "config.ichunutil.prop.overrideToastGui.name": "覆盖弹窗渲染器",
  "config.ichunutil.prop.overrideToastGui.desc": "Minecraft的弹窗渲染器有一个错误，导致不同高度的弹窗可能会重叠。如果渲染器仍然是默认的渲染器，这个覆盖可以修复它。",

  "config.ichunutil.cat.headTracking.name": "头部模型跟踪",
  "config.ichunutil.cat.headTracking.desc": "头部模型跟踪相关配置。\n用在青蛙眼和帽子上。",
  "config.ichunutil.prop.aggressiveHeadTracking.name": "快速头部跟踪",
  "config.ichunutil.prop.aggressiveHeadTracking.desc": "积极跟踪头部模型，尝试修复可能由mod冲突导致的头部跟踪不正确？\n1=所有实体\n2=仅限玩家",
  "config.ichunutil.prop.horseEasterEgg.name": "启用马/羊驼复活节彩蛋？",
  "config.ichunutil.prop.horseEasterEgg.desc": "启用复活节彩蛋，马/羊驼的“头”在它的后面。这是一个复活节彩蛋，是关于Hats过去是如何把帽子放在马身上的。",

  "config.ichunutil.headTracking.reload.desc": "重新加载所有头部信息追踪器？",
  "config.ichunutil.headTracking.reload.btn": "重新加载",
  "config.ichunutil.headTracking.notLoaded": "没有模组在使用头部信息追踪器。没有头部信息被重新加载。",
  "config.ichunutil.headTracking.reload.count": "重新加载了%s个头部信息追踪器。",
  "config.ichunutil.headTracking.reload.reextract": "重新提取",
  "config.ichunutil.headTracking.reload.reextract.desc": "从zip重新提取头部信息追踪器",
  "config.ichunutil.headTracking.reload.reextract.count": "提取了%s头部信息跟踪器。",

  "gui.ichunutil.configs.title": "配置编辑",
  "gui.ichunutil.configs.options": "选项",

  "gui.ichunutil.configs.noEditingServerConfig": "您不能在客户端上编辑服务器配置！",

  "gui.ichunutil.element.textField": "文本字段",

  "window.popup.title": "警惕！",

  "window.saveAs.title": "另存为",
  "window.saveAs.fileName": "文件名",
  "window.saveAs.overwrite": "覆盖？",
  "window.saveAs.confirmOverwrite": "文件已存在！确认覆盖？",
  "window.saveAs.failed": "无法保存文件。",

  "element.button.clear": "清空"
}