{
  "itemGroup.upgradednetheriteTab": "下界合金增强",
  "item.upgradednetherite.gold_upgraded_netherite_ingot": "镶金下界合金锭",
  "item.upgradednetherite.fire_upgraded_netherite_ingot": "烈焰下界合金锭",
  "item.upgradednetherite.ender_upgraded_netherite_ingot": "末影下界合金锭",
  "item.upgradednetherite.water_upgraded_netherite_ingot": "海晶下界合金锭",
  "item.upgradednetherite.wither_upgraded_netherite_ingot": "凋灵下界合金锭",
  "item.upgradednetherite.poison_upgraded_netherite_ingot": "蛛毒下界合金锭",
  "item.upgradednetherite.phantom_upgraded_netherite_ingot": "幻翼下界合金锭",
  "item.upgradednetherite.feather_upgraded_netherite_ingot": "飘羽下界合金锭",
  "item.upgradednetherite.corrupt_upgraded_netherite_ingot": "腐化下界合金锭",
  "item.upgradednetherite.gold_upgraded_netherite_helmet": "镶金下界合金头盔",
  "item.upgradednetherite.gold_upgraded_netherite_chestplate": "镶金下界合金胸甲",
  "item.upgradednetherite.gold_upgraded_netherite_leggings": "镶金下界合金护腿",
  "item.upgradednetherite.gold_upgraded_netherite_boots": "镶金下界合金靴子",
  "item.upgradednetherite.fire_upgraded_netherite_helmet": "烈焰下界合金头盔",
  "item.upgradednetherite.fire_upgraded_netherite_chestplate": "烈焰下界合金胸甲",
  "item.upgradednetherite.fire_upgraded_netherite_leggings": "烈焰下界合金护腿",
  "item.upgradednetherite.fire_upgraded_netherite_boots": "烈焰下界合金靴子",
  "item.upgradednetherite.ender_upgraded_netherite_helmet": "末影下界合金头盔",
  "item.upgradednetherite.ender_upgraded_netherite_chestplate": "末影下界合金胸甲",
  "item.upgradednetherite.ender_upgraded_netherite_leggings": "末影下界合金护腿",
  "item.upgradednetherite.ender_upgraded_netherite_boots": "末影下界合金靴子",
  "item.upgradednetherite.water_upgraded_netherite_helmet": "海晶下界合金头盔",
  "item.upgradednetherite.water_upgraded_netherite_chestplate": "海晶下界合金胸甲",
  "item.upgradednetherite.water_upgraded_netherite_leggings": "海晶下界合金护腿",
  "item.upgradednetherite.water_upgraded_netherite_boots": "海晶下界合金靴子",
  "item.upgradednetherite.wither_upgraded_netherite_helmet": "凋灵下界合金头盔",
  "item.upgradednetherite.wither_upgraded_netherite_chestplate": "凋灵下界合金胸甲",
  "item.upgradednetherite.wither_upgraded_netherite_leggings": "凋灵下界合金护腿",
  "item.upgradednetherite.wither_upgraded_netherite_boots": "凋灵下界合金靴子",
  "item.upgradednetherite.poison_upgraded_netherite_helmet": "蛛毒下界合金头盔",
  "item.upgradednetherite.poison_upgraded_netherite_chestplate": "蛛毒下界合金胸甲",
  "item.upgradednetherite.poison_upgraded_netherite_leggings": "蛛毒下界合金护腿",
  "item.upgradednetherite.poison_upgraded_netherite_boots": "蛛毒下界合金靴子",
  "item.upgradednetherite.phantom_upgraded_netherite_helmet": "幻翼下界合金头盔",
  "item.upgradednetherite.phantom_upgraded_netherite_chestplate": "幻翼下界合金胸甲",
  "item.upgradednetherite.phantom_upgraded_netherite_leggings": "幻翼下界合金护腿",
  "item.upgradednetherite.phantom_upgraded_netherite_boots": "幻翼下界合金靴子",
  "item.upgradednetherite.feather_upgraded_netherite_helmet": "飘羽下界合金头盔",
  "item.upgradednetherite.feather_upgraded_netherite_chestplate": "飘羽下界合金胸甲",
  "item.upgradednetherite.feather_upgraded_netherite_leggings": "飘羽下界合金护腿",
  "item.upgradednetherite.feather_upgraded_netherite_boots": "飘羽下界合金靴子",
  "item.upgradednetherite.corrupt_upgraded_netherite_helmet": "腐化下界合金头盔",
  "item.upgradednetherite.corrupt_upgraded_netherite_chestplate": "腐化下界合金胸甲",
  "item.upgradednetherite.corrupt_upgraded_netherite_leggings": "腐化下界合金护腿",
  "item.upgradednetherite.corrupt_upgraded_netherite_boots": "腐化下界合金靴子",
  "item.upgradednetherite.netherite_horse_armor": "下界合金马铠",
  "item.upgradednetherite.gold_upgraded_netherite_horse_armor": "镶金下界合金马铠",
  "item.upgradednetherite.fire_upgraded_netherite_horse_armor": "烈焰下界合金马铠",
  "item.upgradednetherite.ender_upgraded_netherite_horse_armor": "末影下界合金马铠",
  "item.upgradednetherite.water_upgraded_netherite_horse_armor": "海晶下界合金马铠",
  "item.upgradednetherite.wither_upgraded_netherite_horse_armor": "凋灵下界合金马铠",
  "item.upgradednetherite.poison_upgraded_netherite_horse_armor": "蛛毒下界合金马铠",
  "item.upgradednetherite.phantom_upgraded_netherite_horse_armor": "幻翼下界合金马铠",
  "item.upgradednetherite.feather_upgraded_netherite_horse_armor": "飘羽下界合金马铠",
  "item.upgradednetherite.corrupt_upgraded_netherite_horse_armor": "腐化下界合金马铠",
  "item.upgradednetherite.netherite_bow": "下界合金弓",
  "item.upgradednetherite.netherite_crossbow": "下界合金弩",
  "item.upgradednetherite.gold_upgraded_netherite_sword": "镶金下界合金剑",
  "item.upgradednetherite.gold_upgraded_netherite_pickaxe": "镶金下界合金镐",
  "item.upgradednetherite.gold_upgraded_netherite_shovel": "镶金下界合金锹",
  "item.upgradednetherite.gold_upgraded_netherite_axe": "镶金下界合金斧",
  "item.upgradednetherite.gold_upgraded_netherite_bow": "镶金下界合金弓",
  "item.upgradednetherite.gold_upgraded_netherite_crossbow": "镶金下界合金弩",
  "item.upgradednetherite.fire_upgraded_netherite_sword": "烈焰下界合金剑",
  "item.upgradednetherite.fire_upgraded_netherite_pickaxe": "烈焰下界合金镐",
  "item.upgradednetherite.fire_upgraded_netherite_shovel": "烈焰下界合金锹",
  "item.upgradednetherite.fire_upgraded_netherite_axe": "烈焰下界合金斧",
  "item.upgradednetherite.fire_upgraded_netherite_bow": "烈焰下界合金弓",
  "item.upgradednetherite.fire_upgraded_netherite_crossbow": "烈焰下界合金弩",
  "item.upgradednetherite.ender_upgraded_netherite_sword": "末影下界合金剑",
  "item.upgradednetherite.ender_upgraded_netherite_pickaxe": "末影下界合金镐",
  "item.upgradednetherite.ender_upgraded_netherite_shovel": "末影下界合金锹",
  "item.upgradednetherite.ender_upgraded_netherite_axe": "末影下界合金斧",
  "item.upgradednetherite.ender_upgraded_netherite_bow": "末影下界合金弓",
  "item.upgradednetherite.ender_upgraded_netherite_crossbow": "末影下界合金弩",
  "item.upgradednetherite.ender_upgraded_netherite_pearl": "末影下界合金珍珠",
  "item.upgradednetherite.water_upgraded_netherite_sword": "海晶下界合金剑",
  "item.upgradednetherite.water_upgraded_netherite_pickaxe": "海晶下界合金镐",
  "item.upgradednetherite.water_upgraded_netherite_shovel": "海晶下界合金锹",
  "item.upgradednetherite.water_upgraded_netherite_axe": "海晶下界合金斧",
  "item.upgradednetherite.water_upgraded_netherite_bow": "海晶下界合金弓",
  "item.upgradednetherite.water_upgraded_netherite_crossbow": "海晶下界合金弩",
  "item.upgradednetherite.wither_upgraded_netherite_sword": "凋灵下界合金剑",
  "item.upgradednetherite.wither_upgraded_netherite_axe": "凋灵下界合金斧",
  "item.upgradednetherite.wither_upgraded_netherite_bow": "凋灵下界合金弓",
  "item.upgradednetherite.wither_upgraded_netherite_crossbow": "凋零下界合金弩",
  "item.upgradednetherite.poison_upgraded_netherite_sword": "蛛毒下界合金剑",
  "item.upgradednetherite.poison_upgraded_netherite_axe": "蛛毒下界合金斧",
  "item.upgradednetherite.poison_upgraded_netherite_bow": "蛛毒下界合金弓",
  "item.upgradednetherite.poison_upgraded_netherite_crossbow": "蛛毒下界合金弩",
  "item.upgradednetherite.phantom_upgraded_netherite_sword": "幻翼下界合金剑",
  "item.upgradednetherite.phantom_upgraded_netherite_pickaxe": "幻翼下界合金镐",
  "item.upgradednetherite.phantom_upgraded_netherite_shovel": "幻翼下界合金锹",
  "item.upgradednetherite.phantom_upgraded_netherite_axe": "幻翼下界合金斧",
  "item.upgradednetherite.phantom_upgraded_netherite_bow": "幻翼下界合金弓",
  "item.upgradednetherite.phantom_upgraded_netherite_crossbow": "幻翼下界合金弩",
  "item.upgradednetherite.feather_upgraded_netherite_sword": "飘羽下界合金剑",
  "item.upgradednetherite.feather_upgraded_netherite_pickaxe": "飘羽下界合金镐",
  "item.upgradednetherite.feather_upgraded_netherite_shovel": "飘羽下界合金锹",
  "item.upgradednetherite.feather_upgraded_netherite_axe": "飘羽下界合金斧",
  "item.upgradednetherite.feather_upgraded_netherite_bow": "飘羽下界合金弓",
  "item.upgradednetherite.feather_upgraded_netherite_crossbow": "飘羽下界合金",
  "item.upgradednetherite.corrupt_upgraded_netherite_sword": "腐化下界合金剑",
  "item.upgradednetherite.corrupt_upgraded_netherite_pickaxe": "腐化下界合金镐",
  "item.upgradednetherite.corrupt_upgraded_netherite_shovel": "腐化下界合金锹",
  "item.upgradednetherite.corrupt_upgraded_netherite_axe": "腐化下界合金斧",
  "item.upgradednetherite.corrupt_upgraded_netherite_bow": "腐化下界合金弓",
  "item.upgradednetherite.corrupt_upgraded_netherite_crossbow": "腐化下界合金弩",
  "item.upgradednetherite.netherite_shield": "下界合金盾牌",
  "item.upgradednetherite.netherite_shield.black": "黑色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.red": "红色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.green": "绿色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.brown": "棕色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.blue": "蓝色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.purple": "紫色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.cyan": "青色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.light_gray": "淡灰色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.gray": "灰色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.pink": "粉红色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.lime": "黄绿色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.yellow": "黄色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.light_blue": "淡蓝色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.magenta": "品红色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.orange": "橙色下界合金盾牌",
  "item.upgradednetherite.netherite_shield.white": "白色下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield": "镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.black": "黑色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.red": "红色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.green": "绿色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.brown": "棕色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.blue": "蓝色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.purple": "紫色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.cyan": "青色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.light_gray": "淡灰色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.gray": "灰色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.pink": "粉红色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.lime": "黄绿色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.yellow": "黄色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.light_blue": "淡蓝色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.magenta": "品红色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.orange": "橙色镶金下界合金盾牌",
  "item.upgradednetherite.gold_upgraded_netherite_shield.white": "白色镶金下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield": "烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.black": "黑色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.red": "红色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.green": "绿色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.brown": "棕色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.blue": "蓝色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.purple": "紫色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.cyan": "青色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.light_gray": "淡灰色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.gray": "灰色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.pink": "粉红色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.lime": "黄绿色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.yellow": "黄色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.light_blue": "淡蓝色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.magenta": "品红色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.orange": "橙色烈焰下界合金盾牌",
  "item.upgradednetherite.fire_upgraded_netherite_shield.white": "白色烈焰下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield": "末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.black": "黑色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.red": "红色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.green": "绿色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.brown": "棕色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.blue": "蓝色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.purple": "紫色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.cyan": "青色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.light_gray": "淡灰色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.gray": "灰色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.pink": "粉红色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.lime": "黄绿色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.yellow": "黄色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.light_blue": "淡蓝色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.magenta": "品红色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.orange": "橙色末影下界合金盾牌",
  "item.upgradednetherite.ender_upgraded_netherite_shield.white": "白色末影下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield": "海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.black": "黑色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.red": "红色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.green": "绿色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.brown": "棕色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.blue": "蓝色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.purple": "紫色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.cyan": "青色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.light_gray": "淡灰色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.gray": "灰色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.pink": "粉红色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.lime": "黄绿色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.yellow": "黄色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.light_blue": "淡蓝色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.magenta": "品红色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.orange": "橙色海晶下界合金盾牌",
  "item.upgradednetherite.water_upgraded_netherite_shield.white": "白色海晶下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield": "凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.black": "黑色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.red": "红色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.green": "绿色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.brown": "棕色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.blue": "蓝色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.purple": "紫色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.cyan": "青色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.light_gray": "淡灰色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.gray": "灰色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.pink": "粉红色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.lime": "黄绿色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.yellow": "黄色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.light_blue": "淡蓝色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.magenta": "品红色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.orange": "橙色凋灵下界合金盾牌",
  "item.upgradednetherite.wither_upgraded_netherite_shield.white": "白色凋灵下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield": "蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.black": "黑色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.red": "红色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.green": "绿色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.brown": "棕色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.blue": "蓝色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.purple": "紫色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.cyan": "青色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.light_gray": "淡灰色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.gray": "灰色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.pink": "粉红色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.lime": "黄绿色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.yellow": "黄色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.light_blue": "淡蓝色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.magenta": "品红色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.orange": "橙色蛛毒下界合金盾牌",
  "item.upgradednetherite.poison_upgraded_netherite_shield.white": "白色蛛毒下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield": "幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.black": "黑色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.red": "红色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.green": "绿色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.brown": "棕色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.blue": "蓝色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.purple": "紫色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.cyan": "青色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.light_gray": "淡灰色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.gray": "灰色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.pink": "粉红色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.lime": "黄绿色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.yellow": "黄色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.light_blue": "淡蓝色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.magenta": "品红色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.orange": "橙色幻翼下界合金盾牌",
  "item.upgradednetherite.phantom_upgraded_netherite_shield.white": "白色幻翼下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield": "飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.black": "黑色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.red": "红色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.green": "绿色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.brown": "棕色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.blue": "蓝色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.purple": "紫色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.cyan": "青色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.light_gray": "淡灰色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.gray": "灰色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.pink": "粉红色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.lime": "黄绿色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.yellow": "黄色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.light_blue": "淡蓝色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.magenta": "品红色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.orange": "橙色飘羽下界合金盾牌",
  "item.upgradednetherite.feather_upgraded_netherite_shield.white": "白色飘羽下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield": "腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.black": "黑色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.red": "红色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.green": "绿色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.brown": "棕色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.blue": "蓝色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.purple": "紫色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.cyan": "青色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.light_gray": "淡灰色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.gray": "灰色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.pink": "粉红色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.lime": "黄绿色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.yellow": "黄色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.light_blue": "淡蓝色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.magenta": "品红色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.orange": "橙色腐化下界合金盾牌",
  "item.upgradednetherite.corrupt_upgraded_netherite_shield.white": "白色腐化下界合金盾牌",
  "effect.upgradednetherite.ender_anchor": "末影锚",
  "effect.upgradednetherite.attraction": "吸引",
  "effect.upgradednetherite.netherite_corruption": "腐化",
  "upgradednetherite.Gold_Bonus.TT": "§7• 使§6猪灵§7保持§6中立状态§7。",
  "upgradednetherite.Gold_Horse_Bonus.TT": "§7• 提升§61§7点骑乘者的§6抢夺等级§7。",
  "upgradednetherite.Fire_Bonus.TT": "§7• 对§6火焰§7伤害§6免疫§7。",
  "upgradednetherite.Fire_Bonus2.TT": "§7• 提升在熔岩中的§6移动速度§7。",
  "upgradednetherite.Ender_Bonus.TT": "§7• §6避免§7落入§6虚空§7。",
  "upgradednetherite.Ender_Bonus2.TT": "§7• 避免§6激怒末影人§7。",
  "upgradednetherite.Ender_Bonus3.TT": "§5§o避免虚空伤害损坏盔甲。",
  "upgradednetherite.Water_Bonus.TT": "§7• §6水下呼吸§7。",
  "upgradednetherite.Water_Bonus2.TT": "§7• 提升在水下的§6移动速度§7。",
  "upgradednetherite.Wither_Bonus.TT": "§7• 对§6凋零§7效果§6免疫§7。",
  "upgradednetherite.Poison_Bonus.TT": "§7• 对§6中毒§7效果§6免疫§7。",
  "upgradednetherite.Poison_Bonus2.TT": "§7• 获得§6爬墙§7能力。",
  "upgradednetherite.Phantom_Bonus.TT": "§7• 对§6摔落§7伤害§6免疫§7。",
  "upgradednetherite.Phantom_Bonus2.TT": "§7• 提升§6步伐高度§7。",
  "upgradednetherite.Feather_Bonus.TT": "§7• 获得§6缓降§7效果。",
  "upgradednetherite.Feather_Bonus3.TT": "§7• §7减少§6摔落§7伤害。",
  "upgradednetherite.Corrupt_Bonus2.TT": "§7• §6吸收穿戴者的能量§7。",
  "upgradednetherite.Gold_Bow.TT": "§5能够附上§3抢夺§5.",
  "upgradednetherite.Ender_Weapon.TT": "§7• 在§610秒§7内§6阻止传送§7。",
  "upgradednetherite.Ender_ToolTar.TT": "按住 §b§nShift§r§f 键查看目标详情。",
  "upgradednetherite.Ender_Dim.TT": "§7• §c目标容器位于另一维度。",
  "upgradednetherite.Water_Tool.TT": "§7• 提升在水下的§6采掘速度§7。",
  "upgradednetherite.Phantom_Tool2.TT": "§7• 提升§62§7格§6触及范围。",
  "upgradednetherite.Feather_Shield.TT": "§7• 有几率§6排斥§7周围所有的敌对目标。",
  "upgradednetherite.Feather_Bow.TT": "§7• 施加§6诱惑§7效果。",
  "upgradednetherite.Corrupt_Enchant.TT": "§5无法附上§3经验修补§5。",
  "upgradednetherite.Blank.TT": "",
  "upgradednetherite.HoldShift.TT": "按住§b§nShift§r§f键查看详情。",
  "upgradednetherite.Bonus.TT": "§a§l增益",
  "upgradednetherite.Malus.TT": "§c§l苹果",
  "upgradednetherite.OnHit.TT": "§e§l攻击时",
  "upgradednetherite.WhenBlocking.TT": "§e§l格挡时",
  "upgradednetherite.Target.TT": "§3§l目标容器"
}