{
  "block.fluidtank.tank_wood": "木制储罐",
  "block.fluidtank.tank_stone": "石制储罐",
  "block.fluidtank.tank_copper": "铜制储罐",
  "block.fluidtank.tank_tin": "锡制储罐",
  "block.fluidtank.tank_iron": "铁制储罐",
  "block.fluidtank.tank_bronze": "青铜储罐",
  "block.fluidtank.tank_lead": "铅制储罐",
  "block.fluidtank.tank_silver": "银制储罐",
  "block.fluidtank.tank_gold": "金制储罐",
  "block.fluidtank.tank_diamond": "钻石储罐",
  "block.fluidtank.tank_emerald": "绿宝石储罐",
  "block.fluidtank.tank_star": "下界之星储罐",
  "block.fluidtank.creative": "创造模式储罐",
  "block.fluidtank.tank_void": "虚空储罐",
  "block.fluidtank.chest_as_tank": "箱型储罐",
  "block.fluidtank.invisible_tank_wood": "隐形木制储罐",
  "block.fluidtank.invisible_tank_stone": "隐形石制储罐",
  "block.fluidtank.invisible_tank_copper": "隐形铜制储罐",
  "block.fluidtank.invisible_tank_tin": "隐形锡制储罐",
  "block.fluidtank.invisible_tank_iron": "隐形铁制储罐",
  "block.fluidtank.invisible_tank_bronze": "隐形青铜储罐",
  "block.fluidtank.invisible_tank_lead": "隐形铅制储罐",
  "block.fluidtank.invisible_tank_silver": "隐形银制储罐",
  "block.fluidtank.invisible_tank_gold": "隐形金制储罐",
  "block.fluidtank.invisible_tank_diamond": "隐形钻石储罐",
  "block.fluidtank.invisible_tank_emerald": "隐形绿宝石储罐",
  "block.fluidtank.invisible_tank_star": "隐形下界之星储罐",
  "block.fluidtank.pipe": "流体管道",
  "block.fluidtank.item_pipe": "物品管道",
  "block.fluidtank.milk": "奶",
  "block.fluidtank.fluid_source": "无限流体供应器",
  "block.fluidtank.water_source": "无限水供应器",
  "chat.fluidtank.empty": "空",
  "chat.fluidtank.change_color": "颜色已变更为%s。",
  "chat.fluidtank.change_source": "流体已变更为%s。",
  "itemGroup.FluidTank": "流体储罐",
  "fluidtank.recipe.tooltip": "储罐配方",
  "config.waila.plugin_fluidtank": "流体储罐",
  "config.waila.plugin_fluidtank.fluidtank.waila.tank_info": "显示储罐详细信息",
  "config.waila.plugin_fluidtank.fluidtank.waila.short_info": "显示储罐简略信息",
  "fluidtank.waila.tier": "等级：%s",
  "fluidtank.waila.content": "内容：%s",
  "fluidtank.waila.amount": "储量：%s mB",
  "fluidtank.waila.capacity": "容量：%s mB",
  "fluidtank.waila.comparator": "比较器数值：%s",
  "fluidtank.waila.short": "%1$s: %2$s/%3$s mB",
  "fluidtank.waila.supplier": "%s",
  "tooltip.fluidtank.source": "仅水源",
  "tooltip.fluidtank.source_inf": "无限",
  "tooltip.fluidtank.source_disabled": "禁用"
}