{
  "entity.endlessocean.african_penguin": "非洲企鹅",
  "entity.endlessocean.ancient_mother": "上古之母",
  "entity.endlessocean.blue_whale": "蓝鲸",
  "entity.endlessocean.bottlenose_dolphin": "宽吻海豚",
  "entity.endlessocean.jetski": "水上摩托",
  "entity.endlessocean.katherine_sunday": "凯瑟琳·桑迪",
  "entity.endlessocean.magu_tapa": "玛古塔帕",
  "entity.endlessocean.spot_billed_pelican": "斑嘴鹈鹕",
  "item.endlessocean.african_penguin_spawn_egg": "非洲企鹅刷怪蛋",
  "item.endlessocean.ancient_mother_spawn_egg": "上古之母刷怪蛋",
  "item.endlessocean.blue_whale_spawn_egg": "蓝鲸刷怪蛋",
  "item.endlessocean.bottlenose_dolphin_spawn_egg": "宽吻海豚刷怪蛋",
  "item.endlessocean.endless_ocean": "无尽海洋",
  "item.endlessocean.jetski": "水上摩托",
  "item.endlessocean.magu_tapa_spawn_egg": "玛古塔帕刷怪蛋",
  "item.endlessocean.spot_billed_pelican_spawn_egg": "斑嘴鹈鹕刷怪蛋",
  "itemGroup.endless_ocean": "无尽海洋：水上冒险"
}