{
  "item.caves_and_cliffs.goat_horn": "山羊角",
  "item.goat_horn.name": "山羊角",
  "item.caves_and_cliffs.brush": "毛刷",
  "item.brush.name": "毛刷",
  "item.caves_and_cliffs.aged_brush": "陈旧的毛刷",
  "item.aged_brush.name": "陈旧的毛刷",
  "item.caves_and_cliffs.amethyst_shard": "紫水晶碎片",
  "item.amethyst_shard.name": "紫水晶碎片",
  "item.caves_and_cliffs.ceramic_shard": "陶片",
  "item.caves_and_cliffs.ceramic_shard_2": "陶片",
  "item.caves_and_cliffs.ceramic_shard_3": "陶片",
  "item.caves_and_cliffs.ceramic_shard_4": "陶片",
  "item.caves_and_cliffs.ceramic_shard_5": "陶片",
  "item.caves_and_cliffs.ceramic_shard_6": "陶片",
  "item.ceramic_shard.name": "陶片",
  "item.ceramic_shard_2.name": "陶片",
  "item.ceramic_shard_3.name": "陶片",
  "item.ceramic_shard_4.name": "陶片",
  "item.ceramic_shard_5.name": "陶片",
  "item.caves_and_cliffs.axolotl_spawn_egg": "美西螈刷怪蛋",
  "item.caves_and_cliffs.brown_axolotl_spawn_egg": "棕色美西螈刷怪蛋",
  "item.caves_and_cliffs.blue_axolotl_spawn_egg": "蓝色美西螈刷怪蛋",
  "item.caves_and_cliffs.golden_axolotl_spawn_egg": "金色美西螈刷怪蛋",
  "item.caves_and_cliffs.cyan_axolotl_spawn_egg": "青色美西螈刷怪蛋",
  "item.caves_and_cliffs.warden_spawn_egg": "守望者刷怪蛋",
  "block.caves_and_cliffs.powdered_snow": "细雪桶",
  "block.caves_and_cliffs.powder_snow_cauldron_1": "装有细雪的炼药锅",
  "block.caves_and_cliffs.powder_snow_cauldron_2": "装有细雪的炼药锅",
  "block.caves_and_cliffs.powder_snow_cauldron_3": "装有细雪的炼药锅",
  "block.caves_and_cliffs.lava_cauldron": "装有熔岩的炼药锅",
  "block.caves_and_cliffs.amethyst_crystal": "紫水晶簇",
  "block.caves_and_cliffs.side_amethyst_crystal": "紫水晶簇",
  "block.caves_and_cliffs.block_of_amethyst": "紫水晶块",
  "block.caves_and_cliffs.amethyst_geode": "紫水晶母岩",
  "block.caves_and_cliffs.amethyst_crystal_stage_1": "小型紫晶芽",
  "block.caves_and_cliffs.amethyst_crystal_stage_2": "中型紫晶芽",
  "block.caves_and_cliffs.amethyst_crystal_stage_3": "大型紫晶芽",
  "block.caves_and_cliffs.side_amethyst_crystal_stage_1": "小型紫晶芽",
  "block.caves_and_cliffs.side_amethyst_crystal_stage_2": "中型紫晶芽",
  "block.caves_and_cliffs.side_amethyst_crystal_stage_3": "大型紫晶芽",
  "block.caves_and_cliffs.unnamed_stone": "黑石",
  "block.caves_and_cliffs.dark_stone_walls": "黑石墙",
  "block.caves_and_cliffs.dark_stone_stairs": "黑石楼梯",
  "block.caves_and_cliffs.dark_stone_slab": "黑石台阶",
  "block.caves_and_cliffs.spore_blossom": "盛开的孢子花",
  "block.caves_and_cliffs.open_spore_blossom": "闭合的孢子花",
  "block.caves_and_cliffs.moss": "苔藓块",
  "block.caves_and_cliffs.moss_layer": "苔藓地毯",
  "block.caves_and_cliffs.tinted_glass": "遮光玻璃",
  "block.caves_and_cliffs.clay_pot": "黏土罐",
  "block.caves_and_cliffs.geode_casing": "凝灰岩",
  "block.caves_and_cliffs.unknown_stone": "方解石",
  "block.caves_and_cliffs.dripstone": "滴水石块",
  "block.caves_and_cliffs.stalagmite_frustum": "滴水石锥",
  "block.caves_and_cliffs.falling_stalactite_frustum": "滴水石锥",
  "block.caves_and_cliffs.stalactite_frustum": "滴水石锥",
  "block.caves_and_cliffs.attached_stalactite": "滴水石锥",
  "block.caves_and_cliffs.falling_top_stalactite": "滴水石锥",
  "block.caves_and_cliffs.falling_middle_stalactite": "滴水石锥",
  "block.caves_and_cliffs.attached_stalagmite": "滴水石锥",
  "block.caves_and_cliffs.stalagmite": "滴水石锥",
  "block.caves_and_cliffs.stalactite": "滴水石锥",
  "block.caves_and_cliffs.middle_stalagmite": "滴水石锥",
  "block.caves_and_cliffs.bottom_stalactite": "滴水石锥",
  "block.caves_and_cliffs.falling_bottom_stalagtite": "滴水石锥",
  "block.caves_and_cliffs.top_stalagmite": "滴水石锥",
  "block.caves_and_cliffs.top_stalactite": "滴水石锥",
  "block.caves_and_cliffs.middle_stalactite": "滴水石锥",
  "block.caves_and_cliffs.bottom_stalagmite": "滴水石锥",
  "block.caves_and_cliffs.dripleaf_plant": "大型垂滴叶",
  "block.caves_and_cliffs.dripleafplant_1": "大型垂滴叶",
  "block.caves_and_cliffs.dripleaf_plant_2": "大型垂滴叶",
  "block.caves_and_cliffs.baby_dripleaf": "小型垂滴叶",
  "block.caves_and_cliffs.dripleaf_stem": "垂滴叶茎",
  "block.caves_and_cliffs.axolotl_ina_bucket": "美西螈桶",
  "block.caves_and_cliffs.brown_axolotlina_bucket": "美西螈桶",
  "block.caves_and_cliffs.lightning_rod": "避雷针",
  "tile.powdered_snow.name": "细雪桶",
  "tile.powder_snow_cauldron_1.name": "装有细雪的炼药锅",
  "tile.powder_snow_cauldron_2.name": "装有细雪的炼药锅",
  "tile.powder_snow_cauldron_3.name": "装有细雪的炼药锅",
  "tile.lava_cauldron.name": "装有熔岩的炼药锅",
  "tile.amethyst_crystal.name": "紫水晶簇",
  "tile.side_amethyst_crystal.name": "紫水晶簇",
  "tile.block_of_amethyst.name": "紫水晶块",
  "tile.amethyst_geode.name": "紫水晶母岩",
  "tile.amethyst_crystal_stage_1.name": "小型紫晶芽",
  "tile.amethyst_crystal_stage_2.name": "中型紫晶芽",
  "tile.amethyst_crystal_stage_3.name": "大型紫晶芽",
  "tile.side_amethyst_crystal_stage_1.name": "小型紫晶芽",
  "tile.side_amethyst_crystal_stage_2.name": "中型紫晶芽",
  "tile.side_amethyst_crystal_stage_3.name": "大型紫晶芽",
  "tile.unnamed_stone.name": "黑石",
  "tile.dark_stone_walls.name": "黑石墙",
  "tile.dark_stone_stairs.name": "黑石楼梯",
  "tile.dark_stone_slab.name": "黑石台阶",
  "tile.spore_blossom.name": "盛开的孢子花",
  "tile.moss.name": "苔藓块",
  "tile.moss_layer.name": "苔藓地毯",
  "tile.tinted_glass.name": "遮光玻璃",
  "tile.clay_pot.name": "黏土罐",
  "tile.geode_casing.name": "凝灰岩",
  "tile.unknown_stone.name": "方解石",
  "tile.dripstone.name": "滴水石块",
  "tile.falling_middle_stalactite.name": "滴水石锥",
  "tile.bottom_stalagmite.name": "滴水石锥",
  "tile.bottom_stalactite.name": "滴水石锥",
  "tile.top_stalactite.name": "滴水石锥",
  "tile.stalagmite.name": "滴水石锥",
  "tile.middle_stalactite.name": "滴水石锥",
  "tile.falling_bottom_stalagtite.name": "滴水石锥",
  "tile.middle_stalagmite.name": "滴水石锥",
  "tile.stalactite.name": "滴水石锥",
  "tile.top_stalagmite.name": "滴水石锥",
  "tile.falling_top_stalactite.name": "滴水石锥",
  "tile.baby_dripleaf.name": "小型垂滴叶",
  "tile.dripleaf_stem.name": "大型垂滴叶",
  "tile.dripleaf_plant.name": "大型垂滴叶",
  "tile.dripleafplant_1.name": "大型垂滴叶",
  "tile.dripleaf_plant_2.name": "大型垂滴叶",
  "tile.axolotl_ina_bucket.name": "美西螈桶",
  "tile.lightning_rod.name": "避雷针",
  "block.caves_and_cliffs.baby_azalea_tree": "杜鹃花丛",
  "block.caves_and_cliffs.blooming_baby_azalea_tree": "盛开的杜鹃花丛",
  "block.caves_and_cliffs.azalea_leaves": "杜鹃树叶",
  "block.caves_and_cliffs.blooming_azalea_leaves": "盛开的杜鹃树叶",
  "block.caves_and_cliffs.azalea_roots": "缠根泥土",
  "block.caves_and_cliffs.hanging_azalea_roots": "垂根",
  "tile.baby_azalea_tree.name": "杜鹃花丛",
  "tile.blooming_baby_azalea_tree.name": "盛开的杜鹃花丛",
  "tile.azalea_leaves.name": "杜鹃树叶",
  "tile.blooming_azalea_leaves.name": "盛开的杜鹃树叶",
  "tile.azalea_roots.name": "缠根泥土",
  "tile.hanging_azalea_roots.name": "垂根",
  "item.caves_and_cliffs.glow_berries": "荧光浆果",
  "item.glow_berries.name": "荧光浆果",
  "block.caves_and_cliffs.glow_berry_vines": "洞穴藤蔓",
  "block.caves_and_cliffs.glow_berries_vines": "洞穴藤蔓",
  "block.caves_and_cliffs.glow_berry_middle_fill": "洞穴藤蔓",
  "block.caves_and_cliffs.glow_berry_vines_bottom_empty": "洞穴藤蔓",
  "tile.glow_berry_vines.name": "洞穴藤蔓",
  "tile.glow_berries_vines.name": "洞穴藤蔓",
  "tile.glow_berry_middle_fill.name": "洞穴藤蔓",
  "tile.glow_berry_vines_bottom_empty.name": "洞穴藤蔓",
  "block.caves_and_cliffs.candle_1": "蜡烛",
  "block.caves_and_cliffs.candle_2": "蜡烛",
  "block.caves_and_cliffs.candle_3": "蜡烛",
  "block.caves_and_cliffs.candle_4": "蜡烛",
  "block.caves_and_cliffs.cyan_candle_1": "青色蜡烛",
  "block.caves_and_cliffs.cyan_candle_2": "青色蜡烛",
  "block.caves_and_cliffs.cyan_candle_3": "青色蜡烛",
  "block.caves_and_cliffs.cyan_candle_4": "青色蜡烛",
  "block.caves_and_cliffs.brown_candle_1": "棕色蜡烛",
  "block.caves_and_cliffs.brown_candle_2": "棕色蜡烛",
  "block.caves_and_cliffs.brown_candle_3": "棕色蜡烛",
  "block.caves_and_cliffs.brown_candle_4": "棕色蜡烛",
  "block.caves_and_cliffs.gray_candle_1": "灰色蜡烛",
  "block.caves_and_cliffs.gray_candle_2": "灰色蜡烛",
  "block.caves_and_cliffs.gray_candle_3": "灰色蜡烛",
  "block.caves_and_cliffs.gray_candle_4": "灰色蜡烛",
  "block.caves_and_cliffs.magenta_candle_1": "品红色蜡烛",
  "block.caves_and_cliffs.magenta_candle_2": "品红色蜡烛",
  "block.caves_and_cliffs.magenta_candle_4": "品红色蜡烛",
  "block.caves_and_cliffs.magenta_candle_3": "品红色蜡烛",
  "block.caves_and_cliffs.yellow_candle_1": "黄色蜡烛",
  "block.caves_and_cliffs.yellow_candle_2": "黄色蜡烛",
  "block.caves_and_cliffs.yellow_candle_3": "黄色蜡烛",
  "block.caves_and_cliffs.yellow_candle_4": "黄色蜡烛",
  "block.caves_and_cliffs.red_candle_1": "红色蜡烛",
  "block.caves_and_cliffs.red_candle_2": "红色蜡烛",
  "block.caves_and_cliffs.red_candle_3": "红色蜡烛",
  "block.caves_and_cliffs.red_candle_4": "红色蜡烛",
  "block.caves_and_cliffs.green_candle_1": "绿色蜡烛",
  "block.caves_and_cliffs.green_candle_2": "绿色蜡烛",
  "block.caves_and_cliffs.green_candle_4": "绿色蜡烛",
  "block.caves_and_cliffs.green_candle_3": "绿色蜡烛",
  "block.caves_and_cliffs.pink_candle_1": "粉红色蜡烛",
  "block.caves_and_cliffs.pink_candle_2": "粉红色蜡烛",
  "block.caves_and_cliffs.pink_candle_3": "粉红色蜡烛",
  "block.caves_and_cliffs.pink_candle_4": "粉红色蜡烛",
  "block.caves_and_cliffs.orange_candle_1": "橙色蜡烛",
  "block.caves_and_cliffs.orange_candle_2": "橙色蜡烛",
  "block.caves_and_cliffs.orange_candle_3": "橙色蜡烛",
  "block.caves_and_cliffs.orange_candler_4": "橙色蜡烛",
  "block.caves_and_cliffs.purple_candle_1": "紫色蜡烛",
  "block.caves_and_cliffs.purple_candle_2": "紫色蜡烛",
  "block.caves_and_cliffs.purple_candle_3": "紫色蜡烛",
  "block.caves_and_cliffs.purple_candle_4": "紫色蜡烛",
  "block.caves_and_cliffs.blue_candle_1": "蓝色蜡烛",
  "block.caves_and_cliffs.blue_candle_2": "蓝色蜡烛",
  "block.caves_and_cliffs.blue_candle_3": "蓝色蜡烛",
  "block.caves_and_cliffs.blue_candle_4": "蓝色蜡烛",
  "block.caves_and_cliffs.lime_candle_1": "黄绿色蜡烛",
  "block.caves_and_cliffs.lime_candle_2": "黄绿色蜡烛",
  "block.caves_and_cliffs.lime_candle_3": "黄绿色蜡烛",
  "block.caves_and_cliffs.lime_candle_4": "黄绿色蜡烛",
  "block.caves_and_cliffs.light_blue_candle": "淡蓝色蜡烛",
  "block.caves_and_cliffs.light_blue_candle_2": "淡蓝色蜡烛",
  "block.caves_and_cliffs.light_blue_candle_3": "淡蓝色蜡烛",
  "block.caves_and_cliffs.light_blue_candle_4": "淡蓝色蜡烛",
  "block.caves_and_cliffs.light_gray_candle_1": "淡灰色蜡烛",
  "block.caves_and_cliffs.light_gray_candle_3": "淡灰色蜡烛",
  "block.caves_and_cliffs.light_gray_candle_2": "淡灰色蜡烛",
  "block.caves_and_cliffs.light_gray_candle_4": "淡灰色蜡烛",
  "block.caves_and_cliffs.white_candle_1": "白色蜡烛",
  "block.caves_and_cliffs.white_candle": "白色蜡烛",
  "block.caves_and_cliffs.white_candle_3": "白色蜡烛",
  "block.caves_and_cliffs.white_candle_4": "白色蜡烛",
  "block.caves_and_cliffs.black_candle_1": "黑色蜡烛",
  "block.caves_and_cliffs.black_candle_2": "黑色蜡烛",
  "block.caves_and_cliffs.black_candle_3": "黑色蜡烛",
  "block.caves_and_cliffs.black_candle_4": "黑色蜡烛",
  "block.caves_and_cliffs.black_candle_cake": "插着黑色蜡烛的蛋糕",
  "tile.candle_1.name": "蜡烛",
  "tile.candle_2.name": "蜡烛",
  "tile.candle_3.name": "蜡烛",
  "tile.candle_4.name": "蜡烛",
  "tile.cyan_candle_1.name": "青色蜡烛",
  "tile.cyan_candle_2.name": "青色蜡烛",
  "tile.cyan_candle_3.name": "青色蜡烛",
  "tile.cyan_candle_4.name": "青色蜡烛",
  "tile.brown_candle_1.name": "棕色蜡烛",
  "tile.brown_candle_2.name": "棕色蜡烛",
  "tile.brown_candle_3.name": "棕色蜡烛",
  "tile.brown_candle_4.name": "棕色蜡烛",
  "tile.gray_candle_1.name": "灰色蜡烛",
  "tile.gray_candle_2.name": "灰色蜡烛",
  "tile.gray_candle_3.name": "灰色蜡烛",
  "tile.gray_candle_4.name": "灰色蜡烛",
  "tile.magenta_candle_1.name": "品红色蜡烛",
  "tile.magenta_candle_2.name": "品红色蜡烛",
  "tile.magenta_candle_3.name": "品红色蜡烛",
  "tile.magenta_candle_4.name": "品红色蜡烛",
  "tile.yellow_candle_1.name": "黄色蜡烛",
  "tile.yellow_candle_2.name": "黄色蜡烛",
  "tile.yellow_candle_3.name": "黄色蜡烛",
  "tile.yellow_candle_4.name": "黄色蜡烛",
  "tile.red_candle_1.name": "红色蜡烛",
  "tile.red_candle_2.name": "红色蜡烛",
  "tile.red_candle_3.name": "红色蜡烛",
  "tile.red_candle_4.name": "红色蜡烛",
  "tile.green_candle_1.name": "绿色蜡烛",
  "tile.green_candle_2.name": "绿色蜡烛",
  "tile.green_candle_3.name": "绿色蜡烛",
  "tile.green_candle_4.name": "绿色蜡烛",
  "tile.pink_candle_1.name": "粉红色蜡烛",
  "tile.pink_candle_2.name": "粉红色蜡烛",
  "tile.pink_candle_3.name": "粉红色蜡烛",
  "tile.pink_candle_4.name": "粉红色蜡烛",
  "tile.orange_candle_1.name": "橙色蜡烛",
  "tile.orange_candle_2.name": "橙色蜡烛",
  "tile.orange_candle_3.name": "橙色蜡烛",
  "tile.orange_candler_4.name": "橙色蜡烛",
  "tile.purple_candle_1.name": "紫色蜡烛",
  "tile.purple_candle_2.name": "紫色蜡烛",
  "tile.purple_candle_3.name": "紫色蜡烛",
  "tile.purple_candle_4.name": "紫色蜡烛",
  "tile.blue_candle_1.name": "蓝色蜡烛",
  "tile.blue_candle_2.name": "蓝色蜡烛",
  "tile.blue_candle_3.name": "蓝色蜡烛",
  "tile.blue_candle_4.name": "蓝色蜡烛",
  "tile.lime_candle_1.name": "黄绿色蜡烛",
  "tile.lime_candle_2.name": "黄绿色蜡烛",
  "tile.lime_candle_3.name": "黄绿色蜡烛",
  "tile.lime_candle_4.name": "黄绿色蜡烛",
  "tile.light_blue_candle.name": "淡蓝色蜡烛",
  "tile.light_blue_candle_2.name": "淡蓝色蜡烛",
  "tile.light_blue_candle_3.name": "淡蓝色蜡烛",
  "tile.light_blue_candle_4.name": "淡蓝色蜡烛",
  "tile.light_gray_candle_1.name": "淡灰色蜡烛",
  "tile.light_gray_candle_2.name": "淡灰色蜡烛",
  "tile.light_gray_candle_3.name": "淡灰色蜡烛",
  "tile.light_gray_candle_4.name": "淡灰色蜡烛",
  "tile.white_candle_1.name": "白色蜡烛",
  "tile.white_candle.name": "白色蜡烛",
  "tile.white_candle_3.name": "白色蜡烛",
  "tile.white_candle_4.name": "白色蜡烛",
  "tile.black_candle.name": "黑色蜡烛",
  "tile.black_candle_1.name": "黑色蜡烛",
  "tile.black_candle_2.name": "黑色蜡烛",
  "tile.black_candle_3.name": "黑色蜡烛",
  "tile.black_candle_4.name": "黑色蜡烛",
  "tile.black_candle_cake.name": "插着黑色蜡烛的蛋糕",
  "block.caves_and_cliffs.copper_ore": "铜矿",
  "item.copper_ingot.name": "铜锭",
  "item.caves_and_cliffs.copper_ingot": "铜锭",
  "block.caves_and_cliffs.copper_block": "铜块",
  "block.caves_and_cliffs.copper_block_stage_1": "斑驳的铜块",
  "block.caves_and_cliffs.copper_block_stage_2": "锈蚀的铜块",
  "block.caves_and_cliffs.copper_block_stage_3": "氧化的铜块",
  "block.caves_and_cliffs.cut_copper_block": "切制铜块",
  "block.caves_and_cliffs.cut_copper_stage_1": "斑驳的切制铜块",
  "block.caves_and_cliffs.cut_copper_stage_2": "锈蚀的切制铜块",
  "block.caves_and_cliffs.cut_copper_stage_3": "切制铜块",
  "block.caves_and_cliffs.copper_slab": "切制铜台阶",
  "block.caves_and_cliffs.copper_slab_stage_1": "斑驳的切制铜台阶",
  "block.caves_and_cliffs.copper_slab_stage_2": "锈蚀的切制铜台阶",
  "block.caves_and_cliffs.copper_slab_stage_3": "氧化的切制铜台阶",
  "block.caves_and_cliffs.copper_stairs": "切制铜楼梯",
  "block.caves_and_cliffs.copper_stairs_stage_1": "斑驳的切制铜楼梯",
  "block.caves_and_cliffs.copper_stairs_stage_2": "锈蚀的切制铜楼梯",
  "block.caves_and_cliffs.copper_stairs_stage_3": "氧化的切制铜楼梯",
  "tile.copper_ore.name": "铜矿",
  "tile.copper_block.name": "铜块",
  "tile.copper_block_stage_1.name": "斑驳的铜块",
  "tile.copper_block_stage_2.name": "锈蚀的铜块",
  "tile.copper_block_stage_3.name": "氧化的铜块",
  "tile.cut_copper_block.name": "切制铜块",
  "tile.cut_copper_stage_1.name": "斑驳的涂蜡",
  "tile.cut_copper_stage_2.name": "锈蚀的切制铜块",
  "tile.cut_copper_stage_3.name": "切制铜块",
  "tile.copper_slab.name": "切制铜台阶",
  "tile.copper_slab_stage_1.name": "斑驳的切制铜台阶",
  "tile.copper_slab_stage_2.name": "锈蚀的切制铜台阶",
  "tile.copper_slab_stage_3.name": "氧化的切制铜台阶",
  "tile.copper_stairs.name": "切制铜楼梯",
  "tile.copper_stairs_stage_1.name": "斑驳的切制铜楼梯",
  "tile.copper_stairs_stage_2.name": "锈蚀的切制铜楼梯",
  "tile.copper_stairs_stage_3.name": "氧化的切制铜楼梯",
  "block.caves_and_cliffs.waxed_copper_block": "涂蜡铜块",
  "block.caves_and_cliffs.waxed_copper_block_stage_1": "涂蜡斑驳的铜块",
  "block.caves_and_cliffs.waxed_copper_block_stage_2": "涂蜡锈蚀的铜块",
  "block.caves_and_cliffs.waxed_cut_copper_block": "涂蜡切制铜块",
  "block.caves_and_cliffs.waxed_cut_copper_stage_1": "涂蜡斑驳的切制铜块",
  "block.caves_and_cliffs.waxed_cut_copper_stage_2": "涂蜡锈蚀的切制铜块",
  "block.caves_and_cliffs.waxed_copper_slab": "涂蜡切制铜台阶",
  "block.caves_and_cliffs.waxed_copper_slab_stage_1": "涂蜡斑驳的切制铜台阶",
  "block.caves_and_cliffs.waxed_copper_slab_stage_2": "涂蜡锈蚀的切制铜台阶",
  "block.caves_and_cliffs.waxed_copper_stairs": "涂蜡切制铜楼梯",
  "block.caves_and_cliffs.waxed_copperstairs_stage_1": "涂蜡斑驳的切制铜楼梯",
  "block.caves_and_cliffs.waxed_copper_stairs_stage_2": "涂蜡锈蚀的切制铜楼梯",
  "tile.waxed_copper_block.name": "涂蜡铜块",
  "tile.waxed_copper_block_stage_1.name": "涂蜡斑驳的铜块",
  "tile.waxed_copper_block_stage_2.name": "涂蜡锈蚀的铜块",
  "tile.waxed_cut_copper_block.name": "涂蜡切制铜块",
  "tile.waxed_cut_copper_stage_1.name": "涂蜡斑驳的切制铜块",
  "tile.waxed_cut_copper_stage_2.name": "涂蜡锈蚀的切制铜块",
  "tile.waxed_copper_slab.name": "涂蜡切制铜台阶",
  "tile.waxed_copper_slab_stage_1.name": "涂蜡斑驳的切制铜台阶",
  "tile.waxed_copper_slab_stage_2.name": "涂蜡锈蚀的切制铜台阶",
  "tile.waxed_copper_stairs.name": "涂蜡切制铜楼梯",
  "tile.waxed_copperstairs_stage_1.name": "涂蜡斑驳的切制铜楼梯",
  "tile.waxed_copper_stairs_stage_2.name": "涂蜡锈蚀的切制铜楼梯",
  "block.caves_and_cliffs.sculk_block": "潜声方块",
  "block.caves_and_cliffs.sculk_chute": "潜声滑壤",
  "block.caves_and_cliffs.sculk_trap": "潜声陷阱",
  "block.caves_and_cliffs.sculk_growth": "潜声植物",
  "block.caves_and_cliffs.sculk_sensor": "潜声传感器",
  "block.caves_and_cliffs.active_sculk_sensor": "激活的潜声传感器",
  "tile.sculk_block.name": "潜声方块",
  "tile.sculk_chute.name": "潜声滑壤",
  "tile.sculk_trap.name": "潜声陷阱",
  "tile.sculk_growth.name": "潜声植物",
  "tile.sculk_sensor.name": "潜声传感器",
  "tile.active_sculk_sensor.name": "激活的潜声传感器",
  "block.caves_and_cliffs.dirt_1": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_2": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_3": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_4": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_5": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_6": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_7": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_8": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_9": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_10": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_11": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_12": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_13": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_14": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_15": "待发掘的泥土",
  "block.caves_and_cliffs.dirt_16": "待发掘的泥土",
  "tile.dirt_1.name": "待发掘的泥土",
  "tile.dirt_2.name": "待发掘的泥土",
  "tile.dirt_3.name": "待发掘的泥土",
  "tile.dirt_4.name": "待发掘的泥土",
  "tile.dirt_5.name": "待发掘的泥土",
  "tile.dirt_6.name": "待发掘的泥土",
  "tile.dirt_7.name": "待发掘的泥土",
  "tile.dirt_8.name": "待发掘的泥土",
  "tile.dirt_9.name": "待发掘的泥土",
  "tile.dirt_10.name": "待发掘的泥土",
  "tile.dirt_11.name": "待发掘的泥土",
  "tile.dirt_12.name": "待发掘的泥土",
  "tile.dirt_13.name": "待发掘的泥土",
  "tile.dirt_14.name": "待发掘的泥土",
  "tile.dirt_15.name": "待发掘的泥土",
  "tile.dirt_16.name": "待发掘的泥土",
  "block.caves_and_cliffs.two_dirt_1": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_2": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_3": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_4": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_5": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_6": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_7": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_8": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_9": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_10": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_11": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_12": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_13": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_14": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_15": "待发掘的沙砾",
  "block.caves_and_cliffs.two_dirt_16": "待发掘的沙砾",
  "tile.two_dirt_1.name": "待发掘的沙砾",
  "tile.two_dirt_2.name": "待发掘的沙砾",
  "tile.two_dirt_3.name": "待发掘的沙砾",
  "tile.two_dirt_4.name": "待发掘的沙砾",
  "tile.two_dirt_5.name": "待发掘的沙砾",
  "tile.two_dirt_6.name": "待发掘的沙砾",
  "tile.two_dirt_7.name": "待发掘的沙砾",
  "tile.two_dirt_8.name": "待发掘的沙砾",
  "tile.two_dirt_9.name": "待发掘的沙砾",
  "tile.two_dirt_10.name": "待发掘的沙砾",
  "tile.two_dirt_11.name": "待发掘的沙砾",
  "tile.two_dirt_12.name": "待发掘的沙砾",
  "tile.two_dirt_13.name": "待发掘的沙砾",
  "tile.two_dirt_14.name": "待发掘的沙砾",
  "tile.two_dirt_15.name": "待发掘的沙砾",
  "tile.two_dirt_16.name": "待发掘的沙砾",
  "gamerule.generateCopper": "生成铜矿脉",
  "gamerule.generateGeodes": "生成紫晶洞",
  "gamerule.age_copper": "铜制品会腐蚀",
  "gamerule.ageCopper": "铜制品会腐蚀",
  "gamerule.spawnAxolotls": "生成美西螈",
  "entity.axolotl.name": "美西螈",
  "entity.caves_and_cliffs.brown_axolotl": "棕色美西螈",
  "entity.caves_and_cliffs.golden_axolotl": "金色美西螈",
  "entity.caves_and_cliffs.blue_axolotl": "蓝色美西螈",
  "entity.caves_and_cliffs.cyan_axolotl": "青色美西螈",
  "entity.caves_and_cliffs.axolotl": "美西螈",
  "entity.warden.name": "守望者",
  "entity.caves_and_cliffs.warden": "守望者",
  "tile.three_dirt_1.name": "3Dirt 1",
  "tile.three_dirt_2.name": "3Dirt 2",
  "tile.three_dirt_3.name": "3Dirt 3",
  "tile.three_dirt_4.name": "3Dirt 4",
  "tile.three_dirt_5.name": "3Dirt 5",
  "tile.three_dirt_6.name": "3Dirt 6",
  "tile.three_dirt_7.name": "3Dirt 7",
  "tile.three_dirt_8.name": "3Dirt 8",
  "tile.three_dirt_9.name": "3Dirt 9",
  "tile.three_dirt_10.name": "3Dirt 10",
  "tile.three_dirt_11.name": "3Dirt 11",
  "tile.three_dirt_12.name": "3Dirt 12",
  "tile.three_dirt_13.name": "3Dirt 13",
  "tile.three_dirt_14.name": "3Dirt 14",
  "tile.three_dirt_15.name": "3Dirt 15",
  "tile.three_dirt_16.name": "Archeology Dirt 3",
  "tile.unknown_stone_wall.name": "Geode Quartz Wall",
  "tile.unknown_stone_stairs.name": "Geode Quartz Stairs",
  "tile.unknown_stone_slab.name": "Geode Quartz Slab"
}