[
	"通过改进我的制造方法, 我能够在一个处理器中增加计算单元的数量. 此外, 我用更好的材料改善了传热.",
	
	"装配",
	{
		"type": "assembly",
		"slots": {
			"in1": {"name":"fp:spaceship", "meta":"<spaceship.Silizium>", "size":2},
			"in2": {"name":"fp:spaceship", "meta":"<spaceship.CopperParts>", "size":2},
			"in3": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"out": {"name":"fp:core", "meta":1, "size":1}
		}
	},
	
	"提示: 参考 \"标准处理器\" 一般信息."
]
