[
	"我发现在梅涅劳斯新的原料, 我又一次改进了处理器, 尤其是红石晶体, 具有特殊的, 非常有用的信号传输特性.",
	"装配：",
	{
		"type": "assembly",
		"slots": {
			"in1": {"name":"fp:spaceship", "meta":"<spaceship.Silizium>", "size":4},
			"in2": {"name":"fp:spaceship", "meta":"<spaceship.GoldParts>", "size":4},
			"in3": {"OreDict":"ingotRetium"},
			"out": {"name":"fp:core", "meta":3, "size":1}
		}
	},
	"看看我以前的创新, 我的改进变得越来越小。看来, 以硅为基础的处理器性能开发已经达到了极致。 若想要进一步大幅度的提高其性能, 我必须取得一个新的突破。",
  "信息: 一般信息, 参见标准处理器."
]
