[
	"我进一步研究了可再生能源，并发现了我水力势能。 它可以在任何地方使用，并且只需要很少的成本。",
    "我必须将水轮机放置在某处，并且保证上方要有大量的水，而在下面，水必须有通过涡轮机的空间。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"2": {"name":"minecraft:iron_bars", "meta":0},
			"3": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.NeonCoil>"},
			"5": [{"name":"fp:color_iron","meta":0},{"name":"fp:color_iron","meta":8},{"name":"fp:color_iron","meta":15}],
			"6": {"name":"fp:spaceship", "meta":"<spaceship.NeonCoil>"},
			"7": {"OreDict":"ingotZinc"},
			"8": {"name":"fp:spaceship", "meta":"<spaceship.Maschinboard>"},
			"9": {"OreDict":"ingotZinc"},
			"out": [{"name":"fp:wasser_turbine","meta":0},{"name":"fp:wasser_turbine","meta":1},{"name":"fp:wasser_turbine","meta":2}]
		}
	},
	"兼容芯片组：",
	"逻辑芯片组\n工业芯片组（能量的量）\n红石控制芯片组\n损坏控制芯片组"
]
