[
	"我设计了一个特殊的工作台来帮助我进行实验和发展我的各类设想。 所以我可以在完成我的研究后，将它们添加到我的数据库。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:cristall","meta":0},
			"2": {"name":"minecraft:glass_pane","meta":0},
			"3": {"name":"fp:cristall","meta":0},
			"4": {"name":"minecraft:paper","meta":0},
			"5": [{"name":"fp:color_iron","meta":0},{"name":"fp:color_iron","meta":8},{"name":"fp:color_iron","meta":15}],
			"6": {"name":"minecraft:piston","meta":0},
			"7": {"OreDict":"ingotZinc"},
			"8": {"name":"fp:spaceship","meta":"<spaceship.IronParts>"},
			"9": {"OreDict":"ingotZinc"},
			"out": [{"name":"fp:forscher","meta":2},{"name":"fp:forscher","meta":6},{"name":"fp:forscher","meta":10}]
		}
	},
	"提示：首先阅读“研究系统”的信息。",
	"详细用法:",
	"在接下来概念中，会提到能源，SP点，经验和网络。 这些概念在以后的游戏进度中会频繁的用到。",
	"使用绿色箭头，我可以从最近的扫描仪取出蓝图。 另外，我可以手动将其插入下面的插槽。 点击“研究按钮”（右下角），研究将开始。",
	"之后，左侧插槽中出现物品的全息图（包括图片左上角显示所需要的数量）。 所有这些插槽必须放上相应的物品。 若边框显示红色，则代表放入物品的类型或数量不正确。 这些物品将随着研究的完成而消耗。",
	"插槽下方的进度条显示了研究网络资源消耗的进度，这些进度条（从左到右）分别代表着：时间，能源，SP点，经验。 如果进度条的边框变为灰色，则表示对应的资源不足。",
	"如果一切正常，进度条会开始填充，直到研究完成。",
	"同时操作多个研究台是个不错的选择，因为一些（后来的）研究将会消耗不少的时间。"
]
