[
	"研究包含3个基本步骤：构建蓝图，研究，实施。",
	"通过扫描仪创建一个蓝图，您可能会经常开发出一个物品（请参阅扫描仪页面）。 这些物品可以有很大差异 但其实现始终由前置技术（科技树）启用。",
	"如果前置的技术是“知识”，就会发生特殊情况。在这种情况下，您可以在知识页面的说明中查阅你要使用的物品的名称 (未知 / 已发现)。",
	"各项研究是在研究台中进行的，需要利用各类物质资源和充足的时间来完成某一蓝图。 (一旦完成，科技树中新的条目将会解锁并启用)。",
	"实施阶段通常指生产加工所研发出来的物品或方块。 除了为了某种目的使用该物品，你还需要进一步研究未来的相关技术。",
	"",
	"科技树:",
	"科技树会扩展出多个分支(可在屏幕的左边缘进行选择)。在过程当中，有三种可能类型的研究图标:",
	"研究-可以被研发，能解锁并使用一些物品。",
	{
		"type":"image",
		"width":16,
		"height":16,
		"resource":"fp:textures/gui/slot_bg.png"
	},
	"知识 - 可以被发现,不能解锁物品本身，但能让你更深入的理解一个物品",
	{
		"type":"image",
		"width":16,
		"height":16,
		"resource":"fp:textures/gui/slot_erk_bg.png"
	},
	"阅历 - 不能被研发, 但可以通过成就来解锁，也能解锁物品。",
	{
		"type":"image",
		"width":16,
		"height":16,
		"resource":"fp:textures/gui/slot_so_bg.png"
	},
	"取决于研究进展，会有以下3种情况:",
	"彩色图标：概念完成后，可以点击，打开其信息页面。",
	"闪烁图标：可以使用上述方法进行研究。",
	"黑色图标：这个概念所需要的一些条件不能满足 - 研究还不可能。",
	"一些条件和解锁的概念可以跨越多个选项卡，因此建议定期查看选项卡以显示新的解锁内容。" ,
	"选项中的每个概念都由一条线连接（读取方向通常是从左到右）。 您必须始终完成所有前置条件才能解锁新的研究。",
	"提示：有时实现某些步骤可能会出现某些需要您尚未解锁的物品。 在这种情况下，您必须首先完成其他研究，然后再返回本研究。",
	"提示：通过点击研究描述中的物品图标，您可以跳转到此物品的研究页面。",
	"",
	"如何开始:",
	"首先，在技术台上制作扫描仪和研究台。您可以在科技树中的相应条目中找到相关说明。 由于某些材料，您还需要零件印刷机。 (见“生产”选项)",
	"起初，唯一可能的研究就是“生产 1”:",
	{
		"type":"image",
		"width":16,
		"height":16,
		"resource":"fp:textures/aspects/production1.png"
	},
	"在科技树中你最先看到的应该就是 “技术台”了, 它能解锁物品并赋予其名称.这意味着我们应该把一个技术台放在扫描仪中。通过选择右边的研究内容，我们可以发现属于该研究领域的蓝图（比如在这种情况下，选上热力学）。 再次点击“扫描”。 现在我们得到了我们的蓝图。",
	"第二步，我们将这个蓝图插入研究台，然后点击研究按钮。 机器告诉我们，为了完成这项研究，我们必须把3个熔炉方块放在左边的槽中。 在我们完成之后，插槽底部的灰色条开始填满，表明正在进行研究进展。 一旦进度条填满，我们会收到一条消息通知，提示研究已完成。我们可以在科技树中看到我们的刚刚解锁的内容（可以通过扫描仪和电子扫描仪访问）",
	"在这种情况下，我们得到了知识“生产1”。 通过在技术树中选择它，其页面打开，我们必须开发和使用工业炉来完成下一个研究项目。 此外，我们发现在“生产”选项中也有新的“研究”可用。 在逻辑上，自动启用的工业炉不在此范围内。",
	"现在有了关于此过程的一些提示，您可以继续在所有选项卡中进行研究。",
	"",
	"祝你在探索知识的过程中享受快乐 :)"
]
