[
	"一般情况下，红石可以传递简单的信号。 通过将红石整合在管道的铝框架中，我创建了一个可以传输红石信号的管道。",
	"此外，新的管道没有信号强度的损失，可以简单地连接到原版的红石电路上。",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": {"OreDict":"dustRedstone"},
			"3": {},
			"4": {"name":"fp:pipe", "meta":0},
			"5": {"name":"fp:pipe", "meta":0},
			"6": {"name":"fp:pipe", "meta":0},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:pipe", "meta":1, "size":3}
		}
	},

	"这种管道特别方便地为机器和灯具提供红石信号。",
	"",
	"配置：使用扳手我可以配置管段的每一面，防止它们不期望一端连接。 （请在所需方面点击）。 此外，这些管道具有第三状态，在侧面由红点标记。 在这种状态下，它只连接红石信号，但不适用于物品。"
]
