[
	"在离心机的帮助下，我可以处理石头，砾石等资源，以提取更有价值的材料。",
	"我可以多次对各类石头进行这种方法，最终得到细磨的沙尘。",
	"例:",
    {
        "type":"zentrifuge",
        "slots":
        {
            "in":{"name":"minecraft:cobblestone", "meta":0, "size":32},
            "out1":{"name":"minecraft:gravel", "size":28, "meta":0},
            "out2":{"name":"minecraft:stone", "size":4, "meta":5},
            "out3":{"name":"minecraft:coal", "size":1, "meta":0}
        },
	    "support":0,
	    "time":200
    },
	{
        "type":"zentrifuge",
        "slots":
        {
            "in":{"name":"minecraft:stone", "meta":3, "size":8},
            "out1":{"name":"minecraft:gravel", "size":3, "meta":0},
            "out2":{"OreDict":"gemQuartz", "size":4},
            "out3":{"OreDict":"dustIron", "size":1}
        },
	    "support":0,
	    "time":300
    },
	{
        "type":"zentrifuge",
        "slots":
        {
            "in":{"name":"minecraft:gravel", "meta":0, "size":16},
            "out1":{"name":"minecraft:sand", "size":4, "meta":0},
            "out2":{"OreDict":"dustTin", "size":1},
            "out3":{"OreDict":"dustCopper", "size":1}
        },
	    "support":0,
	    "time":300
    },

    "信息：离心机有很多配方，所以在这里并没有全部列出！"
]
