[
	"通过使用活塞，我可以反转方块破坏器的效果。",
	"我可以在里面放入任何方块，如果机器被红石脉冲激活，它将会尝试放置一个方块（在机器前面）。",

	"合成:",
	{
		"type": "crafting",
		"slots":
		{
			"1": {"OreDict":"ingotAluminum"},
			"2": [{"name":"fp:wandrope","meta":0},{"name":"fp:wandrope","meta":1},{"name":"fp:wandrope","meta":2},{"name":"fp:wandrope","meta":3},{"name":"fp:wandrope","meta":4},{"name":"fp:wandrope","meta":5},{"name":"fp:wandrope","meta":6},{"name":"fp:wandrope","meta":7},{"name":"fp:wandrope","meta":8},{"name":"fp:wandrope","meta":9},{"name":"fp:wandrope","meta":10},{"name":"fp:wandrope","meta":11}],
			"3": {"OreDict":"ingotAluminum"},
			"4": {"OreDict":"dustRedstone"},
			"5": {"name":"minecraft:piston"},
			"6": {"OreDict":"dustRedstone"},
			"7": {"OreDict":"ingotAluminum"},
			"8": {"name":"minecraft:dispenser"},
			"9": {"OreDict":"ingotAluminum"},
			"out": {"name":"fp:block_placer","meta":0}
		}
	}
]
