[
	"这台先进的炉子是通过熔岩来驱动的，可以插入桶或者管道。它可以通过将熔岩冷却成黑曜石这一大量的放热过程来熔化物品，该炉子可以同时熔化3个物品！",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:spaceship","meta":"<spaceship.Tank>"},
			"2": {"OreDict":"ingotIron"},
			"3": {"name":"fp:spaceship","meta":"<spaceship.Tank>"},
			"4": {"name":"minecraft:furnace","meta":0},
			"5": {"name":"minecraft:furnace","meta":0},
			"6": {"name":"minecraft:furnace","meta":0},
			"7": {"OreDict":"ingotIron"},
			"8": {"name":"fp:spaceship","meta":"<spaceship.Tank>"},
			"9": {"OreDict":"ingotIron"},
			"out": {"name":"fp:industrie_ofen","meta":0}
		}
	},

	"(GUI):",
	{
		"type": "industrialfurnace",
		"slots": {
			"in1": {"name":"minecraft:cobblestone", "size":32},
			"in2": {"OreDict":"oreCopper"},
			"in3": {},
			"out1": {"name":"minecraft:stone", "size":32},
			"out2": {"name":"fp:ItemErze", "meta":2, "size":1},
			"out3": {}
		}
	},


	"技术数据:",
	"熔岩消耗: 每熔化一个物品消耗10mB",
	"黑曜石的生产：每消耗1000mB熔岩产生1个黑曜石",
	"速度: 400 Ticks 循环一次(20s)",
	"",
	"注意：也许我可以组合3个插槽的材料来创建合金或改进我的资源"
]
