[
	"前段时间，我发现了一种对铁和其他有色金属材料有吸引力的矿石; 但这种效果在冶炼过程中丧失，烧成了正常的铁锭。",
	"通过在氖工业炉中将其熔化后通过缓慢指向性冷却方法，我现在可以保留它的效果甚至加强。 我现在可以将磁铁矿加工成磁铁锭。",
	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"OreDict":"dustMagnetite", "size":1},
			"in2":  {"OreDict":"dustMagnetite", "size":1},
			"in3":  {"OreDict":"ingotIron", "size":1},
			"out1": {"OreDict":"ingotMagnetite", "size":1},
			"out2": {},
			"out3": {}
		},
		"support":0
	}
]
