[
	"通过用精密聚焦透镜修改激光二极管，我可以确切操纵光束的发射，以实现它潜在的强大效果。",
	"红色对焦镜头修改激光，使其在撞击时产生大量的热量。 该镜头是杀死生物和切割物体的理想选择。",
	"聚焦镜片需要非常精确的制造过程，这只能由氖工业炉做到。",
	{
		"type": "industrialneonfurnace",
		"slots": {
			"in1":  {"OreDict":"ingotAluminum", "size":1},
			"in2":  {"name":"minecraft:stained_glass_pane", "meta":14, "size":1},
			"in3":  {"OreDict":"dustRedstone", "size":1},
			"out1": {"name":"fp:spaceship", "meta":"<spaceship.LinseR>", "size":1},
			"out2": {},
			"out3": {}
		},
		"support":0
	}

]
