[
	"我用最新的技术改进了简单的工业炉。 现在，它消耗氖能源并接受可升级的计算机系统。",
	"氖工业炉具有一些传感器和精确可调的加热线圈。 所以它可以完美地控制冶炼过程。",
	"有了这些新的功能，我也可以修改我的旧配方，使它们更有效率。 （所有配方列出在以下研究中）",
	"我相信这台机器有更多的用途。 我还整合了SP点消耗系统，我可以在更复杂的合成中使用。",

	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:spaceship","meta":"<spaceship.IronCoil>"},
			"2": {"name":"fp:industrie_ofen", "meta":0},
			"3": {"name":"fp:spaceship","meta":"<spaceship.IronCoil>"},
			"4": {"name":"fp:chip","meta":"<chip.DamageControlChip>"},
			"5": [{"name":"fp:color_iron","meta":0},{"name":"fp:color_iron","meta":8},{"name":"fp:color_iron","meta":15}],
			"6": {"name":"fp:extern_cooler", "meta":0},
			"7": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"8": {"name":"fp:spaceship", "meta":"<spaceship.Maschinboard>"},
			"9": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"out": [{"name":"fp:ind_neon_furn","meta":2},{"name":"fp:ind_neon_furn","meta":6},{"name":"fp:ind_neon_furn","meta":10}]
		}
	},

	"重要提示：使用闪存不能完成Support点（SP）的消耗。 所需的技术在以后的研究中！"
]
