[
	"在我死亡射线的帮助下，我开发了一种防卫塔。 在其内置处理器的帮助下，它会自动瞄准其范围内的所有生物。 发射非常强的激光束，护卫塔将迅速伤害目标。",
	"当激光被发射时，激光塔消耗大量的氖能，我应该将其连接到更持久的能量源。 除了持续消耗计算机监控系统外，一个实体被杀死需要额外的能量（每个生命点10 NE）。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": "OreDict:ingotAluminum",
			"2": {"name":"fp:spaceship","meta":"<spaceship.Laserdiode>"},
			"3": {"name":"fp:spaceship","meta":"<spaceship.LinseR>"},
			"4": {},
			"5": {"name":"fp:spaceship","meta":"<spaceship.IronStick>"},
			"6": {},
			"7": {"name":"fp:spaceship","meta":"<spaceship.NeonBaterie>"},
			"8": {"name":"fp:color_iron_step_half_0","meta":0},
			"9": {"name":"fp:spaceship","meta":"<spaceship.Maschinboard>"},
			"out": {"name":"fp:entity_eater","meta":1}
		}
	},
	"激光炮塔由计算机系统控制，可调节目标选取和能量流。",
	"支持的芯片组",
	"工业芯片组：减少杀死生物所需的能量。",
	"战术控制芯片组：增加目标搜索半径。",
	"AI芯片组：不将目标杀死（剩下1点生命值）。"

]
