[
    "我需要为我的太空飞船寻找一个新的目标，所以我将创建一个新的望远镜，扫描门勒兰星球的天空。",
    "如果我找到一些东西，那么我将记下数据并将其放入电脑上。",

    "合成:",
    {
        "type": "crafting",
        "slots": {
            "1": {},
            "2": {},
            "3": {"name":"minecraft:glass_pane", "meta":0},
            "4": {},
            "5": {"OreDict":"ingotAluminum"},
            "6": {},
            "7": {"OreDict":"ingotCopper"},
            "8": {},
            "9": {},
            "out": {"name":"fp:telescope", "meta":0}
        }
    },

    "用法：“右击”使用。",
    "（这不是最后的终点，可能在将来还有着更多的未知）。",
    "你需要在门勒兰星球使用!"
]
