[
	"如果在短时间内向激光二极管提供大量能量，则会释放极强的激光脉冲。 然而，在两次激活之间，需要一定的充电时间。",
	"我设法将整个系统整合到便携式武器中。 它直接向前发射脉冲，这可能会造成很大的伤害。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:spaceship", "meta":"<spaceship.CompositeMetall>"},
			"2": {"name":"fp:spaceship", "meta":"<spaceship.Fasern>"},
			"3": {},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.LargeBaterie>"},
			"5": {"name":"fp:spaceship", "meta":"<spaceship.Laserdiode>"},
			"6": {"name":"fp:spaceship", "meta":"<spaceship.LinseR>"},
			"7": {"name":"fp:chip", "meta":"<chip.TacticChip>"},
			"8": {"name":"fp:spaceship", "meta":"<spaceship.Fasern>"},
			"9": {},
			"out": {"name":"fp:laser_riffle", "meta":0, "size":1}
		}
	},
	"需要充入氖能量。 如果储能量低于18 NE，则不能再次发射。"
]
