[
	"我试图研发一种智能的钓鱼诱惑，但是出了问题。 相反，我不小心发展了一种吸收生物体并使其停滞的鸡蛋。",
	"装配",
	{
		"type": "assembly",
		"slots": {
			"in1": {"name":"minecraft:slime_ball", "meta":0, "size":1},
			"in2": {"name":"minecraft:egg", "meta":0, "size":1},
			"in3": {"name":"fp:chip", "meta":"<chip.LogicChip>", "size":1},
			"out": {"name":"fp:entityEgger", "meta":0, "size":1}
		}
	},
	"“实体捕捉蛋”可以抛出。 如果它碰到一个有机实体，它将被吸收。 也可以以相同的方式释放生物。"
]
