[
	"如果我不会用榴弹炮弹做任何事情，我想我会把它们填上种子。",
	"用种子装满榴弹会将它们嵌入附近的一个区域里，有效地种植它们。",
	"我可以使用1-3等级的种子来选择受影响地区的大小。",

	"无序合成:",
	"强度1:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": {"name":"minecraft:wheat_seeds"},
			"3": {},
			"4": {},
			"5": {},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":7, "size":1}
		}
	},
	"强度2:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": {"name":"minecraft:wheat_seeds"},
			"3": {},
			"4": {"name":"minecraft:wheat_seeds"},
			"5": {},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":7, "size":1}
		}
	},
	"强度3:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": {"name":"minecraft:wheat_seeds"},
			"3": {"name":"minecraft:wheat_seeds"},
			"4": {"name":"minecraft:wheat_seeds"},
			"5": {},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":7, "size":1}
		}
	}
]
