[
	"借助线圈，我可以通过它引导能量，我可以弹射金属物体。 通过枪管瞄准和瞄准线圈对准，我可以在很远的距离射击榴弹。",
	"通过更多的实验，我开发了一个有用的武器。 有了它，我可以调整加速时间和速度来准确达到目标。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:spaceship", "meta":"<spaceship.NormalBaterrie>"},
			"2": {"OreDict":"ingotAluminum"},
			"3": {},
			"4": {"name":"fp:spaceship", "meta":"<spaceship.NeonCoil>"},
			"5": {"name":"fp:pipe", "meta":2},
			"6": {"name":"fp:pipe", "meta":2},
			"7": {"OreDict":"ingotAluminum"},
			"8": {"name":"minecraft:stone_button"},
			"9": {},
			"out": {"name":"fp:grenade_launcher", "meta":0, "size":1}
		}
	},
	"充电需要氖能。 当存储的电荷完全耗尽而不补充时，武器不再能够加速所发射的榴弹。"
]
