[
	"对于手雷，我开发了一个通用的基础部件：一种金属胶囊，非常适用于射击。 它还包括一个拉环，点燃影响并释放其内容。",
	"合成:",
	{
		"type": "crafting",
		"slots": {
			"1": {},
			"2": {"OreDict":"ingotAluminum"},
			"3": {},
			"4": {"OreDict":"ingotAluminum"},
			"5": {"name":"fp:spaceship", "meta":"<spaceship.Tank>"},
			"6": {"OreDict":"ingotAluminum"},
			"7": {"OreDict":"ingotAluminum"},
			"8": {"name":"minecraft:gunpowder"},
			"9": {"OreDict":"ingotAluminum"},
			"out": {"name":"fp:grenade", "meta":0, "size":6}
		}
	},

	"我的第一个简单的手榴弹充满了黑色的粉末，撞击后引起相当大的伤害",
	"我可以使用1-3等级的黑色粉末，让我选择爆炸威力。",

	"无序合成:",
	"强度1:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": {"name":"minecraft:gunpowder"},
			"3": {},
			"4": {},
			"5": {},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":2, "size":1}
		}
	},
	"强度2:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": {"name":"minecraft:gunpowder"},
			"3": {},
			"4": {"name":"minecraft:gunpowder"},
			"5": {},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":2, "size":1}
		}
	},
	"强度3:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": {"name":"minecraft:gunpowder"},
			"3": {},
			"4": {"name":"minecraft:gunpowder"},
			"5": {"name":"minecraft:gunpowder"},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":2, "size":1}
		}
	}
]
