[
	"简单的黑色粉末手榴弹对于杀死生物非常有效，但也会对景观或附近建筑物造成损害。",
	"我可以用烈焰粉点燃少量的氖尘，触发极度强烈的等离子体波。 但是，这只会伤害生物！",
	"我可以使用1-3等级的氖粉末来选择手榴弹的强度。",

	"无序合成:",
	"强度1:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": {"OreDict":"dustNeon"},
			"3": {},
			"4": {},
			"5": {"name":"minecraft:blaze_powder"},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":3, "size":1}
		}
	},
	"强度2:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": {"OreDict":"dustNeon"},
			"3": {},
			"4": {"OreDict":"dustNeon"},
			"5": {"name":"minecraft:blaze_powder"},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":3, "size":1}
		}
	},
	"强度3:",
	{
		"type": "crafting",
		"slots": {
			"1": {"name":"fp:grenade", "meta":0},
			"2": {"OreDict":"dustNeon"},
			"3": {"OreDict":"dustNeon"},
			"4": {"OreDict":"dustNeon"},
			"5": {"name":"minecraft:blaze_powder"},
			"6": {},
			"7": {},
			"8": {},
			"9": {},
			"out": {"name":"fp:grenade", "meta":3, "size":1}
		}
	}
]
