{
  "itemGroup.inventorypets": "Inventory Pets",
  "item.inventorypets.pet_ghast": "[宠物]恶魂",
  "item.inventorypets.pet_wither": "[宠物]凋灵",
  "item.inventorypets.pet_creeper": "[宠物]爬行者",
  "item.inventorypets.pet_enderman": "[宠物]末影人",
  "item.inventorypets.pet_iron_golem": "[宠物]铁傀儡",
  "item.inventorypets.pet_snow_golem": "[宠物]雪傀儡",
  "item.inventorypets.pet_spider": "[宠物]蜘蛛",
  "item.inventorypets.pet_magma_cube": "[宠物]岩浆怪",
  "item.inventorypets.pet_sheep": "[宠物]绵羊",
  "item.inventorypets.pet_cow": "[宠物]牛",
  "item.inventorypets.pet_chicken": "[宠物]鸡",
  "item.inventorypets.pet_pig": "[宠物]猪",
  "item.inventorypets.pet_squid": "[宠物]鱿鱼",
  "item.inventorypets.pet_ocelot": "[宠物]豹猫",
  "item.inventorypets.pet_furnace": "[宠物]熔炉",
  "item.inventorypets.pet_enchanting_table": "[宠物]附魔台",
  "item.inventorypets.pet_crafting_table": "[宠物]工作台",
  "item.inventorypets.pet_chest": "[宠物]箱子",
  "item.inventorypets.pet_double_chest": "[宠物]大型箱子",
  "item.inventorypets.pet_chest_new": "[宠物]宝箱",
  "item.inventorypets.pet_double_chest_new": "[宠物]大型箱子",
  "item.inventorypets.pet_bed": "[宠物]床",
  "item.inventorypets.pet_jukebox": "[宠物]唱片机",
  "item.inventorypets.pet_anvil": "[宠物]铁砧",
  "item.inventorypets.pet_brewing_stand": "[宠物]酿造台",
  "item.inventorypets.pet_nether_portal": "[宠物]下界传送门",
  "item.inventorypets.pet_pingot": "[宠物]声呐",
  "item.inventorypets.pet_mickerson": "[宠物]Mickerson",
  "item.inventorypets.pet_purplicious_cow": "[宠物]紫斑牛",
  "item.inventorypets.pet_qcm": "[宠物]量子晶体怪物",
  "item.inventorypets.pet_cloud": "[宠物]云",
  "item.inventorypets.pet_black_hole": "[宠物]黑洞",
  "item.inventorypets.pet_pufferfish": "[宠物]河豚",
  "item.inventorypets.pet_slime": "[宠物]史莱姆",
  "item.inventorypets.pet_shield": "[宠物]盾",
  "item.inventorypets.pet_moon": "[宠物]月亮",
  "item.inventorypets.pet_heart": "[宠物]心",
  "item.inventorypets.pet_dubstep": "[宠物]重音回响",
  "item.inventorypets.pet_sponge": "[宠物]海绵",
  "item.inventorypets.pet_banana": "[宠物]香蕉",
  "item.inventorypets.pet_blaze": "[宠物]烈焰人",
  "item.inventorypets.pet_ender_chest": "[宠物]末影箱",
  "item.inventorypets.pet_mooshroom": "[宠物]哞菇",
  "item.inventorypets.pet_loot": "[宠物]战利品",
  "item.inventorypets.pet_juggernaut": "[宠物]红坦克",
  "item.inventorypets.pet_grave": "[宠物]墓碑",
  "item.inventorypets.pet_illuminati": "[宠物]光明会",
  "item.inventorypets.pet_custom": "[宠物]自定义",
  "item.inventorypets.pet_pacman": "[宠物]吃豆人",
  "item.inventorypets.pet_quiver": "[宠物]箭筒",
  "item.inventorypets.pet_april_fool": "[宠物]愚人节",
  "item.inventorypets.pet_cheetah": "[宠物]猎豹",
  "item.inventorypets.pet_house": "[宠物]家",
  "item.inventorypets.pet_silverfish": "[宠物]蠹虫",
  "item.inventorypets.pet_wolf": "[宠物]狼",
  "item.inventorypets.pet_apple": "[宠物]苹果",
  "item.inventorypets.pet_sun": "[宠物]太阳",
  "item.inventorypets.pet_torch": "[宠物]火把",
  "item.inventorypets.pet_siamese": "[宠物]暹罗猫",
  "item.inventorypets.pet_biome": "[宠物]生物群系",
  "item.inventorypets.pet_lead": "[宠物]栓绳",
  "item.inventorypets.pet_saddle": "[宠物]鞍",
  "item.inventorypets.pet_flying_saddle": "[宠物]飞鞍",
  "item.inventorypets.pet_pixie": "[宠物]像素",
  "item.inventorypets.pet_dirt": "[宠物]泥土",
  "item.inventorypets.pet_cobblestone": "[宠物]圆石",
  "item.inventorypets.pet_meta": "[宠物]元",
  "item.inventorypets.pet_meta_fan": "[宠物]元",
  "item.inventorypets.pet_meta_aoe": "[宠物]元",
  "item.inventorypets.pet_meta_peaceful": "[宠物]元",
  "item.inventorypets.pet_meta_100": "[宠物]元",
  "item.inventorypets.pet_meta_75": "[宠物]元",
  "item.inventorypets.pet_meta_50": "[宠物]元",
  "item.inventorypets.pet_meta_25": "[宠物]元",
  "item.inventorypets.pet_meta_utility": "[宠物]元",
  "item.inventorypets.pet_meta_mob": "[宠物]元",
  "item.inventorypets.pet_meta_youtuber": "[宠物]元",
  "item.inventorypets.pet_meta_special": "[宠物]元",
  "item.inventorypets.xerox_parc_gui": "施乐公司PARC图形用户界面",
  "item.inventorypets.windows_31": "Windoes 3.1",
  "item.inventorypets.blue_screen": "蓝屏",
  "item.inventorypets.windows_me": "Windoes ME",
  "item.inventorypets.windows_xp": "Windoes XP",
  "item.inventorypets.windows_mojave": "Windoes Mojave",
  "item.inventorypets.windows_7": "Windoes 7",
  "item.inventorypets.windows_8": "Windoes 8",
  "item.inventorypets.start_button": "开始",
  "item.inventorypets.easter_egg": "复活节彩蛋",
  "item.inventorypets.rock_candy": "硬糖",
  "item.inventorypets.candy_cane": "拐杖糖",
  "item.inventorypets.egg_nog": "一杯鸡蛋酒",
  "item.inventorypets.holiday_cookie": "节日曲奇",
  "item.inventorypets.holiday_gift": "礼物",
  "item.inventorypets.banana": "香蕉",
  "item.inventorypets.solstice_helmet": "冬至头盔",
  "item.inventorypets.solstice_chestplate": "冬至胸甲",
  "item.inventorypets.solstice_leggings": "冬至护腿",
  "item.inventorypets.solstice_boots": "冬至靴子",
  "item.inventorypets.solstice_sword": "冬至剑",
  "item.inventorypets.pet_christmas_tree": "[宠物]圣诞树",
  "item.inventorypets.pet_menorah": "[宠物]九灯烛台",
  "item.inventorypets.pet_mishumaa_saba": "[宠物]七灯烛台",
  "item.inventorypets.pet_politically_correct": "[宠物]节日快乐",
  "item.inventorypets.petachieve_1": "宠物成就图标",
  "item.inventorypets.petachieve_5": "宠物成就图标",
  "item.inventorypets.petachieve_10": "宠物成就图标",
  "item.inventorypets.petachieve_20": "宠物成就图标",
  "item.inventorypets.petachieve_30": "宠物成就图标",
  "item.inventorypets.petachieve_40": "宠物成就图标",
  "item.inventorypets.petachieve_50": "宠物成就图标",
  "item.inventorypets.petachieve_60": "宠物成就图标",
  "item.inventorypets.petachieve_all": "宠物成就图标",
  "item.inventorypets.petachieve_general": "宠物成就图标",
  "item.gift.notholiday": "节日宠物只在十二月十四日到二十五日有效",
  "item.gift.taken": "你今天已经拿到礼物了",
  "item.gift.dates": "礼物只能在十二月十四日到二十五日使用",
  "pet.holiday.dates": "请在十二月十四日到二十五日尝试",
  "item.inventorypets.nugget_diamond": "钻石粒",
  "item.inventorypets.nugget_obsidian": "黑曜石粒",
  "item.inventorypets.nugget_coal": "煤粒",
  "item.inventorypets.nugget_emerald": "绿宝石粒",
  "item.inventorypets.nugget_iron": "铁粒",
  "item.inventorypets.nugget_ender": "末影粒",
  "item.inventorypets.nugget_lapis": "青金石粒",
  "item.inventorypets.feed_bag": "饲料袋",
  "item.inventorypets.feed_bag_new": "饲料袋",
  "item.inventorypets.siamese_gift": "礼物",
  "item.inventorypets.item_petrifier": "驯化器",
  "item.inventorypets.patreon_head": "紫色的奶牛头",
  "item.inventorypets.patreon_shirt": "帅气的T恤",
  "block.inventorypets.cloud_block": "云朵方块",
  "block.inventorypets.cloud_spawn": "云朵生成器",
  "block.inventorypets.sand_block": "沙子方块",
  "block.inventorypets.sand_spawn": "沙子生成器",
  "block.inventorypets.stone_block": "石头方块",
  "block.inventorypets.stone_spawn": "石块生成器",
  "block.inventorypets.space_spawn": "空间刷怪笼",
  "block.inventorypets.nether_spawn": "下界刷怪笼",
  "block.bed.nope": "你不能在这里睡觉",
  "block.bed.allPlayersNotSleeping": "所有玩家都必须在床上",
  "entity.inventorypets.mini_quantum_blaze_entity": "迷你量子烈焰人",
  "entity.inventorypets.mini_quantum_enderman_entity": "迷你量子末影人",
  "entity.inventorypets.bill_gates_entity": "比尔·盖茨",
  "entity.inventorypets.steve_ballmer_entity": "史蒂夫·鲍尔默",
  "entity.inventorypets.satya_nadella_entity": "萨提亚·纳德拉",
  "entity.inventorypets.anvil_pet_entity": "活体铁砧",
  "entity.inventorypets.bed_pet_entity": "活体床",
  "entity.inventorypets.banana_entity": "香蕉",
  "entity.inventorypets.apple_entity": "苹果",
  "entity.inventorypets.golden_apple_entity": "金苹果",
  "entity.inventorypets.siamese_entity": "暹罗猫头颅",
  "entity.Banana": "[宠物]香蕉",
  "item.wolf.false": "狼警报关",
  "item.wolf.true": "狼警报开",
  "item.loot.noenchants": "[宠物]战利品无法与时运、精准采集、抢夺效果叠加",
  "item.loot.ftbultimine": "禁用[宠物]战利品采矿增产以防止与 FTB Ultimine 发生冲突",
  "item.blackhole.on": "[宠物]黑洞在吸收物品",
  "item.blackhole.off": "[宠物]黑洞不在吸收物品",
  "item.pig.on": "[宠物]猪将给予你物品",
  "item.pig.off": "[宠物]猪将不再给予你物品",
  "item.chicken.on": "[宠物]鸡将给予你物品",
  "item.chicken.off": "[宠物]鸡将不再给予你物品",
  "item.irongolem.on": "[宠物]铁傀儡将给予你物品",
  "item.irongolem.off": "[宠物]铁傀儡将不再给予你物品",
  "item.snowgolem.on": "[宠物]雪傀儡将给予你物品",
  "item.snowgolem.off": "[宠物]雪傀儡将不再给予你物品",
  "item.slime.on": "[宠物]史莱姆将给予你物品",
  "item.slime.off": "[宠物]史莱姆将不再给予你物品",
  "item.spider.on": "[宠物]蜘蛛将给予你物品",
  "item.spider.off": "[宠物]蜘蛛将不再给予你物品",
  "item.sheep.on": "[宠物]绵羊将给予你物品",
  "item.sheep.off": "[宠物]绵羊将不再给予你物品",
  "pet.fool.dates": "请在愚人节尝试",
  "pet.fool.disabled": "愚人节结束了",
  "container.petnamer": "宠物名称",
  "gui.accept": "接受",
  "gui.inventorypets.find": "寻找",
  "gui.inventorypets.teleport": "传送",
  "gui.biometofind": "选择生物群系",
  "gui.nameyourpet": "为你的宠物取名",
  "pop.inventorypets.biomein": "你已经在这了",
  "key.inventorypets.category": "背包宠物",
  "key.categories.naming": "宠物名称",
  "item.netherportal.noreturn": "找不到返回的位置，自动回到最后一个出生点",
  "item.netherportal.patience": "请耐心等待，正在寻找安全地点",
  "advancement.ip.petach_april_fool": "开个玩笑",
  "advancement.ip.petach_april_fool.desc": "获得愚人节宠物",
  "advancement.petach_anvil": "小心！",
  "advancement.petach_anvil.desc": "获得[宠物]铁砧",
  "advancement.petach_apple": "烂透了",
  "advancement.petach_apple.desc": "获得[宠物]苹果",
  "advancement.petach_banana": "劈啪",
  "advancement.petach_banana.desc": "获得[宠物]香蕉",
  "advancement.petach_bed": "小睡片刻",
  "advancement.petach_bed.desc": "获得[宠物]床",
  "advancement.petach_biome": "环境保护",
  "advancement.petach_biome.desc": "获得[宠物]生物群系",
  "advancement.petach_black_hole": "没问题",
  "advancement.petach_black_hole.desc": "获得[宠物]黑洞",
  "advancement.petach_blaze": "友善的火焰",
  "advancement.petach_blaze.desc": "获得[宠物]烈焰人",
  "advancement.petach_brewing_stand": "酿造学",
  "advancement.petach_brewing_stand.desc": "获得[宠物]酿造台",
  "advancement.petach_cheetah": "他们从未成功",
  "advancement.petach_cheetah.desc": "获得[宠物]猎豹",
  "advancement.petach_chest": "箱子",
  "advancement.petach_chest.desc": "获得[宠物]箱子",
  "advancement.petach_chicken": "便携式家禽",
  "advancement.petach_chicken.desc": "获得[宠物]鸡",
  "advancement.petach_christmas_tree": "圣诞节愉快！",
  "advancement.petach_christmas_tree.desc": "获得[宠物]圣诞树",
  "advancement.petach_cloud": "叫我宙斯！",
  "advancement.petach_cloud.desc": "获得[宠物]云",
  "advancement.petach_cobblestone": "Ssundee 团队",
  "advancement.petach_cobblestone.desc": "获得[宠物]圆石",
  "advancement.petach_cow": "银河",
  "advancement.petach_cow.desc": "获得[宠物]牛",
  "advancement.petach_crafting_table": "创造性",
  "advancement.petach_crafting_table.desc": "获得[宠物]工作台",
  "advancement.ip.petach_creeper": "火药溢出",
  "advancement.ip.petach_creeper.desc": "获得[宠物]苦力怕",
  "advancement.ip.petach_dirt": "Crainer 团队",
  "advancement.ip.petach_dirt.desc": "获得[宠物]泥土",
  "advancement.ip.petach_double_chest": "更多的箱子",
  "advancement.ip.petach_double_chest.desc": "获得[宠物]大型箱子",
  "advancement.ip.petach_dubstep": "打下来！",
  "advancement.ip.petach_dubstep.desc": "获得[宠物]重音回响",
  "advancement.ip.petach_enchanting_table": "附魔遇见你",
  "advancement.ip.petach_enchanting_table.desc": "获得[宠物]附魔台",
  "advancement.ip.petach_ender_chest": "鸡骨头万岁",
  "advancement.ip.petach_ender_chest.desc": "获得[宠物]末影箱",
  "advancement.ip.petach_enderman": "Vwoop!",
  "advancement.ip.petach_enderman.desc": "获得[宠物]末影人",
  "advancement.ip.petach_flying_saddle": "高空骑乘",
  "advancement.ip.petach_flying_saddle.desc": "获得[宠物]飞鞍",
  "advancement.ip.petach_furnace": "用金块烹饪",
  "advancement.ip.petach_furnace.desc": "获得[宠物]熔炉",
  "advancement.ip.petach_ghast": "目瞪口呆",
  "advancement.ip.petach_ghast.desc": "获得[宠物]恶魂",
  "advancement.ip.petach_grave": "这不是一种耻辱吗？",
  "advancement.ip.petach_grave.desc": "获得[宠物]墓碑",
  "advancement.ip.petach_heart": "❤ ❤ ❤ ❤",
  "advancement.ip.petach_heart.desc": "获得[宠物]心",
  "advancement.ip.petach_house": "Jiggity-Jig",
  "advancement.ip.petach_house.desc": "获得[宠物]家",
  "advancement.ip.petach_illuminati": "我们在监视",
  "advancement.ip.petach_illuminati.desc": "获得[宠物]光明会",
  "advancement.ip.petach_iron_golem": "是不是具有讽刺意味？",
  "advancement.ip.petach_iron_golem.desc": "获得[宠物]铁傀儡",
  "advancement.ip.petach_juggernaut": "太多了",
  "advancement.ip.petach_juggernaut.desc": "获得[宠物]红坦克",
  "advancement.ip.petach_jukebox": "扣人心弦",
  "advancement.ip.petach_jukebox.desc": "获得[宠物]唱片机",
  "advancement.ip.petach_lead": "激发潜能",
  "advancement.ip.petach_lead.desc": "获得[宠物]栓绳",
  "advancement.ip.petach_loot": "寻宝人",
  "advancement.ip.petach_loot.desc": "获得[宠物]战利品",
  "advancement.ip.petach_meta": "遇见[宠物]元",
  "advancement.ip.petach_meta.desc": "创造[宠物]元",
  "advancement.ip.petach_magma_cube": "烫！",
  "advancement.ip.petach_magma_cube.desc": "获得[宠物]岩浆怪",
  "advancement.ip.petach_menorah": "Chag Sameach!",
  "advancement.ip.petach_menorah.desc": "获得[宠物]光明会",
  "advancement.ip.petach_mickerson": "42",
  "advancement.ip.petach_mickerson.desc": "获得[宠物]Mickerson",
  "advancement.ip.petach_mishumaa_saba": "Umoja!",
  "advancement.ip.petach_mishumaa_saba.desc": "获得[宠物]国会灯台！",
  "advancement.ip.petach_moon": "太俗气了",
  "advancement.ip.petach_moon.desc": "获得[宠物]月",
  "advancement.ip.petach_mooshroom": "真菌感染",
  "advancement.ip.petach_mooshroom.desc": "获得[宠物]哞菇",
  "advancement.ip.petach_nether_portal": "下界说下界",
  "advancement.ip.petach_nether_portal.desc": "获得[宠物]下界传送门",
  "advancement.ip.petach_ocelot": "野猫",
  "advancement.ip.petach_ocelot.desc": "获得[宠物]豹猫",
  "advancement.ip.petach_pacman": "哇咔咔哇咔咔！",
  "advancement.ip.petach_pacman.desc": "获得[宠物]吃豆人",
  "advancement.ip.petach_pig": "尖叫者",
  "advancement.ip.petach_pig.desc": "获得[宠物]猪",
  "advancement.ip.petach_pingot": "把它挖出来！",
  "advancement.ip.petach_pingot.desc": "获得[宠物]声呐",
  "advancement.ip.petach_pixie": "你身上没有灰尘",
  "advancement.ip.petach_pixie.desc": "获得[宠物]像素",
  "advancement.ip.petach_politically_correct": "节日快乐！",
  "advancement.ip.petach_politically_correct.desc": "获得[宠物]节日快乐",
  "advancement.ip.petach_pufferfish": "河豚目",
  "advancement.ip.petach_pufferfish.desc": "获得[宠物]河豚",
  "advancement.ip.petach_purplicious_cow": "虚荣！",
  "advancement.ip.petach_purplicious_cow.desc": "获得[宠物]紫斑牛",
  "advancement.ip.petach_qcm": "快救救我！",
  "advancement.ip.petach_qcm.desc": "获得[宠物]量子晶体怪物",
  "advancement.ip.petach_quiver": "侠盗罗宾汉",
  "advancement.ip.petach_quiver.desc": "获得[宠物]箭筒",
  "advancement.ip.petach_saddle": "骑乘",
  "advancement.ip.petach_saddle.desc": "获得[宠物]鞍",
  "advancement.ip.petach_sheep": "喷泉之友",
  "advancement.ip.petach_sheep.desc": "获得[宠物]绵羊",
  "advancement.ip.petach_shield": "业余小丑",
  "advancement.ip.petach_shield.desc": "获得[宠物]盾",
  "advancement.ip.petach_siamese": "Stacy 赞同！",
  "advancement.ip.petach_siamese.desc": "获得[宠物]暹罗猫",
  "advancement.ip.petach_silverfish": "离水之鱼",
  "advancement.ip.petach_silverfish.desc": "获得[宠物]蠹虫",
  "advancement.ip.petach_slime": "Jerry不朽",
  "advancement.ip.petach_slime.desc": "获得[宠物]史莱姆",
  "advancement.ip.petach_snow_golem": "南瓜恶灵！",
  "advancement.ip.petach_snow_golem.desc": "获得[宠物]雪傀儡",
  "advancement.ip.petach_spider": "阿拉戈克生活",
  "advancement.ip.petach_spider.desc": "获得[宠物]蜘蛛",
  "advancement.ip.petach_sponge": "吸取教训",
  "advancement.ip.petach_sponge.desc": "获得[宠物]海绵",
  "advancement.ip.petach_squid": "小心路滑",
  "advancement.ip.petach_squid.desc": "获得[宠物]鱿鱼",
  "advancement.ip.petach_sun": "消失融合",
  "advancement.ip.petach_sun.desc": "获得[宠物]日",
  "advancement.ip.petach_torch": "病烧",
  "advancement.ip.petach_torch.desc": "获得[宠物]火把",
  "advancement.ip.petach_wither": "你会凋灵的",
  "advancement.ip.petach_wither.desc": "获得[宠物]凋灵",
  "advancement.ip.petach_wolf": "大与坏",
  "advancement.ip.petach_wolf.desc": "获得[宠物]狼",
  "advancement.ip.petachieve1": "First Steps",
  "advancement.ip.petachieve1.desc": "获得你的第一只宠物！",
  "advancement.ip.petachieve5": "宠物学初学者",
  "advancement.ip.petachieve5.desc": "获得五只宠物",
  "advancement.ip.petachieve10": "宠物学研究者",
  "advancement.ip.petachieve10.desc": "获得十只宠物",
  "advancement.ip.petachieve20": "Pet Collector",
  "advancement.ip.petachieve20.desc": "获得二十只宠物",
  "advancement.ip.petachieve30": "宠物学科学家",
  "advancement.ip.petachieve30.desc": "获得三十只宠物",
  "advancement.ip.petachieve40": "宠物学专家",
  "advancement.ip.petachieve40.desc": "获得四十只宠物",
  "advancement.ip.petachieve50": "宠物学教授",
  "advancement.ip.petachieve50.desc": "获得五十只宠物",
  "advancement.ip.petachieve60": "宠物学行家",
  "advancement.ip.petachieve60.desc": "获得六十只宠物",
  "achievement.ip.petachieveAll": "宠物学权威",
  "achievement.ip.petachieveAll.desc": "获取模组中的所有宠物！",
  "achievement.ip.petachieveGeneralist": "全能高手！",
  "achievement.ip.petachieveGeneralist.desc": "获得一种系列宠物",
  "achievement.ip.petachievePacifist": "和平主义者",
  "achievement.ip.petachievePacifist.desc": "获得所有和平系列的宠物",
  "achievement.ip.petachieveMobster": "“怪”人",
  "achievement.ip.petachieveMobster.desc": "获取所有的怪物系列的宠物",
  "achievement.ip.petachieveUtilitarian": "实用主义者",
  "achievement.ip.petachieveUtilitarian.desc": "获得所有实用系列的宠物",
  "achievement.ip.petachieveSpecialist": "特别的你",
  "achievement.ip.petachieveSpecialist.desc": "获得所有特殊系列的宠物",
  "achievement.ip.petachieveFan": "铁粉",
  "achievement.ip.petachieveFan.desc": "获得所有玩家建议系列的宠物",
  "achievement.ip.petachieveAOE": "有生力量",
  "achievement.ip.petachieveAOE.desc": "获得所有系列的宠物",
  "achievement.ip.petachieveLegend": "传奇",
  "achievement.ip.petachieveLegend.desc": "获得所有传说系列的宠物",
  "advancement.ip.petachieveYouTuber": "订阅者",
  "advancement.ip.petachieveYouTuber.desc": "获得所有Youtuber系列的宠物",
  "advancement.ip.petachieveHoliday": "圆满度过",
  "advancement.ip.petachieveHoliday.desc": "获得所有节日系列的宠物",
  "advancement.ip.petachieveCat": "猫奴",
  "advancement.ip.petachieveCat.desc": "获得所有猫系列的宠物",
  "advancement.ip.petachieveIlluminati": "光明会确认！！",
  "advancement.ip.petachieveIlluminati.desc": "来自光明会宠物的光照宠物！",
  "advancement.ip.petachieveHolidaysOne": "[宠物]圣诞！",
  "advancement.ip.petachieveHolidaysOne.desc": "打开一个从[宠物]圣诞得到的礼物",
  "advancement.ip.petachieveHolidaysAll": "大礼送上门！",
  "advancement.ip.petachieveHolidaysAll.desc": "获得所有[宠物]圣诞的礼物",
  "advancement.ip.petachieveRoot": "背包宠物",
  "advancement.ip.petachieveRoot.desc": "获取MOD中的所有宠物！",
  "advancement.ip.petachieveUseMeta": "所以元",
  "advancement.ip.petachieveUseMeta.desc": "使用[宠物]元",
  "advancement.ip.petachieveMetaMeta": "所以非常元",
  "advancement.ip.petachieveMetaMeta.desc": "使用[宠物]元获得[宠物]元",
  "advancement.ip.petachieveScavenger": "Softy先生",
  "advancement.ip.petachieveScavenger.desc": "完成寻宝游戏",
  "advancement.ip.petachieveSolstice": "凛冬已至",
  "advancement.ip.petachieveSolstice.desc": "获得冬至套装",
  "advancement.ip.petachievePetrifier": "小叶心菜",
  "advancement.ip.petachievePetrifier.desc": "使用驯化器",
  "advancement.ip.petachievePetrifyGhast": "口袋恶魂",
  "advancement.ip.petachievePetfifyGhast.desc": "驯化一只恶魂",
  "advancement.ip.petachievePetrifyWither": "口袋凋灵",
  "advancement.ip.petachievePetfifyWither.desc": "驯化一只凋灵",
  "advancement.ip.petachievekill_dirt": "圆石就是生命！",
  "advancement.ip.petachievekill_dirt.desc": "杀死Crainer的粉丝",
  "advancement.ip.petachievekill_cobble": "泥土就是生命！",
  "advancement.ip.petachievekill_cobble.desc": "杀死Ssundee的粉丝",
  "tooltip.ip.peaceful": "和平",
  "tooltip.ip.mob": "怪物",
  "tooltip.ip.special": "特殊",
  "tooltip.ip.youtuber": "YouTuber",
  "tooltip.ip.legendary": "传奇的",
  "tooltip.ip.utility": "功能",
  "tooltip.ip.holiday": "节日",
  "tooltip.ip.fan": "粉丝建议",
  "tooltip.ip.aoe": "影响范围",
  "tooltip.ip.favoritefood": "最爱的食物：",
  "tooltip.ip.rawmeat": "生肉",
  "tooltip.ip.rightclick": "右击",
  "tooltip.ip.sneak": "潜行",
  "tooltip.ip.sneakrightclick": "潜行时右击",
  "tooltip.ip.control": "左 Control",
  "tooltip.ip.jump": "跳跃",
  "tooltip.ip.suggestedby": "建议 by",
  "tooltip.ip.designedby": "设计 by",
  "tooltip.ip.approvedby": "批准 by",
  "tooltip.ip.random": "随机",
  "tooltip.ip.on": "开",
  "tooltip.ip.off": "关",
  "tooltip.ip.togglegiveitems": "切换物品给予模式",
  "tooltip.ip.found": "创建：",
  "tooltip.ip.disabled": "无效",
  "tooltip.ip.legacy": "已弃用物品：请勿使用",
  "tooltip.ip.petanvil1": "缓慢自动修理",
  "tooltip.ip.petanvil2": "已损耗的物品",
  "tooltip.ip.petanvil3": "生成/移除一个活的铁砧（60 秒）",
  "tooltip.ip.petapple1": "骚扰投掷",
  "tooltip.ip.petapple2": "重击",
  "tooltip.ip.petaprilfool1": "生成蠢蛋",
  "tooltip.ip.petbanana1": "丢",
  "tooltip.ip.petbanana2": "自动收会",
  "tooltip.ip.petbed1": "睡",
  "tooltip.ip.petbed2": "生成/移除一个活的床（60 秒）",
  "tooltip.ip.petbiome1": "选择和寻找",
  "tooltip.ip.petbiome2": "再次寻找",
  "tooltip.ip.petblackhole1": "减慢时间",
  "tooltip.ip.petblackhole2": "吸引物品",
  "tooltip.ip.petblackhole3": "切换吸引物品模式",
  "tooltip.ip.petblaze1": "伤害提升",
  "tooltip.ip.petblaze2": "火焰附加",
  "tooltip.ip.petbrewingstand1": "酿造随机药水",
  "tooltip.ip.petcheetah1": "急迫",
  "tooltip.ip.petcheetah2": "超级速度提升",
  "tooltip.ip.petchestopen": "开",
  "tooltip.ip.petchicken1": "速度提升",
  "tooltip.ip.petchicken2": "给予鸡蛋",
  "tooltip.ip.petmas1": "给予礼物",
  "tooltip.ip.petcloud1": "快速飞行",
  "tooltip.ip.petcloud2": "飘落",
  "tooltip.ip.petcloud3": "雷击",
  "tooltip.ip.petcow1": "去除负面效果",
  "tooltip.ip.petcow2": "用奶填满空桶",
  "tooltip.ip.petcraftingtable1": "合成",
  "tooltip.ip.petcreeper1": "爆炸",
  "tooltip.ip.petcreeper2": "免疫爆炸",
  "tooltip.ip.petdubstep1": "声爆",
  "tooltip.ip.petenchantingtable1": "附魔",
  "tooltip.ip.petenderman1": "传送",
  "tooltip.ip.petenderman2": "当血量不足时自动传送",
  "tooltip.ip.petfurnace1": "冶炼快捷栏内第一个可以被冶炼的物品",
  "tooltip.ip.petfurnace2": "放置在快捷栏内",
  "tooltip.ip.petghast1": "射击火球",
  "tooltip.ip.petgrave1": "死亡不掉落",
  "tooltip.ip.petheart1": "群体生命恢复",
  "tooltip.ip.pethouse1": "传送回家",
  "tooltip.ip.pethouse2": "设置家",
  "tooltip.ip.petilluminati1": "生成随机物品",
  "tooltip.ip.petilluminati2": "真实隐形",
  "tooltip.ip.petminute": "分钟",
  "tooltip.ip.petminutes": "分钟",
  "tooltip.ip.petminutecooldown": "分钟冷却",
  "tooltip.ip.petirongolem1": "伤害吸收",
  "tooltip.ip.petirongolem2": "给予虞美人",
  "tooltip.ip.petjuggernaut1": "无敌",
  "tooltip.ip.petjuggernaut2": "虚弱敌人",
  "tooltip.ip.petjukebox1": "播放光盘",
  "tooltip.ip.petjukebox2": "停止播放",
  "tooltip.ip.petjukebox3": "切换至下一光盘",
  "tooltip.ip.petloot1": "增加杀敌和挖矿",
  "tooltip.ip.petloot2": "的掉落物数量",
  "tooltip.ip.petmagmacube1": "火焰抗性",
  "tooltip.ip.petmagmacube2": "熔岩行走",
  "tooltip.ip.petmagmacube3": "熔岩游动",
  "tooltip.ip.petmickerson1": "抗性提升",
  "tooltip.ip.petmickerson2": "生命的奥秘",
  "tooltip.ip.petmoon1": "逆转重力",
  "tooltip.ip.petmooshroom1": "骨粉",
  "tooltip.ip.petmooshroom2": "将物品栏中的空碗变成蘑菇煲",
  "tooltip.ip.petnetherportal1": "传送至下界",
  "tooltip.ip.petnetherportal2": "（返回）",
  "tooltip.ip.petocelot1": "夜视",
  "tooltip.ip.petocelot2": "驱除苦力怕",
  "tooltip.ip.petocelot3": "钓鱼",
  "tooltip.ip.petpacman1": "饥饿时自动进食",
  "tooltip.ip.petpacman2": "超级伤害提升",
  "tooltip.ip.petpig1": "额外的食物饱和度",
  "tooltip.ip.petpig2": "可以吃有毒食物",
  "tooltip.ip.petpig3": "给予猪排",
  "tooltip.ip.petpingot1": "矿物追踪",
  "tooltip.ip.petpingot2": "自动挖取附近矿物",
  "tooltip.ip.petpingot3": "指向附近的地牢",
  "tooltip.ip.petpufferfish1": "淬毒",
  "tooltip.ip.petpufferfish2": "毒液爆炸",
  "tooltip.ip.petpurpliciouscow1": "生命恢复",
  "tooltip.ip.petpurpliciouscow2": "用熔岩填满空桶",
  "tooltip.ip.petqcm1": "召唤奴仆",
  "tooltip.ip.petquiver1": "瞬射（30 秒）",
  "tooltip.ip.petquiver2": "在你的箭矢用尽后给予你箭",
  "tooltip.ip.petsheep1": "减速降落",
  "tooltip.ip.petsheep2": "给予羊毛",
  "tooltip.ip.petshield1": "抗性提升",
  "tooltip.ip.petsilverfish1": "免疫窒息",
  "tooltip.ip.petsilverfish2": "穿墙",
  "tooltip.ip.petslime1": "使你免于特定类型的死亡",
  "tooltip.ip.petslime2": "给黏液球",
  "tooltip.ip.petsnowgolem1": "击退",
  "tooltip.ip.petsnowgolem2": "给予雪球",
  "tooltip.ip.petspider1": "跳跃提升",
  "tooltip.ip.petspider2": "爬墙",
  "tooltip.ip.petspider3": "悬挂于墙上",
  "tooltip.ip.petspider4": "给予蛛丝",
  "tooltip.ip.petsponge1": "放置水",
  "tooltip.ip.petsponge2": "吸收水",
  "tooltip.ip.petsponge3": "水上行走",
  "tooltip.ip.petsponge4": "潜水",
  "tooltip.ip.petsquid1": "水下呼吸",
  "tooltip.ip.petsquid2": "水下视野",
  "tooltip.ip.petsquid3": "深海探索者",
  "tooltip.ip.petsquid4": "下沉",
  "tooltip.ip.petwither1": "造成伤害时恢复生命值",
  "tooltip.ip.petwither2": "免疫凋零效果",
  "tooltip.ip.petwither3": "发射多发凋灵之首",
  "tooltip.ip.petwither4": "发射充能凋灵之首",
  "tooltip.ip.petwolf1": "生成/移除一只狼",
  "tooltip.ip.petwolf2": "切换警报模式",
  "tooltip.ip.petwolf3": "驱除骷髅",
  "tooltip.ip.petcobblestone1": "将泥土转化成圆石",
  "tooltip.ip.petcobblestone2": "会主动攻击泥土宠物的持有者",
  "tooltip.ip.petcobblestone3": "在圆石上获得增益效果",
  "tooltip.ip.petdirt1": "将圆石转化成泥土",
  "tooltip.ip.petdirt2": "会主动攻击圆石宠物的持有者",
  "tooltip.ip.petdirt3": "在泥土上获得加成",
  "tooltip.ip.petsun1": "阻止周围生成怪物",
  "tooltip.ip.petsun2": "将怪物暴露在烈日下",
  "tooltip.ip.pettorch1": "复制火把",
  "tooltip.ip.pettorch2": "放置火",
  "tooltip.ip.petlead1": "束缚并驯服怪物",
  "tooltip.ip.petsaddle1": "骑乘怪物",
  "tooltip.ip.petflyingsaddle1": "骑乘怪物",
  "tooltip.ip.petflyingsaddle2": "飞行（骑乘时）",
  "tooltip.ip.petflyingsaddle3": "下降",
  "tooltip.ip.petsiamese1": "给予你随机的礼物",
  "tooltip.ip.petsiamese2": "驱除周围的僵尸",
  "tooltip.ip.petsiamese3": "生成/移除宠物",
  "tooltip.ip.petsiamese4": "已经给予你了一个特别的礼物",
  "tooltip.ip.petpixie1": "双倍经验",
  "tooltip.ip.petmeta1": "变形",
  "tooltip.ip.petmeta2": "元评分：",
  "tooltip.ip.petrifier1": "驯服方块或者怪物",
  "tooltip.ip.petrifier2": "使用时消耗钻石",
  "tooltip.ip.petrifier3": "使用时消耗钻石块",
  "tooltip.ip.petmasopen": "立即打开！",
  "tooltip.ip.petmasvalid": "注意：仅在12月14日至25日的宠物圣诞期间有效",
  "tooltip.ip.eat": "吃",
  "tooltip.ip.drink": "喝",
  "tooltip.ip.candycane1": "速度提升 II（5 分钟）",
  "tooltip.ip.candycane2": "急迫 II（5 分钟）",
  "tooltip.ip.solsticesword1": "每次攻击增加 9 点伤害（逐渐叠加）",
  "tooltip.ip.solsticesword2": "不活动三秒后，进入冷却",
  "tooltip.ip.easteregg": "生成一个友好的CEO",
  "tooltip.ip.holidaycookie1": "力量 II（5 分钟）",
  "tooltip.ip.eggnog1": "瞬间恢复所有生命值",
  "tooltip.ip.foolishnesscooldown": "蠢蛋在冷却。剩余时间：",
  "tooltip.ip.illuminaticooldown": "在冷却 剩余时间：",
  "tooltip.ip.wolfsays1": "据说有个",
  "tooltip.ip.wolfsays2": "在附近",
  "tooltip.ip.xeroxparcgui": "可能没用",
  "info.ip.livingbedinteract": "喂我最喜欢的食物来睡觉",
  "info.ip.livinganvilinteract": "喂我最喜欢的食物来修理你的物品",
  "info.ip.livingbedinteracthc": "喂我一个橡木原木来睡觉",
  "info.ip.livinganvilinteracthc": "喂我一个铁锭来修理你的物品",
  "info.inventorypets.prepetmas": "快到宠物圣诞了！节日宠物现已上市。12月14日，欢乐到来！",
  "info.inventorypets.petmas": "这是宠物圣诞！制作你的节日宠物，享受这美好时刻吧。",
  "info.inventorypets.aprilfools": "愚人节宠物现已上市。",
  "info.petrifier.requiresdiamond": "石化者需要钻石",
  "info.petrifier.requiresnetherstar": "石化者需要钻石",
  "info.pingot.skydungeon": "天空地牢",
  "info.pingot.treetop": "树冠",
  "info.pingot.netherdungeon": "下界地牢",
  "info.pingot.spacedungeon": "空间地牢",
  "info.pingot.undergrounddungeon": "地下地牢",
  "info.pingot.seacave": "海洋洞穴",
  "info.pingot.cannotextract": "声呐无法寻找 ",
  "info.pingot.hasfound": "声纳找到了",
  "info.petrifier.requiresdiamondorblock": "石化者需要钻石或者这是一个无效的方块",
  "info.gravepet.nonvanilla": "特殊库存物品将恢复为标准库存",
  "tooltip.ip.logs": "日志",
  "tooltip.ip.planks": "木板",
  "tooltip.ip.patreonitem": "Patreons限定"
}