{
  "block.improved-stations.crafting_station": "工作站",
  "block.improved-stations.crafting_station_slab": "台阶型工作站",
  "block.improved-stations.furnace_slab": "台阶型熔炉",
  "block.improved-stations.smoker_slab": "台阶型烟熏炉",
  "block.improved-stations.blast_furnace_slab": "台阶型高炉",
  "block.improved-stations.crafting_table_slab": "台阶型工作台",
  "block.improved-stations.jukebox_slab": "台阶型唱片机",
  "block.improved-stations.loom_slab": "台阶型织布机",
  "block.improved-stations.cartography_table_slab": "台阶型制图台"
}