{
  "text.rei.cheating": "作弊模式",
  "text.rei.cheating_disabled": "§7作弊已禁用",
  "text.rei.cheating_enabled": "§c作弊已启用",
  "text.rei.cheating_limited_enabled": "§b作弊已启用（使用命令）",
  "text.rei.cheating_enabled_no_perms": "§7作弊§c已启用§7（无权限）",
  "text.rei.cheating_limited_creative_enabled": "§b作弊已启用（使用创造）",
  "text.rei.no_permission_cheat": "通过作弊给予物品需要OP权限",
  "text.rei.search.field.suggestion": "搜索\u22EF\u22EF",
  "text.rei.feedback": "想给REI的开发者提交什么建议吗？%s以反馈！",
  "text.rei.feedback.link": "点击此处填写Google问卷",
  "text.rei.not.fully.initialized": "REI尚未完全初始化！",
  "text.rei.not.fully.initialized.tooltip": "缺失加载阶段：%s\n若该提示长时间存在，\n请用日志文件寻求帮助！",
  "text.rei.inventory.highlighting.enabled": "物品栏高亮已开启",
  "text.rei.inventory.highlighting.enabled.tooltip": "不符合搜索关键字的物品栏将呈现灰色背景。\n双击搜索栏以开关此模式。",
  "text.rei.config.menu.dark_theme": "深色主题",
  "text.rei.config.menu.craftable_filter": "可合成过滤器",
  "text.rei.config.menu.display": "显示设置\u22EF\u22EF",
  "text.rei.config.menu.display.remove_recipe_book": "移除配方书",
  "text.rei.config.menu.display.left_side_mob_effects": "左侧状态效果",
  "text.rei.config.menu.display.left_side_panel": "左侧面板",
  "text.rei.config.menu.display.scrolling_side_panel": "滚动侧面板",
  "text.rei.config.menu.display.side_search_field": "侧边搜索框",
  "text.rei.config.menu.display.syntax_highlighting": "语法加亮",
  "text.rei.config.menu.config": "更多选项\u22EF\u22EF",
  "category.rei.crafting": "合成",
  "category.rei.smelting": "烧炼",
  "category.rei.smelting.fuel": "燃料",
  "category.rei.fuel": "燃料",
  "category.rei.fuel.time": "燃烧时间：%d游戏刻",
  "category.rei.fuel.time.items": "燃烧时间：%s个物品",
  "category.rei.fuel.time_short": "%d游戏刻",
  "category.rei.fuel.time_short.items": "%s个物品",
  "category.rei.cooking.xp": "%f点经验",
  "category.rei.cooking.time&xp": "%s点经验，%s秒",
  "category.rei.smoking": "烟熏",
  "category.rei.blasting": "熔炼",
  "category.rei.campfire": "营火",
  "category.rei.campfire.time": "%s秒",
  "category.rei.stone_cutting": "切石",
  "category.rei.brewing": "酿造",
  "category.rei.brewing.input": "输入药水",
  "category.rei.brewing.reactant": "原料",
  "category.rei.brewing.result": "输出药水",
  "category.rei.composting": "堆肥",
  "category.rei.stripping": "去皮",
  "category.rei.smithing": "锻造",
  "category.rei.beacon_base": "信标基座",
  "category.rei.beacon_payment": "信标激活消耗",
  "category.rei.tilling": "耕种",
  "category.rei.pathing": "制造土径",
  "category.rei.waxing": "涂蜡",
  "category.rei.wax_scraping": "刮蜡",
  "category.rei.oxidizing": "氧化",
  "category.rei.oxidation_scraping": "氧化刮蜡",
  "category.rei.information": "信息",
  "text.rei.composting.chance": "§e%d%%概率",
  "text.rei.composting.page": "第%d页",
  "text.rei.config": "配置",
  "text.rei.config_tooltip": "打开配置界面\n§7Shift点击以切换作弊模式",
  "text.rei.cheat_items": "已将{item_count}个[{item_name}§f]给予{player_name}。",
  "text.rei.failed_cheat_items": "§c物品给予失败。",
  "text.rei.too_long_nbt": "§c物品NBT太长，不能应用于多人游戏。",
  "text.rei.tag_match": "接受标签：%s",
  "text.rei.performance": "性能分析",
  "ordering.rei.ascending": "顺序",
  "ordering.rei.descending": "倒序",
  "ordering.rei.registry": "注册名",
  "ordering.rei.name": "名称",
  "ordering.rei.item_groups": "物品组",
  "text.auto_craft.move_items": "移动物品",
  "text.auto_craft.move_items.tooltip": "Ctrl点击以移动物品",
  "text.auto_craft.move_items.yog": "生成NullPointerException错误！！",
  "error.rei.transfer.too_small": "无法将移动物品到%dx%d格。",
  "error.rei.not.on.server": "服务端没有安装REI",
  "error.rei.not.enough.materials": "材料不足。",
  "error.rei.internal.error": "内部错误：%s",
  "error.rei.recipe.not.unlocked": "配方未在配方书中解锁。",
  "error.rei.not.supported.move.items": "此配方和容器不支持移动物品。",
  "error.rei.no.handlers.applicable": "不支持的工作站。",
  "error.rei.multi.errors": "多个错误：",
  "rei.rei.no.slot.in.inv": "你的物品栏已满",
  "text.rei.showing_craftable": "仅显示可合成",
  "text.rei.showing_all": "显示全部",
  "text.rei.delete_items": "§c删除物品",
  "text.rei.credits": "特别感谢",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "查看全部类别",
  "text.rei.go_back_first_page": "回到第1页",
  "text.rei.choose_page": "选择页面",
  "text.rei.shift_click_to": "Shift点击以%s",
  "text.rei.gamemode_button.tooltip.dropdown": "切换游戏模式：下拉列表",
  "text.rei.gamemode_button.tooltip.entry": "切换至%s",
  "text.rei.weather_button.tooltip.dropdown": "切换天气：下拉列表",
  "text.rei.weather_button.tooltip.entry": "切换至%s",
  "text.rei.reload_config": "重载插件",
  "text.rei.config.is.reloading": "插件正在重载！",
  "text.rei.enabled": "是",
  "text.rei.disabled": "否",
  "text.rei.short_gamemode.survival": "生",
  "text.rei.short_gamemode.creative": "创",
  "text.rei.short_gamemode.adventure": "冒",
  "text.rei.short_gamemode.spectator": "旁",
  "text.rei.weather.clear": "晴",
  "text.rei.weather.rain": "雨",
  "text.rei.weather.thunder": "雷",
  "text.rei.previous_category": "上一类别",
  "text.rei.next_category": "下一类别",
  "text.rei.previous_page": "上一页",
  "text.rei.next_page": "下一页",
  "text.rei.back": "返回",
  "text.rei.select": "选择",
  "text.rei.favorites": "收藏夹",
  "text.rei.favorites_tooltip": " \n§7按%s将其添加到收藏夹。",
  "text.rei.remove_favorites_tooltip": " \n§7按%s将其从收藏夹中移除。",
  "text.rei.working_station": "工作站",
  "text.rei.release_export": "释放%s以导出此配方",
  "text.rei.recipe_id": "\n%s配方ID：%s",
  "text.rei.recipe_screen_type.selection": "配方界面样式选择",
  "text.rei.recipe_screen_type.selection.sub": "你随时可以通过配置界面再次编辑此设置。",
  "text.rei.jei_compat": "JEI兼容模式",
  "text.rei.jei_compat.false": "JEI兼容模式：禁用",
  "text.rei.jei_compat.true": "JEI兼容模式：启用",
  "text.rei.jei_compat.sub": "你想要启用JEI兼容模式%s§7吗？\n§7它将允许从这些模组加载JEI插件：\n%s\n\n§7然而，REI的JEI兼容模式并不完善，可能将会出现很多问题。\n§c风险自负！",
  "text.rei.jei_compat.sub.stability": "§c§l（ALPHA）",
  "text.rei.view_recipes_for": "查看%s的配方",
  "text.rei.subsets": "项目分类",
  "text.rei.tiny_potato": "小土豆",
  "text.rei.add_favorite_widget": "添加\u22EF\u22EF",
  "text.rei.dispose_here": "在此处丢弃",
  "favorite.section.gamemode": "游戏模式",
  "favorite.section.weather": "天气",
  "tooltip.rei.fluid_amount": "§7%d 单位",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7将其向上拖动来添加到你的收藏夹！",
  "msg.rei.copied_recipe_id": "已复制配方ID",
  "msg.rei.recipe_id_details": "配方ID：%s",
  "msg.rei.exported_recipe": "已导出配方",
  "msg.rei.exported_recipe.desc": "请访问“rei_exports”文件夹。",
  "subsets.rei.roughlyenoughitems.all_entries": "所有条目",
  "subsets.rei.roughlyenoughitems.item_groups": "创造模式标签栏",
  "config.roughlyenoughitems.title": "Roughly Enough Items配置",
  "config.roughlyenoughitems.basics": "基础",
  "config.roughlyenoughitems.appearance": "外观",
  "config.roughlyenoughitems.functionality": "功能",
  "config.roughlyenoughitems.advanced": "高级",
  "config.roughlyenoughitems.cheating": "是否作弊：",
  "config.roughlyenoughitems.favoritesEnabled": "是否启用收藏夹：",
  "config.roughlyenoughitems.keyBindings": "快捷键",
  "config.roughlyenoughitems.keyBindings.recipeKeybind": "查看配方：",
  "config.roughlyenoughitems.keyBindings.hideKeybind": "隐藏/显示REI：",
  "config.roughlyenoughitems.keyBindings.usageKeybind": "查看用途：",
  "config.roughlyenoughitems.keyBindings.nextPageKeybind": "下一页：",
  "config.roughlyenoughitems.keyBindings.previousPageKeybind": "上一页：",
  "config.roughlyenoughitems.keyBindings.focusSearchFieldKeybind": "选中搜索框：",
  "config.roughlyenoughitems.keyBindings.copyRecipeIdentifierKeybind": "复制配方ID：",
  "config.roughlyenoughitems.keyBindings.exportImageKeybind": "导出配方：",
  "config.roughlyenoughitems.keyBindings.favoriteKeybind": "收藏物品：",
  "config.roughlyenoughitems.keyBindings.previousScreenKeybind": "到前一界面：",
  "config.roughlyenoughitems.cheatingStyle": "作弊方式：",
  "config.roughlyenoughitems.cheatingStyle.grab": "抓取",
  "config.roughlyenoughitems.cheatingStyle.give": "给予",
  "config.roughlyenoughitems.motion": "动画设置",
  "config.roughlyenoughitems.motion.configScreenAnimation": "配置界面动画：",
  "config.roughlyenoughitems.motion.creditsScreenAnimation": "特别感谢界面动画:",
  "config.roughlyenoughitems.motion.favoritesAnimation": "收藏夹动画：",
  "config.roughlyenoughitems.recipeScreenType": "配方界面类型：",
  "config.roughlyenoughitems.recipeScreenType.config": "配方界面类型：%s",
  "config.roughlyenoughitems.recipeScreenType.unset": "未设定",
  "config.roughlyenoughitems.recipeScreenType.original": "默认",
  "config.roughlyenoughitems.recipeScreenType.composite": "复合",
  "config.roughlyenoughitems.layout": "布局",
  "config.roughlyenoughitems.tooltips": "提示文本",
  "config.roughlyenoughitems.accessibility": "辅助",
  "config.roughlyenoughitems.search": "搜索",
  "config.roughlyenoughitems.commands": "命令",
  "config.roughlyenoughitems.filtering": "过滤",
  "config.roughlyenoughitems.miscellaneous": "杂项",
  "config.roughlyenoughitems.miscellaneous.clickableRecipeArrows": "可点击配方箭头：",
  "config.roughlyenoughitems.isSubsetsEnabled": "显示项目分类：",
  "config.roughlyenoughitems.allowInventoryHighlighting": "物品栏高亮：",
  "config.roughlyenoughitems.miscellaneous.renderEntryEnchantmentGlint": "渲染魔咒光效：",
  "config.roughlyenoughitems.layout.configButtonLocation": "配置按钮位置：",
  "config.roughlyenoughitems.layout.configButtonLocation.upper": "上方",
  "config.roughlyenoughitems.layout.configButtonLocation.lower": "下方",
  "config.roughlyenoughitems.layout.mergeDisplayUnderOne": "合并相同内容的显示：",
  "config.roughlyenoughitems.filteredEntries.selectAll": "选择所有",
  "config.roughlyenoughitems.filteredEntries.selectNone": "取消选择",
  "config.roughlyenoughitems.filteredEntries.hide": "隐藏所选",
  "config.roughlyenoughitems.filteredEntries.show": "显示所选",
  "config.roughlyenoughitems.filteredEntries.loadWorldFirst": "请先加载世界！",
  "config.roughlyenoughitems.accessibility.entrySize": "条目大小：",
  "config.roughlyenoughitems.search.asyncSearch": "异步搜索：",
  "config.roughlyenoughitems.search.asyncSearchPartitionSize": "异步搜索划分大小：",
  "config.roughlyenoughitems.accessibility.useCompactTabs": "紧凑标签：",
  "config.roughlyenoughitems.theme": "外观主题：",
  "config.roughlyenoughitems.theme.dark": "深色主题",
  "config.roughlyenoughitems.theme.light": "浅色主题",
  "config.roughlyenoughitems.recipeBorder": "配方显示边框：",
  "config.roughlyenoughitems.recipeBorder.lighter": "更亮",
  "config.roughlyenoughitems.recipeBorder.default": "默认",
  "config.roughlyenoughitems.recipeBorder.none": "无",
  "config.roughlyenoughitems.layout.maxRecipesPerPage": "每页可以显示最多合成：",
  "config.roughlyenoughitems.layout.maxRecipesPageHeight": "每页最大高度：",
  "config.roughlyenoughitems.accessibility.displayPanelLocation": "条目列表位置：",
  "config.roughlyenoughitems.accessibility.displayPanelLocation.left": "左侧",
  "config.roughlyenoughitems.accessibility.displayPanelLocation.right": "右侧",
  "config.roughlyenoughitems.search.tooltipSearch": "提示文本搜索（#）：",
  "config.roughlyenoughitems.search.tagSearch": "标签搜索（$）：",
  "config.roughlyenoughitems.search.identifierSearch": "识别号搜索（*）：",
  "config.roughlyenoughitems.search.modSearch": "模组搜索（@）：",
  "config.roughlyenoughitems.search_mode.always": "始终启用",
  "config.roughlyenoughitems.search_mode.prefix": "使用前缀时",
  "config.roughlyenoughitems.search_mode.never": "始终禁用",
  "config.roughlyenoughitems.layout.debugRenderTimeRequired": "条目列表调试模式：",
  "config.roughlyenoughitems.search.debugSearchTimeRequired": "搜索调试模式：",
  "config.roughlyenoughitems.accessibility.resizeDynamically": "动态调整大小：",
  "config.roughlyenoughitems.layout.searchFieldLocation": "搜索框的位置：",
  "config.roughlyenoughitems.layout.searchFieldLocation.bottom_side": "左/右下角",
  "config.roughlyenoughitems.layout.searchFieldLocation.top_side": "左/右上角",
  "config.roughlyenoughitems.layout.searchFieldLocation.center": "中间",
  "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent": "滚动条淡出：",
  "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent.boolean.true": "从不",
  "config.roughlyenoughitems.accessibility.compositeScrollBarPermanent.boolean.false": "自动淡出",
  "config.roughlyenoughitems.disableRecipeBook": "原版配方书：",
  "config.roughlyenoughitems.disableRecipeBook.boolean.true": "§c否",
  "config.roughlyenoughitems.disableRecipeBook.boolean.false": "§a是",
  "config.roughlyenoughitems.leftSideMobEffects": "状态效果位置：",
  "config.roughlyenoughitems.leftSideMobEffects.boolean.true": "左侧",
  "config.roughlyenoughitems.leftSideMobEffects.boolean.false": "右侧（原版）",
  "config.roughlyenoughitems.fixTabCloseContainer": "修复原版标签容器（禁用配方书时）：",
  "config.roughlyenoughitems.lighterButtonHover": "更亮按钮悬停：",
  "config.roughlyenoughitems.layout.enableCraftableOnlyButton": "可合成过滤器：",
  "config.roughlyenoughitems.layout.showUtilsButtons": "工具按钮：",
  "config.roughlyenoughitems.commands.gamemodeCommand": "游戏模式命令：",
  "config.roughlyenoughitems.commands.giveCommand": "Give命令：",
  "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin": "加载默认插件：",
  "config.roughlyenoughitems.miscellaneous.loadDefaultPlugin.boolean.false": "§c禁用（危险）",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread": "REI重载线程：",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.true": "REI线程",
  "config.roughlyenoughitems.miscellaneous.registerRecipesInAnotherThread.boolean.false": "§c包线程",
  "config.roughlyenoughitems.commands.weatherCommand": "天气命令：",
  "config.roughlyenoughitems.layout.entryPanelOrdering": "条目列表排序：",
  "config.roughlyenoughitems.list_ordering_button": "%s [%s]",
  "config.roughlyenoughitems.miscellaneous.newFastEntryRendering": "更快条目渲染：",
  "config.roughlyenoughitems.itemCheatingMode": "物品作弊数量：",
  "config.roughlyenoughitems.itemCheatingMode.rei_like": "标准",
  "config.roughlyenoughitems.itemCheatingMode.jei_like": "反转",
  "config.roughlyenoughitems.search.searchFavorites": "收藏夹搜索过滤器：",
  "config.roughlyenoughitems.tooltips.appendModNames": "附加模组名称：",
  "config.roughlyenoughitems.tooltips.displayFavoritesTooltip": "附加收藏夹提示：",
  "config.roughlyenoughitems.accessibility.snapToRows": "对齐条目列表：",
  "config.roughlyenoughitems.accessibility.toastDisplayedOnCopyIdentifier": "复制ID讯息：",
  "config.roughlyenoughitems.scrollingEntryListWidget": "条目列表操作：",
  "config.roughlyenoughitems.scrollingEntryListWidget.boolean.true": "滚动",
  "config.roughlyenoughitems.scrollingEntryListWidget.boolean.false": "分页",
  "config.roughlyenoughitems.horizontalEntriesBoundaries": "水平条目边界：",
  "config.roughlyenoughitems.verticalEntriesBoundaries": "垂直条目边界：",
  "config.roughlyenoughitems.horizontalEntriesBoundariesColumns": "条目列限制：",
  "config.roughlyenoughitems.verticalEntriesBoundariesRows": "条目行限制：",
  "config.roughlyenoughitems.favoritesHorizontalEntriesBoundaries": "水平收藏夹边界：",
  "config.roughlyenoughitems.favoritesHorizontalEntriesBoundariesColumns": "收藏夹列限制：",
  "config.roughlyenoughitems.syntaxHighlightingMode": "语法高亮模式：",
  "config.roughlyenoughitems.syntaxHighlightingMode.config": "%s",
  "config.roughlyenoughitems.syntaxHighlightingMode.plain": "无色",
  "config.roughlyenoughitems.syntaxHighlightingMode.plain_underscored": "无色（下划线）",
  "config.roughlyenoughitems.syntaxHighlightingMode.colorful": "彩色",
  "config.roughlyenoughitems.syntaxHighlightingMode.colorful_underscored": "彩色（下划线）",
  "config.roughlyenoughitems.filtering.shouldFilterDisplays": "是否显示过滤器：",
  "config.roughlyenoughitems.filteringScreen": "自定义过滤",
  "config.roughlyenoughitems.filteringRulesScreen": "自定义过滤规则",
  "config.roughlyenoughitems.filteringRulesScreen.new": "创建过滤规则",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "删除",
  "rule.roughlyenoughitems.filtering.manual": "手动过滤",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "手动选择要隐藏和显示的内容。",
  "rule.roughlyenoughitems.filtering.search": "搜索过滤",
  "rule.roughlyenoughitems.filtering.search.subtitle": "使用搜索过滤器过滤。",
  "rule.roughlyenoughitems.filtering.search.filter": "搜索过滤器：",
  "rule.roughlyenoughitems.filtering.search.show": "显示/隐藏：",
  "rule.roughlyenoughitems.filtering.search.show.true": "显示",
  "rule.roughlyenoughitems.filtering.search.show.false": "隐藏",
  "language.roughlyenoughitems.english": "英语",
  "language.roughlyenoughitems.japanese": "日语",
  "language.roughlyenoughitems.chinese_simplified": "简体中文",
  "language.roughlyenoughitems.chinese_traditional": "繁体中文",
  "language.roughlyenoughitems.chinese_traditional_hong_kong": "繁体中文（香港）",
  "language.roughlyenoughitems.french": "法语",
  "language.roughlyenoughitems.german": "德语",
  "language.roughlyenoughitems.estonian": "爱沙尼亚语",
  "language.roughlyenoughitems.portuguese": "葡萄牙语",
  "language.roughlyenoughitems.portuguese_brazilian": "葡萄牙语（巴西）",
  "language.roughlyenoughitems.lolcat": "LOLCAT",
  "language.roughlyenoughitems.upside_down_english": "颠倒的英语",
  "language.roughlyenoughitems.bulgarian": "保加利亚语",
  "language.roughlyenoughitems.russian": "俄语",
  "language.roughlyenoughitems.polish": "波兰语",
  "language.roughlyenoughitems.norwegian": "挪威语",
  "language.roughlyenoughitems.turkish": "土耳其语",
  "language.roughlyenoughitems.ukrainian": "乌克兰语",
  "language.roughlyenoughitems.spanish": "西班牙语",
  "language.roughlyenoughitems.italian": "意大利语",
  "language.roughlyenoughitems.czech": "捷克语",
  "language.roughlyenoughitems.danish": "丹麦语",
  "language.roughlyenoughitems.hebrew": "希伯来语"
}