{
  "shieldexp.tooltip.instructions": "按住Shift查看说明",
  "shieldexp.tooltip.instructions.parry": "在受到攻击前一刻举起盾牌以格挡攻击！",

  "item.shieldexp.wooden_shield": "木盾牌",
  "item.shieldexp.golden_shield": "金盾牌",
  "item.shieldexp.iron_shield": "铁盾牌",
  "item.shieldexp.diamond_shield": "钻石盾牌",
  "item.shieldexp.netherite_shield": "下界合金盾牌",
  "item.shieldexp.paragon_shield": "圣尊盾牌",

  "shieldexp.advancements.get_diamond_shield.title": "不灭钻石",
  "shieldexp.advancements.get_diamond_shield.description": "合成一面钻石盾牌",

  "shieldexp.advancements.get_netherite_shield.title": "无法撼动的物体",
  "shieldexp.advancements.get_netherite_shield.description": "合成一面下界合金盾牌"
}
