{
  "block.tinychest.tinychest": "迷你箱子",
  "block.tinychest.trapped_tinychest": "迷你陷阱箱",
  "block.tinychest.ender_tinychest": "迷你末影箱",
  "container.tinychest.tinychest": "迷你箱子",
  "container.tinychest.large_tinychest": "迷你大型箱子",
  "container.tinychest.ender_tinychest": "迷你末影箱",
  "block.tinychest.oak_tinychest": "迷你橡木箱子",
  "block.tinychest.spruce_tinychest": "迷你云杉木箱子",
  "block.tinychest.birch_tinychest": "迷你白桦木箱子",
  "block.tinychest.jungle_tinychest": "迷你丛林木箱子",
  "block.tinychest.acacia_tinychest": "迷你金合欢木箱子",
  "block.tinychest.dark_oak_tinychest": "迷你深色橡木箱子",
  "block.tinychest.warped_tinychest": "迷你诡异木箱子",
  "block.tinychest.crimson_tinychest": "迷你绯红木箱子",
  "block.tinychest.nether_brick_tinychest": "迷你下界砖箱子",
  "block.tinychest.purpur_tinychest": "迷你紫珀箱子",
  "block.tinychest.prismarine_tinychest": "迷你海晶石箱子",
  "block.tinychest.mushroom_tinychest": "迷你蘑菇箱子",
  "block.tinychest.oak_trapped_tinychest": "迷你橡木陷阱箱子",
  "block.tinychest.spruce_trapped_tinychest": "迷你云杉木陷阱箱子",
  "block.tinychest.birch_trapped_tinychest": "迷你白桦木陷阱箱子",
  "block.tinychest.jungle_trapped_tinychest": "迷你丛林木陷阱箱子",
  "block.tinychest.acacia_trapped_tinychest": "迷你金合欢木陷阱箱子",
  "block.tinychest.dark_oak_trapped_tinychest": "迷你深色橡木陷阱箱子",
  "block.tinychest.warped_trapped_tinychest": "迷你诡异木陷阱箱子",
  "block.tinychest.crimson_trapped_tinychest": "迷你绯红木陷阱箱子",
  "block.tinychest.nether_brick_trapped_tinychest": "迷你下界砖陷阱箱子",
  "block.tinychest.purpur_trapped_tinychest": "迷你紫珀陷阱箱子",
  "block.tinychest.prismarine_trapped_tinychest": "迷你海晶石陷阱箱子",
  "block.tinychest.mushroom_trapped_tinychest": "迷你蘑菇陷阱箱子",
  "block.tinychest.rosewood_tinychest": "迷你花梨木箱",
  "block.tinychest.morado_tinychest": "迷你酸枝木箱",
  "block.tinychest.yucca_tinychest": "迷你丝兰木箱",
  "block.tinychest.kousa_tinychest": "迷你梾木箱",
  "block.tinychest.aspen_tinychest": "迷你白杨木箱",
  "block.tinychest.grimwood_tinychest": "迷你阴郁木箱",
  "block.tinychest.rosewood_trapped_tinychest": "迷你花梨木陷阱箱",
  "block.tinychest.morado_trapped_tinychest": "迷你酸枝木陷阱箱",
  "block.tinychest.yucca_trapped_tinychest": "迷你丝兰木陷阱箱",
  "block.tinychest.kousa_trapped_tinychest": "迷你梾木陷阱箱",
  "block.tinychest.aspen_trapped_tinychest": "迷你白杨木陷阱箱",
  "block.tinychest.grimwood_trapped_tinychest": "迷你阴郁木陷阱箱"
}