{
  "quark.gui.button.sort": "整理",
  "quark.gui.button.sort_inventory": "整理物品栏",
  "quark.gui.button.sort_container": "整理容器",
  "quark.gui.button.insert": "存入",
  "quark.gui.button.extract": "取出",
  "quark.gui.button.filter": "过滤",
  "quark.gui.button.emotes": "动作表情",
  "quark.gui.button.back": "返回",
  "quark.gui.button.shift_lock": "Shift锁定",
  "quark.gui.enchanting.min": "最低：%d",
  "quark.gui.enchanting.influence": "蜡烛影响值：+%d%%",
  "quark.gui.enchanting.upgrade": "升级：%d/%d",
  "quark.gui.enchanting.left_click": "左击选择",
  "quark.gui.enchanting.right_click": "右击旋转",
  "quark.gui.enchanting.merge": "点击升级",
  "quark.gui.enchanting.pending": "存在待定魔咒",
  "quark.gui.keygroup.misc": "夸克丨杂项",
  "quark.gui.keygroup.inv": "夸克丨物品栏",
  "quark.gui.keygroup.emote": "夸克丨动作表情",
  "quark.gui.keygroup.accessibility": "夸克丨辅助功能",
  "quark.gui.config.save": "保存更改",
  "quark.gui.config.social.website": "夸克官网",
  "quark.gui.config.social.discord": "Discord",
  "quark.gui.config.social.patreon": "Patreon",
  "quark.gui.config.social.reddit": "Reddit",
  "quark.gui.config.social.twitter": "Twitter",
  "quark.gui.config.header": "%s配置",
  "quark.gui.config.subheader1": "夸克的发展离不开%s%s%s和其他人的支持。",
  "quark.gui.config.subheader2": "请考虑在Patreon赞助我们，可获得炫酷的游戏奖励！",
  "quark.gui.config.default": "重置为默认",
  "quark.gui.config.discard": "放弃更改",
  "quark.gui.config.subcategories": "------- 子分类 -------",
  "quark.gui.config.onechild": "1个选项",
  "quark.gui.config.nchildren": "%d个选项",
  "quark.gui.config.defaultvalue": "默认：%s",
  "quark.gui.config.missingaddon": "你缺少此分类所需的附属模组",
  "quark.gui.celebration.quark": "祝夸克生日快乐！",
  "quark.gui.celebration.vm": "祝Violet Moon生日快乐！",
  "quark.gui.celebration.minecraft": "祝Minecraft生日快乐！",
  "quark.gui.celebration.vns": "祝MCVinnyq和Sully生日快乐！",
  "quark.gui.celebration.vazkii": "祝Vazkii生日快乐！",
  "quark.gui.celebration.wire": "祝Wire Segal生日快乐！",
  "quark.gui.celebration.iad": "国际无性恋日快乐！",
  "quark.gui.celebration.iad2": "双性人宣传日快乐！",
  "quark.gui.celebration.idr": "双性人团结日快乐！",
  "quark.gui.celebration.ld": "女同性恋日快乐！",
  "quark.gui.celebration.lvd": "女同志现身日快乐！",
  "quark.gui.celebration.ncod": "国家出柜日快乐！",
  "quark.gui.celebration.nbpd": "非二元人日快乐！",
  "quark.gui.celebration.ppad": "泛性恋与泛浪漫主义宣传日快乐！",
  "quark.gui.celebration.tdr": "跨性别纪念日快乐！",
  "quark.gui.celebration.tdv": "跨性别现身日快乐！",
  "quark.gui.celebration.zdd": "零歧视日快乐！",
  "quark.gui.celebration.pm": "骄傲月快乐！",
  "quark.gui.celebration.baw": "双性恋宣传周快乐！",
  "quark.gui.celebration.taw": "跨性别宣传周快乐！",
  "quark.gui.celebration.afd": "让你看起来像个傻子！愚人节快乐！",
  "quark.gui.celebration.hw": "万圣节快乐！",
  "quark.gui.celebration.xmas": "圣诞节快乐",
  "quark.gui.celebration.iwd": "国际妇女节快乐！",
  "quark.gui.celebration.wpld": "世界葡萄牙语日快乐！",
  "quark.gui.celebration.iyd": "国际青年日快乐！",
  "quark.gui.celebration.wwd": "世界野生动物日快乐！",
  "quark.gui.celebration.hrd": "人权日快乐！",
  "quark.gui.celebration.ny": "新年快乐！",
  "quark.gui.celebration.doyouremember": "你记住了吗？",
  "quark.category.general": "常规设置",
  "quark.category.friends": "搭配模组配置",
  "quark.category.automation": "自动化",
  "quark.category.building": "建筑",
  "quark.category.management": "管理",
  "quark.category.tools": "工具",
  "quark.category.tweaks": "微调",
  "quark.category.world": "世界",
  "quark.category.mobs": "生物",
  "quark.category.client": "客户端",
  "quark.category.oddities": "奇思妙想",
  "quark.category.experimental": "实验性",
  "quark.camera.filter": "滤镜：",
  "quark.camera.filter.none": "无",
  "quark.camera.filter.grayscale": "灰度",
  "quark.camera.filter.monochrome": "黑白",
  "quark.camera.filter.sepia": "棕褐色",
  "quark.camera.filter.desaturate": "去饱和",
  "quark.camera.filter.oversaturate": "高饱和",
  "quark.camera.filter.cool": "冷色",
  "quark.camera.filter.warm": "暖色",
  "quark.camera.filter.conjugate": "共轭",
  "quark.camera.filter.redfocus": "红色聚焦",
  "quark.camera.filter.bluefocus": "蓝色聚焦",
  "quark.camera.filter.greenfocus": "绿色聚焦",
  "quark.camera.filter.yellowfocus": "黄色聚焦",
  "quark.camera.filter.bumpy": "描边",
  "quark.camera.filter.notch": "复古风",
  "quark.camera.filter.creeper": "苦力怕视角",
  "quark.camera.filter.enderman": "末影人视角",
  "quark.camera.filter.bits": "像素画",
  "quark.camera.filter.blobs": "水彩",
  "quark.camera.filter.pencil": "素描",
  "quark.camera.filter.watercolor": "阴森",
  "quark.camera.filter.sobel": "边缘检测",
  "quark.camera.filter.deuteranopia": "模拟绿色盲",
  "quark.camera.filter.protanopia": "模拟红色盲",
  "quark.camera.filter.tritanopia": "模拟蓝色盲",
  "quark.camera.filter.achromatopsia": "模拟色盲",
  "quark.camera.rulers": "规则：",
  "quark.camera.rulers0": "无",
  "quark.camera.rulers1": "三分法则",
  "quark.camera.rulers2": "黄金分割",
  "quark.camera.rulers3": "十字准线",
  "quark.camera.borders": "边框：",
  "quark.camera.borders0": "无",
  "quark.camera.borders1": "正方形",
  "quark.camera.borders2": "4:3",
  "quark.camera.borders3": "16:9",
  "quark.camera.borders4": "21:9",
  "quark.camera.borders5": "宝丽来相机",
  "quark.camera.overlay": "遮罩：",
  "quark.camera.overlay0": "无",
  "quark.camera.overlay1": "日期",
  "quark.camera.overlay2": "名片",
  "quark.camera.overlay3": "水印",
  "quark.camera.overlay4": "手持物品",
  "quark.camera.header": "相机模式",
  "quark.camera.info": "[%s退出，ENTER摁下快门]",
  "quark.camera.reset": "重置设置（需要潜行）",
  "quark.camera.greetings": "来自%s的问候！",
  "quark.jei.makes_copy": "制作副本",
  "quark.jei.any_enchanted": "任何已附魔物品",
  "quark.keybind.change_hotbar": "快捷栏交换",
  "quark.keybind.lock_rotation": "旋转锁定",
  "quark.keybind.sort_container": "整理容器物品栏",
  "quark.keybind.sort_player": "整理玩家物品栏",
  "quark.keybind.transfer_extract": "取出物品",
  "quark.keybind.transfer_insert": "存入物品",
  "quark.keybind.patreon_emote.dance": "跳舞（Patreon）",
  "quark.keybind.patreon_emote.tpose": "T-Pose（Patreon）",
  "quark.keybind.patreon_emote.dab": "轻拍（Patreon）",
  "quark.keybind.patreon_emote.jet": "喷射（Patreon）",
  "quark.keybind.patreon_emote.exorcist": "驱魔人（Patreon）",
  "quark.keybind.patreon_emote.zombie": "僵尸（Patreon）",
  "quark.keybind.back": "返回",
  "quark.keybind.camera_mode": "相机模式",
  "quark.keybind.narrator_readout": "复述Readout",
  "quark.keybind.narrator_full_readout": "复述完整Readout",
  "quark.keybind.shift_lock": "Shift锁定",
  "quark.keybind.autorun": "自动行走",
  "quark.readout.not_ingame": "不在游戏中",
  "quark.readout.looking": "正看着%s",
  "quark.readout.holding": "主手拿着%d个%s",
  "quark.readout.holding_with_off": "主手拿着%d个%s，副手拿着%d个%s",
  "quark.readout.health": "生命值为%d",
  "quark.readout.food": "饥饿值为%d",
  "quark.readout.sign_says": ". 告示牌写着",
  "quark.readout.no_item": "无物品",
  "quark.subtitles.meep": "石精灵：逃跑",
  "quark.subtitles.give_stoneling": "石精灵：拿走物品",
  "quark.subtitles.take_stoneling": "石精灵：给予物品",
  "quark.subtitles.feed_stoneling": "石精灵：进食",
  "quark.subtitles.hurt_stoneling": "石精灵：哭泣",
  "quark.subtitles.kill_stoneling": "石精灵：死亡",
  "quark.subtitles.purr": "石精灵：“噗嘶”",
  "quark.subtitles.throw_pickarang": "皮卡镖：掷出",
  "quark.subtitles.clank_pickarang": "皮卡镖：叮",
  "quark.subtitles.spark_pickarang": "皮卡镖：折返",
  "quark.subtitles.pickup_pickarang": "皮卡镖：收回",
  "quark.subtitles.michael_here": "Michael在这",
  "quark.subtitles.foxhound_ambient": "猎狐犬：余火声",
  "quark.subtitles.foxhound_death": "猎狐犬：破裂",
  "quark.subtitles.foxhound_growl": "猎狐犬：嘟囔",
  "quark.subtitles.foxhound_hurt": "猎狐犬：受伤",
  "quark.subtitles.foxhound_shake": "猎狐犬：发抖",
  "quark.subtitles.frog_die": "青蛙：呱声惨叫",
  "quark.subtitles.frog_hurt": "青蛙：吱吱叫",
  "quark.subtitles.frog_idle": "青蛙：呱",
  "quark.subtitles.frog_jump": "青蛙：跳跃",
  "quark.subtitles.crab_die": "贝壳：张开",
  "quark.subtitles.crab_hurt": "贝壳：破损",
  "quark.subtitles.crab_scuttle": "螃蟹：爬行",
  "quark.subtitles.toretoise_idle": "乌龟：啾啾",
  "quark.subtitles.toretoise_hurt": "乌龟：受伤",
  "quark.subtitles.toretoise_die": "乌龟：碎裂",
  "quark.subtitles.toretoise_angry": "乌龟：破坏",
  "quark.subtitles.toretoise_harvest": "乌龟：收获",
  "quark.subtitles.toretoise_regrow": "乌龟：重生",
  "quark.subtitles.soul_bead.idle": "游魂珠：发散",
  "quark.subtitles.growl": "怪物出现",
  "quark.subtitles.pipe_shoot": "管道：输出",
  "quark.subtitles.pipe_pickup": "管道：输入",
  "quark.subtitles.pipe_shoot_lenny": "管道：弹出",
  "quark.subtitles.pipe_pickup_lenny": "管道：拾取",
  "quark.subtitles.camera_shutter": "相机：快门声",
  "quark.subtitles.soulpowder_scream": "灵魂：逃逸",
  "quark.subtitles.ambient.drips": "滴水声",
  "quark.subtitles.ambient.ocean": "轻微的海浪声",
  "quark.subtitles.ambient.rain": "暴雨声",
  "quark.subtitles.ambient.wind": "狂风声",
  "quark.subtitles.ambient.fire": "温暖的火焰",
  "quark.subtitles.ambient.clock": "滴答的钟声",
  "quark.subtitles.ambient.crickets": "蟋蟀鸣叫声",
  "quark.subtitles.ambient.chatter": "喧闹的聊天声",
  "quark.emote.wave": "挥手",
  "quark.emote.yes": "Yes",
  "quark.emote.no": "No",
  "quark.emote.clap": "击掌",
  "quark.emote.cheer": "欢呼",
  "quark.emote.salute": "敬礼",
  "quark.emote.shrug": "耸耸肩",
  "quark.emote.point": "指",
  "quark.emote.think": "思考",
  "quark.emote.facepalm": "捂脸",
  "quark.emote.weep": "哭泣",
  "quark.emote.headbang": "点头招手",
  "quark.emote.dab": "轻拍",
  "quark.emote.tpose": "T-Pose",
  "quark.emote.dance": "跳舞",
  "quark.emote.zombie": "僵尸",
  "quark.emote.exorcist": "驱魔人",
  "quark.emote.jet": "喷射",
  "quark.misc.sleeping_list_header": "正在睡觉的玩家：%s",
  "quark.misc.napping_list_header": "正在打盹的玩家：%s",
  "quark.misc.now_afk": "你现在离开游戏了。",
  "quark.misc.left_afk": "你现在回到游戏了。",
  "quark.misc.person_sleeping": "%s正在睡觉。",
  "quark.misc.person_not_sleeping": "%s停止睡觉。",
  "quark.misc.person_napping": "%s正在打盹。",
  "quark.misc.person_not_napping": "%s停止打盹。",
  "quark.misc.night_no_passage": "玩家们都睡着了。",
  "quark.misc.day_no_passage": "玩家们都打盹了。",
  "quark.misc.night_has_passed0": "夜晚过去了 - 早上好！",
  "quark.misc.night_has_passed1": "夜晚过去了 - 又是晴朗的一天呢！",
  "quark.misc.night_has_passed2": "夜晚过去了 - 今天打算做点啥？",
  "quark.misc.night_has_passed3": "夜晚过去了 - 让我们玩得开心！",
  "quark.misc.night_has_passed4": "夜晚过去了 - 是时候晒晒太阳了！",
  "quark.misc.night_has_passed5": "夜晚过去了 - 太阳升起来啦！",
  "quark.misc.night_has_passed6": "夜晚过去了 - 你有大把的时间去搞事情！",
  "quark.misc.night_has_passed7": "夜晚过去了 - 醒醒！快醒醒！",
  "quark.misc.night_has_passed8": "夜晚过去了 - 太阳公公叫你起床啦！",
  "quark.misc.night_has_passed9": "夜晚过去了 - 珍惜每一天！",
  "quark.misc.day_has_passed": "白天过去了。",
  "quark.misc.shulker_box_shift": "按住Shift查看内容物",
  "quark.misc.map_shift": "按住Shift查看地图",
  "quark.misc.rotation_lock": "你已启用旋转锁定。你放置的所有方块都将按照你所看的方向定向。按[%s]进行更改或重置。此消息只显示一次。",
  "quark.misc.saturation0": "大餐",
  "quark.misc.saturation1": "饱餐",
  "quark.misc.saturation2": "普通餐",
  "quark.misc.saturation3": "简餐",
  "quark.misc.saturation4": "小吃",
  "quark.misc.mod_disabled": "已禁用。安装%s以启用。",
  "quark.misc.repaired": "（已修复）",
  "quark.misc.celebration": "庆祝Vazkii模组十周年（2021）",
  "quark.misc.ancient_tome_tooltip": "+I %s（最高为%s）",
  "quark.misc.reloaded0": "已重新加载夸克配置。",
  "quark.misc.reloaded1": "- 如果你更改了任何对配方造成影响的选项，请运行/reload命令。",
  "quark.misc.reloaded2": "- 如果更改未应用于游戏，请尝试重启游戏。",
  "quark.container.feeding_trough": "饲料槽",
  "item.quark.trowel": "抹泥铲",
  "item.quark.tallow": "油脂",
  "item.quark.slime_in_a_bucket": "史莱姆桶",
  "item.quark.slime_in_a_bucket.named": "%s桶",
  "item.quark.biotite": "末影黑云母",
  "item.quark.black_shard": "黑色玻璃碎片",
  "item.quark.blue_shard": "蓝色玻璃碎片",
  "item.quark.brown_shard": "棕色玻璃碎片",
  "item.quark.cyan_shard": "青色玻璃碎片",
  "item.quark.gray_shard": "灰色玻璃碎片",
  "item.quark.green_shard": "绿色玻璃碎片",
  "item.quark.light_blue_shard": "淡蓝色玻璃碎片",
  "item.quark.lime_shard": "黄绿色玻璃碎片",
  "item.quark.magenta_shard": "品红色玻璃碎片",
  "item.quark.orange_shard": "橙色玻璃碎片",
  "item.quark.pink_shard": "粉红色玻璃碎片",
  "item.quark.purple_shard": "紫色玻璃碎片",
  "item.quark.red_shard": "红色玻璃碎片",
  "item.quark.light_gray_shard": "淡灰色玻璃碎片",
  "item.quark.white_shard": "白色玻璃碎片",
  "item.quark.yellow_shard": "黄色玻璃碎片",
  "item.quark.clear_shard": "玻璃碎片",
  "item.quark.dirty_shard": "脏玻璃碎片",
  "item.quark.glass_item_frame": "玻璃物品展示框",
  "item.quark.glowing_glass_item_frame": "发光玻璃物品展示框",
  "item.quark.black_item_frame": "黑色物品展示框",
  "item.quark.blue_item_frame": "蓝色物品展示框",
  "item.quark.brown_item_frame": "棕色物品展示框",
  "item.quark.cyan_item_frame": "青色物品展示框",
  "item.quark.gray_item_frame": "灰色物品展示框",
  "item.quark.green_item_frame": "绿色物品展示框",
  "item.quark.light_blue_item_frame": "淡蓝色物品展示框",
  "item.quark.light_gray_item_frame": "淡灰色物品展示框",
  "item.quark.lime_item_frame": "黄绿色物品展示框",
  "item.quark.magenta_item_frame": "品红色物品展示框",
  "item.quark.orange_item_frame": "橙色物品展示框",
  "item.quark.pink_item_frame": "粉红色物品展示框",
  "item.quark.purple_item_frame": "紫色物品展示框",
  "item.quark.red_item_frame": "红色物品展示框",
  "item.quark.white_item_frame": "白色物品展示框",
  "item.quark.yellow_item_frame": "黄色物品展示框",
  "item.quark.black_rune": "黑色符文",
  "item.quark.blue_rune": "蓝色符文",
  "item.quark.brown_rune": "棕色符文",
  "item.quark.cyan_rune": "青色符文",
  "item.quark.gray_rune": "灰色符文",
  "item.quark.green_rune": "绿色符文",
  "item.quark.light_blue_rune": "淡蓝色符文",
  "item.quark.light_gray_rune": "淡灰色符文",
  "item.quark.lime_rune": "黄绿色符文",
  "item.quark.magenta_rune": "品红色符文",
  "item.quark.orange_rune": "橙色符文",
  "item.quark.pink_rune": "粉红色符文",
  "item.quark.purple_rune": "紫色符文",
  "item.quark.red_rune": "红色符文",
  "item.quark.white_rune": "白色符文",
  "item.quark.yellow_rune": "黄色符文",
  "item.quark.rainbow_rune": "彩虹符文",
  "item.quark.blank_rune": "空白符文",
  "item.quark.pickarang": "皮卡镖",
  "item.quark.diamond_heart": "钻石之心",
  "item.quark.ancient_tome": "古卷",
  "item.quark.frog_leg": "生青蛙腿",
  "item.quark.cooked_frog_leg": "熟青蛙腿",
  "item.quark.golden_frog_leg": "金青蛙腿",
  "item.quark.crab_leg": "生螃蟹腿",
  "item.quark.cooked_crab_leg": "熟螃蟹腿",
  "item.quark.crab_shell": "螃蟹壳",
  "item.quark.root_item": "洞穴根茎",
  "item.quark.dragon_scale": "龙鳞",
  "item.quark.cactus_paste": "仙人掌泥",
  "item.quark.backpack": "背包",
  "item.quark.ravager_hide": "劫掠兽皮",
  "item.quark.soul_compass": "灵魂指南针",
  "item.quark.bottled_cloud": "瓶中云",
  "item.quark.flamerang": "界炎镖",
  "item.quark.seed_pouch": "种子袋",
  "item.quark.forgotten_hat": "遗忘者之帽",
  "item.quark.soul_bead": "游魂珠",
  "item.quark.abacus": "算盘",
  "item.quark.music_disc_endermosh": "音乐唱片",
  "item.quark.music_disc_endermosh.desc": "Kain Vinosec - Endermosh",
  "item.quark.music_disc_drips": "环境唱片",
  "item.quark.music_disc_drips.desc": "Water Droplets",
  "item.quark.music_disc_ocean": "环境唱片",
  "item.quark.music_disc_ocean.desc": "Ocean Waves",
  "item.quark.music_disc_rain": "环境唱片",
  "item.quark.music_disc_rain.desc": "Rainy Mood",
  "item.quark.music_disc_wind": "环境唱片",
  "item.quark.music_disc_wind.desc": "Heavy Wind",
  "item.quark.music_disc_fire": "环境唱片",
  "item.quark.music_disc_fire.desc": "Soothing Cinders",
  "item.quark.music_disc_clock": "环境唱片",
  "item.quark.music_disc_clock.desc": "Tick-Tock",
  "item.quark.music_disc_crickets": "环境唱片",
  "item.quark.music_disc_crickets.desc": "Cricket Song",
  "item.quark.music_disc_chatter": "环境唱片",
  "item.quark.music_disc_chatter.desc": "Packed Venue",
  "item.minecraft.potion.effect.quark.resilience": "稳定药水",
  "item.minecraft.splash_potion.effect.quark.resilience": "喷溅型稳定药水",
  "item.minecraft.lingering_potion.effect.quark.resilience": "滞留型稳定药水",
  "item.minecraft.tipped_arrow.effect.quark.resilience": "稳定之箭",
  "item.minecraft.potion.effect.quark.danger_sight": "感知药水",
  "item.minecraft.splash_potion.effect.quark.danger_sight": "喷溅型感知药水",
  "item.minecraft.lingering_potion.effect.quark.danger_sight": "滞留型感知药水",
  "item.minecraft.tipped_arrow.effect.quark.danger_sight": "感知之箭",
  "item.minecraft.potion.effect.quark.resistance": "抗性药水",
  "item.minecraft.splash_potion.effect.quark.resistance": "喷溅型抗性药水",
  "item.minecraft.lingering_potion.effect.quark.resistance": "滞留型抗性药水",
  "item.minecraft.tipped_arrow.effect.quark.resistance": "抗性之箭",
  "item.quark.biome_map.snowy_tundra": "积雪的冻原寻路地图",
  "item.quark.biome_map.mountains": "山地寻路地图",
  "item.quark.biome_map.dark_forest": "黑森林寻路地图",
  "item.quark.biome_map.desert": "沙漠寻路地图",
  "item.quark.biome_map.savanna": "热带草原寻路地图",
  "item.quark.biome_map.swamp": "沼泽寻路地图",
  "item.quark.biome_map.giant_tree_taiga": "巨型针叶林寻路地图",
  "item.quark.biome_map.flower_forest": "繁花森林寻路地图",
  "item.quark.biome_map.jungle": "丛林寻路地图",
  "item.quark.biome_map.bamboo_jungle": "竹林寻路地图",
  "item.quark.biome_map.badlands": "恶地寻路地图",
  "item.quark.biome_map.mushroom_fields": "蘑菇岛寻路地图",
  "item.quark.biome_map.ice_spikes": "冰刺平原寻路地图",
  "block.quark.charcoal_block": "木炭块",
  "block.quark.black_quilted_wool": "黑色缝线羊毛",
  "block.quark.blue_quilted_wool": "蓝色缝线羊毛",
  "block.quark.brown_quilted_wool": "棕色缝线羊毛",
  "block.quark.cyan_quilted_wool": "青色缝线羊毛",
  "block.quark.gray_quilted_wool": "灰色缝线羊毛",
  "block.quark.green_quilted_wool": "绿色缝线羊毛",
  "block.quark.light_blue_quilted_wool": "淡蓝色缝线羊毛",
  "block.quark.light_gray_quilted_wool": "淡灰色缝线羊毛",
  "block.quark.lime_quilted_wool": "黄绿色缝线羊毛",
  "block.quark.magenta_quilted_wool": "品红色缝线羊毛",
  "block.quark.orange_quilted_wool": "橙色缝线羊毛",
  "block.quark.pink_quilted_wool": "粉红色缝线羊毛",
  "block.quark.purple_quilted_wool": "紫色缝线羊毛",
  "block.quark.red_quilted_wool": "红色缝线羊毛",
  "block.quark.white_quilted_wool": "白色缝线羊毛",
  "block.quark.yellow_quilted_wool": "黄色缝线羊毛",
  "block.quark.thatch": "茅草",
  "block.quark.thatch_slab": "茅草台阶",
  "block.quark.thatch_stairs": "茅草楼梯",
  "block.quark.soul_sandstone": "灵魂砂岩",
  "block.quark.chiseled_soul_sandstone": "錾制灵魂砂岩",
  "block.quark.cut_soul_sandstone": "切制灵魂砂岩",
  "block.quark.smooth_soul_sandstone": "平滑灵魂砂岩",
  "block.quark.soul_sandstone_slab": "灵魂砂岩台阶",
  "block.quark.soul_sandstone_stairs": "灵魂砂岩楼梯",
  "block.quark.cut_soul_sandstone_slab": "切制灵魂砂岩台阶",
  "block.quark.smooth_soul_sandstone_stairs": "平滑灵魂砂岩楼梯",
  "block.quark.smooth_soul_sandstone_slab": "平滑灵魂砂岩台阶",
  "block.quark.soul_sandstone_wall": "灵魂砂岩墙",
  "block.quark.black_candle": "黑色蜡烛",
  "block.quark.blue_candle": "蓝色蜡烛",
  "block.quark.brown_candle": "棕色蜡烛",
  "block.quark.cyan_candle": "青色蜡烛",
  "block.quark.gray_candle": "灰色蜡烛",
  "block.quark.green_candle": "绿色蜡烛",
  "block.quark.light_blue_candle": "淡蓝色蜡烛",
  "block.quark.light_gray_candle": "淡灰色蜡烛",
  "block.quark.lime_candle": "黄绿色蜡烛",
  "block.quark.magenta_candle": "品红色蜡烛",
  "block.quark.orange_candle": "橙色蜡烛",
  "block.quark.pink_candle": "粉红色蜡烛",
  "block.quark.purple_candle": "紫色蜡烛",
  "block.quark.red_candle": "红色蜡烛",
  "block.quark.white_candle": "白色蜡烛",
  "block.quark.yellow_candle": "黄色蜡烛",
  "block.quark.oak_chest": "橡木箱子",
  "block.quark.spruce_chest": "云杉木箱子",
  "block.quark.birch_chest": "白桦木箱子",
  "block.quark.jungle_chest": "丛林木箱子",
  "block.quark.acacia_chest": "金合欢木箱子",
  "block.quark.dark_oak_chest": "深色橡木箱子",
  "block.quark.warped_chest": "诡异木箱子",
  "block.quark.crimson_chest": "绯红木箱子",
  "block.quark.nether_brick_chest": "下界砖箱子",
  "block.quark.purpur_chest": "紫珀箱子",
  "block.quark.prismarine_chest": "海晶石箱子",
  "block.quark.mushroom_chest": "蘑菇箱子",
  "block.quark.oak_trapped_chest": "橡木陷阱箱",
  "block.quark.spruce_trapped_chest": "云杉木陷阱箱",
  "block.quark.birch_trapped_chest": "白桦木陷阱箱",
  "block.quark.jungle_trapped_chest": "丛林木陷阱箱",
  "block.quark.acacia_trapped_chest": "金合欢木陷阱箱",
  "block.quark.dark_oak_trapped_chest": "深色橡木陷阱箱",
  "block.quark.warped_trapped_chest": "诡异木陷阱箱",
  "block.quark.crimson_trapped_chest": "绯红木陷阱箱",
  "block.quark.nether_brick_trapped_chest": "下界砖陷阱箱",
  "block.quark.purpur_trapped_chest": "紫珀陷阱箱",
  "block.quark.prismarine_trapped_chest": "海晶石陷阱箱",
  "block.quark.mushroom_trapped_chest": "蘑菇陷阱箱",
  "block.quark.blaze_lantern": "烈焰灯",
  "block.quark.sugar_cane_block": "甘蔗捆",
  "block.quark.brimstone": "硫磺石",
  "block.quark.brimstone_bricks": "硫磺石砖",
  "block.quark.brimstone_bricks_stairs": "硫磺石砖楼梯",
  "block.quark.brimstone_bricks_slab": "硫磺石砖台阶",
  "block.quark.brimstone_bricks_wall": "硫磺石砖墙",
  "block.quark.dark_elder_prismarine": "暗远古海晶石",
  "block.quark.elder_prismarine": "远古海晶石",
  "block.quark.elder_prismarine_bricks": "远古海晶石砖",
  "block.quark.elder_sea_lantern": "远古海晶灯",
  "block.quark.dark_elder_prismarine_stairs": "暗远古海晶石楼梯",
  "block.quark.elder_prismarine_stairs": "远古海晶石楼梯",
  "block.quark.elder_prismarine_bricks_stairs": "远古海晶石砖楼梯",
  "block.quark.dark_elder_prismarine_slab": "暗远古海晶石台阶",
  "block.quark.elder_prismarine_slab": "远古海晶石台阶",
  "block.quark.elder_prismarine_bricks_slab": "远古海晶石砖台阶",
  "block.quark.elder_prismarine_wall": "远古海晶石墙",
  "block.quark.permafrost": "永冻石",
  "block.quark.permafrost_bricks": "永冻石砖",
  "block.quark.permafrost_bricks_stairs": "永冻石砖楼梯",
  "block.quark.permafrost_bricks_slab": "永冻石砖台阶",
  "block.quark.permafrost_bricks_wall": "永冻石砖墙",
  "block.quark.brimstone_stairs": "硫磺石楼梯",
  "block.quark.permafrost_stairs": "永冻石楼梯",
  "block.quark.brimstone_slab": "硫磺石台阶",
  "block.quark.permafrost_slab": "永冻石台阶",
  "block.quark.brimstone_wall": "硫磺石墙",
  "block.quark.permafrost_wall": "永冻石墙",
  "block.quark.cobbedstone": "蛛网石",
  "block.quark.cobbedstone_stairs": "蛛网石楼梯",
  "block.quark.cobbedstone_slab": "蛛网石台阶",
  "block.quark.cobbedstone_wall": "蛛网石墙",
  "block.quark.glowcelium": "荧光菌丝",
  "block.quark.glowshroom": "荧光菇",
  "block.quark.glowshroom_block": "荧光菇块",
  "block.quark.glowshroom_stem": "荧光菇柄",
  "block.quark.shingles": "陶瓦砖瓦",
  "block.quark.black_shingles": "黑色陶瓦砖瓦",
  "block.quark.blue_shingles": "蓝色陶瓦砖瓦",
  "block.quark.brown_shingles": "棕色陶瓦砖瓦",
  "block.quark.cyan_shingles": "青色陶瓦砖瓦",
  "block.quark.gray_shingles": "灰色陶瓦砖瓦",
  "block.quark.green_shingles": "绿色陶瓦砖瓦",
  "block.quark.light_blue_shingles": "淡蓝色陶瓦砖瓦",
  "block.quark.light_gray_shingles": "淡灰色陶瓦砖瓦",
  "block.quark.lime_shingles": "黄绿色陶瓦砖瓦",
  "block.quark.magenta_shingles": "品红色陶瓦砖瓦",
  "block.quark.orange_shingles": "橙色陶瓦砖瓦",
  "block.quark.pink_shingles": "粉红色陶瓦砖瓦",
  "block.quark.purple_shingles": "紫色陶瓦砖瓦",
  "block.quark.red_shingles": "红色陶瓦砖瓦",
  "block.quark.white_shingles": "白色陶瓦砖瓦",
  "block.quark.yellow_shingles": "黄色陶瓦砖瓦",
  "block.quark.shingles_stairs": "陶瓦砖瓦楼梯",
  "block.quark.black_shingles_stairs": "黑色陶瓦砖瓦楼梯",
  "block.quark.blue_shingles_stairs": "蓝色陶瓦砖瓦楼梯",
  "block.quark.brown_shingles_stairs": "棕色陶瓦砖瓦楼梯",
  "block.quark.cyan_shingles_stairs": "青色陶瓦砖瓦楼梯",
  "block.quark.gray_shingles_stairs": "灰色陶瓦砖瓦楼梯",
  "block.quark.green_shingles_stairs": "绿色陶瓦砖瓦楼梯",
  "block.quark.light_blue_shingles_stairs": "淡蓝色陶瓦砖瓦楼梯",
  "block.quark.light_gray_shingles_stairs": "淡灰色陶瓦砖瓦楼梯",
  "block.quark.lime_shingles_stairs": "黄绿色陶瓦砖瓦楼梯",
  "block.quark.magenta_shingles_stairs": "品红色陶瓦砖瓦楼梯",
  "block.quark.orange_shingles_stairs": "橙色陶瓦砖瓦楼梯",
  "block.quark.pink_shingles_stairs": "粉红色陶瓦砖瓦楼梯",
  "block.quark.purple_shingles_stairs": "紫色陶瓦砖瓦楼梯",
  "block.quark.red_shingles_stairs": "红色陶瓦砖瓦楼梯",
  "block.quark.white_shingles_stairs": "白色陶瓦砖瓦楼梯",
  "block.quark.yellow_shingles_stairs": "黄色陶瓦砖瓦楼梯",
  "block.quark.shingles_slab": "陶瓦砖瓦台阶",
  "block.quark.black_shingles_slab": "黑色陶瓦砖瓦台阶",
  "block.quark.blue_shingles_slab": "蓝色陶瓦砖瓦台阶",
  "block.quark.brown_shingles_slab": "棕色陶瓦砖瓦台阶",
  "block.quark.cyan_shingles_slab": "青色陶瓦砖瓦台阶",
  "block.quark.gray_shingles_slab": "灰色陶瓦砖瓦台阶",
  "block.quark.green_shingles_slab": "绿色陶瓦砖瓦台阶",
  "block.quark.light_blue_shingles_slab": "淡蓝色陶瓦砖瓦台阶",
  "block.quark.light_gray_shingles_slab": "淡灰色陶瓦砖瓦台阶",
  "block.quark.lime_shingles_slab": "黄绿色陶瓦砖瓦台阶",
  "block.quark.magenta_shingles_slab": "品红色陶瓦砖瓦台阶",
  "block.quark.orange_shingles_slab": "橙色陶瓦砖瓦台阶",
  "block.quark.pink_shingles_slab": "粉红色陶瓦砖瓦台阶",
  "block.quark.purple_shingles_slab": "紫色陶瓦砖瓦台阶",
  "block.quark.red_shingles_slab": "红色陶瓦砖瓦台阶",
  "block.quark.white_shingles_slab": "白色陶瓦砖瓦台阶",
  "block.quark.yellow_shingles_slab": "黄色陶瓦砖瓦台阶",
  "block.quark.iron_rod": "铁杆",
  "block.quark.green_slime_block": "绿色黏液块",
  "block.quark.red_slime_block": "红色黏液块",
  "block.quark.blue_slime_block": "蓝色黏液块",
  "block.quark.cyan_slime_block": "青色黏液块",
  "block.quark.magenta_slime_block": "品红色黏液块",
  "block.quark.yellow_slime_block": "黄色黏液块",
  "block.quark.sturdy_stone": "固化石头",
  "block.quark.oak_bookshelf": "橡木书架",
  "block.quark.spruce_bookshelf": "云杉木书架",
  "block.quark.birch_bookshelf": "白桦木书架",
  "block.quark.jungle_bookshelf": "丛林木书架",
  "block.quark.acacia_bookshelf": "金合欢木书架",
  "block.quark.dark_oak_bookshelf": "深色橡木书架",
  "block.quark.warped_bookshelf": "诡异木书架",
  "block.quark.crimson_bookshelf": "绯红木书架",
  "block.quark.vertical_oak_planks": "竖纹橡木木板",
  "block.quark.vertical_spruce_planks": "竖纹云杉木板",
  "block.quark.vertical_birch_planks": "竖纹白桦木板",
  "block.quark.vertical_jungle_planks": "竖纹丛林木板",
  "block.quark.vertical_acacia_planks": "竖纹金合欢木板",
  "block.quark.vertical_dark_oak_planks": "竖纹深色橡木木板",
  "block.quark.vertical_warped_planks": "竖纹诡异木板",
  "block.quark.vertical_crimson_planks": "竖纹绯红木板",
  "block.quark.black_stained_planks": "黑色染色木板",
  "block.quark.blue_stained_planks": "蓝色染色木板",
  "block.quark.brown_stained_planks": "棕色染色木板",
  "block.quark.cyan_stained_planks": "青色染色木板",
  "block.quark.gray_stained_planks": "灰色染色木板",
  "block.quark.green_stained_planks": "绿色染色木板",
  "block.quark.light_blue_stained_planks": "淡蓝色染色木板",
  "block.quark.lime_stained_planks": "黄绿色染色木板",
  "block.quark.magenta_stained_planks": "品红色染色木板",
  "block.quark.orange_stained_planks": "橙色染色木板",
  "block.quark.pink_stained_planks": "粉红色染色木板",
  "block.quark.purple_stained_planks": "紫色染色木板",
  "block.quark.red_stained_planks": "红色染色木板",
  "block.quark.light_gray_stained_planks": "淡灰色染色木板",
  "block.quark.white_stained_planks": "白色染色木板",
  "block.quark.yellow_stained_planks": "黄色染色木板",
  "block.quark.black_stained_planks_stairs": "黑色染色木板楼梯",
  "block.quark.blue_stained_planks_stairs": "蓝色染色木板楼梯",
  "block.quark.brown_stained_planks_stairs": "棕色染色木板楼梯",
  "block.quark.cyan_stained_planks_stairs": "青色染色木板楼梯",
  "block.quark.gray_stained_planks_stairs": "灰色染色木板楼梯",
  "block.quark.green_stained_planks_stairs": "绿色染色木板楼梯",
  "block.quark.light_blue_stained_planks_stairs": "淡蓝色染色木板楼梯",
  "block.quark.lime_stained_planks_stairs": "黄绿色染色木板楼梯",
  "block.quark.magenta_stained_planks_stairs": "品红色染色木板楼梯",
  "block.quark.orange_stained_planks_stairs": "橙色染色木板楼梯",
  "block.quark.pink_stained_planks_stairs": "粉红色染色木板楼梯",
  "block.quark.purple_stained_planks_stairs": "紫色染色木板楼梯",
  "block.quark.red_stained_planks_stairs": "红色染色木板楼梯",
  "block.quark.light_gray_stained_planks_stairs": "淡灰色染色木板楼梯",
  "block.quark.white_stained_planks_stairs": "白色染色木板楼梯",
  "block.quark.yellow_stained_planks_stairs": "黄色染色木板楼梯",
  "block.quark.black_stained_planks_slab": "黑色染色木板台阶",
  "block.quark.blue_stained_planks_slab": "蓝色染色木板台阶",
  "block.quark.brown_stained_planks_slab": "棕色染色木板台阶",
  "block.quark.cyan_stained_planks_slab": "青色染色木板台阶",
  "block.quark.gray_stained_planks_slab": "灰色染色木板台阶",
  "block.quark.green_stained_planks_slab": "绿色染色木板台阶",
  "block.quark.light_blue_stained_planks_slab": "淡蓝色染色木板台阶",
  "block.quark.lime_stained_planks_slab": "黄绿色染色木板台阶",
  "block.quark.magenta_stained_planks_slab": "品红色染色木板台阶",
  "block.quark.orange_stained_planks_slab": "橙色染色木板台阶",
  "block.quark.pink_stained_planks_slab": "粉红色染色木板台阶",
  "block.quark.purple_stained_planks_slab": "紫色染色木板台阶",
  "block.quark.red_stained_planks_slab": "红色染色木板台阶",
  "block.quark.light_gray_stained_planks_slab": "淡灰色染色木板台阶",
  "block.quark.white_stained_planks_slab": "白色染色木板台阶",
  "block.quark.yellow_stained_planks_slab": "黄色染色木板台阶",
  "block.quark.vertical_black_stained_planks": "竖纹黑色染色木板",
  "block.quark.vertical_blue_stained_planks": "竖纹蓝色染色木板",
  "block.quark.vertical_brown_stained_planks": "竖纹棕色染色木板",
  "block.quark.vertical_cyan_stained_planks": "竖纹青色染色木板",
  "block.quark.vertical_gray_stained_planks": "竖纹灰色染色木板",
  "block.quark.vertical_green_stained_planks": "竖纹绿色染色木板",
  "block.quark.vertical_light_blue_stained_planks": "竖纹淡蓝色染色木板",
  "block.quark.vertical_lime_stained_planks": "竖纹黄绿色染色木板",
  "block.quark.vertical_magenta_stained_planks": "竖纹品红色染色木板",
  "block.quark.vertical_orange_stained_planks": "竖纹橙色染色木板",
  "block.quark.vertical_pink_stained_planks": "竖纹粉红色染色木板",
  "block.quark.vertical_purple_stained_planks": "竖纹紫色染色木板",
  "block.quark.vertical_red_stained_planks": "竖纹红色染色木板",
  "block.quark.vertical_light_gray_stained_planks": "竖纹淡灰色染色木板",
  "block.quark.vertical_white_stained_planks": "竖纹白色染色木板",
  "block.quark.vertical_yellow_stained_planks": "竖纹黄色染色木板",
  "block.quark.acacia_vertical_slab": "金合欢木竖直台阶",
  "block.quark.andesite_vertical_slab": "安山岩竖直台阶",
  "block.quark.birch_vertical_slab": "白桦木竖直台阶",
  "block.quark.brick_vertical_slab": "砖竖直台阶",
  "block.quark.cobblestone_vertical_slab": "圆石竖直台阶",
  "block.quark.cut_red_sandstone_vertical_slab": "切制红砂岩竖直台阶",
  "block.quark.cut_sandstone_vertical_slab": "切制砂岩竖直台阶",
  "block.quark.dark_oak_vertical_slab": "深色橡木竖直台阶",
  "block.quark.dark_prismarine_vertical_slab": "暗海晶石竖直台阶",
  "block.quark.diorite_vertical_slab": "闪长岩竖直台阶",
  "block.quark.end_stone_brick_vertical_slab": "末地石砖竖直台阶",
  "block.quark.granite_vertical_slab": "花岗岩竖直台阶",
  "block.quark.jungle_vertical_slab": "丛林木竖直台阶",
  "block.quark.mossy_cobblestone_vertical_slab": "苔石竖直台阶",
  "block.quark.mossy_stone_brick_vertical_slab": "苔圆石砖竖直台阶",
  "block.quark.nether_brick_vertical_slab": "下界砖竖直台阶",
  "block.quark.polished_andesite_vertical_slab": "磨制安山岩竖直台阶",
  "block.quark.polished_diorite_vertical_slab": "磨制闪长岩竖直台阶",
  "block.quark.polished_granite_vertical_slab": "磨制花岗岩竖直台阶",
  "block.quark.prismarine_brick_vertical_slab": "海晶石砖竖直台阶",
  "block.quark.prismarine_vertical_slab": "海晶石竖直台阶",
  "block.quark.purpur_vertical_slab": "紫珀竖直台阶",
  "block.quark.quartz_vertical_slab": "石英竖直台阶",
  "block.quark.red_nether_brick_vertical_slab": "红色下界砖竖直台阶",
  "block.quark.red_sandstone_vertical_slab": "红砂岩竖直台阶",
  "block.quark.sandstone_vertical_slab": "砂岩竖直台阶",
  "block.quark.smooth_quartz_vertical_slab": "平滑石英竖直台阶",
  "block.quark.smooth_red_sandstone_vertical_slab": "平滑红砂岩竖直台阶",
  "block.quark.smooth_sandstone_vertical_slab": "平滑砂岩竖直台阶",
  "block.quark.smooth_stone_vertical_slab": "平滑石竖直台阶",
  "block.quark.spruce_vertical_slab": "云杉木竖直台阶",
  "block.quark.stone_brick_vertical_slab": "石砖竖直台阶",
  "block.quark.stone_vertical_slab": "石竖直台阶",
  "block.quark.oak_vertical_slab": "橡木竖直台阶",
  "block.quark.shingles_vertical_slab": "陶瓦砖瓦竖直台阶",
  "block.quark.black_shingles_vertical_slab": "黑色陶瓦砖瓦竖直台阶",
  "block.quark.black_stained_planks_vertical_slab": "黑色染色木板竖直台阶",
  "block.quark.blue_shingles_vertical_slab": "蓝色陶瓦砖瓦竖直台阶",
  "block.quark.blue_stained_planks_vertical_slab": "蓝色染色木板竖直台阶",
  "block.quark.brimstone_bricks_vertical_slab": "硫磺石砖竖直台阶",
  "block.quark.brimstone_vertical_slab": "硫磺石竖直台阶",
  "block.quark.brown_shingles_vertical_slab": "棕色陶瓦砖瓦竖直台阶",
  "block.quark.brown_stained_planks_vertical_slab": "棕色染色木板竖直台阶",
  "block.quark.cobbedstone_vertical_slab": "蛛网石竖直台阶",
  "block.quark.cut_soul_sandstone_vertical_slab": "切制灵魂砂岩竖直台阶",
  "block.quark.cyan_shingles_vertical_slab": "青色陶瓦砖瓦竖直台阶",
  "block.quark.cyan_stained_planks_vertical_slab": "青色染色木板竖直台阶",
  "block.quark.dark_elder_prismarine_vertical_slab": "暗远古海晶石竖直台阶",
  "block.quark.elder_prismarine_bricks_vertical_slab": "远古海晶石砖竖直台阶",
  "block.quark.elder_prismarine_vertical_slab": "远古海晶石竖直台阶",
  "block.quark.gray_shingles_vertical_slab": "灰色陶瓦砖瓦竖直台阶",
  "block.quark.gray_stained_planks_vertical_slab": "灰色染色木板竖直台阶",
  "block.quark.green_shingles_vertical_slab": "绿色陶瓦砖瓦竖直台阶",
  "block.quark.green_stained_planks_vertical_slab": "绿色染色木板竖直台阶",
  "block.quark.light_blue_shingles_vertical_slab": "淡蓝色陶瓦砖瓦竖直台阶",
  "block.quark.light_blue_stained_planks_vertical_slab": "淡蓝色染色木板竖直台阶",
  "block.quark.light_gray_shingles_vertical_slab": "淡灰色陶瓦砖瓦竖直台阶",
  "block.quark.light_gray_stained_planks_vertical_slab": "淡灰色染色木板竖直台阶",
  "block.quark.lime_shingles_vertical_slab": "黄绿色陶瓦砖瓦竖直台阶",
  "block.quark.lime_stained_planks_vertical_slab": "黄绿色染色木板竖直台阶",
  "block.quark.magenta_shingles_vertical_slab": "品红色陶瓦砖瓦竖直台阶",
  "block.quark.magenta_stained_planks_vertical_slab": "品红色染色木板竖直台阶",
  "block.quark.orange_shingles_vertical_slab": "橙色陶瓦砖瓦竖直台阶",
  "block.quark.orange_stained_planks_vertical_slab": "橙色染色木板竖直台阶",
  "block.quark.permafrost_bricks_vertical_slab": "永冻石砖竖直台阶",
  "block.quark.permafrost_vertical_slab": "永冻石竖直台阶",
  "block.quark.pink_shingles_vertical_slab": "粉红色陶瓦砖瓦竖直台阶",
  "block.quark.pink_stained_planks_vertical_slab": "粉红色染色木板竖直台阶",
  "block.quark.purple_shingles_vertical_slab": "紫色陶瓦砖瓦竖直台阶",
  "block.quark.purple_stained_planks_vertical_slab": "紫色染色木板竖直台阶",
  "block.quark.red_shingles_vertical_slab": "红色陶瓦砖瓦竖直台阶",
  "block.quark.red_stained_planks_vertical_slab": "红色染色木板竖直台阶",
  "block.quark.smooth_soul_sandstone_vertical_slab": "平滑灵魂砂岩竖直台阶",
  "block.quark.soul_sandstone_vertical_slab": "灵魂砂岩竖直台阶",
  "block.quark.thatch_vertical_slab": "茅草竖直台阶",
  "block.quark.white_shingles_vertical_slab": "白色陶瓦砖瓦竖直台阶",
  "block.quark.white_stained_planks_vertical_slab": "白色染色木板竖直台阶",
  "block.quark.yellow_shingles_vertical_slab": "黄色陶瓦砖瓦竖直台阶",
  "block.quark.yellow_stained_planks_vertical_slab": "黄色染色木板竖直台阶",
  "block.quark.oak_ladder": "橡木梯子",
  "block.quark.spruce_ladder": "云杉木梯子",
  "block.quark.birch_ladder": "白桦木梯子",
  "block.quark.jungle_ladder": "丛林木梯子",
  "block.quark.acacia_ladder": "金合欢木梯子",
  "block.quark.dark_oak_ladder": "深色橡木梯子",
  "block.quark.warped_ladder": "诡异木梯子",
  "block.quark.crimson_ladder": "绯红木梯子",
  "block.quark.iron_ladder": "铁梯子",
  "block.quark.bamboo_block": "竹子捆",
  "block.quark.cactus_block": "仙人掌块",
  "block.quark.chorus_fruit_block": "紫颂果块",
  "block.quark.cocoa_beans_sack": "袋装可可豆",
  "block.quark.berry_sack": "袋装甜浆果",
  "block.quark.golden_apple_crate": "箱装金苹果",
  "block.quark.gunpowder_sack": "袋装火药",
  "block.quark.nether_wart_sack": "袋装下界疣",
  "block.quark.potato_crate": "箱装马铃薯",
  "block.quark.apple_crate": "箱装苹果",
  "block.quark.beetroot_crate": "箱装甜菜根",
  "block.quark.carrot_crate": "箱装胡萝卜",
  "block.quark.stick_block": "木棍堆",
  "block.quark.biotite_ore": "黑云母矿石",
  "block.quark.biotite_block": "黑云母块",
  "block.quark.smooth_biotite": "平滑黑云母块",
  "block.quark.chiseled_biotite_block": "錾制黑云母块",
  "block.quark.biotite_pillar": "黑云母柱",
  "block.quark.biotite_block_stairs": "黑云母楼梯",
  "block.quark.biotite_block_slab": "黑云母台阶",
  "block.quark.biotite_block_vertical_slab": "黑云母竖直台阶",
  "block.quark.smooth_biotite_stairs": "平滑黑云母楼梯",
  "block.quark.smooth_biotite_slab": "平滑黑云母台阶",
  "block.quark.smooth_biotite_vertical_slab": "平滑黑云母竖直台阶",
  "block.quark.dirty_glass": "脏玻璃",
  "block.quark.dirty_glass_pane": "脏玻璃板",
  "block.quark.ender_watcher": "末影侦测器",
  "block.quark.basalt": "虚空石",
  "block.quark.polished_basalt": "磨制虚空石",
  "block.quark.jasper": "碧玉石",
  "block.quark.polished_jasper": "磨制碧玉石",
  "block.quark.limestone": "石灰石",
  "block.quark.polished_limestone": "磨制石灰石",
  "block.quark.marble": "大理石",
  "block.quark.polished_marble": "磨制大理石",
  "block.quark.slate": "板岩",
  "block.quark.polished_slate": "磨制板岩",
  "block.quark.basalt_stairs": "虚空石楼梯",
  "block.quark.polished_basalt_stairs": "磨制虚空石楼梯",
  "block.quark.jasper_stairs": "碧玉石楼梯",
  "block.quark.polished_jasper_stairs": "磨制碧玉石楼梯",
  "block.quark.limestone_stairs": "石灰石楼梯",
  "block.quark.polished_limestone_stairs": "磨制石灰石楼梯",
  "block.quark.marble_stairs": "大理石楼梯",
  "block.quark.polished_marble_stairs": "磨制大理石楼梯",
  "block.quark.slate_stairs": "板岩楼梯",
  "block.quark.polished_slate_stairs": "磨制板岩楼梯",
  "block.quark.basalt_slab": "虚空石台阶",
  "block.quark.polished_basalt_slab": "磨制虚空石台阶",
  "block.quark.jasper_slab": "碧玉石台阶",
  "block.quark.polished_jasper_slab": "磨制碧玉石台阶",
  "block.quark.limestone_slab": "石灰石台阶",
  "block.quark.polished_limestone_slab": "磨制石灰石台阶",
  "block.quark.marble_slab": "大理石台阶",
  "block.quark.polished_marble_slab": "磨制大理石台阶",
  "block.quark.slate_slab": "板岩台阶",
  "block.quark.polished_slate_slab": "磨制板岩台阶",
  "block.quark.basalt_vertical_slab": "虚空石竖直台阶",
  "block.quark.polished_basalt_vertical_slab": "磨制虚空石竖直台阶",
  "block.quark.jasper_vertical_slab": "碧玉石竖直台阶",
  "block.quark.polished_jasper_vertical_slab": "磨制碧玉石竖直台阶",
  "block.quark.limestone_vertical_slab": "石灰石竖直台阶",
  "block.quark.polished_limestone_vertical_slab": "磨制石灰石竖直台阶",
  "block.quark.marble_vertical_slab": "大理石竖直台阶",
  "block.quark.polished_marble_vertical_slab": "磨制大理石竖直台阶",
  "block.quark.slate_vertical_slab": "板岩竖直台阶",
  "block.quark.polished_slate_vertical_slab": "磨制板岩竖直台阶",
  "block.quark.basalt_wall": "虚空石墙",
  "block.quark.jasper_wall": "碧玉石墙",
  "block.quark.limestone_wall": "石灰石墙",
  "block.quark.marble_wall": "大理石墙",
  "block.quark.slate_wall": "板岩墙",
  "block.quark.weather_sensor": "天气传感器",
  "block.quark.redstone_inductor": "红石感应器",
  "block.quark.redstone_randomizer": "红石随机器",
  "block.quark.stone_speleothem": "石头钟乳石",
  "block.quark.netherrack_speleothem": "下界岩钟乳石",
  "block.quark.granite_speleothem": "花岗岩钟乳石",
  "block.quark.andesite_speleothem": "安山岩钟乳石",
  "block.quark.diorite_speleothem": "闪长岩钟乳石",
  "block.quark.basalt_speleothem": "虚空石钟乳石",
  "block.quark.jasper_speleothem": "碧玉石钟乳石",
  "block.quark.limestone_speleothem": "石灰石钟乳石",
  "block.quark.marble_speleothem": "大理石钟乳石",
  "block.quark.slate_speleothem": "板岩钟乳石",
  "block.quark.grate": "铁丝网",
  "block.quark.gravisand": "重力沙子",
  "block.quark.red_crystal": "红色刚玉",
  "block.quark.orange_crystal": "橙色刚玉",
  "block.quark.yellow_crystal": "黄色刚玉",
  "block.quark.green_crystal": "绿色刚玉",
  "block.quark.blue_crystal": "蓝色刚玉",
  "block.quark.indigo_crystal": "靛蓝色刚玉",
  "block.quark.violet_crystal": "蓝紫色刚玉",
  "block.quark.white_crystal": "白色刚玉",
  "block.quark.black_crystal": "黑色刚玉",
  "block.quark.waxed_red_crystal": "涂蜡红色刚玉",
  "block.quark.waxed_orange_crystal": "涂蜡橙色刚玉",
  "block.quark.waxed_yellow_crystal": "涂蜡黄色刚玉",
  "block.quark.waxed_green_crystal": "涂蜡绿色刚玉",
  "block.quark.waxed_blue_crystal": "涂蜡蓝色刚玉",
  "block.quark.waxed_indigo_crystal": "涂蜡靛蓝色刚玉",
  "block.quark.waxed_violet_crystal": "涂蜡蓝紫色刚玉",
  "block.quark.waxed_white_crystal": "涂蜡白色刚玉",
  "block.quark.waxed_black_crystal": "涂蜡黑色刚玉",
  "block.quark.red_crystal_pane": "红色刚玉板",
  "block.quark.orange_crystal_pane": "橙色刚玉板",
  "block.quark.yellow_crystal_pane": "黄色刚玉板",
  "block.quark.green_crystal_pane": "绿色刚玉板",
  "block.quark.blue_crystal_pane": "蓝色刚玉板",
  "block.quark.indigo_crystal_pane": "靛蓝色刚玉板",
  "block.quark.violet_crystal_pane": "蓝紫色刚玉板",
  "block.quark.white_crystal_pane": "白色刚玉板",
  "block.quark.black_crystal_pane": "黑色刚玉板",
  "block.quark.red_crystal_cluster": "红色刚玉簇",
  "block.quark.orange_crystal_cluster": "橙色刚玉簇",
  "block.quark.yellow_crystal_cluster": "黄色刚玉簇",
  "block.quark.green_crystal_cluster": "绿色刚玉簇",
  "block.quark.blue_crystal_cluster": "蓝色刚玉簇",
  "block.quark.indigo_crystal_cluster": "靛蓝色刚玉簇",
  "block.quark.violet_crystal_cluster": "蓝紫色刚玉簇",
  "block.quark.white_crystal_cluster": "白色刚玉簇",
  "block.quark.black_crystal_cluster": "黑色刚玉簇",
  "block.quark.feeding_trough": "饲料槽",
  "block.quark.chute": "溜槽",
  "block.quark.paper_wall": "纸墙",
  "block.quark.paper_wall_big": "大纸墙",
  "block.quark.paper_wall_sakura": "雕花纸墙",
  "block.quark.paper_lantern": "纸灯笼",
  "block.quark.paper_lantern_sakura": "雕花纸灯笼",
  "block.quark.root": "洞穴根茎",
  "block.quark.duskbound_lantern": "黯缚灯",
  "block.quark.duskbound_block": "黯缚块",
  "block.quark.duskbound_block_stairs": "黯缚楼梯",
  "block.quark.duskbound_block_slab": "黯缚台阶",
  "block.quark.duskbound_block_vertical_slab": "黯缚竖直台阶",
  "block.quark.oak_leaf_carpet": "橡树树叶地毯",
  "block.quark.spruce_leaf_carpet": "云杉树叶地毯",
  "block.quark.birch_leaf_carpet": "白桦树叶地毯",
  "block.quark.jungle_leaf_carpet": "丛林树叶地毯",
  "block.quark.acacia_leaf_carpet": "金合欢树叶地毯",
  "block.quark.dark_oak_leaf_carpet": "深色橡树树叶地毯",
  "block.quark.lit_lamp": "点亮的红石灯",
  "block.quark.turf": "草块",
  "block.quark.turf_stairs": "草块楼梯",
  "block.quark.turf_slab": "草块台阶",
  "block.quark.turf_vertical_slab": "草块竖直台阶",
  "block.quark.rope": "绳卷",
  "block.quark.framed_glass": "镶框玻璃",
  "block.quark.framed_glass_pane": "镶框玻璃板",
  "block.quark.iron_button": "铁按钮",
  "block.quark.gold_button": "金按钮",
  "block.quark.obsidian_pressure_plate": "黑曜石压力板",
  "block.quark.nether_brick_fence_gate": "下界砖栅栏门",
  "block.quark.midori_block": "绿块",
  "block.quark.midori_pillar": "绿柱",
  "block.quark.midori_block_stairs": "绿楼梯",
  "block.quark.midori_block_slab": "绿台阶",
  "block.quark.midori_block_vertical_slab": "绿竖直台阶",
  "block.quark.charred_nether_bricks": "炭化下界砖",
  "block.quark.magma_bricks": "岩浆砖",
  "block.quark.sandy_bricks": "砂砖",
  "block.quark.snow_bricks": "雪砖",
  "block.quark.soul_sandstone_bricks": "灵魂砂岩砖",
  "block.quark.red_sandstone_bricks": "红砂岩砖",
  "block.quark.sandstone_bricks": "砂岩砖",
  "block.quark.charred_nether_bricks_stairs": "炭化下界砖楼梯",
  "block.quark.magma_bricks_stairs": "岩浆砖楼梯",
  "block.quark.sandy_bricks_stairs": "砂砖楼梯",
  "block.quark.snow_bricks_stairs": "雪砖楼梯",
  "block.quark.soul_sandstone_bricks_stairs": "灵魂砂岩砖楼梯",
  "block.quark.red_sandstone_bricks_stairs": "红砂岩砖楼梯",
  "block.quark.sandstone_bricks_stairs": "砂岩砖楼梯",
  "block.quark.charred_nether_bricks_slab": "炭化下界砖台阶",
  "block.quark.magma_bricks_slab": "岩浆砖台阶",
  "block.quark.sandy_bricks_slab": "砂砖台阶",
  "block.quark.snow_bricks_slab": "雪砖台阶",
  "block.quark.soul_sandstone_bricks_slab": "灵魂砂岩砖台阶",
  "block.quark.red_sandstone_bricks_slab": "红砂岩砖台阶",
  "block.quark.sandstone_bricks_slab": "砂岩砖台阶",
  "block.quark.charred_nether_bricks_vertical_slab": "炭化下界砖竖直台阶",
  "block.quark.magma_bricks_vertical_slab": "岩浆砖竖直台阶",
  "block.quark.sandy_bricks_vertical_slab": "砂砖竖直台阶",
  "block.quark.snow_bricks_vertical_slab": "雪砖竖直台阶",
  "block.quark.soul_sandstone_bricks_vertical_slab": "灵魂砂岩砖竖直台阶",
  "block.quark.red_sandstone_bricks_vertical_slab": "红砂岩砖竖直台阶",
  "block.quark.sandstone_bricks_vertical_slab": "砂岩砖竖直台阶",
  "block.quark.charred_nether_bricks_wall": "炭化下界砖墙",
  "block.quark.magma_bricks_wall": "岩浆砖墙",
  "block.quark.sandy_bricks_wall": "砂砖墙",
  "block.quark.snow_bricks_wall": "雪砖墙",
  "block.quark.soul_sandstone_bricks_wall": "灵魂砂岩砖墙",
  "block.quark.red_sandstone_bricks_wall": "红砂岩砖墙",
  "block.quark.sandstone_bricks_wall": "砂岩砖墙",
  "block.quark.andesite_bricks": "磨制安山岩砖",
  "block.quark.granite_bricks": "磨制花岗岩砖",
  "block.quark.diorite_bricks": "磨制闪长岩砖",
  "block.quark.basalt_bricks": "磨制虚空石砖",
  "block.quark.marble_bricks": "磨制大理石砖",
  "block.quark.limestone_bricks": "磨制石灰石砖",
  "block.quark.jasper_bricks": "磨制碧玉石砖",
  "block.quark.slate_bricks": "磨制板岩砖",
  "block.quark.andesite_pavement": "磨制安山岩铺路石",
  "block.quark.granite_pavement": "磨制花岗岩铺路石",
  "block.quark.diorite_pavement": "磨制闪长岩铺路石",
  "block.quark.basalt_pavement": "磨制虚空石铺路石",
  "block.quark.marble_pavement": "磨制大理石铺路石",
  "block.quark.limestone_pavement": "磨制石灰石铺路石",
  "block.quark.jasper_pavement": "磨制碧玉石铺路石",
  "block.quark.slate_pavement": "磨制板岩铺路石",
  "block.quark.chiseled_andesite_bricks": "錾制磨制安山岩砖",
  "block.quark.chiseled_granite_bricks": "錾制磨制花岗岩砖",
  "block.quark.chiseled_diorite_bricks": "錾制磨制闪长岩砖",
  "block.quark.chiseled_basalt_bricks": "錾制磨制虚空石砖",
  "block.quark.chiseled_marble_bricks": "錾制磨制大理石砖",
  "block.quark.chiseled_limestone_bricks": "錾制磨制石灰石砖",
  "block.quark.chiseled_jasper_bricks": "錾制磨制碧玉石砖",
  "block.quark.chiseled_slate_bricks": "錾制磨制板岩砖",
  "block.quark.andesite_bricks_stairs": "磨制安山岩砖楼梯",
  "block.quark.granite_bricks_stairs": "磨制花岗岩砖楼梯",
  "block.quark.diorite_bricks_stairs": "磨制闪长岩砖楼梯",
  "block.quark.basalt_bricks_stairs": "磨制虚空石砖楼梯",
  "block.quark.marble_bricks_stairs": "磨制大理石砖楼梯",
  "block.quark.limestone_bricks_stairs": "磨制石灰石砖楼梯",
  "block.quark.jasper_bricks_stairs": "磨制碧玉石砖楼梯",
  "block.quark.slate_bricks_stairs": "磨制板岩砖楼梯",
  "block.quark.andesite_bricks_slab": "磨制安山岩砖台阶",
  "block.quark.granite_bricks_slab": "磨制花岗岩砖台阶",
  "block.quark.diorite_bricks_slab": "磨制闪长岩砖台阶",
  "block.quark.basalt_bricks_slab": "磨制虚空石砖台阶",
  "block.quark.marble_bricks_slab": "磨制大理石砖台阶",
  "block.quark.limestone_bricks_slab": "磨制石灰石砖台阶",
  "block.quark.jasper_bricks_slab": "磨制碧玉石砖台阶",
  "block.quark.slate_bricks_slab": "磨制板岩砖台阶",
  "block.quark.andesite_bricks_vertical_slab": "磨制安山岩砖竖直台阶",
  "block.quark.granite_bricks_vertical_slab": "磨制花岗岩砖竖直台阶",
  "block.quark.diorite_bricks_vertical_slab": "磨制闪长岩砖竖直台阶",
  "block.quark.basalt_bricks_vertical_slab": "磨制虚空石砖竖直台阶",
  "block.quark.marble_bricks_vertical_slab": "磨制大理石砖竖直台阶",
  "block.quark.limestone_bricks_vertical_slab": "磨制石灰石砖竖直台阶",
  "block.quark.jasper_bricks_vertical_slab": "磨制碧玉石砖竖直台阶",
  "block.quark.slate_bricks_vertical_slab": "磨制板岩砖竖直台阶",
  "block.quark.andesite_bricks_wall": "磨制安山岩砖墙",
  "block.quark.granite_bricks_wall": "磨制花岗岩砖墙",
  "block.quark.diorite_bricks_wall": "磨制闪长岩砖墙",
  "block.quark.basalt_bricks_wall": "磨制虚空石砖墙",
  "block.quark.marble_bricks_wall": "磨制大理石砖墙",
  "block.quark.limestone_bricks_wall": "磨制石灰石砖墙",
  "block.quark.jasper_bricks_wall": "磨制碧玉石砖墙",
  "block.quark.slate_bricks_wall": "磨制板岩砖墙",
  "block.quark.andesite_pillar": "磨制安山岩柱",
  "block.quark.granite_pillar": "磨制花岗岩柱",
  "block.quark.diorite_pillar": "磨制闪长岩柱",
  "block.quark.basalt_pillar": "磨制虚空石柱",
  "block.quark.marble_pillar": "磨制大理石柱",
  "block.quark.limestone_pillar": "磨制石灰石柱",
  "block.quark.jasper_pillar": "磨制碧玉石柱",
  "block.quark.slate_pillar": "磨制板岩柱",
  "block.quark.monster_box": "怪物盒子",
  "block.quark.iron_chain": "铁锁链",
  "block.quark.blue_blossom_leaves": "雪霜花树叶",
  "block.quark.blue_blossom_sapling": "雪霜花树苗",
  "block.quark.lavender_blossom_leaves": "幽静花树叶",
  "block.quark.lavender_blossom_sapling": "幽静花树苗",
  "block.quark.orange_blossom_leaves": "温暖花树叶",
  "block.quark.orange_blossom_sapling": "温暖花树苗",
  "block.quark.pink_blossom_leaves": "甜蜜花树叶",
  "block.quark.pink_blossom_sapling": "甜蜜花树苗",
  "block.quark.yellow_blossom_leaves": "阳光花树叶",
  "block.quark.yellow_blossom_sapling": "阳光花树苗",
  "block.quark.red_blossom_leaves": "火热花树叶",
  "block.quark.red_blossom_sapling": "火热花树苗",
  "block.quark.yellow_blossom_leaf_carpet": "阳光花树叶地毯",
  "block.quark.pink_blossom_leaf_carpet": "甜蜜花树叶地毯",
  "block.quark.orange_blossom_leaf_carpet": "温暖花树叶地毯",
  "block.quark.lavender_blossom_leaf_carpet": "幽静花树叶地毯",
  "block.quark.blue_blossom_leaf_carpet": "雪霜花树叶地毯",
  "block.quark.red_blossom_leaf_carpet": "火热花树叶地毯",
  "block.quark.tallow_block": "油脂块",
  "block.quark.bonded_leather": "打包皮革",
  "block.quark.iron_plate": "铁板块",
  "block.quark.rusty_iron_plate": "锈化铁板块",
  "block.quark.iron_plate_stairs": "铁板块楼梯",
  "block.quark.rusty_iron_plate_stairs": "锈化铁板块楼梯",
  "block.quark.iron_plate_slab": "铁板块台阶",
  "block.quark.rusty_iron_plate_slab": "锈化铁板块台阶",
  "block.quark.iron_plate_vertical_slab": "铁板块竖直台阶",
  "block.quark.rusty_iron_plate_vertical_slab": "锈化铁板块竖直台阶",
  "block.quark.pipe": "物品管道",
  "block.quark.magnet": "磁铁",
  "block.quark.bonded_rabbit_hide": "打包兔子皮",
  "block.quark.bonded_ravager_hide": "打包劫掠兽皮",
  "block.quark.cobblestone_bricks": "圆石砖",
  "block.quark.mossy_cobblestone_bricks": "苔圆石砖",
  "block.quark.cobblestone_bricks_stairs": "圆石砖楼梯",
  "block.quark.mossy_cobblestone_bricks_stairs": "苔圆石砖楼梯",
  "block.quark.cobblestone_bricks_slab": "圆石砖台阶",
  "block.quark.mossy_cobblestone_bricks_slab": "苔圆石砖台阶",
  "block.quark.cobblestone_bricks_vertical_slab": "圆石砖竖直台阶",
  "block.quark.mossy_cobblestone_bricks_vertical_slab": "苔圆石砖竖直台阶",
  "block.quark.cobblestone_bricks_wall": "圆石砖墙",
  "block.quark.mossy_cobblestone_bricks_wall": "苔圆石砖墙",
  "block.quark.gold_bars": "金栏杆",
  "block.quark.cloud": "云",
  "block.quark.blackstone_vertical_slab": "黑石竖直台阶",
  "block.quark.polished_blackstone_vertical_slab": "磨制黑石竖直台阶",
  "block.quark.polished_blackstone_brick_vertical_slab": "磨制黑石砖竖直台阶",
  "block.quark.crimson_vertical_slab": "绯红木竖直台阶",
  "block.quark.warped_vertical_slab": "诡异木竖直台阶",
  "block.quark.blue_nether_bricks": "蓝色下界砖",
  "block.quark.blue_nether_bricks_stairs": "蓝色下界砖楼梯",
  "block.quark.blue_nether_bricks_slab": "蓝色下界砖台阶",
  "block.quark.blue_nether_bricks_vertical_slab": "蓝色下界砖竖直台阶",
  "block.quark.blue_nether_bricks_wall": "蓝色下界砖墙",
  "block.quark.biotite_bricks": "黑云母砖",
  "block.quark.shallow_dirt": "水洼",
  "block.quark.bamboo_mat": "竹席",
  "block.quark.burnt_vine": "烧焦藤蔓",
  "block.quark.oak_post": "橡木杆",
  "block.quark.spruce_post": "云杉木杆",
  "block.quark.birch_post": "白桦木杆",
  "block.quark.jungle_post": "丛林木杆",
  "block.quark.acacia_post": "金合欢木杆",
  "block.quark.dark_oak_post": "深色橡木杆",
  "block.quark.warped_post": "诡异木杆",
  "block.quark.crimson_post": "绯红木杆",
  "block.quark.stripped_oak_post": "去皮橡木杆",
  "block.quark.stripped_spruce_post": "去皮云杉木杆",
  "block.quark.stripped_birch_post": "去皮白桦木杆",
  "block.quark.stripped_jungle_post": "去皮丛林木杆",
  "block.quark.stripped_acacia_post": "去皮金合欢木杆",
  "block.quark.stripped_dark_oak_post": "去皮深色橡木杆",
  "block.quark.stripped_warped_post": "去皮诡异木杆",
  "block.quark.stripped_crimson_post": "去皮绯红木杆",
  "block.quark.myalite_crystal": "幻境石水晶",
  "block.quark.myalite": "幻境石",
  "block.quark.polished_myalite": "磨制幻境石",
  "block.quark.myalite_stairs": "幻境石楼梯",
  "block.quark.myalite_slab": "幻境石台阶",
  "block.quark.myalite_vertical_slab": "幻境石竖直台阶",
  "block.quark.myalite_wall": "幻境石墙",
  "block.quark.polished_myalite_stairs": "磨制幻境石楼梯",
  "block.quark.polished_myalite_slab": "磨制幻境石台阶",
  "block.quark.polished_myalite_vertical_slab": "磨制幻境石竖直台阶",
  "block.quark.myalite_bricks_wall": "磨制幻境石砖墙",
  "block.quark.myalite_bricks_stairs": "磨制幻境石砖楼梯",
  "block.quark.myalite_bricks_slab": "磨制幻境石砖台阶",
  "block.quark.myalite_bricks_vertical_slab": "磨制幻境石砖竖直台阶",
  "block.quark.myalite_bricks": "磨制幻境石砖",
  "block.quark.chiseled_myalite_bricks": "錾制磨制幻境石砖",
  "block.quark.myalite_pavement": "磨制幻境石铺路石",
  "block.quark.myalite_pillar": "磨制幻境石柱",
  "block.quark.chorus_weeds": "紫颂杂草",
  "block.quark.chorus_twist": "紫颂缠草",
  "block.quark.black_framed_glass": "黑色镶框玻璃",
  "block.quark.blue_framed_glass": "蓝色镶框玻璃",
  "block.quark.brown_framed_glass": "棕色镶框玻璃",
  "block.quark.cyan_framed_glass": "青色镶框玻璃",
  "block.quark.gray_framed_glass": "灰色镶框玻璃",
  "block.quark.green_framed_glass": "绿色镶框玻璃",
  "block.quark.light_blue_framed_glass": "淡蓝色镶框玻璃",
  "block.quark.light_gray_framed_glass": "淡灰色镶框玻璃",
  "block.quark.lime_framed_glass": "黄绿色镶框玻璃",
  "block.quark.magenta_framed_glass": "品红色镶框玻璃",
  "block.quark.orange_framed_glass": "橙色镶框玻璃",
  "block.quark.pink_framed_glass": "粉红色镶框玻璃",
  "block.quark.purple_framed_glass": "紫色镶框玻璃",
  "block.quark.red_framed_glass": "红色镶框玻璃",
  "block.quark.white_framed_glass": "白色镶框玻璃",
  "block.quark.yellow_framed_glass": "黄色镶框玻璃",
  "block.quark.black_framed_glass_pane": "黑色镶框玻璃板",
  "block.quark.blue_framed_glass_pane": "蓝色镶框玻璃板",
  "block.quark.brown_framed_glass_pane": "棕色镶框玻璃板",
  "block.quark.cyan_framed_glass_pane": "青色镶框玻璃板",
  "block.quark.gray_framed_glass_pane": "灰色镶框玻璃板",
  "block.quark.green_framed_glass_pane": "绿色镶框玻璃板",
  "block.quark.light_blue_framed_glass_pane": "淡蓝色镶框玻璃板",
  "block.quark.light_gray_framed_glass_pane": "淡灰色镶框玻璃板",
  "block.quark.lime_framed_glass_pane": "黄绿色镶框玻璃板",
  "block.quark.magenta_framed_glass_pane": "品红色镶框玻璃板",
  "block.quark.orange_framed_glass_pane": "橙色镶框玻璃板",
  "block.quark.pink_framed_glass_pane": "粉红色镶框玻璃板",
  "block.quark.purple_framed_glass_pane": "紫色镶框玻璃板",
  "block.quark.red_framed_glass_pane": "红色镶框玻璃板",
  "block.quark.white_framed_glass_pane": "白色镶框玻璃板",
  "block.quark.yellow_framed_glass_pane": "黄色镶框玻璃板",
  "block.quark.black_stool": "黑色凳子",
  "block.quark.blue_stool": "蓝色凳子",
  "block.quark.brown_stool": "棕色凳子",
  "block.quark.cyan_stool": "青色凳子",
  "block.quark.gray_stool": "灰色凳子",
  "block.quark.green_stool": "绿色凳子",
  "block.quark.light_blue_stool": "淡蓝色凳子",
  "block.quark.light_gray_stool": "淡灰色凳子",
  "block.quark.lime_stool": "黄绿色凳子",
  "block.quark.magenta_stool": "品红色凳子",
  "block.quark.orange_stool": "橙色凳子",
  "block.quark.pink_stool": "粉红色凳子",
  "block.quark.purple_stool": "紫色凳子",
  "block.quark.red_stool": "红色凳子",
  "block.quark.white_stool": "白色凳子",
  "block.quark.yellow_stool": "黄色凳子",
  "block.quark.twisted_blackstone_bricks": "缠怨磨制黑石砖",
  "block.quark.weeping_blackstone_bricks": "垂泪磨制黑石砖",
  "block.quark.twisted_blackstone_bricks_stairs": "缠怨磨制黑石砖楼梯",
  "block.quark.weeping_blackstone_bricks_stairs": "垂泪磨制黑石砖楼梯",
  "block.quark.twisted_blackstone_bricks_slab": "缠怨磨制黑石砖台阶",
  "block.quark.weeping_blackstone_bricks_slab": "垂泪磨制黑石砖台阶",
  "block.quark.twisted_blackstone_bricks_vertical_slab": "缠怨磨制黑石砖竖直台阶",
  "block.quark.weeping_blackstone_bricks_vertical_slab": "垂泪磨制黑石砖竖直台阶",
  "block.quark.twisted_blackstone_bricks_wall": "缠怨磨制黑石砖墙",
  "block.quark.weeping_blackstone_bricks_wall": "垂泪磨制黑石砖墙",
  "block.quark.oak_hedge": "橡树树篱",
  "block.quark.spruce_hedge": "云杉树篱",
  "block.quark.birch_hedge": "白桦树篱",
  "block.quark.jungle_hedge": "丛林树篱",
  "block.quark.acacia_hedge": "金合欢树篱",
  "block.quark.dark_oak_hedge": "深色橡树树篱",
  "block.quark.blue_blossom_hedge": "雪霜花树篱",
  "block.quark.lavender_blossom_hedge": "幽静花树篱",
  "block.quark.orange_blossom_hedge": "温暖花树篱",
  "block.quark.pink_blossom_hedge": "甜蜜花树篱",
  "block.quark.yellow_blossom_hedge": "阳光花树篱",
  "block.quark.red_blossom_hedge": "火热花树篱",
  "block.quark.matrix_enchanter": "矩阵附魔台",
  "block.quark.crate": "板条箱",
  "block.quark.blackstone_bricks": "黑石砖",
  "block.quark.blackstone_bricks_stairs": "黑石砖楼梯",
  "block.quark.blackstone_bricks_slab": "黑石砖台阶",
  "block.quark.blackstone_bricks_vertical_slab": "黑石砖竖直台阶",
  "block.quark.blackstone_bricks_wall": "黑石砖墙",
  "block.quark.dirt_bricks": "泥土砖",
  "block.quark.dirt_bricks_stairs": "泥土砖楼梯",
  "block.quark.dirt_bricks_slab": "泥土砖台阶",
  "block.quark.dirt_bricks_vertical_slab": "泥土砖竖直台阶",
  "block.quark.dirt_bricks_wall": "泥土砖墙",
  "block.quark.netherrack_bricks_stairs": "下界岩砖楼梯",
  "block.quark.netherrack_bricks_slab": "下界岩砖台阶",
  "block.quark.netherrack_bricks_vertical_slab": "下界岩砖竖直台阶",
  "block.quark.netherrack_bricks_wall": "下界岩砖墙",
  "block.quark.netherrack_bricks": "下界岩砖",
  "block.quark.vanilla_basalt_bricks_stairs": "玄武岩砖楼梯",
  "block.quark.vanilla_basalt_bricks_slab": "玄武岩砖台阶",
  "block.quark.vanilla_basalt_bricks_vertical_slab": "玄武岩砖竖直台阶",
  "block.quark.vanilla_basalt_bricks_wall": "玄武岩砖墙",
  "block.quark.vanilla_basalt_bricks": "玄武岩砖",
  "block.quark.stone_lamp": "石灯",
  "block.quark.stone_brick_lamp": "石砖灯",
  "block.quark.pallet": "托盘",
  "block.quark.dusky_myalite": "黯幻境石",
  "block.quark.chiseled_deepslate": "錾制深板岩",
  "block.quark.cobbled_deepslate": "深板岩圆石",
  "block.quark.cracked_deepslate_bricks": "裂纹深板岩砖",
  "block.quark.cracked_deepslate_tiles": "裂纹深板岩瓦",
  "block.quark.deepslate": "深板岩",
  "block.quark.deepslate_bricks": "深板岩砖",
  "block.quark.deepslate_tiles": "深板岩瓦",
  "block.quark.polished_deepslate": "磨制深板岩",
  "block.quark.smooth_basalt": "平滑玄武岩",
  "block.quark.cobbled_deepslate_stairs": "深板岩圆石楼梯",
  "block.quark.deepslate_bricks_stairs": "深板岩砖楼梯",
  "block.quark.deepslate_tiles_stairs": "深板岩瓦楼梯",
  "block.quark.polished_deepslate_stairs": "磨制深板岩楼梯",
  "block.quark.smooth_basalt_stairs": "平滑玄武岩楼梯",
  "block.quark.cobbled_deepslate_slab": "深板岩圆石台阶",
  "block.quark.deepslate_bricks_slab": "深板岩砖台阶",
  "block.quark.deepslate_tiles_slab": "深板岩瓦台阶",
  "block.quark.polished_deepslate_slab": "磨制深板岩台阶",
  "block.quark.smooth_basalt_slab": "平滑玄武岩台阶",
  "block.quark.cobbled_deepslate_vertical_slab": "深板岩圆石竖直台阶",
  "block.quark.deepslate_bricks_vertical_slab": "深板岩砖竖直台阶",
  "block.quark.deepslate_tiles_vertical_slab": "深板岩瓦竖直台阶",
  "block.quark.polished_deepslate_vertical_slab": "磨制深板岩竖直台阶",
  "block.quark.smooth_basalt_vertical_slab": "平滑玄武岩竖直台阶",
  "block.quark.cobbled_deepslate_wall": "深板岩圆石墙",
  "block.quark.deepslate_bricks_wall": "深板岩砖墙",
  "block.quark.deepslate_tiles_wall": "深板岩瓦墙",
  "block.quark.polished_deepslate_wall": "磨制深板岩墙",
  "block.quark.smooth_basalt_wall": "平滑玄武岩墙",
  "item.quark.stoneling_spawn_egg": "石精灵刷怪蛋",
  "item.quark.frog_spawn_egg": "青蛙刷怪蛋",
  "item.quark.crab_spawn_egg": "螃蟹刷怪蛋",
  "item.quark.foxhound_spawn_egg": "猎狐犬刷怪蛋",
  "item.quark.wrapped_spawn_egg": "裹尸刷怪蛋",
  "item.quark.toretoise_spawn_egg": "乌龟刷怪蛋",
  "item.quark.forgotten_spawn_egg": "遗忘者刷怪蛋",
  "item.quark.wraith_spawn_egg": "游魂刷怪蛋",
  "item.quark.shiba_spawn_egg": "柴犬刷怪蛋",
  "effect.quark.resilience": "稳定",
  "effect.quark.danger_sight": "危险感知",
  "entity.quark.pickarang": "皮卡镖",
  "entity.quark.chest_passenger": "运输船",
  "entity.quark.glass_frame": "玻璃物品展示框",
  "entity.quark.colored_frame": "染色物品展示框",
  "entity.quark.totem": "留存图腾",
  "entity.quark.stoneling": "石精灵",
  "entity.quark.gravisand": "悬浮的重力沙子",
  "entity.quark.frog": "青蛙",
  "entity.quark.crab": "螃蟹",
  "entity.quark.foxhound": "猎狐犬",
  "entity.quark.wrapped": "裹尸",
  "entity.quark.toretoise": "乌龟",
  "entity.quark.forgotten": "遗忘者",
  "entity.quark.wraith": "游魂",
  "entity.quark.soul_bead": "游魂珠",
  "entity.quark.shiba": "柴犬",
  "block.quark.magnetized_block": "磁化块",
  "block.quark.potted_beetroot": "甜菜根盆栽",
  "block.quark.potted_berries": "甜浆果盆栽",
  "block.quark.potted_blue_blossom_sapling": "雪霜花树苗盆栽",
  "block.quark.potted_carrot": "胡萝卜盆栽",
  "block.quark.potted_chorus": "紫颂花盆栽",
  "block.quark.potted_cocoa_bean": "可可豆盆栽",
  "block.quark.potted_glowshroom": "荧光菇盆栽",
  "block.quark.potted_grass": "草盆栽",
  "block.quark.potted_large_fern": "大型蕨盆栽",
  "block.quark.potted_lavender_blossom_sapling": "幽静花树苗盆栽",
  "block.quark.potted_lilac": "丁香盆栽",
  "block.quark.potted_melon": "西瓜盆栽",
  "block.quark.potted_nether_sprouts": "下界苗盆栽",
  "block.quark.potted_nether_wart": "下界疣盆栽",
  "block.quark.potted_orange_blossom_sapling": "温暖花树苗盆栽",
  "block.quark.potted_peony": "牡丹盆栽",
  "block.quark.potted_pink_blossom_sapling": "甜蜜花树苗盆栽",
  "block.quark.potted_potato": "马铃薯盆栽",
  "block.quark.potted_pumpkin": "南瓜盆栽",
  "block.quark.potted_red_blossom_sapling": "火热花树苗盆栽",
  "block.quark.potted_rose": "玫瑰盆栽",
  "block.quark.potted_sea_pickle": "海泡菜盆栽",
  "block.quark.potted_sugar_cane": "甘蔗盆栽",
  "block.quark.potted_sunflower": "向日葵盆栽",
  "block.quark.potted_tall_grass": "高草丛盆栽",
  "block.quark.potted_twisting_vines": "缠怨藤盆栽",
  "block.quark.potted_vine": "藤蔓盆栽",
  "block.quark.potted_weeping_vines": "垂泪藤盆栽",
  "block.quark.potted_wheat": "小麦盆栽",
  "block.quark.potted_yellow_blossom_sapling": "阳光花树苗盆栽",
  "generator.quark.realistic": "真实地貌（夸克）",
  "generator.quark.realistic_large_biomes": "巨型真实地貌（夸克）"
}