{
  "block.immersivecooking.stone_countertop": "石柜台面",
  "block.immersivecooking.blackstone_countertop": "黑石柜台面",
  "block.immersivecooking.andesite_countertop": "安山岩柜台面",
  "block.immersivecooking.diorite_countertop": "闪长岩柜台面",
  "block.immersivecooking.granite_countertop": "花岗岩柜台面",
  "block.immersivecooking.acacia_stone_pantry": "金合欢木石柜台",
  "block.immersivecooking.birch_stone_pantry": "白桦木石柜台",
  "block.immersivecooking.crimson_stone_pantry": "绯红木石柜台",
  "block.immersivecooking.dark_oak_stone_pantry": "深色橡木石柜台",
  "block.immersivecooking.jungle_stone_pantry": "丛林木石柜台",
  "block.immersivecooking.oak_stone_pantry": "橡木石柜台",
  "block.immersivecooking.spruce_stone_pantry": "云杉木石柜台",
  "block.immersivecooking.warped_stone_pantry": "诡异木石柜台",
  "block.immersivecooking.acacia_blackstone_pantry": "金合欢木黑石柜台",
  "block.immersivecooking.birch_blackstone_pantry": "白桦木黑石柜台",
  "block.immersivecooking.crimson_blackstone_pantry": "绯红木黑石柜台",
  "block.immersivecooking.dark_oak_blackstone_pantry": "深色橡木黑石柜台",
  "block.immersivecooking.jungle_blackstone_pantry": "丛林木黑石柜台",
  "block.immersivecooking.oak_blackstone_pantry": "橡木黑石柜台",
  "block.immersivecooking.spruce_blackstone_pantry": "云杉木黑石柜台",
  "block.immersivecooking.warped_blackstone_pantry": "诡异木黑石柜台",
  "block.immersivecooking.acacia_andesite_pantry": "金合欢木安山岩柜台",
  "block.immersivecooking.birch_andesite_pantry": "白桦木安山岩柜台",
  "block.immersivecooking.crimson_andesite_pantry": "绯红木安山岩柜台",
  "block.immersivecooking.dark_oak_andesite_pantry": "深色橡木安山岩柜台",
  "block.immersivecooking.jungle_andesite_pantry": "丛林木安山岩柜台",
  "block.immersivecooking.oak_andesite_pantry": "橡木安山岩柜台",
  "block.immersivecooking.spruce_andesite_pantry": "云杉木安山岩柜台",
  "block.immersivecooking.warped_andesite_pantry": "诡异木安山岩柜台",
  "block.immersivecooking.acacia_diorite_pantry": "金合欢木闪长岩柜台",
  "block.immersivecooking.birch_diorite_pantry": "白桦木闪长岩柜台",
  "block.immersivecooking.crimson_diorite_pantry": "绯红木闪长岩柜台",
  "block.immersivecooking.dark_oak_diorite_pantry": "深色橡木闪长岩柜台",
  "block.immersivecooking.jungle_diorite_pantry": "丛林木闪长岩柜台",
  "block.immersivecooking.oak_diorite_pantry": "橡木闪长岩柜台",
  "block.immersivecooking.spruce_diorite_pantry": "云杉木闪长岩柜台",
  "block.immersivecooking.warped_diorite_pantry": "诡异木闪长岩柜台",
  "block.immersivecooking.acacia_granite_pantry": "金合欢木花岗岩柜台",
  "block.immersivecooking.birch_granite_pantry": "白桦木花岗岩柜台",
  "block.immersivecooking.crimson_granite_pantry": "绯红木花岗岩柜台",
  "block.immersivecooking.dark_oak_granite_pantry": "深色橡木花岗岩柜台",
  "block.immersivecooking.jungle_granite_pantry": "丛林木花岗岩柜台",
  "block.immersivecooking.oak_granite_pantry": "橡木花岗岩柜台",
  "block.immersivecooking.spruce_granite_pantry": "云杉木花岗岩柜台",
  "block.immersivecooking.warped_granite_pantry": "诡异木花岗岩柜台",
  "block.immersivecooking.glazed_tiles": "涂蜜砖瓦",
  "block.immersivecooking.stove_hood": "除烟器",
  "item.immersivecooking.raw_spider_shank": "生蜘蛛腿",
  "item.immersivecooking.smoked_spider_shank": "烟熏蜘蛛腿",
  "item.immersivecooking.raw_spider_cutlet": "生蜘蛛排",
  "item.immersivecooking.cooked_spider_cutlet": "熟蜘蛛排",
  "item.immersivecooking.diced_onion": "洋葱丁",
  "item.immersivecooking.potato_slice": "薯片",
  "item.immersivecooking.potato_cubes": "薯块",
  "item.immersivecooking.fried_potato_slice": "炸薯片",
  "item.immersivecooking.fried_potato_cubes": "炸薯丁",
  "item.immersivecooking.pyttipanna": "薯仔粒",
  "itemGroup.immersivecooking": "沉浸烹饪",
  "_comment": "本模组作者参与了多项沉浸工程系模组的开发，故 Immersive 仍译为沉浸"
}