{
  "itemGroup.divine_missions.creative_tab": "神启任务",
  "block.divine_missions.shrine": "神祠",
  "item.divine_missions.mission": "任务",
  "item.divine_missions.shrine": "神祠",
  "divine_missions.mission": "任务",
  "divine_missions.required": "需求",
  "divine_missions.rewards": "奖励",
  "divine_missions.click_to_turn_in": "Right Click to Turn in",
  "divine_missions.favor": "偏爱",
  "divine_missions.aoe_level_range_tip": "提示：击杀对象需要与你的等级相近",
  "divine_missions.aoe_exp": "流放经验",
  "divine_missions.loot_chest": "搜刮战利品箱",
  "divine_missions.loot_table": "战利品台",
  "divine_missions.complete_dungeon": "通过一次地牢",
  "divine_missions.complete_rift": "Complete a Rift",
  "divine_missions.exp": "经验",
  "divine_missions.come_back_later": "待会再来吧！",
  "divine_missions.picks": "Picks",
  "divine_missions.reputation": "声望",
  "divine_missions.aspect": "神道",
  "divine_missions.new_missions_arrived": "神祠正在召唤你。",
  "divine_missions.new_reputation_message": "You are now %1$s with the %2$s aspect.",
  "divine_missions.task.specific_mob_kill": "击杀",
  "divine_missions.task.any_mob_kill": "击杀任意生物",
  "divine_missions.task.kill_mob_of_tag": "击杀符合此标签的生物",
  "divine_missions.task.bring_item": "给予",
  "divine_missions.god.ocean": "海洋",
  "divine_missions.god.forge": "锻造",
  "divine_missions.god.hunt": "狩猎",
  "divine_missions.god.wisdom": "智慧",
  "divine_missions.god.harvest": "丰收",
  "divine_missions.loot_table.mmorpg_dungeon_keys": "地牢钥匙",
  "divine_missions.loot_table.divine_missions_enchanted_diamond_pickaxe": "附魔钻石镐",
  "divine_missions.loot_table.divine_missions_enchanted_diamond_axe": "附魔钻石斧",
  "divine_missions.loot_table.divine_missions_enchanted_book": "附魔书",
  "divine_missions.loot_table.divine_missions_enchanted_rod": "Enchanted Rod",
  "divine_missions.loot_table.minecraft_chests/buried_treasure": "埋藏宝藏",
  "divine_missions.loot_table.minecraft_chests/simple_dungeon": "地牢箱子",
  "divine_missions.loot_table.minecraft_chests/end_city_treasure": "末地城箱子",
  "divine_missions.rep.hated": "憎恶",
  "divine_missions.rep.hostile": "敌意",
  "divine_missions.rep.unfriendly": "冷淡",
  "divine_missions.rep.neutral": "中立",
  "divine_missions.rep.friendly": "友善",
  "divine_missions.rep.honored": "尊敬",
  "divine_missions.rep.exalted": "崇拜",
  "divine_missions.rep.paragon": "尊圣",
  "divine_missions.rarity.common": "普通",
  "divine_missions.rarity.uncommon": "少见",
  "divine_missions.rarity.rare": "稀有",
  "divine_missions.rarity.epic": "史诗"
}