{
  "block.itemcollectors.basic_collector": "基础物品收集器",
  "block.itemcollectors.advanced_collector": "高级物品收集器",
  "gui.itemcollectors.basic_collector.range": "范围 ($numberx$x$numbery$x$numberz$)",
  "gui.itemcollectors.basic_collector.range.increase": "扩大范围",
  "gui.itemcollectors.basic_collector.range.decrease": "缩小范围",
  "gui.itemcollectors.advanced_collector.whitelist.on": "白名单",
  "gui.itemcollectors.advanced_collector.whitelist.off": "黑名单",
  "gui.itemcollectors.advanced_collector.durability.on": "匹配NBT",
  "gui.itemcollectors.advanced_collector.durability.off": "忽略NBT",
  "gui.itemcollectors.advanced_collector.filter": "过滤"
}