{
  "block.lanterncolors.black_coloredlantern": "黑色灯笼",
  "block.lanterncolors.blue_coloredlantern": "蓝色灯笼",
  "block.lanterncolors.brown_coloredlantern": "棕色灯笼",
  "block.lanterncolors.cyan_coloredlantern": "青色灯笼",
  "block.lanterncolors.gray_coloredlantern": "灰色灯笼",
  "block.lanterncolors.green_coloredlantern": "绿色灯笼",
  "block.lanterncolors.light_blue_coloredlantern": "淡蓝色灯笼",
  "block.lanterncolors.light_gray_coloredlantern": "淡灰色灯笼",
  "block.lanterncolors.lime_coloredlantern": "黄绿色灯笼",
  "block.lanterncolors.magenta_coloredlantern": "品红色灯笼",
  "block.lanterncolors.orange_coloredlantern": "橙色灯笼",
  "block.lanterncolors.pink_coloredlantern": "粉红色灯笼",
  "block.lanterncolors.purple_coloredlantern": "紫色灯笼",
  "block.lanterncolors.red_coloredlantern": "红色灯笼",
  "block.lanterncolors.white_coloredlantern": "白色灯笼",
  "block.lanterncolors.yellow_coloredlantern": "黄色灯笼"
}