{
  "block.graveyard.tg_stone": "墓地石",
  "block.graveyard.tg_granite": "墓地花岗岩",
  "block.graveyard.tg_diorite": "墓地闪长岩",
  "block.graveyard.tg_andesite": "墓地安山岩",
  "block.graveyard.tg_grass_block": "墓地草方块",
  "block.graveyard.tg_podzol": "墓地灰化土",
  "block.graveyard.tg_dirt": "墓地泥土",
  "block.graveyard.tg_coarse_dirt": "墓地砂土",
  "block.graveyard.tg_deepslate": "墓地深板岩",
  "block.graveyard.tg_tuff": "墓地凝灰岩",
  "block.graveyard.tg_rooted_dirt": "墓地缠根泥土",
  "block.graveyard.tg_moss_block": "墓地苔藓块",
  "block.graveyard.moss_block": "苔藓块",
  "block.graveyard.moss_carpet": "苔藓地毯",
  "block.graveyard.tg_cobbled_deepslate": "墓地深板岩圆石",
  "block.graveyard.tg_cobbled_deepslate_slab": "墓地深板岩圆石台阶",
  "block.graveyard.tg_cobbled_deepslate_stairs": "墓地深板岩圆石楼梯",
  "block.graveyard.tg_cobbled_deepslate_wall": "墓地深板岩圆石墙",
  "block.graveyard.tg_chiseled_deepslate": "墓地錾制深板岩",
  "block.graveyard.tg_polished_deepslate": "墓地磨制深板岩",
  "block.graveyard.tg_polished_deepslate_slab": "墓地磨制深板岩台阶",
  "block.graveyard.tg_polished_deepslate_stairs": "墓地磨制深板岩楼梯",
  "block.graveyard.tg_polished_deepslate_wall": "墓地磨制深板岩墙",
  "block.graveyard.tg_deepslate_bricks": "墓地深板岩砖块",
  "block.graveyard.tg_deepslate_brick_slab": "墓地深板岩砖台阶",
  "block.graveyard.tg_deepslate_brick_stairs": "墓地深板岩砖楼梯",
  "block.graveyard.tg_deepslate_brick_wall": "墓地深板岩砖墙",
  "block.graveyard.tg_cracked_deepslate_bricks": "墓地裂纹深板岩砖块",
  "block.graveyard.tg_deepslate_tiles": "墓地深板岩瓦",
  "block.graveyard.tg_deepslate_tile_slab": "墓地深板岩瓦台阶",
  "block.graveyard.tg_deepslate_tile_stairs": "墓地深板岩瓦楼梯",
  "block.graveyard.tg_deepslate_tile_wall": "墓地深板岩瓦墙",
  "block.graveyard.tg_cracked_deepslate_tiles": "墓地裂纹深板岩瓦块",
  "container.urn": "瓮",
  "block.graveyard.white_urn": "白色带釉瓮",
  "block.graveyard.black_urn": "黑色带釉瓮",
  "block.graveyard.brown_urn": "棕色带釉瓮",
  "block.graveyard.gray_urn": "灰色带釉瓮",
  "block.graveyard.light_gray_urn": "淡灰色带釉瓮",
  "block.graveyard.lime_urn": "黄绿色带釉瓮",
  "block.graveyard.green_urn": "绿色带釉瓮",
  "block.graveyard.purple_urn": "紫色带釉瓮",
  "block.graveyard.magenta_urn": "品红色带釉瓮",
  "block.graveyard.pink_urn": "粉红色带釉瓮",
  "block.graveyard.red_urn": "红色带釉瓮",
  "block.graveyard.orange_urn": "橙色带釉瓮",
  "block.graveyard.yellow_urn": "黄色带釉瓮",
  "block.graveyard.blue_urn": "蓝色带釉瓮",
  "block.graveyard.cyan_urn": "青色带釉瓮",
  "block.graveyard.light_blue_urn": "淡蓝色带釉瓮",
  "block.graveyard.small_white_urn": "小型白色瓮",
  "block.graveyard.small_black_urn": "小型黑色瓮",
  "block.graveyard.small_brown_urn": "小型棕色瓮",
  "block.graveyard.small_gray_urn": "小型灰色瓮",
  "block.graveyard.small_light_gray_urn": "小型淡灰色瓮",
  "block.graveyard.small_lime_urn": "小型黄绿色瓮",
  "block.graveyard.small_green_urn": "小型绿色瓮",
  "block.graveyard.small_purple_urn": "小型紫色瓮",
  "block.graveyard.small_magenta_urn": "小型品红色瓮",
  "block.graveyard.small_pink_urn": "小型粉红色瓮",
  "block.graveyard.small_red_urn": "小型红色瓮",
  "block.graveyard.small_orange_urn": "小型橙色瓮",
  "block.graveyard.small_yellow_urn": "小型黄色瓮",
  "block.graveyard.small_blue_urn": "小型蓝色瓮",
  "block.graveyard.small_cyan_urn": "小型青色瓮",
  "block.graveyard.small_light_blue_urn": "小型淡蓝色瓮",
  "block.graveyard.vase_block": "陶器",
  "block.graveyard.lying_skeleton": "倒下的骷髅",
  "block.graveyard.leaning_skeleton": "倚倒的骷髅",
  "block.graveyard.skeleton_hand": "骷髅的手",
  "block.graveyard.skull_pile": "头颅堆",
  "block.graveyard.skull_with_rib_cage": "头颅和胸腔",
  "block.graveyard.lying_wither_skeleton": "倒下的凋灵骷髅",
  "block.graveyard.leaning_wither_skeleton": "倚倒的凋灵骷髅",
  "block.graveyard.wither_skeleton_hand": "凋灵骷髅的手",
  "block.graveyard.wither_skull_pile": "头颅堆",
  "block.graveyard.wither_skull_with_rib_cage": "头颅和胸腔",
  "block.graveyard.creeper_skeleton": "苦力怕骷髅",
  "block.graveyard.dark_iron_bars": "暗色铁栅栏",
  "block.graveyard.gravestone": "磨制玄武岩墓碑",
  "block.graveyard.cobblestone_gravestone": "圆石墓碑",
  "block.graveyard.mossy_cobblestone_gravestone": "苔石墓碑",
  "block.graveyard.deepslate_gravestone": "深板岩墓碑",
  "item.graveyard.bone_dagger": "骨头匕首",
  "entity.graveyard.skeleton_creeper": "骷髅苦力怕",
  "entity.graveyard.acolyte": "侍僧",
  "entity.graveyard.ghoul": "食尸鬼",
  "entity.graveyard.reaper": "收割者",
  "item.graveyard.skeleton_creeper_spawn_egg": "骷髅苦力怕刷怪蛋",
  "item.graveyard.acolyte_spawn_egg": "侍僧刷怪蛋",
  "item.graveyard.ghoul_spawn_egg": "食尸鬼刷怪蛋",
  "item.graveyard.reaper_spawn_egg": "收割者刷怪蛋",
  "itemGroup.group": "墓地",
  "gravestone.edit": "编辑墓碑"
}