{
  "block.fuze_relics.chunk_printer": "区块打印机",
  "block.fuze_relics.coffee_machine": "咖啡机",
  "block.fuze_relics.crate": "空投板条箱",
  "block.fuze_relics.mucus": "黏液",
  "block.fuze_relics.multi_piston_hand": "多头活塞臂",
  "block.fuze_relics.multi_piston_off": "多头活塞",
  "block.fuze_relics.multi_piston_on": "多头活塞",
  "block.fuze_relics.shower": "淋浴头",
  "block.fuze_relics.traffic_cones": "路障",
  "block.fuze_relics.warning_tape": "警戒线",
  "effect.fuze_relics.blast_kinesis": "易爆",
  "effect.fuze_relics.bumper": "减震",
  "effect.fuze_relics.coffee_effect": "咖啡因",
  "effect.fuze_relics.egg_laying": "产卵",
  "effect.fuze_relics.hydrophobia": "恐水",
  "effect.fuze_relics.milky": "产奶",
  "effect.fuze_relics.phasing": "瞬移",
  "effect.fuze_relics.pinguin_grace": "顺滑",
  "effect.fuze_relics.soaped": "皂化",
  "effect.fuze_relics.sun_sensitive": "畏光",
  "enchantment.fuze_relics.capacity_thief": "能力窃取",
  "enchantment.fuze_relics.range": "伸缩线缆",
  "enchantment.fuze_relics.velocity": "快速弹射",
  "entity.fuze_relics.boby": "波比",
  "entity.fuze_relics.buff_turtle": "强壮的海龟",
  "entity.fuze_relics.bulldozer": "推土机",
  "entity.fuze_relics.burger_boss": "汉堡之王",
  "entity.fuze_relics.cannon": "加农炮",
  "entity.fuze_relics.care_package": "空投包",
  "entity.fuze_relics.coffee_cup_render": "咖啡机渲染",
  "entity.fuze_relics.coffee_machine_render": "咖啡机渲染实体",
  "entity.fuze_relics.crocodile": "鳄鱼",
  "entity.fuze_relics.didier": "迪迪埃",
  "entity.fuze_relics.didier_cannon": "迪迪埃加农炮",
  "entity.fuze_relics.didier_lucky_block": "幸运迪迪埃",
  "entity.fuze_relics.drone": "无人机",
  "entity.fuze_relics.ender_bee": "末影蜂",
  "entity.fuze_relics.giant_squid": "巨型鱿鱼",
  "entity.fuze_relics.nether_portal_entity": "下界传送门实体",
  "entity.fuze_relics.pinguin": "企鹅",
  "entity.fuze_relics.slug": "鼻涕虫",
  "entity.fuze_relics.submarine": "潜水艇",
  "entity.fuze_relics.tuny": "鲍勃",
  "entity.submarine_mod.submarine": "潜水艇",
  "item.fuze_relics.axolo_soap": "§e美西螈肥皂",
  "item.fuze_relics.axolo_soap_2": "§e美西螈肥皂",
  "item.fuze_relics.axolo_soap_3": "§e美西螈肥皂",
  "item.fuze_relics.blue_cord": "蓝带芝士猪排",
  "item.fuze_relics.boby_spawn_egg": "波比刷怪蛋",
  "item.fuze_relics.buff_turtle_spawn_egg": "强壮的海龟刷怪蛋",
  "item.fuze_relics.bulldozer_item": "推土机",
  "item.fuze_relics.bulldozer_spawn_egg": "推土机刷怪蛋",
  "item.fuze_relics.burger_boss_spawn_egg": "汉堡之王刷怪蛋",
  "item.fuze_relics.c_est_la_roulette_paladienne": "§b音乐唱片",
  "item.fuze_relics.c_est_la_roulette_paladienne.desc": "Fuze - c'est la roulette paladienne",
  "item.fuze_relics.cannon_item": "加农炮",
  "item.fuze_relics.cannon_projectile": "加农炮弹药",
  "item.fuze_relics.cannon_spawn_egg": "加农炮刷怪蛋",
  "item.fuze_relics.capacity_bottle_chicken": "能力瓶",
  "item.fuze_relics.capacity_bottle_cow": "能力瓶",
  "item.fuze_relics.capacity_bottle_creeper": "能力瓶",
  "item.fuze_relics.capacity_bottle_enderman": "能力瓶",
  "item.fuze_relics.capacity_bottle_fire": "能力瓶",
  "item.fuze_relics.capacity_bottle_ocelot": "能力瓶",
  "item.fuze_relics.capacity_bottle_pinguin": "能力瓶",
  "item.fuze_relics.capacity_bottle_slime": "能力瓶",
  "item.fuze_relics.capacity_bottle_water": "能力瓶",
  "item.fuze_relics.capacity_bottle_zombie": "能力瓶",
  "item.fuze_relics.care_package_spawn_egg": "空投包刷怪蛋",
  "item.fuze_relics.coffee_beans": "咖啡豆",
  "item.fuze_relics.coffee_cup_render_spawn_egg": "咖啡机渲染实体刷怪蛋",
  "item.fuze_relics.coffee_machine_render_spawn_egg": "咖啡机渲染实体刷怪蛋",
  "item.fuze_relics.crocodile_bag": "§e鳄鱼皮手提包",
  "item.fuze_relics.crocodile_egg": "§e鳄鱼蛋",
  "item.fuze_relics.crocodile_scales": "§e鳄鱼鳞片",
  "item.fuze_relics.crocodile_spawn_egg": "鳄鱼刷怪蛋",
  "item.fuze_relics.cup_of_coffee": "一杯咖啡",
  "item.fuze_relics.didier_cannon_spawn_egg": "迪迪埃加农炮刷怪蛋",
  "item.fuze_relics.didier_lucky_block_spawn_egg": "幸运迪迪埃刷怪蛋",
  "item.fuze_relics.didier_spawn_egg": "迪迪埃刷怪蛋",
  "item.fuze_relics.drone_item": "无人机",
  "item.fuze_relics.drone_spawn_egg": "无人机刷怪蛋",
  "item.fuze_relics.ender_bee_spawn_egg": "末影蜂刷怪蛋",
  "item.fuze_relics.flashlight": "手电筒",
  "item.fuze_relics.fuze_guitare": "Fuze 吉他",
  "item.fuze_relics.fuze_reine_des_neiges": "§b音乐唱片",
  "item.fuze_relics.fuze_reine_des_neiges.desc": "Fuze - fuze reine des neiges",
  "item.fuze_relics.fuze_relics_icon": "Fuze Relics 图标",
  "item.fuze_relics.giant_squid_spawn_egg": "巨型鱿鱼刷怪蛋",
  "item.fuze_relics.grapplin_hook": "抓钩",
  "item.fuze_relics.le_clash_des_anti_fuze": "§b音乐唱片",
  "item.fuze_relics.le_clash_des_anti_fuze.desc": "Fuze - le clash des anti-fuze",
  "item.fuze_relics.mucus_bucket": "黏液桶",
  "item.fuze_relics.nether_portal_entity_spawn_egg": "下界传送门实体刷怪蛋",
  "item.fuze_relics.nether_portal_gun": "§d下界传送枪",
  "item.fuze_relics.on_m_appelle_fuzeiii": "§b音乐唱片",
  "item.fuze_relics.on_m_appelle_fuzeiii.desc": "Fuze - on m'appelle fuzeIII",
  "item.fuze_relics.paladium_go": "§b音乐唱片",
  "item.fuze_relics.paladium_go.desc": "Fuze - paladium go",
  "item.fuze_relics.pinguin_hide": "企鹅皮",
  "item.fuze_relics.pinguin_spawn_egg": "企鹅刷怪蛋",
  "item.fuze_relics.piston_body": "活塞底座",
  "item.fuze_relics.piston_hand": "活塞头",
  "item.fuze_relics.pulsion_boots": "脉冲靴子",
  "item.fuze_relics.pulsion_chestplate": "§b脉冲胸甲",
  "item.fuze_relics.pulsion_helmet": "脉冲头盔",
  "item.fuze_relics.pulsion_leggings": "脉冲护腿",
  "item.fuze_relics.re_fuzay": "§b音乐唱片",
  "item.fuze_relics.re_fuzay.desc": "Furti_Two - refuzay",
  "item.fuze_relics.remote_care_package": "空投呼叫器",
  "item.fuze_relics.remote_controler": "无人机遥控器",
  "item.fuze_relics.slide_boots": "滑雪靴",
  "item.fuze_relics.slide_chestplate": "滑雪服",
  "item.fuze_relics.slide_helmet": "滑雪帽",
  "item.fuze_relics.slide_leggings": "滑雪裤",
  "item.fuze_relics.slug_spawn_egg": "鼻涕虫刷怪蛋",
  "item.fuze_relics.spyglass_corssbow": "装填望远镜的弩",
  "item.fuze_relics.submarine_item": "潜水艇",
  "item.fuze_relics.submarine_spawn_egg": "潜水艇刷怪蛋",
  "item.fuze_relics.sus_ice_cream": "可疑的“冰”淇淋",
  "item.fuze_relics.tuny_spawn_egg": "鲍勃刷怪蛋",
  "item.fuze_relics.waffle_cone": "冰淇淋蛋卷",
  "item.fuze_relics.water_gun": "水枪",
  "item.fuze_relics.water_projectile": "无限水枪",
  "item.fuze_relics.water_scooter": "水下助推器",
  "item.submarine_mod.submarine_item": "潜水艇",
  "item.submarine_mod.submarine_spawn_egg": "潜水艇刷怪蛋",
  "itemGroup.tabfuze_relics_tab": "Fuze Relics",
  "key.fuze_relics.special_ability": "生物特殊能力",
  "subtitles.baby_crocodile_ambient": "雏鳄：低吼",
  "subtitles.baby_crocodile_death": "雏鳄：死亡",
  "subtitles.baby_crocodile_hurt": "雏鳄：受伤",
  "subtitles.c_est_la_roulette_paladienne": "Fuze 的歌声",
  "subtitles.coffee_machine_sound": "咖啡机：震耳欲聋地工作",
  "subtitles.crocodile_ambient": "鳄鱼：嘶吼",
  "subtitles.crocodile_death": "鳄鱼：死亡",
  "subtitles.crocodile_hurt": "鳄鱼：受伤",
  "subtitles.fuze_reine_des_neiges": "Fuze 的歌声",
  "subtitles.giant_squid_ambient": "巨型鱿鱼：咕噜",
  "subtitles.giant_squid_death": "巨型鱿鱼：死亡",
  "subtitles.giant_squid_hurt": "巨型鱿鱼：受伤",
  "subtitles.le_clash_des_anti_fuze": "Fuze 的歌声",
  "subtitles.ninjaxx_caca": "ninjaxx 的喷射",
  "subtitles.on_m_appelle_fuzeiii": "Fuze 的歌声",
  "subtitles.paladium_go": "Fuze 的歌声",
  "subtitles.pinguin_ambient": "企鹅：鸣唳",
  "subtitles.pinguin_death": "企鹅：死亡",
  "subtitles.pinguin_hurt": "企鹅：受伤",
  "subtitles.refuzay": "Refuzay sa mère",
  "subtitles.walkie_talkie_sound": "对讲机：滴滴"
}