{
  "itemGroup.the_bumblezone": "蜜蜂领域",
  "block.the_bumblezone.porous_honeycomb_block": "多孔蜜脾块",
  "block.the_bumblezone.filled_porous_honeycomb_block": "被填满的多孔蜜脾块",
  "block.the_bumblezone.empty_honeycomb_brood_block": "空蜜脾育幼块",
  "block.the_bumblezone.honeycomb_brood_block": "蜜脾育幼块",
  "block.the_bumblezone.sugar_infused_cobblestone": "被糖浸渍的圆石",
  "block.the_bumblezone.sugar_infused_stone": "被糖浸渍的石头",
  "block.the_bumblezone.sticky_honey_residue": "黏性蜂蜜残渣",
  "block.the_bumblezone.sticky_honey_redstone": "黏性蜂蜜红石残渣",
  "block.the_bumblezone.beehive_beeswax": "蜂蜡板",
  "block.the_bumblezone.honey_crystal": "蜂蜜结晶",
  "block.the_bumblezone.pile_of_pollen": "花粉堆",
  "fluid.the_bumblezone.sugar_water_still": "糖水",
  "fluid.the_bumblezone.sugar_water_flowing": "糖水",
  "fluid.the_bumblezone.honey_fluid_still": "液态蜂蜜",
  "fluid.the_bumblezone.honey_fluid_flowing": "液态蜂蜜",
  "item.the_bumblezone.honey_crystal_shards": "蜂蜜结晶碎片",
  "item.the_bumblezone.sugar_water_bucket": "糖水桶",
  "item.the_bumblezone.sugar_water_bottle": "糖水瓶",
  "item.the_bumblezone.honey_crystal_shield": "§6蜂蜜结晶盾牌",
  "item.the_bumblezone.honey_crystal_shield.level_tooltip": "盾牌等级",
  "item.the_bumblezone.honey_slime_spawn_egg": "蜂蜜史莱姆刷怪蛋",
  "item.the_bumblezone.music_disc_flight_of_the_bumblebee_rimsky_korsakov": "音乐唱片",
  "item.the_bumblezone.music_disc_flight_of_the_bumblebee_rimsky_korsakov.desc": "Rimsky Korsakov - Flight of the Bumblebee",
  "item.the_bumblezone.music_disc_honey_bee_rat_faced_boy": "音乐唱片",
  "item.the_bumblezone.music_disc_honey_bee_rat_faced_boy.desc": "Rat Faced Boy - Honey Bee",
  "item.the_bumblezone.pollen_puff": "花粉球",
  "item.the_bumblezone.honey_bucket": "蜂蜜桶",
  "entity.the_bumblezone.honey_slime": "蜂蜜史莱姆",
  "entity.the_bumblezone.pollen_puff": "花粉球",
  "enchantment.the_bumblezone.comb_cutter": "蜜脾割具",
  "enchantment.the_bumblezone.comb_cutter.desc": "能够更快地挖掘蜜脾、蜂巢、蜂房以及蜂蜡方块。能够双倍化蜂巢和蜂房的产物，对缤纷蜜蜂的蜂房同样生效。",
  "biome.the_bumblezone.sugar_water_floor": "糖水底板",
  "biome.the_bumblezone.hive_wall": "蜂巢壁",
  "biome.the_bumblezone.hive_pillar": "蜂巢梁柱",
  "biome.the_bumblezone.pollinated_fields": "授粉之地",
  "biome.the_bumblezone.pollinated_pillar": "授粉梁柱",
  "effect.the_bumblezone.wrath_of_the_hive": "蜂群之怒",
  "effect.the_bumblezone.protection_of_the_hive": "蜂群之护",
  "the_bumblezone.porous_honeycomb_block.jei_description": "一个充满孔洞的蜜脾块！你可以用蜂蜜瓶把蜂蜜储存到这个方块中。",
  "the_bumblezone.filled_porous_honeycomb_block.jei_description": "一个装满了蜂蜜的蜜脾块！你可以用玻璃瓶从这个方块中取出蜂蜜。但是，这可能会激怒附近的蜜蜂。\n\n挖掘时，这个方块会掉落多孔蜜脾块和一些蜜脾。掉落物会受到时运的影响，或者你可以用精准采集来保持方块的完整。\n\n当红石比较器对着这个方块时，也会输出强度为1的红石信号。",
  "the_bumblezone.empty_honeycomb_brood_block.jei_description": "一个有巨大孔洞的蜜脾块，里面没有东西。可以用Buzzier Bee的瓶装蜜蜂物品或Potion of Bee的蜜蜂药水来复活！",
  "the_bumblezone.honeycomb_brood_block.jei_description": "一只幼虫生活在蜜脾块内的巨大孔洞里！幼虫将通过4个阶段缓慢成长（在蜜蜂领域维度上更快），当它处于最后阶段时，它有机会在方块的前面生成一只蜜蜂或蜂蜜史莱姆！你可以通过手动或使用发射器给它喂食糖水瓶、蜂蜜瓶或某些其他模组的蜂蜜物品来加快方块的生长速度。\n\n玻璃瓶可以从这个方块中取蜜，但方块会变成一个空蜜脾育幼块，附近的蜜蜂会因为你杀了一只幼虫而生气！\n\n当红石比较器对着这个方块时，也会根据里面的幼虫生长阶段分别输出强度为1到4的红石信号。\n\n 请参阅Bumblezone的模组页面，了解更多关于模组与此方块兼容的信息。",
  "the_bumblezone.sugar_infused_cobblestone.jei_description": "当糖水与标签为熔岩的流体相遇时产生的一种装饰性方块。挖掘这个方块会掉落圆石和糖，除非你用精准采集代替。你可以用熔炉烧炼这块糖，以获得一些经验值。",
  "the_bumblezone.sugar_infused_stone.jei_description": "当标签为熔岩的流体接触到糖水时产生的一种装饰性方块。挖掘这个方块会掉落圆石和糖，除非你用精准采集代替。你可以用熔炉烧炼这块糖，以获得一些经验值。",
  "the_bumblezone.sticky_honey_residue.jei_description": "一种超级粘稠的残渣，在熔炉中熔化蜂蜜结晶、蜂蜜结晶碎片或蜂蜜块制成。\n\n这个方块可以减缓与之接触的任何生物的速度，也可以用来爬墙。\n 挖掘这个方块的速度会很慢，而且什么都不会掉落。要想快速摆脱这个方块，可以在持有水瓶、水桶、湿海绵、糖水瓶或糖水桶的情况下右击它，就像你在冲洗表面一样。如果有任何流动的流体流过它或有活塞推动它，这个方块也会被立即破坏。",
  "the_bumblezone.sticky_honey_redstone.jei_description": "一个非常有用的红石机械方块，由黏性蜂蜜残渣和红石粉结合而成。它具有与黏性蜂蜜残渣相同的特性，但当生物被困在方块中时，也会输出一个强度为1的红石信号。\n\n红石信号将被发送到它所附着的方块上，并穿过该方块。如果这个方块是附着在地面上的，它也会为连接在两侧的任何东西提供红石信号。",
  "the_bumblezone.beehive_beeswax.jei_description": "形成蜜蜂领域维度的天花板/地面边界的装饰方块，可用于合成蜂巢方块。",
  "the_bumblezone.honey_crystal.jei_description": "不可再生的装饰方块，在整个蜜蜂领域维度的洞穴或水下都可以找到。这种方块可以放在任何坚固的表面上，包括横着放或倒着放。这种方块可以被任何标签为水的流体浸泡，但当这样做时，方块中的流体会变成糖水。\n\n在没有精准采集的情况下被破坏，这个方块会掉落蜂蜜结晶碎片（掉落数量受时运影响）。",
  "the_bumblezone.honey_crystal_shards.jei_description": "蜂蜜结晶的碎片，既可以吃下去恢复少量的饥饿值，又可以在熔炉中熔化制作粘黏性蜂蜜残渣，或者用来合成和修复蜂蜜结晶盾牌。",
  "the_bumblezone.sugar_water_bucket.jei_description": " 盛放糖水流体的桶。可以用糖和水桶合成或用空桶装糖水获得。也可以在发射器中使用！",
  "the_bumblezone.sugar_water_bottle.jei_description": "一个装有糖水的瓶子，这可通过在糖水上使用瓶子来获得。\n\n喝下这个东西可以恢复很少的饥饿值，但会让你在短暂的时间内获得急迫效果。\n\n可以喂给蜜脾育幼块，使幼虫长大一个阶段。也可以喂给蜜蜂来治疗它们，并有机会消除蜂群之怒对你的影响。",
  "the_bumblezone.honey_crystal_shield.jei_description": "这个盾牌由蜂蜜结晶碎片制成，开始时非常脆弱，但当你用蜂蜜结晶碎片在铁砧中修复它时就会变得更强。在最高等级时，这个盾牌的耐久度大约是原版盾牌的两倍。\n\n然而，在阻挡爆炸或火焰伤害时，这个盾牌总是会受到大量损耗。\n\n 这个盾牌会让任何对盾牌造成物理伤害的生物短暂减速，此外，这个盾牌可以被耐久、绑定诅咒和消失诅咒附魔（禁用经验修补来帮助保持平衡）。",
  "the_bumblezone.honey_slime_spawn_egg.jei_description": "一个能生成蜂蜜史莱姆的刷怪蛋，当对着蜂蜜史莱姆使用玻璃瓶时，它们可以被繁殖并用于生产蜂蜜瓶。这个生物是由Bagel，Buzzier bees的创造者捐赠给Bumblezone的。特别感谢他们！",
  "the_bumblezone.sugar_water_still.jei_description": "一种由糖浸渍在水里的流体。任何在其中的生物都会比普通的水慢一点。这种流体可以在蜜蜂领域维度中找到，由加了糖的水桶合成，或者从含水的蜂蜜结晶方块中获得。\n总的来说，糖水将具有与普通水相同的行为，因为这种流体有一个水标签。这意味着你可以用这种流体给农田补充水分或保持珊瑚的活性。\n\n\n如果蜜蜂目前没有受到伤害，这种流体可以治疗任何接触到它的蜜蜂。此外，如果放在植物旁边，这种流体会使甘蔗生长得更快（这种效果最多可以叠加4次）。\n\n当这种流体与任何其他有熔岩标签的流体接触时，这种流体会变成被糖浸渍的圆石或被糖浸渍的石头。",
  "the_bumblezone.pollen_puff.jei_description": "一团软绵绵的花粉球！通过挖掘花粉堆或用湿海绵、水瓶或水桶右击有花粉的蜜蜂获得。\n\n它可以被扔出去，在任何地方形成花粉堆方块。如果它击中了一只未授粉的蜜蜂，这只蜜蜂就会成为授粉者。如果它击中了熊猫，它就会打喷嚏。但是，如果它击中了一朵允许的花，它可能会导致花的繁殖！\n\n花粉堆方块可以减缓其中的生物，并释放出大量的花粉颗粒。它还会给任何飞入花粉堆的未授粉蜜蜂授粉，或者让熊猫打喷嚏。它也可以通过红石比较器进行测量。",
  "the_bumblezone.honey_fluid_still.jei_description": "一种美味的蜂蜜流体！它的流动速度非常慢，而且会使其中的生物明显减速。非玩家生物和船只往往会沉入液态蜂蜜中，就像粘稠的陷阱一样。\n\n可以用水桶或玻璃瓶拾取，它可以治疗任何飞入流体的受伤蜜蜂。\n\n当这种流体与任何其他有熔岩标签的液体接触时，这种流体会变成被糖浸渍的圆石或被糖浸渍的石头。",
  "the_bumblezone.honey_bucket.jei_description": "盛放液态蜂蜜的桶。可以用蜂蜜瓶和桶合成来获得，也可以反向合成蜂蜜瓶。\n\n如果用在蜜蜂身上，它可以完全治疗它们。如果用在成年蜜蜂身上，它会让它和附近的蜜蜂进入繁殖模式！如果用在幼年蜜蜂身上，它有机会让它们长大成年。也可以用在发射器上！"
}