{
  "itemGroup.tab_mrbop": "Macaw的屋顶 | BOP附属",
  "block.macawsroofsbop.cherry_attic_roof": "樱桃木天窗屋顶",
  "block.macawsroofsbop.cherry_planks_attic_roof": "樱桃木木板天窗屋顶",
  "block.macawsroofsbop.dead_attic_roof": "枯死木天窗屋顶",
  "block.macawsroofsbop.dead_planks_attic_roof": "枯死木木板天窗屋顶",
  "block.macawsroofsbop.fir_attic_roof": "杉木天窗屋顶",
  "block.macawsroofsbop.fir_planks_attic_roof": "杉木木板天窗屋顶",
  "block.macawsroofsbop.hellbark_attic_roof": "地狱皮木天窗屋顶",
  "block.macawsroofsbop.hellbark_planks_attic_roof": "地狱皮木木板天窗屋顶",
  "block.macawsroofsbop.jacaranda_attic_roof": "蓝花楹木天窗屋顶",
  "block.macawsroofsbop.jacaranda_planks_attic_roof": "蓝花楹木木板天窗屋顶",
  "block.macawsroofsbop.magic_attic_roof": "魔法木天窗屋顶",
  "block.macawsroofsbop.magic_planks_attic_roof": "魔法木木板天窗屋顶",
  "block.macawsroofsbop.mahogany_attic_roof": "桃花心木天窗屋顶",
  "block.macawsroofsbop.mahogany_planks_attic_roof": "桃花心木木板天窗屋顶",
  "block.macawsroofsbop.palm_attic_roof": "棕榈木天窗屋顶",
  "block.macawsroofsbop.palm_planks_attic_roof": "棕榈木木板天窗屋顶",
  "block.macawsroofsbop.redwood_attic_roof": "红木天窗屋顶",
  "block.macawsroofsbop.redwood_planks_attic_roof": "红木木板天窗屋顶",
  "block.macawsroofsbop.umbran_attic_roof": "暗影木天窗屋顶",
  "block.macawsroofsbop.umbran_planks_attic_roof": "暗影木木板天窗屋顶",
  "block.macawsroofsbop.willow_attic_roof": "柳木天窗屋顶",
  "block.macawsroofsbop.willow_planks_attic_roof": "柳木木板天窗屋顶",
  "block.macawsroofsbop.cherry_cube_roof": "樱桃木方块屋顶",
  "block.macawsroofsbop.cherry_planks_cube_roof": "樱桃木木板方块屋顶",
  "block.macawsroofsbop.dead_cube_roof": "枯死木方块屋顶",
  "block.macawsroofsbop.dead_planks_cube_roof": "枯死木木板方块屋顶",
  "block.macawsroofsbop.fir_cube_roof": "杉木方块屋顶",
  "block.macawsroofsbop.fir_planks_cube_roof": "杉木木板方块屋顶",
  "block.macawsroofsbop.hellbark_cube_roof": "地狱皮木方块屋顶",
  "block.macawsroofsbop.hellbark_planks_cube_roof": "地狱皮木木板方块屋顶",
  "block.macawsroofsbop.jacaranda_cube_roof": "蓝花楹木方块屋顶",
  "block.macawsroofsbop.jacaranda_planks_cube_roof": "蓝花楹木木板方块屋顶",
  "block.macawsroofsbop.magic_cube_roof": "魔法木方块屋顶",
  "block.macawsroofsbop.magic_planks_cube_roof": "魔法木木板方块屋顶",
  "block.macawsroofsbop.mahogany_cube_roof": "桃花心木方块屋顶",
  "block.macawsroofsbop.mahogany_planks_cube_roof": "桃花心木木板方块屋顶",
  "block.macawsroofsbop.palm_cube_roof": "棕榈木方块屋顶",
  "block.macawsroofsbop.palm_planks_cube_roof": "棕榈木木板方块屋顶",
  "block.macawsroofsbop.redwood_cube_roof": "红木方块屋顶",
  "block.macawsroofsbop.redwood_planks_cube_roof": "红木木板方块屋顶",
  "block.macawsroofsbop.umbran_cube_roof": "暗影木方块屋顶",
  "block.macawsroofsbop.umbran_planks_cube_roof": "暗影木木板方块屋顶",
  "block.macawsroofsbop.willow_cube_roof": "柳木方块屋顶",
  "block.macawsroofsbop.willow_planks_cube_roof": "柳木木板方块屋顶",
  "block.macawsroofsbop.cherry_upper_lower_roof": "樱桃木平缓屋顶顶端",
  "block.macawsroofsbop.cherry_planks_upper_lower_roof": "樱桃木木板平缓屋顶顶端",
  "block.macawsroofsbop.dead_upper_lower_roof": "枯死木平缓屋顶顶端",
  "block.macawsroofsbop.dead_planks_upper_lower_roof": "枯死木木板平缓屋顶顶端",
  "block.macawsroofsbop.fir_upper_lower_roof": "杉木平缓屋顶顶端",
  "block.macawsroofsbop.fir_planks_upper_lower_roof": "杉木木板平缓屋顶顶端",
  "block.macawsroofsbop.hellbark_upper_lower_roof": "地狱皮木平缓屋顶顶端",
  "block.macawsroofsbop.hellbark_planks_upper_lower_roof": "地狱皮木板平缓屋顶顶端",
  "block.macawsroofsbop.jacaranda_upper_lower_roof": "蓝花楹木平缓屋顶顶端",
  "block.macawsroofsbop.jacaranda_planks_upper_lower_roof": "蓝花楹木木板平缓屋顶顶端",
  "block.macawsroofsbop.magic_upper_lower_roof": "魔法木平缓屋顶顶端",
  "block.macawsroofsbop.magic_planks_upper_lower_roof": "魔法木木板平缓屋顶顶端",
  "block.macawsroofsbop.mahogany_upper_lower_roof": "桃花心木平缓屋顶顶端",
  "block.macawsroofsbop.mahogany_planks_upper_lower_roof": "桃花心木木板平缓屋顶顶端",
  "block.macawsroofsbop.palm_upper_lower_roof": "棕榈木平缓屋顶顶端",
  "block.macawsroofsbop.palm_planks_upper_lower_roof": "棕榈木木板平缓屋顶顶端",
  "block.macawsroofsbop.redwood_upper_lower_roof": "红木平缓屋顶顶端",
  "block.macawsroofsbop.redwood_planks_upper_lower_roof": "红木木板平缓屋顶顶端",
  "block.macawsroofsbop.umbran_upper_lower_roof": "暗影木平缓屋顶顶端",
  "block.macawsroofsbop.umbran_planks_upper_lower_roof": "暗影木木板平缓屋顶顶端",
  "block.macawsroofsbop.willow_upper_lower_roof": "柳木平缓屋顶顶端",
  "block.macawsroofsbop.willow_planks_upper_lower_roof": "柳木木板平缓屋顶顶端",
  "block.macawsroofsbop.cherry_lower_roof": "樱桃木平缓屋顶底端",
  "block.macawsroofsbop.cherry_planks_lower_roof": "樱桃木木板平缓屋顶底端",
  "block.macawsroofsbop.dead_lower_roof": "枯死木平缓屋顶底端",
  "block.macawsroofsbop.dead_planks_lower_roof": "枯死木木板平缓屋顶底端",
  "block.macawsroofsbop.fir_lower_roof": "杉木平缓屋顶底端",
  "block.macawsroofsbop.fir_planks_lower_roof": "杉木木板平缓屋顶底端",
  "block.macawsroofsbop.hellbark_lower_roof": "地狱皮平缓屋顶底端",
  "block.macawsroofsbop.hellbark_planks_lower_roof": "地狱皮木板平缓屋顶底端",
  "block.macawsroofsbop.jacaranda_lower_roof": "蓝花楹木平缓屋顶底端",
  "block.macawsroofsbop.jacaranda_planks_lower_roof": "蓝花楹木木板平缓屋顶底端",
  "block.macawsroofsbop.magic_lower_roof": "魔法木平缓屋顶底端",
  "block.macawsroofsbop.magic_planks_lower_roof": "魔法木木板平缓屋顶底端",
  "block.macawsroofsbop.mahogany_lower_roof": "桃花心木平缓屋顶底端",
  "block.macawsroofsbop.mahogany_planks_lower_roof": "桃花心木木板平缓屋顶底端",
  "block.macawsroofsbop.palm_lower_roof": "棕榈木平缓屋顶底端",
  "block.macawsroofsbop.palm_planks_lower_roof": "棕榈木木板平缓屋顶底端",
  "block.macawsroofsbop.redwood_lower_roof": "红木平缓屋顶底端",
  "block.macawsroofsbop.redwood_planks_lower_roof": "红木木板平缓屋顶底端",
  "block.macawsroofsbop.umbran_lower_roof": "暗影木平缓屋顶底端",
  "block.macawsroofsbop.umbran_planks_lower_roof": "暗影木木板平缓屋顶底端",
  "block.macawsroofsbop.willow_lower_roof": "柳木平缓屋顶底端",
  "block.macawsroofsbop.willow_planks_lower_roof": "柳木木板平缓屋顶底端",
  "block.macawsroofsbop.cherry_roof": "樱桃木屋顶",
  "block.macawsroofsbop.cherry_planks_roof": "樱桃木木板屋顶",
  "block.macawsroofsbop.dead_roof": "枯死木屋顶",
  "block.macawsroofsbop.dead_planks_roof": "枯死木木板屋顶",
  "block.macawsroofsbop.fir_roof": "杉木屋顶",
  "block.macawsroofsbop.fir_planks_roof": "杉木木板屋顶",
  "block.macawsroofsbop.hellbark_roof": "地狱皮屋顶",
  "block.macawsroofsbop.hellbark_planks_roof": "地狱皮木板屋顶",
  "block.macawsroofsbop.jacaranda_roof": "蓝花楹木屋顶",
  "block.macawsroofsbop.jacaranda_planks_roof": "蓝花楹木木板屋顶",
  "block.macawsroofsbop.magic_roof": "魔法木屋顶",
  "block.macawsroofsbop.magic_planks_roof": "魔法木木板屋顶",
  "block.macawsroofsbop.mahogany_roof": "桃花心木屋顶",
  "block.macawsroofsbop.mahogany_planks_roof": "桃花心木木板屋顶",
  "block.macawsroofsbop.palm_roof": "棕榈木屋顶",
  "block.macawsroofsbop.palm_planks_roof": "棕榈木木板屋顶",
  "block.macawsroofsbop.redwood_roof": "红木屋顶",
  "block.macawsroofsbop.redwood_planks_roof": "红木木板屋顶",
  "block.macawsroofsbop.umbran_roof": "暗影木屋顶",
  "block.macawsroofsbop.umbran_planks_roof": "暗影木木板屋顶",
  "block.macawsroofsbop.willow_roof": "柳木屋顶",
  "block.macawsroofsbop.willow_planks_roof": "柳木木板屋顶",
  "block.macawsroofsbop.cherry_steep_roof": "樱桃木陡峭屋顶顶端",
  "block.macawsroofsbop.cherry_planks_steep_roof": "樱桃木木板陡峭屋顶顶端",
  "block.macawsroofsbop.dead_steep_roof": "枯死木陡峭屋顶顶端",
  "block.macawsroofsbop.dead_planks_steep_roof": "枯死木木板陡峭屋顶顶端",
  "block.macawsroofsbop.fir_steep_roof": "杉木陡峭屋顶顶端",
  "block.macawsroofsbop.fir_planks_steep_roof": "杉木木板陡峭屋顶顶端",
  "block.macawsroofsbop.hellbark_steep_roof": "地狱皮陡峭屋顶顶端",
  "block.macawsroofsbop.hellbark_planks_steep_roof": "地狱皮木板陡峭屋顶顶端",
  "block.macawsroofsbop.jacaranda_steep_roof": "蓝花楹木陡峭屋顶顶端",
  "block.macawsroofsbop.jacaranda_planks_steep_roof": "蓝花楹木木板陡峭屋顶顶端",
  "block.macawsroofsbop.magic_steep_roof": "魔法木陡峭屋顶顶端",
  "block.macawsroofsbop.magic_planks_steep_roof": "魔法木木板陡峭屋顶顶端",
  "block.macawsroofsbop.mahogany_steep_roof": "桃花心木陡峭屋顶顶端",
  "block.macawsroofsbop.mahogany_planks_steep_roof": "桃花心木木板陡峭屋顶顶端",
  "block.macawsroofsbop.palm_steep_roof": "棕榈木陡峭屋顶顶端",
  "block.macawsroofsbop.palm_planks_steep_roof": "棕榈木木板陡峭屋顶顶端",
  "block.macawsroofsbop.redwood_steep_roof": "红木陡峭屋顶顶端",
  "block.macawsroofsbop.redwood_planks_steep_roof": "红木木板陡峭屋顶顶端",
  "block.macawsroofsbop.umbran_steep_roof": "暗影木陡峭屋顶顶端",
  "block.macawsroofsbop.umbran_planks_steep_roof": "暗影木木板陡峭屋顶顶端",
  "block.macawsroofsbop.willow_steep_roof": "柳木陡峭屋顶顶端",
  "block.macawsroofsbop.willow_planks_steep_roof": "柳木木板陡峭屋顶顶端",
  "block.macawsroofsbop.cherry_upper_steep_roof": "樱桃木陡峭屋顶底端",
  "block.macawsroofsbop.cherry_planks_upper_steep_roof": "樱桃木木板陡峭屋顶底端",
  "block.macawsroofsbop.dead_upper_steep_roof": "枯死木陡峭屋顶底端",
  "block.macawsroofsbop.dead_planks_upper_steep_roof": "枯死木木板陡峭屋顶底端",
  "block.macawsroofsbop.fir_upper_steep_roof": "杉木陡峭屋顶底端",
  "block.macawsroofsbop.fir_planks_upper_steep_roof": "杉木木板陡峭屋顶底端",
  "block.macawsroofsbop.hellbark_upper_steep_roof": "地狱皮陡峭屋顶底端",
  "block.macawsroofsbop.hellbark_planks_upper_steep_roof": "地狱皮木板陡峭屋顶底端",
  "block.macawsroofsbop.jacaranda_upper_steep_roof": "蓝花楹木陡峭屋顶底端",
  "block.macawsroofsbop.jacaranda_planks_upper_steep_roof": "蓝花楹木木板陡峭屋顶底端",
  "block.macawsroofsbop.magic_upper_steep_roof": "魔法木陡峭屋顶底端",
  "block.macawsroofsbop.magic_planks_upper_steep_roof": "魔法木木板陡峭屋顶底端",
  "block.macawsroofsbop.mahogany_upper_steep_roof": "桃花心木陡峭屋顶底端",
  "block.macawsroofsbop.mahogany_planks_upper_steep_roof": "桃花心木木板陡峭屋顶底端",
  "block.macawsroofsbop.palm_upper_steep_roof": "棕榈木陡峭屋顶底端",
  "block.macawsroofsbop.palm_planks_upper_steep_roof": "棕榈木木板陡峭屋顶底端",
  "block.macawsroofsbop.redwood_upper_steep_roof": "红木陡峭屋顶底端",
  "block.macawsroofsbop.redwood_planks_upper_steep_roof": "红木木板陡峭屋顶底端",
  "block.macawsroofsbop.umbran_upper_steep_roof": "暗影木陡峭屋顶底端",
  "block.macawsroofsbop.umbran_planks_upper_steep_roof": "暗影木木板陡峭屋顶底端",
  "block.macawsroofsbop.willow_upper_steep_roof": "柳木陡峭屋顶底端",
  "block.macawsroofsbop.willow_planks_upper_steep_roof": "柳木木板陡峭屋顶底端",
  "block.macawsroofsbop.cherry_top_roof": "樱桃木屋顶顶端",
  "block.macawsroofsbop.cherry_planks_top_roof": "樱桃木木板屋顶顶端",
  "block.macawsroofsbop.dead_top_roof": "枯死木屋顶顶端",
  "block.macawsroofsbop.dead_planks_top_roof": "枯死木木板屋顶顶端",
  "block.macawsroofsbop.fir_top_roof": "杉木屋顶顶端",
  "block.macawsroofsbop.fir_planks_top_roof": "杉木木板屋顶顶端",
  "block.macawsroofsbop.hellbark_top_roof": "地狱皮屋顶顶端",
  "block.macawsroofsbop.hellbark_planks_top_roof": "地狱皮木板屋顶顶端",
  "block.macawsroofsbop.jacaranda_top_roof": "蓝花楹木屋顶顶端",
  "block.macawsroofsbop.jacaranda_planks_top_roof": "蓝花楹木木板屋顶顶端",
  "block.macawsroofsbop.magic_top_roof": "魔法木屋顶顶端",
  "block.macawsroofsbop.magic_planks_top_roof": "魔法木木板屋顶顶端",
  "block.macawsroofsbop.mahogany_top_roof": "桃花心木屋顶顶端",
  "block.macawsroofsbop.mahogany_planks_top_roof": "桃花心木木板屋顶顶端",
  "block.macawsroofsbop.palm_top_roof": "棕榈木屋顶顶端",
  "block.macawsroofsbop.palm_planks_top_roof": "棕榈木木板屋顶顶端",
  "block.macawsroofsbop.redwood_top_roof": "红木屋顶顶端",
  "block.macawsroofsbop.redwood_planks_top_roof": "红木木板屋顶顶端",
  "block.macawsroofsbop.umbran_top_roof": "暗影木屋顶顶端",
  "block.macawsroofsbop.umbran_planks_top_roof": "暗影木木板屋顶顶端",
  "block.macawsroofsbop.willow_top_roof": "柳木屋顶顶端",
  "block.macawsroofsbop.willow_planks_top_roof": "柳木木板屋顶顶端"
}