{
  "block.growthcraft_cellar.brew_kettle": "糖化锅",
  "block.growthcraft_cellar.culture_jar": "培养瓶",
  "block.growthcraft_cellar.barrel_ferment_oak": "发酵桶",
  "block.growthcraft_cellar.fruit_press": "水果压榨机",
  "block.growthcraft_cellar.fruit_press_piston": "水果压榨机",
  "block.growthcraft_cellar.roaster": "焙烧炉",
  "block.growthcraft_cellar.hops_vine": "啤酒花藤",
  "block.growthcraft_cellar.grape_vine": "葡萄藤",
  "block.growthcraft_cellar.grape_vine_leaves": "葡萄藤",
  "block.growthcraft_cellar.grape_vine_crop": "葡萄藤",
  "container.growthcraft_cellar.brew_kettle": "糖化锅",
  "container.growthcraft_cellar.culture_jar": "培养瓶",
  "container.growthcraft_cellar.roaster": "焙烧炉",
  "container.growthcraft_cellar.fruit_press": "水果压榨机",
  "container.growthcraft_cellar.barrel_ferment": "发酵桶",
  "fluid.growthcraft_cellar.amber_ale_fluid": "琥珀色啤酒",
  "fluid.growthcraft_cellar.amber_lager_fluid": "琥珀色贮藏啤酒",
  "fluid.growthcraft_cellar.brown_ale_fluid": "棕色啤酒",
  "fluid.growthcraft_cellar.brown_lager_fluid": "棕色贮藏啤酒",
  "fluid.growthcraft_cellar.copper_ale_fluid": "铜色啤酒",
  "fluid.growthcraft_cellar.copper_lager_fluid": "铜色贮藏啤酒",
  "fluid.growthcraft_cellar.dark_lager_fluid": "深色贮藏啤酒",
  "fluid.growthcraft_cellar.ipa_ale_fluid": "印度淡色爱尔啤酒",
  "fluid.growthcraft_cellar.old_port_ale_fluid": "老波特啤酒",
  "fluid.growthcraft_cellar.pale_ale_fluid": "淡色啤酒",
  "fluid.growthcraft_cellar.pale_lager_fluid": "淡色贮藏啤酒",
  "fluid.growthcraft_cellar.pilsner_lager_fluid": "皮尔森贮藏啤酒",
  "fluid.growthcraft_cellar.stout_ale_fluid": "世涛啤酒",
  "fluid.growthcraft_cellar.vienna_lager_fluid": "维也纳贮藏啤酒",
  "fluid.growthcraft_cellar.wort_fluid": "麦芽汁",
  "fluid.growthcraft_cellar.pale_golden_wort_fluid": "淡金色麦芽汁",
  "fluid.growthcraft_cellar.golden_wort_fluid": "金色麦芽汁",
  "fluid.growthcraft_cellar.amber_wort_fluid": "琥珀色麦芽汁",
  "fluid.growthcraft_cellar.deep_amber_wort_fluid": "深琥珀色麦芽汁",
  "fluid.growthcraft_cellar.copper_wort_fluid": "铜色麦芽汁",
  "fluid.growthcraft_cellar.deep_copper_wort_fluid": "深铜色麦芽汁",
  "fluid.growthcraft_cellar.brown_wort_fluid": "棕色麦芽汁",
  "fluid.growthcraft_cellar.dark_wort_fluid": "深色麦芽汁",
  "fluid.growthcraft_cellar.red_grape_juice_fluid": "红葡萄果汁",
  "fluid.growthcraft_cellar.white_grape_juice_fluid": "白葡萄果汁",
  "fluid.growthcraft_cellar.purple_grape_juice_fluid": "紫葡萄果汁",
  "fluid.growthcraft_cellar.red_wine_fluid": "红葡萄酒",
  "fluid.growthcraft_cellar.purple_wine_fluid": "葡萄酒",
  "fluid.growthcraft_cellar.white_wine_fluid": "白葡萄酒",
  "fluid.growthcraft_cellar.hopped_golden_wort_fluid": "加啤酒花的金色麦芽汁",
  "item.growthcraft_cellar.grape_red": "红葡萄",
  "item.growthcraft_cellar.grape_purple": "紫葡萄",
  "item.growthcraft_cellar.grape_white": "白葡萄",
  "item.growthcraft_cellar.grape_seeds_purple": "紫葡萄种子",
  "item.growthcraft_cellar.grape_seeds_red": "红葡萄种子",
  "item.growthcraft_cellar.grape_seeds_white": "白葡萄种子",
  "item.growthcraft_cellar.potion_ale": "一杯",
  "item.growthcraft_cellar.potion_lager": "一罐",
  "item.growthcraft_cellar.potion_wine": "一瓶",
  "item.growthcraft_cellar.amber_ale_bucket": "琥珀色啤酒桶",
  "item.growthcraft_cellar.amber_lager_bucket": "琥珀色贮藏啤酒桶",
  "item.growthcraft_cellar.brown_ale_bucket": "棕色啤酒桶",
  "item.growthcraft_cellar.brown_lager_bucket": "棕色贮藏啤酒桶",
  "item.growthcraft_cellar.copper_ale_bucket": "铜色啤酒桶",
  "item.growthcraft_cellar.copper_lager_bucket": "铜色贮藏啤酒桶",
  "item.growthcraft_cellar.dark_lager_bucket": "深色贮藏啤酒桶",
  "item.growthcraft_cellar.grain": "谷物",
  "item.growthcraft_cellar.grain_golden": "金色烘烤谷物",
  "item.growthcraft_cellar.grain_amber": "琥珀色烘烤谷物",
  "item.growthcraft_cellar.grain_deep_amber": "深琥珀色烘烤谷物",
  "item.growthcraft_cellar.grain_copper": "铜色烘烤谷物",
  "item.growthcraft_cellar.grain_deep_copper": "深铜色烘烤谷物",
  "item.growthcraft_cellar.grain_brown": "棕色烘烤谷物",
  "item.growthcraft_cellar.grain_dark": "深色烘烤谷物",
  "item.growthcraft_cellar.grain_pale_golden": "淡金色烘烤谷物",
  "item.growthcraft_cellar.ipa_ale_bucket": "印度淡色爱尔啤酒桶",
  "item.growthcraft_cellar.old_port_ale_bucket": "老波特啤酒桶",
  "item.growthcraft_cellar.pale_ale_bucket": "淡色啤酒桶",
  "item.growthcraft_cellar.pale_lager_bucket": "淡色贮藏啤酒桶",
  "item.growthcraft_cellar.pilsner_lager_bucket": "皮尔森贮藏啤酒桶",
  "item.growthcraft_cellar.stout_ale_bucket": "世涛啤酒桶",
  "item.growthcraft_cellar.vienna_lager_bucket": "维也纳贮藏啤酒桶",
  "item.growthcraft_cellar.wort_bucket": "麦芽汁桶",
  "item.growthcraft_cellar.brew_kettle_lid": "糖化锅盖",
  "item.growthcraft_cellar.yeast_brewers": "酿酒酵母",
  "item.growthcraft_cellar.yeast_bayanus": "贝酵母",
  "item.growthcraft_cellar.yeast_lager": "贮藏啤酒酵母",
  "item.growthcraft_cellar.yeast_ethereal": "超凡的酵母",
  "item.growthcraft_cellar.yeast_brewers_ethereal": "酿酒酵母（超凡的）",
  "item.growthcraft_cellar.yeast_bayanus_ethereal": "贝酵母（超凡的）",
  "item.growthcraft_cellar.yeast_lager_ethereal": "贮藏啤酒酵母（超凡的）",
  "item.growthcraft_cellar.pale_golden_wort_bucket": "淡金色麦芽汁桶",
  "item.growthcraft_cellar.golden_wort_bucket": "金色麦芽汁桶",
  "item.growthcraft_cellar.hopped_golden_wort_bucket": "加啤酒花的金色麦芽汁桶",
  "item.growthcraft_cellar.amber_wort_bucket": "琥珀色麦芽汁桶",
  "item.growthcraft_cellar.deep_amber_wort_bucket": "深琥珀色麦芽汁桶",
  "item.growthcraft_cellar.copper_wort_bucket": "铜色麦芽汁桶",
  "item.growthcraft_cellar.deep_copper_wort_bucket": "深铜色麦芽汁桶",
  "item.growthcraft_cellar.brown_wort_bucket": "棕色麦芽汁桶",
  "item.growthcraft_cellar.dark_wort_bucket": "深色麦芽汁桶",
  "item.growthcraft_cellar.red_grape_juice_bucket": "红葡萄果汁桶",
  "item.growthcraft_cellar.white_grape_juice_bucket": "白葡萄果汁桶",
  "item.growthcraft_cellar.purple_grape_juice_bucket": "紫葡萄果汁桶",
  "item.growthcraft_cellar.red_wine_bucket": "红葡萄酒桶",
  "item.growthcraft_cellar.purple_wine_bucket": "葡萄酒桶",
  "item.growthcraft_cellar.white_wine_bucket": "白葡萄酒桶",
  "item.growthcraft_cellar.hops": "啤酒花",
  "item.growthcraft_cellar.hops_seeds": "啤酒花种子"
}