{
  "item.minecraft.potion.effect.levitation_potion" : "飘浮药水",
  "item.minecraft.splash_potion.effect.levitation_potion" : "喷溅型飘浮药水",
  "item.minecraft.lingering_potion.effect.levitation_potion" : "滞留型飘浮药水",
  "item.minecraft.tipped_arrow.effect.levitation_potion" : "飘浮之箭",
  "itemGroup.yourideas" : "你的想法",
  "item.yourideas.dragon_charge" : "末影龙弹",
  "item.yourideas.bat_tooth" : "蝙蝠牙齿",
  "item.yourideas.iron_spear_of_siphon" : "铁虹吸之矛",
  "item.yourideas.diamond_spear_of_siphon" : "钻石虹吸之矛",
  "item.yourideas.netherite_spear_of_siphon" : "下界合金虹吸之矛",
  "item.yourideas.emerald_spear_of_siphon" : "绿宝石虹吸之矛"
}
