{
  "itemGroup.ffs": "精致流体存储",
  "block.ffs.fluid_valve": "储罐阀门",
  "block.ffs.tank_computer": "储罐电脑",
  "item.ffs.tit": "T.I.T.-储罐接口技师（Tank Interface Technician）",
  "item.ffs.tit_egg": "T.I.T.蛋",
  "chat.ffs.valve_other_tank": "一个或多个方块已属于另外一个储罐！",
  "chat.ffs.valve_too_much_air": "太多空气方块了，限数：%s",
  "chat.ffs.valve_different_fluids": "一个或多个阀门包含了多种流体！无法修建储罐！",
  "chat.ffs.valve_blacklisted_block_found": "%s, %s, %s 处有黑名单方块！",
  "description.ffs.fluid_valve.fluid": "流体：%s",
  "description.ffs.fluid_valve.amount": "数量：%s",
  "gui.ffs.fluid_valve.empty": "空",
  "gui.ffs.fluid_valve.fluid_base": "流体",
  "gui.ffs.fluid_valve.fluid_locked": "上锁",
  "gui.ffs.fluid_valve.fluid_unlocked": "未上锁",
  "top.ffs.part_of_tank": "储罐的一部分",
  "top.ffs.fluid": "流体：%s"
}