{
  "materialType.moremekanismprocessing._comment0": "",
  "materialType.moremekanismprocessing._comment1": "===== 材料类型 =====",
  "materialType.moremekanismprocessing._comment2": "",
  "materialType.moremekanismprocessing.aluminum": "铝",
  "materialType.moremekanismprocessing.amethyst": "紫水晶",
  "materialType.moremekanismprocessing.apatite": "磷灰石",
  "materialType.moremekanismprocessing.azure_silver": "天界银",
  "materialType.moremekanismprocessing.bismuth": "铋",
  "materialType.moremekanismprocessing.bort": "圆粒金刚石",
  "materialType.moremekanismprocessing.cinnabar": "朱砂",
  "materialType.moremekanismprocessing.coal": "煤",
  "materialType.moremekanismprocessing.cobalt": "钴",
  "materialType.moremekanismprocessing.crimson_iron": "赤铁",
  "materialType.moremekanismprocessing.desh": "戴斯",
  "materialType.moremekanismprocessing.diamond": "钻石",
  "materialType.moremekanismprocessing.dilithium": "双锂",
  "materialType.moremekanismprocessing.draconium": "龙",
  "materialType.moremekanismprocessing.electrotine": "蓝石",
  "materialType.moremekanismprocessing.emerald": "绿宝石",
  "materialType.moremekanismprocessing.green_sapphire": "绿色蓝宝石",
  "materialType.moremekanismprocessing.iridium": "铱",
  "materialType.moremekanismprocessing.lapis": "青金石",
  "materialType.moremekanismprocessing.lithium": "锂",
  "materialType.moremekanismprocessing.nickel": "镍",
  "materialType.moremekanismprocessing.niter": "硝石",
  "materialType.moremekanismprocessing.peridot": "橄榄石",
  "materialType.moremekanismprocessing.platinum": "铂",
  "materialType.moremekanismprocessing.quartz": "下界石英",
  "materialType.moremekanismprocessing.redstone": "红石",
  "materialType.moremekanismprocessing.ruby": "红宝石",
  "materialType.moremekanismprocessing.sapphire": "蓝宝石",
  "materialType.moremekanismprocessing.silicon": "硅",
  "materialType.moremekanismprocessing.silver": "银",
  "materialType.moremekanismprocessing.sulfur": "硫",
  "materialType.moremekanismprocessing.titanium": "钛",
  "materialType.moremekanismprocessing.tungsten": "钨",
  "materialType.moremekanismprocessing.zinc": "锌",
  "statedMaterial.moremekanismprocessing._comment0": "",
  "statedMaterial.moremekanismprocessing._comment1": "===== 规则 =====",
  "statedMaterial.moremekanismprocessing._comment2": "",
  "statedMaterial.moremekanismprocessing._comment3": "%s 表示来自 materialType.xxxxx 的",
  "statedMaterial.moremekanismprocessing._comment4": "    材料类型（例如钴、银）",
  "statedMaterial.moremekanismprocessing._comment5": "",
  "statedMaterial.moremekanismprocessing._comment6": "可以通过声明该物品的翻译来覆盖此规则",
  "statedMaterial.moremekanismprocessing._comment7": "    例如：\"item.moremekanismprocessing.cobalt_ingot\": \"蓝色金属\"",
  "statedMaterial.moremekanismprocessing._comment8": "浆液亦然",
  "statedMaterial.moremekanismprocessing._comment9": "    例如：\"slurry.moremekanismprocessing.clean_cobalt\": \"纯净蓝色金属浆液\"",
  "statedMaterial.moremekanismprocessing.clean_slurry": "纯净%s浆液",
  "statedMaterial.moremekanismprocessing.clump": "%s碎块",
  "statedMaterial.moremekanismprocessing.crystal": "%s结晶",
  "statedMaterial.moremekanismprocessing.dirty_dust": "污浊%s粉",
  "statedMaterial.moremekanismprocessing.dirty_slurry": "污浊%s浆液",
  "statedMaterial.moremekanismprocessing.dust": "%s粉",
  "statedMaterial.moremekanismprocessing.gem": "%s宝石",
  "statedMaterial.moremekanismprocessing.ingot": "%s锭",
  "statedMaterial.moremekanismprocessing.nugget": "%s粒",
  "statedMaterial.moremekanismprocessing.ore": "%s矿石",
  "statedMaterial.moremekanismprocessing.shard": "%s碎片"
}