# 太阳能反光镜

这个结构可以收集阳光的热量并传递给
[太阳能塔](6-solar-tower.md) 来产生热量。
镜子会跟随太阳，
以确保有足够热量传递给太阳能塔。

你需要将太阳能反光镜放置在太阳能塔附近，
搭建完成之后你需要右键打开太阳能塔，
点击里面的反光镜图标激活附近的反光镜。
太阳能塔可以接收以它为中心，
半径25格内所有反光镜收集的热量。

所需材料:
- 1 个 太阳能反光镜-蓝图
- 2 个 波纹铁质机械方块
- 4 个 机座方块