{
  "itemGroup.mcwdoors": "Macaw的门",
  "mcwdoors.crafting.desc": "合成原料",
  "subtitle.mcwdoors.shoji": "障子门：打开",
  "subtitle.mcwdoors.garage": "车库门：打开",
  "item.mcwdoors.garage_remote": "车库遥控器",
  "item.mcwdoors.print_oak": "橡木门样布",
  "item.mcwdoors.print_spruce": "云杉木门样布",
  "item.mcwdoors.print_birch": "白桦木门样布",
  "item.mcwdoors.print_jungle": "丛林木门样布",
  "item.mcwdoors.print_acacia": "金合欢木门样布",
  "item.mcwdoors.print_dark_oak": "深色橡木门样布",
  "item.mcwdoors.print_nether": "下界风格门样布",
  "item.mcwdoors.print_mystic": "诡秘风格门样布",
  "item.mcwdoors.print_swamp": "沼泽风格门样布",
  "block.mcwdoors.oak_japanese_door": "橡木障子门",
  "block.mcwdoors.spruce_japanese_door": "云杉木障子门",
  "block.mcwdoors.birch_japanese_door": "白桦木障子门",
  "block.mcwdoors.jungle_japanese_door": "丛林木障子门",
  "block.mcwdoors.acacia_japanese_door": "金合欢木障子门",
  "block.mcwdoors.dark_oak_japanese_door": "深色橡木障子门",
  "block.mcwdoors.crimson_japanese_door": "绯红木障子门",
  "block.mcwdoors.warped_japanese_door": "诡异木障子门",
  "block.mcwdoors.oak_japanese2_door": "橡木全格障子门",
  "block.mcwdoors.spruce_japanese2_door": "云杉木全格障子门",
  "block.mcwdoors.birch_japanese2_door": "白桦木全格障子门",
  "block.mcwdoors.jungle_japanese2_door": "丛林木全格障子门",
  "block.mcwdoors.acacia_japanese2_door": "金合欢木全格障子门",
  "block.mcwdoors.dark_oak_japanese2_door": "深色橡木全格障子门",
  "block.mcwdoors.crimson_japanese2_door": "绯红木全格障子门",
  "block.mcwdoors.warped_japanese2_door": "诡异木全格障子门",
  "block.mcwdoors.oak_barn_door": "橡木谷仓门",
  "block.mcwdoors.spruce_barn_door": "云杉木谷仓门",
  "block.mcwdoors.birch_barn_door": "白桦木谷仓门",
  "block.mcwdoors.jungle_barn_door": "丛林木谷仓门",
  "block.mcwdoors.acacia_barn_door": "金合欢木谷仓门",
  "block.mcwdoors.dark_oak_barn_door": "深色橡木谷仓门",
  "block.mcwdoors.crimson_barn_door": "绯红木谷仓门",
  "block.mcwdoors.warped_barn_door": "诡异木谷仓门",
  "block.mcwdoors.oak_modern_door": "橡木现代风格门",
  "block.mcwdoors.spruce_modern_door": "云杉木现代风格门",
  "block.mcwdoors.birch_modern_door": "白桦木现代风格门",
  "block.mcwdoors.jungle_modern_door": "丛林木现代风格门",
  "block.mcwdoors.acacia_modern_door": "金合欢木现代风格门",
  "block.mcwdoors.dark_oak_modern_door": "深色橡木现代风格门",
  "block.mcwdoors.crimson_modern_door": "绯红木现代风格门",
  "block.mcwdoors.warped_modern_door": "诡异木现代风格门",
  "block.mcwdoors.oak_barn_glass_door": "橡木玻璃谷仓门",
  "block.mcwdoors.spruce_barn_glass_door": "云杉木玻璃谷仓门",
  "block.mcwdoors.birch_barn_glass_door": "白桦木玻璃谷仓门",
  "block.mcwdoors.jungle_barn_glass_door": "丛林木玻璃谷仓门",
  "block.mcwdoors.acacia_barn_glass_door": "金合欢木玻璃谷仓门",
  "block.mcwdoors.dark_oak_barn_glass_door": "深色橡木玻璃谷仓门",
  "block.mcwdoors.crimson_barn_glass_door": "绯红木玻璃谷仓门",
  "block.mcwdoors.warped_barn_glass_door": "诡异木玻璃谷仓门",
  "block.mcwdoors.oak_cottage_door": "橡木农舍风格门",
  "block.mcwdoors.birch_cottage_door": "白桦木农舍风格门",
  "block.mcwdoors.jungle_cottage_door": "丛林木农舍风格门",
  "block.mcwdoors.acacia_cottage_door": "金合欢木农舍风格门",
  "block.mcwdoors.dark_oak_cottage_door": "深色橡木农舍风格门",
  "block.mcwdoors.crimson_cottage_door": "绯红木农舍风格门",
  "block.mcwdoors.warped_cottage_door": "诡异木农舍风格门",
  "block.mcwdoors.spruce_classic_door": "云杉木经典风格门",
  "block.mcwdoors.birch_classic_door": "白桦木经典风格门",
  "block.mcwdoors.jungle_classic_door": "丛林木经典风格门",
  "block.mcwdoors.acacia_classic_door": "金合欢木经典风格门",
  "block.mcwdoors.dark_oak_classic_door": "深色橡木经典风格门",
  "block.mcwdoors.crimson_classic_door": "绯红木经典风格门",
  "block.mcwdoors.warped_classic_door": "诡异木经典风格门",
  "block.mcwdoors.oak_beach_door": "橡木海滨风格门",
  "block.mcwdoors.spruce_beach_door": "云杉木海滨风格门",
  "block.mcwdoors.birch_beach_door": "白桦木海滨风格门",
  "block.mcwdoors.acacia_beach_door": "金合欢木海滨风格门",
  "block.mcwdoors.dark_oak_beach_door": "深色橡木海滨风格门",
  "block.mcwdoors.crimson_beach_door": "绯红木海滨风格门",
  "block.mcwdoors.warped_beach_door": "诡异木海滨风格门",
  "block.mcwdoors.oak_paper_door": "橡木壁纸门",
  "block.mcwdoors.spruce_paper_door": "云杉木壁纸门",
  "block.mcwdoors.jungle_paper_door": "丛林木壁纸门",
  "block.mcwdoors.acacia_paper_door": "金合欢木壁纸门",
  "block.mcwdoors.dark_oak_paper_door": "深色橡木壁纸门",
  "block.mcwdoors.crimson_paper_door": "绯红木壁纸门",
  "block.mcwdoors.warped_paper_door": "诡异木壁纸门",
  "block.mcwdoors.oak_four_panel_door": "橡木四联门",
  "block.mcwdoors.spruce_four_panel_door": "云杉木四联门",
  "block.mcwdoors.birch_four_panel_door": "白桦木四联门",
  "block.mcwdoors.jungle_four_panel_door": "丛林木四联门",
  "block.mcwdoors.acacia_four_panel_door": "金合欢木四联门",
  "block.mcwdoors.dark_oak_four_panel_door": "深色橡木四联门",
  "block.mcwdoors.crimson_four_panel_door": "绯红木四联门",
  "block.mcwdoors.warped_four_panel_door": "诡异木四联门",
  "block.mcwdoors.oak_tropical_door": "橡木热带风格门",
  "block.mcwdoors.spruce_tropical_door": "云杉木热带风格门",
  "block.mcwdoors.birch_tropical_door": "白桦木热带风格门",
  "block.mcwdoors.jungle_tropical_door": "丛林木热带风格门",
  "block.mcwdoors.dark_oak_tropical_door": "深色橡木热带风格门",
  "block.mcwdoors.crimson_tropical_door": "绯红木热带风格门",
  "block.mcwdoors.warped_tropical_door": "诡异木热带风格门",
  "block.mcwdoors.metal_door": "金属门",
  "block.mcwdoors.metal_warning_door": "警戒金属门",
  "block.mcwdoors.metal_hospital_door": "医院金属门",
  "block.mcwdoors.metal_reinforced_door": "金属强化门",
  "block.mcwdoors.metal_windowed_door": "金属视窗门",
  "block.mcwdoors.jail_door": "监狱门",
  "block.mcwdoors.oak_glass_door": "橡木玻璃门",
  "block.mcwdoors.oak_mystic_door": "橡木诡秘风格门",
  "block.mcwdoors.oak_nether_door": "橡木下界风格门",
  "block.mcwdoors.oak_stable_door": "橡木马厩门",
  "block.mcwdoors.oak_stable_head_door": "橡木有开口马厩门",
  "block.mcwdoors.oak_western_door": "橡木西部百叶门",
  "block.mcwdoors.spruce_glass_door": "云杉木玻璃门",
  "block.mcwdoors.spruce_mystic_door": "云杉木诡秘风格门",
  "block.mcwdoors.spruce_nether_door": "云杉木下界风格门",
  "block.mcwdoors.spruce_stable_door": "云杉木马厩门",
  "block.mcwdoors.spruce_stable_head_door": "云杉木有开口马厩门",
  "block.mcwdoors.spruce_western_door": "云杉木西部百叶门",
  "block.mcwdoors.birch_glass_door": "白桦木玻璃门",
  "block.mcwdoors.birch_mystic_door": "白桦木诡秘风格门",
  "block.mcwdoors.birch_nether_door": "白桦木下界风格门",
  "block.mcwdoors.birch_stable_door": "白桦木马厩门",
  "block.mcwdoors.birch_stable_head_door": "白桦木有开口马厩门",
  "block.mcwdoors.birch_western_door": "白桦木西部百叶门",
  "block.mcwdoors.jungle_glass_door": "丛林木玻璃门",
  "block.mcwdoors.jungle_mystic_door": "丛林木诡秘风格门",
  "block.mcwdoors.jungle_nether_door": "丛林木下界风格门",
  "block.mcwdoors.jungle_stable_door": "丛林木马厩门",
  "block.mcwdoors.jungle_stable_head_door": "丛林木有开口马厩门",
  "block.mcwdoors.jungle_western_door": "丛林木西部百叶门",
  "block.mcwdoors.acacia_glass_door": "金合欢木玻璃门",
  "block.mcwdoors.acacia_mystic_door": "金合欢木诡秘风格门",
  "block.mcwdoors.acacia_nether_door": "金合欢木下界风格门",
  "block.mcwdoors.acacia_stable_door": "金合欢木马厩门",
  "block.mcwdoors.acacia_stable_head_door": "金合欢木有开口马厩门",
  "block.mcwdoors.acacia_western_door": "金合欢木西部百叶门",
  "block.mcwdoors.dark_oak_glass_door": "深色橡木玻璃门",
  "block.mcwdoors.dark_oak_mystic_door": "深色橡木诡秘风格门",
  "block.mcwdoors.dark_oak_nether_door": "深色橡木下界风格门",
  "block.mcwdoors.dark_oak_stable_door": "深色橡木马厩门",
  "block.mcwdoors.dark_oak_stable_head_door": "深色橡木有开口马厩门",
  "block.mcwdoors.dark_oak_western_door": "深色橡木西部百叶门",
  "block.mcwdoors.warped_glass_door": "诡异木玻璃门",
  "block.mcwdoors.warped_mystic_door": "诡异木诡秘风格门",
  "block.mcwdoors.warped_nether_door": "诡异木下界风格门",
  "block.mcwdoors.warped_stable_door": "诡异木马厩门",
  "block.mcwdoors.warped_stable_head_door": "诡异木有开口马厩门",
  "block.mcwdoors.warped_western_door": "诡异木西部百叶门",
  "block.mcwdoors.crimson_glass_door": "绯红木玻璃门",
  "block.mcwdoors.crimson_mystic_door": "绯红木诡秘风格门",
  "block.mcwdoors.crimson_nether_door": "绯红木下界风格门",
  "block.mcwdoors.crimson_stable_door": "绯红木马厩门",
  "block.mcwdoors.crimson_stable_head_door": "绯红木有开口马厩门",
  "block.mcwdoors.crimson_western_door": "绯红木西部百叶门",
  "block.mcwdoors.oak_swamp_door": "橡木沼泽风格门",
  "block.mcwdoors.birch_swamp_door": "白桦木沼泽风格门",
  "block.mcwdoors.spruce_swamp_door": "云杉木沼泽风格门",
  "block.mcwdoors.jungle_swamp_door": "丛林木沼泽风格门",
  "block.mcwdoors.acacia_swamp_door": "金合欢木沼泽风格门",
  "block.mcwdoors.dark_oak_swamp_door": "深色橡木沼泽风格门",
  "block.mcwdoors.crimson_swamp_door": "绯红木沼泽风格门",
  "block.mcwdoors.warped_swamp_door": "诡异木沼泽风格门",
  "block.mcwdoors.garage_white_door": "白色车库门",
  "block.mcwdoors.garage_silver_door": "淡灰色车库门",
  "block.mcwdoors.garage_gray_door": "灰色车库门",
  "block.mcwdoors.garage_black_door": "黑色车库门",
  "block.mcwdoors.oak_bark_glass_door": "橡木树皮玻璃门",
  "block.mcwdoors.spruce_bark_glass_door": "云杉树皮玻璃门",
  "block.mcwdoors.birch_bark_glass_door": "白桦树皮玻璃门",
  "block.mcwdoors.jungle_bark_glass_door": "丛林树皮玻璃门",
  "block.mcwdoors.acacia_bark_glass_door": "金合欢树皮玻璃门",
  "block.mcwdoors.dark_oak_bark_glass_door": "深色橡木树皮玻璃门",
  "block.mcwdoors.crimson_stem_glass_door": "绯红菌柄玻璃门",
  "block.mcwdoors.warped_stem_glass_door": "诡异菌柄玻璃门",
  "item.mcwdoors.print_bamboo": "竹风门样布",
  "block.mcwdoors.mangrove_japanese_door": "红树木障子门",
  "block.mcwdoors.bamboo_japanese_door": "竹障子门",
  "block.mcwdoors.mangrove_japanese2_door": "红树木全格障子门",
  "block.mcwdoors.bamboo_japanese2_door": "竹全格障子门",
  "block.mcwdoors.mangrove_barn_door": "红树木谷仓门",
  "block.mcwdoors.bamboo_barn_door": "竹谷仓门",
  "block.mcwdoors.mangrove_modern_door": "红树木现代风格门",
  "block.mcwdoors.bamboo_modern_door": "竹现代风格门",
  "block.mcwdoors.mangrove_barn_glass_door": "红树木玻璃谷仓门",
  "block.mcwdoors.bamboo_barn_glass_door": "竹玻璃谷仓门",
  "block.mcwdoors.mangrove_cottage_door": "红树木农舍风格门",
  "block.mcwdoors.bamboo_cottage_door": "竹农舍风格门",
  "block.mcwdoors.mangrove_classic_door": "红树木经典风格门",
  "block.mcwdoors.bamboo_classic_door": "竹经典风格门",
  "block.mcwdoors.mangrove_beach_door": "红树木海滨风格门",
  "block.mcwdoors.bamboo_beach_door": "竹海滨风格门",
  "block.mcwdoors.mangrove_paper_door": "红树木壁纸门",
  "block.mcwdoors.bamboo_paper_door": "竹纸门",
  "block.mcwdoors.mangrove_four_panel_door": "红树木四联门",
  "block.mcwdoors.bamboo_four_panel_door": "竹四联门",
  "block.mcwdoors.mangrove_tropical_door": "红树木热带风格门",
  "block.mcwdoors.bamboo_tropical_door": "竹热带风格门",
  "block.mcwdoors.oak_bamboo_door": "橡木竹风门",
  "block.mcwdoors.spruce_bamboo_door": "云杉木竹风门",
  "block.mcwdoors.birch_bamboo_door": "白桦木竹风门",
  "block.mcwdoors.jungle_bamboo_door": "丛林木竹风门",
  "block.mcwdoors.acacia_bamboo_door": "金合欢木竹风门",
  "block.mcwdoors.dark_oak_bamboo_door": "深色橡木竹风门",
  "block.mcwdoors.warped_bamboo_door": "诡异木竹风门",
  "block.mcwdoors.crimson_bamboo_door": "绯红木竹风门",
  "block.mcwdoors.mangrove_glass_door": "红树木玻璃门",
  "block.mcwdoors.mangrove_mystic_door": "红树木诡秘风格门",
  "block.mcwdoors.mangrove_nether_door": "红树木下界风格门",
  "block.mcwdoors.mangrove_stable_door": "红树木马厩门",
  "block.mcwdoors.mangrove_stable_head_door": "红树木有开口马厩门",
  "block.mcwdoors.mangrove_western_door": "红树木西部百叶门",
  "block.mcwdoors.mangrove_bamboo_door": "红树木竹风门",
  "block.mcwdoors.bamboo_glass_door": "竹玻璃门",
  "block.mcwdoors.bamboo_mystic_door": "竹诡秘风格门",
  "block.mcwdoors.bamboo_nether_door": "竹下界风格门",
  "block.mcwdoors.bamboo_stable_door": "竹马厩门",
  "block.mcwdoors.bamboo_stable_head_door": "竹有开口马厩门",
  "block.mcwdoors.bamboo_western_door": "竹西部百叶门",
  "block.mcwdoors.bamboo_swamp_door": "竹沼泽风格门",
  "block.mcwdoors.mangrove_bark_glass_door": "红树木树皮玻璃门",
  "block.mcwdoors.bamboo_bark_glass_door": "竹树皮玻璃门",
  "block.mcwdoors.wooden_portcullis": "木吊闸门",
  "block.mcwdoors.iron_portcullis": "铁吊闸门",
  "block.mcwdoors.store_door": "商店门",
  "block.mcwdoors.sliding_glass_door": "玻璃移门"
}