{
  "item.drugm.empty_syringe": "空注射器",
  "item.drugm.anti_drug": "反作用药品",
  "item.drugm.x_anti_drug": "反X药品",
  "item.drugm.diamond_drug": "钻石药品",
  "item.drugm.diamond_powder": "钻石粉",
  "item.drugm.netherite_powder": "下界合金粉",
  "item.drugm.gold_powder": "金粉",
  "item.drugm.gold_drug": "金药品",
  "item.drugm.iron_powder": "铁粉",
  "item.drugm.iron_drug": "铁药品",
  "item.drugm.dirt_drug": "泥土药品",
  "item.drugm.dirt_powder": "泥土粉",
  "item.drugm.stone_powder": "石头粉",
  "item.drugm.stone_drug": "石头药品",
  "item.drugm.obsidian_powder": "黑曜石粉",
  "item.drugm.happy_drug": "快乐药品",
  "item.drugm.sweet_drug": "甜药品",
  "item.drugm.power_drug": "力量药品",
  "item.drugm.speed_drug": "速度药品",
  "item.drugm.x_drug": "X药品",
  "item.drugm.placebo_drug": "安慰剂药品",
  "item.drugm.netheritex_drug": "下界X药品",
  "itemGroup.drug": "药品",
  "item.drugm.random_drug": "随机药品",
  "item.drugm.power_pill": "力量药丸",
  "item.drugm.speed_pill": "速度药丸",
  "item.drugm.x_pill": "X药丸",
  "item.drugm.diamond_pill": "钻石药丸",
  "item.drugm.placebo_pill": "安慰剂药丸",
  "item.drugm.gold_pill": "金药丸",
  "item.drugm.syringe_sword": "注射器剑",
  "item.drugm.neg_random_drug": "霉运随机药",
  "item.drugm.pos_random_drug": "幸运随机药",
  "item.drugm.iron_hammer": "铁臼和杵",
  "item.drugm.stone_hammer": "石臼和杵",
  "item.drugm.diamond_hammer": "钻石臼和杵",
  "block.drugm.macerator": "精炼机",
  "drugm.configgui.randomMaxTime": "随机最大时间",
  "drugm.configgui.strengthDiamondDrug": "力量钻石药",
  "drugm.configgui.strengthDiamondPill": "力量钻石药丸",
  "drugm.configgui.randomMaxPower": "随机最大力量"
}