{
  "item.galosphere_delight.allurite_shimmer_drink": "幽蓝晶微光饮料",
  "item.galosphere_delight.lumiere_shimmer_drink": "荧黄晶微光饮料",
  "item.galosphere_delight.lumiere_shimmer_cake_slice": "荧黄晶微光蛋糕切片",
  "item.galosphere_delight.lumiere_knife": "荧黄晶刀",
  "item.galosphere_delight.lumiere_shimmer_cake": "荧黄晶微光蛋糕",
  "item.galosphere_delight.allurite_shimmer_cake_slice": "幽蓝晶微光蛋糕切片",
  "item.galosphere_delight.allurite_shiny_powder": "幽蓝晶荧光粉",
  "item.galosphere_delight.allurite_shimmer_cake": "幽蓝晶微光蛋糕",
  "item.galosphere_delight.silver_knife": "银刀",
  "item.galosphere_delight.lumiere_shiny_powder": "荧黄晶荧光粉",
  "item.galosphere_delight.allurite_knife": "幽蓝晶刀"
}