{
  "block.ore_reeds.ore_essence": "矿石精华",
  "block.ore_reeds.gem_essence": "宝石精华",
  "block.ore_reeds.blaze_reed": "烈焰棒甘蔗",
  "block.ore_reeds.clay_reed": "黏土甘蔗",
  "block.ore_reeds.coal_reed": "煤炭甘蔗",
  "block.ore_reeds.diamond_reed": "钻石甘蔗",
  "block.ore_reeds.emerald_reed": "绿宝石甘蔗",
  "block.ore_reeds.ender_pearl_reed": "末影珍珠甘蔗",
  "block.ore_reeds.glowstone_reed": "荧石甘蔗",
  "block.ore_reeds.gold_reed": "黄金甘蔗",
  "block.ore_reeds.iron_reed": "铁甘蔗",
  "block.ore_reeds.lapis_reed": "青金石甘蔗",
  "block.ore_reeds.nether_quartz_reed": "下界石英甘蔗",
  "block.ore_reeds.obsidian_reed": "黑曜石甘蔗",
  "block.ore_reeds.redstone_reed": "红石甘蔗",
  "itemGroup.tabOreReeds": "矿石甘蔗"
}