{
  "block.projectexpansion.advanced_alchemical_chest.color_set": "已设置颜色为：%s。",
  "block.projectexpansion.advanced_alchemical_chest.invalid_item": "你必须按住%s来设置颜色。",
  "block.projectexpansion.advanced_alchemical_chest.color": "当前颜色：%s",
  "block.projectexpansion.advanced_alchemical_chest.tooltip": "和炼金术之袋很像，只是换成了箱子。手持袋子Shift右击设置颜色。",
  "block.projectexpansion.white_advanced_alchemical_chest": "白色炼金术之箱",
  "block.projectexpansion.orange_advanced_alchemical_chest": "橙色炼金术之箱",
  "block.projectexpansion.magenta_advanced_alchemical_chest": "品红色炼金术之箱",
  "block.projectexpansion.light_blue_advanced_alchemical_chest": "淡蓝色炼金术之箱",
  "block.projectexpansion.yellow_advanced_alchemical_chest": "黄色炼金术之箱",
  "block.projectexpansion.lime_advanced_alchemical_chest": "黄绿色炼金术之箱",
  "block.projectexpansion.pink_advanced_alchemical_chest": "粉红色炼金术之箱",
  "block.projectexpansion.gray_advanced_alchemical_chest": "灰色炼金术之箱",
  "block.projectexpansion.light_gray_advanced_alchemical_chest": "淡灰色炼金术之箱",
  "block.projectexpansion.cyan_advanced_alchemical_chest": "青色炼金术之箱",
  "block.projectexpansion.purple_advanced_alchemical_chest": "紫色炼金术之箱",
  "block.projectexpansion.blue_advanced_alchemical_chest": "蓝色高级炼金术之箱",
  "block.projectexpansion.brown_advanced_alchemical_chest": "棕色高级炼金术之箱",
  "block.projectexpansion.green_advanced_alchemical_chest": "绿色高级炼金术之箱",
  "block.projectexpansion.red_advanced_alchemical_chest": "红色高级炼金术之箱",
  "block.projectexpansion.black_advanced_alchemical_chest": "黑色高级炼金术之箱",
  "block.projectexpansion.collector.tooltip": "每秒只会计算一次EMC的产生。",
  "block.projectexpansion.collector.emc": "EMC产生速度：%s/s",
  "block.projectexpansion.basic_collector": "基础收集器[1型]",
  "block.projectexpansion.dark_collector": "黑物质收集器[2型]",
  "block.projectexpansion.red_collector": "红物质收集器[3型]",
  "block.projectexpansion.magenta_collector": "品红物质收集器[4型]",
  "block.projectexpansion.pink_collector": "粉红物质收集器[5型]",
  "block.projectexpansion.purple_collector": "紫物质收集器[6型]",
  "block.projectexpansion.violet_collector": "紫罗兰物质收集器[7型]",
  "block.projectexpansion.blue_collector": "蓝物质收集器[8型]",
  "block.projectexpansion.cyan_collector": "青物质收集器[9型]",
  "block.projectexpansion.green_collector": "绿物质收集器[10型]",
  "block.projectexpansion.lime_collector": "黄绿物质收集器[11型]",
  "block.projectexpansion.yellow_collector": "黄物质收集器[12型]",
  "block.projectexpansion.orange_collector": "橙物质收集器[13型]",
  "block.projectexpansion.white_collector": "白物质收集器[14型]",
  "block.projectexpansion.fading_collector": "渐消物质收集器[15型]",
  "block.projectexpansion.final_collector": "终极能量收集器[16型]",
  "block.projectexpansion.emc_link.tooltip": "与基础能量EMC接口相似，并能存入和取出物品。",
  "block.projectexpansion.emc_link.limit_items": "输入/输出上限：%s/s",
  "block.projectexpansion.emc_link.limit_fluids": "流体输出上限：%smB/秒",
  "block.projectexpansion.emc_link.fluid_export_efficiency": "流体输出效率%s",
  "block.projectexpansion.emc_link.limit_emc": "EMC上限：%s/秒",
  "block.projectexpansion.emc_link.not_set": "没有设置输出物品。",
  "block.projectexpansion.emc_link.already_set": "已设置输出物品，请先清除当前输出。",
  "block.projectexpansion.emc_link.empty_hand": "空手取出物品。",
  "block.projectexpansion.emc_link.cleared": "输出物品已清除。",
  "block.projectexpansion.emc_link.not_enough_emc": "您没有足够的EMC，您需要%s。",
  "block.projectexpansion.emc_link.set": "输出物品已设置为%s。",
  "block.projectexpansion.emc_link.no_emc_value": "%s没有EMC值。",
  "block.projectexpansion.emc_link.no_export_remaining": "已达到输出上限，请稍候。",
  "block.projectexpansion.basic_emc_link": "基础EMC接口[1型]",
  "block.projectexpansion.dark_emc_link": "黑物质EMC接口[2型]",
  "block.projectexpansion.red_emc_link": "红物质EMC接口[3型]",
  "block.projectexpansion.magenta_emc_link": "品红物质EMC接口[4型]",
  "block.projectexpansion.pink_emc_link": "粉红物质EMC接口[5型]",
  "block.projectexpansion.purple_emc_link": "紫物质EMC接口[6型]",
  "block.projectexpansion.violet_emc_link": "紫罗兰物质EMC接口[7型]",
  "block.projectexpansion.blue_emc_link": "蓝物质EMC接口[8型]",
  "block.projectexpansion.cyan_emc_link": "青物质EMC接口[9型]",
  "block.projectexpansion.green_emc_link": "绿物质EMC接口[10型]",
  "block.projectexpansion.lime_emc_link": "黄绿物质EMC接口[11型]",
  "block.projectexpansion.yellow_emc_link": "黄物质EMC接口[12型]",
  "block.projectexpansion.orange_emc_link": "橙物质EMC接口[13型]",
  "block.projectexpansion.white_emc_link": "白物质EMC接口[14型]",
  "block.projectexpansion.fading_emc_link": "渐消物质EMC接口[15型]",
  "block.projectexpansion.final_emc_link": "终极EMC接口[16型]",
  "block.projectexpansion.magenta_fuel_block": "品红燃料块",
  "block.projectexpansion.pink_fuel_block": "粉红燃料块",
  "block.projectexpansion.purple_fuel_block": "紫燃料块",
  "block.projectexpansion.violet_fuel_block": "紫罗兰燃料块",
  "block.projectexpansion.blue_fuel_block": "蓝燃料块",
  "block.projectexpansion.cyan_fuel_block": "青燃料块",
  "block.projectexpansion.green_fuel_block": "绿燃料块",
  "block.projectexpansion.lime_fuel_block": "黄绿燃料块",
  "block.projectexpansion.yellow_fuel_block": "黄燃料块",
  "block.projectexpansion.orange_fuel_block": "橙燃料块",
  "block.projectexpansion.white_fuel_block": "白燃料块",
  "block.projectexpansion.arcane_table": "炼金术接口",
  "block.projectexpansion.transmutation_interface": "交换接口",
  "block.projectexpansion.transmutation_interface.tooltip": "可以通过AE、RS等模组的存储总线将归属者的转化桌与合成网络交互（包括使用终端或自动合成），通过消耗所有者的EMC取出物品或将放入物品转化为所有者的EMC，可以同时学习进入接口的新物品。右键点击可以显示所有者。",
  "block.projectexpansion.power_flower.tooltip": "每%s游戏刻%s生成一次EMC。（20/秒）",
  "block.projectexpansion.power_flower.emc": "EMC生产速度：%s/秒",
  "block.projectexpansion.basic_power_flower": "基础力量花盆栽罐[1型]",
  "block.projectexpansion.dark_power_flower": "黑物质力量花盆栽罐[2型]",
  "block.projectexpansion.red_power_flower": "红物质力量花盆栽罐[3型]",
  "block.projectexpansion.magenta_power_flower": "品红物质力量花盆栽罐[4型]",
  "block.projectexpansion.pink_power_flower": "粉红物质力量花盆栽罐[5型]",
  "block.projectexpansion.purple_power_flower": "紫物质力量花盆栽罐[6型]",
  "block.projectexpansion.violet_power_flower": "紫罗兰物质力量花盆栽罐[7型]",
  "block.projectexpansion.blue_power_flower": "蓝物质力量花盆栽罐[8型]",
  "block.projectexpansion.cyan_power_flower": "青物质力量花盆栽罐[9型]",
  "block.projectexpansion.green_power_flower": "绿物质力量花盆栽罐[10型]",
  "block.projectexpansion.lime_power_flower": "黄绿物质力量花盆栽罐[11型]",
  "block.projectexpansion.yellow_power_flower": "黄物质力量花盆栽罐[12型]",
  "block.projectexpansion.orange_power_flower": "橙物质力量花盆栽罐[13型]",
  "block.projectexpansion.white_power_flower": "白物质力量花盆栽罐[14型]",
  "block.projectexpansion.fading_power_flower": "渐消物质力量花盆栽罐[15型]",
  "block.projectexpansion.final_power_flower": "终极力量花盆栽罐[16型]",
  "block.projectexpansion.relay.tooltip": "每秒传输一次EMC。",
  "block.projectexpansion.relay.bonus": "继电器加成: %s/秒",
  "block.projectexpansion.relay.transfer": "每秒传输EMC值的最快速度: %s/秒",
  "block.projectexpansion.basic_relay": "基础继电器[1型]",
  "block.projectexpansion.dark_relay": "黑物质继电器[2型]",
  "block.projectexpansion.red_relay": "红物质继电器[3型]",
  "block.projectexpansion.magenta_relay": "品红物质继电器[4型]",
  "block.projectexpansion.pink_relay": "粉红物质继电器[5型]",
  "block.projectexpansion.purple_relay": "紫物质继电器[6型]",
  "block.projectexpansion.violet_relay": "紫罗兰物质继电器[7型]",
  "block.projectexpansion.blue_relay": "蓝物质继电器[8型]",
  "block.projectexpansion.cyan_relay": "青物质继电器[9型]",
  "block.projectexpansion.green_relay": "绿物质继电器[10型]",
  "block.projectexpansion.lime_relay": "黄绿物质继电器[11型]",
  "block.projectexpansion.yellow_relay": "黄物质继电器[12型]",
  "block.projectexpansion.orange_relay": "橙物质继电器[13型]",
  "block.projectexpansion.white_relay": "白物质继电器[14型]",
  "block.projectexpansion.fading_relay": "渐消物质继电器[15型]",
  "block.projectexpansion.final_relay": "终极反物质继电器[16型]",
  "command.projectexpansion.emc.invalid": "你提供的值：(\"%s\") 不合法，它必须是一个正整数。",
  "command.projectexpansion.emc.add.success": "成功为%2$s增加了%1$sEMC，现在他拥有：%3$s",
  "command.projectexpansion.emc.add.successSelf": "成功为你增加了%sEMC，现在你拥有：%s",
  "command.projectexpansion.emc.add.notification": "%2$s给予了你%1$sEMC，现在你拥有：%3$s",
  "command.projectexpansion.emc.remove.success": "成功移除了%2$s的%1$sEMC，现在他拥有%3$s",
  "command.projectexpansion.emc.remove.successSelf": "成功移除了你的%sEMC，现在你拥有%s",
  "command.projectexpansion.emc.remove.notification": "你被%2$s移除了%1$sEMC，现在你拥有%3$s",
  "command.projectexpansion.emc.remove.negative": "无法移除%2$s的%1$sEMC，因为这会让他的EMC为负。",
  "command.projectexpansion.emc.set.success": "成功设置%s的EMC为%s",
  "command.projectexpansion.emc.set.successSelf": "成功设置你的EMC为%s",
  "command.projectexpansion.emc.set.notification": "你的EMC被%2$s设置为%1$s",
  "command.projectexpansion.emc.get.successSelf": "你拥有%sEMC",
  "command.projectexpansion.emc.get.success": "%s拥有%sEMC",
  "command.projectexpansion.emc.test.success": "%s有足够的EMC用来移除。",
  "command.projectexpansion.emc.test.successSelf": "你没有足够的EMC来移除%s。",
  "command.projectexpansion.emc.test.fail": "%s不足以用来移除%sEMC。",
  "command.projectexpansion.emc.test.failSelf": "你的EMC不足%s，无法移除。",
  "command.projectexpansion.knowledge.invalid": "那件物品没有EMC值，不能用来学习。",
  "command.projectexpansion.knowledge.clear.success": "成功清除了%s转化知识",
  "command.projectexpansion.knowledge.clear.successSelf": "你的转化知识已被成功清除。",
  "command.projectexpansion.knowledge.clear.fail": "%s没有任何转化知识可以清除。",
  "command.projectexpansion.knowledge.clear.failSelf": "你没有任何转化知识可以清除。",
  "command.projectexpansion.knowledge.clear.notification": "你的转化知识已经被%s清除",
  "command.projectexpansion.knowledge.learn.success": "%s已成功学习了%s。",
  "command.projectexpansion.knowledge.learn.successSelf": "你已成功学习了%s。",
  "command.projectexpansion.knowledge.learn.fail": "%s已拥有转化知识：%s。",
  "command.projectexpansion.knowledge.learn.failSelf": "你已拥有转化知识：%s。",
  "command.projectexpansion.knowledge.learn.notification": "你获得了来自%2%s的转化知识：%s。",
  "command.projectexpansion.knowledge.unlearn.success": "%s已成功遗忘了%s。",
  "command.projectexpansion.knowledge.unlearn.successSelf": "你已成功遗忘了%s。",
  "command.projectexpansion.knowledge.unlearn.fail": "%s未曾拥有转化知识：%s。",
  "command.projectexpansion.knowledge.unlearn.failSelf": "你未曾拥有转化知识：%s。",
  "command.projectexpansion.knowledge.unlearn.notification": "你已被%2$s强制遗忘了转化知识：%1$s。",
  "command.projectexpansion.knowledge.test.success": "%s拥有转化知识：%s。",
  "command.projectexpansion.knowledge.test.successSelf": "你拥有转化知识：%s。",
  "command.projectexpansion.knowledge.test.fail": "%s未曾拥有转化知识：%s。",
  "command.projectexpansion.knowledge.test.failSelf": "你未曾拥有转化知识：%s。",
  "command.projectexpansion.console": "命令行",
  "gui.projectexpansion.config.title": "等价交换配置",
  "gui.projectexpansion.config.tick_delay": "延迟刻数",
  "gui.projectexpansion.config.tick_delay.desc": "模组操作间隔延迟（以刻数记，默认20） - 这会因为计算舍入稍微影响产生的EMC值 - 你感觉有点卡的时候可以加一点",
  "gui.projectexpansion.config.format_emc": "EMC显示格式",
  "gui.projectexpansion.config.format_emc.desc": "影响EMC是否被格式化为M/B/T等形式",
  "gui.projectexpansion.config.full_number_names": "数字显示格式",
  "gui.projectexpansion.config.full_number_names.desc": "影响数字是否以（Million/Billion/Trillion）形式显示而不是缩写",
  "gui.projectexpansion.config.emc_display": "EMC显示",
  "gui.projectexpansion.config.emc_display.desc": "在左上角显示你当前的EMC值以及每秒获取的EMC值",
  "gui.projectexpansion.config.notify_command_changes": "变化通知命令",
  "gui.projectexpansion.config.notify_command_changes.desc": "通过/emc命令通知用户关于他们的某些东西已经发生变化。",
  "gui.projectexpansion.config.notify_knowledge_book_gains": "通知获得转化知识书",
  "gui.projectexpansion.config.notify_knowledge_book_gains.desc": "当使用转化知识书时通知用户他们获得的物品列表",
  "gui.projectexpansion.config.limit_emc_link_vendor": "限制EMC接口的输出",
  "gui.projectexpansion.config.limit_emc_link_vendor.desc": "控制是否EMC接口右键功能应该被接口等级限制",
  "gui.projectexpansion.config.transmutation_interface_item_count": "交换接口物品数量",
  "gui.projectexpansion.config.transmutation_interface_item_count.desc": "控制交换接口声明拥有的物品数量。你可能会希望它不低于64。",
  "gui.projectexpansion.config.use_old_values": "使用旧值",
  "gui.projectexpansion.config.use_old_values.desc": "使用旧版产生的EMC数值（非常影响平衡）",
  "gui.projectexpansion.config.enable_fluid_efficiency": "启用流体效率",
  "gui.projectexpansion.config.enable_fluid_efficiency.desc": "控制流体效率是否启用",
  "gui.projectexpansion.config.collector_multiplier": "收集器倍率",
  "gui.projectexpansion.config.collector_multiplier.desc": "控制收集器输出值的倍数。",
  "gui.projectexpansion.config.emc_link_item_limit_multiplier": "EMC接口物品限制倍率",
  "gui.projectexpansion.config.emc_link_item_limit_multiplier.desc": "控制EMC接口的物品限制倍率。",
  "gui.projectexpansion.config.emc_link_fluid_limit_multiplier": "EMC接口流体限制倍率",
  "gui.projectexpansion.config.emc_link_fluid_limit_multiplier.desc": "控制EMC接口的流体限制倍率",
  "gui.projectexpansion.config.emc_link_emc_limit_multiplier": "EMC接口EMC限制倍率",
  "gui.projectexpansion.config.emc_link_emc_limit_multiplier.desc": "控制EMC接口的EMC限制倍率。",
  "gui.projectexpansion.config.powerflower_multiplier": "力量花限制倍率",
  "gui.projectexpansion.config.powerflower_multiplier.desc": "控制力量花盆栽的输出倍率。",
  "gui.projectexpansion.config.relay_bonus_multiplier": "继电器加成倍率",
  "gui.projectexpansion.config.relay_bonus_multiplier.desc": "控制继电器加成倍率。",
  "gui.projectexpansion.config.relay_transfer_multiplier": "继电器传输倍率",
  "gui.projectexpansion.config.relay_transfer_multiplier.desc": "控制继电器的传输上限倍率",
  "gui.projectexpansion.config.infinite_fuel_cost": "无限燃料成本",
  "gui.projectexpansion.config.infinite_fuel_cost.desc": "使用无限燃料物品的成本",
  "gui.projectexpansion.config.infinite_fuel_burn_time": "无限燃料燃烧时间",
  "gui.projectexpansion.config.infinite_fuel_burn_time.desc": "使用无限燃料的燃烧时间（刻数）",
  "gui.projectexpansion.config.infinite_steak_cost": "无限牛排",
  "gui.projectexpansion.config.infinite_steak_cost.desc": "无限牛排的使用成本",
  "gui.projectexpansion.advanced_alchemical_chest.title": "炼金术之箱",
  "item.projectexpansion.compressed_collector.tooltip": "消耗EMC",
  "item.projectexpansion.basic_compressed_collector": "基础压缩收集器[1型]",
  "item.projectexpansion.dark_compressed_collector": "黑物质压缩收集器[2型]",
  "item.projectexpansion.red_compressed_collector": "红物质压缩收集器[3型]",
  "item.projectexpansion.magenta_compressed_collector": "品红物质压缩收集器[4型]",
  "item.projectexpansion.pink_compressed_collector": "粉红物质压缩收集器[5型]",
  "item.projectexpansion.purple_compressed_collector": "紫物质压缩收集器[6型]",
  "item.projectexpansion.violet_compressed_collector": "紫罗兰物质压缩收集器[7型]",
  "item.projectexpansion.blue_compressed_collector": "蓝物质压缩收集器[8型]",
  "item.projectexpansion.cyan_compressed_collector": "青物质压缩收集器[9型]",
  "item.projectexpansion.green_compressed_collector": "绿物质压缩收集器[10型]",
  "item.projectexpansion.lime_compressed_collector": "黄绿物质压缩收集器[11型]",
  "item.projectexpansion.yellow_compressed_collector": "黄物质压缩收集器[12型]",
  "item.projectexpansion.orange_compressed_collector": "橙物质压缩收集器[13型]",
  "item.projectexpansion.white_compressed_collector": "白物质压缩收集器[14型]",
  "item.projectexpansion.fading_compressed_collector": "渐消物质压缩收集器[15型]",
  "item.projectexpansion.final_compressed_collector": "终极能量压缩收集器[16型]",
  "item.projectexpansion.magenta_fuel": "品红燃料",
  "item.projectexpansion.pink_fuel": "粉红燃料",
  "item.projectexpansion.purple_fuel": "紫燃料",
  "item.projectexpansion.violet_fuel": "紫罗兰燃料",
  "item.projectexpansion.blue_fuel": "蓝燃料",
  "item.projectexpansion.cyan_fuel": "青燃料",
  "item.projectexpansion.green_fuel": "绿燃料",
  "item.projectexpansion.lime_fuel": "黄绿燃料",
  "item.projectexpansion.yellow_fuel": "黄燃料",
  "item.projectexpansion.orange_fuel": "橙燃料",
  "item.projectexpansion.white_fuel": "白燃料",
  "item.projectexpansion.magenta_matter": "品红物质",
  "item.projectexpansion.pink_matter": "粉红物质",
  "item.projectexpansion.purple_matter": "紫物质",
  "item.projectexpansion.violet_matter": "紫罗兰物质",
  "item.projectexpansion.blue_matter": "蓝物质",
  "item.projectexpansion.cyan_matter": "青物质",
  "item.projectexpansion.green_matter": "绿物质",
  "item.projectexpansion.lime_matter": "黄绿物质",
  "item.projectexpansion.yellow_matter": "黄物质",
  "item.projectexpansion.orange_matter": "橙物质",
  "item.projectexpansion.white_matter": "白物质",
  "item.projectexpansion.fading_matter": "渐消物质",
  "item.projectexpansion.matter_upgrader.tooltip": "可以直接升级收集器，EMC接口，继电器，力量花盆栽。",
  "item.projectexpansion.matter_upgrader.tooltip2": "你必须学习下一等级，并且有足够的EMC进行升级。",
  "item.projectexpansion.matter_upgrader.tooltip_creative": "如果你是创造模式，上面的限制不会生效。",
  "item.projectexpansion.matter_upgrader": "物质升级器",
  "item.projectexpansion.matter_upgrader.not_owner": "你不是该机器的所有者",
  "item.projectexpansion.matter_upgrader.max_upgrade": "已经达到最高等级。",
  "item.projectexpansion.matter_upgrader.not_learned": "在你升级到\"%s\"前，你必须学习他。",
  "item.projectexpansion.matter_upgrader.not_enough_emc": "你没有足够的EMC，你需要：%s。",
  "item.projectexpansion.matter_upgrader.done": "升级完成，你使用了%sEMC。",
  "item.projectexpansion.matter_upgrader.done_creative": "升级完成，无EMC消耗。",
  "item.projectexpansion.arcane_tablet": "奥术转化桌",
  "item.projectexpansion.final_star_shard": "终极之星碎片",
  "item.projectexpansion.final_star_shard.tooltip": "合成材料。",
  "item.projectexpansion.final_star": "终极之星",
  "item.projectexpansion.final_star.tooltip": "将终极之星放在台座上，开启台座，旁边再放上一个箱子，然后将要复制的东西丢到台座上面，箱子就会出现你复制的东西了。",
  "item.projectexpansion.infinite_fuel": "无限燃料",
  "item.projectexpansion.infinite_fuel.tooltip": "这个物品不会被消耗，但每燃烧一次消耗你一个煤炭的EMC。",
  "item.projectexpansion.infinite_fuel.not_enough_emc": "您没有足够的EMC来使用它，您需要：%s。",
  "item.projectexpansion.infinite_steak": "无限牛排",
  "item.projectexpansion.infinite_steak.tooltip": "每口价值一个牛排的EMC。",
  "item.projectexpansion.infinite_steak.not_enough_emc": "您没有足够的EMC来使用它，您需要：%s。",
  "item.projectexpansion.knowledge_sharing_book": "知识共享之书",
  "item.projectexpansion.knowledge_sharing_book.selected": "选择玩家：%s",
  "item.projectexpansion.knowledge_sharing_book.stored": "存储你的知识。",
  "item.projectexpansion.knowledge_sharing_book.self": "你无法获得自己的知识。",
  "item.projectexpansion.knowledge_sharing_book.learned": "你学到了%s。",
  "item.projectexpansion.knowledge_sharing_book.learned_over_100": "已学习%s个物品，但未显示。",
  "item.projectexpansion.knowledge_sharing_book.learned_total": "你已获知%s个物品，来自%s。",
  "item.projectexpansion.knowledge_sharing_book.no_new_knowledge": "你没有学到任何新知识。",
  "item.projectexpansion.knowledge_sharing_book.no_owner": "你无法从一本没有人存储过知识的书中获得知识。",
  "item.projectexpansion.magnum_star_ein": "一级马格南能量之星",
  "item.projectexpansion.magnum_star_zwei": "二级马格南能量之星",
  "item.projectexpansion.magnum_star_drei": "三级马格南能量之星",
  "item.projectexpansion.magnum_star_vier": "四级马格南能量之星",
  "item.projectexpansion.magnum_star_sphere": "五级马格南能量之星",
  "item.projectexpansion.magnum_star_omega": "六级马格南能量之星",
  "item.projectexpansion.colossal_star_ein": "一级终焉能量之星",
  "item.projectexpansion.colossal_star_zwei": "二级终焉能量之星",
  "item.projectexpansion.colossal_star_drei": "三级终焉能量之星",
  "item.projectexpansion.colossal_star_vier": "四级终焉能量之星",
  "item.projectexpansion.colossal_star_sphere": "五级终焉能量之星",
  "item.projectexpansion.colossal_star_omega": "六级终焉能量之星",
  "itemGroup.projectexpansion": "等价交换拓展",
  "text.projectexpansion.wip": "制作中！",
  "text.projectexpansion.provider_error": "获取等价交换重制版失败",
  "text.projectexpansion.see_wiki": "请参阅Github上的wiki以获取更多信息。",
  "text.projectexpansion.cost": "花费：%s",
  "text.projectexpansion.not_owner": "你不是它的所有者，%s是。",
  "text.projectexpansion.nbt_filter.disable": "NBT过滤器已禁用",
  "text.projectexpansion.nbt_filter.enable": "启用NBT过滤器",
  "text.projectexpansion.failed_to_get_knowledge_provider": "获取%s的知识提供者失败。",
  "enchantment.projectexpansion.alchemical_collection": "等价挖掘",
  "enchantment.projectexpansion.alchemical_collection.desc": "将具有EMC值的任何可开采目标直接转换为EMC。",
  "sounds.projectexpansion.knowledge_sharing_book.store": "知识已存储",
  "sounds.projectexpansion.knowledge_sharing_book.use": "知识已获得",
  "sounds.projectexpansion.knowledge_sharing_book.use_none": "知识未获得"
}
