{
  "block.graveyard.tg_grass_block": "草方块",
  "block.graveyard.tg_moss_block": "苔藓块",
  "block.graveyard.tg_podzol": "灰化土",
  "block.graveyard.tg_deepslate": "深板岩",
  "block.graveyard.tg_coarse_dirt": "砂土",
  "block.graveyard.tg_rooted_dirt": "缠根泥土",
  "block.graveyard.tg_stone": "石头",
  "block.graveyard.tg_granite": "花岗岩",
  "block.graveyard.tg_andesite": "安山岩",
  "block.graveyard.tg_diorite": "闪长岩",
  "block.graveyard.tg_tuff": "凝灰岩",
  "block.graveyard.tg_dirt": "泥土",
  "container.sarcophagus": "石棺",
  "container.coffin": "棺材",
  "container.urn": "瓮",
  "block.graveyard.white_urn": "白色釉瓮",
  "block.graveyard.black_urn": "黑色釉瓮",
  "block.graveyard.brown_urn": "棕色釉瓮",
  "block.graveyard.gray_urn": "灰色釉瓮",
  "block.graveyard.light_gray_urn": "淡灰色釉瓮",
  "block.graveyard.lime_urn": "黄绿色釉瓮",
  "block.graveyard.green_urn": "绿色釉瓮",
  "block.graveyard.purple_urn": "紫色釉瓮",
  "block.graveyard.magenta_urn": "品红色釉瓮",
  "block.graveyard.pink_urn": "粉红色釉瓮",
  "block.graveyard.red_urn": "红色釉瓮",
  "block.graveyard.orange_urn": "橙色釉瓮",
  "block.graveyard.yellow_urn": "黄色釉瓮",
  "block.graveyard.blue_urn": "蓝色釉瓮",
  "block.graveyard.cyan_urn": "青色釉瓮",
  "block.graveyard.light_blue_urn": "淡蓝色釉瓮",
  "block.graveyard.small_white_urn": "小型白色瓮",
  "block.graveyard.small_black_urn": "小型黑色瓮",
  "block.graveyard.small_brown_urn": "小型棕色瓮",
  "block.graveyard.small_gray_urn": "小型灰色瓮",
  "block.graveyard.small_light_gray_urn": "小型淡灰色瓮",
  "block.graveyard.small_lime_urn": "小型黄绿色瓮",
  "block.graveyard.small_green_urn": "小型绿色瓮",
  "block.graveyard.small_purple_urn": "小型紫色瓮",
  "block.graveyard.small_magenta_urn": "小型品红色瓮",
  "block.graveyard.small_pink_urn": "小型粉红色瓮",
  "block.graveyard.small_red_urn": "小型红色瓮",
  "block.graveyard.small_orange_urn": "小型橙色瓮",
  "block.graveyard.small_yellow_urn": "小型黄色瓮",
  "block.graveyard.small_blue_urn": "小型蓝色瓮",
  "block.graveyard.small_cyan_urn": "小型青色瓮",
  "block.graveyard.small_light_blue_urn": "小型淡蓝色瓮",
  "block.graveyard.vase_block": "陶器",
  "block.graveyard.lying_skeleton": "倒下的骷髅",
  "block.graveyard.leaning_skeleton": "倚倒的骷髅",
  "block.graveyard.skeleton_hand": "骷髅的手",
  "block.graveyard.skull_pile": "头颅堆",
  "block.graveyard.skull_with_rib_cage": "头颅与胸廓",
  "block.graveyard.lying_wither_skeleton": "倒下的凋灵骷髅",
  "block.graveyard.leaning_wither_skeleton": "倚倒的凋灵骷髅",
  "block.graveyard.wither_skeleton_hand": "凋灵骷髅的手",
  "block.graveyard.wither_skull_pile": "凋灵头颅堆",
  "block.graveyard.wither_skull_with_rib_cage": "凋灵头颅与胸廓",
  "block.graveyard.creeper_skeleton": "苦力怕骷髅",
  "block.graveyard.dark_iron_bars": "暗铁栏杆",
  "block.graveyard.soul_fire_brazier": "灵魂火盆",
  "block.graveyard.fire_brazier": "火盆",
  "block.graveyard.pedestal": "底座",
  "block.graveyard.dark_iron_block": "暗铁块",
  "block.graveyard.dark_iron_trapdoor": "暗铁活板门",
  "block.graveyard.dark_iron_door": "暗铁门",
  "block.graveyard.candle_holder": "烛台",
  "block.graveyard.gravestone": "磨制玄武岩墓碑",
  "block.graveyard.cobblestone_gravestone": "圆石墓碑",
  "block.graveyard.mossy_cobblestone_gravestone": "苔石墓碑",
  "block.graveyard.deepslate_gravestone": "深板岩墓碑",
  "block.graveyard.blackstone_gravestone": "黑石墓碑",
  "block.graveyard.cracked_blackstone_gravestone": "裂纹磨制黑石砖墓碑",
  "block.graveyard.stone_bricks_gravestone": "石砖墓碑",
  "block.graveyard.mossy_stone_bricks_gravestone": "苔石砖墓碑",
  "block.graveyard.bricks_gravestone": "红砖墓碑",
  "item.graveyard.bone_dagger": "骨匕首",
  "item.graveyard.dark_iron_ingot": "暗铁锭",
  "item.graveyard.corruption": "堕落精华",
  "item.graveyard.sarcophagus": "石棺",
  "block.graveyard.sarcophagus": "石棺",
  "item.graveyard.oak_coffin": "橡木棺材",
  "block.graveyard.oak_coffin": "橡木棺材",
  "item.graveyard.dark_oak_coffin": "深色橡木棺材",
  "block.graveyard.dark_oak_coffin": "深色橡木棺材",
  "item.graveyard.birch_coffin": "白桦木棺材",
  "block.graveyard.birch_coffin": "白桦木棺材",
  "item.graveyard.spruce_coffin": "云杉木棺材",
  "block.graveyard.spruce_coffin": "云杉木棺材",
  "item.graveyard.jungle_coffin": "丛林木棺材",
  "block.graveyard.jungle_coffin": "丛林木棺材",
  "item.graveyard.acacia_coffin": "金合欢木棺材",
  "block.graveyard.acacia_coffin": "金合欢木棺材",
  "item.graveyard.warped_coffin": "诡异木棺材",
  "block.graveyard.warped_coffin": "诡异木棺材",
  "item.graveyard.crimson_coffin": "绯红木棺材",
  "block.graveyard.crimson_coffin": "绯红木棺材",
  "entity.graveyard.skeleton_creeper": "骷髅苦力怕",
  "item.graveyard.skeleton_creeper_spawn_egg": "骷髅苦力怕刷怪蛋",
  "entity.graveyard.acolyte": "侍僧",
  "item.graveyard.acolyte_spawn_egg": "侍僧刷怪蛋",
  "entity.graveyard.ghoul": "食尸鬼",
  "item.graveyard.ghoul_spawn_egg": "食尸鬼刷怪蛋",
  "entity.graveyard.reaper": "收割者",
  "item.graveyard.reaper_spawn_egg": "收割者刷怪蛋",
  "entity.graveyard.revenant": "亡魂",
  "item.graveyard.revenant_spawn_egg": "亡魂刷怪蛋",
  "entity.graveyard.nightmare": "梦魇",
  "item.graveyard.nightmare_spawn_egg": "梦魇刷怪蛋",
  "entity.graveyard.corrupted_pillager": "腐化掠夺者",
  "item.graveyard.corrupted_pillager_spawn_egg": "腐化掠夺者刷怪蛋",
  "entity.graveyard.corrupted_vindicator": "腐化卫道士",
  "item.graveyard.corrupted_vindicator_spawn_egg": "腐化卫道士刷怪蛋",
  "entity.graveyard.wraith": "幽魂",
  "item.graveyard.wraith_spawn_egg": "幽魂刷怪蛋",
  "biome.graveyard.haunted_forest": "闹鬼森林",
  "biome.graveyard.haunted_lakes": "闹鬼湖泊",
  "biome.graveyard.eroded_haunted_forest": "被风蚀的闹鬼森林",
  "biome.graveyard.ancient_dead_coral_reef": "远古死珊瑚礁",
  "advancements.graveyard.crypt.title": "潜入黑暗",
  "advancements.graveyard.crypt.description": "找到一个地下墓穴",
  "advancements.graveyard.haunted_house.title": "茶会邀请函",
  "advancements.graveyard.haunted_house.description": "受邀前往森林中的房子",
  "advancements.graveyard.medium_graveyard.title": "扰乱死者 I",
  "advancements.graveyard.medium_graveyard.description": "进入一个中型墓园",
  "advancements.graveyard.large_graveyard.title": "扰乱死者 II",
  "advancements.graveyard.large_graveyard.description": "进入一个大型墓园",
  "advancements.graveyard.giant_mushroom.title": "腐化的天堂",
  "advancements.graveyard.giant_mushroom.description": "在蘑菇岛上找到一个变异的蘑菇",
  "advancements.graveyard.root.title": "掘墓人",
  "advancements.graveyard.root.description": "找到一个小型坟墓",
  "advancements.graveyard.kill_wraith.title": "从死者身上拿东西",
  "advancements.graveyard.kill_wraith.description": "通过亵渎棺材来召唤一个幽魂",
  "advancements.graveyard.kill_acolyte_bone_dagger.title": "扭转局势",
  "advancements.graveyard.kill_acolyte_bone_dagger.description": "用骨匕首杀死一名侍僧",
  "advancements.graveyard.desert_graveyard.title": "灰尘、沙子和骨头",
  "advancements.graveyard.desert_graveyard.description": "找到一个沙漠墓园",
  "advancements.graveyard.dim_light.title": "谁把灯关了？",
  "advancements.graveyard.dim_light.description": "目睹一个幽魂熄灭了一个光源",
  "advancements.graveyard.kill_while_blinded.title": "躲猫猫，我（还）能看见你！",
  "advancements.graveyard.kill_while_blinded.description": "在失明效果下杀死一个梦魇",
  "advancements.graveyard.kill_graveyard_mob.title": "保持死亡",
  "advancements.graveyard.kill_graveyard_mob.description": "杀死一个墓园里的生物",
  "advancements.graveyard.craft_coffin.title": "准备充分",
  "advancements.graveyard.craft_coffin.description": "获得一副棺材",
  "advancements.graveyard.corruption.title": "邪恶之源",
  "advancements.graveyard.corruption.description": "从坟墓或墓园的生物那里获得堕落精华",
  "advancements.graveyard.dark_iron.title": "铁，但是是黑的",
  "advancements.graveyard.dark_iron.description": "获得一个暗铁锭",
  "advancements.graveyard.find_skeleton.title": "伪考古学家",
  "advancements.graveyard.find_skeleton.description": "获得一个装饰性的骷髅",
  "advancements.graveyard.visit_at_night.title": "捕梦者",
  "advancements.graveyard.visit_at_night.description": "在墓园中睡觉",
  "advancements.graveyard.kill_horde.title": "行尸走肉",
  "advancements.graveyard.kill_horde.description": "消灭一个在夜间生成的墓园军团",
  "itemGroup.graveyard_group": "墓园",
  "gravestone.edit": "编辑墓碑"
}