{
  "tooltip.mine_factory.assemble_frame_power": "装配等级",
  "tooltip.mine_factory.controller_modify": "装配等级调节值",
  "tooltip.mine_factory.assemble_power": "等级",
  "jei.mine_factory.required_level": "装配等级需求：",
  "jei.mine_factory.required_time": "装配处理耗时：",
  "menu.mine_factory.assemble_machine": "多方块装配机",
  "itemGroup.mine_factory": "我的工厂",
  "block.mine_factory.assembling_machine_frame": "铁制装配机框架",
  "block.mine_factory.assembling_machine_frame_wood": "木制装配机框架",
  "block.mine_factory.assembling_machine_frame_powered": "金制装配机框架",
  "block.mine_factory.assembling_machine_frame_diamond": "钻石装配机框架",
  "block.mine_factory.wood_gear": "木齿轮",
  "block.mine_factory.iron_gear": "铁齿轮",
  "block.mine_factory.gold_gear": "金齿轮",
  "block.mine_factory.diamond_gear": "钻石齿轮",
  "block.mine_factory.green_circuit_board": "标准电路板",
  "block.mine_factory.red_circuit_board": "高级电路板",
  "block.mine_factory.blue_circuit_board": "处理单元",
  "block.mine_factory.steel": "型钢",
  "block.mine_factory.assemble_hand_left": "左装配臂",
  "block.mine_factory.assemble_hand_left_mk2": "左装配臂 MK2",
  "block.mine_factory.assemble_hand_left_mk3": "左装配臂 MK3",
  "block.mine_factory.assemble_hand_right": "右装配臂",
  "block.mine_factory.assemble_hand_right_mk2": "右装配臂 MK2",
  "block.mine_factory.assemble_hand_right_mk3": "右装配臂 MK3",
  "block.mine_factory.assemble_stage": "装配操作台",
  "block.mine_factory.assemble_stage_mk2": "装配操作台 MK2",
  "block.mine_factory.assemble_stage_mk3": "装配操作台 MK3",
  "block.mine_factory.assemble_controller": "装配控制电脑",
  "block.mine_factory.basic_circuit_board": "基础电路板",
  "block.mine_factory.basic_assemble_stage": "基础装配操作台",
  "block.mine_factory.basic_controller": "基础装配控制器",
  "block.mine_factory.basic_hand_left": "基础左装配臂",
  "block.mine_factory.basic_hand_right": "基础右装配臂",
  "block.mine_factory.inserter_block": "输入器",
  "block.mine_factory.inserter_fast_block": "高速输入器",
  "item.mine_factory.compressed_iron": "压缩铁"
}