硫磺回收装置
烟花的气味
<&hydrotreater0>硫磺回收装置是一种多方块机器，它通过使用从水电解中获得的氢气和氧气从硫化柴油中分离出硫磺。

每次运行会消耗<config;i;hydrotreater_operationcost>Flux。<np>
如图所示建造，需要用工程师锤敲击重型工程块完成建造。

向控制面板施加红石信号将停止机器的进程，这种行为可使用螺丝刀来反转。<np>

硫化柴油被泵入前面的端口。
水被泵入顶部的端口。
硫磺从左侧排出。
柴油从左侧的顶部端口泵出。