便携式发电机
气喘吁吁
<&portablegenerator0>便携式发电机被设计为一种可移动式供应能源的设备，从而解决一体化供电问题。使用<link;immersivepetroleum:distillationtower;§n§o汽油§r>作为燃料进行发电最高可产生<config;i;portablegenerator_flux>Flux/t，此外它还具有100,000RF的电容量。<np>
便携式发电机只需用桶右击即可添加燃料，汽油或其他燃料也可以从上方通过管道输入。而电源可直接通过低压或者中压线圈输出，不需要接线器；另外，给予红石信号将停止发电。

潜行时右击便可将发电机放入背包，并且其会存储内部所有的电量与燃料。