钻井
抽取地心深处的矿藏
<&pumpjack0>钻井可将蕴藏于基岩层中的流体储藏抽出。它本身有多方块结构；搭建完成后，需要用工程师锤敲击第二层的重型工程块来完成建造。<np>
钻井以<config;i;pumpjack_consumption>Flux/t，<config;i;pumpjack_speed>mB/t的速率泵送原油，抽出的原油可从侧面的两个带有橙色圆点的输出端自动输出。

平均储油量需要<config;i;pumpjack_days>天才能耗尽，但增加更多的钻井可以加快这一过程。

向控制面板施加红石信号将停止机器的进程，这种行为可使用螺丝刀来反转。