{
  "envirotech": "环境科技",
  "label.envirotech.litherite_void_miner_ccu": "莱泽尔虚空采掘机",
  "label.envirotech.erodium_void_miner_ccu": "艾洛蒂虚空采掘机",
  "label.envirotech.kyronite_void_miner_ccu": "凯罗尼虚空采掘机",
  "label.envirotech.pladium_void_miner_ccu": "普雷蒂虚空采掘机",
  "label.envirotech.ionite_void_miner_ccu": "艾恩尼虚空采掘机",
  "label.envirotech.aethium_void_miner_ccu": "以太虚空采掘机",
  "label.envirotech.nanorite_void_miner_ccu": "纳诺莱虚空采掘机",
  "label.envirotech.xerothium_void_miner_ccu": "泽洛斯虚空采掘机",
  "label.envirotech.minable_drops": "采掘掉落物",
  "label.envirotech.energy_tick": "每刻消耗",
  "label.envirotech.duration": "所需时间",
  "label.envirotech.biome_whitelist": "白名单群系",
  "label.envirotech.biome_blacklist": "黑名单群系",
  "label.envirotech.dim_whitelist": "白名单维度",
  "label.envirotech.dim_blacklist": "黑名单维度",
  "memory_programmer_category.envirotech.multi_miners": "复合采掘",
  "memory_programmer_category.envirotech.ore_miners": "矿物采掘",
  "memory_programmer_category.envirotech.resource_miners": "资源采掘",
  "memory_programmer_category.envirotech.botanic_miners": "植物采掘",
  "program.envirotech.multi": "复合采掘",
  "program.envirotech.ore": "矿物采掘",
  "program.envirotech.metallic_ore": "金属矿物采掘",
  "program.envirotech.gemstone_ore": "宝石矿物采掘",
  "program.envirotech.mineral_ore": "矿物质矿物采掘",
  "program.envirotech.magical_ore": "魔法矿物采掘",
  "program.envirotech.flowery_botanic": "花朵植物采掘",
  "program.envirotech.foresty_botanic": "森林植物采掘",
  "program.envirotech.garden_botanic": "花园植物采掘",
  "program.envirotech.frozen_resource": "冰冻资源采掘",
  "program.envirotech.loose_resource": "松散资源采掘",
  "program.envirotech.rocky_resource": "岩石资源采掘",
  "program.envirotech.crystal": "水晶采掘",
  "program.envirotech.resource": "资源采掘",
  "program.envirotech.botanic": "植物采掘",
  "lens_grinder_category.envirotech.colored": "彩色透镜",
  "lens_grinder_category.envirotech.crystal": "水晶透镜",
  "lens_focus.envirotech.white": "白色透镜",
  "lens_focus.envirotech.orange": "橙色透镜",
  "lens_focus.envirotech.magenta": "品红色透镜",
  "lens_focus.envirotech.light_blue": "淡蓝色透镜",
  "lens_focus.envirotech.yellow": "黄色透镜",
  "lens_focus.envirotech.lime": "黄绿色透镜",
  "lens_focus.envirotech.pink": "粉红色透镜",
  "lens_focus.envirotech.gray": "灰色透镜",
  "lens_focus.envirotech.light_gray": "淡灰色透镜",
  "lens_focus.envirotech.cyan": "青色透镜",
  "lens_focus.envirotech.purple": "紫色透镜",
  "lens_focus.envirotech.blue": "蓝色透镜",
  "lens_focus.envirotech.brown": "棕色透镜",
  "lens_focus.envirotech.green": "绿色透镜",
  "lens_focus.envirotech.red": "红色透镜",
  "lens_focus.envirotech.black": "黑色透镜",
  "lens_focus.envirotech.litherite": "莱泽尔透镜",
  "lens_focus.envirotech.erodium": "艾洛蒂透镜",
  "lens_focus.envirotech.kyronite": "凯罗尼透镜",
  "lens_focus.envirotech.pladium": "普雷蒂透镜",
  "lens_focus.envirotech.ionite": "艾恩尼透镜",
  "lens_focus.envirotech.aethium": "以太透镜",
  "lens_focus.envirotech.nanorite": "纳诺莱透镜",
  "lens_focus.envirotech.xerothium": "泽洛斯透镜",
  "focus.envirotech.white": "白色",
  "focus.envirotech.orange": "橙色",
  "focus.envirotech.magenta": "品红色",
  "focus.envirotech.light_blue": "淡蓝色",
  "focus.envirotech.yellow": "黄色",
  "focus.envirotech.lime": "黄绿色",
  "focus.envirotech.pink": "粉红色",
  "focus.envirotech.gray": "灰色",
  "focus.envirotech.light_gray": "淡灰色",
  "focus.envirotech.cyan": "青色",
  "focus.envirotech.purple": "紫色",
  "focus.envirotech.blue": "蓝色",
  "focus.envirotech.brown": "棕色",
  "focus.envirotech.green": "绿色",
  "focus.envirotech.red": "红色",
  "focus.envirotech.black": "黑色",
  "focus.envirotech.litherite": "莱泽尔",
  "focus.envirotech.erothium": "艾洛蒂",
  "focus.envirotech.kyronite": "凯罗尼",
  "focus.envirotech.pladium": "普雷蒂",
  "focus.envirotech.ionite": "艾恩尼",
  "focus.envirotech.aethium": "以太",
  "focus.envirotech.nanorite": "纳诺莱",
  "focus.envirotech.xerothium": "泽洛斯",
  "block.envirotech.litherite_void_miner_ccu": "莱泽尔虚空采掘机控制器",
  "block.envirotech.erodium_void_miner_ccu": "艾洛蒂虚空采掘机控制器",
  "block.envirotech.kyronite_void_miner_ccu": "凯罗尼虚空采掘机控制器",
  "block.envirotech.pladium_void_miner_ccu": "普雷蒂虚空采掘机控制器",
  "block.envirotech.ionite_void_miner_ccu": "艾恩尼虚空采掘机控制器",
  "block.envirotech.aethium_void_miner_ccu": "以太虚空采掘机控制器",
  "block.envirotech.nanorite_void_miner_ccu": "纳诺莱虚空采掘机控制器",
  "block.envirotech.xerothium_void_miner_ccu": "泽洛斯虚空采掘机控制器"
}