{
  "item.coldsblockbank.netherite_bank": "下界合金囤积盒",
  "item.coldsblockbank.diamond_bank": "钻石囤积盒",
  "item.coldsblockbank.emerald_bank": "绿宝石囤积盒",
  "item.coldsblockbank.redstone_bank": "红石囤积盒",
  "item.coldsblockbank.lapis_lazuli_bank": "青金石囤积盒",
  "item.coldsblockbank.quartz_bank": "石英囤积盒",
  "item.coldsblockbank.gold_bank": "金锭囤积盒",
  "item.coldsblockbank.iron_bank": "铁锭囤积盒",
  "item.coldsblockbank.coal_bank": "煤炭囤积盒",
  "item.coldsblockbank.cobblestone_bank": "圆石囤积盒",
  "item.coldsblockbank.dirt_bank": "泥土囤积盒",
  "item.coldsblockbank.sand_bank": "沙子囤积盒",
  "item.coldsblockbank.glass_bank": "玻璃囤积盒",
  "item.coldsblockbank.stone_bank": "石头囤积盒",
  "item.coldsblockbank.granite_bank": "花岗岩囤积盒",
  "item.coldsblockbank.diorite_bank": "闪长岩囤积盒",
  "item.coldsblockbank.andesite_bank": "安山岩囤积盒",
  "item.coldsblockbank.gravel_bank": "沙砾囤积盒",
  "item.coldsblockbank.netherrack_bank": "下界岩囤积盒",
  "item.coldsblockbank.end_stone_bank": "末地石囤积盒",
  "item.coldsblockbank.stick_bank": "木棍囤积盒",
  "item.coldsblockbank.torch_bank": "火把囤积盒",
  "item.coldsblockbank.oak_bank": "橡木原木囤积盒",
  "item.coldsblockbank.dark_oak_bank": "深色橡木原木囤积盒",
  "item.coldsblockbank.spruce_bank": "云杉原木囤积盒",
  "item.coldsblockbank.birch_bank": "白桦原木囤积盒",
  "item.coldsblockbank.jungle_bank": "丛林原木囤积盒",
  "item.coldsblockbank.acacia_bank": "金合欢原木囤积盒",
  "item.coldsblockbank.warped_bank": "诡异菌柄囤积盒",
  "item.coldsblockbank.crimson_bank": "绯红菌柄囤积盒",
  "item.coldsblockbank.arrow_bank": "箭囤积盒",
  "item.coldsblockbank.book_bank": "书囤积盒",
  "item.coldsblockbank.bone_bank": "骨头囤积盒",
  "item.coldsblockbank.bone_meal_bank": "骨粉囤积盒",
  "item.coldsblockbank.wheat_bank": "小麦囤积盒",
  "item.coldsblockbank.apple_bank": "苹果囤积盒",
  "item.coldsblockbank.baked_potato_bank": "马铃薯囤积盒",
  "item.coldsblockbank.beetroot_bank": "甜菜囤积盒",
  "item.coldsblockbank.bread_bank": "面包囤积盒",
  "item.coldsblockbank.carrot_bank": "胡萝卜囤积盒",
  "item.coldsblockbank.chorus_fruit_bank": "紫颂果囤积盒",
  "item.coldsblockbank.cooked_chicken_bank": "熟鸡肉囤积盒",
  "item.coldsblockbank.cooked_cod_bank": "熟鳕鱼囤积盒",
  "item.coldsblockbank.cooked_mutton_bank": "熟羊肉囤积盒",
  "item.coldsblockbank.cooked_porkchop_bank": "熟猪排囤积盒",
  "item.coldsblockbank.cooked_rabbit_bank": "熟兔肉囤积盒",
  "item.coldsblockbank.cooked_salmon_bank": "熟鲑鱼囤积盒",
  "item.coldsblockbank.cookie_bank": "曲奇囤积盒",
  "item.coldsblockbank.melon_bank": "西瓜片囤积盒",
  "item.coldsblockbank.steak_bank": "牛排囤积盒",
  "item.coldsblockbank.sweet_berry_bank": "甜浆果囤积盒",
  "item.coldsblockbank.ender_pearl_bank": "末影珍珠囤积盒",
  "item.coldsblockbank.egg_bank": "鸡蛋囤积盒",
  "item.coldsblockbank.feather_bank": "羽毛囤积盒",
  "item.coldsblockbank.leather_bank": "皮革囤积盒",
  "item.coldsblockbank.bamboo_bank": "竹子囤积盒",
  "item.coldsblockbank.kelp_bank": "海带囤积盒",
  "item.coldsblockbank.sugar_cane_bank": "甘蔗囤积盒",
  "item.coldsblockbank.slime_bank": "黏液球囤积盒",
  "item.coldsblockbank.snowball_bank": "雪球囤积盒",
  "item.coldsblockbank.cobweb_bank": "蜘蛛网囤积盒",
  "item.coldsblockbank.prismarine_bank": "海晶石囤积盒",
  "item.coldsblockbank.prismarine_brick_bank": "海晶石砖囤积盒",
  "item.coldsblockbank.dark_prismarine_bank": "暗海晶石囤积盒",
  "item.coldsblockbank.prismarine_shard_bank": "海晶碎片囤积盒",
  "item.coldsblockbank.prismarine_crystal_bank": "海晶砂粒囤积盒",
  "item.coldsblockbank.sea_lantern_bank": "海晶灯囤积盒",
  "item.coldsblockbank.string_bank": "线囤积盒",
  "item.coldsblockbank.sponge_bank": "海绵囤积盒",
  "item.coldsblockbank.basalt_bank": "玄武岩囤积盒",
  "item.coldsblockbank.beetroot_seed_bank": "甜菜种子囤积盒",
  "item.coldsblockbank.blackstone_bank": "黑石囤积盒",
  "item.coldsblockbank.blaze_powder_bank": "烈焰粉囤积盒",
  "item.coldsblockbank.brick_bank": "红砖囤积盒",
  "item.coldsblockbank.clay_ball_bank": "黏土球囤积盒",
  "item.coldsblockbank.cocoa_bean_bank": "可可豆囤积盒",
  "item.coldsblockbank.crimson_nylium_bank": "绯红菌岩囤积盒",
  "item.coldsblockbank.crying_obsidian_bank": "哭泣的黑曜石囤积盒",
  "item.coldsblockbank.fire_charge_bank": "火焰弹囤积盒",
  "item.coldsblockbank.firework_rocket_bank": "烟花火箭囤积盒",
  "item.coldsblockbank.ghast_tear_bank": "恶魂之泪囤积盒",
  "item.coldsblockbank.glass_bottle_bank": "玻璃瓶囤积盒",
  "item.coldsblockbank.gunpowder_bank": "火药囤积盒",
  "item.coldsblockbank.heart_of_the_sea_bank": "海洋之心囤积盒",
  "item.coldsblockbank.honey_bottle_bank": "蜂蜜瓶囤积盒",
  "item.coldsblockbank.honeycomb_bank": "蜜脾囤积盒",
  "item.coldsblockbank.ink_sac_bank": "墨囊囤积盒",
  "item.coldsblockbank.lantern_bank": "灯笼囤积盒",
  "item.coldsblockbank.lead_bank": "拴绳囤积盒",
  "item.coldsblockbank.magma_block_bank": "岩浆块囤积盒",
  "item.coldsblockbank.magma_cream_bank": "岩浆膏囤积盒",
  "item.coldsblockbank.name_tag_bank": "命名牌囤积盒",
  "item.coldsblockbank.nautilus_shell_bank": "鹦鹉螺壳囤积盒",
  "item.coldsblockbank.nether_brick_bank": "下界砖块囤积盒",
  "item.coldsblockbank.nether_star_bank": "下界之星囤积盒",
  "item.coldsblockbank.nether_wart_bank": "下界疣囤积盒",
  "item.coldsblockbank.paper_bank": "纸囤积盒",
  "item.coldsblockbank.phantom_membrane_bank": "幻翼膜囤积盒",
  "item.coldsblockbank.red_nether_brick_bank": "红色下界砖块囤积盒",
  "item.coldsblockbank.shroomlight_bank": "菌光体囤积盒",
  "item.coldsblockbank.soul_sand_bank": "灵魂沙囤积盒",
  "item.coldsblockbank.soul_soil_bank": "灵魂土囤积盒",
  "item.coldsblockbank.spider_eye_bank": "蜘蛛眼囤积盒",
  "item.coldsblockbank.sugar_bank": "糖囤积盒",
  "item.coldsblockbank.tnt_bank": "TNT 囤积盒",
  "item.coldsblockbank.tropical_fish_bank": "热带鱼囤积盒",
  "item.coldsblockbank.warped_nylium_bank": "诡异菌岩囤积盒",
  "item.coldsblockbank.wheat_seeds_bank": "小麦种子囤积盒",
  "item.coldsblockbank.obsidian_bank": "黑曜石囤积盒",
  "itemGroup.blockbankTAB": "囤积盒"
}