{
    "_comment": "文本",
    "text.voluminousenergy.multiblock_warn": "无法识别的多方块结构",
    "text.voluminousenergy.multiblock.distillation_unit.requirements": "此方块的后面需要3x3x3大小的铝质机壳",
    "text.voluminousenergy.multiblock.blast_furnace.requirements": "此方块的后面需要3x3x3大小的钛质机壳",
    "text.voluminousenergy.temperature": "温度",
    "text.voluminousenergy.protective_sheath": "保护鞘耐久",
    "text.voluminousenergy.generating": "正在产生",
    "text.voluminousenergy.percent_complete": "完成百分比",
    "text.voluminousenergy.percent_burned": "燃烧百分比",
    "text.voluminousenergy.ticks_left": "剩余时间百分比",

    "_comment": "位置",
    "direction.voluminousenergy.up": "上方",
    "direction.voluminousenergy.down": "下方",
    "direction.voluminousenergy.north": "北方",
    "direction.voluminousenergy.south": "南方",
    "direction.voluminousenergy.east": "东方",
    "direction.voluminousenergy.west": "西方",

    "_comment": "栏名称",
    "slot.voluminousenergy.rng_slot": "随机数生成器",
    "slot.voluminousenergy.input_slot": "输入栏",
    "slot.voluminousenergy.output_slot": "输出栏",
    "slot.voluminousenergy.bucket_slot": "放置桶",

    "_comment": "箱名称",
    "tank.voluminousenergy.input_tank": "输入箱",
    "tank.voluminousenergy.output_tank": "输出箱",
    "tank.voluminousenergy.invalid": "无效",
    "tank.voluminousenergy.null": "无",

    "_comment": "方块",
    "block.voluminousenergy.primitiveblastfurnace": "简易高炉",
    "block.voluminousenergy.saltpeterore": "硝石矿石",
    "block.voluminousenergy.primitivestirlinggenerator": "简易斯特林发电机",
    "block.voluminousenergy.bauxiteore": "铝土矿石",
    "block.voluminousenergy.cinnabarore": "朱砂矿石",
    "block.voluminousenergy.rutileore": "金红石矿石",
    "block.voluminousenergy.crusher": "粉碎机",
    "block.voluminousenergy.galena_ore": "方铅矿石",
    "block.voluminousenergy.electrolyzer": "电解机",
    "block.voluminousenergy.centrifugal_agitator": "离心搅拌机",
    "block.voluminousenergy.aluminum_shell": "铝制外壳",
    "block.voluminousenergy.compressor": "辊压机",
    "block.voluminousenergy.stirling_generator": "斯特林发电机",
    "block.voluminousenergy.combustion_generator": "燃烧发电机",
    "block.voluminousenergy.aqueoulizer": "溶解机",
    "block.voluminousenergy.carbon_shielded_aluminum_machine_frame": "碳防护的铝机架",
    "block.voluminousenergy.air_compressor": "空气压缩机",
    "block.voluminousenergy.distillation_unit": "蒸馏机",
    "block.voluminousenergy.aluminum_machine_casing": "铝质机壳",
    "block.voluminousenergy.titanium_machine_casing": "钛质机壳",
    "block.voluminousenergy.pump": "泵",
    "block.voluminousenergy.gas_fired_furnace": "煤气炉",
    "block.voluminousenergy.electric_furnace": "电炉",
    "block.voluminousenergy.battery_box": "储电盒",
    "block.voluminousenergy.primitive_solar_panel": "简易太阳能发电机",
    "block.voluminousenergy.solar_panel": "太阳能发电机",
    "block.voluminousenergy.centrifugal_separator": "离心分离机",
    "block.voluminousenergy.implosion_compressor": "聚爆压缩机",
    "block.voluminousenergy.blast_furnace": "高炉",
    "block.voluminousenergy.rice_crop": "水稻种子",
    "block.voluminousenergy.solarium_block": "阳光合金块",
    "block.voluminousenergy.eighzo_ore": "艾佐矿石",
    "block.voluminousenergy.raw_bauxite_block": "粗铝土块",
    "block.voluminousenergy.raw_cinnabar_block": "粗朱砂块",
    "block.voluminousenergy.raw_eighzo_block": "粗艾佐块",
    "block.voluminousenergy.raw_galena_block": "方铅块",
    "block.voluminousenergy.raw_rutile_block": "粗金红石块",

    "_comment": "创造物品栏",
    "itemGroup.voluminousenergy": "Voluminous Energy",

    "_comment": "流体",
    "fluid.voluminousenergy.crude_oil": "原油",
    "fluid.voluminousenergy.biofuel": "生物燃料",
    "fluid.voluminousenergy.compressed_air": "压缩空气",
    "fluid.voluminousenergy.diesel": "柴油",
    "fluid.voluminousenergy.dinitrogen_tetroxide": "四氧化二氮",
    "fluid.voluminousenergy.gasoline": "汽油",
    "fluid.voluminousenergy.nitroglycerin": "硝酸甘油",
    "fluid.voluminousenergy.light_fuel": "轻质燃料",
    "fluid.voluminousenergy.liquefied_coal": "液化煤炭",
    "fluid.voluminousenergy.liquefied_coke": "液化焦炭",
    "fluid.voluminousenergy.mercury": "水银",
    "fluid.voluminousenergy.naphtha": "石脑油",
    "fluid.voluminousenergy.nitrogen": "液氮",
    "fluid.voluminousenergy.oxygen": "液氧",
    "fluid.voluminousenergy.red_fuming_nitric_acid": "红烟硝酸",
    "fluid.voluminousenergy.white_fuming_nitric_acid": "白烟硝酸",
    "fluid.voluminousenergy.sulfuric_acid": "硫酸",

    "_comment": "流体方块",
    "block.voluminousenergy.crude_oil": "原油",
    "block.voluminousenergy.biofuel": "生物燃料",
    "block.voluminousenergy.compressed_air": "压缩空气",
    "block.voluminousenergy.diesel": "柴油",
    "block.voluminousenergy.dinitrogen_tetroxide": "四氧化二氮",
    "block.voluminousenergy.gasoline": "汽油",
    "block.voluminousenergy.nitroglycerin": "硝酸甘油",
    "block.voluminousenergy.light_fuel": "轻质燃料",
    "block.voluminousenergy.liquefied_coal": "液化煤炭",
    "block.voluminousenergy.liquefied_coke": "液化焦炭",
    "block.voluminousenergy.mercury": "水银",
    "block.voluminousenergy.naphtha": "石脑油",
    "block.voluminousenergy.nitrogen": "液氮",
    "block.voluminousenergy.oxygen": "液氧",
    "block.voluminousenergy.red_fuming_nitric_acid": "红烟硝酸",
    "block.voluminousenergy.white_fuming_nitric_acid": "白烟硝酸",
    "block.voluminousenergy.sulfuric_acid": "硫酸",

    "_comment": "物品",
    "item.voluminousenergy.petcoke": "石油焦",
    "item.voluminousenergy.coalcoke": "焦煤",
    "item.voluminousenergy.coaldust": "煤粉",
    "item.voluminousenergy.cokedust": "焦煤粉",
    "item.voluminousenergy.lapisdust": "青金石粉",
    "item.voluminousenergy.sulfurdust": "硫磺粉",
    "item.voluminousenergy.carbondust": "碳粉",
    "item.voluminousenergy.saltpeterdust": "硝石粉",
    "item.voluminousenergy.saltpeterchunk": "硝石",
    "item.voluminousenergy.carbonbrick": "碳砖",
    "item.voluminousenergy.stonegear": "石齿轮",
    "item.voluminousenergy.irongear": "铁齿轮",
    "item.voluminousenergy.carbongear": "碳齿轮",
    "item.voluminousenergy.aluminum_dust": "铝粉",
    "item.voluminousenergy.bauxite_dust": "铝土粉",
    "item.voluminousenergy.cinnabar_dust": "朱砂粉",
    "item.voluminousenergy.iron_dust": "铁粉",
    "item.voluminousenergy.quartz_dust": "石英粉",
    "item.voluminousenergy.sand_dust": "沙粉",
    "item.voluminousenergy.soulsand_dust": "灵魂沙粉",
    "item.voluminousenergy.titanium_dust": "钛粉",
    "item.voluminousenergy.aluminum_ingot": "铝锭",
    "item.voluminousenergy.titanium_ingot": "钛锭",
    "item.voluminousenergy.aluminum_gear": "铝齿轮",
    "item.voluminousenergy.titanium_gear": "钛齿轮",
    "item.voluminousenergy.silicon": "硅",
    "item.voluminousenergy.gold_microchip": "金微芯片",
    "item.voluminousenergy.rutile_dust": "金红石粉",
    "item.voluminousenergy.galena_dust": "方铅粉",
    "item.voluminousenergy.lead_dust": "铅粉",
    "item.voluminousenergy.silver_dust": "银粉",
    "item.voluminousenergy.crude_oil_bucket": "原油桶",
    "item.voluminousenergy.oxygen_bucket": "氧气桶",
    "item.voluminousenergy.naphtha_bucket": "石脑油桶",
    "item.voluminousenergy.red_fuming_nitric_acid_bucket": "红烟硝酸桶",
    "item.voluminousenergy.white_fuming_nitric_acid_bucket": "白烟硝酸桶",
    "item.voluminousenergy.mercury_bucket": "水银桶",
    "item.voluminousenergy.sulfuric_acid_bucket": "硫酸桶",
    "item.voluminousenergy.silver_ingot": "银锭",
    "item.voluminousenergy.lead_ingot": "铅锭",
    "item.voluminousenergy.gold_dust": "金粉",
    "item.voluminousenergy.dinitrogen_tetroxide_bucket": "四氧化二氮桶",
    "item.voluminousenergy.aluminum_plate": "铝板",
    "item.voluminousenergy.carbon_plate": "碳板",
    "item.voluminousenergy.compressed_air_bucket": "压缩空气桶",
    "item.voluminousenergy.nitrogen_bucket": "氮气桶",
    "item.voluminousenergy.biofuel_bucket": "生物燃料桶",
    "item.voluminousenergy.diesel_bucket": "柴油桶",
    "item.voluminousenergy.gasoline_bucket": "汽油桶",
    "item.voluminousenergy.nitroglycerin_bucket": "硝酸甘油桶",
    "item.voluminousenergy.light_fuel_bucket": "轻质燃料桶",
    "item.voluminousenergy.liquefied_coal_bucket": "液化煤炭桶",
    "item.voluminousenergy.liquefied_coke_bucket": "液化焦炭桶",
    "item.voluminousenergy.shredded_biomass": "粉碎生物化学质",
    "item.voluminousenergy.silver_microchip": "银微芯片",
    "item.voluminousenergy.titanium_plate": "钛板",
    "item.voluminousenergy.quartz_multiplier": "石英增强器",
    "item.voluminousenergy.mercury_battery": "水银电池",
    "item.voluminousenergy.lead_acid_battery": "铅酸电池",
    "item.voluminousenergy.photovoltaic_dust": "光伏尘",
    "item.voluminousenergy.end_stone_dust": "末地石粉",
    "item.voluminousenergy.basalt_dust": "玄武岩粉",
    "item.voluminousenergy.flint_dust": "燧石粉",
    "item.voluminousenergy.netherrack_dust": "下界岩粉",
    "item.voluminousenergy.raw_bauxite": "粗铝土",
    "item.voluminousenergy.raw_cinnabar": "粗朱砂",
    "item.voluminousenergy.raw_galena": "方铅",
    "item.voluminousenergy.raw_rutile": "金红石",
    "item.voluminousenergy.raw_sulfur": "硫磺",
    "item.voluminousenergy.netherite_dust": "下界合金粉",
    "item.voluminousenergy.tungsten_dust": "钨粉",
    "item.voluminousenergy.tungsten_ingot": "钨锭",
    "item.voluminousenergy.steel_dust": "钢粉",
    "item.voluminousenergy.steel_ingot": "钢锭",
    "item.voluminousenergy.tungsten_steel_ingot": "钨钢锭",
    "item.voluminousenergy.raw_eighzo": "粗艾佐",
    "item.voluminousenergy.eighzo_dust": "艾佐粉",
    "item.voluminousenergy.eighzo_ingot": "艾佐锭",
    "item.voluminousenergy.solarium_dust": "阳光合金粉",
    "item.voluminousenergy.solarium_ingot": "阳光合金锭",
    "item.voluminousenergy.solarium_gear": "阳光合金齿轮",
    "item.voluminousenergy.solarium_plate": "阳光合金板",
    "item.voluminousenergy.nighalite_ingot": "奈莱特锭",
    "item.voluminousenergy.cooked_rice": "熟大米",
    "item.voluminousenergy.aluminum_pickaxe": "铝稿",
    "item.voluminousenergy.aluminum_axe": "铝斧",
    "item.voluminousenergy.aluminum_sword": "铝剑",
    "item.voluminousenergy.aluminum_hoe": "铝锄",
    "item.voluminousenergy.aluminum_shovel": "铝铲",
    "item.voluminousenergy.carbon_pickaxe": "碳稿",
    "item.voluminousenergy.carbon_axe": "碳斧",
    "item.voluminousenergy.carbon_sword": "碳剑",
    "item.voluminousenergy.carbon_hoe": "碳锄",
    "item.voluminousenergy.carbon_shovel": "碳铲",
    "item.voluminousenergy.titanium_pickaxe": "钛稿",
    "item.voluminousenergy.titanium_axe": "钛斧",
    "item.voluminousenergy.titanium_sword": "钛剑",
    "item.voluminousenergy.titanium_hoe": "钛锄",
    "item.voluminousenergy.titanium_shovel": "钛铲",
    "item.voluminousenergy.tungsten_pickaxe": "钨稿",
    "item.voluminousenergy.tungsten_axe": "钨斧",
    "item.voluminousenergy.tungsten_sword": "钨剑",
    "item.voluminousenergy.tungsten_hoe": "钨锄",
    "item.voluminousenergy.tungsten_shovel": "钨铲",
    "item.voluminousenergy.tungsten_steel_pickaxe": "钨钢稿",
    "item.voluminousenergy.tungsten_steel_axe": "钨钢斧",
    "item.voluminousenergy.tungsten_steel_sword": "钨钢剑",
    "item.voluminousenergy.tungsten_steel_hoe": "钨钢锄",
    "item.voluminousenergy.tungsten_steel_shovel": "钨钢铲",
    "item.voluminousenergy.nighalite_pickaxe": "奈莱特稿",
    "item.voluminousenergy.nighalite_axe": "奈莱特斧",
    "item.voluminousenergy.nighalite_sword": "奈莱特剑",
    "item.voluminousenergy.nighalite_hoe": "奈莱特锄",
    "item.voluminousenergy.nighalite_shovel": "奈莱特铲",
    "item.voluminousenergy.eighzo_pickaxe": "艾佐稿",
    "item.voluminousenergy.eighzo_axe": "艾佐斧",
    "item.voluminousenergy.eighzo_sword": "艾佐剑",
    "item.voluminousenergy.eighzo_hoe": "艾佐锄",
    "item.voluminousenergy.eighzo_shovel": "艾佐铲",
    "item.voluminousenergy.solarium_pickaxe": "阳光合金稿",
    "item.voluminousenergy.solarium_axe": "阳光合金斧",
    "item.voluminousenergy.solarium_sword": "阳光合金剑",
    "item.voluminousenergy.solarium_hoe": "阳光合金锄",
    "item.voluminousenergy.solarium_shovel": "阳光合金铲",

    "_comment": "群系",
    "biome.voluminousenergy.red_desert": "红森林",

    "_comment": "JEI UI 配方名称",
    "jei.voluminousenergy.aqueoulizing": "溶解",
    "jei.voluminousenergy.centrifugal_agitation": "离心搅拌",
    "jei.voluminousenergy.centrifugal_separation": "离心分离",
    "jei.voluminousenergy.combustion": "发电",
    "jei.voluminousenergy.compressing": "压缩",
    "jei.voluminousenergy.crushing": "粉碎",
    "jei.voluminousenergy.distilling": "蒸馏",
    "jei.voluminousenergy.electrolyzing": "电解",
    "jei.voluminousenergy.implosion_compressing": "聚爆压缩",
    "jei.voluminousenergy.industrial_blasting": "工业化燃烧",
    "jei.voluminousenergy.stirling": "发电"
}
