{
    "itemGroup.urushi": "漆MOD",
    "item.urushi.copper_ingot": "铜锭",
    "block.urushi.japanese_timber_bamboo": "桂竹",
    "block.urushi.copper_ore": "铜矿石",
    "block.urushi.bamboo_wall": "竹篱",
    "block.urushi.goldfish_bowl": "金鱼缸",
    "block.urushi.andon": "行灯",
    "block.urushi.wattle_and_daub": "土坯",
    "block.urushi.wattle_and_daub_slab": "土坯台阶",
    "block.urushi.wattle_and_daub_stairs": "土坯楼梯",
    "block.urushi.plaster": "灰泥",
    "block.urushi.plaster_slab": "灰泥台阶",
    "block.urushi.plaster_stairs": "灰泥楼梯",
    "block.urushi.smooth_oak_planks": "平滑橡木木板",
    "block.urushi.smooth_oak_slab": "平滑橡木台阶",
    "block.urushi.smooth_oak_stairs": "平滑橡木楼梯",
    "block.urushi.smooth_spruce_planks": "平滑云杉木板",
    "block.urushi.smooth_spruce_slab": "平滑云杉木台阶",
    "block.urushi.smooth_spruce_stairs": "平滑云杉木楼梯",
    "block.urushi.smooth_birch_planks": "平滑白桦木板",
    "block.urushi.smooth_birch_slab": "平滑白桦木台阶",
    "block.urushi.smooth_birch_stairs": "平滑白桦木楼梯",
    "block.urushi.smooth_jungle_planks": "平滑丛林木板",
    "block.urushi.smooth_jungle_slab": "平滑丛林木台阶",
    "block.urushi.smooth_jungle_stairs": "平滑丛林木楼梯",
    "block.urushi.smooth_acacia_planks": "平滑金合欢木板",
    "block.urushi.smooth_acacia_slab": "平滑金合欢木台阶",
    "block.urushi.smooth_acacia_stairs": "平滑金合欢木楼梯",
    "block.urushi.smooth_dark_oak_planks": "平滑深色橡木木板",
    "block.urushi.smooth_dark_oak_slab": "平滑深色橡木台阶",
    "block.urushi.smooth_dark_oak_stairs": "平滑深色橡木楼梯",
    "block.urushi.namako": "海鼠壁",
    "block.urushi.green_tatami": "绿色榻榻米",
    "block.urushi.brown_tatami": "棕色榻榻米",
    "item.urushi.raw_ibushi_kawara": "青瓦坯",
    "item.urushi.ibushi_kawara": "青瓦",
    "item.urushi.copper_kawara": "铜瓦",
    "item.urushi.cupric_oxide_kawara": "氧化的铜瓦",
    "block.urushi.ariake_andon": "矮行灯",
    "block.urushi.ibushi_kawara_block": "青瓦块",
    "block.urushi.ibushi_kawara_slab": "青瓦台阶",
    "block.urushi.ibushi_kawara_stairs": "青瓦楼梯",
    "block.urushi.copper_kawara_block": "铜瓦块",
    "block.urushi.copper_kawara_slab": "铜瓦台阶",
    "block.urushi.copper_kawara_stairs": "铜瓦楼梯",
    "block.urushi.cupric_oxide_kawara_block": "氧化的铜瓦块",
    "block.urushi.cupric_oxide_kawara_slab": "氧化的铜瓦台阶",
    "block.urushi.cupric_oxide_kawara_stairs": "氧化的铜瓦楼梯",
    "block.urushi.iron_giboshi": "铁宝顶",
    "block.urushi.gold_giboshi": "金宝顶",
    "block.urushi.japanese_apricot_sapling": "梅树树苗",
    "block.urushi.japanese_apricot_leaves": "梅树树叶",
    "block.urushi.glowing_japanese_apricot_sapling": "荧光梅树树苗",
    "block.urushi.glowing_japanese_apricot_leaves": "荧光梅树树叶",
    "block.urushi.japanese_apricot_log": "梅木原木",
    "block.urushi.stripped_japanese_apricot_log": "去皮梅木原木",
    "block.urushi.japanese_apricot_wood": "梅木",
    "block.urushi.stripped_japanese_apricot_wood": "去皮梅木",
    "block.urushi.japanese_apricot_planks": "梅木木板",
    "block.urushi.japanese_apricot_slab": "梅木台阶",
    "block.urushi.japanese_apricot_stairs": "梅木楼梯",
    "block.urushi.japanese_apricot_fence": "梅木栅栏",
    "block.urushi.japanese_apricot_fence_gate": "梅木栅栏门",
    "block.urushi.japanese_apricot_door": "梅木门",
    "block.urushi.japanese_apricot_pressure_plate": "梅木压力板",
    "block.urushi.japanese_apricot_button": "梅木按钮",
    "block.urushi.japanese_apricot_trapdoor": "梅木活板门",
    "block.urushi.smooth_japanese_apricot_planks": "平滑梅木木板",
    "block.urushi.smooth_japanese_apricot_slab": "平滑梅木台阶",
    "block.urushi.smooth_japanese_apricot_stairs": "平滑梅木楼梯",
    "item.urushi.japanese_apricot_bark": "梅树树皮",
    "block.urushi.sakura_sapling": "樱花树苗",
    "block.urushi.big_sakura_sapling": "大型樱花树苗",
    "block.urushi.sakura_leaves": "樱花树叶",
    "block.urushi.glowing_sakura_sapling": "荧光樱花树苗",
    "block.urushi.glowing_big_sakura_sapling": "大型荧光樱花树苗",
    "block.urushi.glowing_sakura_leaves": "荧光樱花树叶",
    "block.urushi.sakura_log": "樱花原木",
    "block.urushi.stripped_sakura_log": "去皮樱花原木",
    "block.urushi.sakura_wood": "樱花木",
    "block.urushi.stripped_sakura_wood": "去皮樱花木",
    "block.urushi.sakura_planks": "樱花木板",
    "block.urushi.sakura_slab": "樱花木台阶",
    "block.urushi.sakura_stairs": "樱花木楼梯",
    "block.urushi.sakura_fence": "樱花木栅栏",
    "block.urushi.sakura_fence_gate": "樱花木栅栏门",
    "block.urushi.sakura_door": "樱花木门",
    "block.urushi.sakura_pressure_plate": "樱花木压力板",
    "block.urushi.sakura_button": "樱花木按钮",
    "block.urushi.sakura_trapdoor": "樱花木活板门",
    "block.urushi.smooth_sakura_planks": "平滑樱花木板",
    "block.urushi.smooth_sakura_slab": "平滑樱花木台阶",
    "block.urushi.smooth_sakura_stairs": "平滑樱花木楼梯",
    "item.urushi.sakura_bark": "樱花树皮",
    "block.urushi.cypress_sapling": "扁柏树苗",
    "block.urushi.cypress_leaves": "扁柏树叶",
    "block.urushi.cypress_log": "扁柏原木",
    "block.urushi.stripped_cypress_log": "去皮扁柏原木",
    "block.urushi.cypress_wood": "扁柏木",
    "block.urushi.stripped_cypress_wood": "去皮扁柏木",
    "block.urushi.cypress_planks": "扁柏木板",
    "block.urushi.cypress_slab": "扁柏木台阶",
    "block.urushi.cypress_stairs": "扁柏木楼梯",
    "block.urushi.cypress_fence": "扁柏木栅栏",
    "block.urushi.cypress_fence_gate": "扁柏木栅栏门",
    "block.urushi.cypress_door": "扁柏木门",
    "block.urushi.cypress_pressure_plate": "扁柏木压力板",
    "block.urushi.cypress_button": "扁柏木按钮",
    "block.urushi.cypress_trapdoor": "扁柏木活板门",
    "block.urushi.smooth_cypress_planks": "平滑扁柏木板",
    "block.urushi.smooth_cypress_slab": "平滑扁柏木台阶",
    "block.urushi.smooth_cypress_stairs": "平滑扁柏木楼梯",
    "item.urushi.cypress_bark": "扁柏树皮",
    "block.urushi.lacquer_sapling": "漆树树苗",
    "block.urushi.lacquer_leaves": "漆树树叶",
    "block.urushi.lacquer_log": "漆木原木",
    "block.urushi.chiseled_lacquer_log": "割开的漆木原木",
    "block.urushi.wooden_cabinetry": "抽屉柜",
    "block.urushi.wooden_cabinetry_slab": "抽屉柜台阶",
    "block.urushi.raw_urushi_layer": "生漆",
    "block.urushi.stripped_red_urushi_log": "去皮朱漆原木",
    "block.urushi.stripped_red_urushi_wood": "去皮朱漆木",
    "block.urushi.red_urushi_planks": "朱漆木板",
    "block.urushi.red_urushi_slab": "朱漆木台阶",
    "block.urushi.red_urushi_stairs": "朱漆木楼梯",
    "block.urushi.red_urushi_fence": "朱漆木栅栏",
    "block.urushi.red_urushi_fence_gate": "朱漆木栅栏门",
    "block.urushi.red_urushi_door": "朱漆木门",
    "block.urushi.red_urushi_trapdoor": "朱漆木活板门",
    "block.urushi.red_urushi_pressure_plate": "朱漆木压力板",
    "block.urushi.red_urushi_button": "朱漆木按钮",
    "block.urushi.smooth_red_urushi_planks": "平滑朱漆木板",
    "block.urushi.smooth_red_urushi_slab": "平滑朱漆木台阶",
    "block.urushi.smooth_red_urushi_stairs": "平滑朱漆木楼梯",
    "block.urushi.stripped_black_urushi_log": "去皮黑漆原木",
    "block.urushi.stripped_black_urushi_wood": "去皮黑漆木",
    "block.urushi.black_urushi_planks": "黑漆木板",
    "block.urushi.black_urushi_slab": "黑漆木台阶",
    "block.urushi.black_urushi_stairs": "黑漆木楼梯",
    "block.urushi.black_urushi_fence": "黑漆木栅栏",
    "block.urushi.black_urushi_fence_gate": "黑漆木栅栏门",
    "block.urushi.black_urushi_door": "黑漆木门",
    "block.urushi.black_urushi_trapdoor": "黑漆木活板门",
    "block.urushi.black_urushi_pressure_plate": "黑漆木压力板",
    "block.urushi.black_urushi_button": "黑漆木按钮",
    "block.urushi.smooth_black_urushi_planks": "平滑黑漆木板",
    "block.urushi.smooth_black_urushi_slab": "平滑黑漆木台阶",
    "block.urushi.smooth_black_urushi_stairs": "平滑黑漆木楼梯",
    "item.urushi.raw_urushi_ball": "生漆球",
    "item.urushi.red_urushi_ball": "朱漆球",
    "item.urushi.black_urushi_ball": "黑漆球",
    "container.woodencabinetry": "抽屉柜",
    "container.woodencabinetryslab": "抽屉柜台阶",
    "block.urushi.rice_crop": "稻穗",
    "block.urushi.paddy_field": "水田",
    "block.urushi.azuki_crop": "赤豆",
    "block.urushi.tawara": "米桶",
    "block.urushi.oak_parapet": "橡木栏杆",
    "block.urushi.spruce_parapet": "云杉木栏杆",
    "block.urushi.birch_parapet": "白桦木栏杆",
    "block.urushi.jungle_parapet": "丛林木栏杆",
    "block.urushi.acacia_parapet": "金合欢木栏杆",
    "block.urushi.dark_oak_parapet": "深色橡木栏杆",
    "block.urushi.japanese_apricot_parapet": "梅木栏杆",
    "block.urushi.sakura_parapet": "樱花木栏杆",
    "block.urushi.cypress_parapet": "扁柏木栏杆",
    "block.urushi.red_urushi_parapet": "朱漆木栏杆",
    "block.urushi.black_urushi_parapet": "黑漆木栏杆",
    "item.urushi.raw_rice": "糙米",
    "item.urushi.rice": "米饭",
    "item.urushi.rice_malt": "酒曲",
    "item.urushi.rice_ball": "饭团",
    "item.urushi.rice_cake": "年糕",
    "item.urushi.roasted_rice_cake": "烤年糕",
    "item.urushi.gyudon": "牛肉盖浇饭",
    "item.urushi.butadon": "猪肉盖浇饭",
    "item.urushi.sakura_mochi": "樱饼",
    "item.urushi.ohagi": "萩饼",
    "item.urushi.color_dango": "三色团子",
    "item.urushi.mitarashi_dango": "御手洗团子",
    "item.urushi.kusa_dango": "青团",
    "item.urushi.bamboo_charcoal": "竹炭",
    "block.urushi.bamboo_block": "竹块",
    "block.urushi.bamboo_slab": "竹台阶",
    "block.urushi.bamboo_stairs": "竹楼梯",
    "block.urushi.blank_fusuma": "素色纸拉门",
    "block.urushi.blue_seigaiha_fusuma": "天蓝色青海波纸拉门",
    "block.urushi.blue_sayagata_fusuma": "天蓝色丝绫纹纸拉门",
    "block.urushi.sliding_glass_door": "玻璃拉门",
    "block.urushi.oak_shoji_pane": "橡木亮窗障子",
    "block.urushi.spruce_shoji_pane": "云杉木亮窗障子",
    "block.urushi.birch_shoji_pane": "白桦木亮窗障子",
    "block.urushi.jungle_shoji_pane": "丛林木亮窗障子",
    "block.urushi.acacia_shoji_pane": "金合欢木亮窗障子",
    "block.urushi.dark_oak_shoji_pane": "深色橡木亮窗障子",
    "block.urushi.japanese_apricot_shoji_pane": "梅木亮窗障子",
    "block.urushi.sakura_shoji_pane": "樱花木亮窗障子",
    "block.urushi.cypress_shoji_pane": "扁柏木亮窗障子",
    "block.urushi.red_urushi_shoji_pane": "朱漆木亮窗障子",
    "block.urushi.black_urushi_shoji_pane": "黑漆木亮窗障子",
    "block.urushi.oak_shoji": "橡木障子门",
    "block.urushi.spruce_shoji": "云杉木障子门",
    "block.urushi.birch_shoji": "白桦木障子门",
    "block.urushi.jungle_shoji": "丛林木障子门",
    "block.urushi.acacia_shoji": "金合欢木障子门",
    "block.urushi.dark_oak_shoji": "深色橡木障子门",
    "block.urushi.japanese_apricot_shoji": "梅木障子门",
    "block.urushi.sakura_shoji": "樱花木障子门",
    "block.urushi.cypress_shoji": "扁柏木障子门",
    "block.urushi.red_urushi_shoji": "朱漆木障子门",
    "block.urushi.black_urushi_shoji": "黑漆木障子门",
    "block.urushi.soy_crop": "大豆",
    "block.urushi.kitsunebi": "狐火",
    "item.urushi.kitsunebi": "狐火",
    "item.urushi.tofu": "豆腐",
    "item.urushi.abura_age": "油豆腐",
    "block.urushi.green_tatami_carpet": "绿色榻榻米地毯",
    "block.urushi.brown_tatami_carpet": "棕色榻榻米地毯",
    "block.urushi.fox_hopper": "改良漏斗",
    "block.urushi.sand_coast": "砂墙",
    "block.urushi.thatched_block": "茅草块",
    "block.urushi.thatched_slab": "茅草台阶",
    "block.urushi.thatched_stairs": "茅草楼梯",
    "item.urushi.carp_bucket": "鲤鱼桶",
    "item.urushi.carp": "鲤鱼",
    "item.urushi.sweetfish_bucket": "香鱼桶",
    "item.urushi.sweetfish": "香鱼",
    "item.urushi.goldfish_bucket": "金鱼桶",
    "item.urushi.goldfish": "金鱼",
    "block.urushi.blank_antique_fusuma": "古朴纸拉门",
    "container.foxhopper": "改良漏斗",
    "item.urushi.carp": "鲤鱼",
    "item.urushi.sweetfish": "香鱼",
    "item.urushi.goldfish": "金鱼",
    "block.urushi.concrete": "混凝土",
    "block.urushi.concrete_slab": "混凝土台阶",
    "block.urushi.concrete_stairs": "混凝土楼梯",
    "block.urushi.dirty_concrete": "脏混凝土",
    "block.urushi.dirty_concrete_slab": "脏混凝土台阶",
    "block.urushi.dirty_concrete_stairs": "脏混凝土楼梯",
    "block.urushi.lidless_groove": "无盖板的排水沟",
    "block.urushi.groove": "排水沟",
    "block.urushi.mesh_groove": "带格栅的排水沟",
    "block.urushi.thatched_roof_45": "茅草陡峭屋顶",
    "block.urushi.thatched_roof_225": "茅草平缓屋顶",
    "block.urushi.ibushi_kawara_roof_45": "青瓦陡峭屋顶",
    "block.urushi.ibushi_kawara_roof_225": "青瓦平缓屋顶",
    "block.urushi.copper_kawara_roof_45": "铜瓦陡峭屋顶",
    "block.urushi.copper_kawara_roof_225": "铜瓦平缓屋顶",
    "block.urushi.cupric_oxide_kawara_roof_45": "氧化的铜瓦陡峭屋顶",
    "block.urushi.cupric_oxide_kawara_roof_225": "氧化的铜瓦平缓屋顶",
    "block.urushi.bamboo_charcoal_block": "竹炭块",
    "block.urushi.oak_framed_plaster": "橡木框灰泥",
    "block.urushi.spruce_framed_plaster": "云杉木框灰泥",
    "block.urushi.birch_framed_plaster": "白桦木框灰泥",
    "block.urushi.jungle_framed_plaster": "丛林木框灰泥",
    "block.urushi.acacia_framed_plaster": "金合欢木框灰泥",
    "block.urushi.dark_oak_framed_plaster": "深色橡木框灰泥",
    "block.urushi.japanese_apricot_framed_plaster": "梅木框灰泥",
    "block.urushi.sakura_framed_plaster": "樱花木框灰泥",
    "block.urushi.cypress_framed_plaster": "扁柏木框灰泥",
    "block.urushi.red_framed_plaster": "朱漆木框灰泥",
    "block.urushi.black_framed_plaster": "黑漆木框灰泥",
    "block.urushi.connectable_glass": "连通玻璃",
    "block.urushi.connectable_glass_pane": "连通玻璃板",
    "block.urushi.metal_framed_glass": "镶框连通玻璃",
    "block.urushi.metal_framed_glass_pane": "镶框连通玻璃板",
    "block.urushi.oil_extractor": "榨油机",
    "block.urushi.fryer": "炸锅",
    "block.urushi.rough_stone": "毛石",
    "block.urushi.rough_stone_slab": "毛石台阶",
    "block.urushi.rough_stone_stairs": "毛石楼梯",
    "block.urushi.rough_stone_wall": "毛石墙",
    "item.urushi.vegetable_oil": "植物油",
    "item.urushi.karaage": "炸鸡",
    "entity.urushi.carp": "鲤鱼",
    "entity.urushi.sweetfish": "香鱼",
    "entity.urushi.goldfish": "金鱼",
    "entity.urushi.ghost": "鬼魂",
    "entity.urushi.red_oni": "赤鬼",
    "container.fryer": "炸锅",
    "block.urushi.ironsand_ore": "铁矿沙",
    "block.urushi.normal_iron_ingot_0": "一炼热钢锭",
    "block.urushi.normal_iron_ingot_1": "二炼热钢锭",
    "block.urushi.normal_iron_ingot_2": "三炼热钢锭",
    "block.urushi.normal_iron_ingot_3": "四炼热钢锭",
    "block.urushi.normal_iron_ingot_4": "五炼热钢锭",
    "block.urushi.normal_iron_ingot_5": "六炼热钢锭",
    "block.urushi.normal_iron_ingot_6": "七炼热钢锭",
    "block.urushi.normal_iron_ingot_7": "八炼热钢锭",
    "block.urushi.normal_iron_ingot_8": "九炼热钢锭",
    "block.urushi.normal_iron_ingot_9": "十炼热钢锭",
    "item.urushi.hammer": "铁锤",
    "item.urushi.ironsand": "砂铁",
    "item.urushi.normal_hot_katana_blade_tier_1": "一炼热刀身",
    "item.urushi.normal_hot_katana_blade_tier_2": "二炼热刀身",
    "item.urushi.normal_hot_katana_blade_tier_3": "三炼热刀身",
    "item.urushi.normal_hot_katana_blade_tier_4": "四炼热刀身",
    "item.urushi.normal_hot_katana_blade_tier_5": "五炼热刀身",
    "item.urushi.normal_hot_katana_blade_tier_6": "六炼热刀身",
    "item.urushi.normal_hot_katana_blade_tier_7": "七炼热刀身",
    "item.urushi.normal_hot_katana_blade_tier_8": "八炼热刀身",
    "item.urushi.normal_hot_katana_blade_tier_9": "九炼热刀身",
    "item.urushi.normal_hot_katana_blade_tier_10": "十炼热刀身",
    "item.urushi.normal_katana_blade_tier_1": "一炼刀身",
    "item.urushi.normal_katana_blade_tier_2": "二炼刀身",
    "item.urushi.normal_katana_blade_tier_3": "三炼刀身",
    "item.urushi.normal_katana_blade_tier_4": "四炼刀身",
    "item.urushi.normal_katana_blade_tier_5": "五炼刀身",
    "item.urushi.normal_katana_blade_tier_6": "六炼刀身",
    "item.urushi.normal_katana_blade_tier_7": "七炼刀身",
    "item.urushi.normal_katana_blade_tier_8": "八炼刀身",
    "item.urushi.normal_katana_blade_tier_9": "九炼刀身",
    "item.urushi.normal_katana_blade_tier_10": "十炼刀身",
    "item.urushi.normal_katana_tier_1": "一炼打刀",
    "item.urushi.normal_katana_tier_2": "二炼打刀",
    "item.urushi.normal_katana_tier_3": "三炼打刀",
    "item.urushi.normal_katana_tier_4": "四炼打刀",
    "item.urushi.normal_katana_tier_5": "五炼打刀",
    "item.urushi.normal_katana_tier_6": "六炼打刀",
    "item.urushi.normal_katana_tier_7": "七炼打刀",
    "item.urushi.normal_katana_tier_8": "八炼打刀",
    "item.urushi.normal_katana_tier_9": "九炼打刀",
    "item.urushi.normal_katana_tier_10": "十炼打刀",
    "item.urushi.tkg": "鸡蛋拌饭",
    "item.urushi.kusa_mochi": "草年糕",
    "item.urushi.wood_chip": "木屑",
    "info.urushi.chiseled_lacquer_log": "使用燧石或其他工具右击漆木原木以获得",
    "info.urushi.raw_urushi_layer": "从割开的漆木原木上收集",
    "info.urushi.kitsunebi2": "向狐狸喂食油豆腐以获得",
    "info.urushi.kitsunebi": "可投掷的不可见光源方块",
    "info.urushi.fox_hopper": "可吸收上方3格高度的掉落物",
    "info.urushi.framed_block1": "此类方块带有连接材质，",
    "info.urushi.framed_block2": "潜行时放置可令方块之间不连接",
    "info.urushi.iron_ingot": "右击以放置，再使用铁锤有节奏地敲打",
    "info.urushi.roof_45": "放置在楼梯上",
    "info.urushi.roof_225": "放置在台阶上",
    "block.urushi.red_noren": "红色门帘",
    "block.urushi.cyan_noren": "青色门帘",
    "block.urushi.magenta_noren": "品红色门帘",
    "block.urushi.deep_blue_noren": "蓝色门帘",
    "block.urushi.men_onsen_noren": "男浴池门帘",
    "block.urushi.women_onsen_noren": "女浴池门帘",
    "block.urushi.sushi_noren": "寿司店门帘",
    "block.urushi.doubled_wooden_cabinetry": "大型抽屉柜",
    "block.urushi.red_urushi_wooden_cabinetry_slab": "朱漆木抽屉柜台阶",
    "block.urushi.red_urushi_wooden_cabinetry": "朱漆木抽屉柜",
    "block.urushi.doubled_red_urushi_wooden_cabinetry": "大型朱漆木抽屉柜",
    "block.urushi.hiwadabuki_block": "扁柏树皮块",
    "block.urushi.hiwadabuki_slab": "扁柏树皮台阶",
    "block.urushi.hiwadabuki_stairs": "扁柏树皮楼梯",
    "block.urushi.hiwadabuki_roof_45": "扁柏树皮陡峭屋顶",
    "block.urushi.hiwadabuki_roof_225": "扁柏树皮平缓屋顶",
    "block.urushi.ibushi_kawara_wall": "青瓦墙",
    "block.urushi.copper_kawara_wall": "铜瓦墙",
    "block.urushi.cupric_oxide_kawara_wall": "氧化的铜瓦墙",
    "container.doubledwoodencabinetry": "大型抽屉柜",
    "block.urushi.kasuga_lantern": "春日灯笼",
    "block.urushi.dough": "面条面团",
    "block.urushi.udon": "乌冬面条",
    "block.urushi.salt_and_sand": "含盐沙子",
    "item.urushi.yokan": "羊羹",
    "item.urushi.sakura_yokan": "樱羊羹",
    "item.urushi.sekihan": "赤豆饭",
    "item.urushi.kanten_powder": "琼脂粉",
    "item.urushi.salt": "盐",
    "item.urushi.kitsune_udon": "狐狸乌冬面",
    "item.urushi.noodle_knife": "切面刀",
    "info.urushi.salt": "右击含盐沙子以获得",
    "info.urushi.noodleknife": "用来切面团",
    "info.urushi.saltandsand": "由沙滩或海洋群系的与水接触的沙子变化而成",
    "info.urushi.udon": "使用切面刀切割面条面团以获得",
    "block.urushi.dirt_furnace": "土灶",
    "block.urushi.rice_cauldron": "釜",
    "block.urushi.oak_bars": "橡木屏风柱",
    "block.urushi.spruce_bars": "云杉木屏风柱",
    "block.urushi.birch_bars": "白桦木屏风柱",
    "block.urushi.jungle_bars": "丛林木屏风柱",
    "block.urushi.acacia_bars": "金合欢木屏风柱",
    "block.urushi.dark_oak_bars": "深色橡木屏风柱",
    "block.urushi.green_bars": "绿色屏风柱",
    "block.urushi.plaster_bars": "灰泥屏风柱",
    "block.urushi.kakejiku_1": "挂轴",
    "block.urushi.kakejiku_2": "挂轴",
    "block.urushi.kakejiku_3": "挂轴",
    "block.urushi.kakejiku_4": "挂轴",
    "block.urushi.kakejiku_5": "挂轴",
    "block.urushi.kakejiku_6": "挂轴",
    "block.urushi.kakejiku_7": "挂轴",
    "block.urushi.kakejiku_8": "挂轴",
    "block.urushi.kakejiku_9": "挂轴",
    "block.urushi.kakejiku_10": "挂轴",
    "block.urushi.kakejiku_11": "挂轴",
    "block.urushi.kakejiku_12": "挂轴",
    "block.urushi.kakejiku_13": "挂轴",
    "block.urushi.kakejiku_14": "挂轴",
    "block.urushi.white_futon": "白色被褥",
    "block.urushi.orange_futon": "橙色被褥",
    "block.urushi.magenta_futon": "品红色被褥",
    "block.urushi.light_blue_futon": "淡蓝色被褥",
    "block.urushi.yellow_futon": "黄色被褥",
    "block.urushi.lime_futon": "黄绿色被褥",
    "block.urushi.pink_futon": "粉红色被褥",
    "block.urushi.gray_futon": "灰色被褥",
    "block.urushi.light_gray_futon": "淡灰色被褥",
    "block.urushi.cyan_futon": "青色被褥",
    "block.urushi.purple_futon": "紫色被褥",
    "block.urushi.blue_futon": "蓝色被褥",
    "block.urushi.brown_futon": "棕色被褥",
    "block.urushi.green_futon": "绿色被褥",
    "block.urushi.red_futon": "红色被褥",
    "block.urushi.black_futon": "黑色被褥",
    "item.urushi.white_cushion": "白色坐垫",
    "item.urushi.orange_cushion": "橙色坐垫",
    "item.urushi.magenta_cushion": "品红色坐垫",
    "item.urushi.light_blue_cushion": "淡蓝色坐垫",
    "item.urushi.yellow_cushion": "黄色坐垫",
    "item.urushi.lime_cushion": "黄绿色坐垫",
    "item.urushi.pink_cushion": "粉红色坐垫",
    "item.urushi.gray_cushion": "灰色坐垫",
    "item.urushi.light_gray_cushion": "淡灰色坐垫",
    "item.urushi.cyan_cushion": "青色坐垫",
    "item.urushi.purple_cushion": "紫色坐垫",
    "item.urushi.blue_cushion": "蓝色坐垫",
    "item.urushi.brown_cushion": "棕色坐垫",
    "item.urushi.green_cushion": "绿色坐垫",
    "item.urushi.red_cushion": "红色坐垫",
    "item.urushi.black_cushion": "黑色坐垫",
    "entity.urushi.cushion": "坐垫",
    "entity.urushi.rice_food": "米饭",
    "entity.urushi.sekihan_food": "赤豆饭",
    "entity.urushi.tkg_food": "鸡蛋拌饭",
    "entity.urushi.gyudon_food": "牛肉盖浇饭",
    "entity.urushi.butadon_food": "猪肉盖浇饭",
    "info.urushi.kakejiku": "右击以改变显示的文字",
    "info.urushi.dirtfurnace": "点火后在上方放上釜",
    "info.urushi.ricecauldron": "在下方放置土灶后，加入糙米",
    "block.urushi.japanese_cedar_log": "柳杉原木",
     "block.urushi.japanese_cedar_wood": "柳杉木",
     "block.urushi.stripped_japanese_cedar_log": "去皮柳杉原木",
     "block.urushi.stripped_japanese_cedar_wood": "去皮柳杉木",
     "block.urushi.japanese_cedar_sapling": "柳杉树苗",
     "block.urushi.japanese_cedar_leaves": "柳杉树叶",
     "block.urushi.japanese_cedar_planks": "柳杉木板",
     "block.urushi.japanese_cedar_slab": "柳杉木台阶",
     "block.urushi.japanese_cedar_stairs": "柳杉木楼梯",
     "block.urushi.japanese_cedar_fence": "柳杉木栅栏",
     "block.urushi.japanese_cedar_fence_gate": "柳杉木栅栏门",
     "block.urushi.japanese_cedar_door": "柳杉木门",
     "block.urushi.japanese_cedar_trapdoor": "柳杉木活板门",
     "block.urushi.japanese_cedar_pressure_plate": "柳杉木压力板",
     "block.urushi.japanese_cedar_button": "柳杉木按钮",
     "block.urushi.smooth_japanese_cedar_planks": "平滑柳杉木板",
     "block.urushi.smooth_japanese_cedar_slab": "平滑柳杉木台阶",
     "block.urushi.smooth_japanese_cedar_stairs": "平滑柳杉木楼梯",
     "block.urushi.japanese_cedar_parapet": "柳杉木栏杆",
     "block.urushi.japanese_cedar_shoji_pane": "柳杉木亮窗障子",
     "block.urushi.japanese_cedar_shoji": "柳杉木障子门",
     "item.urushi.japanese_cedar_bark": "柳杉树皮",
     "block.urushi.japanese_cedar_framed_plaster": "柳杉木框灰泥",
     "block.urushi.red_leaves": "红色树叶",
     "block.urushi.orange_leaves": "橙色树叶",
     "block.urushi.yellow_leaves": "黄色树叶",
     "block.urushi.red_sapling": "红色树苗",
     "block.urushi.orange_sapling": "橙色树苗",
     "block.urushi.yellow_sapling": "黄色树苗",
     "block.urushi.oak_board_window": "橡木直棂推拉窗",
     "block.urushi.spruce_board_window": "云杉木直棂推拉窗",
     "block.urushi.birch_board_window": "白桦木直棂推拉窗",
     "block.urushi.jungle_board_window": "丛林木直棂推拉窗",
     "block.urushi.acacia_board_window": "金合欢木直棂推拉窗",
     "block.urushi.dark_oak_board_window": "深色橡木直棂推拉窗",
     "block.urushi.japanese_apricot_board_window": "梅木直棂推拉窗",
     "block.urushi.sakura_board_window": "樱花木直棂推拉窗",
     "block.urushi.cypress_board_window": "扁柏木直棂推拉窗",
     "block.urushi.japanese_cedar_board_window": "柳杉木直棂推拉窗",
     "block.urushi.red_urushi_board_window": "朱漆木直棂推拉窗",
     "block.urushi.black_urushi_board_window": "黑漆木直棂推拉窗"
 }