{
  "block.jellyfishing.jelly_block": "果冻块",
  "block.jellyfishing.blue_jelly_block": "蓝色果冻块",
  "block.jellyfishing.bubble_block": "气泡块",
  "block.jellyfishing.seanut_brittle_block": "花生酥糖块",
  "block.jellyfishing.pineapple_block": "菠萝块",
  "block.jellyfishing.pineapple_pillar": "菠萝柱",
  "block.jellyfishing.chiseled_pineapple_block": "錾制菠萝块",
  "block.jellyfishing.coral_plant": "珊瑚植物",
  "block.jellyfishing.tube_plant": "管状植物",
  "block.jellyfishing.scrap_metal": "废金属",
  "block.jellyfishing.scrap_metal_slab": "废金属台阶",
  "block.jellyfishing.scrap_metal_vertical_slab": "废金属竖直台阶",
  "block.jellyfishing.scrap_metal_stairs": "废金属楼梯",
  "block.jellyfishing.chrome_metal": "镀铬金属块",
  "block.jellyfishing.chrome_metal_slab": "镀铬金属台阶",
  "block.jellyfishing.chrome_metal_vertical_slab": "镀铬金属竖直台阶",
  "block.jellyfishing.chrome_metal_stairs": "镀铬金属楼梯",
  "block.jellyfishing.chrome_bricks": "镀铬金属砖块",
  "block.jellyfishing.chrome_brick_slab": "镀铬金属砖台阶",
  "block.jellyfishing.chrome_brick_vertical_slab": "镀铬金属砖竖直台阶",
  "block.jellyfishing.chrome_brick_stairs": "镀铬金属砖楼梯",
  "block.jellyfishing.coralstone": "珊瑚石",
  "block.jellyfishing.coralstone_wall": "珊瑚石墙",
  "block.jellyfishing.coralstone_stairs": "珊瑚石楼梯",
  "block.jellyfishing.coralstone_slab": "珊瑚石台阶",
  "block.jellyfishing.coralstone_vertical_slab": "珊瑚石竖直台阶",
  "block.jellyfishing.polished_coralstone": "磨制珊瑚石",
  "block.jellyfishing.polished_coralstone_stairs": "磨制珊瑚石楼梯",
  "block.jellyfishing.polished_coralstone_slab": "磨制珊瑚石台阶",
  "block.jellyfishing.polished_coralstone_vertical_slab": "磨制珊瑚石竖直台阶",
  "block.jellyfishing.algae_grass": "海藻草方块",
  "block.jellyfishing.algae_block": "海藻块",
  "block.jellyfishing.seanut_bush": "花生灌木",
  "block.jellyfishing.pineapple_plant": "菠萝植物",
  "block.jellyfishing.potted_pineapple": "菠萝盆栽",
  "block.jellyfishing.patty_tiles": "汉堡砖",
  "block.jellyfishing.grill": "扒炉",
  "block.jellyfishing.vault_door": "废金属门",
  "block.jellyfishing.vault_trapdoor": "废金属活板门",
  "block.jellyfishing.scrap_metal_window": "废金属窗",
  "block.jellyfishing.chrome_door": "镀铬金属门",
  "block.jellyfishing.chrome_vent": "镀铬金属通风口",
  "block.jellyfishing.bamboo_wall": "竹墙",
  "block.jellyfishing.pink_bamboo_wall": "粉红色竹墙",
  "block.jellyfishing.blue_bamboo_wall": "蓝色竹墙",
  "block.jellyfishing.yellow_bamboo_wall": "黄色竹墙",
  "block.jellyfishing.white_carpeted_tiles": "白色地毯砖",
  "block.jellyfishing.orange_carpeted_tiles": "橙色地毯砖",
  "block.jellyfishing.magenta_carpeted_tiles": "品红色地毯砖",
  "block.jellyfishing.light_blue_carpeted_tiles": "淡蓝色地毯砖",
  "block.jellyfishing.yellow_carpeted_tiles": "黄色地毯砖",
  "block.jellyfishing.lime_carpeted_tiles": "黄绿色地毯砖",
  "block.jellyfishing.pink_carpeted_tiles": "粉红色地毯砖",
  "block.jellyfishing.gray_carpeted_tiles": "灰色地毯砖",
  "block.jellyfishing.light_gray_carpeted_tiles": "淡灰色地毯砖",
  "block.jellyfishing.cyan_carpeted_tiles": "青色地毯砖",
  "block.jellyfishing.purple_carpeted_tiles": "紫色地毯砖",
  "block.jellyfishing.blue_carpeted_tiles": "蓝色地毯砖",
  "block.jellyfishing.brown_carpeted_tiles": "棕色地毯砖",
  "block.jellyfishing.green_carpeted_tiles": "绿色地毯砖",
  "block.jellyfishing.red_carpeted_tiles": "红色地毯砖",
  "block.jellyfishing.black_carpeted_tiles": "黑色地毯砖",
  "item.jellyfishing.jellyfish_net": "水母网",
  "item.jellyfishing.jellyfish_jelly": "果冻",
  "item.jellyfishing.blue_jellyfish_jelly": "蓝色果冻",
  "item.jellyfishing.jellyfish": "水母",
  "item.jellyfishing.blue_jellyfish": "蓝色水母",
  "item.jellyfishing.jellyfish_spawn_egg": "水母刷怪蛋",
  "item.jellyfishing.blue_jellyfish_spawn_egg": "蓝色水母刷怪蛋",
  "item.jellyfishing.jellyfish_jelly_sandwich": "果冻三明治",
  "item.jellyfishing.blue_jellyfish_jelly_sandwich": "蓝色果冻三明治",
  "item.jellyfishing.seanut_butter_jellyfish_jelly_sandwich": "果冻三明治蘸酱",
  "item.jellyfishing.seanut_butter_blue_jellyfish_jelly_sandwich": "蓝色果冻三明治蘸酱",
  "item.jellyfishing.seanut": "花生",
  "item.jellyfishing.roasted_seanut": "烤花生",
  "item.jellyfishing.seanut_butter": "花生酱",
  "item.jellyfishing.seanut_brittle": "花生酥糖",
  "item.jellyfishing.pineapple": "菠萝",
  "item.jellyfishing.pineapple_seeds": "菠萝种子",
  "item.jellyfishing.bubble_wand": "泡泡棒",
  "item.jellyfishing.kelp_shake": "海带汁",
  "item.jellyfishing.kelp_mustache": "海带胡子",
  "item.jellyfishing.triple_gooberberry_sunrise": "三层高伯冰淇淋",
  "item.jellyfishing.krabby_patty": "美味蟹黄堡",
  "item.jellyfishing.music_disc_jellyfish_fields": "音乐唱片",
  "item.jellyfishing.music_disc_jellyfish_fields.desc": "WhirlingWinds - Jellyfish Fields",
  "item.jellyfishing.spatula": "锅铲",
  "item.jellyfishing.golden_spatula": "黄金锅铲",
  "item.jellyfishing.grease_ball": "油团",
  "item.jellyfishing.air_suit_helmet": "航空服头盔",
  "item.jellyfishing.air_suit_chestplate": "航空服胸甲",
  "item.jellyfishing.air_suit_leggings": "航空服护腿",
  "item.jellyfishing.air_suit_boots": "航空服靴子",
  "item.jellyfishing.karate_glove": "空手道手套",
  "item.jellyfishing.master_karate_glove": "空手道大师手套",
  "item.jellyfishing.power_karate_glove": "空手道大力手套",
  "entity.jellyfishing.jellyfish": "水母",
  "entity.jellyfishing.blue_jellyfish": "蓝色水母",
  "entity.minecraft.villager.jellyfishing.frycook": "油炸厨师",
  "biome.jellyfishing.jellyfish_fields": "水母田",
  "enchantment.jellyfishing.agility": "敏捷",
  "enchantment.jellyfishing.plundering": "掠夺",
  "advancements.jellyfishing.root.title": "抓水母",
  "advancements.jellyfishing.root.description": "开始你的抓水母冒险",
  "advancements.jellyfishing.im_ready.title": "我准备好了！",
  "advancements.jellyfishing.im_ready.description": "进入水母田",
  "advancements.jellyfishing.firmly_grasp_it.title": "紧紧抓住",
  "advancements.jellyfishing.firmly_grasp_it.description": "获得一个水母网",
  "advancements.jellyfishing.ol_reliable.title": "坚实可靠",
  "advancements.jellyfishing.ol_reliable.description": "附魔一个水母网",
  "advancements.jellyfishing.catch.title": "水母渔夫",
  "advancements.jellyfishing.catch.description": "抓住一只水母",
  "advancements.jellyfishing.catch_blue.title": "无名氏",
  "advancements.jellyfishing.catch_blue.description": "抓住一只蓝色水母",
  "advancements.jellyfishing.jelly.title": "果冻",
  "advancements.jellyfishing.jelly.description": "从水母身上获得一个果冻",
  "advancements.jellyfishing.jelly_sandwich.title": "果冻三明治",
  "advancements.jellyfishing.jelly_sandwich.description": "制作一个果冻三明治",
  "advancements.jellyfishing.jelly_block.title": "果冻块",
  "advancements.jellyfishing.jelly_block.description": "制作一个果冻块",
  "advancements.jellyfishing.seanut.title": "来自海里的花生",
  "advancements.jellyfishing.seanut.description": "发现一个海底花生",
  "advancements.jellyfishing.roasted_seanut.title": "坐在篝火旁",
  "advancements.jellyfishing.roasted_seanut.description": "烤个花生",
  "advancements.jellyfishing.seanut_butter.title": "花生酱",
  "advancements.jellyfishing.seanut_butter.description": "用花生和奶制作花生酱",
  "advancements.jellyfishing.seanut_brittle.title": "好家伙！花生酥糖！",
  "advancements.jellyfishing.seanut_brittle.description": "制作一些花生酥糖",
  "advancements.jellyfishing.seanut_jelly_sandwich.title": "果冻三明治蘸酱",
  "advancements.jellyfishing.seanut_jelly_sandwich.description": "制作一个果冻三明治蘸酱",
  "advancements.jellyfishing.mustache.title": "我们现在是大人了！",
  "advancements.jellyfishing.mustache.description": "制作一个海带胡子",
  "advancements.jellyfishing.ice_cream.title": "服务员先生！",
  "advancements.jellyfishing.ice_cream.description": "制作一个三层高伯冰淇淋",
  "advancements.jellyfishing.krabby_patty.title": "100 美元的美味蟹黄堡？",
  "advancements.jellyfishing.krabby_patty.description": "购买一个蟹黄堡",
  "advancements.jellyfishing.spatula.title": "世界上最好的锅铲",
  "advancements.jellyfishing.spatula.description": "制作一个锅铲",
  "advancements.jellyfishing.golden_spatula.title": "黄金锅铲",
  "advancements.jellyfishing.golden_spatula.description": "制作一个黄金锅铲",
  "advancements.jellyfishing.sandy_suit.title": "直走德州",
  "advancements.jellyfishing.sandy_suit.description": "制作一套航空服",
  "advancements.jellyfishing.karate.title": "空手-道！",
  "advancements.jellyfishing.karate.description": "制作一个空手道大师手套",
  "jellyfishing.subtitle.sting": "水母：滋滋",
  "jellyfishing.subtitle.jellyfishfields": "水母田",
  "enchantment.jellyfishing.agility.desc": "减少捕捉水母失败的概率",
  "enchantment.jellyfishing.plundering.desc": "捕获水母时有几率掉落额外战利品"
}