{
  "block.tanknull.dock": "扩展坞",
  "item.tanknull.tank_1": "1级储罐",
  "item.tanknull.tank_2": "2级储罐",
  "item.tanknull.tank_3": "3级储罐",
  "item.tanknull.tank_4": "4级储罐",
  "item.tanknull.tank_5": "5级储罐",
  "item.tanknull.tank_6": "6级储罐",
  "item.tanknull.tank_7": "7级储罐",
  "item.tanknull.1_to_2": "1级到2级升级",
  "item.tanknull.2_to_3": "2级到3级升级",
  "item.tanknull.3_to_4": "3级到4级升级",
  "item.tanknull.4_to_5": "4级到5级升级",
  "item.tanknull.5_to_6": "5级到6级升级",
  "item.tanknull.6_to_7": "6级到7级升级",
  "container.tanknull.tank_1": "1级储罐",
  "container.tanknull.tank_2": "2级储罐",
  "container.tanknull.tank_3": "3级储罐",
  "container.tanknull.tank_4": "4级储罐",
  "container.tanknull.tank_5": "5级储罐",
  "container.tanknull.tank_6": "6级储罐",
  "container.tanknull.tank_7": "7级储罐",
  "text.tanknull.mode.fill": "装填",
  "text.tanknull.mode.empty": "空置",
  "text.tanknull.mode.key": "Alt+右键切换模式",
  "text.tanknull.mode": "模式：%s",
  "key.tanknull.mode": "改变模式",
  "key.categories.tanknull": "扩展坞",
  "text.tanknull.shift": "按%s显示信息",
  "text.tanknull.lock": "按%s以锁定",
  "text.tanknull.settings": "按%s打开设置",
  "text.tanknull.stacklimit": "储罐容量：%smB",
  "text.tanknull.formatcontainedfluids": "储罐%s：%smB %s"
}