{
  "itemGroup.integratedtunnels": "集成管道",
  "general.integratedtunnels.description": "通过动态联合的网络传输其他东西。",
  "gui.integratedtunnels.partsettings.channel.interface": "接口频道",
  "advancement.integratedtunnels.interface_item": "物品接入",
  "advancement.integratedtunnels.interface_item.desc": "合成一个物品接口",
  "advancement.integratedtunnels.interface_fluid": "流体接入",
  "advancement.integratedtunnels.interface_fluid.desc": "合成一个能量接口",
  "advancement.integratedtunnels.interface_energy": "能量接入",
  "advancement.integratedtunnels.interface_energy.desc": "合成一个能量接口",
  "advancement.integratedtunnels.exporter_item": "高级物品输出",
  "advancement.integratedtunnels.exporter_item.desc": "合成一个物品输出口",
  "advancement.integratedtunnels.importer_item": "高级物品输入",
  "advancement.integratedtunnels.importer_item.desc": "合成一个物品输入口",
  "advancement.integratedtunnels.import_all_items": "输入所有物品",
  "advancement.integratedtunnels.import_all_items.desc": "使用物品输入口输入所有的物品",
  "advancement.integratedtunnels.export_items_limit": "输出有限数量的物品",
  "advancement.integratedtunnels.export_items_limit.desc": "使用物品输出口向一个物品栏输出，直到其装有10个物品",
  "advancement.integratedtunnels.import_items_list": "列表物品输入",
  "advancement.integratedtunnels.import_items_list.desc": "使用物品输入口向一个物品栏中输入所有被列表标记的物品",
  "advancement.integratedtunnels.export_enchantable_items": "可附魔物品输出",
  "advancement.integratedtunnels.export_enchantable_items.desc": "在物品输出口中使用能否附魔（enchantable）运算符以向一个物品栏输出所有可附魔物品",
  "advancement.integratedtunnels.filter_storage_day": "白天过滤物品存储容器",
  "advancement.integratedtunnels.filter_storage_day.desc": "使用物品过滤接口在白天过滤此物品栏",
  "advancement.integratedtunnels.filter_storage_mod": "依据模组过滤物品存储容器",
  "advancement.integratedtunnels.filter_storage_mod.desc": "使用物品过滤接口只传输指定模组的物品",
  "advancement.integratedtunnels.exporter_world_item": "高级投掷器",
  "advancement.integratedtunnels.exporter_world_item.desc": "合成一个物品投掷口",
  "advancement.integratedtunnels.importer_world_item": "高级拾取器",
  "advancement.integratedtunnels.importer_world_item.desc": "合成一个物品拾取口",
  "advancement.integratedtunnels.exporter_world_block": "高级方块放置",
  "advancement.integratedtunnels.exporter_world_block.desc": "合成一个方块放置口",
  "advancement.integratedtunnels.importer_world_block": "高级方块破坏",
  "advancement.integratedtunnels.importer_world_block.desc": "合成一个方块破坏口",
  "advancement.integratedtunnels.drop_all_items": "全部物品投掷",
  "advancement.integratedtunnels.drop_all_items.desc": "用物品投掷口投掷所有物品",
  "advancement.integratedtunnels.pickup_items_limit": "有限物品拾取",
  "advancement.integratedtunnels.pickup_items_limit.desc": "用物品拾取口一次拾取5个物品",
  "advancement.integratedtunnels.break_stone": "挖掘石头",
  "advancement.integratedtunnels.break_stone.desc": "用方块破坏口挖掘石头",
  "advancement.integratedtunnels.place_logwood": "放置原木",
  "advancement.integratedtunnels.place_logwood.desc": "用方块放置口放置任何使用了“log”标签列表的原木。",
  "advancement.integratedtunnels.player_simulator": "玩家模拟",
  "advancement.integratedtunnels.player_simulator.desc": "合成一个玩家模拟器",
  "advancement.integratedtunnels.click_sword": "用钻石剑点击",
  "advancement.integratedtunnels.click_sword.desc": "用玩家模拟器使用钻石剑点击",
  "parttype.integratedtunnels.interface_energy": "能量接口",
  "parttype.integratedtunnels.interface_energy.info": "将一个载能器连接到网络",
  "parttype.integratedtunnels.interface_filter_energy": "能量过滤接口",
  "parttype.integratedtunnels.interface_filter_energy.info": "将一个载能器连接到网络并进行过滤",
  "parttype.integratedtunnels.importer_energy": "能量输入口",
  "parttype.integratedtunnels.importer_energy.info": "输入能量到网络",
  "parttype.integratedtunnels.exporter_energy": "能量输出口",
  "parttype.integratedtunnels.exporter_energy.info": "从网络输出能量",
  "parttype.integratedtunnels.importer_world_energy": "能量汲取口",
  "parttype.integratedtunnels.importer_world_energy.info": "提取世界中的能量",
  "parttype.integratedtunnels.exporter_world_energy": "能量导出口",
  "parttype.integratedtunnels.exporter_world_energy.info": "将能量输出到世界",
  "parttype.integratedtunnels.interface_item": "物品接口",
  "parttype.integratedtunnels.interface_item.info": "将一个物品栏添加到网络",
  "parttype.integratedtunnels.interface_filter_item": "物品过滤接口",
  "parttype.integratedtunnels.interface_filter_item.info": "将一个物品栏添加到网络并进行过滤",
  "parttype.integratedtunnels.importer_item": "物品输入口",
  "parttype.integratedtunnels.importer_item.info": "输入物品到网络",
  "parttype.integratedtunnels.exporter_item": "物品输出口",
  "parttype.integratedtunnels.exporter_item.info": "从网络输出物品",
  "parttype.integratedtunnels.importer_world_item": "物品拾取口",
  "parttype.integratedtunnels.importer_world_item.info": "在世界里拾取物品",
  "parttype.integratedtunnels.exporter_world_item": "物品投掷口",
  "parttype.integratedtunnels.exporter_world_item.info": "投掷物品到世界",
  "parttype.integratedtunnels.interface_fluid": "流体接口",
  "parttype.integratedtunnels.interface_fluid.info": "将一个流体槽添加到网络",
  "parttype.integratedtunnels.interface_filter_fluid": "流体过滤接口",
  "parttype.integratedtunnels.interface_filter_fluid.info": "将一个流体槽添加到网络并进行过滤",
  "parttype.integratedtunnels.importer_fluid": "流体输入口",
  "parttype.integratedtunnels.importer_fluid.info": "输入流体到网络",
  "parttype.integratedtunnels.exporter_fluid": "流体输出口",
  "parttype.integratedtunnels.exporter_fluid.info": "从网络中输出流体",
  "parttype.integratedtunnels.importer_world_fluid": "流体抽取口",
  "parttype.integratedtunnels.importer_world_fluid.info": "从世界中抽取流体",
  "parttype.integratedtunnels.exporter_world_fluid": "流体排出口",
  "parttype.integratedtunnels.exporter_world_fluid.info": "排出流体到世界",
  "parttype.integratedtunnels.importer_world_block": "方块破坏口",
  "parttype.integratedtunnels.importer_world_block.info": "破坏世界里的方块",
  "parttype.integratedtunnels.exporter_world_block": "方块放置口",
  "parttype.integratedtunnels.exporter_world_block.info": "放置方块到世界里",
  "parttype.integratedtunnels.player_simulator": "玩家模拟器",
  "parttype.integratedtunnels.player_simulator.info": "模拟玩家行为",
  "aspect.aspecttypes.integratedtunnels.integer.item.rate": "物品传输速率",
  "aspect.aspecttypes.integratedtunnels.integer.item.slot": "物品位置",
  "aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize": "检测堆叠大小",
  "aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize.info": "在 1 刻内，是否只有精确符合给定堆叠大小的物品堆会被移动，而不是少于时也会移动。",
  "aspect.aspecttypes.integratedtunnels.boolean.item.checknbt": "检测NBT",
  "aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset": "NBT 子集",
  "aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset.info": "给定的 NBT 标签是否必须为物品 NBT 标签的子集。",
  "aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset": "NBT 超集",
  "aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset.info": "给定的 NBT 标签是否必须为物品 NBT 标签的超集。",
  "aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire": "需要物品 NBT",
  "aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire.info": "若为 true，所有无 NBT 标签的物品都不会被匹配。",
  "aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive": "递归检查 NBT",
  "aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive.info": "嵌套 NBT 标签及列表是否应被递归检查",
  "aspect.aspecttypes.integratedtunnels.integer.fluid.rate": "流体传输移率",
  "aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount": "检测流体量",
  "aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount.info": "在 1 刻中，是否只有精确符合给定量大小的流体会被移动，而不是少于时也会移动。",
  "aspect.aspecttypes.integratedtunnels.boolean.fluid.checknbt": "检测 NBT",
  "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset": "NBT 子集",
  "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset.info": "给定的 NBT 标签是否必须为流体 NBT 标签的子集。",
  "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset": "NBT 超集",
  "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset.info": "给定的 NBT 标签是否必须为流体 NBT 标签的超集。",
  "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire": "需要流体 NBT",
  "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire.info": "若为 true，所有无 NBT 标签的流体都不会被匹配。",
  "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive": "递归检查 NBT",
  "aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive.info": "嵌套 NBT 标签及列表是否应被递归检查",
  "aspect.aspecttypes.integratedtunnels.boolean.world.blockupdate": "引起方块更新",
  "aspect.aspecttypes.integratedtunnels.boolean.world.righthand": "右手",
  "aspect.aspecttypes.integratedtunnels.boolean.world.silktouch": "精准采集",
  "aspect.aspecttypes.integratedtunnels.boolean.world.ignorereplacable": "忽略可否替换",
  "aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops": "当没有掉落物时破坏方块",
  "aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.info": "方块只有在产生掉落物的情况下才能被破坏",
  "aspect.aspecttypes.integratedtunnels.boolean.world.ignorepickupdelay": "忽略拾取延迟",
  "aspect.aspecttypes.integratedtunnels.boolean.world.dispense": "分配",
  "aspect.aspecttypes.integratedtunnels.double.world.offsetx": "偏移X",
  "aspect.aspecttypes.integratedtunnels.double.world.offsetx.info": "值在0和1之间。",
  "aspect.aspecttypes.integratedtunnels.double.world.offsety": "偏移Y",
  "aspect.aspecttypes.integratedtunnels.double.world.offsety.info": "值在0和1之间。",
  "aspect.aspecttypes.integratedtunnels.double.world.offsetz": "偏移Z",
  "aspect.aspecttypes.integratedtunnels.double.world.offsetz.info": "值在0和1之间。",
  "aspect.aspecttypes.integratedtunnels.boolean.world.lifespan": "存留时间（tick）",
  "aspect.aspecttypes.integratedtunnels.boolean.world.delaybeforepickup": "拾取延迟（tick）",
  "aspect.aspecttypes.integratedtunnels.double.world.velocity": "速度",
  "aspect.aspecttypes.integratedtunnels.double.world.velocity.info": "实体速度值在0到25之间。",
  "aspect.aspecttypes.integratedtunnels.double.world.yaw": "偏转角",
  "aspect.aspecttypes.integratedtunnels.double.world.yaw.info": "在-180到180度之间左/右旋转。",
  "aspect.aspecttypes.integratedtunnels.double.world.pitch": "俯仰角",
  "aspect.aspecttypes.integratedtunnels.double.world.pitch.info": "在-180到180度之间上/下旋转。",
  "aspect.aspecttypes.integratedtunnels.boolean.player.rightclick": "右击",
  "aspect.aspecttypes.integratedtunnels.integer.entityindex": "实体索引",
  "aspect.aspecttypes.integratedtunnels.integer.entityindex.info": "将选择第n个实体。-1为随机实体。",
  "aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick": "连续点击",
  "aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick.info": "是否必须模拟连续点击，否则会每次点击耗时 1 刻。",
  "aspect.aspecttypes.integratedtunnels.boolean.blacklist": "黑名单",
  "aspect.aspecttypes.integratedtunnels.boolean.blacklist.info": "处理所有指定列表外的物品。",
  "aspect.aspecttypes.integratedtunnels.boolean.player.sneak": "潜行",
  "aspect.aspecttypes.integratedtunnels.boolean.player.sneak.info": "是否模拟潜行中（按住 shift）的玩家。",
  "aspect.aspecttypes.integratedtunnels.boolean.roundrobin": "轮询调度",
  "aspect.aspecttypes.integratedtunnels.boolean.roundrobin.info": "接口是否以循环的方式进行迭代，此情况下忽略优先级。",
  "aspect.aspecttypes.integratedtunnels.boolean.exactamount": "精确数量",
  "aspect.aspecttypes.integratedtunnels.boolean.exactamount.info": "是否只在槽内包含给定数量的原料的情况进行原料移动。",
  "aspect.aspecttypes.integratedtunnels.boolean.emptyisany": "空为通配符",
  "aspect.aspecttypes.integratedtunnels.boolean.emptyisany.info": "空值是否匹配任何对象，否则不匹配任何对象。",
  "aspect.aspecttypes.integratedtunnels.boolean.craft": "合成",
  "aspect.aspecttypes.integratedtunnels.boolean.craft.info": "如果网络中不存在此实例，则合成该实例。",
  "aspect.aspecttypes.integratedtunnels.boolean.passiveio": "被动交互",
  "aspect.aspecttypes.integratedtunnels.boolean.passiveio.info": "If the target may insert/extract to/from the network.",
  "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoinsert": "应用于置入",
  "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoinsert.info": "过滤是否应用于网络置入",
  "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoextract": "应用于提取",
  "aspect.aspecttypes.integratedtunnels.boolean.filter.applytoextract.info": "过滤是否应用于网络提取（包括查看）",
  "aspect.aspecttypes.integratedtunnels.boolean.filter.allowallifnotapplied": "未应用时允许通过",
  "aspect.aspecttypes.integratedtunnels.boolean.filter.allowallifnotapplied.info": "是否在置入/提取的过滤被禁用时，允许所有的原料通过",
  "aspect.integratedtunnels.read.long.itemnetwork.count": "网络物品计数",
  "aspect.integratedtunnels.read.long.itemnetwork.count.info": "获取网络中所有物品的数量",
  "aspect.integratedtunnels.read.long.itemnetwork.countmax": "网络物品最大数量",
  "aspect.integratedtunnels.read.long.itemnetwork.countmax.info": "可存储在网络中物品数量的上限",
  "aspect.integratedtunnels.read.list.itemnetwork.itemstacks": "网络物品",
  "aspect.integratedtunnels.read.list.itemnetwork.itemstacks.info": "获取网络中所有物品的列表",
  "aspect.integratedtunnels.read.operator.itemnetwork.countbyitem": "物品的网络内数量",
  "aspect.integratedtunnels.read.operator.itemnetwork.countbyitem.info": "获取网络中指定物品的数量",
  "aspect.integratedtunnels.read.integer.itemnetwork.interfaces": "网络物品接口",
  "aspect.integratedtunnels.read.integer.itemnetwork.interfaces.info": "获取用于物品存储的有效接口数量",
  "aspect.integratedtunnels.read.long.fluidnetwork.count": "网络流体计数",
  "aspect.integratedtunnels.read.long.fluidnetwork.count.info": "获取网络中的流体储量",
  "aspect.integratedtunnels.read.long.fluidnetwork.countmax": "网络流体最大数量",
  "aspect.integratedtunnels.read.long.fluidnetwork.countmax.info": "网络中流体储量的总量上限",
  "aspect.integratedtunnels.read.list.fluidnetwork.fluidstacks": "网络流体",
  "aspect.integratedtunnels.read.list.fluidnetwork.fluidstacks.info": "获取网络中所有流体的列表",
  "aspect.integratedtunnels.read.operator.fluidnetwork.countbyfluid": "流体的网络内数量",
  "aspect.integratedtunnels.read.operator.fluidnetwork.countbyfluid.info": "获取网络中指定流体的总储量",
  "aspect.integratedtunnels.read.integer.fluidnetwork.interfaces": "网络流体接口",
  "aspect.integratedtunnels.read.integer.fluidnetwork.interfaces.info": "获取流体存储的有效接口数量",
  "aspect.integratedtunnels.write.boolean.energy.export": "输出能量",
  "aspect.integratedtunnels.write.boolean.energy.export.info": "如果布尔值为true，则输出能量",
  "aspect.integratedtunnels.write.boolean.energy.import": "输入能量",
  "aspect.integratedtunnels.write.boolean.energy.import.info": "如果布尔值为true，则输入能量",
  "aspect.integratedtunnels.write.boolean.item.export": "输出所有物品",
  "aspect.integratedtunnels.write.boolean.item.export.info": "如果布尔值为true，则输出物品。",
  "aspect.integratedtunnels.write.integer.item.export": "输出标记数量的物品",
  "aspect.integratedtunnels.write.integer.item.export.info": "每tick输出指定的物品数量。",
  "aspect.integratedtunnels.write.integer.item.slot.export": "输出物品到指定位置",
  "aspect.integratedtunnels.write.integer.item.slot.export.info": "输出物品到选定槽。-1为任意槽，-2及其以下不判定为槽。",
  "aspect.integratedtunnels.write.itemstack.item.export": "输出指定物品",
  "aspect.integratedtunnels.write.itemstack.item.export.info": "输出选定物品。",
  "aspect.integratedtunnels.write.list.item.export": "输出指定列表中的物品",
  "aspect.integratedtunnels.write.list.item.export.info": "输出指定列表中的物品。",
  "aspect.integratedtunnels.write.operator.item.export": "输出匹配运算符物品",
  "aspect.integratedtunnels.write.operator.item.export.info": "输出与指定运算符匹配的所有物品。",
  "aspect.integratedtunnels.write.nbt.item.export": "输出匹配NBT物品",
  "aspect.integratedtunnels.write.nbt.item.export.info": "输出与指定NBT标签匹配的所有物品。",
  "aspect.integratedtunnels.write.boolean.item.import": "提取所有物品",
  "aspect.integratedtunnels.write.boolean.item.import.info": "如果布尔值为true，则提取物品。",
  "aspect.integratedtunnels.write.integer.item.import": "以指定的速率提取物品",
  "aspect.integratedtunnels.write.integer.item.import.info": "每tick提取指定的物品数量。",
  "aspect.integratedtunnels.write.integer.item.slot.import": "提取指定位置的物品",
  "aspect.integratedtunnels.write.integer.item.slot.import.info": "提取物品到选定槽。-1为任意槽，-2及其以下不判定为槽。",
  "aspect.integratedtunnels.write.itemstack.item.import": "提取指定物品",
  "aspect.integratedtunnels.write.itemstack.item.import.info": "提取选定物品。",
  "aspect.integratedtunnels.write.list.item.import": "提取指定列表中的物品",
  "aspect.integratedtunnels.write.list.item.import.info": "提取指定列表中的物品。",
  "aspect.integratedtunnels.write.operator.item.import": "输出匹配运算符物品",
  "aspect.integratedtunnels.write.operator.item.import.info": "提取与指定运算符匹配的所有物品。",
  "aspect.integratedtunnels.write.nbt.item.import": "提取匹配NBT物品",
  "aspect.integratedtunnels.write.nbt.item.import.info": "提取与指定NBT标签匹配的所有物品。",
  "aspect.integratedtunnels.write.boolean.fluid.export": "输出所有流体",
  "aspect.integratedtunnels.write.boolean.fluid.export.info": "如果布尔值为true，则输出流体。",
  "aspect.integratedtunnels.write.integer.fluid.export": "输出指定的流体量",
  "aspect.integratedtunnels.write.integer.fluid.export.info": "每tick输出指定的流体量。",
  "aspect.integratedtunnels.write.fluidstack.fluid.export": "输出指定流体",
  "aspect.integratedtunnels.write.fluidstack.fluid.export.info": "输出指定流体。",
  "aspect.integratedtunnels.write.list.fluid.export": "输出指定列表中的流体",
  "aspect.integratedtunnels.write.list.fluid.export.info": "输出指定列表中的流体。",
  "aspect.integratedtunnels.write.operator.fluid.export": "输出匹配运算符流体",
  "aspect.integratedtunnels.write.operator.fluid.export.info": "输出与指定运算符匹配的所有流体。",
  "aspect.integratedtunnels.write.nbt.fluid.export": "输出匹配NBT流体",
  "aspect.integratedtunnels.write.nbt.fluid.export.info": "输出与指定NBT标签匹配的所有流体。",
  "aspect.integratedtunnels.write.boolean.fluid.import": "提取所有流体",
  "aspect.integratedtunnels.write.boolean.fluid.import.info": "如果布尔值为true，则提取流体。",
  "aspect.integratedtunnels.write.integer.fluid.import": "提取指定的流体量",
  "aspect.integratedtunnels.write.integer.fluid.import.info": "每tick提取指定流体量。",
  "aspect.integratedtunnels.write.fluidstack.fluid.import": "提取指定的流体",
  "aspect.integratedtunnels.write.fluidstack.fluid.import.info": "提取指定的流体量。",
  "aspect.integratedtunnels.write.list.fluid.import": "提取指定列表中的流体",
  "aspect.integratedtunnels.write.list.fluid.import.info": "提取指定列表中的流体。",
  "aspect.integratedtunnels.write.operator.fluid.import": "提取匹配运算符流体",
  "aspect.integratedtunnels.write.operator.fluid.import.info": "提取与指定运算符匹配的所有流体。",
  "aspect.integratedtunnels.write.nbt.fluid.import": "提取匹配NBT流体",
  "aspect.integratedtunnels.write.nbt.fluid.import.info": "提取与指定NBT标签匹配的所有流体。",
  "aspect.integratedtunnels.write.boolean.world.fluid.export": "放置所有流体",
  "aspect.integratedtunnels.write.boolean.world.fluid.export.info": "放置所有流体到世界上。",
  "aspect.integratedtunnels.write.fluidstack.world.fluid.export": "放置指定流体",
  "aspect.integratedtunnels.write.fluidstack.world.fluid.export.info": "放置指定流体到世界上。",
  "aspect.integratedtunnels.write.list.world.fluid.export": "放置指定列表中的流体",
  "aspect.integratedtunnels.write.list.world.fluid.export.info": "放置指定列表中的流体到世界上。",
  "aspect.integratedtunnels.write.operator.world.fluid.export": "放置与运算符匹配的流体",
  "aspect.integratedtunnels.write.operator.world.fluid.export.info": "将与指定运算符匹配的指定流体放置在世界上。",
  "aspect.integratedtunnels.write.nbt.world.fluid.export": "放置匹配NBT流体",
  "aspect.integratedtunnels.write.nbt.world.fluid.export.info": "在世界上放置与指定NBT标签匹配的流体。",
  "aspect.integratedtunnels.write.boolean.world.block.export": "放置所有物品方块",
  "aspect.integratedtunnels.write.boolean.world.block.export.info": "将所有物品方块放置在世界上。",
  "aspect.integratedtunnels.write.itemstack.world.item.block.export": "放置指定物品方块",
  "aspect.integratedtunnels.write.itemstack.world.item.block.export.info": "放置指定物品方块到世界上。",
  "aspect.integratedtunnels.write.list.world.item.block.export": "放置指定列表中的物品方块",
  "aspect.integratedtunnels.write.list.world.item.block.export.info": "放置指定列表中的物品方块到世界上。",
  "aspect.integratedtunnels.write.operator.world.item.block.export": "放置与运算符匹配的物品方块",
  "aspect.integratedtunnels.write.operator.world.item.block.export.info": "将与指定运算符匹配的物品方块放置在世界上。",
  "aspect.integratedtunnels.write.nbt.world.item.block.export": "放置匹配NBT的物品方块",
  "aspect.integratedtunnels.write.nbt.world.item.block.export.info": "在世界上放置与指定NBT标签匹配的物品方块。",
  "aspect.integratedtunnels.write.block.world.block.block.export": "放置方块",
  "aspect.integratedtunnels.write.block.world.block.block.export.info": "在世界上放置方块。",
  "aspect.integratedtunnels.write.list.world.block.block.export": "放置指定列表中的方块",
  "aspect.integratedtunnels.write.list.world.block.block.export.info": "在世界上放置指定列表中的方块。",
  "aspect.integratedtunnels.write.operator.world.block.block.export": "放置与运算符匹配的方块",
  "aspect.integratedtunnels.write.operator.world.block.block.export.info": "将与指定运算符匹配的方块放置在世界上。",
  "aspect.integratedtunnels.write.nbt.world.block.block.export": "放置匹配NBT的方块",
  "aspect.integratedtunnels.write.nbt.world.block.block.export.info": "在世界上放置与指定NBT标签匹配的方块。",
  "aspect.integratedtunnels.write.boolean.world.entityitem.export": "投掷所有物品",
  "aspect.integratedtunnels.write.boolean.world.entityitem.export.info": "投掷所有物品到世界里。",
  "aspect.integratedtunnels.write.integer.world.entityitem.export": "以指定速率投掷物品",
  "aspect.integratedtunnels.write.integer.world.entityitem.export.info": "每tick投掷指定数量的物品到世界上。",
  "aspect.integratedtunnels.write.itemstack.world.entityitem.export": "投掷指定物品",
  "aspect.integratedtunnels.write.itemstack.world.entityitem.export.info": "投掷指定物品到世界上。",
  "aspect.integratedtunnels.write.list.world.entityitem.export": "投掷指定列表中的物品",
  "aspect.integratedtunnels.write.list.world.entityitem.export.info": "投掷指定列表中的物品到世界上。",
  "aspect.integratedtunnels.write.operator.world.entityitem.export": "投掷与运算符匹配的物品",
  "aspect.integratedtunnels.write.operator.world.entityitem.export.info": "投掷与指定运算符匹配的物品到世界上。",
  "aspect.integratedtunnels.write.nbt.world.entityitem.export": "投掷匹配NBT物品",
  "aspect.integratedtunnels.write.nbt.world.entityitem.export.info": "投掷与指定NBT标签匹配的物品到世界上。",
  "aspect.integratedtunnels.write.boolean.world.entity.item.export": "输出所有物品到实体身上",
  "aspect.integratedtunnels.write.boolean.world.entity.item.export.info": "如果布尔值为true，则将物品输出到面前的实体身上。",
  "aspect.integratedtunnels.write.integer.world.entity.item.export": "以指定的速率输出物品给实体",
  "aspect.integratedtunnels.write.integer.world.entity.item.export.info": "每tick输出指定数量的物品给面前的实体。",
  "aspect.integratedtunnels.write.itemstack.world.entity.item.export": "输出指定物品给实体",
  "aspect.integratedtunnels.write.itemstack.world.entity.item.export.info": "输出指定物品给面前的实体。",
  "aspect.integratedtunnels.write.list.world.entity.item.export": "输出指定列表中的物品给实体",
  "aspect.integratedtunnels.write.list.world.entity.item.export.info": "输出指定列表中的物品给面前的实体。",
  "aspect.integratedtunnels.write.operator.world.entity.item.export": "输出与运算符匹配的物品给实体",
  "aspect.integratedtunnels.write.operator.world.entity.item.export.info": "输出所有与运算符匹配的物品给面前的实体。",
  "aspect.integratedtunnels.write.nbt.world.entity.item.export": "输出匹配NBT物品给实体",
  "aspect.integratedtunnels.write.nbt.world.entity.item.export.info": "输出所有与指定NBT标签匹配的物品给面前的实体。",
  "aspect.integratedtunnels.write.boolean.world.entity.energy.export": "输出所有能量给实体",
  "aspect.integratedtunnels.write.boolean.world.entity.energy.export.info": "如果布尔值为true，则输出所有能量给当前实体。",
  "aspect.integratedtunnels.write.boolean.world.entity.fluid.export": "输出所有流体给实体",
  "aspect.integratedtunnels.write.boolean.world.entity.fluid.export.info": "如果布尔值为true，则输出流体给当前实体。",
  "aspect.integratedtunnels.write.integer.world.entity.fluid.export": "输出指定量流体给实体",
  "aspect.integratedtunnels.write.integer.world.entity.fluid.export.info": "每tick输出指定量的流体给当前实体。",
  "aspect.integratedtunnels.write.fluidstack.world.entity.fluid.export": "输出指定流体给实体",
  "aspect.integratedtunnels.write.fluidstack.world.entity.fluid.export.info": "输出指定流体给当前实体。",
  "aspect.integratedtunnels.write.list.world.entity.fluid.export": "输出指定列表中的流体给实体",
  "aspect.integratedtunnels.write.list.world.entity.fluid.export.info": "输出指定列表中的流体给当前实体。",
  "aspect.integratedtunnels.write.operator.world.entity.fluid.export": "输出与运算符匹配的流体给实体",
  "aspect.integratedtunnels.write.operator.world.entity.fluid.export.info": "输出所有与指定运算符匹配的流体给当前实体。",
  "aspect.integratedtunnels.write.nbt.world.entity.fluid.export": "输出匹配NBT流体给实体",
  "aspect.integratedtunnels.write.nbt.world.entity.fluid.export.info": "输出所有与指定NBT标签匹配的流体给当前实体。",
  "aspect.integratedtunnels.write.boolean.world.fluid.import": "吸收所有流体",
  "aspect.integratedtunnels.write.boolean.world.fluid.import.info": "从世界中吸收所有流体。",
  "aspect.integratedtunnels.write.fluidstack.world.fluid.import": "吸收指定流体",
  "aspect.integratedtunnels.write.fluidstack.world.fluid.import.info": "从世界中吸收指定流体。",
  "aspect.integratedtunnels.write.list.world.fluid.import": "吸收指定列表中的流体",
  "aspect.integratedtunnels.write.list.world.fluid.import.info": "从世界中吸收指定列表中的流体。",
  "aspect.integratedtunnels.write.operator.world.fluid.import": "吸收与运算符匹配的流体",
  "aspect.integratedtunnels.write.operator.world.fluid.import.info": "吸收世界上与指定运算符匹配的流体。",
  "aspect.integratedtunnels.write.nbt.world.fluid.import": "吸收匹配NBT流体",
  "aspect.integratedtunnels.write.nbt.world.fluid.import.info": "吸收世界上与指定NBT标签匹配的流体。",
  "aspect.integratedtunnels.write.boolean.world.block.import": "拾取所有物品方块",
  "aspect.integratedtunnels.write.boolean.world.block.import.info": "拾取世界上的所有物品方块。",
  "aspect.integratedtunnels.write.integer.world.entityitem.import": "以指定速率拾取物品",
  "aspect.integratedtunnels.write.integer.world.entityitem.import.info": "每tick从世界上拾取指定数量的物品。",
  "aspect.integratedtunnels.write.itemstack.world.item.block.import": "拾取指定物品方块",
  "aspect.integratedtunnels.write.itemstack.world.item.block.import.info": "从世界中拾取指定的物品方块。",
  "aspect.integratedtunnels.write.list.world.item.block.import": "拾取指定列表中的物品方块",
  "aspect.integratedtunnels.write.list.world.item.block.import.info": "从世界中拾取指定列表中的物品方块。",
  "aspect.integratedtunnels.write.operator.world.item.block.import": "拾取与运算符匹配的物品方块",
  "aspect.integratedtunnels.write.operator.world.item.block.import.info": "从世界上拾取与指定运算符匹配的物品方块。",
  "aspect.integratedtunnels.write.nbt.world.item.block.import": "拾取匹配NBT物品方块",
  "aspect.integratedtunnels.write.nbt.world.item.block.import.info": "从世界上拾取与指定NBT标签匹配的物品方块。",
  "aspect.integratedtunnels.write.block.world.block.block.import": "破坏方块",
  "aspect.integratedtunnels.write.block.world.block.block.import.info": "破坏世界上的方块。",
  "aspect.integratedtunnels.write.list.world.block.block.import": "破坏指定列表中的方块",
  "aspect.integratedtunnels.write.list.world.block.block.import.info": "在世界上破坏指定列表中的方块。",
  "aspect.integratedtunnels.write.operator.world.block.block.import": "破坏与运算符匹配的方块",
  "aspect.integratedtunnels.write.operator.world.block.block.import.info": "从世界上破坏与指定运算符匹配的方块。",
  "aspect.integratedtunnels.write.nbt.world.block.block.import": "破坏匹配NBT方块",
  "aspect.integratedtunnels.write.nbt.world.block.block.import.info": "从世界上破坏与指定NBT标签匹配的方块。",
  "aspect.integratedtunnels.write.boolean.world.entityitem.import": "拾取所有物品",
  "aspect.integratedtunnels.write.boolean.world.entityitem.import.info": "拾取所有世界上的物品。",
  "aspect.integratedtunnels.write.itemstack.world.entityitem.import": "拾取指定物品",
  "aspect.integratedtunnels.write.itemstack.world.entityitem.import.info": "从世界上拾取指定物品。",
  "aspect.integratedtunnels.write.list.world.entityitem.import": "拾取指定列表中的物品",
  "aspect.integratedtunnels.write.list.world.entityitem.import.info": "从世界上拾取指定列表中的物品。",
  "aspect.integratedtunnels.write.operator.world.entityitem.import": "拾取与运算符匹配的物品",
  "aspect.integratedtunnels.write.operator.world.entityitem.import.info": "从世界上拾取与指定运算符匹配的物品。",
  "aspect.integratedtunnels.write.nbt.world.entityitem.import": "拾取匹配NBT物品",
  "aspect.integratedtunnels.write.nbt.world.entityitem.import.info": "从世界上拾取与指定NBT标签匹配的物品。",
  "aspect.integratedtunnels.write.boolean.world.entity.energy.import": "提取实体中的所有能量",
  "aspect.integratedtunnels.write.boolean.world.entity.energy.import.info": "如果布尔值为true，则提取当前实体中的能量。",
  "aspect.integratedtunnels.write.boolean.world.entity.item.import": "提取实体中的所有物品",
  "aspect.integratedtunnels.write.boolean.world.entity.item.import.info": "如果布尔值为true，则提取当前实体的物品。",
  "aspect.integratedtunnels.write.integer.world.entity.item.import": "以指定速率从实体提取物品",
  "aspect.integratedtunnels.write.integer.world.entity.item.import.info": "每tick从当前实体中提取指定数量的物品。",
  "aspect.integratedtunnels.write.itemstack.world.entity.item.import": "从实体中提取指定物品",
  "aspect.integratedtunnels.write.itemstack.world.entity.item.import.info": "从当前实体中提取指定物品。",
  "aspect.integratedtunnels.write.list.world.entity.item.import": "从实体中提取指定列表中的物品",
  "aspect.integratedtunnels.write.list.world.entity.item.import.info": "从当前实体中提取指定列表中的物品。",
  "aspect.integratedtunnels.write.operator.world.entity.item.import": "从实体中提取与运算符匹配的物品",
  "aspect.integratedtunnels.write.operator.world.entity.item.import.info": "从当前实体中提取与指定运算符匹配的所有物品。",
  "aspect.integratedtunnels.write.nbt.world.entity.item.import": "从实体中提取匹配NBT物品",
  "aspect.integratedtunnels.write.nbt.world.entity.item.import.info": "从当前实体中提取与指定NBT标签匹配的所有物品。",
  "aspect.integratedtunnels.write.boolean.world.entity.fluid.import": "提取当前实体中的所有流体",
  "aspect.integratedtunnels.write.boolean.world.entity.fluid.import.info": "如果布尔值为true，则从当前实体中提取流体。",
  "aspect.integratedtunnels.write.integer.world.entity.fluid.import": "从实体中提取指定量流体",
  "aspect.integratedtunnels.write.integer.world.entity.fluid.import.info": "每tick从当前实体中提取指定量的流体。",
  "aspect.integratedtunnels.write.fluidstack.world.entity.fluid.import": "从实体中提取指定流体",
  "aspect.integratedtunnels.write.fluidstack.world.entity.fluid.import.info": "从当前实体中提取指定流体。",
  "aspect.integratedtunnels.write.list.world.entity.fluid.import": "从实体中提取指定列表中的流体",
  "aspect.integratedtunnels.write.list.world.entity.fluid.import.info": "从当前实体中提取指定列表中的流体。",
  "aspect.integratedtunnels.write.operator.world.entity.fluid.import": "从实体中提取与运算符匹配的流体",
  "aspect.integratedtunnels.write.operator.world.entity.fluid.import.info": "从当前实体中提取所有与运算符匹配的流体。",
  "aspect.integratedtunnels.write.nbt.world.entity.fluid.import": "从实体中提取匹配NBT流体",
  "aspect.integratedtunnels.write.nbt.world.entity.fluid.import.info": "从当前实体中提取所有与指定NBT标签的流体。",
  "aspect.integratedtunnels.write.boolean.player.clickempty": "空手点击",
  "aspect.integratedtunnels.write.boolean.player.clickempty.info": "用空手进行点击。",
  "aspect.integratedtunnels.write.boolean.player.click": "点击",
  "aspect.integratedtunnels.write.boolean.player.click.info": "用任何物品点击。",
  "aspect.integratedtunnels.write.integer.player.click": "指定点击",
  "aspect.integratedtunnels.write.integer.player.click.info": "用指定数量的物品进行点击。",
  "aspect.integratedtunnels.write.itemstack.player.click": "指定物品点击",
  "aspect.integratedtunnels.write.itemstack.player.click.info": "用指定的物品进行点击。",
  "aspect.integratedtunnels.write.list.player.click": "指定物品点击",
  "aspect.integratedtunnels.write.list.player.click.info": "用指定列表中的物品进行点击。",
  "aspect.integratedtunnels.write.operator.player.click": "匹配物品点击",
  "aspect.integratedtunnels.write.operator.player.click.info": "用与指定运算符匹配的物品进行点击。",
  "aspect.integratedtunnels.write.nbt.player.click": "匹配NBT物品点击",
  "aspect.integratedtunnels.write.nbt.player.click.info": "用与指定NBT标签匹配的物品进行点击。",
  "aspect.integratedtunnels.write.boolean.item.filter": "过滤所有物品",
  "aspect.integratedtunnels.write.boolean.item.filter.info": "如果布尔值为 true，通过所有物品",
  "aspect.integratedtunnels.write.itemstack.item.filter": "过滤物品",
  "aspect.integratedtunnels.write.itemstack.item.filter.info": "仅通过给定的物品",
  "aspect.integratedtunnels.write.list.item.filter": "过滤多个物品",
  "aspect.integratedtunnels.write.list.item.filter.info": "通过给定的多个物品",
  "aspect.integratedtunnels.write.operator.item.filter": "谓词过滤物品",
  "aspect.integratedtunnels.write.operator.item.filter.info": "通过所有匹配给定谓词的物品",
  "aspect.integratedtunnels.write.nbt.item.filter": "NBT过滤物品",
  "aspect.integratedtunnels.write.nbt.item.filter.info": "通过所有匹配给定 NBT 标签的物品",
  "aspect.integratedtunnels.write.boolean.fluid.filter": "过滤所有流体",
  "aspect.integratedtunnels.write.boolean.fluid.filter.info": "如果布尔值为 true，通过所有流体",
  "aspect.integratedtunnels.write.fluidstack.fluid.filter": "过滤流体",
  "aspect.integratedtunnels.write.fluidstack.fluid.filter.info": "仅通过给定的流体",
  "aspect.integratedtunnels.write.list.fluid.filter": "过滤多种流体",
  "aspect.integratedtunnels.write.list.fluid.filter.info": "通过给定的多种流体",
  "aspect.integratedtunnels.write.operator.fluid.filter": "谓词过滤流体",
  "aspect.integratedtunnels.write.operator.fluid.filter.info": "通过所有匹配给定谓词的流体",
  "aspect.integratedtunnels.write.nbt.fluid.filter": "NBT过滤流体",
  "aspect.integratedtunnels.write.nbt.fluid.filter.info": "通过所有匹配给定 NBT 标签的流体",
  "aspect.integratedtunnels.write.boolean.energy.filter": "过滤所有能量",
  "aspect.integratedtunnels.write.boolean.energy.filter.info": "如果布尔值为 true，通过所有能量",
  "info_book.integratedtunnels.section.main": "集成管道",
  "info_book.integratedtunnels.introduction": "介绍",
  "info_book.integratedtunnels.introduction.text1": "&l集成管道&r为&l动态联合&r的扩展内容，用于在&l动态联合&r网络中传输物品，流体和能量。",
  "info_book.integratedtunnels.introduction.text2": "你可以使用&l动态联合&r的逻辑运算来设置任何你想要的过滤条件。&o\"我想每tick往这个箱子里输送3把耐久值在10以下的附魔镐\"&r或者&o\"我想往这个储罐填充燃油直至填充到1000mb,并且只有在我的机器运行时且箱子里有至少10个铁锭时才生效\"&r没问题！&l集成管道&r通通能帮你高效的完成！",
  "info_book.integratedtunnels.concepts": "概念",
  "info_book.integratedtunnels.concepts.text1": "&l集成管道&r为不同类型的传输添加3个新的组件：&o输入口&r,&o输出口&r和&o接口&r。",
  "info_book.integratedtunnels.concepts.text2": "输入口(蓝色)将试图从一个目标中抽取物品传输到同一网络的接口(白色)。",
  "info_book.integratedtunnels.concepts.text3": "输出口(橙色)将试图从同一网络的接口(白色)向一个目标推送物品,同一网络下,物品将始终从左往右传输。",
  "info_book.integratedtunnels.concepts.text4": "你可以向你的网络添加多个接口，并分配优先级以指定首先应填充/清空哪些。",
  "info_book.integratedtunnels.concepts.text5": "此外，您还可以添加多个输入口和输出口，具有相同的优先级。",
  "info_book.integratedtunnels.concepts.text6": "要使用&l动态联合&r的变量，你必须确定哪些物品应该被移动。如果你想简单些，那就全部都搬走吧，只需在输出所有物品的设置面插一个空白的&l变量卡&r即可。",
  "info_book.integratedtunnels.concepts.text7": "谨记，如果你安装了自动合成的模组，诸如&l集成合成学&r，你能够在输出口使用&o合成&r设定。这将使一种原料因为缺乏而无法输出时进行自动合成。",
  "info_book.integratedtunnels.concepts.text8": "Note that if you have an autocrafting mod such as &lIntegrated Crafting&r installed, then you will be able to use the &oCraft&r setting in exporters. This will make it so that if an ingredient is not available for export, that it should be crafted.",
  "info_book.integratedtunnels.item": "物品",
  "info_book.integratedtunnels.item.text1": "通过网络传输物品。使用&l物品输入口&r通过&l物品接口&r将物品输入到网络。使用&l物品接口&r通过&l物品输出口&r从网络输出物品。",
  "info_book.integratedtunnels.fluid": "流体",
  "info_book.integratedtunnels.fluid.text1": "通过网络传输液体。使用&l流体输入口&r通过&l流体接口&r将流体输入到网络。使用&l流体接口&r通过&l流体输出口&r从网络输出流体。",
  "info_book.integratedtunnels.energy": "能量",
  "info_book.integratedtunnels.energy.text1": "通过网络传输能量。使用&l能量输入口&r通过&l能量接口&r将能量输入到网络。使用&l能量接口&r通过&l能量输出口&r从网络输出能量。",
  "info_book.integratedtunnels.world": "世界交互",
  "info_book.integratedtunnels.world.item": "物品",
  "info_book.integratedtunnels.world.item.text1": "&l物品拾取口&r和&l物品投掷口&r可以用来拾取或投掷掉落物到世界上，还能与拥有物品栏的实体进行交互，例如潜影箱和驴。各个方面的属性都能更改，例如：分配，抛出速度，拾取延迟，俯仰角和偏转角等。",
  "info_book.integratedtunnels.world.fluid": "流体",
  "info_book.integratedtunnels.world.fluid.text1": "你可以使用&l流体抽取口&r和&l流体排出口&r放置流体源方块或者将其装走，也能与能当做储罐的实体进行交互，比如掉落物状态下的储罐。以及对是否进行方块更新这项属性的修改。",
  "info_book.integratedtunnels.world.energy": "能量",
  "info_book.integratedtunnels.world.energy.text1": "&l能量汲取口&r和&l能量导出口&r能帮你与具有能量缓存的实体进行交互，比如掉落在地的电池。",
  "info_book.integratedtunnels.world.block": "方块",
  "info_book.integratedtunnels.world.block.text1": "你可以用&l方块破坏口&r和&l方块放置口&r放置或破坏方块。可以在高级属性内更改是否进行精准采集。",
  "info_book.integratedtunnels.player": "玩家模拟",
  "info_book.integratedtunnels.player.text1": "任何有经验的Minecraft玩家都知道，点击次数当然是越少越省事。你可以使用&l玩家模拟器&r来大大简化那些繁琐的点击行为。它可以自动模拟手或手持物品进行点击。你可以在高级属性内更改点击的位置。",
  "info_book.integratedtunnels.section.tutorials": "集成管道教程",
  "info_book.integratedtunnels.tutorials.introduction": "介绍",
  "info_book.integratedtunnels.tutorials.introduction.text1": "本节包含了几个能帮助你学习&l集成管道&r的教程，以及基于&l动态联合&r额外添加的物品，流体，能量传输方式。",
  "info_book.integratedtunnels.tutorials.interfaces": "接口",
  "info_book.integratedtunnels.tutorials.interfaces.text1": "&o接口&r是一种可以附着在&l线缆&r上的部件。它拥有物品，流体和能量种类的接口，分别用来连接到容器，储罐和能量设备上。通过&o接口&r使对应目标能够访问网络。",
  "info_book.integratedtunnels.tutorials.importer_exporter": "输入/输出",
  "info_book.integratedtunnels.tutorials.importer_exporter.text1": "&o物品输入口&r会将物品从目标容器输出到&o物品接口&r。&o物品输出口&r则相反，它从&o物品接口&r提取物品到目标容器。",
  "info_book.integratedtunnels.tutorials.import_all_items": "输入所有物品",
  "info_book.integratedtunnels.tutorials.import_all_items.text1": "在&l物品输入口&r内放置一张空的&l变量卡&r以从目标容器输入所有物品到网络。",
  "info_book.integratedtunnels.tutorials.export_items_limit": "输出有限的物品",
  "info_book.integratedtunnels.tutorials.export_items_limit.text1": "使用&l容器读取器&r读取目标容器中的物品数量，只有物品总数大于&610&0的情况下才移动物品。",
  "info_book.integratedtunnels.tutorials.import_items_list": "输入列表中的物品",
  "info_book.integratedtunnels.tutorials.import_items_list.text1": "将所有在指定列表中的物品输入到目标容器中。物品列表可以使用&l容器读取器&r创建。",
  "info_book.integratedtunnels.tutorials.export_enchantable_items": "输出可附魔物品",
  "info_book.integratedtunnels.tutorials.export_enchantable_items.text1": "将所有可附魔的物品输出到目标容器。可以通过使用&l运算符&r中的相应条件实现。",
  "info_book.integratedtunnels.tutorials.filter_storage_day": "Filter Item Storage if Day",
  "info_book.integratedtunnels.tutorials.filter_storage_day.text1": "Using the &lFiltering Item Interface&r, attach a &lChest&r to your network, and only make its contents be available to the network if it's day (and not when it's night).",
  "info_book.integratedtunnels.tutorials.filter_storage_mod": "Filter Item Storage by Mod",
  "info_book.integratedtunnels.tutorials.filter_storage_mod.text1": "Using the &lFiltering Item Interface&r, attach a &lChest&r to your network, and configure a predicate-based filter that only passes items from the &lIntegratedDynamics&r mod. To do this, we will create a new operator that will take an &8Item&0 as input, and returns a &9Boolean&0 as output.",
  "info_book.integratedtunnels.tutorials.filter_storage_mod.text2": "To do this, first create an &2Operators&0 value containing the &lRelational Equals&r operator. Next, create a &4String&0 containing the &lIntegratedDynamics&r value. And then, use the &lApply&r operator to partially apply your &lRelational Equals&r operator to your &4String&0 value.",
  "info_book.integratedtunnels.tutorials.filter_storage_mod.text3": "As a next step, we have to create another &2Operators&0 value, but this time containing the &lItem Mod&r operator. And now, we can use the &lPipe&r operator to pipe our &lItem Mod&r operator into our partially applied operator from the previous step.",
  "info_book.integratedtunnels.tutorials.filter_storage_mod.text4": "This result from the &lPipe&r operator can be placed into the predicate-based aspect of your &lFiltering Item Interface&r, and all variables we depend on need to be placed into a &lVariable Store&r. If all steps are followed correctly, the filter will only pass items from the &lIntegratedDynamics&r mod, which can be customized by changing our &4String&0 constant.",
  "info_book.integratedtunnels.tutorials.world_item_importer_exporter": "世界物品输入/输出",
  "info_book.integratedtunnels.tutorials.world_item_importer_exporter.text1": "与&o物品输入口&r和&o物品输出口&r类似，&l物品拾取口&r和&l物品投掷口&r分别可以从世界上捡起物品并输入完了或者从网络中提取物品扔到世界上。此外，它们也能与&o潜影箱&r这样带库存的掉落物进行交互。",
  "info_book.integratedtunnels.tutorials.drop_all_items": "投掷所有物品",
  "info_book.integratedtunnels.tutorials.drop_all_items.text1": "在&l物品投掷口&r内放置一张空的&l变量卡&r将网络内的所有物品在投掷世界上。",
  "info_book.integratedtunnels.tutorials.pickup_items_limit": "捡起有限的物品",
  "info_book.integratedtunnels.tutorials.pickup_items_limit.text1": "在&l变量卡&r中写入常数&65&0，并将其放入&l物品拾取口&r以从目标位置捡起5个物品。",
  "info_book.integratedtunnels.tutorials.world_block_importer_exporter": "世界方块输入/输出",
  "info_book.integratedtunnels.tutorials.world_block_importer_exporter.text1": "你可以用&l方块破坏口&r与&l方块放置口&r来破坏或放置方块而不是将物品仍在世界上或从世界上捡起物品。你可以更改属性内的各项设定值，比如是否使用精准采集破坏方块。",
  "info_book.integratedtunnels.tutorials.break_stone": "只破坏石头",
  "info_book.integratedtunnels.tutorials.break_stone.text1": "做一个包含&8石头&0这个物品值的&l变量卡&r。将其放入&l方块破坏口&r使它只能破坏石头。也要对其属性进行修改，看看是否能进行精准采集石头，避免挖成圆石。",
  "info_book.integratedtunnels.tutorials.place_logwood": "放置原木",
  "info_book.integratedtunnels.tutorials.place_logwood.text1": "尝试用&l方块放置口&r创建一个只能放置原木的系统。使用&l矿物词典值&r运算符来检索所有矿物词典为&ologWood&r的物品。",
  "info_book.integratedtunnels.tutorials.click_sword": "用剑攻击",
  "info_book.integratedtunnels.tutorials.click_sword.text1": "厌倦了长时间的点击？不如试试用&l玩家模拟器&r代替？先合成一个玩家模拟器并放入含有&o钻石剑&r的&l变量卡&r，这样它会自动从网络中抽取一把&o钻石剑&r进行攻击。"
}