{
  "itemGroup.supercircuitmaker": "超级电路",
  "block.supercircuitmaker.circuit": "电路板",
  "block.supercircuitmaker.inspector": "侦测器",
  "item.supercircuitmaker.screwdriver": "螺丝刀",
  "item.supercircuitmaker.palette": "调色盘与画笔",
  "item.supercircuitmaker.tiny_redstone": "小撮红石粉",
  "item.supercircuitmaker.tiny_rgb_redstone": "小撮RGB红石粉",
  "item.supercircuitmaker.randomizer": "荧石激化器",
  "item.supercircuitmaker.delay": "石英共振器",
  "item.supercircuitmaker.pulsar": "末影脉冲装置",
  "item.supercircuitmaker.note": "微型音符盒",
  "item.supercircuitmaker.lamp": "微型灯",
  "item.supercircuitmaker.button": "微型按钮",
  "item.supercircuitmaker.adder": "加法器",
  "item.supercircuitmaker.subtractor": "减法器",
  "item.supercircuitmaker.multiplier": "乘法器",
  "item.supercircuitmaker.divider": "除法器",
  "item.supercircuitmaker.constant": "常量器",
  "item.supercircuitmaker.platform": "支撑平台",
  "item.supercircuitmaker.redstone_stick": "红石浸渍棍",
  "item.supercircuitmaker.rgb_redstone_stick": "RGB红石浸渍棍",
  "container.supercircuitmaker.delay": "石英共振器：",
  "container.supercircuitmaker.pulsar": "末影脉冲装置：",
  "container.supercircuitmaker.timing.dec_10s": "-10s",
  "container.supercircuitmaker.timing.dec_1s": "-1s",
  "container.supercircuitmaker.timing.inc_1s": "+1s",
  "container.supercircuitmaker.timing.inc_10s": "+10s",
  "container.supercircuitmaker.timing.dec_10t": "-10t",
  "container.supercircuitmaker.timing.dec_1t": "-1t",
  "container.supercircuitmaker.timing.inc_1t": "+1t",
  "container.supercircuitmaker.timing.inc_10t": "+10t",
  "container.supercircuitmaker.constant": "常量器：",
  "container.supercircuitmaker.constant.dec_20": "-20",
  "container.supercircuitmaker.constant.dec_1": "-1",
  "container.supercircuitmaker.constant.inc_1": "+1",
  "container.supercircuitmaker.constant.inc_20": "+20",
  "subtitles.supercircuitmaker.place": "电路板：放置元件",
  "key.supercircuitmaker": "超级电路",
  "key.supercircuitmaker.open_palette": "打开调色盘",
  "key.supercircuitmaker.component_placement_modifier": "组件布置修改器",
  "msg.supercircuitmaker.inspector.learned": "了解！",
  "msg.supercircuitmaker.inspector.mode_state": "选择模式：匹配方块状态",
  "msg.supercircuitmaker.inspector.mode_block": "选择模式：匹配方块类型"
}