{
  "entity.zombiearmy.zombievrute_1": "僵尸蛮兵",
  "item.zombiearmy.zombieguard_1_spawn_egg": "僵尸禁卫兵刷怪蛋",
  "entity.zombiearmy.zombietank": "重型僵尸",
  "item.zombiearmy.zombieranger_1_spawn_egg": "僵尸先锋刷怪蛋",
  "item.zombiearmy.unded_armor_leggings": "亡灵护腿",
  "entity.zombiearmy.zombieguard_1": "僵尸禁卫兵",
  "item.zombiearmy.tearss_pickaxe": "冥泪之镐",
  "item.zombiearmy.unded_armor_helmet": "亡灵头盔",
  "item.zombiearmy.zombieknight_1_spawn_egg": "僵尸骑士刷怪蛋",
  "item.zombiearmy.undeadking_spawn_egg": "冥皇刷怪蛋",
  "item.zombiearmy.tearss_axe": "冥泪之斧",
  "entity.zombiearmy.zombiemage": "僵尸法师",
  "item.zombiearmy.wand": "亡灵法杖",
  "item.zombiearmy.zombieranger_2_spawn_egg": "僵尸禁卫先锋刷怪蛋",
  "item.zombiearmy.bulllet_spawn_egg": "灵咒刷怪蛋",
  "item.zombiearmy.unded_armor_boots": "亡灵靴子",
  "item.zombiearmy.tearss_sword": "冥泪之剑",
  "block.zombiearmy.rottenblock": "腐化方块",
  "item.zombiearmy.tearss_hoe": "冥泪之锄",
  "item.zombiearmy.zombievrute_1_spawn_egg": "僵尸蛮兵刷怪蛋",
  "item.zombiearmy.spell": "灵咒",
  "item.zombiearmy.tears": "冥皇之泪",
  "item.zombiearmy.unded_armor_chestplate": "亡灵胸甲",
  "entity.zombiearmy.zombieranger_2": "僵尸禁卫先锋",
  "entity.zombiearmy.zombieranger_1": "僵尸先锋",
  "item.zombiearmy.zombieassassin_spawn_egg": "僵尸刺客刷怪蛋",
  "entity.zombiearmy.zombieknight_1": "僵尸骑士",
  "item.zombiearmy.zombietank_spawn_egg": "重型僵尸刷怪蛋",
  "entity.zombiearmy.bulllet": "灵咒",
  "item.zombiearmy.zombiemage_spawn_egg": "僵尸法师刷怪蛋",
  "entity.zombiearmy.undeadking": "冥皇",
  "entity.zombiearmy.zombieassassin": "僵尸刺客",
  "item.zombiearmy.tearss_shovel": "冥泪之锹"
}