{
  "itemGroup.quartzchests": "石英箱子",
  "block.quartzchests.chest": "石英箱子",
  "block.quartzchests.chest.label": "标签",
  "block.quartzchests.chest.label.unnamed": "未命名",
  "block.quartzchests.chest.chest_color": "箱子颜色",
  "block.quartzchests.chest.border_color": "边框颜色",
  "block.quartzchests.chest.text_color": "文本颜色",
  "block.quartzchests.chest.icon": "图标",
  "block.quartzchests.chest.slots_used": "已用空间：%d/%d",
  "block.quartzchests.chest.upgrades": "升级：",
  "item.quartzchests.upgrade": "石英箱子升级",
  "item.quartzchests.keep_inventory_upgrade": "死亡不掉落升级",
  "item.quartzchests.glowing_text_upgrade": "发光文本升级",
  "item.quartzchests.bold_text_upgrade": "粗体文本升级",
  "item.quartzchests.italic_text_upgrade": "斜体文本升级"
}